TITLE homeward bound incredible journey 

DIRECTOR duwayne_dunham 

GENRE drama family adventure 

CAST michael_j sally_field don_ameche don_alder ed_bernard kevin_chevalia anne_christianson ted_d arms woody_eney kim_greist rich_hawkins robert_hays nurmi_husa jane_jones veronica_lauren 

PLOT_KEYWORDS animal cat actor cat dog actor dog incredible journey kids family talking animal 

IMDB_RECOMMENDATIONS Homeward Bound II: Lost in San Francisco ; Incredible Journey, The ; Babe ; Air Bud: Golden Receiver ; Black Beauty ; Lion King II: Simba's Pride, The ; Free Willy 3: The Rescue ; Free Willy 2: The Adventure Home ; Babe: Pig in the City ; Wizard of Oz, The ; 

USER_COMMENTS great voices lots adventure clever dialogue movie addition character lead animals story lot depth meaning relationship older fellow shadow young hellraiser chance earlier versions film unable give animals real personality motive perfectly sally field lovable shines film proud feline sassy great contrast cat dog perspectives life amount spirit warm fuzzies plot resolution excellent uplifting score beautiful mountain scenery perfect evening kids hats disney surprises love movie fact dont dogs fox field ameche wonderful job voices chance sassy shadow acting animals amazing movie times sounds scary true time ending scenes highly recommend people ages animal lovers alltime favorite movie theatre loved studios kids movies blow big time disney cranking amazing family films scenery breathtaking captured imax photographer reed smoot characters wonderful love scene chance white dog chasing farm animals movie amazing watch magnificent wilderness views lighthearted humour add family collection fun movie enjoyed locales scenery ball years ago theater family owns video chance sassy shadow adorable animals voiced perfectly michael fox sally field beloved late actor don ameche loved family felt played realistically loved robert hays gentle stepfather stepkids youre clean solid funny family entertainment wrong homeward bound homeward bound tij packed adventure comedy suspense drama tearjerking ending unlike disney flicks survived movie remade routine disney absolute flop movie totally original film movies ive based novels movies past totally horrible movie breaks standard basic plot animals lost wilderness eventually find home modernizes story older audiences movie occasional jokes liners tearjerking ending mustsee animal lover dogs talk thrilling adventure dogs cat home family guess pets homeward bound obstructed obstacles end movie brought tears eyes movie list top favorites voices animals wonderful sally field michael fox brilliant sassy feline young inexperienced pooch real standout don ameche faithful golden retriever movie great family movie appreciated loved children adults humorous suspenseful guaranteed animal lover cry happy tears 

EXTERNAL_REVIEWS homeward bound incredible journey roger ebert sitting theater lot kids watching animal picture worse animal picture animals talked worse animated movie liveaction film animals lips dont move talk ventriloquism telepathy movie wise dog impetuous young pup snotty cat human owners san francisco business leave animals friend lives ranch side mountains animals understand abandoned theyre trapped nightmarish fourfooted remake home started titles bone asked watching movie funny happened hooked story started pets decide return home crossing mountain range lot amazing adventures fun homeward bound incredible journey movie frankly designed kids craftsmanship undeniable charm find watching child end liking disturbed cat named sassy swept waterfall drowned unwritten rule genre kitty turn wet mad farther downstream animal actors ben wise rattler brash tiki spoiled feline voices don ameche michael fox sally field voices smooth lines tikis adventures exciting precisely proportion impossibility time dog lures mountain lion end log dog jumps end catapult dangerous beast river credibility waiting animals start solving mathematical equations picking simple tunes piano director duwayne dunham cinematographer reed smoot considerable patience put complicated stunts movie animals movie based disney picture named incredible journey unseen gather animals speak im tricks mountain lions voices chance michael fox sassy sally field shadow don ameche burnford running time minutes classified opening today local theaters homeward bound desson howe washington post staff writer february director duwayne dunham robert hays kim greist jean smart veronica lauren kevin chevalia benj thall movie simple emotions free videoage impurity kids movies walt disneys homeward bound incredible journey remake wetnose classic sentimental glass water isnt mario brother sight teenage mutant ninja turtle yell awesome parents unadulterated beauty mary martin peter pan tv special return innocence televisionally overstimulated enjoy boyandhisdog movie girlandhercat movie introduction original adapted sheila burnfords dogs cat mile trek canada reunite family time golden retriever shadow bulldog pup chance himalayan cat sassy sierras relocate children missing owners stepfather robert hays relocated kids san francisco pets hays figures fare friends spacious farm tearful goodbyes doesnt long animals realize theyve dumped shadow longinthetooth faithful sort waits patiently master peter benj thall sassy frets owner hope veronica lauren pup block chance narrator movie hasnt formed lasting friendship pintsized handler jamie kevin chevalia shadow sassy head find people company rest journey wilderness runins bears cougar dogs care cat sassy finds heading waterfall nature battles interspecies bickering trio manner whos talking animals exchange kidwitty repartee familiar voice shadow don ameche cats rule dogs drool sniffs sally field playing sassy besttalking animal offscreen fox michael chance makes amusing waveryvoiced hound squeezes fences chases sassy worst mistake life sniffs business end porcupine 
 homeward bound megan rosenfeld washington post staff writer february director duwayne dunham robert hays kim greist jean smart veronica lauren kevin chevalia benj thall movie humans movie producers unending belief loyalty animals lassie rin tin tin black stallion list creatures excruciating ordeals reunited twolegged owners endless homeward bound incredible journey disney remake movie made pounds theme melodramatic excess enthrall children bore parents anthropomorphic adventure clicheridden weeper biggest defect generation learn predict predictable everyoneissavedandreunitedintheend plots worst flaw tendency pander older segments audience prepubescent children adults excessive word butt lines im pooped poop matters accomplished director duwayne dunham fairly professional skill animals young obnoxious puppy older wiser dog fuzzy cat talk voices michael fox don ameche sally field puppy chance sort juvenile delinquent adopted family youngest child older dog boys best friend incarnate cat belongs girl fussy diet plot hinges fact mom married dad happened original dad explained abandon die turn spider surely scriptwriters caroline thompson linda woolverton spared line clear mystery dad robert hays nice family temporarily leave cozy semisuburban home apartment san francisco animals board friends ranch mountains animals suspicious arrangement run find home realizing climb mountains ford streams outwit wild cats catch fish usual childrens fables bond children animals nobler stronger adult animals feel obligation young masters children believe exists heartwarming implausible interlude animals save tot lost woods lead frantic parents heroic doggies cat lone ranger elude rescuers plod journey giving human voices animals perfectly acceptable children raised video wizardry sophisticated parent feels reading storybook aloud movie time age range miniepic kids older buy butt jokes children incredibly anxious animal made trek water bowl cat die rapids remake book written movie made stepped norman rockwell support group disney movie kids actors kevin chevalia veronica lauren benj thall adorable character mountain lion nice message taking responsibility learning elders chance rambunctious puppy describes learned end friendship love mushy stuff isnt disney dont 

NEWSGROUP_REVIEWS homeward bound incredible journey film review mark leeper capsule review remake film incredible journey version animals talk offcolor wisecracks sign producers thought device needed modern audiences add entertainment film rating twelve years read sheila burnfords incredible journey year walt disney adaptation remember film narrated suspect narrated story understandable bear case feature film shows animal characters completely nonverbally case film remade thirty years approach conveying animal action step backwards realism duwayne dunhams remake animals talk wisecrack makes animals easier understand opens lot humora la whos talkingbut regrettably pushes story fantasy shadow played ben don ameches voice chance rattlermichael fox andtikisally field love human family left temporarily family friend mixup decide abandoned determine strike home home unspecified hundreds miles miles original beautiful treacherous wilderness screenplay linda wooverton worked beauty beast caroline thompson wrote edward scissorhands wisecracking animals hit miss lines referring porcupine bad hair day dont work spite misplaced humor homeward bound hit responsive chord members audience openly crying loyalty pets humans perfect film generally adults children give film scale mark leeper attmtgzfsleeper homeward bound incredible journey film review james berardinelli running length starring robert hays kim greist voices don ameche michael fox sally field director duwayne dunham producers franklin levy jeffrey chernov screenplay caroline thompson linda woolverton music direction bruce broughton released walt disney pictures dogs chance voice michael fox shadow voice don ameche sounding oddly late john huston cat sassy voice sally field long trek sierra nevadas attempt find home encounter number dangers including bears mountain lions violent waterfall owners robert hays kim greist find disappearance begin frantic campaign locate missing pets written children homeward bound filled trite cliches unbelievable coincidences poor acting part humans boring bad movie dubious quality doesnt deserve kinds family crowds drawing disney attraction rating general dearth family films movie inferior remake case studio redoing property disney enjoyable film called incredible journey original major advantages counterpart didnt human voices animals narrator didnt jump back pets badlyacted owners movie dogs cat voices wisecracking michael fox sally field coupled sagely wisdom don ameche dilutes adventure humanizing animals lessens grandeur film jokes wouldnt voices number danger sequences greatly enhanced struggle animals replaced lighter crowdpleasing attention paid owners pets robert hayes pitiful acting job writing scenes humans embarrassing times found difficult watch movie short running time material left cutting room floor included case illadvised move quality scenes placing cases breaks pacing established pets odyssey additional small complaint homeward bound scene girl encouraged approach shadow dog harmless moves forward throws arms lesson teaching children contact strange animals avoided encouraged family fare movie inoffensive scenery pretty wilderness scenes enjoyable skill shown handlers animals things film remarkable bear homeward bound film making entertainment episode wonderful world disney fine major motion picture lessthanmarvelous rating 

PLOT_SUMMARY nominated academy awards golden globes remake popular disney classic time featuring voices dogs cat trek america encountering sorts adventures quest reunited owners pets chance young dog unfamiliar world shadow aging wise dog sassy snobby cat left family vacation unsure happened animals set quest find family journey america dangerous animals risk masters group pets travel forested mountains areas wideopen 

