TITLE shaggy dog 1959 

DIRECTOR charles_barton 
GENRE family comedy fantasy 

CAST fred_macmurray jean_hagen tommy_kirk annette_funicello tim_considine kevin_corcoran cecil_kellaway alexander_scourby roberta_shore james_westerfield strother_martin forrest_lewis ned_wever gordon_jones jacques_aubuchon 

PLOT_KEYWORDS dog kids family spy 

IMDB_RECOMMENDATIONS Shaggy Dog, The ; Son of Flubber ; Blackbeard's Ghost ; Misadventures of Merlin Jones, The ; Wizard of Oz, The ; Shaggy D.A., The ; Toy Story ; Toby Tyler, or Ten Weeks with a Circus ; Borrowers, The ; Pagemaster, The ; 

USER_COMMENTS funny show boy turns dog coming ancient spell leads sorts trouble adventures fred mcmurray played part put dad perfection rolling floor cops couldnt believe eyes tickled funnybone put show comical car chase silly disney stuff lots fun classic disney film fred macmurray joy watch times enjoy itmy children agree contrary comment believe held years dated virtue fact reflects comedy period filmed ive remakessequels equalled original quote franceska american accent calls dog sheeefohh chiffon clean fun doesnt stand test time 

EXTERNAL_REVIEWS 
NEWSGROUP_REVIEWS 

PLOT_SUMMARY nominated academy awards golden globes ancient spell boy played tommy kirk sheepdog back happen inopportune times spell broken act bravery 

