TITLE mary poppins 1964 

DIRECTOR robert_stevenson 
GENRE animation family comedy musical 

CAST julie_andrews dick_van david_tomlinson glynis_johns hermione_baddeley reta_shaw karen_dotrice matthew_garber elsa_lanchester arthur_treacher reginald_owen ed_wynn jane_darwell arthur_malet james_logan 

PLOT_KEYWORDS cartoon reality crossover part animated based novel blockbuster family kids family nanny umbrella bank worker bird feeding carousel horse carpet bag chalk painting chimney sweeps cockney accent laughing london england measuring tape nursery penguin suffragette tea party 

IMDB_RECOMMENDATIONS Bedknobs and Broomsticks ; Sound of Music, The ; Aladdin ; Willy Wonka & the Chocolate Factory ; Chitty Chitty Bang Bang ; Alice in Wonderland ; Jungle Book, The ; Peter Pan ; Little Mermaid, The ; Aladdin and the King of Thieves ; 

USER_COMMENTS mary poppins perfect songs scenes acting general production topnotch find fault end movie mary poppins conversation parrot umbrella handle opinion entire quickyscene made past cutting room dan lady film practically perfect great characters excellent effects including awardwinning cartoon performance film score great humour account suitably mysterious lady mysterious talents enters household reunites slightly dissected family lonely children enchanting children enjoyable recommended viewing young young heart dont begin disneys greatest achievement yrs friends im strange time favourite films entertaining people ages julie andrews marvelously screen role irrepressible cool calm collected nanny whos practically perfect excellent choice disney ive hear singing voice match julie andrews mary poppins best film score entertaining songs spoonful sugar step time balances gentler masterpieces feed birds stay awake dick van dyke matches andrews lovable cockney chimney sweepone man bandartist bert place mrdawes senior people fail realise film beats disneys standing head combines great cast wonderful story fantastic score bit disney magic results masterpiece film child loved weeks ive occasion watch times row love movie wanted throw thoughts firstly mary poppins bert witches bert natural talent remember scene drawing mary takes shes magic attraction world doesnt overly sweet bert world jack trades person loves life great character accent doesnt bother found bit gratifying women easier access magic cleaning nursery scene jane picks quicker michael mother character amusingly paradoxical fights womens rights day home lit hides ribbons banks doesnt mad totally subservient banks feels important children energy sing worth damn fights moronic nutcase back dont things love dancing singing scenes guy blows bombs rooftop unbearably annoying dont figure purpose painting world absurdly love watch movie son switches movie sound music daily barney woohoo disney fine fine film opinion childrens movies best made overlooked dont gritty storylines passionate physical romances makes great fantasy escape world weve mary poppins brilliantly dont honestly truthfully didnt yearn mary poppins fly doorstep teach magic watched film religiously small child loved julie andrews fascinated fact mary maria sound music favourite played person loved continually watch victorvictoria rude film involving lot gender swapping year didnt understand julie magical graceful wholesome fault bank palava basically story child didnt understand maths money switched bit mary middle bit incentive watch love mary pick fault practically perfect bloody shes modest wanted mary suppose increases air mystery surrounding wonderful woman literally wind takes great singalong soundtrack personal favourites lullabies mary sings jane michael step time chimney sweeps rousing song dance bit rooftops london spectacular scenery great choreography bert past distracting accent fun wished theyd explain bert mary guess left imagination great film missed ill bringing children brilliant imaginationdeveloper innocent fun denmark wait longer childrens movies made years didnt change loved sight commented books dark mood effects agree scene poppins dancing sun expensiveimpossible time unimportant flow narration minutes movie adaptation loaded pros cons opinion scales heavily weighted conside love penguins wonderful story enhanced memorable score stunning effects superb stellar cast julie andrews dick van dyke shine great ensemble character actors reginald owen arthur treacher elsa lanchester ed wynn reta shaw film jane darwell type movie dont end love movie years movie remained favourite year wizard ozi idea taste favourite movies film wacky kids musicals made best rival wizard oz throne kids movies dont original movies made title mary poppins misleading movie mary main character film honestly bert bert downtoearth character guides children mary poppins dropped sky added spice bert real responsibilities story focuses neglected children upperclass family amazed easy hollywood forget film best big budget great movie film loaded special effects elaborate sets colourful costumes amazing stunts dance sequences list imagination match ive group actors handle julie andrews makes movie performance big shot hollywood actor acting special effects film debut dick van dyke perfect love banks character boring behavior remains interesting quirky environment movie exists world difficult describe world created mary poppins unlike ive conveyed describe land childrens dreams remember childhood dream kind clever world exists dreamlike wizard oz favourite film time reason wizard oz made disney disney formula mary poppins wizard oz beat drum recommend film absolutely love yeah soundtrack best soundtrack movie wellguess written dick van dykes accent softer tones story compared books disneys mary poppins perfect film robbed best picture best director oscars loosing pale comparison fair lady oscars mary poppins biggest moneymaking film taking double box office fair lady public knew film film wonderful performance best tunes written musical julie andrews radiant face entertainment wonderful classic afi blew omitting mary poppins greatest american films pure cinema state art special effects time effects serve lovely story told acted charming song dance numbers overture underscoring poppinss flight london classic worth price admission rental best overture screen stage film debuted thought id die child watched film single day time isnt childs entertainment revolutionary masterpiece opinion combines top class performances julie andrews fantastically memorable performance mary poppins won deserved oscar dick van dyke slightly dodgy accent ooozes charm energy david tomlinson comedically controlling stereotypically strict father entire supporting cast admiral boom banks housemaids revolutionary animation techniques computer age aweinspire children adults alike mary poppins amazing film level technically phrase amazing revolutionary masterpiece musically stunning heartwarming entertaining storyline fantastically complex simplistic time explains ageless timeless appeal amazing film holds film top cynical people void imagination deem amazing memorable film worth ten film faults written executed unparalelled imagination give time stop watching children watch continue inspire magical imagination future generations review sentence failsafe feel kid wizard oz afis top movies time absolutely mention disney gem joking afi people pull mary poppins superior actors correct roles special effects fantastic music fun creative suppose movie conveniently overlooking important factors judy garland superb grating nerve tornado terrifying lets afi knowitalls ebullient optimistic movies time set turnofthelast century london background changing social mores womens rights mary poppins played julie andrewswho won academy award performanceblows winds change descends respectable slightly disfunctional banks family nanny tames young banks boy girl opens minds imagination introduces realities class social injustice waking banks late century children start finish tale told song best soundtrack disney movie due julie andrewss sweet soulful singing infectious tunes richard robert sherman performances movie dick van dyke child stars david tomlinson banks glynis johns mrs banks superb movie began tradition stateoftheart special effects disney studio dated todays standards remain ingenius original veteran produced walt disney mary poppins best film disney studios day amazing ability preach moralistic conservative message uplifting entertaining spirit achieves walt disneys vision perfect orderly world mary practically perfect best movies made kids film forget great films mentioned script original true characters acting top bottom faultless art direction magnificent animation creatively brilliant original songs terrific energy level duplicated memorable movie true masterpiece im reading movie isnt mary poppins bit bitch loves reason worshiped bert uncle albert fun mary poppins exasperated kids drags feet relents time minutes shes quick fun time home shes rolling eyes upward sighing bert thinks shes greatest granted stone fox women hang tops chimneys giving dad hard time spending time kids mother made loving womens rights meetings giving kids attention true equality heat father realize shes neglectful im overanalyzing movie ive read books gather user comments storys dark supposed songs dancing terrific favorite nonanimated disney flics hope realize paragraphs written bit tongueincheek expert flair disney made spirited visually enchanting oftentouching adaptation pl travers books featuring great movie scores time knockout performance prim proper british beauty intelligence julie andrews movie falters dick van dykes performance marvel energy charm moments cockney accent sounds natural david tomlinsons performance banks deserves special notice banks moments snobbery awakening familys add humanizing elements film sugary sentimental score sherman brothers masterful chim chim chiree won oscar best song lesser songs prefer supercali feed birds step time single song sister suffragette packs wallop movie fell love young child remain entranced moments film dancing chimney sweeps lady feeding birds ive word dont word fits supercalifragilisticexpealidocious hey fit doesnt real treat sheer delight start finish basically movie quibble inspired performances julie andrews dick van dyke leading roles children supporting cast wonderful songs sherman brothers fantastic direction script costumes sets special effects seamless mixture liveaction animation practically perfect merits film dare represent disney finest hour brings child psychiatrist indirectly set motion change events fired job david tomlinson film light dance merrily night singing spoonful sugar tart sentimental sound music disneys finest achievement id read critics comments puzzlement film wrong turned calls mary poppins disneys finest silly disneys finest hour pinocchio fantasia dumbo bambi fine clever film overly sweet won ending david tomlinson mechanical banker human surprising fluency scene entire extended sequence run bank end credits tomlinsons acting long lingering shots standing walking darkness music sophisticated id supposed general intelligence script lines mary poppins id missed point time round shes riddle film films conclusion partially partially unravels considered musical mary poppins lacks lacks revealed hear jane michael tramping house singing supercalifragilisticexpialidocious great song tune wrong wrong irritating children wrong inspired touch realism surely violates ethos musicals deeply pedestrian songs stay awake sister suffragette spoonful sugar side mary poppins id remembered id forgotten haunting quality feed birds lets fly kite punch score im convert find object dick van dykes ludicrous accent makes sound bugs bunny review professional sound true reviewer writing review movie conversation talk movie best movies tons times dont remember times age people watch impact im teenager critical terms reviewer love movie kids age love singing excellent best singing ive heard people critical dick van dykes accent movie takes goodness omvie american im normal fun movie fact sounded funny cool watched laugh bert kids watching fun english dont accent reason offended fun twist movie agree chimney sweep dance spectacular great made effect closest chimney seeps visible detailed farther kind added effect depth movements thought cool slide chimney banks living room dont understand quality movie nothat unquestinoably magnificent misunderstanding movie missed top list loved owns dont tape loves farless revered moies list shining shakespeare love admit people great talked respected enjoyed movie dont years movies respect mary poppins age ranges higher percentage love mary poppins people talk theyve kids theyve times isnt top list dont understand effect hope lovers great elemenst excellent movie im glad bother give stars deserves stars unacceptable movie havent continue enjoy highly recommend best childrens films time mine watching time film odd years love kids years full harmless cheerful fun pity shot em type kids films made van dyke andrews play english characters helped film acceptable sides big pond doubt case cast drawn uk dick van dyke absolutely shines delivers pretty flawless performance best criticism cockney accent simply justified making criticism east london wouldnt cockney tripped worse actor strange accent beautifully crafted film kids dont hesitate buy mary poppins youll forever 

EXTERNAL_REVIEWS 
NEWSGROUP_REVIEWS mary poppins grade mary poppins disney musical comedy intended entertain children adults movie overlong loses focus end considerable charm remains story features welltodo british family early makes living bank young children nanny rescue mary poppins julie andrews practically perfect magic dick van dyke street merchant chimney sweep shows entertain kids mary poppins nifty sequence combines animation live action fantasy best part movie similarity film peter pan disney film children entertained magic figure temporarily lives mary poppins lacking dramatic tension resistance mary father prepare children real world work drudgery father tiresome van dyke serves surrogate friendly freespirited father character transformation end film alternately considered nervous breakdown musical numbers contagious melodies clever lyrics work chimney sweep sequence long features synchronized dancing singing chimney sweep london 

PLOT_SUMMARY nominated academy awards golden globes bankers children lose nanny due frustration change wind blows assertive nanny matches qualifications children father helps magically explore world father grows increasingly disapproving methods eventually deal distance children 

AWARDS 1965 won oscar best actress julie andrews 1965 won oscar best effects special visual effects peter ellenshaw hamilton luske eustace lycett 1965 won oscar best film editing cotton warburton 1965 won oscar best music score substantially original richard sherman robert sherman 1965 won oscar best music song richard sherman robert sherman song chim chim cher ee 1965 nominated oscar best art direction set decoration color carroll clark hal gausman emile kuri william tuntke 1965 nominated oscar best cinematography color edward colman 1965 nominated oscar best costume design color tony walton 1965 nominated oscar best director robert stevenson 1965 nominated oscar best music scoring music adaptation treatment irwin kostal 1965 nominated oscar best picture walt disney bill walsh 1965 nominated oscar best sound robert cook 1965 nominated oscar best writing screenplay based material medium don dagradi bill walsh 1965 won eddie best edited feature film cotton warburton 1965 won bafta film award promising newcomer leading film roles julie andrews usa 1965 won golden globe best motion picture actress musical comedy julie andrews 1965 nominated golden globe best motion picture musical comedy 1965 nominated golden globe best motion picture actor musical comedy dick van dyke 1965 nominated golden globe best original score richard sherman robert sherman 1965 won grammy best original score written motion picture television show richard sherman robert sherman 1965 won wga screen award best written american musical don dagradi bill walsh 
