TITLE sound music 1965 

DIRECTOR robert_wise 

GENRE musical family 

CAST julie_andrews christopher_plummer eleanor_parker richard_haydn peggy_wood charmian_carr daniel_truhitte heather_menzies nicholas_hammond duane_chase angela_cartwright debbie_turner kym_karath ben_wright anna_lee 

PLOT_KEYWORDS governess marionette nazi nun widower wwii austria biographical blockbuster convent kids family famous song 

IMDB_RECOMMENDATIONS Mary Poppins ; Lion King, The ; Peter Pan ; Secret of NIMH, The ; Prince of Egypt, The ; We're Back! A Dinosaur's Story ; Wizard of Oz, The ; Sesame Street Presents Follow That Bird ; Happiest Millionaire, The ; Railway Children, The ; 

USER_COMMENTS nuns graders long bus ride downtown dc film movie popular stayed theater ontario year sixth graders posters site complained lack conflict nazis show catholic girls completely understood conflict wanting nun passing muster minutes film discover forgets pick veil mountaintop nun late chapel catholic girls entranced paid movie times videotape immediately bought kids raised watched dozen times songs lullabies im pretty sated things find irritating pasted wig baroness wore silhouetted kissing scene captain maria makes mouths trumpets incredibly bad acting children appropriately ended real estate agents small business owners nonetheless experience people fine musical id watch day rocky horror picture show forced sit wifes grandmother favourites film horrifically saccharine spending hours forcefed sugar film saved von trapp family strafed messerschmits climbed mountain end sadly films american psycho breed violence film made kill avoid musical judged tale set eve ww tale von trapp family singers flight regime adolf hitler movie musicals julie andrews attractive film made superstar tough act upstage music standards musicals hard follow era pieces grease saturday night fever musical singing substance strength film everyonea love story ala opposites attract storyline political intrigue danger narrow escape gestapo songs happier moments movie film marks talents christopher plummer handle musical format note best selling soundtrack rodges hammerstein mom original lp printing film made era hollywood today back film craftit today back movies werent cranked mcdonalds cheese burgers todayor rate family film sound music bad musical providing sap forest full vermont maples coy silly songs inane innocuous script unbelievably sugary characters favorite musicals ahead shoot twenty paces time remains guilty pleasure find tub rocky road ice cream rodgers hammersteins immortal classic real world play lot tax time im considered popular musical time spared expense extremely wellproduced blockbuster gorgeous eyepopping scenery moment julie andrews flails arms circles beautiful sunny hillside singing rousing title song im swept world im kansas anymoreor la panoramic salzburg background complements intimidates takes characters story extravaganza south pacific incredible feat songs absolute drivel makes work easy utter joy sincerity cast sings infectious hummable tunes backed extremely moving orchestrations exceptionally beautiful score hard resist maria prancing pillowfighting bunch kneehighs gushing favorite things austere captain von trapp meticulous christopher plummer turning butter hearing brood sing perfect harmony time prior lessons joining mother superiors soaring number unknowingly forewarns maria head hills mountains nazis escort yearold squealing delight receiving kiss kids working clever ditty leave formal party guests time bed people declaring love moonlit gazebo songs work straight aim heart head place viewer coming watching movie songs dont transcend script didnt prior transcend mood script undeniably trite films weakest link characters play straight actor embarrassed scene total enthusiasm total commitment performers telling story pitchperfect picture perfect characters jubilant crophaired julie andrews postulant nun gorgeous pipes play clothes curtains set operate marionette shows drop hat confident convince man failed nun ideal marriage material heavens oscarwinning mary poppins year julie london andrews lose fair lady year certifiably bankable proved handle dream role andrews cutely silly cutely stubborn cutely astute cutely shattered cutelywell cute wholesomely appealing musical perf judy garland wizard oz forget mary martin broadway role takes effortlessly christopher plummer seriousness handsomely patrician catch anybodymuch nun suitable role foys von trapp children adorable perfect ways marching singing creating individual personalities films end richard haydn max eleanor parker flamboyant haughty baroness provide wonderful catty relief musical numbers snatched droll sophisticated humor elegant perfectly coiffed parker delicious marias chief romantic rival films best zingers delivering biting understatement parker developed devout cult role peggy woods mother superior suitably reverent inspiring tear sound music shameless sugarcoated manipulations respect attack political historical inaccuracies attacking peter pan subversive plot encourages young children run home ludicrous fact based true story watching sound music stark realism sparkling lavish ernst lubitsch operetta feelgood movie feelgood songs feelgood story feelgood ending movie presents potent depiction prewar austria antinazi sentiment rent holocaust schindlers list believe group nuns tear automobile carburetor save world period suppose realitybased mtv generation respect relate relative innocence pure escapism sound music movie made today im afraid von trapp children dangling trees fear driveby shooters tough world today sad time worth sound music schmaltz quality schmaltz best misfortune sappy movie months ago didnt watch movie half tells movie garbage songs annoying add movie acting worse plot lame fan sappy musicals movie hate sappy movies dont waste time crp give movie film grown love christopher plummer julie andrews fantastic job movie hope sound music winner movie list juliann greatest musical time makes fun watch mortal kombatannihalation times row fan musicals film change opinion musicals watch head hills alive usual julia andrews acting performance flawlessdefinitley comparable similar role blockbusting cultural filmmary poppins massive fan musicals massive avoid film costs made korean supermini everybodys favorites time sound music favorites lets put sing songs heart sheet music love sing play positiveness movie watched million times watch million favorite scenes beginning scene mountains famous scenes movie history love idea making dresses curtains favorite quotes maria lord closes door opens window maria feeling sad simply remember favorite things wont feel bad love love love movie great hate full prefer crap american beauty gimme break theatre kid family event year watch tv sitting enjoying classic andrews unbelievable roll timepoppins huge hits music acting scenery tops dislike musicals bored pieces byem remember showed part day long film fest college mid sthis wanted place packed dont fooled bozos dump thisits best yeah kookoo song fun sound music great musical story watch original movie die trappfamilie germany youll surprised film years older sound music detailed closer original facts trapp family plot subject austria enters ww nun enters child motherless family life traditional modern family escape nazis based true story greatly changed real truth create best modern fairy tale years story feel emotion perfect cinematography andrews plummers performances perfect guessing rest life film children yrs upwards film total education huge fun adults film touch joy point purpose life read von trapp book compare film reality totally amazed work rating film love war romance tension hate youth age religion music singing tradition excitement fear brilliant props fantastic real scenic locations hope genuine talent film point scope range film ultimate film compares watch reason read shakespeare talking enlightened media field gain treasures watch film thousand times frame filmic treasure pure gold fun guess child stars films end privilaged experience film levels deep political richard rodgers oscar hammerstein ii perfection mourn current absence genius cinema lost sadly emulate intelligence film realise great cinema sad read negative posts film sad people release sheer joy exhilarating musical best film musical backdrops gorgeous songs parallel story supports music julie mariaand captain fall love movie takes back childhood love adult julie andrews luminescent captain played plummer movie live ten thousand years best film doubt mind picks depths despair movie fill sunshine wrong eternally inspired involved production made happy pass joy generations dragged musical girlfriend ultimately didnt marry difficult swallow militaristic heelclicking appeared sweet american stage children austrian location photography accentuated movies vulgar origins american showbiz richard rodgers repeated tonic diminished proved big biz years cast acted sang german proverbial peroxide blond roots show principals age range conforms formulaic american tv series model julie andrews romance hope archetypal spinster plain amateuroperettist wannabe christopher plummer wisdom climb mountain ford stream peggy wood ebullience helped rescue inanity insanity talent prevent intrusiveness biggun mm american sixtrack slickness austrian tyrol softpedalled historical baloney austrian invasion nauseating austria annexed invaded nazis nazis welcomed open jackboots austria full nazis von trapp family classicists long past dohreme stage confidence solving problems american european predilections resist feeling escaping movie vontrapps hitler favour whilst musical confirm star fair lady julie andrews runaway success ultimately deprived clothes equilibrium eventual topless headless chickens vegetarians shone pity spoiler love musicals love music sound music wrong acting movie basically garbage maria von trapp wanted sue producers found sold loved broadway play movie completely distorted facts life autobiography husband gentle loving father husband starters ending complete hollywood fiction family left america steamship contract family tour country giving performances dad von trapp despising singing christopher plummer referred sound treacle great movie children adults gaga read maria von trapps autobiographies volumes true story interesting inspiring testament faith fate gameroom watch movie expecting bored mind wrong gay austrian dont musicals vienna didnt expect find movie surprisingly enjoyed fact christopher plummers best performance julie andrews mary poppins movies ive recommend movie gay austrians sound music great deal flack corny musical ways lot flack deserved songs forced film conspicuously bad results choreography despicably contrived isnt stomachs turn sight infamous introduction lastly julie andrews nightmare full hot air film pass family viewing standards cute plot cute children singing cute songs things hold interest mature viewer dynamite performance christopher plummer director robert wise momentum production west side story wise takes silly musical makes memorable masterpiece today matter ineffectual julie andrews ernest lehmans screenplay falls production remains remarkable cinematography beautiful complex scope toddao film credit film wise company defeated bad plot film alive maturity nick time sensational romance nailbiter dramatic finale space hour decided recommend film age fact great film luck songs head stars film unbelievably speaks volumes years people love thousands people turn singalong things timeless turn today julie andrews christopher plummer perfect leading roles undergo character development half comedy half takes dramatic turn scenes kiss maria georg wedding brings tears eyes dress symbolic mountain climbing agree person maria georgs kiss erotic kind nuzzle filled sexual tension jump bones photography brilliant scene sticks mind overhead shot wedding marias huge train magnificent sing long theyre sound music impressive musical stands films genre interesting characters topnotch direction inspired screenplay julie andrews oscarnominated stars young nun leaves convent governess large family instantly odds childrens father christopher plummer fall love married evil forces lurk overhead nazis invade homeland austria based true story sound music rare musicals works sense fear drama films final act makes film believable musical numbers story films direction stars film perfectly made critics point sweet story problem matter taste film flawless aspect broadway show improved film version julie andrews nominated best actress horribly robbed oscar foundation films perfection simply peer isnt played role performance overwhelming initial theatrical run international obsession film doesnt end julie direction screenplay cinematography orchestrations scenic design entire cast excellent film meant theater super wide screen cities dont anymore home video hope avoid singalong theatrical version costs dont em anymore theyre talking sound music best film made 

EXTERNAL_REVIEWS film week landmark cinema people theatres academy video bjrk stars metalworker blind hide condition save money operation son vladan kostic suffering fate bjrks character dancer dark selma childlike deluded leads fantasies inspired hollywood musicals highlight film score features songs sung great passion express character selma main highlight directorial style lars von trier shot film handheld digital camcorder stark images lingering moments people theatre making experience painful including swept power film accessible television dancer dark selma rehearsing community theatre production sound music production bizarre film version rodgers hammerstein musical true classic pick week julie andrews plays austrian nun named maria hired care von trapp children father christopher plummer busy diplomatic nightmare world war ii based true story sound music simplistic popular stage musical robert wises film adaptation brings true potential story moment andrews twirling grassy hilltop singing title tune film launches pure cinematic bliss long favorite television home video version perennial bestseller featurepacked collection 
NEWSGROUP_REVIEWS sound music film review steve rhodes sound music popular films bit corny joyous musical odyssey suitable entire family today musicals evita show single decent song sound music song tuneful memorable moving shows meant movie theater large screen impressive sound system match sound music family enjoyed home high quality home theater setup full effect experienced real theater film thirty years review home viewing memory academy award best picture sound music director robert wise read recent review film day earth stood film garnered award music editing nominations supporting actress nomination peggy wood mother abbess sense wood insignificant role impress acting nicely outstanding film version broadway musical based true story julie andrews leading role postulate attitude maria broadway mary martin part mary martin maria hard believe infectious joy energy andrews brought role andrewss maria breaks song easy remember blessings life incredible opening sequence maria shown singing austrian alps hard describe blend travelogue nature documentary musical cinematographic tour de force wrapped ted mccords cinematography sound music beaten freddie youngs doctor zhivago oscar year hard choice choose mccords lovely scene occurs conservatory night films hazy pale blue white sparkles teenagers room eyes romantic environment feel adolescent magical scene sisters convent figure maria nun happiest singing outspoken sister margaretta anna lee put spin telling sisters wool black sheep warm compromise mother abbess sends maria care von trapp children charmian carr liesl heather menzies louisa nicholas hammond friedrich duane chase kurt angela cartwright brigitta debbie turner marta kym karathas gretl slight problem supposedly incorrigible children run long list governesses record stayed hours strict father captain von trapp played precision christopher plummer makes children toe line calling individualized whistle sounds lectures maria rule household discipline housekeeper frau schmidt norma varden explains von trapp children dont play march movie filled songs simple dance numbers liesl dances conservatory night rolfe daniel truhitte ends giving single kiss sends total rapture remember time teenager kiss girl beautiful evoke response strong rolfes times change teenagers regretfully sexually sophisticated lone kiss scene remains powerful show upbeat criticized sappy tension looming war captains friend max detweiler richard haydn apolitical ignores coming anschluss whats happen happen advises captain doesnt happen war reality everpresent film based true story movie feels lovely enduring fairy tale movie filled exuberance memorable songs great beauty joy savored generation sound music runs bit long musical lot fun movie rated sex nudity violence profanity son jeffrey age gave thumb totally complaint thought ending told recommends friends ages agree recommend strongly family give 

PLOT_SUMMARY nominated academy awards golden globes baron von trapp widower runs home salzburg ship commanded maria arrives convent governess children romps hills inspire sing find joy smallest things raindrops window panes renewed zest life baron hosts party introduce fiance maria nun marries baron happy part threatened austrias german rulers baron back military service maria failure nun mother superior sends answer letter retired naval captain governess children house finds latest long line governesses run children teaches children sing bonding force leading fall love father marries world war ii captain baron von trapp widowed exnaval officer children serve remind deceased wife von trapp home turned gloomy place order discipline arrival governess frauline marie nearby salzburg abbey marie shows von trapp children miracle sound music teaches sing captain von trapps heart opens feelings forgotten marie fall love marie georg von trapp married world brought anschluss austria nazi germany takes control country demands captain von trapp assume position german navy 

AWARDS 1966 won oscar best director robert wise 1966 won oscar best film editing william reynolds 1966 won oscar best music scoring music adaptation treatment irwin kostal 1966 won oscar best picture robert wise 1966 won oscar best sound james corcoran fred hynes 1966 nominated oscar best actress julie andrews 1966 nominated oscar best art direction set decoration color boris leven ruby levitt walter scott 1966 nominated oscar best cinematography color ted mccord 1966 nominated oscar best costume design color dorothy jeakins 1966 nominated oscar best supporting actress peggy wood 1966 won eddie best edited feature film william reynolds 1966 nominated bafta film award best british actress julie andrews 1966 won dga award outstanding directorial achievement motion pictures ridgeway callow robert wise 1966 won golden globe best motion picture musical comedy 1966 won golden globe best motion picture actress musical comedy julie andrews 1966 nominated golden globe best motion picture director robert wise 1966 nominated golden globe best supporting actress peggy wood 1965 won gold medal 1966 won wga screen award best written american musical ernest lehman 
