TITLE ghost darkness 

DIRECTOR stephen_hopkins 

GENRE action drama adventure thriller 

CAST michael_douglas val_kilmer tom_wilkinson john_kani bernard_hill brian_mccardie emily_mortimer om_puri henry_cele kurt_egelhof satchu_annamalai teddy_reddy raheem_khan jack_devnarain glen_gabela 

PLOT_KEYWORDS based true story blood bridge colonialism hunting lion railway africa animal attack 

IMDB_RECOMMENDATIONS Falling Down ; Thunderheart ; Outbreak ; Born American ; Runaway Train ; Alive ; Heat ; Perfect Storm, The ; Doors, The ; Predator ; 

USER_COMMENTS starters people found story unbelievable read stop blathering history makes story weirder thirdrate hollywood author write lets face story adequate information reasons main characters relevant motivations times live remember movie menace lions planting coffee africa emotional drama beautiful backdrop exploration dark depths human character watch woodie allen pieces place time movie great photography impressive settings adequate great actors great val kilmer fan fills col patterson part fine soundtrack sheer natural beauty exotic location unfolding horror lions stalking butchering railroad workers sidekicks protagonists alike menacing sunny usshores jaws dark primal unknown enters story killing natural part location incredible beauty land explained bogus mcguffin exists radiationtoxic hazard whatsoever nonsense maneating clever aberrant lions compared jaws terrible ripoffs copycats lookalikes superior movie jaws innovative due skillful crafting building menacing presence reliance sudden shocks audiences interest lions stalking camp strike easy safety shore find entertaining interesting shockawakened blaring soundeffects sudden gore splattering violence offcamera alleged lot blood scenes rarely actual shedding appeal gorehounds presume end ghost darkness combines genres great adventure story stalking monster plot forging greater engrossing give sheer entertainment critics guess scantily clad busty females preferably helpless blonde screaming predictability victim movie taste adaption actual event place construction railroads africa adaption hit brilliantly tremendous amount suspense humour involved lot cultural traits portrayed movie acting top line producers made edge seats cinemas intense historical events history terrifyingly amazing turned movies movies turned cp instance real drought kiliminjaro mountain africa baboons began killing people drink blood water real life event turned superb movie turned trash movie shadow kiliminjaro guys made movie happen time people died lions reported deaths remembered excellent movie movie guarantee enjoy watch coloneal john henry patterson val kilmer hired africa engineer building bridge pleases africa continent studied dreamed visiting patterson month deadline hated employer beaumont tom wilkinson remains confident job wrong workers killed vicious lion natives believe spirits medicine men rid africa white man beaumont angered delay hires charles remington michael douglas wellknown hunter corner lion stopped shocks lions sort hunted struggle man animal find battle personal deadly remember jurassic park released critics complained scenes dinosaurs lacked luster dont agree movie ghost darkness lions picture wasnt cinematography vilmos zsigmand beautifully shot characters entertaining douglass recycled version jack colton character romancing stone wilkinsons believable story exciting lions attacking reminded lot jaws real animals helped successful effect due stan winstons animatronics absolutely terrifying lions arent sight excellent blood scene main characters attract cave scene knowing animals show suspense level high found excited scenes lions stars film slight criticism characters credit winston hard working team created jaws land frightening image natural phenomenon rate ghost darkness strong stars ten dont afraid held movie suspense thrilling lion hunting scenes tension level high believe cinematographer missed opportunity showcase beauty surrounding area beautiful african continent michael douglas remington actor movie helped move past slow pace fallen minutes boring couple interesting stunts lion attack scenes beaumont tom wilkinson john pattersons val kilmer boss pompous entertaining character scenes disappointed henry celes appearance movie impressed acting role shaka zulu john kani samuel endearing role samuel val kilmer impress strong screen presence needed lead role railroad worker africa thankless job best african indian descent doubt conditions tolerable compounded camps lack safety enjoy drama movies represent snippet history movie watch give william goldman wrote mess needed money mothers gallbladder surgery feel script churned weekend watching jaws channel lets sharks times pirahnas alligators killer whales apes saint bernards squids giant ants giant spiders dinosaurs snakes frogs havent lions rewrite jaws lions people claim original story suppose havent jaws alien jurassic park alligator orca beast shadow killamanjaro man killer animal movie made scares lions present supernatural intelligent human characters deliberate maliciousness necesary order lions evil worthy villan mighty hunter ultimately movie shot gorgeous empty vacuous filmmaking rent low budget gems pirahna alligator watch jaws ripoff movie rocked great directing great cast kilmer douglas great plot hard fathom true story main storyline railroad built engineer brought bridge pair man eating lionsi thought idea lions killing people months unimaginable urge val kilmer fan movie wont regret hard believe ridiculous story william goldman talented author marathon man butch cassidy claim beginning film true story guess supposed silliness easier swallow hey ill bet jaws revenge film resembles place favor mess rent white hunter black heart based john hustons experience shooting african queen big game african trip ghost darkness loud visual mess stupid ridiculous progresses film deals british army engineer val kilmer complete railroad bridge east africa earlys progress impeded ferocious lions smarter character film wise white hunter michael douglas lend insight disposed immediately screenplay justify silliness conveying audience film based true story film based pure trial sit val kilmer hard ultimately fails weak material michael douglass token appearance adds lack solid screenplay waste time film stars fairly wellmade effective horroradventure epic maintains interest smashingly photographed times possibly sit variation type story man animal fed based true incidents painfully short originality script essentially rehash jaws formula movies positive qualities including strong performances leads ignore problem kilmer plays architect africa build bridge work interrupted natives believe devil village form man eating lions inspired true story film plenty action gore effective suspense solid performances val kilmer michael douglas rent back days hemingway inspired safari pictures squeamish ghost darkness excellent film true story building bridge stopped maneating lions movie captures kilmers accent abysmal portrayal john patterson john kani perfect tribe chief foreman friend johns slightly cynical dialogue added humour film plot continued smoothly edge seat close shots lions eyes incredibly chilling remember wider shots african landscape awe inspiring combine attack scenes resulting cinematography brilliant soundtrack movie added african feel african chants incorporated aspects create masterpiece definately worth wont disappointed hunted ghost darkness based episode jungles east africa european countries engaged process establishing colonies wealthy lands east africa chief great britain val kilmer taskto build bridge river british colonial ventures east africa arrives site learns task brought total halt presence maneating lions natives refer ghost darkness lions hunt team fear force whats efforts hunt ended failure kilmer enrolls aid ardent biggame hunter remington played michael douglas men set end killing spree bridge built story marked violence bit squeamish scenery photography coupled story makes worth unusual musical score adds background entire film scale great thriller movie character builds ordeal ohh mention story lions kill dozens labors build bridge africas major rivers engineer kilmer faced difficult task killing lions face termination total embarassment carreer ruined extremely high profile boss labors leave waiting kilmer kill lions return kilmer killed kilmer joined hired gunprofessional hunter remington douglas kill lions movie takes doesnt stop till opening credits kilmer douglas excellant rent immediately glad originally released film absolutely stunning allout horror film people great adventure story drawnout characters tom wilkinson makes beaumont despicable throw lions michael douglas remington film belongs val kilmer patterson irishman build bridge finds blamed lion attacks john kani samuel tribal chief pattersons friend foreman jerry goldsmiths brilliant score perfectly captures essence africa african chants incorporated score director photography vilmos zsigmond demonstrates film master widescreen format shots african landscape breathtaking lions attack scenes zsigmonds shots lions eyes stuck head add terrific sound effects real winner movie exciting fact story true led visit site field museum chicago actual pictures century ago short fascinating definite watch amazed learned william goldman written screenplay ghost darkness pointless movie scene lacked minimum intelligence val kilmer africa supervise building bridge work camp tormented maneating apparently supernatural lions invulnerable bullets manage eat hundreds men rest movie thriller jaws supermonster terrorizing locals idea promising end theyre apparently lions great supporting actors theyre wonderful theyre wasted great indian actor om puri manages imbue dumb lines spirit sense brian mccardi delightful missionary hes killed lines tribal chief noble character show awful lines aware travesty film hate trash movie find end annoyed waste talent resources theme admire filmmaking infuriatingly bad dialogue plot events shake head disbelief stupidity film greeted great deal criticism sweden imagine half bad felt lacked momentum film building bridge rid lions outrageous detail irritated great deal val kilmer awful faking irish accent laughed time spoke michael douglas badly cast genius hunter brought kill lions ditch main actors back square excellent directing cinematography effects music screenplay performances douglas kilmer john kani native samuel beautiful scary film gory worth ghost darkness excellent movie acting scenery africa beautiful suspense action movie recommend movie movie ghost darkness rulers savanna exciting thrilling movie acting plot locations great movie manages shock ways thrillermovies point finger michael douglas douglas actor misplaced 

EXTERNAL_REVIEWS movie lion lap muchquoted minireview early movies apply equally unfortunate african epic job portraying ferocious maneating lions making sense people survive attacks hunt miscast nervously directed ghost darkness based bizarre true story turnofthecentury battle lions railwaybuilding crew east africa people indian workers mauled killed lions man eventually brought lt colonel john patterson british engineer wrote experiences man eaters tsavo val kilmer patterson uncomfortable playing heroes willow fit batman ironic side lets loose real genius top secret doors island moreau hard waiting happen ghost darkness director stephen hopkins attempts fit kilmer standardhero mold watching john cleese eric idle play straight result monty python performance intentional laughs michael douglas top billing doesnt show movies hour equally ill ease composite role remington onetime confederate soldier moved africa losing civil war douglas specialty urban neurotic types largerthanlife hemingwayesque adventurers hes asked play grasping attack role effort late robert shaw perfect remington perfect similar role jaws film owes jerry goldsmiths score homage maneating shark introduced film tricky editing effects precede appearance lions oscarwinning screenwriter william goldman remington patterson relationship based wary mutual respect works scenes theyre comparing strategies outguess lions malebonding campfire sequence forced actors play supporting characters allowed halfbaked attempts menace comic relief indian railway workers treated nonentities pretty leaves lions theyre convincing couple astonishing sequences share screen space stars exaggerated buildup appearances showy phony entrusted huge ambitious project hopkins underwhelming director predator judgment night blown installment nightmare elm street series culture clashes desert mysticism obsessed heroes story cries david lean approach hopkins hes making predator sean means keith simanton movie based true story lions killed people turnofthecentury africa feared beasts villagers named ghost darkness names lions movie titled mousse hair extensions val kilmer plays engineer john patterson africa build rail bridge river tsavo means swahili place slaughter arrives lions hunt pleasure start ravage railroad base camp add racial religious tensions indian african workers patterson despair insanely angry val hes cool cucumber entire movie rarely moment people turning kitty chew bones hes rattled vulnerable human enter remington mythical white hunter played mythical bad boy michael douglas track kill clever lions douglas credible worldweary big game tracker isnt film long blame muckup leveled unfairly director stephen hopkins predator blown screenwriter william goldman butch cassidy sundance kid princess bride find heart tale give personal slant occurred personal slant time character patterson hes preening wellcoiffed movie star tromping big set sean means john hartl past idea ghost darkness interesting epic early hints kipling conrad film awful lot fun accept william goldmans script broad delicious suggestion psychological drama played exotic metaphor remain suggestion hands competent unexceptional director stephen hopkins blown literary obtuseness modern hollywood ghost darkness compelling potboiler pretty choice based true events late century irish engineer named john patterson val kilmer british railroad magnate build tricky trestle bridge river east africa leaving pregnant wife patterson instant hero symbol unity labor camp threatening fall cultural religious differences takes pesky maneating lion bullet times quickly end pair roaming seemingly possessed lions begin routinely invading camp broad daylight night chowing men regard race creed goldman hopkins fine job anticipating projecting screen audiences dismay human helplessness face unstoppable carnage easy feel bewildered disintegration order civilized aspirations patterson american biggame hunter named remington michael douglas painful past suddenly fight fellows pattersons crushed idealist remingtons ahabmeetslord jim figure cats yup call jaws claws character parallels spielbergs classic couple borrowed visual ideas early victim dragged screaming night invisible assailant sound familiar hopkins outstanding job capturing original startling imagery demon lions pouncing fleeing men fashion fleeing gazelles hopkins full grandeur challenge story juicy unsubstantiated linkage pattersons marriage pending fatherhood stalking beasts destroy bridge build jungleasid ghost darkness film explore provocative theme keith simanton john hartl camera stares kenyan grasslands shadow lions mane passes audience trained ominous steven spielberg shark fin jaws gulp thrills chills ghost darkness dont menacing presence lions movies center scariest part learning opening narration impossible parts story happened british empire flexing muscle building railroad kenya nasty tycoon tom wilkinson hired lt col john patterson val kilmer engineer fascinated africa build bridge tsavo river work patterson hero laborers killing lion rifle shot lions start attacking work camp men killed hakuna matata lions attack day tandem lions failed attempts bag lions patterson join forces remington michael douglas confederate soldier traveling world hunting big game confident remington realizes lions dubbed ghost darkness native population arent hunting food sport writer william goldman resume long arm cuts heart story quickly focusing men optimistic driven worldweary dejected outguess enemy supernaturally outwit turn characters sharply economically drawn kilmer douglas giving strong lowkey performances put depth goldmans simple brush strokes director stephen hopkins blown judgment night captures horror lion attacks foreboding made jaws famous expects john williams bompbumpbompbump music strike factual basis ghost darkness riveted end narrator lions stuffed mounted chicagos field museum moviegoers set field trip keith simanton john hartl screenwriter william goldman wrote butch cassidy sundance kid presidents men stepford wives proves nineties seventies moviewise true tale great white hunters protecting natives couple maneating lions endorses kilmer plays john patterson engineer african savanna build bridge expand ivory trade speaks africa town continent love africa sets proving manhood protecting men racial stereotypes mitigated heroic black characters pair maneating lions great men bond hunt kill remington remarks revulsion pair unnatural lions pleasure killing movie doesnt intelligence draw connection lions pleasure killing mans pleasure hunting colonization dominance hard root lions theyre resisting conquest domain stacey richter films stephen hopkins ghost darkness reviews starring michael douglas val kilmer john kani directed stephen hopkins written william goldman produced gale anne hurd paul radin kitman ho paramount release boasting prestigious credentials film year ghost darkness rousingly effective man versus beast yarn great tradition jaws moby dick filmed kind flourish raw masculine bravado likes john huston proud william goldmans factbased script unspools east africa irish bridge builder named john patterson val kilmer entrusted keeping construction british transafrican railroad steps ahead germans french obstacles stand pair savage seemingly invincible lions supernatural cunning horrific daylight attacks bring construction standstill incite superstitions african indian workers humbly dub beasts ghost darkness aided legendary american game hunter named remington michael douglas projects african overseer samuel john kani patterson finds enmeshed terrifying battle wits uncannily intelligent bloodthirsty animals storys compelling factual basis goldman director stephen hopkins predator blown cues primarily jaws kilmerkanidouglas trio perfectly mirroring scheiderdreyfussshaw team specific scenes character traits admittedly goldmans choice push story commercial expense cerebral wont sit historical purists general audience standpoint decision wise actionadventure epic films shortcomings remarkably largely forgivable view achievement combination goldmans script african setting fact energized films veteran behindthecamera talentfrom cinematographer vilmos zsigmond composer jerry goldsmith director hopkinsinto best work years oscar consideration technical categories sound sound effects editing producer gale anne hurd adds impressive testosterone epic increasingly muscular resume wade major ghost darkness remington michael douglas lt col john patterson val kilmer starling brian mccardie samuel john kani abdullah tom puri attacks roger ebert ghost darkness african adventure makes tarzan movies subtle realistic lacks usual charm bad funny bad funny wait funny moment bridgebuilder takes leave pregnant wife africa build bridge solemnly observes rivers bridge man named patterson played val kilmer trim modern haircut grows inch weeks bush joined great white hunter named remington michael douglas appearance homeless man hands rifle comic strip flies buzzing head men meet uganda big push complete railroad faster germans french owner rail company gruff tycoon boasts im monster pleasure tormenting people work modest torments watch movie work railroad bridge interrupted lion attack patterson spends night tree kills lion rejoicing lion attacks eventually clear lions prowl devilishly clever dragging men cots invading hospital chew malaria patients maneaters remington intones solemnly rest movie consists patterson remington sitting night shoot lions lions continue attacks end learn lions killed victims months movie makes longer period scenes inept beggar description lion attacks staged telling actors scream lion rug waved front camera patterson eventually builds flimsy platform clearing tethers goat base waits lions balanced wooden beam competent editor shifting back distracting big bird flies knocks beam lions path lesson lion hunting dont big bird knock path lion narrator beginning film informed story death mystery mystery lions behaved dont mystery reasons identify found grew enjoy mystery screenwriter william goldman kill interesting characters quickly angus chatty man spot african magnificently chiseled stern face days movie starred stewart granger trevor howard bad home cleaning rifles chugging gin seasoned bwanas val kilmer michael douglas unhappy movie stars stuck humid climate doomed production hope made documentary making ghost darkness movie worth darkness lite michael douglas wildeyed hunter bursts halfway world dad kirk energy level raised hopes hell save day stodgy truelife thriller pair maneating lions terrorized bridge builders africa luck douglas prances chants crimsonhaired tribesmen styled dennis rodman talks game kill ive gift trapped undernourished script rest cast secondary characters fleshed simply wear labels kitty snacks ghost doesnt boo grrrr loud mumbo jumbo lions supernatural demons unleashed imperialistic white man jaws claws idealistic engineer overseeing project val kilmer halt slaughter head brute boss span built matter tom wilkinson stocky stock villain cagey oldtimer thinks tame nature douglas robert shaw duhdum duhdum music telltale ocean ripples tall amber grass waves ominously wind youll scared mow lawns living sign trouble shots galloping wildlife kind cliched panorama opens movie dark continent blood lust disappointed attacks murkily staged worse film cheats killing key character offscreen kilmer gqhandsome stainedjustso safari garb part teeth script hoary tricks kilmer trades guns minute facing beasts misfire manly rumination facing fears movie wimps director stephen hopkins predator blown surprise shame screenwriter william goldman coscripter woes hollywood york magazine tarzan sequels rousing violence profanity usa today ghost darkness washington post staff writer movie critic scene movie director stephen hopkins john kani tom wilkinson henry cele running time hours oscars effects movie critics corner richard harrington style section jaws desson howe weekend section disappointment film won oscar sound effects editing movie set era colonial expansion england france germany racing imperialistic inroads africa romantically enthusiastic irish bridgebuilder john henry patterson val kilmer accepted commission build railroad bridge tsavo engineers dream bridge immediately samuel pattersons righthand man points narration tsavo worst place world unidentified animals prowl swirling grasses preying men pattersons efforts kill specters unsuccessful time contact remington michael douglas longhaired confederate soldier troubleshoots world desson howe director stephen hopkins cast michael douglas val kilmer john kani tom wilkinson henry cele running time filmographies michael douglas val kilmer 

NEWSGROUP_REVIEWS ghost darkness film review christopher null meryl streep bridge africa couple wicked lions ate half workers rest ran ghost darkness nutshell press materials thrilling true stories told turned boring movies year owing downright dull directorial job stephen hopkins surprisingly flat script double oscarwinner william goldman set rush colonialize africa val kilmer stars john patterson bridgebuilder working british railroad belly country assignment lions suddenly show begin decimating crew stop renowned hunter charles remington michael douglas brought lions unstoppable hundreds killed maneaters natives eventually give monikers ghost darkness devils ill admit story movie simplistic direction film takes lions lions lions earnest convince viewer true story guess youll sympathy limp plotline ghost darkness waiting waiting waiting revs combine arrowstraight plot lot gore people audience screening wanted left returned picture resembles slasher movie actiondrama altogether bad expecting points cinematography fine acting cool supporting characters perfection memorable film average hits misses subpar levels unquestionably awful ghost darkness film review james berardinelli alternative scale united states release date wide running length mpaa classification violence profanity theatrical aspect ratio hill brian mccardi om puri emily mortimer director stephen hopkins producers gale ann hurd paul radin kitman ho screenplay william goldman cinematography vilmos zsigmond music jerry goldsmith distributor paramount pictures ghost darkness realize brilliant steven spielbergs execution jaws similar albeit landbound premise hunting bloodthirsty predators movie devolves silly series animal attacks chases camerawork frenetic confusing big confrontations provoke unintentional laughter edge oftheseat excitement evil lions terrorize workers building turnofthecentury railroad africa doesnt sound promising giant shark terrorizes vacationers quiet seaside resort thriller spielberg proved managainst beast struggle properly compelling motion picture ghost darkness director stephen hopkins unsuccessfully generate level tension hopkins film making skills arent caliber spielbergs man made nightmare elm street schindlers list lions share blame movies failure laid squarely shoulders veteran screenwriter william goldman script contrived inadequate jaws thrilling watch failed attempts kill enemy frustrating ghost darkness takes place waning years nineteenth century england france germany racing complete crossafrica railroad facilitate ivory trade colonel john patterson val kilmer irishman inconsistent accent engineer employed build englands bridge ugandas tsavo river doesnt problems feuding stereotyped workers bombastic boss named beaumont tom wilkinson maneating lions begin stalking pattersons camp onehundred die horribly including camps resident evangelist brian mccardi pattersons attempts kill lions fail beaumont calls expert hunter charles remington michael douglas resolve situation high camp enjoy ghost darkness consistent basis addition giving kilmer douglas wonderfully loony lines dialogue script spends lot time unnecessarily convoluted schemes kill beasts pattersons ultimate solution gun climb top rickety platform wait lion beast charging knocked platform aggressive bird dont hopkins intended scene funny promising largely unexplored story buried ghost darkness building railroad bridge tsavo river potential generate potent drama ghost darkness interested material background attempt made examine pressures difficulties railroad construction told africans dont indians muslims fight hindus ramifications internal struggles left unexplored maneating animals inherent difficulties raising imposing structure stringent time environmental constraints lions ghost darkness shark jaws invested nearmythical powers thought film makers reluctance give clear view build suspense clear real reason poor special effects desire tease audience animatronic lions terrible remember apes congo wonders impressive twisters spaceships zipping screens summer ghost darkness pair credible lions val kilmer badly miscast bored combination patterson dull largely unsympathetic hero leaves lot desired michael douglas exact opposite drawing camera magnet overthetop portrayal big game hunter ghost darkness answer robert shaws jaws character douglas doesnt show film half struggle fortyfive minutes energetic boost interested observing habits real lions viewing genuine lifeanddeath struggles africa direct attention leopard son theatrical release wellconstructed documentary stronger drama tension cinematography supposedlyreal story told ghost darkness true missing tom wilkinson sneering michael douglas smirking val kilmer bored movie boast parents youth gradually back moment grown ingmar bergman ghost darkness film review steve rhodes critics disagree movie press screening idea critics react listening laughter noticing body language guess reaction reviewers large shows sense agree majority ghost darkness opened public pleasantly surprised gene siskel critics absolutely detested film frankly understand didnt critics disagree ghost darkness true story happened narrator tells famous african adventure explain remember impossible parts story happened playing sinister boss comic strip character dilbert love skewer tom wilkinson railroad magnate john beaumont beaumont hires john patterson val kilmer build bridge africa tsavo river strict month deadline beaumont warns monster pleasure tormenting work val kilmer gave embarrassingly selfindulgent bizarre performance island moreau redeems back previous carefully approaches role john patterson imbues resoluteness cocky performance equally effective michael douglas legendary big game hunter charles remington compelling complex audience shares fears obsessions john arrives africa drinks beauty wanted feels heaven arrival aide samuel john kani acquaints reality telling construction project worse place earth turns indian african workers hate man eating lion boot john quickly kills lion hero men real troubles begin lions show men ghost darkness kill sheer pleasure workers view evil spirits mere animals night night men dragged tents eaten alive panic ensues work grinds sudden halt beaumont makes visit pleased informs john dont care thirty dead care knighthood dismisses johns futile attempts kill lions gadgets guns summons mythical hunter remington projects salvation remington arrives tells leader workers devil tsavo devil taut thriller john remington join forces kill lions found refreshing director stephen hopkins writer william goldman fashion terrifying tale couple lions year fifteen mile wide flying saucers filmmakers back principles basic ingredients craft real tension leads enjoyed watching kilmer funny douglas rest cast goldman gave character story john talks longing rapture wife helena emily mortimer back england samuel tells wives doesnt actors previously mentioned bernard hill hawthorne brian mccardie angus starling henry cele mahina om puri abdullah cinematography vilmos zsigmond maverick river close encounters kind stunning atmospheric images contrast fog mist haze great bright african sun atmosphere easy terror harder worker dragged tent fast blur sends goose bumps arm watching best blowing fields brush evil lurks music academy award winner jerry goldsmith great movie music worth buying cd lots french horns kettle drums adrenaline pumping full low rumbling rhythms best heard theater high quality sound system gore film gratuitous lion attacks human pretty sight thought hopkins stuck correctly thriller aspects pure shock ending credits rolling found mouth open thinking wow ghost darkness runs fast editors robert brown steve mirkovich attention film rated animal violence sex nudity language pretty mild film fine teenager younger handle fear great time ghost darkness suspect recommend award ghost darkness film review ben hoffman michael douglas steven reuther producers film incredible thriller based events place recounts struggle man attempting control environment dangers culture impose ways reflection today east africa british build bridge carry rains product countries ivory putting large crimp plans seemingly uncanny lions attack workers traps laid catch natives strange lions plans kill strike areas workers dubbed lions ghost darkness films best asset sticks happened back knowing true account adds greatly enjoyment film watch bridge builder engineer john patterson val kilmer wild game hunter remington michael douglas set kill lions job building bridge exciting story kings animal world man set africa hairraising scene eerie lions happened writer william goldman samuel john kani actor director playwright african contact assists patterson remington seek lions destroy film wellacted music jerry goldsmith excellent scenes wildlife africa beautiful rating bytes ghost darkness film review michael legeros par written william goldman bernard hill brian mccardi om puri emily mortimer mpaa rating violence profanity running time minutes ive heard called jaws claws fair summation plot tag line quantify quality director stephen hopkins blown predator screenwriter william goldman maverick misery believe epic historical drama man nature based happened africa railroad workers build bridge century theyve stacked deck big stars val kilmer michael douglas bigger production design beautiful photography academy award winner vilmos zsigmond score overblown makes lion king soundtrack sound chamber music movie doesnt lick sense epic basic boofest fact bits laughably ludicrous youve stumbled sequel mystery science theater movie guys rifles trap lion hit damned hamonwry acting michael douglas chews scenery animals favorite lions agile climb rooftops grade ghost darkness film review scott renshaw paramount starring michael douglas val kilmer tom wilkinson john kani brian mccardie om puri screenplay william goldman producers gale anne hurd paul radin kitman ho director stephen hopkins mpaa rating violence running time minutes reviewed scott renshaw community terrorized brutal supernaturally vicious maneater frightening residents state panic local authority figure stop killing supervisor interested economic concerns heed warnings attack straw eccentric killer maneaters brought eliminate menace local authority figure eccentric hunter set quest personal paws claws gaping maws pick favorite obnoxious analogyinspiring epithet matter stridently makers ghost darkness insist based true story owes jaws real life place africa year easily amity island engineer john henry patterson val kilmer supervising building bridge railroad line sheriff brody great white hunter charles remington michael douglas quint pattersons boss beaumont tom wilkinson mayor impossibly large singleminded great white isnt matt hooper found dont comparison reach scene patterson remington attempt attract prey laying amounts chum line building lying wait ordinarily remarkably bad idea film genre obvious references classics genre serve emphasize watching movie kind fairly satisfying ghost darkness kind suspense film dont force nature element frightening give force nature vaguely unnatural personality youve ingredients scary piece work screenwriter william goldman works kind film lions prowl ghost darkness surprisingly gripping director stephen hopkins blown directs action scenes efficiency sense barelycontrolled chaos lions appearance time scoot edge seat spielberg true spielberg reason ghost darkness approaches jaws quality attacks performances uniformly understated val kilmer solid work confident patterson john kani brian mccardie appealing pattersons colleagues bridge project find saddled characterizations hover spare insufficient true douglas remington characters hunter tortured past moment introspection supposed define entire personality douglas actor playing characters broadly restrained appears camping compared costars care individual humans ghost darkness dont characters ghost darkness confrontations adversaries adrenaline pumping tremendous primal appeal battle man beast cinematographer vilmos zsigmond providing glorious photography jerry goldsmith turning effective recent scores ghost darkness turns solid suspenseful filmmaking inherent claustrophobic tension men boat put dry land ghost darkness makes understand home field advantage feel havent long time realize missing classics ghost darkness puts patterson tree tree savannah lions savannah farewell adieu fair spanish ladies renshaw scale simba minds receive scott renshaws reviews directly marquee visit scott renshaws moviepage ghost darkness film review mark leeper capsule long african adventure picture claiming accurate account plotted william goldman closely jaws tense effective film type dont beautiful african photography recreating late century definite worth price admission rating high story basically true turn century british anxious consolidate holdings africa connect kenya uganda strategically railway move freight ivory troops easily rail intended permanent lines communication uganda ahead german rail line moving north south uganda railway britain racing germany lesser extent france complete workers brought africa india principally gujarat punjab work railroad kenya river blocked british rail cross tsavo col john henry patterson selected build tsavo bridge experience told difficult task difficult pattersons biggest problem turned workers animal population frequent attacks lions night drag workers tents fell patterson kill lions hard time understandable problems workers efforts hunt lions building bridge turned fiasco patterson collect diaries information lions attack eat humans wild sensitive skip paragraph point screams crunching bones frequently heard camps victim dragged head mercifully breaking neck process clothing skin licked lions rough tongue blood sucked trunk legs meaty eaten arms head feet thought lions worth effort eat unarmed humans extremely vulnerable lions safe attacks lions bother unfamiliar prey walks legs behaves ways unpredictable lions tsavo attacks incident elderly lions forced attack easy prey spite unfamiliarity railroad workers hunted lions usual prey film makes lions extremely large powerful killing pure enjoyment chosen human prey act desperation resort lion attacks region lasted ten months accounts lions involved twentyeight workers killed estimated hundred people killed lion bold pull human victims trains lions eventually killed ambush tsavo bridge finally completed pattersons direction book experiences man eaters tsavo best seller read book incidentally content reference print fictionalized version pattersons adventures made movie early film patterson played val kilmer months complete bridge employer john beaumont tom wilkinson characterized worlds worst manager patterson experienced similar tasks india africa dreamed job mysterious continent takes position audience treated breath taking east african landscape animals travels tsavo immediately crisis maneating lion patterson makes short work lion makes hero eyes workers lion problems charles remington great white hunter classic tradition played michael douglas remington hired solve lion problem screenplay story william goldman write action films marathon man val kilmers role year intelligent animals performance slightly restrained island moreau odd piece casting works successful michael douglas american southern accent acting casually role called producers horror film feel historical film director stephen hopkins horror films nightmare elm street predator action films judgment night blown vilmos zsigmond film actors beautiful images kenya photography generally straightforward clear repeated images brambles slightly cliched distorting lens show lions point view cliches film mention spoiler jerry goldsmiths score decent expect scores general oldfashioned african adventure fair amount suspense give high scale mark leeper ghost darkness film review michael redman film based true story val kilmer michael douglas team hunt ghostly maneating lions build bridge turn century africa high concept bridgebuilder john patterson kilmer darkest africa british empire win race colonize continent project indian african workers start eaten large cats ordinary cats deadly massive male lions hunt drag full grown men compound attack broad daylight frighten workers badly ghost darkness patterson unable sort problem bosses call famed hunter charles remington douglas confederate states america expatriate attempt put end devastation discover killers animals plans fall traps fail lions killing pleasure blood film couple minutes lions ripping people aversion gore skip internal organs friday film patterson remington study contrasts englishman prim proper bush country southerner dances masai warriors kilmer holds back douglas experiences patterson stiff high tea remington unpredictable loud drunken obnoxious guy shy late night parties douglas pull admirable actor great white hunter bit pat doesnt wild man dancing african lion hunters whitest men hemisphere stars tremendously likable believable interesting supporting cast magnificent scenery dramatic story rarely catches fire supernatural lions death destruction midnight hunts majestic locale sits waiting happen appeared bloomington voice bloomington indiana ghost darkness film review rick pali supposedly based true story british drive build rail bridge deep africa grinds halt pair lions start killing workers john patterson val kilmer bridge building expert set oversee operation rid operation lions fails world renound hunter remington michael douglas called battle man lion begins film great soundtrack wonderful scenery acting bad characters thin side character kilmer bridge builder lions kill dozens men doesnt upset plot jaws lions presented animal behaves appears kill men likes guess wouldnt story didnt problem isnt story ghost darkness film review timothy voon big furry cats hill brian mccardi om puri emily mortimer director stephen hopkins screenplay william goldman cinematography vilmos zsigmond ghost darkness man eating lions share cool lions den collect human skulls feasting railway workers watch snipers attacks coordinated organised lion psychologist behaviour lions aberrant man eating lions hunt dont killing pleasure dont collect human trophies victims left scenario serial killer lions terrorising subjects british empire late century outback africa sounds promising documentarythriller based fact begins half movie male lions share intriguing intimacy unexplainable understanding sexual buddykiller relationship meets eye guess heads mounted british museum interesting national geographic thesis mating habits male lions ghost darkness things heat africa lions killing spree tracks precious minutes tick race transrail african continent kernel john patterson val kilmer british supervisor assigned complete building bridge race increasingly annoyed baffled lions pressure mounts coworkers doctors surveyors wait feasted enter charles remington michael douglas lion hunter extraordinare stop blood bath caused lion fever buddies patterson result amazing screen parallel drawn hunters lions relationship patterson remington remains purely platonic intriguing raunchy lions growwwwwl timothy voon ghost darkness movie review serdar yegulalp serdar yegulalp capsule stuff mount funny expectations defeated ways ghost darkness promised promise hemingwayesque showdown men nature delivered mystery science theater level material inadvertently hilarious story made scream advice characters jobs line remember correctly end century col patterson val kilmer irish accent african zephyr engineer hired build british railway bridge tsavo river uganda immensely stereotypical problems natives restless boss jerk maneating lions stalking work camp killing people patterson handle situation incompetently turns charles remington michael douglas hunter world reknown movie stacks deck heavily favor lions top billing costarred siegfried roy nighinvulnerable comic book put excuse movie native stepping solmenly recite lines power nature give break movie hasnt wherewithal begin exploit ideas find convenient ways stall lion hunts idiotic remingtons big plan build large scaffoldlike structure middle savannah sit wait lion show knocked bird end movie blood vessels palm broken open pounding forehead hand acting forgettable douglas job portraying cracked fellow hasnt kilmer wishes rest vanish cinematography camera behaves stupidly lion attacks incoherent expect movie dunno real excitement suppose sense formidable forces sides equation luck dug tattered copy hemingways short happy life francis macomber read taste movie mind 

PLOT_SUMMARY nominated academy awards golden globes set movie based true story lions africa killed people month period bridge engineer val kilmer experienced hunter michael douglas kill lt col john paterson east africa build railway bridge deadline meet confident large workforce africans indians job time johns man word things demonstrated day killing lion pestering workforce earned john respect didnt long weeks lions began visiting theyre maneaters film based true story construction bridge lions enter workers camp kill believing real lions locals ghost darkness losing dozens workers lions railroad company brought remington american great white hunter kill reputation best prevent carnage believed people killed lions months 

AWARDS 1997 won oscar best effects sound effects editing bruce stambler 1997 nominated asc award outstanding achievement cinematography theatrical releases vilmos zsigmond 1997 nominated razzie award worst supporting actor val kilmer performance island moreau 
