TITLE looking richard 

DIRECTOR al_pacino 

GENRE documentary drama 

CAST penelope_allen gordon_macdonald madison_arnold vincent_angell harris_yulin alec_baldwin al_pacino timmy_prairie kevin_conway larry_bryggman kevin_spacey estelle_parsons winona_ryder phil_parolisi bruce_macvittie 

PLOT_KEYWORDS based play behind scenes murder shakespeare theater 

IMDB_RECOMMENDATIONS Hamlet ; Henry V ; Romeo + Juliet ; Richard III ; Double Life, A ; Vanya on 42nd Street ; Julius Caesar ; Crucible, The ; West Side Story ; Titus ; 

USER_COMMENTS pacinos quest shakespeare accessible masses brilliant piece film study shakespeare performance believe documentaryfilm required viewing high school students introduction shakespeare offer society time ponder discover meanings pacino supporting cast interviewees superb job shedding light appears hiss byword culture wordshakespeare wonderful experimental readthroughs innovative acting delivery setting sincerely film show shakespeare film show guarantee picque curiosity written bard becuase fear poor performance hearsay pacino thought italian york city stage true richard kevin spacey winonna ryder alex baldwin join journey wonders streets york london true love shakespeare loved film young man made shakespeare showed shakespeare great mind plot line richard time greed power great docdrama powerful actors act play table interest shakespeare rent movie youll love give reading previous reviews commentaries im beginning movie found entire piece enriching riveting suspenseful immediately moved call friends family members recommend performances remarkable pacino intense ryder catches deerintheheadlights feel character perfectly baldwin restrained beguiling spacey delivers usual flawless performance penelope allen astounding movie serves deliver entire work analyzed explained discussed platter whet appetites bring shakespeare modern classes felt succeeded admirably showed thought preparation production enjoyed watching actors discuss interpretations scenes imparting ideas feelings disagreeing generally action movie suspense fans found completely drawn drama characters actors knowing ending advance found edge seats film neared climax complaint film entire version richard iii offer companion piece excellent indulge exciting wellperformed piece moviemaking learned bit highly recommended love stuff bad fates built work commentary commentary shakespeare wonderful issues real issue skirted beginning shakespeare turned actors larger vision mere visceral emotion charge direct cogent question shakespeare plays actors plays ideas early plays romeo juliet actors plays people situations human motivators hamlet early play rewritten expanded actors terrible time giving hamlet richard problem early play written shakespeare actor learning scenes written marlowe huge vision abstract threads work build works emotions paste pacino attempts produces disconnected scenes dont work issue shakespeare work work sides stage earnestness counts pacinos experiment bunch nonshakespearean film folks wont work part watch stumble revealing snippets real actors redgrave branagh jacobi gielgud sigh acting real issue pacino jumps roles heaviness wears pricks grates generates inside spits subtle understandings group actors collaboratively find occur sort crass face mugging richard usurper charms forces kingdom doesnt internal clockworks connect people likewise role pacino catapult past basic work forces role dint force earning connect audience wonderfully educational richard frames essential postmodern question terms film richard iii film film richard iii cameras follow al pacino wanders york foot back limousine hes shakespeares play richard iii rehearsals familiar actors actual performances seemingly stage sets location interspersed discussion play play staged show film dont doesnt matter part pleasant meditation subject pacino chosen treacherous path side stands dauntingly complex shakespeare play patronizing attempts simplify modern audience times felt talked actors felt benefited expanded explanation pacino vibrantly center scene attention film unavoidably flavor vanity project film convey effectively power theater transport people intellectually emotionally contrast pacinos stuttering attempts summarize plot points magnificent animation richard fascinating story possibly apocryphal picasso asked explain meaning paintings replied wouldnt paint inarticulate actors possess remarkable powers inhabiting roles insight films central revelation richard mans love shakespearean plays film vehicle share admiration people im glad pacino made film wellrespected wide variety people presence draw film theatre found film extremely interesting youre interested theatre youll enjoy watching cast debate rehearsals gave greater insight whats involved putting play finished product easy relieved learn film actors directors struggle text plays dont feel bad dont understand dialogue gist film simply urging people give shakespeare chance youll shot itll busy years people initially exposed shakespeare high school imagine phobia originates english teacher passionate shakespeare instilled appreciation isnt lucky boring classes turned theyll experience shakespeare missing hope english teachers comfortable teaching shakespeare show film classes counteract shakespeare phobiainducing incidents apparently shakespeare equals high brow equals turn bunch folks point film believe pacinos producer warns film track masses shakespeare vehicle richard iii decides shoot chopped play random comments sprinkled scenes included home movies al reason quick visit shakespeares birthplace laugh unexpected film begun treated al prance act cute funny camera thought silly act kay end godfather iii knife throat act apparently al behaves person rambling heres shotgun smattering didnt pretentious al camera hes acting richard real conversation corner eyes actors rehearsal table untethered wax hammy extreme reading spent time group actors witnessed kind unbearable chewing scenery winona ryder appears lady anne film screeching halt recovers add discussion scenes camera lingers bring kiddoes performance dreadful boot things learn told scholars filmmakers picture learn pacino shouldnt directing films richard place id watch bobby deerfield lastly read play learn performed play performed university washington ethnic cultural theater made film high school drama gratuitous throat slashing clarence god bunch sound fury signifying nada al pacinos richard overlooked gem insightful funny poignant troubles shakespeare american actors film makers part documentary part dramatization richard iii wonderfully acted winona ryder gamut emotions seduction scene kevin spacey awesome usual give chance video low grade comments ive read movie impression primary purpose documentary explain shakespeare richard iii makes documentary falls trap shakespeare fall culture medicinal tastes bad movie give insight shakespeare richard iii primary recent shakespeare love celebration shakespeares art wordplay drama communicated pacino big shakespeare fan shows plays connect cultureas critic playing michael corleone nice preparation richard iii cast pulls play aplomb interviewees points dry didactic condescending pacinos show shows great acting talent hes great director invites celebration art repels lesson film miss great fan pacino directed starred wrote film friend greater fan bard ingenious concepta combination documentary filmmaking portrayals powerful scenes renowned dramatization psychological explication evil wearing crown england imagine pacino richard iii supported alec baldwin kevin spacey directed pacino decision show powerful scenes notoriously complex play wise aging intense pacino perfect embittered driven richard delights flaunting evil daring bring deformed richard evil prove lover determined prove villain names involved al pacinos creative thoughtprovoking project shakespeares richard iii pacino boasts screen time mock documentary appealing bit long film billed stars cameosized roles actors acting famously complicated story live famous names puzzled kenneth branagh played actors winona ryder casually supposed people james earl jones kevin kline aidan quinn unique honest dont understand play enjoyed watching cast understand al pacino brings shakespeare common man documentary exploring complexities richard iii past insinuation day ordinary man woman slow understand intricacies shakespeare left interesting entertaining film honest people find shakespeare bewildering tackling richard iii deepest confusing plays easy task guard actors scholars give interpretation fascinating play found irony simple effort made film enjoyable telling story man badly king betray loves learn story singular power hungry man urge rule people admission pacino quest ultimate monarch film commoners true meaning classic work parallel intentional dont makes interesting story telling ultimate irony deepest intelligent quotes interviews joe public man street al pacinos directorial effort great account shakesperes richard iii shows understand laymans terms film captivating worth watching times borders documentary real drama dont expect straight adaption play sit back enjoy pacino explaining portraying great tragic figures english literature fan shakespeare al pacinos documentary helped understand actors portray shakespearian characters felt drawn directly play intrigued entertained documentary scattered points interesting actors pacino kevin spacey representing characters thought worth shakespeare fan worth nonshakespeare fans begin understand plays impart wouldve felt id moneys worth film managed convey sense play documentary portion convey found pretentious artsy piece marked lack organization hallmark documentary sense film couldnt decide documentary portrayal richard iii side film made interested portrayal richard iii ian mckellens unconventional richard iii film brings shakespeare unusual effective al pacino gathers number wellknown nonshakespearian actors stage important scenes play discuss meaning scenes motivations characters discussion act prelude scenes scenes clearer powerful traditional productions audience lost dusty politics saturate play traditional versions 

EXTERNAL_REVIEWS richard al pacinos ode shakespeare theater actors al pacino film ostensibly documentary pacinos seach meaning richard iii pretext seeks create version play nasty conniving hunchbacked king sealed nephews tower london accessible average joe phalanx extraordinarily gifted actors joins hunt thin tantalizing slices shakespeare laid buffet table extraordinarily riveting richard iii full marvelous speeches pacino plays title role isnt shy thrusting spotlight bothers parts murders soliloquys betrayals greatest hits album rehearsal stuff entertaining painless history lessons embedded film hand endless scenes al wearing scent woman baseball cap turned backward mugging camera rapidly lose charm movie fascinating journey actors process faced formidable text alec baldwin john gielgud vanessa redgrave late viveca lindfors kenneth branagh james earl jones kevin spacey mindboggling ensemble hand perform offer interpretations meaning text richard decidedly narcissistic docuplay entertaining als posturing exasperating likable sheer muscular power shakespeare showcased real clarity actors obscure academics stray passerby comments background meaning richard tale ruthless hunchbacked totally fascinating evil guy actors perform scenes play costume informal attire pacino cuts original version shakespeare realized film robert leacockone pioneers cinema vrit documentary styleis director photography times sense happen whats pacino terrific richard stacey richter richard reviews starring al pacino winona ryder alec baldwin kevin spacey directed al pacino narration written al pacino frederic kimball produced william teitler fox searchlight scenes violence running time min al pacino loves shakespeare shows documentaryshakespeare hybrid directed coscripted stars pacino plays hunchbacked wannabe king richard iii actor badly infect audiences passion shakespeare part campaign shares screen actors performed bard british american intention bridge gap modernday america elizabethan england shakespeare asks tough sell polls passersby manhattan sidewalk eliciting responses hamlet sucked pulls pastiche humor costumed action interviews scholars reminiscences likes james earl jones kenneth branagh whos shakespeare cliffs notes visit shakespeares birthplace original globe theatre site interestingly heated encounters actors hash characters motivations half film audience equipped longer sequences drama pacinos richard schemes murderously throne expense brother clarence alec baldwin wife lady anne winona ryder sidekick buckingham kevin spacey crosses path side actors enthusiastic pacino audiences rarely onscreen melissa morrison richard richard iii al pacino queen margaret estelle parsons clarence alec baldwin buckingham kevin spacey lady anne winona ryder richmond aidan quinn shakespeare narration written pacino running time minutes roger ebert characters richard iii roughly familiar groundlings shakespeares globe theater figures oj simpson case imagine years passed audience remember kato kaelin true al pacino claims richard richard iii shakespeares frequently performed play true people leaving theater pass quiz family tree richard climbs chops crown characters pacino exclaims point straight quickwitted documentary deals frankly problems performing shakespeare treats work respect love expected kind popular vulgarization coming learned lot richard shakespeare choices made producing play richard film version play shakespeares hunchbacked villain consult laurence oliviers version ian mckellens film transposed action neonazi england add line readings scene snippets occasional extended sequences pacino fellow actors succeed performing fourth play acting purposes discussion demonstration film act produce shakespeare incidentally documentary days life actor loves craft brims curiosity humor camera pacino months years hair grows cut beard appears disappears discusses richard iii workshops coffee shops central park inside shakespeares birthplace stratforduponavon crew sets fire alarm enlists actors ongoing seminar alec baldwin estelle parsons aidan quinn john gielgud kenneth branagh kevin spacey james earl jones vanessa redgrave winona ryder lady anne pacino audacious scene richard murders annes husband proposes marriage accompanies dead body grave actors honest admit shakespeare acquired taste familiarity words page experience stage film productions eventually intelligent person shakespeare greatest authors discouraging bewildering kevin kline played shakespeare roles confesses exposure performance king lear made girlfriend left intermission wonderful things shakespeare characters pacino conducts film magician impresario reminded orson welles presiding fake running commentary discusses line readings manonthestreet interviews sucks guy choice pronoun thinks shakespeare person acknowledges problem shakespeares history plays characters familiar pop stars elizabethans largely unknown modern american audiences gonna weeks rehearsal figure characters playing point appreciation shakespeare ongoing project literate person pick history familiarity lucky eventually majesty humor sadness insight wisdom richard portrait man friends chosen actors respect craft embracing greatest writer chosen readers viewers film delightful inspiration murky richard sloppy kiss uneven grass love richard iii readily admits people havent clue whats richard iii end conceived directed labor love geared foster plainfolks appreciation shakespeares performed play result isnt documentary isnt filmed theater undeniable curio mild delight occasionally cinematic slog movie best friends al sit informally offstage talk bard kevin kline recalls high school girlfriend ended making back row suffering local hams mangling king lear actors academics pacino colleagues defensive americans assume brits hold patent proper shakespearean acting vanessa redgrave patent holder gushes beauties iambic pentameter lively persononthestreet interviews stopoff londons reconstructed globe theater appearances winona ryder kevin spacey alec baldwin james earl jones ironic movie youd expect high point performance segments dominate final illlit rest movie shot cuff scenes foster century illusion laurence oliviers glorious richard easily tape disc ranks henry profanity mike clark usa today critics corner occasionally beautiful documentary richard scene movie al pacino starred cowrote directed documentary actors preparing play interviews cast member contingent representing brit establishment john gielgud vanessa redgrave kenneth branagh generously stress americans shakespeare richard bears obvious technical training counts quinn baldwin vocally overpowered rigorous beautiful verse speak lloyd rose director al pacino running time hour minutes 

NEWSGROUP_REVIEWS richard film review james berardinelli alternative scale united states release date limited running length mpaa classification violence profanity theatrical aspect ratio quinn penelope allen harris yulin featuring frederick kimball vanessa redgrave kevin kline kenneth branagh john gielgud derek jacobi james earl jones director al pacino producers michael hadge al pacino screenplay al pacino frederick kimball based play william shakespeare cinematography robert leacock music howard shore distributor fox searchlight traditional version shakespeares richard iii open nows winter discontent made summer son york line bards bestknown soliloquies telling point richard starts stentorian voice declaring revels ended movie labor love al pacino makes directorial debut intend present complete unabridged version text film makers shakespeare pacinos goal give life passion plays methods decidedly unconventional richard condensed version richard iii wrapped streamofconsciousness documentary version play ian mckellans richard iii hit screens year legitimate question overexposure dont concern actor pacinos stature involved general public turn droves richard primary audience shakespeare buffs mckellans adaptation wont mind films telling essentially story vastly approaches richard iii translates play century pseudo nazi england richard original historical context intact adds great deal workinprogress footage pacino begins film documentary investigating modern day audiences shakespeares works answers persononthestreet interviews predictable sucks boring huh directors motivation making movie stated front dream mine communicate feel shakespeare pacino interviews numerous actors scholars sound bytes talks likes kenneth branagh vanessa redgrave john gielgud kevin kline james earl jones sprinkled richard takes camera supposed birthplace shakespeare site globe theater lengthy introduction pacino moves play glimpse casting process impromptu history lesson war roses functions background material crew worries richard iii assertion made oftenperformed bards plays documentary portion richard largely point occasional interludes remainder film return format half richard concentrates performing select scenes play full text richard iii problem whats happening pacinos narrative interruptions attempt explain potentiallyconfusing issues unconventional method filming wearisome repetitiveness required extensive time editing room lots quick shots switch full costumed version play simple readthrough times richard recalls vanya street movie makes behindthescenes sequences important part number familiar faces fill roles pacino richard complete faux hunchback limp alec baldwin heavens prisoners plays clarence harris yulin multiplicity king edward penelope allen dog day afternoon queen elizabeth kevin spacey usual suspects buckingham aidan quinn legends fall richmond winona ryder women lady anne worth noting play sequences produced short period time entire film years piece evident pacinos constantly changing appearance short hair beard scene cleanshaven long flowing locks pacino attempting richard iii accessible average moviegoer doesnt succeed richard fascinating piece film making dont revolutionary nonbelievers suddenly converted pacinos passion obvious universally contagious enjoy shakespeare openminded find richard unlike previous adaptation bards work reason give shot parents youth gradually back moment grown ingmar bergman richard film review scott renshaw richard fox searchlight director al pacino producer michael hadge director photography robert leacock music howard shore starring al pacino kevin spacey winona ryder alec baldwin aidan quinn harris yulin estelle parsons penelope allen running time minutes part english lecture part behindthescenes documentary part theater piece richard ambitious experiment created al pacino sort wanted shakespeare afraid motivated desire works william shakespeare speak contemporary audience pacino spent years evidenced nowyouseeit nowyoudont facial hair film putting film version richard iii combine performance key scenes observation actors wrangling interpretation scenes historical background play end brought group actors including alec baldwin winona ryder kevin spacey aidan quinn richard iii shakespeare uninitiated noble goal pacino set inherently contradictory chosen achieving educational tool richard isnt pitched individuals represented persononthestreet interviews greet word shakespeare shrug grimace notable exception panhandler speaks eloquently bard instructed feel fairly academic piece work lectures iambic pentameter intermingled talking heads describing events play pacino employs ratatat editing cut back locations rehearsals descriptive narration play resulting film made multiplex audience mind destined exclusively art houses richard bore art house viewers film offer insight actors academics speak richard lengths basic plot richard iii understandable time inclination dig deeper pacino wanted foster appreciation shakespeare settle people describe happened doesnt leave love shakespeare art houseattending shakespeareloving viewers ian mckellens dynamic richard iii year cinematic rendering thrust play century context pacino plays hunchbacked villain typical intensity shifts habit indicating significance line volume delivers straightforward performance turned kevin spacey buckingham fiercely intelligent advisor modern politician alec baldwin surprisingly sympathetic clarence winona ryder bit successful lady anne aidan quinn successful richmond quinn walking manifestation john gielguds comment film american actors intimidated shakespeare theyve told richard emphasize interpretive process makes shakespeare living text inherent drama group actors sitting table talking scene scenes conversations show unique qualities performed literature films best moments pacinos collaborator frederic kimball explodes frustration pacinos plan expert character acted character kimball bellows perfectly succinct description role redefined actor performs makes richard interesting supplement drama class isnt worthwhile english class snippets scenes specific historical asides richard doesnt teach explore bards texts filmed version cliffs notes renshaw scale quartos low richard film review steve rhodes richard al pacinos paean shakespeare acting picture totally baby conceived film directed directors rush techniques work dont film reasons frustrating ultimately rewarding cinematic experience deal single fatal problem film part editing committee bill anderson ned bastille andre betz pasquale buba disaster bad editing detract film movie acting play richard iii interposes scenes play rehearsal sessions interviews scholars people street technique holds promise editing sinks half picture people start speak editors cut finish sentence switch words truncated makes extremely choppy dizzying experience wanting yell guy speak sound bite technique works mtv discussions shakespeare convinced film find thumb part edited pace hear play rehearsals listen opinions end picture redeems end transferring audience appreciation acting profession general shakespeare proof success left theater wanting play live ian mckellens marvelous movie richard iii give taste richard pacino talks problems american actors bard whats shakespeare vanessa redgrave tells british view england centuries words totally divorced truth actress explains shakespearean rules rules iambic pentameter learned learned rejected scenes set adlibbed happen pacino takes friend coscreenwriter fredrick kimball visit shakespeares bed kimball expects epiphany disappointed pacino chides youre actor back epiphany producer objects pacinos constantly scholars opinions pacino greater pacino admonishes person opinion opinion question wrong ill save quote hundred people write personal insults bad taste favorite movie producer correct scholars added actors opinions irony hypocrisy style woman cocktail party shakespeare accessible id lady macbeth put rock roll context idea time film full shakespeare beautiful flowery language lady anne winona ryder tells give richard iii al pacino responds woman humor won ill ill long point famous winter discontent made glorious summer horse horse kingdom horse star studded cast leave listing rest contributed considerable acting talent include estelle parsons queen margaret alec baldwin clarence kevin spacey buckingham aidan quinn richmond penelope allen queen elizabeth gordon macdonald dorset madison arnold rivers vincent angell grey harris yulin king edward timmy prairie prince edward kevin conway hastings appearing talking heads kenneth branagh john gielgud rosemary harris derek jacobi kevin kline howard shores music full dramatic effective choral pieces finally point film midwinters tale bleak midwinter possibly love vanya street richard runs press kit give spurts cuss words sex violence film fine kid interested subject hang rewarded special mixed end strong recommendation award film richard film review mark leeper capsule richard ambitious works partial failure films successes pseudo documentary making nonexistent film adaptation shakespeares richard iii discussions material actors prepare discussion shakespeare richard iii interspersed actors scenes richard makes engrossing companion piece years wonderful film production richard iii ian mckellen discussion opens play richard iii shakespeare unparalleled thescenes actors craft director star al pacino falls bit selfindulgent allowing vanity piece diversions arguments clowning set rating high remarkable number shakespeare plays made films recently richard directed coproduced written al pacino timely films activity making films knowledge film making shakespeare film real insight richness complexity shakespeares writing filmmaking process pacinos film seamlessly bounces real documentary scenes fictitious production allstar version richard iii actors supposed film al pacino harris yulin penelope allen alec baldwin kevin spacey estelle parsons winona ryder aiden quinn guests filmlike kenneth branagh kevin kline james earl jones rosemary harris peter brook derek jacobi john gielgud vanessa redgravetalk content shakespeare art acting shakespeare people film remarkable talking subject shakespeare wonderful waste time watching pacino clown agonizing pacino director pacino actor year definitive richard ian mckellen pacino overpowering role richard overpowers roles painful places plotting film inconsistent apparently actors making film version play point pacino argues adaptations putative director expert discussing play camera pacinos allusions films amount product placementsat point refers scene play meeting dons wears cap scent woman intentionally richard iii obvious plot parallels scarface positives richard dwarf negatives taking precious time pacinos featurelength discussion shakespeare makes telling points people play shakespeare john gielguds viewpoint plain simple vanessa redgrave rambunctious pretentious incoherence pentameter soul discussions great actors time bard language plays acted undoubtedly years part college courses entertaining paying audiences instructs street interviews instructive show range people welldressed shakespeare play man fortunate waxes school read shakespeare feel violence streets films playful approach classic starts opening credits king richard fill additional letters richard pacinos point view todays actors inheritors grand tradition acting drama centerpiece contribution william shakespeare pacinos goal play accessible large part fell short years production shows play inaccessible additional insights plays shakespeare acting required richard successful rate high scale mark leeper richard film review michael john legeros fox searchlight written al pacino frederick kimball based play william shakespeare aidan quinn penelope allen harris yulin frederick kimball vanessa redgrave kevin kline kenneth branagh john gielgud derek jacobi james earl jones running time minutes reviewed colony raleigh nc nov al pacinos laboroflove documentary william shakespeares richard iii delightful hour pacino desperate communicate love bard takes camera halls academia man street memorable clip homeless man expresses regret loss feelings contemporary language pacino stages readings rehearsals occasional educational answer iambic pentameter fascinating funny frank interviewed actors admit brutal truths speaking hearing understanding bill al business staging scenes richard begins lost stuff filmed loose leisurely style great capturing comments hot drama costumed performers actors estelle parsons penelope allen produce real fire rest bit bore including al grade richard film review edwin jahiel richard directed al pacino narration written pacino frederic kimball photography robert leacock editing pasquale buba william anderson ned bastille music howard shore produced michael hadge al pacino cast alec baldwin clarence al pacino richard iii kevin conway hastings kevin spacey buckingham estelle parsons margaret winona ryder lady anne aidan quinn richmond interviews kenneth branagh kevin kline james earl jones derek jacobi john gielgudvanessa al pacinos movie director original mesmerizing exploration richard title shakespeares character richard iii eponymous play pacino made documentary stage productioninprogress involves director actor title role host people performers production performers experience shakespeare opinions share writers producers consultants scholars list long includes people casually met street queried shakespeare lack knowledge bard amusing reactions occur dont closely realize labor love busmans holiday occupied free snatches time period years clues changing participants presence actress viveca lindfors died pacinos hirsuteness differ scene pacino company unscramble richard iii approaching understanding insights result crazy quilt explains elucidates discusses simplifies complicates matters crop haphazard patchwork filming excellent hard editing hidden logic coherent structure fascinating chaos start method madness apparent winter discontent analyzed explained terms war roses yorks lancasters iambic pentameter illustrated response pacinos falsely naive question amusing dadadeedums refrain pops effect complicated play director actors audiences lay characters dedalus ambitions real false alliances overt covert enmities maze history shakespeare remember word complex rightly play mentions complex discussions rightly text submitted deconstruction hang interpretations shakespeare attainable enjoyable artisticestheticpoeticpsychological historical points view result staggering genius bard felt comprehended paradoxical mysterious scholars pitted players common ground admiration playwright pacino imagine applied actors audiences dont understand word gist brings richard film nonnativeenglish speaking audiences shown cannes springwhere complimented doubts comprehension subtitles language shakespeare vernacular discussions require linguistic familiarity opposite silent movies universality images simple intertitles hand backandforth shifts stage backstage real life mechanisms stagecraft unveiled effect pure brechtian distanciation reinforced viewers richard precursor villain parable bertolt brecht resistible rise arturo ui gangster gains power chicago views purpose opinion pacino distinguished stage including performances richard anxious prove theatrical skills wide public movie side case polite vanity common result intellectual literate movies belief holds introduction shakespeare stressing humanity performers demystifying difficulties makes play accessible neophytes share perception beginner streetperson young student identify recognize universals bard full impact believe willynilly pacino talking converted necessarily specialists eyes open shakespeares work actors directapproach subsequent choices editing work cinemaverite school documentary play day action plot language precursor film noir dark moods twists murders treasons finished richard iii fraction stageplay fragments cleverly shows number telling full episodes murders clarence hastings killing princes tower riveting powerfully suspenseful touching bonuses film healthy discussion american feeling inferiority visavis british shakespeare feeling lies great deal differences accents intonations mentioned performers shakespeares day speak bbc oxbridgian english actor falls trap sound ersatzbritish happily regional accent brooklyn south west england convincing demonstration americans deal shakespeare tend apologies told pacino employ familiar movie people kevin spaceyadan quinnalec baldwin winona ryder reaction incongruous dumb spite novelty casting performers surprisingly convincing revolutionizes preconceptions expectations widelyheld beliefs movie actors shift screen stage british close century advantage benefit media experienced pacino plays great deal nuances son godfather brando holloweyed contained menacingly quiet reclaims italianamerican ancestry passion flamboyant outbursts atmosphere film fascinating peeps collaborative nature plays devoid humor kevin spacey civilian costume maintains delightful skepticism irony pacino shows big heavy book annotated shakespeare puns anointed shakespeare king edward finally dies lies state coins eyes mafioso capo richard film review nick schaden richard director al pacino successfully captivates richard iii shakespeares famous plays screen emitting audible yawn mouths listen closely isnt play reenacted big screen julius caesar hip century spin romeo juliet pacino vouches fresh viewpoint documentary movie essentially shows making play actual scenes play addition quick interviews famous actors kevin kline spruced flavor makes richard great al pacino realizes american public doesnt understand couldnt care shakespeares plays play major roles richard iiiclarencebuckinghamlady anne recruits famous top actors alec baldwin kevin spacey winona ryder al pacino addition pacino narrates documentary carefully explaining play step understand times whats common pitfall shakespeare movies documentary format makes fresh fun movie interesting discussions interviews audiences attention elements movie entertaining shakespeare haters shakespeare buffs question actual play happily high quality actors roles wonderful setting resounding documentary format hinders whats play strengthens movies richard problems ironically largest problem largest strength documentary format format fun times slightly confusing audience richard great movie shakespeare fans nicks rating recommended nick schaden richard film review timothy voon great high school resource richard iii quinn penelope allen harris yulin director al pacino screenplay al pacino frederick kimball based play william shakespeare wanted movie definite idea crunch simplest solution grab best footage throw coherent mess impression al pacinos richard based william shakespeares richard iii difficult shakespearean play understand best times documentary partly stagey film work general feel pacino al urgently understand richard iii earnestness rubs audience acting doesnt annoying factors include constant close ups deranged richard iiial pacino staring camera bewildered eyes kevin spacey smile film footage recited shakespeare alec baldwin lines spacey murdered bell tower winona ryder pretty shakespeare aint lesser wellknown actors flare shakespeare youll end included informative footage interviews sir john gielguld vanessa redgrave kenneth branagh shakespeare patchwork style movie conclude understanding richard iii play performed full glory presentation sacrifice pacino pay order fuller understanding lines winter discontent kingdom horse unusual modern approach shakespeare best high school resource kids studying richard iii timothy voon hugues boucliers movies melbourne 

PLOT_SUMMARY nominated academy awards golden globes director al pacino juxtaposes scenes richard iii scenes rehearsals richard iii sessions parties involved discuss play times shaped play events happened time play set interviews british actors included attempting explain american actors problems performing shakespearean plays 

AWARDS 1997 won eddie best edited documentary film william anderson ned bastille pasquale buba andre ross betz 1996 nominated golden frog robert leacock 1997 won dga award outstanding directorial achievement documentary al pacino 1997 nominated truer fiction award al pacino 
