TITLE jude 

DIRECTOR michael_winterbottom 

GENRE drama 

CAST christopher_eccleston kate_winslet liam_cunningham rachel_griffiths june_whitfield ross_colvin james_daley berwick_kaler sean_mckenzie richard_albrecht caitlin_bossley emma_turner lorraine_hilton james_nesbitt mark_lambert 

PLOT_KEYWORDS adultery independent film education love suicide 

IMDB_RECOMMENDATIONS Carrington ; Wings of the Dove, The ; Dangerous Liaisons ; Primary Colors ; Piano, The ; People vs. Larry Flynt, The ; English Patient, The ; Legends of the Fall ; Pure Wickedness ; Como agua para chocolate ; 

USER_COMMENTS best film dazzling heartbreaking imaginable eccleston winslet give career performances hossein aminis screenplay judicious honest winterbottoms direction cinematography capture hardys greatest unmissible unparallelled devastatingly beautiful movies walked bad interpretation hardys brilliant dont filmmaker idea story sense period time favorites movie answer movie makes review beliefs sets life back trackfor time utterly depressing makes walk cinema foot ground made film intentions compensate tarnished nature original hardy isnt interested love women strange deceitful creatures hardy lets face bigotted mysoginist love story big mistake film haunted tragedy months piece sadness left title character jude worst ordeals recommend film watching time couldnt bring best films ive famous film justice eccleston winslet marvelous direction thankfully unstodgy grim griffiths wrong arabella screenplay loaded sex unconnected scenes sinks goodwill rest cast give strong children tv rent movie fabulousit emotional impact mei loved sues judes characters loved chris katethe director best generationseewonderlandstay methe script perfectkate fabulous actressseeheavenly creaturessense sensibilityholy smokehamletand extremely beautiful wow thought runofthemill movie blew mind jude fawley higher education love cousin sue bridehead sounds simple doesnt simple world live tragedy gory stuff diluted love kate chris movie major audiences films talks losers frustrations michael winterbottom played game essence characters dealing lot tragedy encounters jude cousin planed gods playing toys door opened end couple deal tragic fate compare plot jude love histories wuthering heights surrealistic idea amour fou film sad ending love exists day age hollywood cranks hundreds films made purpose almighty dollar caught attention watching film lack entertainment beginning gimmicks effects draw money possibly best movie ive fact film experience jude progresses closing moments strike agony heart changed type film experience added viewings analyzing jude epitome true high fine art accomplish feeling recreate enjoy art love film entertainment shocked films jude films bland heartless final punch powerful endings rear window sixth sense mediocre predictable dollars library card favor experience piece life found movie jude possibly favorite movie wellwritten wellphotographed acting wonderful words describe christopher eccleston fits part perfectly kate winslet deserves oscar portrayal sue bridehead dont cry movies tears rolling face end movie absolutely people happy ending possibly depressing movie rent jude wont regret dont rent movie kate winslett movie extremely depressing dreary scenery bleak thoughts depression sensitive movie pain sadness forewarnedyou tough skin thought extremely horrific happening child youd rent movie rent notting hill comedy movies supposed entertainingor intellectual sick disturbed mind beg depressed stay film fortunate torturous situations makes feel beautifully filmed acted written wonderful adaptation thomas hardys jude obscure indy films moody brooding darkness find soulmate film film completely faithful text capture essence creates atmosphere typical hardys novels film full visually beautiful scenes cast group highly talented actors accurately portray characters draw sympathy understanding viewer kate winslets best role date exception role ophelia hamlet ecceleston shines talented actor believable manner plays role man trapped destiny enjoyed film recommend movies wings dove tous les matins du mondeall mornings world beautiful sad gripping lovestory great lovestories cinema intense instance wind romeo julliet love story fact comepletely level story people made meant fate social conventions end nineteenth century kind misfortune prevented happy stories subject powerfull jude literally epic drama created original amazing film actors music script creates complete picture film kate winslet marvelous christopher eccleston tragically real stunning havent film rent watching movie movie beautiful sad nice movie true love makes feel bad sue jude amazing real screen kate winslet man plays jude excellent great film acting wonderful encompassing book brought life film drama suspense wonderful actors simply acting talents kate winslet shines role helps understand thomas hardy reasons writing dont nature movie film remained mind time back winter earned place favorite movie time technically spectacular commercially successful critically supported wicked strike oppressive victorian morals sour commentary effects religion society extremely wellcrafted love story relationship endures years torment sides horrible tragedy kate winslet christopher eccleston best british actors working today check heavenly creatures shallow grave dont believe applaud michael winterbottom bringing great book screen beautiful scenes crowded places great cinematography camera held moved framed moving people notable dont film children tragic ending sad painful watch 

EXTERNAL_REVIEWS kind respectful resourceful splendidly acted adaptation literary classic best appreciated fans fine acting feel lost terms jude accessible film win converts thomas hardy remarkable final jude obscure faithfully translated movie hits high points book briskly impressively lucky casting kate winslet willful sue bridehead chris eccleston infatuated cousin jude fawley ambitious stonemason scholar tied unfortunate marriages impulsive farmers daughter vibrant rachel griffiths academic liam cunningham inspired jude seek intellectual life sue jude gradually realize soulmates decide live children benefit marriage certificate inevitably treated pariahs attempts remain free spirits lead tragedy judes young son marriage takes action rejected nicknamed father time book aged jude perfectly incarnated ross colvin turnbull easily suggests sue calls tragic mask boy childhood doesnt screen time prepare jude runs minutes hour best previous hardy adaptations roman polanskis tess john schlesingers madding crowd weight isnt felt jude heres case director michael winterbottom hasnt creatively reimagine hardys criticism latethcentury morality snobbery understands extreme perverse emotions proved earlier year grimly hypnotic amanda plummersaskia reeves road movie butterfly kiss hardys story filled youre familiar book baffled reputation doubtful jude obscure transformed mainstream entertainment time publication vilified jude obscene hardy gave novelwriting turned poetry masterpiece theatre adaptation early turn story serial soap opera winterbottoms jude youve read book fill blanks hardy fans enjoy sweep eduardo serras widescreen cinematography eclectic sensitivity adrian johnstons score radiant intensity ecclestons frustrated scholar lightning shifts mood winslets performance prophetic hints bohemian life tolerant era couple scenes winterbottom pays homage francois truffauts jules jim takes place years downer story suddenly soars possibility british accents sweeping vistas rustling skirts squealing pigs heaving bosomsits amazing consistent period movies days jude adaptation thomas hardys jude obscure takes century surplus coal smoke horseshit turns pretty drizzling sexually tempestuous time men women roamed countryside laid man lives rough country folk dreams university man reads latin greek walks lovely english countryside ears sticking reciting poetry meets fiery country girl throws pigs heart whips clothes jude marries doesnt love movie hours long gallops enjoyable pace wife jude met love life cousin sue kate winslet devotion grows marry jude hitched fit sue marries hands eventually decide live bucking conventions day treated plenty flesh plunging bodices dont sound prudish arty period films movies natural choice grandmother turn filled groping grunting nostalgic repression jude makes matter confusing message movie message delivers church stringent morality victorian times malignant forces crush true love religious feeling hot topic free spirit shake spiteful straightlaced morality times shes alternately warm bitchy easy jude backwoods country boy yearning intellectual find endlessly exotic enticing difficult understand sues affection jude role eccleston brings life jude cuter boyfriends hes slow overearnest stares lovers cute scene winslet takes stitch clothing love story jude failure director michael winterbottom excels creating atmosphere vague religious resonance jude sue infant arms turned inn inn pouring rain resembling holy family rhetoric church morality characters story basically punished sex happiest times coincide periods chastity found odd annoying pointless action movie jude wasnt relevance times providing literary served reading book havent stacey richter films michael winterbottom jude reviews starring christopher eccleston rachel griffiths kate winslet directed michael winterbottem written hossein amini produced andrew eaton gramercy release drama running time min screened cannes fest opens nyla faithfully adapted thomas hardys jude minus obscure gorgeous film stunningly photographed eduardo serra hairdresssers husband gracefully acted impressive restraint christopher eccleston title role difficult film simply put downer story stonemason intellectual aspirations film jude fawley shortlived unhappy marriage farm girl arabella rachel griffiths muriels wedding university career jude meets falls madly love bright modern cousin sue bridehead radiant kate winslet sense sensibility jude sue decide live unmarried flouting societys conventions set chain events eventually escalates fatal tragedy serras lens lush english countryside heavily raindrenched foul weather harbinger things director michael winterbottom scenes tense focused pace brisk adrian johnstons original score strikes balance period modern film succeeds ecclestons dignified performance proud arrogant determined pigheaded noble elitist jude grace illuminates films darkest moments lael loewenstein judge dredd starring sylvester stallone diane lane armand assante souza produced charles lippincott beau el marks buena time min quixotic attempt action lunk sylvester stallone alter alltooestablished image punchdrunk palooka played rocky rambo dozen minor variations personae remarkable celebrity stories recent years misconceived comedies oscar stop mom shoot middle misconceived science fiction phase remember demolition man sly emulate schwarzenegger terminator archetype years late essentially modified version punishera comicsbased scifi vigilante project stallone spent years whip shape director william friedkinjudge dredd tells bynowfamiliar futureworld law crumbled anarchy rules streets mankinds hope lies hands overpaid hollywood superstar firepower hand serbian army michigan militia combined swathed leftover uniform tvs battlestar galactica stallones dredd judge jury executionera fact stated emphatically times youd marked kind departure usual fascist actionhero code ethics fact stallone elements cinergihollywood pictures effort recycled films hint star wars set design dollop blade runner plot revolves stallones genetically engineered evil twin armand assante rutger hauer runner free psychotic man overly regimented society theme rurthe turnofthecentury play gave world word robotbut compelling judge dredd modern action flick means busy blowing things pause loudly announced thesis interesting level watch money moving onscreen form matte shots cgi effects technically hasnt considerably assante fine supporting actresses diane lane joan chen absolutely wasted comic sidekick rob schneider single obnoxious mainstream performance year stallone exists realm analysis acting skills hes beginning exist realm analysis appeal demolition man judge dredd welladvised stay choosing astronomically budgeted minusculely plotted exercise pat dietmeier judy berlin starring barbara barrie bob dishy eddie falco written directed eric mendelsohn produced rocco caruso drama distributor set rated running time min rumor writerdirector eric mendelsohn work woody allen true hes avid allen fan frame mendelsohns debut feature judy berlin attests idea shoot smalltown manhattana gentle suburban morality play offset allens famous urban judy berlin tracks day life allenesque david gold native son recently returned east coast town babylon failing hollywood filmmaker wandering streets david bumps judy berlin girl crush high school whos preparing leave los angeles david recently escaped hopes star freakishly long eclipse lends eerie dreamlike quality judy davids time babylon women men hear voice darkened moon briefly liberated telling encounters built longing memory remorse mendelsohns heavyhanded symbol system town named babylon hero named gold ohsometaphoric eclipse keeping straightforward allegory seventh seal judy berlin ways modest affecting film working lush blackandwhite cinematographer jeffrey seckendorf marvelous job emulating gordon willis groundbreaking manhattan camerawork appreciably fewer resources hand writerdirector mendelsohn real feel hidden currents rage beneath spare tidy lines modern suburban life real highlights judy berlin brace outstanding performances supporting cast pros including broadway diva barbara barrie smalltown school teacher comedienne madeline kahn davids flighty alienated mother kahn heartrending capturing gentle despair aging woman trapped loveless marriage quiet authority work mel brooks comedies startled uniquely literate humane art film judy berlin woody allen woody pulled close years hoped mendelsohn finds audience effort allen derivations suggestions originality judy berlin sympathetic viewer hope mendelsohn ray greene jude jude fawley christopher eccleston sue bridehead kate winslet phillotson liam cunningham arabella rachel griffiths judes aunt june whitfield jude ross colvin turnbull jude boy james daley jude obscure thomas hardy running time birth roger ebert thomas hardys bleak shocking jude obscure published told story stonemason dreamed scholar crushed british social system fate rotten luck created uproar published hardy wrote retreating poetry age rural seclusion filmed jude angry saga barely manages find bittersweet ending overlooking novels final pageswhich grimmer believe sad events screen energy leading actors glory photography rescue film slough despondand hardy thought cheating argues society conventional morality arrayed movie stars christopher eccleston jude fawley stonemason small village tutor phillotson takes top hill shows towers christminster meant oxford life jude tells boy opportunities money courting arabella rachel griffiths pig farmers daughter love barn passion accompanied noises animals thinks pregnant marry marriage symbolized scene arabella dresses pig carcass studies greek latin arabella played griffiths sturdy lusty woman plans abandons jude believe pregnant leaves australia jude christminster falls love sight cousin sue kate winslet sense sensibility socialist meeting studies entrance exams takes meet phillotson liam cunningham offers teaching job judes hopes gaining admission christminster dashed class system selftaught manual laborers accepted british universities time poignant scene jude rejected scholar defiantly recites creed latin pub audience drunken proles mock learning sue marry jude reveals hes married marries phillotson rebound marriage doesnt work phillotson observes person split living sin sues refusal pretend married outcasts jude loses job church thrown lodgings eventually theyre reduced selling pastries street fairs meantime jude adopted son arabella pregnant sueallowing solemnfaced boy watch childbirth couple sink poverty despair moving bolthole older son quiet despair films tone set opening blackandwhite sequence eduardo serras photography places small figures horizon composes shot vast dark wet field mud rocks looms sliver sky director michael winterbottom create convincing period landscape townscape wessex fictional county hardys novels set shops cottages streets markets beautiful compositions film gradually reveals world comfort outcasts story hardy arguing books ordinary workingclass people best efforts escape trap set society labored dreamed establishment slapped troublesome flies fact hardy writing time socialist critique society fashioned doesnt political message hardy reformer mourner jude film ive winterbottom butterfly kiss searing fable woman schizophrenic killer simpleminded girl dominated loved murder spree hardy supplies material basis films winterbottom angry clearheaded visual sense casting personalities characters recall eccleston yuppie killers shallow grave griffiths heroines saucy girlfriend muriels wedding winslet shows range time making sue sassy defiant woman happy difficult story haunting film winslet lends heart detached jude thomas hardy piqued negative reaction jude obscure century ago wrote clearer critical thinking prevailed audiencefriendly concession pruning title simpatico marquee match faithful book alters endings focus bit grim story smashed hopes stonemason christopher eccleston liberated cousin loves cajoles illicit living arrangement kate winslet union leads dual tragedy life hard knocks intellectually ambitious jude wellread unschooled dreams gaining acceptance university english town christminster learn closed club jude telescopes lot hardys material opening halfhour scenes lack impact movie wobbly start youd director michael winterbottom mine humor passion protagonists marriage trickery pig farmers daughter muriels weddings rachel griffiths movie washout midway point time winslets shoulders smoker academic rebel prone sneak school lodgings night winslets character free spirit society crushes unlike eccleston role doesnt impression winslets performance effective unsatisfactory movie tough dismiss superb heavenly creatures sense sensibility problem isnt grimness failure grimness wrench heart madding crowd tess memorable hardy adaptations werent laugh riots york los angeles nudity sexual content usa today obscure jude scene movie jude fawley thcentury stonemason humble beginnings aspires life learning christminster university studies waylaid romance sweet common arabella donn daughter pig farmer marry union turns sour leaves australia jude finally journeys christminster continuing studies jude meets falls love cousin sue bridehead kate winslet makes mistake introducing mentor phillotson falls heavily judes dismay sue teachers assistant lover trials tribulations jude sue realize belong unconventional unmarried relationship dooms chain tragedies desson howe director michael winterbottom griffiths june whitfield running time hours minutes 

NEWSGROUP_REVIEWS jude film review steve rhodes human conditions patentable thomas hardy original patent hopelessness characters begin moments utter desperation lives worse momentary happiness hardy story illusion shattered unexpected plausibly cataclysmic event woody allen time history mankind faces crossroads path leads despair utter hopelessness total extinction pray wisdom choose correctly hardy novels dont read time se gain greater understanding life fellow man hardy novels made films theatrical release tess madding crowd excellent years jude joins elite list director michael winterbottom screenwriter hossein amini makes literal adaptation hardys jude obscure shocking parts sensationalized film realistic story presented true story questioned veracity press kits screenings fairly honest whopper claim fellow critics pointed winterbottoms previous film butterfly kiss tender touching love story butterfly kiss story vicious serial killer recommended tender impressed winterbottoms talents viewing jude direction makes film acting par direction cogent argument made real genius photography show opens muddy hamlet filmed black white reflecting bleakness young jude fawley james daley told father christminister seek fortune shown xanadu distant hilltop christminister show switches glorious colors english forest jude christopher eccleston shallow grave grown meets arabella rachel griffiths muriels wedding arrange assignation things poor judes life affair arabella turn bad matter hard unsuccessful outcast crams latin greek brain head surely burst university rejects working class love life lives bitter life rejection reinforce protagonists despondency scene pig killed innards removed completely authentic serves metaphor desperation jude feels give rise increase vegetarianism candid gory day judes life walks beautiful cousin sue bridehead kate winslet sense sensibility heavenly creatures immediately smitten secures position apprentice teacher phillotson liam cunningham princess judes usual bad luck phillotson begins fall sue ongoing love sue marries phillotson lot trouble societys outcasts dialog terrific amini deft touch knowing adapt screen timid sex sue tells jude intimate fireplace scene plays rag doll telling men women give acceptance scene leads unpredictable result grief jude sue spurns advances taunts promise youll stop needless views extremely cruel move long takes world change weve wrong jude resolutely tells sue fortunes turn south sue asks havent punished line sums hardys view life sue tells jude suffer scene scene audience awe beauty cinematography eduardo serra lost track number phenomenally gorgeous images favorites snow cumulous clouds lit early light day cottage dusk upper floor encased fog interior scenes lit gaslights wonderful warmth hope expect academy award nomination serras work sets joseph bennett ii cornucopia late nineteenth century english life simple pleasures faire basic rustic row houses feels totally authentic overdone adrian johnstons lovely music full haunting flutes sad strains wailing violin people stay credits show learn mel gibson part makeup hair styling person remember forewarned beautiful consistently morose tale reaches surprisingly horrible conclusion consistent characters genuine doesnt put tears id surprised jude runs rated sex full frontal female nudity graphic depiction birth death animal slaughter bad language conservative age group show limb teenagers learn single test parents kids read book movie life frighteningly depicted realistic sensationalized jude strong recommendation award jude film review ben hoffman director winterbottom thomas hardys classic impressive hardy takes ordinary people ordinary circumstances puts extraordinary experiences transforms heroes heroines jude fawley teenager ross colvin turnbull ambition college encouraged professor phillotson liam cunningham adult jude played christopher eccleston eighteen hundreds education looked humdrum life case jude stone mason smoothly jude seduced arabella donn rachel griffiths daughter local pig farmer arabella common marry marriage ends failure jude decides leave christminster prestigious school study earn money stone mason meets cousin sue bridehead lovely kate winslet falls charm wit beauty made wonderful sue loses job jude makes big mistake introducing phillotson hope employ assistant school sue phillotson lot loves jude tells married puts crimp relationship remember storys tragic denouement real tragedy fine acting directed michael winterbottom bytes jude film review scott renshaw grade worth matinee gramercy director michael winterbottom screenplay hossein amini director photography eduardo serra producer andrew eaton mpaa rating sexual situations nudity violence running time minutes reviewed scott renshaw jude strikes typical expect films based classic british novels faithful source material subject matter thomas hardys jude obscure controversial novels time inspired outraged reaction portrayal adultery atheism marital sexuality judes stillrelevant theme consequences nonconformity natural cinematic treatment michael winterbottom directed beautifully filmed beautifully acted adaptation unfortunate jude true narrative thrust hardys falls short plumbing thematic depths christopher eccleston stars jude fawley working class englishman late inspired schoolmaster richard phillotson liam cunningham dreams universityeducated teaching classics jude works stonemason distracted plans arabella rachel griffiths farmers daughter marries believes pregnant marriage made heaven arabella leaves jude allowing return educational pursuits university town christminster jude meets cousin sue bridehead kate winslet beautiful highly unconventional young woman judes close friend friendship grows circumstances lives contrive produce terrible consequences reject societal expectations kind critical laziness tick discrepancies film source material case jude omissions create gaps logic hossein aminis script largely superb job selecting condense scenes delete subplots losing relevant narrative information problems development character motivations arabella phillotson reduced minor supporting players dont understand decisions story pivotal sequence focuses judes young son acts manner dependent hardys characterization supernaturally mature fatalistic ross colvin turnbull young actor plays jude muster quality actions startling dont plausible lost contradictory facets sues personality phobic aversion sex hardys sue jumps window avoid sleeping husband kate winslets sue judes lover scene played comic slight winslets performance captivating makes sue vibrant intelligent object desire woman refuses accept roles imposes force spirit makes fate tragic eccleston impressive jude pursuit dreams results series disappointments breaking directed winterbottom jude kinetic energy rush include critical events story leave bit dizzy outstanding cinematography eduardo serra stark blackandwhite prologue muted colors body film jude effective filmmaking affecting story people challenging social order peril winterbottom establishes fact jude compelling simply takes terribly long time establish fact result jude appealing fairly conventional starcrossed love story hours winslet eccleston care sue jude find happiness amini winterbottom build understanding impossible powerful moments intriguing performances jude hold interest story feels daring century removed publication small missing link leaves judes fundamental tragedy bit obscure renshaw scale faint hardys jude film review james berardinelli alternative scale ukus release date beginning limited running length mpaa classification nudity sex animal slaughter mature themes theatrical aspect ratio griffiths june whitfield director michael winterbottom producer andrew eaton screenplay hossein amini based jude obscure thomas hardy cinematography eduardo serra music adrian johnston distributor gramercy pictures hallmark great cinema story tragic viewer leave theater reflective satisfied jude michael winterbottoms ambitious bigscreen adaptation thomas hardys heartbreaking classic jude obscure fits perfectly category film tremendous scope emotional depth uncovers soul brings life screen matters jude faithful print inspiration rhythm dialogue changed sound natural contemporary viewers number minor characters deleted story arc rigorously true hardys vision great strengths centers believable sympathetic characters jude effectively captures humanity uniqueness fashioning delicate rapport audience widescreen period piece jude surprisingly subtle presenting setting time study background youll confronted lateth century surroundings film deeply characteroriented easy forget back time important exception scenes designed specifically highlight time place lone exception early film young jude james daley accompanied beloved school teacher phillotson liam cunningham top hill town marygreen phillotson traveling christminster scholar jude side bid farewell points distant place shimmering gleaming horizon camelot vision driving force judes life grows stone mason trade dream scholarship spends long hours studying hoping eventually follow phillotson years wake failed marriage pig farmers daughter rachel griffiths jude played christopher eccleston finally journeys christminster fails quest admission university meets beautiful young cousin sue bridehead kate winslet modern woman refuses governed religious superstitions jude spend time fall hopelessly love marry pressures society doom relationship fact hardys harsh condemnation societys intransigence addition sexual frankness caused stir jude obscure reached public jude couldnt perfectly cast christopher eccleston shallow grave develops jude naive dreamer forever chasing elusive image happiness existence scholar bulk film life sue eccleston care jude development critical films success chemistry leading lady kate winslet electric phillotson jude sue believe initial sexual encounter funny touching part winslet luminous film makers chose shes easy fall love strength performance outstrips natural charisma winslet nominated best supporting actress oscar role sense sensibility sue jude sublime noteworthy liam cunningham princess plays phillotson tragic pathetic figure rachel griffiths won international attention acclaim role rhonda muriels wedding brings similar zest arabella partner judes illfated marriage veteran actress june whitfield british sitcom absolutely fabulous delightful judes aging aunt whos short advice emotional intensity jude rivals films carrington remains day honesty story faithfulness production key factors top notch production values strong performances arent reasons judes success important critical elements universality sad unforgettable love story thomas hardy told michael winterbottom effectively reinterpreted jude film review pm agapow adapted classic thomas hardy jude obscure late century young jude fawley eccleston sets mind scholar working class background romances doomed continually revisit arabella griffiths earthy working girl cousin sue winslet rebellious free spirit drag dream admissions start read hardy vouch close original comments publicity fact eccleston appears movie poster wearing beard movie makes suspect wild divergences jude terrible movie terribly disappointing ready hours unmitigated misery admittedly runningtime closer hours feels longer jude movie statement protests weighs questions dreams versus realities destiny versus chance jude movie life eponymous character long disappointment jude sue companion misery film rage injustices lie kicked death win simply grind respite pointless jude emotion message invested conversely merit series period movies stepped straight postcard haberdashery jude unglamorous portrayal times torn edges judes coat mudsplattered streets eccleston anatomically gaunt strangely charming lead subdued natural acting style finally weeps misfortunes pain palpable supporting actors give appealing performances winslet luminous film appears nicely eerie soundtrack director shows keen eye capturing scenes bleak distances farmland crowded interiors urband gaslight bottom line film lacks sense pace urgency sense put watching tv hour youd channelsurfing nancy scale jude jude obscure thomas hardy starring christopher eccleston kate winslet rachel griffiths released infocalypse archived jude film review ted prigge director michael winterbottom writer hossein amini based jude obscure thomas hardy starring christopher eccleston kate winslet liam cunningham rachel griffiths june whittfield ross curvin turnball james daley read thomas hardy jude obscure final final film created outrage plagued bad luck entire life watching movie imagine incredibly depressing jude satirical film start finish societys spitting chewing unwanted system whats remarkable timeless film film takes place late century early wasnt story retold today modern form itd kinda tells story jude christopher eccleston psychotic accountant shallow grave simple dimwitted young man big dreams bleak foreboding opening shot grainy black white lesson phillotson liam cunningham teacher stand mountain city distance work hard world marrying divorcing immature woman named arabella rachel griffiths frolicked hay literally ultimately share common moves town giant university chance learn ahead life taking welding job works hard studying constantly college bars reciting latin training sends application school bluntly told remain worker reason town family lives sue kate winslet cousin intelligent kinda mischevious young woman school teacher jude click eventually endearing friends spends night flat running apprentice teacher job phillotson local school rumors jude nasty business nudge nudge twists turn storyline eventually jude sue nasty business interesting scene born controversial nonwedlock eventually birth baby jude inherits son arabella turns awhile arent married theyre cousins run problems place carrying children staying lodges period time moving didnt harsh wait till sad truth jude miserable people luck world gain true happiness happiness fleeting bring horrible instances life part fault hes optimistic gullible society taking people hurting death ending jude bleak hear ending worse guess ill read jude offers satirical view societys cruelties shows curing heavens doesnt relinquish selfishness society solution small cure mass problem satire ways changing peoples minds jude hell downer film posesses fantastic performances leads supporting work christopher eccleston slightly resembling richard edson dumb expression plays jude wonderfully bringing big dumb smile face making kind childlike times kate winslet pretitanic performance brilliant nailing psyche character creating whos troubled seductive personality kate best actress age group dont believe titanic branaghs hamlet sense sensibility heavenly creatures favorite performance supporting roles liam cunningham wonderfully flawed teacher exposing bad parts ultimately pretty person rachel griffiths wonderfully immature judes wife divorces jude moves slow pace taunting viewers chances happiness protagonists drive people nuts social commentary films matter slow downright depressing jude doubt enjoys 

PLOT_SUMMARY nominated academy awards golden globes stonemason steadfastly pursues cousin loves adaptation thomas hardy love troubled married woman tricks marriage married abusive nobleman living wedlock rejected townspeople leaving struggle abject poverty 

AWARDS 1996 won silver frog eduardo serra 1996 nominated golden frog eduardo serra 1996 won golden hitchcock michael winterbottom 1997 won evening standard british film award best actress kate winslet sense sensibility 1997 nominated golden satellite award best motion picture screenplay adaptation hossein amini 1997 nominated golden satellite award best performance actor motion picture drama christopher eccleston 
