TITLE johns 

DIRECTOR scott_silver 

GENRE drama 

CAST david_arquette lukas_haas tony_epper john_c keith_david wilson_cruz joshua_schaefer sydney_lassick christopher_gartin ruth_silver alanna_ubach n bushe_wright richard_t richard_kind elliott_gould 

PLOT_KEYWORDS homosexual independent film male prostitution prostitution street life 

IMDB_RECOMMENDATIONS Star Maps ; Fresh ; Payback ; Nothing to Lose ; My Own Private Idaho ; Bad Boys ; Midnight Cowboy ; Pretty Woman ; Red Light August ; Go ; 

USER_COMMENTS movie male prostitution ups downs lives movie showed days life male prostitutes easy pick customers johns dont talk people stopped car customers male prostitutes work night sleep day movie reflect actual life male prostitute dont director writer screenwriter consulate real male prostitutes order movie dramatic characters beaten death customer customer appears weaker prostitute bad cast casting director movie end making character dead doesnt real movie average failed show real life male prostitute lukas haas performance outstanding believable cast buddy john feel pain movies tragic ending performances human portrayed lifestyle real manner enjoyed movie find film distasteful truth realistic hint shakespearean tragedy death protagonist john david arquette frank depictions homosexuality prostitution life streets timid movie written push limits cinematic expression cinematography documentarylike adding realism tragic theme movie meant perverse rebellious remotely sexual meant proper depiction everyday sadness real life subjects fortunate inhabitants reading user comments viewers makes movie called johns cast negative reviewers watched movie experiential background tune movies pathos hustler ive world toronto point street wrong place suprisingly find hustlers sense personal worth reflected respect love pride accomplishment things happen real community folk accept love reject presentations movie brilliantly realistically captures pathos impossible efforts achieve normalcy donner brilliantly played lukas haas considers entertainer human relate object amusement oddly realistically realize efforts attach context equally futile desired object attachement unreceptive street world love buddy act fantasy normalcy spending christmas quintessential time naive childhood joy fancy hotel room things admire movie brand phony bringing portrayal kind futile world populated largely unfulfilled people requires deft directorial hand understated script sensitive acting things johns luckily tv started watching knew title title dismissed dreary sex film watchable characters sympathetic including small parts man john sandwich paul reservations clerk hotel viewers young esp films record kids older lead characters enjoyed moving film david arquette lukas haas movie moving shocking oooh david arquette condom mouth worst part end spoiler obvious bad happen john date client starts crying knew kill john couldnt deal gay feelings egad davids acting subpar entire time mentioned reading script people mentioned private idaho movie completely weird connections popeye sneakers gave movie youre david arquette lukas haas fan enjoy movie fact lukas cast black sheep family turned male prostitute drags places director scott silver set capture sordidness lonliness average la hustler case believable film call long attention span best scenes oddly touching elliot gould terrific client drawn tte tte john handle family man duties film pointless call midnight cowboy hyping small film lot life attracts private idaho comparisons similarity superficial thought believable watchable sort contrived raw time bizarre feat fairly light tone makes ending gutwrenching doubt im giving people read user reviews film blues soundtrack wonderful im surprised negative feedback film found moving acted story john working streets long time young friend day christmas johns bday spend nice hotel watch cable television lay back problem ripped street guys money takes place day john makes money challenges friend change johns mind staying streets convincing domestic life john hardcore guy hes pushed night chances youre reading thisthat youve filmtherefore movie toiletsits film stumble acrossits recommended mate mate tasteit number things recommend itincluding early performance arquettewhich gooda directorial debut soontobemassive silverand elliot gould gayif kind thingjohns pleasant filmit reaffirm faithbut film homeless la male prostitutes life affirming times shocksarquette condom round mouthready earn breakfastand commonly unpleasantbut finds room sensitive humourparticuarly deranged ramblings fellow hooker elijohn dreamto spend night st life local hoteland dream easy grasp rest usfor homeless gigoloit means putting potentially dangerous situations clientele watch johns find copyits film controversial subject silver handles supreme maturity twinges sentimentality exist brilliantly played angel adds subtracts powerful nature drama powerful characters reach cardboard dimensional stage enjoyably refreshing arquette haas give performances real criticsm tension pick ups overplayed dangerous violent unable comment normal state people pickup districts end film feeling tension reached rounded genuinely enjoyable film recommended private idaho back video box johns black comedy laughs movie depressing lives male hustlers funny subject acting male leads david arquette lukas haas phenomenal story similar story film private idaho stars acting recommend private idaho johns plod waiting happen idaho wanting happened thomas julian richmond cinematographer malibu bikini shop hardbodies rose occasion indie microfeature nearing fifty years age produced work fit film oliver stone martin scorsese rest crumbum knockoff life times joe buck director scott silver pilloried work mod squad didnt deserve goadstowardsuicide picture deserves films acclaimed park city utah forced endure scenes tragic gaybashing scored childrens chorus silent night metaphorical story peoples dreams interesting symbols movie camelot mythical faraway perfect place christmas time birth rebirth painted mural commandments writing wall room inn hotel wounds tattoos tear heart gaining loss time watches performances convincing powerful theme song homeless john sings end world treats hope rebirth movie odd symbolism give sad picture street hustlers meaningful life recommend small made excellently acted movie david arquette wonderfully charismatic performance times parodying young robert de niro film resembles midnight cowboy portrayal friendship support harsh world street hustling dream escaping place director scott silver elicits fine performance manages convey atmosphere los angeles street life lapses effect makes film worth watching film gritty honest lame dialogue completely contrived imagining lines written screenplay form people recited david arquettes character disgusting lukas haas pathetic film funny david arquette elliot gould kiss sweet realistic picture sad tragic ending david arquette hes actor lot mistakes choosing bad roles awful films deserves kind work hes offered case moviehe made decision proved best actor arquette family man talent street life johns accurately portrays nightmarish life kids streets hollywood bright spots life social outcasts rare people angelic homeless john richard kinds paul gentlemanly concierge recurring theme mistrust money lived andor worked hollywood area decades solemnly assure people live southern california blindingly bright hot sunny december hollywood bright glare white stucco walls occurs depressing reviewer compared los angeles johns oran plague camus visually comparison apt morally spiritually apt movie part gay lesbian film festival found extremely intense authentic genuine great cinematography great acting story lets hard hustling los angeles chance empathize main characters things point view funny movie funny moments watch reflect david arquette lukas haas deserve great praise movie director feelgood movie worth film waste timepoor acting derivative plot african american appeared type angel worth renting sexual interest gay men 

EXTERNAL_REVIEWS ambitious lowbudget movie mutually dependent relationship male prostitutes working santa monica boulevard christmas holidays midnight cowboy private idaho crackling lead performances memorably sly supporting player rarely suggests range substance models firsttime writerdirector scott silver makes mistake packing mayhem revelations short span time sense doom attempts create ultimately hokey unearned johns remembered breakthrough movie david arquette finally proper showcase nervy talent hes suggested films scream wild bill john relative veteran streets hes move angle escape people hes ripped buy characters motivation john spends movie raise money spend birthday christmas day park plaza hotel arquettes wit intensity existential drive attempt reach attainable desirable goal lends dimension character isnt script sense john isnt goodluck sneakers stolen stay hotel prove im gonna day desperation nature johns establish lukas haas onetime child actor witness testament recently made awkward transition semiadult rolesboys mars attacks johns experienced gay friend donner haas expert job suggesting characters puppyish infatuation inept naive touristy approach street life donner john straight relationship limited johns meanstreets isolation dont haas steers clear unrequitedlove cliches makes character spunky original memorable richard kind minutes understanding concierge rise material hes scenes arquette slickly sentimental quality suggests sudden script implant pretty woman unbearably coy context theyre played momentarily effective elliott gould family man whos love john arliss howard homophobic gay client keith david mute beggar alanna ubach johns neglected girlfriend john mcginley client whos hurry wilson cruz josh schaefer hustlers john donner silvers handling actors staging street scenes consistently superior screenplay plagued lines im gonna spend quality time debut effort johns halfway gritty film features great performances young actors manage enliven fairly runofthemill tale sin redemption lukas haas david arquette play pair prostitutes hustling tails sunset boulevard find meaning connection world human interactions level financial transactions fellow hustlers grubby customers stray saint complicate quest cash food love shelter cowboywait bit midnight cowboythen add pinch voil johns stacey richter films scott silver johns reviews starring lukas haas david arquette written directed scott silver produced beau flynn stefan simchowitz release drama running time minutes screened sundance ten minutes hollywood story striking brilliant sharp rays sun warm winter day los angeles films half sustains tonebold funny quirky sad act coming proverbial mile johns slouches obvious trite unaffecting ending completely undercuts great performances smart score blues pianist charles brown danny caron honest direction preceded male prostitute john david arquette lucky sneakers stolen feet sleeps hidden big plans money day christmas johns st birthday birthday spend night fivestar glamorous park plaza hotel enlists aid streetwise younger friend donner lukas haas making money day descends series frustrating dates taunting visits lovely plaza lobby runins local drug dealer john stole original results stylized reality successfully captures tyranny trauma tone life streets friendship measured moment moment dignity rare precious commodity occasions artistic license female male prostitutes rarely mix streets los angeles unfortunate ending writerdirector scott silver crafted film delicate balance comedy tragedy presented heavy subjects light touch performances stark john arquette terrifically affecting performancecharming selfish sexy childish full tics nuancethe perfect hustler heartbreaking particuarly films best scenes plazas concierge arliss howard trys salvage dignity lukas haas sorrowful doe eyes serve delicate loving donner elliot goulds brilliant appearance closeted producer money howards conceirge susan lambert johnny pesos starring armando araiza patricia rivera willy semler directed produced gustavo graefmarino written gustavo graefmarino gerardo caceres irs release drama unrated running time min dog day afternoon bungled bank robbery turns media event johnny pesos based incident santiago chile wouldbe robbers hostages video store heist sour director gustavo graefmarino made vibrating interesting characters criminals focus primarily johnny garcia armando araiza wayward teen commits crime wearing school uniform police surround video store front illegal moneychanging operation tensions criminals hostages lead violence tension type sexual stirred johnny seductive gloria hostages sexual liaison results chilean government newly democratic officials police resolve incident bloodshed police attempt talk robbers giving peacefully tv reporters produce blitzkrieg live coverage identifying johnny goodboyturnedbad media descend home school broadcasting messages family friends inside store infighting develops criminals proceed film nicely irony absurdity documents ensuing power struggle robbers hostages government police director graefmarino storyline liberties create film international appeal johnny pesos chilean entry foreignfilm oscar focus remains strong framing passage important change leadership chilean historyfrom years military rule democracygraefmarino paints realistic portrait struggles power control time eyes turned tv latest oj trial coverage johnny pesos illustrates powerful media influencing public opinion irresponsible race capitalize breaking news pat kramer john carpenters escape la reviews starring kurt russell stacy keach steve buscemi kurt russell produced debra hill kurt russell paramount scene escape la neatly encapsulates central problem film kurt russell stcentury clint eastwood soundalike snake plissken strapped chassis nuclearpowered minisub entry earthquakeravaged island los angeles veteran postapocalyptic presidential rescue mission depicted escape york snake overly similar assignment enlightened selfinterest evil rightwing president cliff robertson put virus snakes bloodstream kill doesnt retrieve stolen doomsday weapon hours flat snake nails subs throttle floor nuclear core overheats hes warned ponytailed sgt rock wannabe stacy keach slow downhes risking mission slow asshole snake losing control crashing im whos dying hes writerdirector john carpenter dying carpenters speedcrazed juggernaut isnt submarine film itselfa bigbudget action epic staged sloppily attention detail average episode babylon predecessor carpenters previous films escape la takes promising idea studiously avoids interesting doesnt idea hollywood landmarks capitol records building hollywood sign reduced flaming rubble wouldnt perverse kick movie stages big final gun battle ruins disneyland flick converts la coliseum great openair chamber death worthy similar namesake ancient rome sounds interesting dont fooled carpenters touristseye view los angeles windows chartered bus overripe big apple escape york ravaged los angeles escape la snake passes pedestrian action movie disneyland scenes offer illustration weird architectural possibilities inherent location carpenter groups bad guys open square russell temporary allies swoop hanggliders picking machine guntoting man ground clean shot snake virtually impossible return fire pilot hangglider simultaneously movie man coolit doesnt sense escape la true spirit original respects embarrassing performances downandout veterans yorks overacting cabbie ernest borgnine substitute peter fonda surferguy cameo humiliating uneasy coupling cryptoradical politics cryptofascism carpenter thinks showing balance attack american rightwingers orwellian dictators casting che guevara lookalike central bad guy island la warn creeping middleclass conformity cheekily antius uprising entire world movies ticking clock result ideological chaos made obnoxious uneasy suspicion filmmakers theyve elevated escape las general cheesiness marbling hidden messages shaky futuristic architecture rorschach test coherent fun escape la business discerning latesummer action crowd real disaster postapocalyptic nightmare life happened camera noise hear isnt explosion sound great science fiction opportunity blown skyhigh ray greene john henrik clarke kimiko jackson black dot media production distributor set documentary rated running time min wesley snipes narrator executive producer fascinating documentary subtitled great mighty walk preeminent africanamerican scholar historian john henrik clarke directed assured confident style veteran documentarian st clair bourne making result entertaining enlightening year blind clarke crash african history beginning ancient egypt drawing personal experiences adds anecdote objective history clarke participant harlem renaissance knew likes martin luther king malcolm doesnt shy criticism kings passive resistance fire million man march scathing fire bourne wisely lets clarke talk inventively orchestrating film archival footage makes thoughtful addition black history intriguing elucidating mix gracious insightful subject craig vickers john grishams rainmaker reviews starring matt damon claire danes danny devito jon voight directed written francis ford coppola produced michael douglas steven reuther fred fuchs paramount release abuse running time minutes francis ford coppola draws john grishams rainmaker comicbook subtletydanny devito mickey rourke play ambulancechasing lawyer types result twoplus hours big buttery popcorn bucket movie nutritious wholly delicious rainmaker latest conveyer belt legal thrillers based grishams books unlike predecessors firm pelican dropped solemn selfregard hold themselvesindeed times broadly comicand added mosaic distinctive character parts played memorably roy scheider virginia madsen john glover dean stockwell rainmaker balances separate stories elements life rudy matt damon green memphis lawyer primary involving prosecution rich insurance company rejected claims poor family son dying leukemia damon fine anchor convincingly cracker acting mettle affectation mary kay place plays dying boys mother nononsense times heartbreaking presence insurance company defended jon voights leo drummond voights overfedpekinese features uniquely venal addition nastylawyer character archive part story successful rudys befriending kelly claire danes battered young wife written utterly defenseless womens shelter memphis tormentor villain audience allowed face melrose place pretty boy andrew shue wisely plot part minimized favor garish pitiful fun watch melissa morrison john carpenters vampires reviews starring james woods daniel baldwin sheryl lee gore language sexuality running time min vapid sequel escape la john carpenter returns form brutally violent bloody profane vampires perfect bit casting james woods jack crow leader team vampire slayers hired catholic church film opens unit making short work cadre vampires hidden abandoned mexico building crew doesnt find master returns revenge wiping team crow men daniel baldwin hooker sheryl lee unbeknownst men bitten ancient vampire slowly turning undead vampires toughminded movie doesnt crow aptly puts romanticize bloodsuckers theyre basically vicious animals treatedand killedas woods time life hilarious performance crow nasty man doesnt hesitate punch young priest tim guinee assigned work talented lee underused baldwins performance dull carpenter great mixing toungueincheek humor scares equal measure doesnt show interest background story questions left unanswered films gutsy smart ideas catholic church responsible inadvertently creating vampire utilized movies lots fun classic genre shlomo schwartzberg john malkovich reviews starring john cusack cameron diaz catherine keener john malkovich directed spike jonze written charlie kaufman produced steve golin vincent landay sandy stern michael stipe usa release black comedy rated running time min stories told human experience count black comedy unemployed puppeteer named craig john cusack finds secret portal head actor john malkovich plays original experience things malkovichs perspective successful respected john malkovich exhilarating frustrated artist things hand craigs frowzy wife unrecognizable cameron diaz manipulative coworker friends neighbors catherine keener portal selfish purposes poor malkovich idea whats increasingly distressed thoughts impulses imposed worlds weirdest fourway love rectangle unfolds protagonists save unwitting hapless malkovich despicable bizarre desperate extremes john malkovich descends disappointingly hilarious whimsy bleak repellant outer limitstinged dysfunction christine james johns donner lukas haas john david arquette john cardoza arliss howard homeless john keith david eli christopher gartin strong sexual content language violence drug roger ebert johns movie male prostitutes los angeles moment offers key film tourists offer hustler pose snapshot show folks back home theyve sights theyve met locals time people didnt men sold sex didnt cruising underworld stuff movies songs novels fashion ads easy decode johns dramatizes lifestyle time tells cautionary tale young man stay streets sing tune ymca audience tourists meet locals keeping safe distance hustling world sentimentalized filtered lens romanticism movie stars lukas haas david arquette donner john work santa monica boulevard nurtured dreams john spend st birthday luxury hotel room donner bus branson mo donner gay loves john john hes straight working money girlfriend relationship fleeting chancy films symbolism established early learn johns birthday christmas day wears stolen santa hat film encounter violent client picks marks crown thorns symbolism characters movie named john clients called johns indicating boat donners reminds notorious donner party suggesting parallels christ symbolism makes apprehensive movie tips ending christ figures die sins johns overcomes undergraduate symbolmongering screenplay story life spite actors writerdirector scott silver documentary roots correct overwriting silver job capturing unsprung rhythm street characters time matters time sells passes characters form looseknit community mercy strangers cars spend hours week meet street regulars crazy eli christopher gartin spouts wild theories homeless john keith david turns time time john baptist support encouragement working stories real life silver shows heroes encountering series johns turns suddenly violent played elliott gould kindhearted guy sneaks action family shopping man peculiar tastes sam hill donner thinks underlying urgency john stolen belongs drug dealer terrence dashon howard dealer bodyguard hotel room dream dealer money ominous sign lucky sneakers stolen beginning movie bad happen wearing david arquette lukas haas find note characters plans dreams vague theyre sort detached lives hold johns fallen lifestyle offers waking moment passing stranger money pays badly save stop johns paying sex availability remain homeless permanently call 
NEWSGROUP_REVIEWS johns film review steve rhodes johns press screening opens friday january playing camera cinemas san jose area lumiere cinemas san francisco prostitute young prostitute donner played naivete sensitivity lukas haas witness entertainer violence life street tough weird todays date eightyyearold pervert spanking boys johns frequently shocking intensely real poignant lives young hustlers time director writer scott silver makes mistakes newcomers shows promise troubling touching humorous view homeless kids silvers background documentarian shows press kit idea christmas hollywood temperature felt utter desolation despair depression approach developing story movie interview young hustlers paying hear stories ideas acknowledged credits derived script johns day christmas john played believably david arquette scream sleeping park expensive lucky shoes money stolen camera focuses tight closeups long dirty feet running vain thief john golf shoes cleats trick day danny cohen played john mcginley rock john clanks golf shoes rest picture tomorrow johns st birthday long plans stay night vacation fancy park plaza hotel broke worse money drug deal bad jimmy warlock terence dashon howard collect money donner johns happygolucky friend donner innocence street parents disowned gay picking tricks ends meet similarities midnight cowboy john donner cleancut laugh times felt kids best parts show musical interludes everyday business dreamy tune playing songs happiness prostitutes lack supporting cast strong alanna ubach delightful denise calls plays johns girlfriend ubachs performance unbelievably strident arguably best performance actor minuscule role hotel registration desk clerk paul truman richard kind takes markings cliched part film paul great warmth compassion give precious moments film poor john times preserve dignity wrong infuriating johns cinematography intentional low budget constant outdoor scenes background overexposed feel blinded film narrative drive predictable ending obvious start characters sympathetically drawn time predictable tragedies arise touch heart johns runs fast rated explicit sex drug usage strong profanity sadomasochism violence adult themes show kids teenagers teenagers mature give film thumbs johns film review scott renshaw starring david arquette lukas haas terrence dashon howard keith david screenplay scott silver producers beau flynn stefan simchowitz director scott silver mpaa rating sexual situations adult themes profanity violence running time minutes reviewed scott renshaw moments performing job director front shake isnt terrible films worked amount sense shake directors cases miss frustrates potentially fine film disappearing fog pretension apparently subject street hustling conducive sending directors fits artistic incontinence gus van sant private idaho soaring decided iambic extended riff henry iv part scott silver tackles similar premise johns similar results affecting human drama wade symbolism find johns shows day christmas eve specific lives street hustlers santa monica boulevard john david arquette edgy veteran streets donner lukas haas inexperienced protege john plans spend birthday day living park plaza hotel plans hit snag steals johns lucky sneakers hotel room hours left scrape cash john takes clients potential danger donner easy part day john donner stay step ahead jimmy warlock terrence dashon howard drug dealer john stole original private idaho find elements johns familiar including relationship protagonists unrequited crush upper class background pleasantly unfamiliar authenticity johns setting silver creates world fringedwellers busy stay alive care johns acquaintances girlfriend nikki alanna urbach twitchy paranoiac named eli christopher gartin drift narrative silver shoots distance close suggest distance people dont form protective family innocent donner part pressing concerns unique dynamics characters lives sustain johns silver isnt satisfied telling story straightforward manner isnt realize johns birthday christmas day john chain whipped forehead wearing crown thorns isnt enigmatic homeless man keith david returns deed turn hymncrooning allseeing wise man repeated clocks watches motif repeated john characters addition arquettes character silver giving pokes ribs unnecessary arent actively distracting plenty moments silver doesnt aware shame distractions interfere performance uniquely compelling david arquettes doomed moment reveals bad happened wearing lucky sneaks arquette refuses lost soulvictim society john sense future takes action assuming wont deal consequences people similar disregard unlikeable john care moment respect splendor night park plaza dream leads surprisingly touching moment involving hotels desk clerk richard kind sparkling scenes silver supporting characters clever bit finds jimmy warlock bit menacing struggles basic subtraction silver great actors working great characters disappointing johns film great time hope scott silver learns great chef understands presentation complement fine meal overwhelm dont serve filet mignon smother parsley renshaw scale solong johns johns film review james berardinelli alternative scale united states release date limited running length mpaa classification profanity violence sex theatrical aspect ratio christopher gartin elliott gould terrence dashon howard richard timothy jones arliss howard john mcginley richard kind director scott silver producers beau flynn stefan simchowitz screenplay scott silver cinematography tom richmond music charles brown distributor pictures exploring fascinating lurid american subculture rarely film exposure johns consistently underwhelming movie brought screen firsttime director scott silver served attempting lowkey character study la gus van sants similar superior private idaho modernday version greek tragedy unnecessarily intrusive irritatingly obvious religious symbolism thrown measure havent guessed films heavyhanded ending halfway mark arent paying attention johns takes movie pair male prostitutes roaming streets la half characters named john including leads film episodic day life account john david arquette best friend donner lukas haas incidents supposedly drawn reallife stories silvers film making attains level gritty realism made believable world sanitized idealized life streets isnt presented rosiness pretty woman homeless prostitute doesnt worst career choice give meaning lives john donner working goal beginning john earn money spend twentyfirst birthday fall december posh hotel twentyfour hours heaven end film objective changed east coast amusement park called camelot offered jobs donners relatives trip hotel room costs money man cash john obligation doesnt pay drug dealer terrence dashon howard best cuba gooding jr impression borrowed wont survive christmas eve david arquette deputy scream sibling roseanna patricia presents effective portrayal aimless drifter john doesnt expect life low expectations arent disappointed film opens lucky sneakers stolen aspirations recognize hell amount past future personal details told john nominally straight unbearably shrill girlfriend alanna urbach buck johns progresses clear john christfigure date birth doesnt tip crownofthorns scarring forehead dead giveaway compelling performance turned lukas haas love sincerity optimism donner heartbreaking almostfeminine features donner appears innocent set adrift southern california parents disowned confessed gay hes hopelessly love john matter grim things stops dreaming someday camelot supporting cast peppered familiar faces david keith plays mysterious stranger wanders offering helping hand bite eat people trouble elliot gould wonderfully amusing family man dark sexual life secret tv veteran richard kind sympathetic desk clerk park plaza hotel john mcginley hardbitten hollywood producer offers barefoot john pair golf shoes payment services rendered essential theme johns summed johns lines people stays boulevard varying effectiveness johns chronicles individuals wander immutable strip end film caught grandly melodramatic tale simple downtoearth story broken dreams lonely characters engrossing naturallyeffective elements johns swamped forced scripted curtails movies power appeal film petrified fountain thought jean cocteau johns david arliss howard elliott gould christopher gartin terrence dashon howard nicky katt wilson cruz alanna ubach richard kind profanity sexual situations reviewed november johns independent film scott silver making directing debut gritty bleak drama accurate decidedly downbeat subject matter written intelligence realism ended felt film didnt add doubt brimming talent film called day life male hustler friends living streets hollywoods santa monica boulevard john david arquette experienced male prostitute starts day christmas eve eve st birthday badly wakes find lucky sneakers missing feet happened hold money planning spend ritzy hotel night friend amateur donner lukas haas david teaches hustle client police officer arent legal john matteroffactly states day follow characters clienttoclient shady characters mealtomeal struggle life desolate existence johns film relies heavily symbolism bring points clients referred johns people john meets named john mystical homeless man keith david show time people time peculiar frightening man arliss howard picks john unpredictable inevitable climax bit symbolism christmas john born holiday sneakers stolen beginning luck vanishes striking element johns david arquettes unforgettable performance original scream arquette roll delivering strong role notably dream fishes character john shown insecure person hustling day day deep isnt supposed life note arliss howard previously mentioned concluding customer johns howard manages creepy leaves lasting impression johns misses mark subplot johns fasttalking girlfriend alanna ubach doesnt feel finished climactic moments simply study male prostitution fine end credits started roll didnt feel point underground business isnt meaningless leads dont expected scene happened donner add finality conclusion flaws ending easily overlooked johns memorable naturalistic drama superior similar indie star maps ran trouble feeling overstuffed story threads characters johns gained sympathy found hoping find abyss buried perfect johns edgy powerful motion picture 

PLOT_SUMMARY nominated academy awards golden globes day christmas day johns st birthday hes prostitute santa monica blvd la spend night day posh park plaza hotel hes ripped local drug dealer pay bill hes sleeping morning steals shoes feet money donner lad streets john leave city camelot theme park branson mo theyll work lifeguards john spends day hustle money hotel avoid jimmy warlock girl friend placated figure deal donners friendship 

AWARDS 1996 won best director scott silver 
