TITLE crossfire 1947 

DIRECTOR edward_dmytryk 

GENRE crime film noir 

PLOT_KEYWORDS anti semitism detective investigation murder police prejudice soldier 

IMDB_RECOMMENDATIONS Cornered ; Racket, The ; Big Heat, The ; Terminator, The ; Call Northside 777 ; Sister Act ; Steel Helmet, The ; I Wake Up Screaming ; Thunder Road ; Out of the Past ; 

USER_COMMENTS bigoted soldier kills man jewish pin fellow soldier based brick foxhole gay man killedbut hollywood wouldnt touch film antisemitism handled hammered audience bigotry badwell duh picture wellacted entire cast robert young robert ryan tone darkas atmospheric deserved big hit daywell worth man found beaten death apartment met soldiers bar earlier evening manofaction nco savvy cerebral police detective work find happened unsettling glimpse intolerance irrational hatred opening shot aware stylized filmnoir high level artifice quickly established implausible lighting shadows change radically shots scene bit choppy times effect creates theatrical feel adds intimacy intensity drama story bit complex overlook supported written script capable cast antibigotry message story excellently presented subtle intelligent manner halfway things begin bog happened movie passing time opportunity hit home moral best contrive opportunity robert young deliver fatherly sermon impact audiences unfamiliar bigotry depicted movies modern viewers twist left story handled excellently film wrapping quickly manage regain excitement felt half film film teenager impressed acting violence police machinations trap killer youth missed antisemitism vis vis unamerican activities metaphor believe reduces impact film jewish man needlessly killed bigot transfers blame soldier buddy ensues enthralling thriller acted firstclass cast robert young acting mannered stilted film falls depiction jewish victim saintly type existing world devilish goyim pass man war hero case jewishness empathetic personality win sympathy gentile audiences bigotry prejudice stand dont diminish enormity dressing plot elicit kind reaction filmmakers bigoted lot hit head baseball bat realise made tad indulgent hollywood single allegorical treatment direct approach potent film classic worth brilliant thriller deserving fame mitchum ryan awesome starring roles entire supporting cast gripping film noir featuring wonderfully images great dialogue heart strong message tolerance understanding based homophobia movie attacks postwar antiemitism intolerance hatred considerable power parts preachy modern audiences power shock works thriller credit involved begin put words effect film superbly dynamite cast featuring roberts robert young robert mitchum robert ryan incomparable gloria grahame possibly beautiful woman planet movie gentlemens agreement address problem antisemitism realize crossfire classic dark sullen shadowy gloomy atmosphere film noir noted riveting beginning end worth watching grahame appears briefly performance ginny tremaine leaves viewer clamoring lethally beautiful woman fans film noir edward dmytryk directed shadowy movie murder investigation involving demobilized military personnel robert young lecture hatred robert mitchum walks picture gloria grahame revisits feistiness exhibited wonderful life robert ryan heart matter antisemiticism deep role monty montgomery imagine parents named lawrence calling son larry drama sits squarely shoulders challenge movie commonplace ryan played number memorable villains day bad day black rock billy budd performance put map sam levene murder victim wonderful performances expert ensemble cast including robert ryan robert mitchum gloria grahame highlight disturbing beautifully photographed directed exploration violence prejudice key films enduring power antisemitism homophobia red baiting powerful systemic analysis films painful story band soldiers conspired murder man identity represents director writer crew height powers creating film carefully subverts conventions hollywood narrative film masterful underrated political films film 

EXTERNAL_REVIEWS points taking chances dont necessarily translate points filmmaking crossfire straightouttawwii gis suspected murdering jew reason racial intolerance whodunit youll find hes jewhater blacklist beckoned worked film ya dangerous decidedly tame today released video 
NEWSGROUP_REVIEWS crossfire director edward dmytryk screenwriterfrom brick foxhole richard brooksjohn paxton cinematographer roy hunt cast robert young captain finlay robert mitchum sgt keeley robert ryan monty montgomery gloria grahame ginny tremaine sam levene joseph samuels steve brodie floyd bowers george cooper arthur mitchell william phipps leroy jacqueline white mary mitchell marlo dwyer miss lewis paul kelly man reviewed dennis schwartz message film noir thriller classified cinefiles noir category story takes place ww washington dc soldiers signal corps outfit discharged army returned civilian life brookss broached subject civilian killed soldier homosexual breen office acted censor hollywood topic filmmakers made bias crime jew subject hollywood avoid holocaust allowed presented onscreen censor coincidentally year film subject gentlemans agreement appeared confined antisemitism social situations film considered experimental film budgeted hundred thousand dollars shot days spent budget star cast rewarded box office success critically acclaimed hit robert ryan discharged serving marines read brooks book asked brooks marine mind part monty book made movie brooks discharged service hired screenwriter rko army buddies hillbilly leroy phipps bigoted cop st louis monty montgomery robert ryan redneck floyd bowers brodie wpa artist arthur mitchell cooper visit bar leave strike conversation joseph samuels levene girlfriend miss lewis dwyer mitchell feeling despondent wife drunk responds samuels taking interest bothering urging girlfriend felt lonely soldier invited samuels apartment continue conversation floyd montgomery joined party mitchell left wasnt feeling didnt floyd monty samuels floyd monty leave monty appears army khakis army insignias berserk beats death murder shadows wall racial slur jewboy monty emphasises solely hate crime police investigation captain finlay robert young find wallet corporal mitchell suspect seemingly motiveless murder army unit talk sergeant keeley mitchum sleepwalks inconsequential part keeley tells finlay type person mitchell soldier drunk binge recently murderer nature gentle person artist keeley decides find mitchell police listens drunken tale night murder convinced mitchells innocence tells wait allnight movie sends wife meet arthur tells bars meeting girl couple forgive drawn close crossfire film antisemitism murder investigation real mystery killing finlay explain killers bias hate gun give real history lesson prejudice country irish grandfather lynched catholic script stale acting wooden ryan ryan nominated oscar time career gloria grahame nominated oscar leaden role dance hall girl life mess yearns domesticity isnt character doesnt speak cliches ryan individual depth paul kelly interesting part grahames jealous divorced husband didnt story added original role censored breen office supposed john grahames risque censors didnt grahames part prostitute felt wouldnt soldiers frequenting prostitute film commended brought publics attention antisemitism subject film hollywood films history staying controversial subjects film films didnt time interesting observe film ire senator mccarthy witch hunters called witnesses film huac released ryan checked war record producer adrian scott director edward dmytryk accused communists blacklisted hollywood failing testify served time jail part hollywood ten roy hunt yearold cinematographer back earliest days hollywood shot film style lowkey lighting providing dark shots monty contrasted ghostlike shots mary mitchell jacueline angelically troubled husband weakness film making psychotic monty killer capable killing samuels best buddy floyd implies bigots ranks ignorant lowerclasses mentally deranged implies killer crazed kill kind pressure censors filmmakers werent allowed explore depths antisemitism noted dmytryk paxton received oscar nominations ending film disjointed monty fooled sidekick leroy falling police trap southerner talked betraying monty lecture prejudice finlay trapped killer escapes finlay nonviolent policeman forced gun street stranger liberal keeley walking shooting arm reactionary leroy telling walk dark streets place coffee censors demanded best interest war department show soldiers drinking coffee filmmakers forced breen office bend backwards film safe show bias present america problem film werent censor absolutely question reviewed grade dennis schwartz ozus world movie reviews rights reserved dennis schwartz 

PLOT_SUMMARY nominated academy awards golden globes homicide capt finlay finds evidence group demobilized soldiers involved death joseph samuels flashbacks nights events viewpoints sergeant keeley investigates clear friend mitchell circumstantial evidence points real ugly motive killing begins dawn finlay keeley 

AWARDS 1948 nominated oscar best director edward dmytryk 1948 nominated oscar best picture adrian scott 1948 nominated oscar best supporting actor robert ryan 1948 nominated oscar best supporting actress gloria grahame 1948 nominated oscar best writing screenplay john paxton 1949 nominated bafta film award best film source usa 1947 won award best social film original award prix du meilleur film social 1948 won edgar best motion picture richard brooks edward dmytryk john paxton dore schary adrian scott 
