TITLE innocents 1961 

DIRECTOR jack_clayton 

GENRE horror thriller 

PLOT_KEYWORDS maid supernatural dead child haunting child mansion governess brother sister relationship based novel ghost haunted house possession 

IMDB_RECOMMENDATIONS Haunting of Helen Walker, The ; Haunting, The ; Haunting, The ; 13 Ghosts ; Uninvited, The ; Evil, The ; Ghost and Mrs. Muir, The ; Supernatural ; Haunted, The ; Hush... Hush, Sweet Charlotte ; 

USER_COMMENTS anymore score afraid basements attics thunderstorms dark children adults feel theresomething movie qualities lot grew movies nightmare elm street poltergeist friday video store recently asked manager favorite alltime horror film innocents hitchcocks psycho friedkins exorcist sake argument movies compared movie film heck cheap rental time movies couldnt possibly scare mouse boy wrong movie couldnt believe eyes ears bed lights night accident hadnt robert wises haunting compared film watched couldnt didnt receive single academy award nomination innocents based turning screw demonic possession exorcist haunted mansion haunting insanity psycho put making real horror movie detail movie dont spoil eerie atmospheric tale critics movie movie made black white superb job freddie young ending real shocker top notch film editing sound atmosphere acting winner dont rent itbuy worth price score story innocents brilliantly crafted ghost story relies power suggestion captivating acting horrify completely enthralled audience compare haunting terms power intelligence based henry james turn screw ms giddens deborah kerr governess orphan children miles martin stephens flora pamela franklin rich uncle living uncles country mansion children housekeeper mrs grose miss giddens begins specters dead valet quint lover dead governess miss jessel giddens discovers specters continuing love affair bodies children fights save ultimate destruction deborah kerr great miss giddens impressed child actors martin stephens village damned pamela franklin legend hell house magnificent portrayals innocent pawns games dead lovers revealed made love front children themes incest pedophilia word underplayed obvious facts laid bad careers stephens franklin cut short appeared films adult years stephens hammers witches franklin stole legend hell house veteran actor roddy mcdowall scares implied images ghosts appearing miss giddens chilling today accuse movie slow scene children wellcrafted attentiongrabbing scene children bonafide winner day realizes sitting gem movie finally releases generation enjoy recommend family viewing halloween night kids wont bored effective years accomplishment film type seek worth isnt overlooked minor chiller outandout classic film years ago recently rented watched days caveat vhs power film diminished freddie francis widescreen cinematography remarkable unsettling revelation chance watch big film admirable qualities intelligent literate script directed subtle confident hand jack clayton luminously photographed great freddie francis stellar performance lovely deborah kerr supported admirably young costars lastly abundance fabulous gothic eerieness atmosphere including delightfully haunting tune repeated film warning slight spoiler material followswith repeated viewings im continually impressed director claytons author henry james skill balancing distinct possiblities events bly witnessing brave struggle compassionate woman fighting spirits dead souls young charges observing sheltered pious upbringing lonely spinster brand pair precocious orphans possessed interpretation fitting souce horrorwether children peril dead terrorized unhinged governess dead returned claim read henry james turn screw school years ago firmly side governess strict sheltered upbringing reason belief children possessed peril attempts children ghostly menace grave love jack claytons film brilliantly evidence possibility helped enormously deborah kerrs tour de force performance film terror frightening matter interpretation hold tomaking greatest horror films made opinion dont bother renting film buy youll compare innocents haunting reminded repulsion made innocents themes repression madness run film respective directors handled unique repulsion polanski sudden violent images highlight heroines deneuve sexual repression psychological descent innocents entire story float ground kerr float floor moves hoop skirts tight corsets images film dont jump creep pun intended menacing fog theyre distance youre youre word ethereal british child actors reason obnoxious american counterparts martin stephens pamela franklin superb stephens succeeded capturing duality character peter wyngarde gave eerie performance stay head long time finally deborah kerrs best performance best performances uncanny ability show feelings surface perfectly displayed film actors control facial expressions call expertly miss kerr actors call great performance demonstrates inadequacy english language attempting describe breathtaking beauty inestimable acting talent dont movies anymore horror movies gory graphic images spooks movie presented subtle wayyet movie scary type horror movie frightening image startling scene image scene lingers mind sense movie similar style changeling movie haunting song beginning hear young girls voice singing beautiful somber song hear song scenes movie settinga large victorian mansion rooms passages people live itwhat eerie exceptional cinematography blackandwhite photography perfect movie movie creepy color shots innovative lighting ingeniously scenes additionally director chose play sound brought element mystery movie scene lot noise initiallyand split dead silencethen seconds noisy scene interesting movie fantastic performance deborah kerr fascinating watch facial expressions movie demonstrates characters fear actor plays quint scarylooking sinister adds spookiness movie spooked movie watch late night lights offdare watch film innocents directed jack clayton based turn screw henry james classy classic horror film ranking haunting shining best ghost stories filmed innocents tells story young english governess played flawless deborah kerr believe precocious orphans care played wonderful child actors martin stephens pamela franklin possessed spirits governess lover films setting spooky mansion located english countryside director clayton makes blackandwhite photography estates creepy locales gazebo tower pond film boasts scariest moments captured horror film dont expect friday chase sequences nightmare elm street special effects story scripted truman capote william archibald subtle preying viewers mind kerrs character begins believe apparitions part unraveling psyche kerr stephens franklin superb scenes involving spirits genuinely frightening downbeat ending time happy endings genre dont watch leave lights score brilliant film classic simple perfect illustration black white photography enhance story defy goosebumps miss jessell appears lake scary jack clayton made films calibre remember don taylor creepy black white ghost stories showing television nearest masterpiece don taylors work innocents video love treasure copy handful effective ghost stories best agree users repeat remarks onscreen depiction ghost found disturbing frightening motionless form miss jessel background side lake image stayed mind long time modern ghost films approach scene frightening minutes nonstop horrific special effects films poltergeist remake haunting remarkable adaptation henry james turn screw makes film effective isnt dont creepy tone psychological thriller enhanced outstanding performances primary actors deborah kerr understatedly sexiest actress film surely performance pinnacle distinguished career film gem noticed innocents beautiful creamily shot black white film time rival aspect magnificent ambersons hasnt film observe brilliance surface brainy thriller respects intelligence audience superb thriller innocents brilliantly tricked ghost movie dont expect depth thought close giving frightened makes movie effective narrative starts straightforward manner slowly supplanted sense vague undefined implications start coming benign movie works imagination emotions adrenaline tears innocents intriguing movie repeat viewings figure specialness sighting miss jessel distanced water time longer water final manifestation quint laughing sound coming chills thinking scenes explicit innocents works closest longer vague deborah kerrs performance miss giddens works excellent advantage governess warm likeable wise person fully immediately identify sensibilities involved movie choice ive chair boy pulled close give tongue wow great creepy scene effective sensed foreboding mourned dead pigeon starting figure learned horrible secret means freeing knowledge director editor smart sensitive sublime images screen completely shared miss giddens fear things miss kerr emotional sympathetic performance rooting movie time innocents dont movies today beautifully thoughtout craftsmanship crucial integrity movie cinematography detailed atmospheric startling script literate lovely airiness heavy movie makes scary dream lost masterpiece gothic ghostly terror film isnt masses esp horror terror film fanatics boggles mind astounding work cinema superbly directed photographed aire unsettling creepiness stick long viewing ive times fails stay days buyrent movie watch lights discover great film resounding masterpiece best ghost movie filmed watch climax add members note side side comparison innocents haunting original version worth making show approaches horror filmmaking haunting scary photography superb innocents noisy brightly lit counted greatest spinechillers claytons film hand subdued lighting sustained longdistance shots occasional utterly unpredictable surprise moment generate superior unsettling experience handles paedophile subtext care delicacy director workmanlike excelled occasion recall roy ward baker generally sleevesrolledup director surpassed film case incomparable quatermass pit freddie franciss photography lousy director great lighter irritating deborah kerr sympathetic enjoyed blair witch havent seek echo sentiments fellow reviewers suffice innocents breathtaking film remains alltime favorites thought moment provide food thought friend mine whimsically moment made young david lynch decide wanted movies scene mad love peter lorre appears wearing enormous neck brace bizarre metal gauntlets hands sunglasses widebrimmed hat prefer muse tongue firmly cheek innocents made lynch light specific moment occurring early deborah kerr clipping roses garden spots ivycovered statue cherub cherub holds broken hands longmissing older playmate kerr stares statue suddenly hideous insect crawls cherubs mouth film stepframed slowed wonderful moment frightening artful surreal perverse amazing feat considers year film laudable oftconsidered workaday talents director jack clayton film moments im musing add david lynch sought cinematographer shoot widescreen black white victorian monster movie elephant man looked innocents dp freddie francis coincidence managed portray ghosts real imagined eerie beauty director jack clayton cinematographer freddie francis bring film shots miss jessel innocents brilliant psychological horror story pitchperfect performances entire cast deborah kerr outdoes best performance boy plays miles martin stephens simply superb hes leader alien children village damned film model literary adaptation archibald capote means worth owning widescreen version preferable proof positive great horror film made gore violence shock pure spinechilling concept hard find film genuinely scary ms kerr brilliant governess children deliver fine performances mustsee turn screw henry james best frightening ghost story ive read magnificent film justice script direction performances freddie francis wonderful blackandwhite cinematography absolutely rate combine terrifying film ive special effect sight shocking film hailed british classic found retail shelves native country deny films hypnotic creepy power shock unsettle audiences heard movie film school england time ago chance students recommended haunting illustration fabulous horror cinema reluctant enjoy time film grown compeled read fascinating history movie acting rate photography spellbinding pacing structured clayton subplots paedophilia past censors thought subtle approach subject meant head audiences spectators back film lingers long head initial viewing constantly attempt run earlier aspects film vain attempt rationalise shocking abrupt dnouement alas clues accept horror movie film lakes recently movie time impressed deborah kerr firstrate movie scary didnt gore special effects today highly recommend 

EXTERNAL_REVIEWS 
NEWSGROUP_REVIEWS innocents grade innocents excellent ghost story set victorianera england script based henry james turn screw rate direction casting child actors martin stephens pamela franklin give performances expected plot drama suspense story indifferent playboy michael redgrave hiring firsttime governess deborah kerr care orphaned cousins flora franklin miles stephens arrival large wealthy estate mansion kerr finds children happy friendly troubled considers sinister aspects personalities kerr startled intimidated apparitions ghosts resemble descriptions housekeeper megs jenkins governess valet twisted affair died violently kerr believes evil spirits possessing souls children takes task exorcising screenwriters william archibald truman capote doubt enjoyed adding creepy touches childrens dialogue flora delightedly tells kerr spider eating butterfly making eversaintly kerr losing sanity kerrs lack assurance films early stages doesnt jive strong confront spirits jenkins character concedes childrens possession disagrees kerrs confrontational methods helping innocents unjustly oscar awarded best british film british academy awards 

PLOT_SUMMARY nominated academy awards golden globes late century england inexperienced young woman kerr governess small orphan girl living lonely stately home occupied child housekeeper small complement servants initial misgivings allayed childs angelic nature anxieties aroused girls brother equally captivating home boarding school wickedness unspecified kind eerie apparitions inexplicable behaviour childrens part houses history fate previous governess valet peter quint fear childrens souls sanity eventually convinced unnatural force work perverting innocence charges sets secure childrens salvation wresting power struggle reaches resolution real nature outcome ultimately remain ambiguous 

AWARDS 1962 nominated bafta film award best british film 1962 nominated bafta film award best film source 1962 won edgar best motion picture william archibald truman capote 1961 won nbr award best director jack clayton 1962 nominated wga screen award best written american drama william archibald truman capote 
