TITLE great race 1965 

DIRECTOR blake_edwards 

GENRE comedy musical 

CAST jack_lemmon tony_curtis natalie_wood peter_falk keenan_wynn arthur_o connell vivian_vance dorothy_provine larry_storch ross_martin george_macready marvin_kaplan hal_smith denver_pyle william_bryant 

PLOT_KEYWORDS racing sword fight 1900s bach toccata fugue based true story motor car floating ice automobile satire pie fight 

IMDB_RECOMMENDATIONS Men in Black ; Victor/Victoria ; Grease ; Excuse My Dust ; Irma la Douce ; Wizard of Speed and Time, The ; Skin Deep ; Mulan ; River Runs Through It, A ; Repo Man ; 

USER_COMMENTS wonderful comedy directed talented blake edwards man bought usbreakfast tiffanysdays wine rosesthe pink pantherthe partyvictorvictoriathe plot race york paris beginning century covered female reporter played beautifully lovely natalie woodothers guytony curtis fate jack lemmon giving great performancein supporting cast count peter falkdorothy provinekeenan wynnross martinvivian vancearthur oconnellthe song sweetheart tree nominated academy award movie won best sound effects tregoweth brown movie pays tribute laurel hardy characters prof fate max jack lemmon peter falkin opinion movie perfect saturday matinee charmingwell actedfun inspired hanna barbera hit cartoon wacky races bigbudget big comedy classic villain fun interesting hero jack lemmon controls screen blackclad professor fate ably assisted max precolumbo peter falk team sabotage competition race paris sturdy tony curtis joined radiant natalie wood rare niceguy turn keenan wynn recommended similar magnificen menflying machines press button max marvelous rompa classic ive loved time real movie theatre released ive waited years meet people admit loving movieand surprised fanintellectuals cinephiles wow amazing fit single movie cliche movie fun count fun moviei rank miles ahead favourite mentioned alongsideits mad mad music great listen traditional patriotic songs great leslie medley acting funand appropriatethough jack lemmon appropriatehes superb find cheering evil professor fate great leslie love ross martins eyes realizes duel hes met match add scenery cars classic lets hope restoration treatment richly deserves years accident bike bedthe couch weeks hospitalized weeks school playing tv month accident parents taped movie called great race day decided watch weeks couch watched day fell absolutely love great slapstick humor evil likeable professor fate slick dislikeable great leslie piethrowing fantastic automobiles rolling floor time accident occurred years ago movie favorites rolling floor laughter movie years phew views deserves movies great fun age remember time age slapstick humor time wonderful funny movie great family viewing modern era colorful words sex scenes prevail genres film refreshing watch simple funny movie derives humor techniques bit silly times highly recommend adults watch children nieces nephews equally enjoying young people react film comedies made cast clean fun best ladies love natalie woods wardrobe kind movie lift spirits pie fight highlight picture loved involved part film blake edwards made funnier movies carefullycrafted uncompromising comedy epic best work gently rambling pace perfectly complements period evokes innocent early years century movies beginning movie point tony curtis top form years earlier hot jack lemmon stole scene shared curtis curtis holds impersonating perfected version tony curtis persona overdoing pulls goodnatured swordplay prisoner zenda section end film homage swashbucklers fifties great race perfect entertainment greatest pie fight filmed lie great race times find laughing harder time rewatch jack lemmon tony curtis plays rival york paris road race early days auto travel throw natalie wood sufferagette keenen wynn curtiss hand man peter falk steals movie lemmons hand man youve great comedy throw blake edwards director youve classic moments film viewed believed car chases pie fights swordplay romance drama belly laughs abound push button max find emphatic agreement single unfavourable comments rare dislike movie woods character annoying dont care beautiful actress remember reading thinking yeah ive character ill buggered true great race merit pretty set opening titles score isnt bad henry mancini perfect composer sorts comedies isnt best scores pink panther shot dark killing great chefs europe clue ways contribute mirth funnier films begin money vast vast sums money gushing drain edwards chosen fantasy setting fantastically crazy inventions fit nicely cunning sparkling intrigue expect exchange unreality tired collection obvious gags detect zest script performances sensory organ lack scene sums urchins scrawling graffiti professor fates gates move things fate fink fate fink best film kind dedication rare occasions feel whistle bars henry mancinis bouncy pieintheface polka brighten start giggling hilarious music music funny running beneath greatest pie fight filmed peter falks entrance hey professuh flattened dozen simultaneous pie impacts priceless moments cinema laugh loud time great pie fight aspect charm great race jack lemmons dual performances dastardly professor fate bumbling drunken goodnatured prince hapnick great king hell potsdorf masterful joy watch im glad charlton heston didnt cast great leslie part easygoing tony curtishe underplays showoff glittertoothed leslie amount counterpoint lemmons overthetop fate natalie wood plays perfect liberated womanbeforehertimeyou leslie love finally knockdown dragout verbal battle home stretch paris love keenan wynns expression sits suffering hundreds kiloneters peter falk redefined standard bumbling sidekick portrayal maxfor disaster buttonpush blake edwards created real gem major comic scenes sendups movie cliches baron accidently diving bottom getaway rowboat fate max crashing farmers property overandover leslie untouched pies endwhen wood finally nails white pie film buff find tittering movie widescreen digitized glory lets shelves love movie fortunate released genuine big screen multitheater size great fun innocent time movie making love hate movie inbetween fine comedy performances cast jack lemmon outstanding form ably assisted peter falk enormous sumptuous visuals great music score biggest pie fight natalie wood outfit scene spot video rent lose small tv screen favourite films racetype film film script jokes reasonable length editing fight scenes bar custard pie fights rate racetype films dont funny compared great race mad mad mad mad world comedy epic film treatment great race opinion best epic comedy funnier film laughs half part dealing palace intrigues straight sword fight acts breather viewer revs funniest pie fight time smashing literally finale jack lemmon shows versatile comic actor peter sellers long ways lemmon apartment irma la douce peter falk decade columbo hysterical natalie wood looked sexy part gypsy dont kind simple comedy devoid crudity longer makes film great race coming back enjoying funny strained comedy automobile race set early comic sequences played homage laurel hardy notably barroom brawl fabulous pie throwing climax lemmon falk outstanding devious partners win race dashing curtis beautiful reporter wood runs long hour laughs excellent sound effects won oscar lovely musical score henry mancini remember things made laugh years youre laugh things enjoy movie requires ability humor infantile gags predictable coming seconds earlier curtis uncomfortable lemmon cartoon woods character annoying dont care beautiful actress falk likable performance movie overlong swordfight swordfight comedy woods romantic song boring scenes huge crowds big movie run minutes wouldnt funny time movie cousin reason rented movie thought terrible prof fate practically made cousin almoust give reality ended calling evil days talking movie hated ended talking entire night movies effect rocky horror picture show ended laughing talked friends movie explained words talk movies watch natalie wood beautiful jack lemmon peter faulk hilarious laurel hardy tony curtis part dashing leslie cinematography music superb movie blake edwards funniest films greatest pie fight put film stirling performances natalie woods loveliest tony curtis sending superb jack lemmon peter falk hilarious fault movie jack lemmon perfect professor fate tony curtis hero equally fitting music oneliners youll hard time watching 

EXTERNAL_REVIEWS 
NEWSGROUP_REVIEWS recommendations great unknown movies enjoying reading movies people posting discussion great unknown movies obvious mans great unknown mans favorite great unknown movies giants george scott joanne woodward jack gilford charming movie judge stand seemingly random injustice world decides caused man moriarty jeff moriarty exists sherlock holmes exist judge decides sherlock capsule review film justice acting excellent comedy enjoyable flaky philosophy interesting quote masses dodge city individuals takin responsibility actions stunt man steven railsback peter otoole bizarre films enjoyable convict escapes wanders location movie shooting world war epic filmed antiwar movie directed tyrannical director peter otoole convict thinks director kill realism movie director teach found plot complex follow interacting characters excellent soundtrack reason movie quote tall original king kong great race tony curtis yeah jack lemmon boohiss peter falk people mention favorite hilarious movies rarely hear movie mentioned mistake funniest movies discussion great actors thinking posting jack lemmon great range actor dont funnier evil professor fate word plays abounding great leslie escaped small friar escaped chicken henchman interaction push button max maxxxxxxxxx marvelous slapstick pie fights made half century love story isnt bad mistake jack lemmon peter falk rom alright director writer blake edwards quote frisby bail wife hours write control movies missing oz seismosundcoz 

PLOT_SUMMARY nominated academy awards golden globes professional daredevil whitesuited hero great leslie convinces turnofthecentury auto makers race york paris westward america bering straight russia promote automobile sales leslies archrival mustached blackattired professor fate vows beat leslie finish line car fates invention blake edwards style slapstick song originated movie dedication laurel hardy appears beginning film edwards tribute stan ollie interaction professor fate cohort max operatic pottsdorf pie fight 

AWARDS 1966 won oscar best effects sound effects treg brown 1966 nominated oscar best cinematography color russell harlan 1966 nominated oscar best film editing ralph winters 1966 nominated oscar best music song henry mancini johnny mercer song sweetheart tree 1966 nominated oscar best sound george groves 1966 nominated golden globe best motion picture musical comedy 1966 nominated golden globe best motion picture actor musical comedy jack lemmon 1966 nominated golden globe best original score henry mancini 1966 nominated golden globe best original song motion picture johnny mercer song sweetheart tree 1966 nominated wga screen award best written american comedy arthur ross 
