TITLE bonnie clyde 1967 

DIRECTOR arthur_penn 

GENRE crime drama 

PLOT_KEYWORDS bank robbery ambush gangster historical human relationship tragedy 1930s based true story biographical sinister couple murder 

IMDB_RECOMMENDATIONS Chinatown ; Untouchables, The ; Heat ; Bound by Honor ; Out of Sight ; Saving Private Ryan ; Another Day in Paradise ; Titanic ; Truth or Consequences, N.M. ; American Me ; 

USER_COMMENTS minute scene begins closeup luscious redlipsticked sensuous mouth young woman window story bedroom young man milling family car parked front house hey boy calls cyou doin mamas car world glimpse celebrated couples cinematic gangsterdom portrayed warren beatty faye dunaway bonnie clyde directed arthur penn produced beatty red lips belong bonnie parker dunaway moments film mirror sprawls pensively bed feel sense longing wanting yearning intangible element seemingly grasp meets clyde barrow beatty released prison clyde twinkle eye devilmaycare attitude fits bonnies hand glove begins story real life criminals embark legendary infamous spree bank robberies murder met consequence fact happened unbeknownst bonnie clyde exploits short lives becomesome thirtyodd years subject cinematic masterpiece beatty makes movies apparently works advantage film worth waiting arguably best best hes clyde beatty fairly oozes charm downhome southern easygoing manner belies character beatty makes memorable oscar worthy performance role remembered reason charismatic accessible simply remarkable performance talented actor top form faye dunaway beautiful appealing period bonnie question stuff legends born portrayal reflect real bonnie parker beattys reflect real clyde barrow dunaways work extraordinary beattys clyde role remembered showcases exquisite beauty abilities actress part shes played including role network won oscar best actress director arthur penn played tremendous part success film beattys vision originally penn summarily made brought fruition handling camera enhance drama story acute closeups opening scene dunaways mouth eyes expansive vistas capture action choreographed staged pacing film maintains tension emotional level perfect expertise elicits exemplary performances actors evident elements making great film choosing director unparalleled concern case obvious penn man job memorable supporting cast includes michael pollard cw moss gene hackman buck barrow denver pyle frank hamer dub taylor ivan moss estelle parsons blanche barrow role received oscar best supporting actress landmark film bonnie clyde received criticism glamorizing lives notorious criminals reflection stars involved beautified subjects film presentation lived died construed glamorous film successfully evoke sense desperation time place history america deem perspective infamy politically incorrect great depression fact life gangsters bonnie clyde jesse james hailed heroes factions struggling stay alive importance film grander scale schindlers list maintains awareness events posterity simply forgotten rate boy meets girl boy takes girl robbery spree cops chase boy girl innovative film transformed hollywoods approach crime genre ushered nouvelle vague americas mainstream reallife bonnie clyde ranged rural texasoklahomamissouri emptiness early holding village banks product depression amateurish outlaws attracted media attention brought drama bleak joyless world freewheelers turned tables banks notorious admirable villains robin hood theme quietly insisted film banks foreclose poor farmers suddenly fail wiping ordinary folks savings chaos emerge youngsters scourging rich living moment riding luck long lasts uncertain times mythology stuff bonnie clyde made film deals admirably reality myth farmer touches clyde reverently touch sacred relic hand man moss disappointed ordinariness dynamic duo aint nothin coupla kids clumsy ragged robberies burgeoning fame lovable rogues violent thugs favour guy robbery progress farmer permitted money authorities portrayed hapless oafs customary robin hood movies bears underlying significance americas institutions failed citizens people repose trust police film made depths vietnam war civil rights disturbances striking features film attracted criticism release linking violence comedy period violence portrayed graphically onscreen film firing gun bullet hitting victim contained camera shot opposed traditional euphemism cut gun forget hedonistic levity leads staring square face death final shootup shocking fascinating danse macabre kinetics violence director arthur penn crazily juxtaposed runningspeeds compound horror madlyflailing corpses effect calls spastic balletic sex real clyde barrow maintained homosexual liaison cw moss originally writers benton newman wanted menageatrois bonnie part film warren beatty objected playing bisexual reflection beattypennbentonnewman production team dispensed sexual sophistication reasoning complicate story unnecessarily alienate cinema audiences remaining vestiges clydes difficulty making love bonnie laddish cuddles card game hideout meeting bonnie clyde start filled playful sexual imagery bored trapped bonnie pummels slats bedframe pouting sexual frustration clyde bursts prison seduces aura danger excitement check phallic symbols toothpick gun coke bottle music wonderful wonderfully flatt scruggs foggy mountain breakdown evokes place time perfectly rousing accompaniment car chases director penn boldness dispense incidental music dramatic effect requires rely ambient sound eerilyrustling grass writing stage benton newman love french wave wanted project enshrine nouvelle vague principles strenuous abortive attempts made recruit truffaut godard beatty finally convinced writers outer trappings european directors unnecessary script held wave ingredients truffauts benign influence pervades final version section bonnie reads ballad aloud move visually scenes bonnies voice proclaims couples testament cinematic gem suggested truffaut action jumpcut style editing captures perfectly spareness essence wave sheets newspaper scattered swirling wind image underscores feckless empty existence protagonists benton francophone director fresh treatment classic american subject matter succeeded making specifically european film couldnt made back lot beatty rural texas locations terrific open spaces hinting freedom emptiness bonnie clyde best move grow fractious cooped countryside participant story distraught bonnie filled thoughts death separation absconds field withered corn eugenethelma episode closes dustcloud wiping action nighttoday sequence cars bucks misfortune beautifully beatty produced film starring held daily preshoot discussion sessions cast admirable attempt enrich creative process evidence fresh entertaining superblyconstructed film inclusive instincts triumphantly augmented winning formula jazzed picture end disappointed didnt work lot picture excellent hackman mindblowing terrific faye dunaway stunning loved film warren beatty top form rest cast barrow family breaking law feel succeed heists picture didnt feel complete felt missed point felt dissatisfied direction terrific aurther penn shot picture beautifully making full frame screenplay fantastic film world changing picture remembered innovative move style masterpiece widescreen finished watching bonnie clyde cinematic lit students trepidation showing film graphic violence remembered film run geneseo month theater town palace sit bonnie clyde arrived knew absolutely film warren beatty title thought kind screwball comedy clyde time funny needless unprepared intensity intentionisity film loved film shaken vowed thirty years passed broke vow bonnie clyde rates afi list american films im teaching film class figured bonnie clyde learn kids teach teacher kids taught bothered violence appreciated role played state movies today violent felt time made agree kids compared weve decades violence bonnie clyde comparatively mild violence accentuated point view characterization root bonnie clyde harm beatty handsome dunaway beautiful clyde doesnt sex driven concept man clyde uncertain potency visionary affecting viagra driven days bonnie loved mother dunaway twenty years mommie dearest cj moss tattoo seemingly bothered father fact bank robber accessory murder cj couldnt figure wrong tattoo students watching film gene hackmans performance buck barrow engages fraternal familiarity promises leading man prominence estelle parsons win academy award play roseannes mom commented violence students werent shocked offended member class sought soothe concern ryan youre worried violence end bonnie clyde movies scenes ending bonnie clyde shown beginning credits rolling realized truth observation wondered im wondering weve direction traveling violent crime america decreased past years bonnie clyde difficult pill swallow twenty years effect noticed innovative controversial films sooner dated lose impact due endless copycat films follow copycat films bigger louder faster outing making original tame isnt case bonnie clyde true original landmark film great levels today retains impact entertainment level watching gangster nite tv bonnie clyde hold watching successors goodfellas pulp fiction basically gangster film made beautiful intelligent immensely satisfying film required great film fully intact firmly place warren beatty persistant fight belief true masterpiece arthur penn realizing making happen bonnie clyde brilliant film directed arthur penn presented notorious barrow gang wanted succeed warren beatty faye dunaway portrayed characters drew lives movie enjoyed watching film violence film real looked happening eyes terror bonnie clyde brought eyes victims made feel horror crimes downfall reality film death buck barrow played gene hackman shot head lived night ran cops didnt rest details thought wonderful fight scenes found jumping sitting edge seat time barrow gang run wanting yell television thought plot suspenseful inviting love story thrown chaos incredible distraction beginning wanted bonnie clyde clyde pushing bonnie made chemistry beatty dunaway amazing made attraction real wasnt end fall love end film eyes bonnie clyde made realize fallen love thought film surprisingly recommend likes action love story mixes stylish romantic epic based lives notorious barrow gang arthur penn best period detail immaculate bluegrass soundtrack farm administration photographs opening credits staid period piece romanticisation main characters violent psycopaths prefigures controversial films wild bunch clockwork orange natural born killers butch cassidy sundance kid brilliant fastpaced great acting beatty dunaway hackman curiously sanitises real bonnie clydes bisexuality cw moss sexual partner bonnie clyde guess late ready graphic violence gender ambivalence bonnie clyde real innovative film fact extremely violent content time cinema film showed violence real life people bleed shot die gruesome fashions film true story infamous bank robbers terrorized parts texas oklahoma earlys finally terminated authorities warren beatty faye dunaway gene hackman michael pollard received oscar nominations estelle parsons won supporting actress category dunaway hackman proved finds decade beatty real star instrumental part actual production film watch gene wilder funny sequence action unrelenting exceptional bonnie clyde easily top films greatest films time day age people censor content films bonnie clyde created modern film changed film making rest time beginning racy time ending greatest ending history film bonnie clyde changing hollywood continue end time based infamous bankrobbingmurderous team bonnie parker clyde barrow beatty dunaway excellent leading roles splendid support hackman oscar winner parsons true classic unforgettable violent ending considered controversial time years movie impact lasts day movie made realize art filmmaking movie isnt accurate account real bonnie clyde judging movie greatest filmed film superb direction performances soundtrack editing topnotch film combine drama comedy violence social comment romance movie successfully warren beattys greatest achievement faye dunaways younger viewers innovation movie imitated soooo times release groundbreaking stunner definately paved admired movies pulp fiction goodfellas teenyweeny mistake movie bite hamburger scene flawless movie time favorites movie best classics kind haunted watched knew ending movie part felt shocked end beautiful camera work end scene shot expressions faces camera angles made perfect movies youre kid stay bad enjoy watching chuck norris films early sort movies feel proud appreciated young age bonnie clyde films television heavily edited years reason loved years watched time year older appreciated fantastic work influential time character fire gun target killed frame arthur penn depicting balletic sexual extreme violence peckinpah made trademark wild bunch film finally snuffed men ruling roost hollywood offices thirties film allowed promising young directors step small cheap roger corman independents directing break ground american film ways american film blows french film blows started french wave bonnie clyde began american wave sorts bonnie clyde films diverse easy rider taxi driver made list directors american wave reads whos american cinema coppola lucas scorsese mike nichols peckinpah dennis hopper depalma spielburg directors made films shaped generation film making gutsy actor named warren beatty career tubes talent wasted playing prettyboy eye candy bad films decided control career actors director named arthur penn insisted faye dunaway role bonnie producer beattys initial reluctance fantastic ensemble cast likes rarely brought threedimensionality characters hard find ultimately people film loved wrote letters thousands newsweek magazine criticizing critic panned film critic unthinkable movie review essentially wrong great film review caused film warner bros written failure rereleased ultimately resulting enthusiastic praise oscar nominations ultimate brilliance film historic story keeping antiestablishment tone times movie made best early worked video rental store evening man late rented bonnie clyde commented great movie agreed time age initial release sitting balcony large movie theatre end bonnie clyde gunned claimed emotionally involved film jumped screamed screen fg fascist pigs film movie simply put outstanding respect acting superb directing brilliant story unrivalled alltime classic best movie made ironic pinnacle films greatness seconds bonnie clydes death dramatic machinegun scene realise setup actings finest moments give knowing smile moment convey emotions characters love excitementridden lifestyle knowing part game lives love wanting death fact poem bonnie wrote true letter line written moment fact bonnie insinuated earlier film wouldnt changed lives moment true complete astounding love best seconds film experienced acting film movie made faye dunaway star bonnie clyde tale legendary murderous bank robbing couple terrorized small towns rural america great depression captured popular conciousness youth audacity dunaways film sensitive portrayal bonnie parker exquisite beauty launched fame movie love story control warren beatty plays opposite clyde barrow produced movie effort besta greatlooking hunk playing fiddle knockout babe contrast clydes brother buck terrific unexceptional gene hackman paired moll blanche estelle parsons famous best role match giddy sqeal bonnie clyde shrieks bickers cw moss michael pollard rob steal shoot carouse law circles closer true american classic made sense realism extreme attention detail characterized movies mid late direction tight cinematography veteran burnett guffey gold stark southwestern winter editing dede allen judicious powerful ending famous day reminiscent great crimedoesntpay flicks era depicted great movie window america memory fast fading warren beatty faye dunawaw perfect bonnie clyde warren beatty faye dunaway meet tyhe street fall love instantly start robbing banks accompanied michael pollard gene hackman estelle parsons opinion great acting script excelent warren beatty faye dunaway won best actor osscar best actress oscar flip thinking machine gun finale wasnt real worlds version cops finally shot car full holes swiss cheese whistling dark recouncile horrible scene head instance bloody violence bonnie clyde arthur penn saturates screen blood feels glamourized struck film idiotic bonnie clyde mind idiotic makes reach screen grab collar scream jack believable idiocy fueled arrogance youth youre young youre invincible youre dieuntil real world nasty wakeup call film wakeup calls mrs parkers dire assessment gangs chances living running clyde barrowand death clydes brother question false reports banks barrow gang rob historical basis fact edgar hoover john dillenger add demand captured knowing edgars track record killed strategy painting barrow parker dillenger public menaces habit backfiring public task giving fair chance edgar made movie includes spoilers bonnie clyde honestly dont bad movie stretches wasnt people claims point view werent prepared feel sympathy barrowgang didnt thought travisde nirofeeling begins great fantastic opening credits makes difference meeting beginning direct ive met love wasnt annoying bad im angry script bonnie clydes masterpiece part holds eugene velma scene spins turns boring real bad movie spoil directing great acting hate warren beatty slimy pretty poor acting managed boy movie rest cast brilliant couldnt feel motion movie suddenly im supposed sympathize evil psychos guys start sympathypart didnt feel end im bonny died reasonable movie couldnt feel bit clyde includes spoilers bonnie clyde honestly dont bad movie stretches wasnt people claims point view werent prepared feel sympathy barrowgang didnt thought travisde nirofeeling begins great fantastic opening credits makes difference meeting beginning direct ive met love wasnt annoying bad im angry script bonnie clydes masterpiece part holds eugene velma scene spins turns boring real bad movie spoil directing great acting hate warren beatty slimy pretty poor acting managed boy movie rest cast brilliant couldnt feel motion movie suddenly im supposed sympathize evil psychos guys start sympathypart didnt feel end im bonny died reasonable movie couldnt feel bit clyde bonnie clyde television premier october cbs thursday night movie watched everytime tv absolutely best made day special effects magnificent blood tv movie 

EXTERNAL_REVIEWS gangster movies lawabiding citizens version porna filmlooped ritual endlessly spools fantasies rebellion brute force money death codeera gangster classics hid moral smoke screen deliver doses lowdown thrills lawbreakers raise hell bang bang bang long justice prevailed end appetite destruction sated challenged bonnie clyde shows tuesday wednesday special engagement sarratt calls question hell find thrilling bonnie clyde quintessentially product country guns props national playhouse time kid play copsandrobbers time movie shrewd kind impact notions reality fiction law order wrong bonnie clyde greatest american movielets play parlor gamebut case great american movie best represents character cinema warts years countless imitations numbing escalation movie violence basic contradictions remain pertinent demonize crime citizens romanticize criminals moviegoers foremost bonnie clyde great gangster movie people imagine stars gangster movie calls mind outlaw classics fonder dreamier caesar scarface looked gleaming roadsters vintage fashions sparked shortlived crazeburnett guffeys camera polishes stylized gloss evokes world celluloid curtain car chases cut real cars fake process shots fleeing robbers riding glory backprojection screen scene movie theater captures disparity movie world life crime onscreen dancing chorines sing money busby berkeley production number audience clyde fatmouths killing bank guardthe killings isnt stylized violence isnt poetic wild bunch blunt ugly director arthur penn undercuts rollicking tone early scenes ominous hints credits fade bloodred splash ketchup bonnies blouse clerk cleaver bolts frame clyde holds grocery deliberately violating lighthearted mood violence sudden disruptive harsh rest bonnie clydes world idealized outlaws pose photos guns write ballad grubby reality constantly undermines glamourmatineeidol clyde impotent coward beautiful bonnie vicious crook people kill start admiring outlaws respond shoving shiny guns back faces notorious ending masterpiece montage editor dede allens hands firing squad brutally punctures delusions hail machinegun fire ironically seriousness violence infuriated reviewers bonnie clyde released turned aboutface movie blockbuster critical clbre blood brutality herschell gordon lewis grislier cheapies playing driveins years biggest hits year robert aldrichs dirty dozen tossed nearrape beatings substantially higher body count movies didnt explode cartoonish bloodshed entertainment bonnie clyde bonnie clyde jumbled humor horror ways recalled groundbreaking thriller pastiches french wavewhose leading lights jeanluc godard franois truffaut initially offered david newmanrobert benton script producer beatty lyrical slowmotion shot child tumbling hill homage truffauts shoot piano player glimpse film mightve movies moral ambiguity isnt killing bankrobbing movie immerses deeply delusions bankrobber heroes makes banks deserving targets stickups fun lawmen bloodthirsty bullies takes bullets snap caper movies bonnie clyde abandoned subjective subtleties altogether movies careful ironic remove gave easy cynicism made heroes criminals patsies working stiffs villains lawmen time corrupt recent set filmmakers casual exploitation economic troubles winds glorifying armed robbery violence reduced window dressing affectless spectacle leaves audience feeling numb cursory shows today crime pin bonnie clyde jim ridley error movie found error movie found bonnie clyde roger ebert moment bonnie clyde bonnie frightened angry runs clyde field wheat pursues cloud sweeps field shadows high wideangle shot moments serendipity movies today cloud generated computers day scene filmed texas perfectly timed accident nature cloud carries foreboding bonnie clyde doomed uneasily realize long scene bonnie final reunion mother bonnie parker faye dunaway clyde barrow warren beatty famous outlaws celebrated press populist bank robbers america gripped depression bonnie speaks wistfully marrying clyde moving door mother live mile honey youll dead mother flatly pronounces die hail bullets permanently changed movies depicted violence lives provided template time films ads put theyre young theyre love kill people bonnie clyde descended badlands days heaven thelma louise drugstore cowboy natural born killers countless movies ordinary people transformed sudden violence legend bonnie clyde made called modern american film critic patrick goldstein essay anniversary felt time movie opened slap face american filmgoers tone freedom descended french wave francois truffauts film doomed lovers jules jim truffaut embraced original screenplay david newman robert benton called attention warren beatty determined produce legend films production famous heroes stories told beatty knelt feet studio boss jack warner begging film warner original cut hated movie premiered montreal film festival roasted bosley crowther york times warner bros determined dump chain texas driveins beatty implored studio give chance opened quickly closed autumn panned critics receiving ecstatic openingday newspaper review modesty damned calling milestone history american movies work truth brilliance predicting years bonnie clyde definitive film movie closed soundtrack bluegrass flatt scruggs top charts theodora van runkles berets maxiskirts dunaway started global fashion craze newsweek critic joseph morgenstern famously wrote original negative review mistaken movie reopened warner bros biggest hits won nominations oscars supporting actress estelle parsons cinematographer burnett guffey success story important impact film american movie industry beattys willingness play violent character sexual dysfunction unusual traditional leading man famous esquire profile rex reed appeared movie opening dismissed hasbeen pretty boy bonnie clyde put permanently hollywood map beatty director arthur penn cast movie unknown stage actorsso successfully major players dunaway parsons gene hackman michael pollard gene wilder stars basis film camera movie launched careers van runkle editor dede allen yorker breaking closed shop production designer dean tavoularis work francis ford coppolas godfather apocalypse cinematography guffey launched wave films shot edited impressionistic french style arthur penn fresh project resounding failure mickey selfconscious intriguing art film made beatty credits included night moves alices restaurant big man cowriter robert benton important director kramer kramer places heart film careers cascading present day film pieces assembled time masterpiece tone actors filmmakers sync moved material back comedy tragedy opening scenes lighthearted starting clydes bravado bonnie catches steal mothers car senses instantly means escape boring west texas town essentially suppliesfor heroworshipping gang member cw moss pollard hungry newspaper readersis possibility glamour lives drab poverty barrow gang clyde introducing beginning bank robbery theyll credit movies great moments clyde lends gun dispossessed black sharecropper shoot banks foreclosure sign clyde offers glamour bonnie offers publicity writes ballad bonnie clyde sends newspaper poses photos holding machinegun cigar clydes brother buck hackman levelheaded concerned bank jobs newspaper headlines attached blanche parsons whiny complaints bonnies nerves agents surround hideouts runs screaming lawn holding spatula cook supper penn directs film series setpieces remain memory focused clear okie camp homeless farmers tractored lands banks hunch campfires bonnies sad overcast foggy family reunion bank robbery wrong cw stupidly parks getaway car laughter turns blindingly violence stickup ends meat cleaver sack flour getaway ends bullet bank mans face runin state trooper denver pyle made pose bonnie clyde unwisely released scene cw gas station attendant leaves job runs gang robbed scene cws father effortlessly browbeats wimpy son tattoo slowmotion ballet final execution today freshness bonnie clyde absorbed countless films hard fresh original felt impact citizen kane obvious raised shadow influence film critic months masterpiece job felt exhilaration describing suspect long experiences learned bonnie clyde clyde barrow warren beatty bonnie parker faye dunaway cw moss michael pollard buck barrow gene hackman blanche estelle parsons frank hamer denver pyle ivan moss dub taylor velma davis evans evans eugene grizzard gene wilder running time minutes rated adult themes sexuality violence bonnie clyde roger ebert moment bonnie clyde bonnie frightened angry runs clyde field wheat pursues cloud sweeps field shadows high wideangle shot moments serendipity movies today cloud generated computers day scene filmed texas perfectly timed accident nature cloud carries foreboding bonnie clyde doomed uneasily realize long scene bonnie final reunion mother bonnie parker faye dunaway clyde barrow warren beatty famous outlaws celebrated press populist bank robbers america gripped depression bonnie speaks wistfully marrying clyde moving door mother live mile honey youll dead mother flatly pronounces die hail bullets permanently changed movies depicted violence lives provided template time films ads put theyre young theyre love kill people bonnie clyde descended badlands days heaven thelma louise drugstore cowboy natural born killers countless movies ordinary people transformed sudden violence legend bonnie clyde made called modern american film critic patrick goldstein essay anniversary felt time movie opened slap face american filmgoers tone freedom descended french wave francois truffauts film doomed lovers jules jim truffaut embraced original screenplay david newman robert benton called attention warren beatty determined produce legend films production famous heroes stories told beatty knelt feet studio boss jack warner begging film warner original cut hated movie premiered montreal film festival roasted bosley crowther york times warner bros determined dump chain texas driveins beatty implored studio give chance opened quickly closed autumn panned critics receiving ecstatic openingday newspaper review modesty damned calling milestone history american movies work truth brilliance predicting years bonnie clyde definitive film movie closed soundtrack bluegrass flatt scruggs top charts theodora van runkles berets maxiskirts dunaway started global fashion craze newsweek critic joseph morgenstern famously wrote original negative review mistaken movie reopened warner bros biggest hits won nominations oscars supporting actress estelle parsons cinematographer burnett guffey success story important impact film american movie industry beattys willingness play violent character sexual dysfunction unusual traditional leading man famous esquire profile rex reed appeared movie opening dismissed hasbeen pretty boy bonnie clyde put permanently hollywood map beatty director arthur penn cast movie unknown stage actorsso successfully major players dunaway parsons gene hackman michael pollard gene wilder stars basis film camera movie launched careers van runkle editor dede allen yorker breaking closed shop production designer dean tavoularis work francis ford coppolas godfather apocalypse cinematography guffey launched wave films shot edited impressionistic french style arthur penn fresh project resounding failure mickey selfconscious intriguing art film made beatty credits included night moves alices restaurant big man cowriter robert benton important director kramer kramer places heart film careers cascading present day film pieces assembled time masterpiece tone actors filmmakers sync moved material back comedy tragedy opening scenes lighthearted starting clydes bravado bonnie catches steal mothers car senses instantly means escape boring west texas town essentially suppliesfor heroworshipping gang member cw moss pollard hungry newspaper readersis possibility glamour lives drab poverty barrow gang clyde introducing beginning bank robbery theyll credit movies great moments clyde lends gun dispossessed black sharecropper shoot banks foreclosure sign clyde offers glamour bonnie offers publicity writes ballad bonnie clyde sends newspaper poses photos holding machinegun cigar clydes brother buck hackman levelheaded concerned bank jobs newspaper headlines attached blanche parsons whiny complaints bonnies nerves agents surround hideouts runs screaming lawn holding spatula cook supper penn directs film series setpieces remain memory focused clear okie camp homeless farmers tractored lands banks hunch campfires bonnies sad overcast foggy family reunion bank robbery wrong cw stupidly parks getaway car laughter turns blindingly violence stickup ends meat cleaver sack flour getaway ends bullet bank mans face runin state trooper denver pyle made pose bonnie clyde unwisely released scene cw gas station attendant leaves job runs gang robbed scene cws father effortlessly browbeats wimpy son tattoo slowmotion ballet final execution today freshness bonnie clyde absorbed countless films hard fresh original felt impact citizen kane obvious raised shadow influence film critic months masterpiece job felt exhilaration describing suspect long experiences learned bonnie clyde clyde barrow warren beatty bonnie parker faye dunaway cw moss michael pollard buck barrow gene hackman blanche estelle parsons frank hamer denver pyle ivan moss dub taylor velma davis evans evans eugene grizzard gene wilder running time minutes rated adult themes sexuality violence 
NEWSGROUP_REVIEWS bonnie clyde film review walter frith thirty years release debate continues arthur penns simple truthful hardcore american criminal violence released bonnie clyde stirred debate glamourized violence simply straight forward telling lonely mixed people clyde barrow bonnie parker real figures history portrayed poetic brilliance warren beatty faye dunaway threw lives pursuit criminal life pair lovers terrorized robbed heartland america fact staggering performances abound stylish film receive oscar nominations acting beatty dunaway best actor actress gene hackman best supporting actor michael pollard win best supporting actress estelle parsons hackman films plays clydes brother buck barrow michael pollard cw getaway driver mob estelle parsons rounded cast noisy frumpy wife buck preachers daughter caught fight life authorities closed bonnie clyde recent memory handful films receive oscar nominations acting grasping cinematography burnett guffey cop oscar bonnie clyde shut major oscar nominated including best picture best director arthur penn warren beattys film debut splendor grass prove enormously successful wasnt long beatty turn producing bonnie clyde bonnie clyde supposed classic film draws audience opening minutes centres character study minutes moments meet immediately attracted find clyde released jail immediately impress bonnie robs grocery store story continues conclusion controversial audiences jaws dropped view timely film view social bonnie clyde leave impression audiences time message antiviolence stemming violence spawned poverty great depression 

PLOT_SUMMARY nominated academy awards golden globes clyde barrow bank robber recently prison meets bonnie parker form nucleus gang bank robbers terrorize southwest based true story pair notorious bank robbers film personalizes showing violence bored smalltown girl smalltime bank robber leave wake string violent robberies newspaper headlines catch imagination depressionstruck midwest legendary crime spree archetypal lovers run 

AWARDS 1968 won oscar best cinematography burnett guffey 1968 won oscar best supporting actress estelle parsons 1968 nominated oscar best actor warren beatty 1968 nominated oscar best actress faye dunaway 1968 nominated oscar best costume design theadora van runkle 1968 nominated oscar best director arthur penn 1968 nominated oscar best picture warren beatty 1968 nominated oscar best supporting actor gene hackman michael pollard 1968 nominated oscar best writing story screenplay written directly screen robert benton david newman 1968 nominated eddie best edited feature film dede allen 1968 won bodil best american film arthur penn 1968 won bafta film award promising newcomer leading film roles faye dunaway michael pollard 1968 nominated bafta film award best film source arthur penn 1968 nominated bafta film award best foreign actor warren beatty 1968 nominated edgar best motion picture david newman 1968 nominated golden globe best motion picture drama 1968 nominated golden globe best motion picture actor drama warren beatty 1968 nominated golden globe best motion picture actress drama faye dunaway 1968 nominated golden globe best motion picture director arthur penn 1968 nominated golden globe best screenplay robert benton david newman 1968 nominated golden globe best supporting actor michael pollard 1968 nominated golden globe promising newcomer male michael pollard 1968 won grand jury prize arthur penn 1992 won grand jury prize national film registry 1968 won nsfc award best screenplay robert benton david newman 1968 won nsfc award best supporting actor gene hackman 1967 won nyfcc award best screenplay robert benton david newman 1968 won wga screen award best written american drama robert benton david newman 1968 won wga screen award best written american original screenplay robert benton david newman 
