TITLE glengarry glen ross 

DIRECTOR james_foley 

GENRE drama 

CAST al_pacino jack_lemmon alec_baldwin alan_arkin ed_harris kevin_spacey jonathan_pryce bruce_altman jude_ciccolella paul_butler lori_tan neal_jones barry_rossen leigh_french george_cheung 

PLOT_KEYWORDS independent film based play business contest despair new york pulitzer prize source real estate agent robbery salesman threat termination vulgarity working man detective real estate 

IMDB_RECOMMENDATIONS American Buffalo ; Heat ; Vanya on 42nd Street ; Streetcar Named Desire, A ; Jackie Brown ; Dogfight ; Basketball Diaries, The ; Frankie and Johnny ; About Last Night... ; Midnight Cowboy ; 

USER_COMMENTS points mind watching movie office exception pacino poor salesman trouble making ends meet reason blame approximately half movie spent moaning poor leads suck work im surprised sales negative attitude office note movie depicts oldschool high pressure sales movie continues perpetuate myth order sales talker notice salesmen speaking time client situation movie prospects questions listen attentively find prospect clue sell lastly salesmen shown lying prospects long term success sales shooting foot lying back haunt watch boiler room dont define makes movie bad great dont simple definition stepbystep formula follow movies great surely commonality great movies forget watching movie glengarry glen ross quickly watching big actors playing pretend reciting memorized lines script taking direction screen listening road weary flat footed brow beaten salesmen living life realestate salesman youre crowded theater staring screen cramped office boss gnawing fear dollarand intangible loneliness simple subtle superb sublime enjoying watch master jack lemon putting clinic youll kevin spacey paying attention learned culminating american beauty hmmm formula jack lemmon david mamet writes kind scripts actors kill language spare intention lines powerful plays live die ability actors act plays deader dead actors top form sun glengarry glen ross mamets made play obeys strict structures offers tightlywired plot mamet written stage hands messrs pacino harris lemmon spacey baldwin arkin pryce minutes riveting acting offer acting clinic highwire performances start finish lose step plenty reasons film script mamets accessible play essentially crime story involving robbery real estate office james foley successfully opens story dont feel confined box set soundtrack perfect wynton marsalis classics smoldering jazz film great acting minutes perfection hats men glengarry glen ross worked sales salesman roles portrayed al pacino alex baldwin jack lemmon ed harris men capture true essence modern day salesmen lose souls job pacino makes envy lemmon makes baldwin makes hate harris makes film great ive read comments amount profanity movieif youve worked ethical sale office youll language realhaving worked years telemarketing selling wireless cable licenses vitamins ad specs dialog real favorite movie timesure flashy upbeat effectladen realistic time goosebumps character movie recognized office experiencesthe megacloser mouth piece baldwin complainers complained leads lemon arkin office manager whod sold rub spacey hotshot salesman pacino realanyone whos worked brokerage amounts profanity sales professionespecially high pressure sales ben afflecks performance boiler room shades baldwins performance movienot bad observation baldwins best acting minute scene god speech malice amazing acting tight realistic dialog time words spoken highly recommended glengarry glen ross movie years made years telemarketing call centers begun littering practically urban center north america film relevant today film seedy underlying real estate branchoffice bad end chicago period slow sales salesmen work honchos head office decide branch performing expectations send guys office uncertain terms top salesmen month rest fired big problem salesmen caught rut moment running leads industry term cards names addresses telephone numbers personal information people potential sales tremendously outdated meaning theyve coveted leads newer leads assure sales made recent sales qualify film david mamet play made relation form real estate sales worked job telemarketing industry easily relate movie student telemarketing months companies film months shocked unintentional relevance film telemarketing viewed stages system leads sales pitches corporate policy identical worked telemarketing sales rep seedy conning sales pitch memorize act daily basis office managers circled call center hammering people slow sales form motivation win monthly office prize class sales people golden leads naturally guys people clamming stale outdated leads lucky sale calls made score golden leads socalled top sales people allowed land tagline film lie cheat steal days work acting film bite jack lemmon easily best performance entire career aging topflight salesman stuck prolonged rut alec baldwins highly praised performance film ruthless mouthpiece headoffice best career real gem film film lot gem performances al pacino opinion pacino plays current topsales guy office speech client hes desperately lose nearing end film utterly believable real performances captured film blown best underrated films give warning spoiler movie doesnt give ucking audience break anymore hitinasuit blake alec baldwinss finest performance salesmen desperation men thrown parachute snarl mamets philosophy life work face theyre ucking customers truest form salesmanship ending perfectly ties ucking story isnt actor miscast count jack lemmon motherucker hey uck watch itll open eyes opened ears watched time time great acting guy movie shooting explosions exotic women car chases tension thick studying actor start rehearsing becase watching movie motivate thespian scene alec baldwin kind pumping fist tough pacino great delivery masterful ed harris high pressured guy snap alan arkin neurotic type word edgewise put fine performances desperation portrayed jack lemmon salesman whos days center film kevin spacey shows low key heading actor amazing guys practically words mouths strung haphazardly lesser actor fail miserably guys find zone bravo eyes ears glued screen duration whats interesting movie packaging impression youre watch drama heavy organ music rest wasnt expecting face comedydialogue machine doesnt stop best performance jack lemmon superb eyes ears glued screen duration whats interesting movie packaging impression youre watch drama heavy orgam music rest wasnt expecting face comedydialogue machine doesnt stop best performance jack lemmon superb movie glengarry glen ross play play movie sets dialogue movie identical dialogue play basically play filmed glengarry glen ross stunning play adapts fairly straightforward manner stunning movie bias writer films strong dialogue show powerful language conventional hollywood showmedonttellme persuasion find tedious ear spoken word hardpressed find betterwritten movie actors turning performances youre simpsons fan watch glengarry glen ross understand origin gil pathetic salesman arthouse cinema cardiff wales mamet experience didnt flow writing time movie grown point wife wont watch anymore ive couple coffees put coffee workplace confront officious coworkers classic jack lemmon line hell youre ing secretary job classic alec baldwins best role wonderful work involved real actors showcase rent romantic evening movie greatest acting performances greatest actors history business jack lemmon powerful performances shelly machine levine shelly great salesman slowly profession pass deal financial burdens close ill desperate medical financial feel bad angry lemmon attempts grift back leader board reclaim top spot job film wonderful performances pacino ricky romakevin spacey ed harris alec baldwin alan arkin realistic slice kill killed nature salesman game mind characters saints real actions understandable events motivate behaviors hell film purpose film suppose youve experienced part american culture learning experience accurate depiction bs reality salespeople immerse baldwins character real scary sit minutes felt constantly director simply vehicle impress viewers cinematic style style worn ss film style minutes worth actors ball working audience mind minute film film woo deep intense character study focusing lives salesmen brilliantly illustrating fine line walk success abject failure film talented actors david mamet screenplay superb treat film cast unparalelled al pacino jack lemmon alan arkin ed harris kevin spacey smaller striking performance alec baldwin raise story highest form sales specific lifestyle examined issues heart outstanding film universal respect dignity notion success fleeting dream lived eschew ethics order achieve cutthroat nature man exposed ugliness accept exist high pressure world salesmen sobering world work chosen profession dignity respect short supply appreciated death salesman enjoy film highly recommended stars movie bad play made screenplay felt play bad acting bad acting story bad actors handled story worth watching reason story acted pushes grade movie bad didnt cast movie sat watch huge actor walked movie surprised amused hard blue collar work factory workers putting special team best union solid production actors work put quality product dont long worked filming movie bet quickly problems asked title check dont immediately pop mind movie worth time watch team work expecting lot glengarry glen ross names al pacino jack lemmon kevin spacey ed harris movie film plot defined movie best movie fact ended watching brilliant actors pull failing film best late save film believe setting setting movie movie dull wanted turn star cast gave chance expected likewall street completely incredible script pulitzer prize winning incredible cast incredible acting standard movies strive reach remember thinking actors guy playing office manager appearance kevin spacey famous havent waiting shoes notice matt groening based character gil simpsons jack lemmons character movie show david mamet hit nail head character andy scholes put watching film long time david mamet excellent screenwriter director forward upcoming hannibal film didnt hold interest finally viewing truth mamets excellent efforts found mamets characters strong point exception representation average working man par movie centers characters events control main characters film responsible actions decide fate excellent character study jack lemmon shines role al pacino kevin spacey fact al pacino nominated academy award best supporting actor expect actors shown highly regarded dramatic roles ed harris makes showing alec baldwin surprisingly effective mentioned reviews entertained film time film excellent mamet film best best opinion homicide dont young children watch excessive overdone coarse language rating 

EXTERNAL_REVIEWS glengarry glen ross roger ebert shabby real estate office glengarry glen ross movie places remember war room strangelove hannibal lecters cell divided parts glassedin area office manager lives precious leads cards names people buy real estate rest office desks salesmen sound rich confident phone eyes haunted despair hour hour calls sell real estate buy making money worse lose jobs blake alec baldwin slick hotshot downtown arrives give chalktalk warning sales contest prize cadillac prize set steak knives prize youre fired hit bricks pal beat movie based play david mamet briefly worked boiler room people talk turns jargon version personal language routine obscenities despair everyday speech transcribed sad music struggle takes kind nobility shelley machine levene played jack lemmon hotshot salesman winning office sweepstakes month month making sales wife hospital heartbreaking hear lies feel wrong sharing marvelous opportunity lemmon scene movie represents best work makes house call man buy real estate man lemmon lemmon registering mans growing impatience house fine line scene deception breakdown lemmons false jolity possibility collapse mans rug surrendering hope salesmen assembled wellbalanced cast rehearsed mamets dialogue weeks music words working characters kevin spacey office manager unblinking cold playing rules salesmen played al pacino ed harris alan arkin lemmon stages breakdown duet harris arkin best things mamet written speculate nearlegendary leads spacey allegedly locked office broke office stole leads harris arkin discuss loud whats mind duets lemmon spacey scene car rain lemmon buy leads spacey pacino jonathan pryce plays customer masterful scene restaurant booth pacino subtly seduce pryce buying playing senses latent homosexuality death salesman arthur miller made salesman symbol failure american dream millers play willy loman smile shoeshine glengarry glen ross version modern times produced onstage times filmed hard times shows kind american salesmanship organized offices corporations longer salesman selfemployed doortodoor individual effort replaced teamwork shabby chicago real estate office huddled tracks whitecollar organization middleaged men find faced sudden possibly permanent unemployment forget mention humor film mamets dialogue kind logic cadence people arrive triumph ends sentences possibly imagined great energy joy actors teeth great lines living movies flat dialogue serves advance story film directed james foley close range timing camera underline humor line dialogue end reaction shot mirrors reaction surprised blindsided stunned entertained zing anger ego words buying real estate raining thunders mystery train hell ricky roma al pacino shelley levene jack lemmon blake alec baldwin running time minutes classified language opening today local theaters glengarry glen ross desson howe washington post staff writer october acting stagey revel glengarry glen ross adaptation david mamets pulitzer prizewinning play attentiongetting cast including al pacino jack lemmon alec baldwin alan arkin ed harris effect jazz ensemble performance instrumentalist forward blows horn takes bow lets solo performances satisfying projected theyre nullified uninspired atmosphere colorful witty utterances characters glengarry feels artificial rarefied rrated teleplay movie stage version drama remains best experience pithy nihilistic piece real estate salesmen living spiritually dying profession slaves slogan closing careers built perpetual selling fraudulent illusion cloak truth pointless existence bogus wetlands offerings salty railings luck deadbeat customers movie mamet preserves sections play featuring lead pacino successful contender harried luckless colleagues lemmon arkin harris mamet creates character baldwin nononsense salesman downtown management light intimidating fire staff movie opens lemmon arkin harris diabolical ultimatum incentive competition announces prize cadillac prize measly set steak knives prize concludes youre fired movie stars kevin spacey jonathan pryce salesmens desperate attempts save butts rainy hopeless night evening full familiar mametisms constantly interrupted banter ironic rejoinders director james foleys attempts open play world dismal play takes place salesmens office chinese restaurant foley doesnt add street intention create sense claustrophobia creates unwanted effect soundstage evidence life world movie lemmon plays shelley levene overthehill salesman school appropriately downbeaten panic curses movie entire screen career fact veteran older wellbehaved generation embarrassed language harris arkin pryce spacey salesmens dryice manager uniformly rightstuff fasttalking schoolofhardknocks salesman pacino enjoys plum role fullest leading contender cadillac spends movie close skittish customer pryce master things maintains expert hold nervous man pryces wife ordered demand money back pacino pulls fine performance doesnt nail immortal wall person joe mantegna starred stage debut part written 
glengarry glen ross rita kempley washington post staff writer october david mamet makes steak tartare male ego glengarry glen ross volatile voluble adaptation pulitzer prizewinning play shysters sell swampland pensioners pack driven curs gogo whining jackals nono snarling miserably dwindling supply gullible prospects mamet doesnt theyre kind guys bunch crumbums posturing makes perfect fuel profane pingpong dialogue quirky camera angles murky lighting words slight filmography includes madonna movie whos girl director james foley adept managing intensely psychodramatic material handling ensemble cast combined power runaway locomotive work caustic comic mamet tempered tone movie audiences hes won sympathy fasttalking bottomfeeders pitting sleekly abusive management consultant alec baldwin expressly created movie cutting waist baldwin character rubs salt wounds management mitch murray downtown sponsoring sales contest stopping readjust rolex prize cadillac eldorado prize set steak knives dont win theyll borrow knife commit serrated harakiri prize youre fired takes news shelley machine levene jack lemmon turns fishbelly pale offices top salesman levene wornout yearold daughter hospital left pay bills quivering desperation offers share commissions office manager kevin spacey hell coveted glen ross leads lists hot prospects reserved top salesmen meantime dave moss ed harris outraged latest assault manhood decided mitch murray stealing leads selling competition isnt blaming troubles bum tips grousing late hours moss bantering george aaronow alan arkin beaten man levene failed times rules game companys current ace ricky roma al pacino doesnt bother attend meeting spends time wooing potential client jonathan pryce latches bar mouse whos seduced romas nonsensical age spiel client convinced hes audacious kinky agrees purchase piece floridas glengarry highlands back contract morning levene helps roma protege reset hook levenes selfconfidence fleetingly restored closes deal back mamets cuisinart performances exceptional lemmons role precarious doubtless tempting tiger excess time resists successfully clamoring wide range emotions visceral high close despondency realizing ruin pacino likable arrogance hero sell rump roast vegetarian wonderfully economical performance harris arkin mamets stooges playing scenes verbal slapstick acting real estate sale glengarry glen ross hard sell wrenchingly claustrophobic tale screwing screwed poignant death salesman compared drama common barry levinsons tin men levinson redeems salesmen mamet consigns real estate hell devil best leads guys century glengarry glen ross rated profanity 

NEWSGROUP_REVIEWS glengarry glen ross film review frank maloney glengarry glen ross film directed james foley script david mamet based mamets play stars al pacino jack lemmon ed harris alan arkin kevin spacey alec baldwin jonathan pryce photography juan ruiz anchiaad glengarry glen ross won david mamet pulitzer years ago mamet written screenplay movie version preserved nervy shorthand rhythms salesmen dialog faultlessly executed choppy interplay halfdeveloped ideas overrepeated assertions captures panic desperation limitations characters hapless lives process mamet added character played alec baldwin function clarify situation audience scenes movie benefits canny direction james foley expressionistic photography juan ruiz anchiaad jazzy background music james newton howard film luxuriates presence impressive ensemble casts male actors assembled film years speaking actors begin team acting alan arkin lost unnerved george aaronow ed harris poisonspewing dave moss verbal pas de deux salesmens lounge car imperialred chinese restaurant anger desperation esoteric comedy act kind highlevel whos routine piped gatling gun staccato bursts complete understanding conventional sentences longer required alternate deceit revelations inability understand simple assertions men lives based playing fast loose language truth utterance laced meanings accessible cognoscenti kevin spacey icecold john williamson office manager gofer unseen mitch murray seedy sales office elevated train tracks williamson hands hot leads closers recycles cold salesmen arent hes hitman executioner commute sentence sizable bribe universally hated reviled salesman hes bureaucrat man mans business issue manhood central glengarry glen ross focused character williamson spacey reads role perfectly thawing prospect bribery revenge spoiled sulky child williamsons role executioner aided abetted unnamed character played alec baldwin baldwin appears scene scene written movie sales meeting desperate situation outlined mercilessly baldwin flaunts bmw rolex income brass testicles wonders castrated taunts failing salesmen queers impugns manhood struts threatens insults patronizes riveting job exemplifying symbolizing worst free enterprise dining cannibals eat eaten rule al pacino plays ricky roma success hellish office control language ability mimic language mimic meaning sales rap put top made prince hour pacinos scene glowing red interior restaurant qua inferno jonathan pryce victim dizzying mix obfuscation masked candor parody male bonding words meaning courtship seduction booze smarmy malice slippery iceberg oil slick pryce delivers amazing performance film virtually defined remarkable performances dazzled mark apologetic wifedriven backslider jonathan pryce displays amazing range emotions rubbery face suffuse rapid smooth transparent successions colorswitching octopus deal driven apologize letting roma statement absurdity touching sentimentalism male friendships finally word praise jack lemmon shelly machine levine rumpled wrinkled duffle bag times luck unable sell worthless properties daughter hospital money special care running desperate taste success won tooironic nickname lemmon captures veteran grace effortlessness kind performance won knighthood british actor sympathize shelly liking approving scams skill lemmon brings part whats asked friend reviews net time time exited film ending desultory best satisfying dramatically disorienting distracting foci script twofold critique capitalism free enterprise dual attack encomium world men maleness machismo interact influence sharkpack pressures closing natural friendships men men corrupted system dont corrupt roma salesmen thieves question aint salesmen men sell sell relevant mamet idea large subject world conflict mixed emotions ambiguity distortion mamet react themes sensitized complexities moral ambiguities conflict values ill basic things comparisons glengarry glen ross criticism ive read death salesman extended digression similarities differences film thinking tin men barry levinsons baltimore film aluminumsiding salesmen willy loman type machine shelly levine lot danny devitos character honest thief manly man manly work powers recommend glengarry glen ross appetite film intensely dramatic darkly comic finest film acting encounter year worth full ticket price filmgoer fword bothers stay language strictly barrackslevel regard frank richard aloysius jude maloney glengarry glen ross tenstep film review ron hogan la weekly capsule review film describes david mamet author original play screenplay goombah pinter great screenplay mamets best work poetry simplicity pinter mamet deals terse dialogue people spectacular reveal gradually minute character opens mouth filmand alec baldwin thisyou hes coming writers simple line lunch mamet words personality films reveal entire scenes reservoir dogs significant difference films side law group men film films feature group men specialize dirty work define incessant talking work vocabularies put marine dis shame reservoir dogs guns age twenty years stick desks youre heading glengarry glen ross interested suspect norman mailers essay white negro provide insight charactersbut wild bunch glengarry glen ross takes goombah mentality brings world real estate legitimates capitalist warrior ethic undercurrent reservoir dogs wild bunch films dark aspects ethic acknowledged placing characters wrong side lawbut reservoir dogs wear suits wall streetmichael douglas character highprice powers real estate agents succeed closing mottos filmand salesmen born made capitalist market youre dead weight baldwin youre father fuck home spend time kids mistake eitherthis mans world woman opening credits closely part women offscreen end phone line agents exploit deal screw deal dealt men important task men making money jack lemmon plays shelly levine doesnt hack business isnt board close verge losing doesnt back shape role man edge ready admit desperately deal selling property cutting arrangement office manager job thinks control situation angle wayits goombah desperation lemmon makes work end scale al pacino ricky roma agents lemmon ed harris alan arkin scrambling rain score pacino sits high dry bar virtually plays philosopherking offering discourses nature morality capitalism naturally smooth talk mark jonathan pryce sign line dotted lets statements idea property isnt material object potential events object represents context opportunity generate capital property lesson ferris buellers day shiny cars arent meant stored garage theyre meant driven dammit nature capitalist beast moneys symbolicthe cash valuable represents makes glengarry leads damn important perspective stack cards bunch names big effing deal wrong names information information capital names generate sales sales rake money stack cards valuable stocks bonds hands capitalist warrior likes leads theyve giventheyre lousy capital dont score urban capitalist soldiers fortune cruising streets bars office big deal film style work noir shadows venetian blinds rain stops coming night harsh glow red blue neon shining everybodys face style dress music jazz wayne shorter primarily soundtrack doesnt propel film narrative path mamets words locked film music background complement reinforcing tone overpowering subtly adding noir nuances followups ron hogan glengarry glen ross film review lon ponschock written david mamet play read glengarry glen ross years ago preceded film events wall street films classic hollywood patois rips lid business yeah working sales office time perspective playfilm mamet worked small real estate office location film takes place film adaptation stage play elements power language captured stage diluted film presentation wanted show made cut jack lemmon al pacino alan arkin alec baldwin ed harris film denser viewing central element glengarry glen ross film men film men reason men women marry behave differently women expected behave home world business teaches men behave alec baldwin asks jack lemmon early picture guts peoples money balls office supervisor makes gaffe meeting pacino client linkq jonathan pryce pacino asks committed error told work men final moments film pacino ricky roma longer world men world clock watchers wheres adventure premise film sales staff real estate office compete top position fired rest action told sales meeting alec baldwin pacino character present bar road picking client picking john bar practice abc closing idle conversation sale piece property florida glengarry glen ross object lesson school eat wheaties computer technician enter world men mamet crafted play powerlessness men jobs wives responsibilities truest sense film women experience understood understand film title glengarry glen ross director james foley country usa cinematography juan ruiz anchia music james newton howard written david mamet play cast al pacino ricky jack lemmon shelley alec baldwin blake ed harris dave alan arkin george kevin spacey john jonathan pryce james super features top notch acting showcase depressing film story dynamite acting type hope catch stage lifetime play faithful letter piece david mamets best pieces work fancy piece broadway piece shlock theatre loves chance blow audiences actors chance shine glengarry glen ross story real estate salesmen office end ropes selling abilities moved style hype slickness underlies characters guys updated game ways styles office relegated junk departments lists left overs sell property tenants targeted years downtown salesmen leads lead guys talent sell sold long forgotten sell characters panic scream talk lie book client chance sell prime pieces properties dwellings glengarry glen extent clear salesmen conspire rob office steal list leads hope chance sell properties rest play series moments find planned involved acting jobs stand jack lemmon oscar nomination al pacino aging selling superstars hard close deal save job accolades ability smoothness impossible words describe acting level weakest part film believe directing play ready movement lines bit characters director afraid camera times caught guard charging actor angularity david mamet loves work clear film readily visible stage moves small concentric circles space enjoy actors building tore fourth wall turned camera watch kill hard close emotionalitys sakes unnecessary bit film idiom wasted film flaw questionable reviewer country live theatre finest people learned craft gibloons member internet movie critics association 

PLOT_SUMMARY nominated academy awards golden globes times tough york realestate office salesmen shelley levene ricky roma dave moss george aaronow strong incentive blake succeed sales contest prizes prize cadillac eldorado prize set steak knives prize sack room losers dramatically masculine world closers sales leads lot pressure succeed robbery committed unforseen consequences characters 

AWARDS 1993 nominated oscar best supporting actor al pacino 1992 nominated critics award james foley 1993 nominated golden globe best performance actor supporting role motion picture al pacino 1992 won nbr award best actor jack lemmon 1992 won volpi cup best actor jack lemmon 1993 nominated wga screen award best screenplay based material previously produced published david mamet 
