TITLE entertaining angels dorothy day story 

DIRECTOR michael_ray 

GENRE biography drama 

CAST moira_kelly martin_sheen lenny_von melinda_dillon paul_lieber heather_graham boyd_kestner james_lancaster geoffrey_blake brian_keith heather_camille thom_adcox hernandez david_bern pamela_shafer allyce_beasley 

PLOT_KEYWORDS independent film 

IMDB_RECOMMENDATIONS Clueless ; Far and Away ; Romero ; Match, The ; Newsies ; Modern Girls ; Norman's Awesome Experience ; Second Best ; Pleasantville ; Star Trek: First Contact ; 

USER_COMMENTS beginning film inane scenes dorothys early life enjoyable temperance campy overacting martin sheens peter appears matter kind phonyfrench accent attempts character likemartin sheen deal screaming prisoner open scene quietly succumbs dorothy cross feels cliche promising start leads disappointing finished product unfamiliar dorothy day read writings film nice dorothy day story wouldnt story shame writings life interesting daughter tamars catholic worker movement day founded exists communities usa film best portraying days life york city lived bohemian life reporter working socialist newspaper shallow dealing conversion catholicism leaving real explanation makes interested womans life highly commended recommend reading days autobiography long lonliness film tells reallife story dorothy day founded catholic worker newspaper relief agency poor york city depression moira kelly performance day story quest find life ultimately leading helping thousands people providing role model activists film scene kelly quotable lines feed poor youre called saint theyre poor youre called communist kelly scene responding people resist concerned political freedom justice statement mind salient today flaws entertaining angels kellys performance younger dorothy day great film day supposed gradually older aging process isnt convincing martin sheen part wandering christlike populist preacher hes inspector clouseaulike french accent wont career retrospective videotape film bitten chew bigger budget professional cast worth rental im big moira kelly fan hope long time entertaining angels hard life converted catholic workers movement leader dorothy day portrayed extremely talented moira kelly movie great people dont dorothy day movie excellent movie emmy nominated cbs movie joan arc peter otoole leelee sobieski zeffirelli film brother sun sister moon best film important performance rising star heather graham awkward title people entertaining angels movies explore spiritual conflict dramatically intelligently engaging challenging work film preachy religious dimension real real lives millions americans hollywood innercircle likes wow havent chance moira kelly missing great talent cutting edge ive looked admirable character obvious acting talent dorothy day manages tremendously difficult role succeeds expectations screenplay written lead main drive story times kelly provide cohesive nature entire enjoyed film didnt find religious overtones problem reviews suggest hope give youll glad yeah shes nice singing voice 

EXTERNAL_REVIEWS movie marketplace includes steven seagal throatslitting buddhist policeman startling find character attempts put religious principles action dorothy day committed catholic didnt soothing noises nonviolence helping poor biography makes decadeslong struggle easy memorable scene day played moira kelly showdown cardinal brian keith thinks depression soup kitchens activist writings leftwing remove word catholic publication catholic worker church wont embarrassed association marxists recognizing theological arguments wont persuade leave route suggests embarrass moving operation backs instantly realizing shes famous respected cross paper move worthy sister sharon falconer uncannily pragmatic evangelist jean simmons played years ago elmer gantry american films give similar sense backstage power plays church kelly brings bohemian saint alive emphasizing toughness spirituality rest john wells script isnt focused pictures impressive production values doesnt mention dramatic events days life prologue epilogue set jail day spent time antinuke protests produced catholic group paulist pictures hours entertaining angels concentrates days early experiences including disastrous affairs abortion gradual conversion spiritual life instrumental gluttonous holy fool peter maurin forces open doors poor friends coworkers teach lesson humility martin sheens performance maurin alas foolish holy wells day supposed appalled characters behavior shes supposed charmed understand attitude change comeuppance films end stretch deserved kind treatment director michael ray rhodes christy episode dramatic contrivance paulist pictures success previous religious film romero whats film essentially best celebrate effectiveness thcentury religious leader swayed commitment equalopportunity compassion moira kellys luminous performance entertaining angels lift drippy heavyhanded spiritual message pushed movie produced catholicbased paulist productions kelly plays dorothy day radical writer postwwi york hanging greenwich village likes eugene oneill seeking love wrong mens arms seeking fight poverty injustice marxism dorothy winds jaded child licking emotional wounds staten island walks churchs soup kitchen finds calling baptized catholic dorothy returns york inspired peter maurin french philosopher encourages poor maurin played martin sheen sporting silliest french accent peter sellers stopped inspector clouseau dorothy founds catholic worker crusading newspaper serves soup kitchen halfway house height great depression battles heartless landlords hardheaded catholic hierarchy tireless work serves beacon jaded soul imagine story pretty thick thankfully writer john wells executive producer er makes story gritty realistic counter sentimentality kelly makes story sing giving entertaining angels credibility depth makes film uplifting entertaining angels starring moira kelly martin sheen directed michael rhodes written john wells produced ellwood kieser paulist release language running time min screened toronto fest opens nyla expands october produced paulist priest ellwood kieser entertaining angels subtitled dorothy day story isnt ad campaign catholicism interesting exploration faith love struggle woman faced maintain set york film based inspirational life activist dorothy day chaplins moira kelly radical reporter single mother champion poor flawed abrupt time transitions overthetop scenes entertaining angels best portraying days internal battles nature work shes depicted saint imperfect human strength compassion lea russo 
NEWSGROUP_REVIEWS entertaining angels film review james berardinelli alternative scale united states release date beginning limited mature themes theatrical aspect ratio melinda dillon allyce beasley tracy walter boyd kestner director michael ray rhodes screenplay john wells cinematography mike fash music bill conti distributor paulist pictures knowing life dorothy day approached biopic interest hours knew bit womans life felt id subjected dry unremarkable textbook retelling accomplishments entertaining angels shallow tv movie style reduces compelling drama sadly superficial experience learn dorothy day saving grace actress moira kelly matured considerably craft debuting miniseries love lies murder kelly exceptional bringing charisma passion portrayal day lead role proves equal task john wells script lets matter hard overcome constraints pedestrian screenplay director isnt ambitious dorothy day born lived fifty years life activist homeless founded catholic worker newspaper social organization active war years decades jailed numerous times participating anti war antinuclear marches middle century widely regarded communist time death viewed living saint exception bookending scenes place entertaining angels proceeds strictly chronological fashion starting concluding meet dorothy day shes twenty year womens rights activist marching suffrage demonstration york city shes resident greenwich village hangs eugene oneill entertains numerous lovers illegal abortion child conceived wedlock early day converts catholicism abandons daughters father refuses marry begins working soup kitchens tutelage philosopher peter maurin martin sheen french accent sounds stolen pink panther movies day begins printing catholic worker newspaper popularity grows day funnels money receives publication soup kitchens shelters homeless entertaining angels produced paulist pictures catholic organization made romero occasional forays overt moralizing betray films origins worst occurs dorothy moment religious crisis enters empty church pours concerns tearful prayer embarrassing scene excised final print melodramatic poorlywritten serves remind devout christians occasionally doubt faith lord provide rightfully claimed viewing someones actions tells lot person sense entertaining angels reasonable portrait subject ultimately skimmed completely film day convert powerful emotional spiritual forces leading crucial moment shown likewise feelings learns catholic church movement perfunctorily dismissed entertaining angels interested exclusively mundane plot exposition functions adequately giving loose sense days importance history fails provide rounded view woman bears famous limited constricted view entertaining angels satisfying parents youth gradually back moment grown ingmar bergman 

PLOT_SUMMARY nominated academy awards golden globes phrase entertaining angels refers practice treating guestsbe kings peasantsas visiting angels challenge humble christians dorothy day rises meet entertaining angels interesting title movie social activist dorothy day regarded woman singlehandedly controversially fight social injustice wonderful entertainment angels work benefit angels bottom social ladder fought daily hold included work suffregette meant film captures reallife drama place big city streets personal trials eventually led convert roman catholicism dedication helping poor 

