TITLE line king al hirschfeld story 

DIRECTOR susan_warms 
GENRE documentary 

PLOT_KEYWORDS independent film artist biographical 

IMDB_RECOMMENDATIONS Crumb ; As Good As It Gets ; Prologue: The Artist Who Did Not Want To Paint ; Nitsch 1998 ; Seven Years in Tibet ; Evita ; Hier Strauss ; Tarzan: The Legacy of Edgar Rice Burroughs ; Brief History of Time, A ; Cream Will Rise, The ; 

USER_COMMENTS 

EXTERNAL_REVIEWS line king al hirschfeld story susan dryfoos castle hill release documentary running time min strokes pencil caricaturist al hirschfeld minutes filmmakers writers painters spend months createhe captures essence subjects likeness bad susan dryfoos documentary line king al hirschfeld story isnt insightful lot ground cover back past decades hirschfelds work line king views whos entertainers displaying hundreds vivid caricatures charlie chaplin marlene dietrich katharine hepburn joan collins woody allen parade drawings hirschfeld reminisces early days paris marriage european actress dolly haas work york times filmmaker dryfoos includes hirschfelds homemovie footage interviews colleagues recreate days long time compressed film line king light dance past names faces eras whiz revealing fleeting glimpses personality film depth dryfoos relies hirschfelds work carry show drawings fascinating accuracy theyre sustain entire film line king hirschfelds caricaturesit sparks smile laugh reveals lea russo documentary line king al hirschfeld story youre people insist ninas hidden al hirschfelds deadon theatrical caricatures sunday york times youll love documentary valentine yearold artist nonobsessivecompulsive types enjoy susan dryfooss loving overly meticulous biography makes plentiful masters delightful penandink portraits stage screen performers standard talkinghead interviews family members friends glitterati paying homage whitebearded sharpasatack hirschfeld career spans century strong michael osullivan director susan dryfoos running time hour minutes 

NEWSGROUP_REVIEWS 

PLOT_SUMMARY nominated academy awards golden globes childhood adolescence incredible adult years al hirshfeld celebrated creator thousands line drawings famous people entertainment industry span sixty years drawing nineties interesting domestic life political cultural views highlights addition talks bit lightlyat point claims form exercise live manhattan townhouse stairs drives car manhattan adventure interviews reminiscences friends associates 

AWARDS 1997 nominated oscar best documentary features susan warms dryfoos 
