TITLE curtis charm 

DIRECTOR john_l ecuyer 

GENRE comedy drama 

CAST maurice_dean callum_keith rachael_crawford barbara_barnes hopkins aron_tager hugh_dillon trent_carr dale_harrison brian_clancy john_dondertman bruce_mcdonald bruno_bryniarski mary_sylwester kei_ trevor_black 

PLOT_KEYWORDS independent film dream drugs voodoo 

IMDB_RECOMMENDATIONS Serpent and the Rainbow, The ; Eyes Wide Shut ; Narcotic ; Hard Core Logo ; Basketball Diaries, The ; Fresh ; Courage ; House of Luk ; Dirty ; High School Confidential! ; 

USER_COMMENTS rennie maurice dean wint excellent drug culture participants coping rennie comfortable skin character possibly truest work narrates story penned jim carrol bleak boring choice feature bring home video store slightly hour running time wasted scenes grainy black white photography adds atmosphere nicely 

EXTERNAL_REVIEWS error movie found 
NEWSGROUP_REVIEWS 

PLOT_SUMMARY nominated academy awards golden globes film based jim carroll short story recounts tale curtis encounter voodoo curtis drug addict paranoid thinking wifes mother cast evil spells meets friend jim asks counteracting black magic jim reason friend fails decides play talisman drawing snake scrap paper mumbling incantation jim charm immediately solves curtiss problemsor 

AWARDS 1996 won genie best achievement music original score mark korven 1996 nominated genie best adapted screenplay john ecuyer 1995 won best canadian feature film special jury citation john ecuyer 
