TITLE wrong trousers 

DIRECTOR nick_park 

GENRE short animation family comedy 

PLOT_KEYWORDS disguise family penguin robbery sequel stop motion invention independent film inventor kids family lodger wallace gromit animal 

IMDB_RECOMMENDATIONS Wallace & Gromit: A Close Shave ; Chicken Run ; Goofy Gophers, The ; Creature Comforts ; How to Sleep ; Hole Idea, The ; Society Dog Show ; Spellbound Hound ; Fox in a Fix, A ; Robber Kitten, The ; 

USER_COMMENTS nick parks hysterical plasticine duo wallace gromit back outing pitting plotting penguine devious nature taking advantage wallaces niavity suspicious gromit penguines frosty exterior sets uncover secret scheming shadowy plan wrong trousers best peter lord nick park putting outstanding chicken run close shave shadow characterisation simply electrical suffering mute gromit clumsy meaning wallace muddle stopping truely outstanding criminal genius penguine pesona portrayed subtlety effect cute bird essence evil park lords pace cinematography animation medium truely world leading climaxing mad mayhem trainset chase house plot simple full nuances details check headlines wallaces newspaper wall paper gromits bedroomraising best big studios produce film fault pays homage greatest farciscal works great ealing comedy era sinister happening isnt sinister watch film quality clarity humour seep soul true milestone animation deserved oscar animation short imdb users top rated films time justifiably believe chicken run best films earlier work nick parker bob baker cup tea technically amazing plasticene claymation storyline brilliant sendup wellworn hollywood themes ingeniuous addled rube goldbergesqeue inventor gadgets knitomatic technotrousers potiron plywood moonrocket mouth wraps word cheeeese dog visible mouth solves crimes reads newspapers evil penguin boarder disguised chicken lots lots cheese including wensleydale wallace gromit wrong trousers number movie funny ideas funny close shave trousers move rooster starts misuse gromit dog solve problem rated movie funny original close shave best movie guys made casual fan cinema world inhabited wallace talkative inventor gromit quiet intellectual dog detailed interesting committed film fits transported world attention detail sign genius display characters lively expressive wallace gromit large eyes convey surprising amount emotion brows fact gromit emote talk doesnt bark time left wondering hes feeling evil penguin plays important role music setting lighting character trusted makes gem film comedy chase scene end funniest things watched things watch time laugh knowing gag easily ranks jones disney humor concerned wrong trousers paced wallace gromit trilogy place imdb top highly recommend laugh violent moment sight makes flim great visual children watch enjoy great film delightful movie movie amazed combines laughter ingenuity movie claymation work excellent enjoyed plot childs movie excellent movie ages giggle watch perfect half hour ultimate repeatable viewing numerous times picking details quote journalist gromit expressionate onscreen eyes rudolph valentino wow masterpiece laughed hard giving movie amazing laughs movie makes subtle top humour incredible gromit gentle soul dog smarter registers emotion talking needed wallace eccentric likeable man neighbour penguin feathers mcgraw pure evil buy love blown adults younguns great production clever humour evil penguin loved nick park created masterpiece film wonderful animation enjoyable story charming characters lots laughs favorite movies time thumb excellent animation thoughts disney predictable movie moves level adults children watch animation feeling story simple predictable gem feature animation festival entry hour half brilliant short subjects crowd stood cheered trousers absolutely marvelous bit film scenes gromit feathers stunning mouth wasnt news chicken run inspire people wallace gromit gang hope folks give problem film lasts half hour half hour brilliant wrong trousers nick parks wallace gromit trilogy opinion best dont ive met age didnt short film grand day nick park hadnt hit stride quality animation plot direction close shave simply overthetop wrong trousers baby bears chair film sad hear wallace gromit movies ah write park learned earlier evening today hes released minute clay animation movie called chicken run wrong trousers itll classic genre tomorrows saturday bet ill matinee tickets told sitting minutes watching bits clay entertaining mad nick park making man feel kid wrong trousers classics comic animation including holy trinity chuck jones classics froggy evening whats opera doc duck amuck inventiveness timing gags incredible amount character demonstrated lumps clay gromit penguin dialogueits amazing nick park created wrong trousers deserves place top ten list great animated films time nick parks concepts animated shorts deceptively simple man dog visit moon man takes boarder turns penguin man dog uncover dastardly sheep rustling ring expect animation cute clever nick parks team wrong trousers hands tiny tools mold shape clay shot shot wallace gromits creators gave life personality style quirks sympathy gromit eloquent speech penguin communicates deviousness evil facial expression vocalization wrong trousers villainous penguin frightening appears caught gromit spying highlight half hour comedy miracle chase scene model train set runs track wallace gromits home transport forces improvisation delight amaze viewer complete read article true evil magazine feathers mcgraw evil creature years film find laughing thinking hilarious scenes favorite wallace grommit cartoons nick parks brilliant animation fantastic grommits facial expressions priceless family year niece year father loved recommend video animated short perfect ive watched young nephews nieces grandmother hyperbole entertained single plot elements appeal everyonemystery comedy suspenseand humor elements subtle nonverbal exchanges wallace gromit pure physical comedy recall ado animation techniques antz human facial muscle computer models mimicked human expression folksnick park clay vision pure talent buy videos bought copies amazing work total delight introduce kids series immune charm difficult describe short film world nick park creates real believable forget pieces clay plasticine family film disney style appeal kids grandparents worthy oscar winners 

EXTERNAL_REVIEWS 
NEWSGROUP_REVIEWS 

PLOT_SUMMARY nominated academy awards golden globes plasticine animation loveable duo wallace gromit inventors manner devices oscar winning story gromit dog finds pushed room home lodger ruthless criminal small penguin penguin planning robbery wallace mechanical remote controlled trousers pull raid gromit wise penguin rescue ages 

AWARDS 1994 won oscar best short films animated films nick park 1994 won bafta film award best animated film christopher moll nick park 1994 won golden space needle award best short film nick park 1994 won grand prize nick park 
