TITLE tin drum 1979 

DIRECTOR volker_schlndorff 

GENRE drama 

CAST mario_adorf angela_winkler david_bennent katharina_thalbach daniel_olbrychski tina_engel berta_drews roland_teubner tadeusz_kunikowski andra_ferrol heinz_bennent ilse_pag werner_rehm kte_jaenicke helmut_brasch 

PLOT_KEYWORDS based novel violence wwii adultery controversial child dwarf death germany historical nudity nazi sex sex with minor 

IMDB_RECOMMENDATIONS Hitlerjunge Salomon ; Unhold, Der ; Europa ; Mephisto ; Shining Through ; Comedian Harmonists ; English Patient, The ; Saving Private Ryan ; Vita è bella, La ; Un amour de Swann ; 
AWARDS 1980 won oscar best foreign language film west germany 1980 won bodil best american film volker schlndorff 1979 won golden palm volker schlndorff tied apocalypse 1979 won challenge award golden bowl outstanding feature film premium dem 500 000 1980 won golden screen 1980 won lafca award best foreign language film 1980 won nbr award best foreign language film west germany 
