TITLE mina tannenbaum 

DIRECTOR martine_dugowson 

GENRE drama 

CAST romane_bohringer elsa_zylberstein florence_thomassin jean philippe_coffey eric_defosse nils_tavernier stphane_slima chantal_krief jany_gastaldi dumitru_furdui harry_cleven hugues_quester alexandre_von artus_de toni_cecchinato 

PLOT_KEYWORDS artist friendship suicide 

IMDB_RECOMMENDATIONS Un été à La Goulette ; Vie rêvée des anges, La ; Grand bleu, Le ; Pillow Book, The ; Train de vie ; Jules et Jim ; Argent de poche, L' ; Classe de neige, La ; War of the Buttons ; Tango Lesson, The ; 

USER_COMMENTS mina ethel popular kids block jewish girls develop strong friendship love play balanced film bit overlong moving funny bohringer zylberstein give terrific performances bad things dont sense docudramastyle storytelling minas nieceis pretty unnecessary nice film unusual friendship reminds mina ethelthe pirates daughter sic mina tannenbaum film friendship girls mina 

EXTERNAL_REVIEWS ive thought pal julie best friend years weird intensely tight school weve grown ill call best friend talk years common pretty resentful fact isnt growing bond weve grounded past dont julie everyday mina tannenbaum film brings life poignantly subtle constant pain friendship time withstand memories strengthened mina tannenbaum tells story friendship withstand timewith real characters mina ethel meet bond outcast children mina romane bohringer bespectacledness strange artistic leanings ethel elsa zylberstein heaviness forge unity adolescence pushed peer groups families understanding relationship point mina tannenbaum opportunity submerge sentimentality pure friendship relies rose colored memories thought years change relationships director martine dugowson feature film debut tells truer bitter tale best friends arent excluded petty competition jealousy mina ethel establish strange rivalry children common bond linking adults relationship loving point stopped short secret antagonisms mina tannenbaum fantastically painful film tension pervades moment unrelenting felt physical pain chest waiting mina ethel animosities feel real bond dugowson denies film moments sweetness keeping arms length characters friendship mina tannenbaum ready tough reevaluations friendships clung purely memorys sake strong points mina tannenbaum coldest movie friendship youll starts opening scenes warmly whimsical filled giddy asides angelic apparitions visions dancing nurses herald arrival jewish babies grow lifelong friends title character forcefully played romane bohringer made title role years accompanist artistic nature successful increasingly neurotic painter ethel benegui elsa zylberstein plump child unhappy outsider grows dizzy journalist imagines rita hayworth gilda dyes hair blonde eventually turns flighty glamor queen theyre meet ballet class love sight awhile grudgingly put waiting real friend drollest scenes reminiscent woody allen diane keatons subtitled thoughts annie hall supportively lie voiceovers theyre thinking chill picture miscalculated slide tragedy doesnt work men lives vivid mina ethel point estranged ethel mina meet accidentally street ethel baby man ethel admits shes replace friend men pallid distractions deliberately treated hunks mina ethels stereotypical jewish mothers onedimensional diane kurys entre nous french film women writerdirector martine dugowson convinces vital friendship successfully creates world hopelessly vulnerable pressures minutes mina tannenbaum sustains vision dugowson won screenwriting prize film cannes film festival remarkably confident firsttime filmmaker shes astute casting choices zylberstein female lead maurice pialats underrated biography van gogh skillfully suggests ethel transforms smoothing adolescent gracelessness making pragmatic compromises choosing conventional life process betraying friend bohringer describes mina wild animal driven tyrannical dreams understanding willful selfish spirit bohringers unselfish performance dares audience mina lends validity inevitability films bleak ending 
NEWSGROUP_REVIEWS mina tannenbaum film review peer wandel hansen rating written martine dugowson florence thomassin nils tavernier eric defosse jeanphilippe ecoffey hugues quester harry cleven cinematography dominique chapuis music peter chase produced ima films georges benayoun running time minutes story situated paris period present day follow friendship main characters mina romane bohringer ethel elsa zylberstein mina ethel born day hospital meet time years ballet institute taking lessons movie teenage years experiences love friendship grows stronger personality grow girls ideal approach life mina artistic courage believe ethel contrast takes life live day day movie approaches girls older differences larger mina enter sketch attracted fellow student affection mutual faith shyness end ethel hand courage pianist friend eventually intimate situation chickens adult life quarrel common guy mina secretly love ethel announces marry friendship jeopardized mina reserved isolated lack inspiration artistic expression brilliant french movies emphasize manuscript fabulous received palme dor price cannes movie martine dugowson movie database cardiff show experimenting light cutting inspiration david lynch wild heart closeup cigarette lit main characters romane bohringer elsa zylberstein play parts astounding martine dugowson describe move mix comedy western westerns centered strong unbreakable friendship widely individuals highly recommend movie im forward writerdirector bring time peer wandel hansen copenhagen denmark 

PLOT_SUMMARY nominated academy awards golden globes film tells story girls totally character childhood friends teenagers growing adults ways 

AWARDS 1995 won bsfc award best foreign language film 1995 nominated csar best director feature film martine dugowson 1995 nominated csar promising young actress elsa zylberstein 
