TITLE if lucy fell 

DIRECTOR eric_schaeffer 

GENRE comedy romance 

CAST sarah_jessica eric_schaeffer ben_stiller elle_macpherson james_rebhorn robert_john david_thornton william_sage dominic_chianese scarlett_johansson michael_storms jason_myers emily_hart paul_greco mujibur_rahman 

PLOT_KEYWORDS best friend artist father daughter relationship painter roommate human relationship therapist brooklyn bridge 

IMDB_RECOMMENDATIONS As Good As It Gets ; Night We Never Met, The ; Sliding Doors ; My Life's in Turnaround ; Threesome ; Angie ; When Harry Met Sally... ; Chasing Amy ; Grosse Pointe Blank ; Notting Hill ; 

USER_COMMENTS movie theater smitten eric schaeffer thought lucy fell hilarious caught usa tnt recently im flawed romantic comedy wondering found titular character pretty unlikeable shes quick point everyones shortcomings cold clinical sort father face talks things important knocks roommate afraid talk jane talk father carries passionless relationship dick thinking hurt cut joe esp diatribes love job central park scene hard relate hasnt sex years hes obsessed jane woman door hollywood things exaggerated comic effect supposed bwick guy doesnt speak complete sentences illiterate guess hes enmeshed artistic plane bothered concrete cried ben stiller scene painting yelling hurling paintcoated body parts canvas totally ridiculous point hook lucy nutter shell realize whats nose movie idea loomed ahead idea single people taking lives havent found reasonable relationship material crazy insulting geez guys found love hadnt wasted years obsessing unattainable woman extricated deadend relationship feeds ridiculous notion single life downhill hits pot finds cover halfwits find end movie alls ends sarah jessica parker extremely funny role lucy ackerman cute playful nature cold distant joe played eric schaeffer funny writer give credit humor passing humor people wouldnt expecting hollywood humor dialogue plot humor reminded independant film ben stiller amazing diverse actor recommend movie likes cheesy romantic movies dont tune film sparkling actress sarah jessica parker film angst ridden male room mate joe frustrated word struggling artist best college pals shared large nyc apartment find find positive isnt interesting trite premise completely misses mark area supposed avant garde edgy soundtrack weird performancecharacter blick played ben stiller tips aiming hip black comedy elle macphearson completely wasted half screen time wearing hunter great white north hat terrible works parts script pathetic embarrassing drink spit hug test objected actor portraying faithful room mate joe hope casting directors hanging heads shame wardrobe department script writers time spent pathetic weirdness spent fleshing relationship lucy father end editing room floor favor screen time joe sad check episodes sex city film capture missed mile makes worse glimpses disappointed film suspension disbelief film require large crane hightension cables strong raise titanic bottom ocean fact james camerons titanic romantic comedy film whats titanic wasnt romantic comedy guess lucy fell dorky dresswearing pseudo artist stalks supermodel studly gq boyfriend lets uh deathpact true objective open preschool uhhuh buy ben stiller love reeks film best film dude wheelchair yells obscenities lead character hes mentoresque speech end weak moment film believe back video box compares film harry met sally close read maltin review hes base straight love film caught precious gem viewers choice day bored hadnt heard sat watched film knew knew parker la story didnt ben stiller back hell funny film humour top applaud sheer audacity favourite scenes shaeffer jogging park sits finally meaningful chat man wheel chair great stuff humour fast frenzied doesnt film written directed starring eric shaeffer attributed film chance business remains hidden masterpiece comedy bad ben stiller couldnt sort role film utilize found fame mary shaeffer real talent raw energy film comedy mary youll kick lucy great film funnier lot today movie movie cable money back time life back lucy fell attempts insightful dialogue film fails due lack insight knowledge people talk recognition hint human intelligence people talking spitting mouths slightly funny writer talent sense direction evaluating performances pointless actor working material pain develop character save money life avoid movie costs characters bring hiding hopeless romantic hiding fantasies confused person wanting justification love find movie 

EXTERNAL_REVIEWS dead spots kill genuinely funny moments romantic comedy question severe workout writeractordirector eric schaeffers film alternately charming predictable hilarious tedious exercise holds interest hour half hour kills saccharine finale foreseeable lucy fell minutes schaeffer clever writer inevitable loses battle creakily familiar tale wrap fast pair twentysomething friends share apartment dreaming fantasy lovers potential lovers puts reality material strike time fall love dont realize theyre crazy sarah jessica parker lucy manhattan therapist couldnt care year sexual relationship vague clinging guy named dick bill sage shes living best friend joe schaeffer painter years spying statuesque beauty named jane elle macpherson forsaking work nerve lucy joe made pact dont find mates time theyre decades theyll jump brooklyn bridge birthdays approaching start aggressive dreams joe finally asks jane artist calls bwick ben stiller starts pursuing lucy joe lucy discover dont anymore feel treat lucy tells bwick single words sentences applies pretentious manner paintings calculating kinkier joe expected jane turns turnoff stiller macpherson play bwick jane liveliest original contemporary characters movie actors game schaeffers script time lucy joe bland ditherers resourceful parker pump life lucy idea shes advising paid starting point satire script avoids schaeffers joe dim woody allen wannabe inspired moments singing jane tune barry manilows mandy street discussions involuntary mutual spit exchange remove romance romantic comedy schaeffers effort lifes turnaround kind buddy movie donal lardner ward played couple inept wouldbe filmmakers didnt clue kind movie wanted lucy fell plays result collaboration sean means lucy mohl movie falls theater cares negative pickup eric schaeffer writes directs middle romantic roundelay pair boygirl roommates pledge jump brooklyn bridge finds true love end month needless audience wait till end month sean means john hartl sarah jessica parker fast victim ripoff syndrome miami rhapsody trapped fake woody allen movie lucy fell shes stuck pale copy reality bites parker plays lucy ackerman therapist incapable curing shes roommates best pal joe played writerdirector eric schaeffer painter teacher perpetually obsessed sexpot played supermodel elle macpherson sees apartment window lucys office door joes school affording lucy chance dispense psychiatric advice nickels joes students allusion fictional lucy peanuts comic strip joe reminds lucy longago suicide pact werent relationships lucys birthday days jump brooklyn bridge joe spurred action windowwatching fantasy lucys best prospect bwick elias hilariously played ben stiller linguistically challenged artist paints body parts schaeffer writes funny cutting dialogue creates offbeat side characters hilarious stiller unexpectedly wellacted turn macpherson conceal movies main fault joe lucy selfabsorbed whiners unworthy audiences emotional investment lucy joe finally moviegoer coming opening credits relief wont making yorkers lives miserable john hartl lucy mohl unlike lot people didnt hate eric schaeffers debut lifes turnaround lowbudget film making lowbudget film occasionally funny captured believable modernday sexism conscious objective film schaeffers back partner donal lardner ward actual mm hollywood movie hes cast joe painter lives lucy sarah jessica parker best friend college obsesses neighbor jane elle macpherson college joe lucy made pact commit suicide didnt find love time turned lucy successful therapist stringing loveless relationship twoandahalf years joes celibate unhealthy obsession times supposed believe theyll double suicide string implausibilitiesbut hollywood film start quest find true love lucy dumps boyfriend reason shows coming didnt care simple plot device part love quest agrees dates asks matter creepy ends bwick ben stiller famous flake painter stereotypically flamboyant bwick instantly annoying stiller added humor profound inability finish thought sentence joes side treated greater improbabilities hes watching ideal woman window full years death pact finally forces effort talk instantly falls selfdeprecating bravado brings caricature depths male fantasy shallow end revelation shes voyeurs give supposed believe joe pass sex elle macpherson shes fetish person dont soyet joe walks suffer rockballad montage show depressed ends youre bit surprised joe lucy years platonic friendship realize exact day exact time love dont commit suicide isnt romantic im concerned couple theyll sequel john hartl lucy mohl movie stupid plot recent comedies annoying contrived plot lines brightened funny engaging moments lucy fell smallscale romantic comedy eric schaeffer film selffinanced lifes turnaround life york cab driver pleasant surprise id heard story sounded dumb friends living york swear jump brooklyn bridge dont find true love turning lucy sarah jessica parker quirky psychotherapist nice office boyfriend doesnt pal joe eric schaeffer painter obsessed girl apartment air shaft elle macpherson scantily clad spurred pact lucy resolves dump crutch boyfriend true love joe vows finally talk girl window theyre halfserious jumping bridgerich pretty manhattanites huge apartments arent candidates plunging deaths device propels film expected worse subplots lucy joe start grade school lucy learn closer distant loving father scans simple psychological lesson episode xena warrior princess xenas campy charm hand dialogue lucy fell great times middle portion film plot set resolved movie surprisingly funny smart lucy psychological consultations kids exchange milk money advises boy complains tooth fairy left quarter give money back mom tooth fairy afford sexy patter schaeffer macpherson witty pretentious sweet painter sweeps lucy feet stiller stupid artboy part hystericaleven seemingly innocent lines art show hollywood director lucy fell share basic problemdumb plots dumb plots characters learn caring sharingabout amount insight fits fortune cookie folles extremely funny times story involves gay turns armands son val dan futterman marry daughter rightwing homophobic antisemetic senator reelection straight people impress senator val marry girl family val supposedly sympathetic character ends jerk dad albert love death hide plot birdcage jerks unsettling relationship kiss fact armand perpetually annoyed shrill neurotic alberttheyre ricky lucy affection depressing plot manage rightwing senator room couple raging queens turns funny scene guatemalan houseboy unable wear shoes script written nichols comedy partner elaine pretty funny separate lines stupid lessonbearing plots movies qualify intelligent entertainment grownups stacey richter capsule reviews lucy fell starring sarah jessica parker eric schaeffer ben stiller elle macpherson directed written eric schaeffer produced steve stabler brad krevoy brad jenkel tristar release romantic male protagonist iota charisma romantic comedy sparked writerdirector eric schaeffer lifes turnaround makes leading man implied character artist joe macganaughgill witty talented funny sensitive cute primarily superficial unwarrantedly cocky wholly unappealing sarah jessica parker miami rhapsody platonic roommate lucy goofy attractive intelligent therapist sexy silliness pat writing character dooms annoying purposeful idiosyncrasy story propelled pact joe lucy stipulating found mate lucys fastimpending birthday jump brooklyn bridge act act deflating tension plot device intended create highlight ben stiller reality bites lucys suitor bwick eccentric selfserious artist passions exceeded peculiarities elle macpherson sirens skindeep jane joes longtime lust object ultimately schaeffer fells lucy casting male lead failing convince female lead attracted character christine james lucy fell roger ebert affectation find annoying people choose perform level natural intelligence teenage boys feel obnoxious lose sense manner style lout mode involves eating holding fork shovel find voluntary dimwittedness movie lucy fell offers depressing case joe macgonaughgill eric schaeffer appealing characters offered publics entertainment hes artist years sharing apartment therapist named lucy sarah jessica parker nowthey pushing pact find true love days jump brooklyn bridge premise fairly idiotic therapist found hoping find love premise stupid redeem deaths lucy fairly smart smart movie starters talks joe level joe asks drink spit continues describing great detail consistency texture spit dribble joe ingested geek dialogue supposed show characters maintaining ironic distance conventional social rules missing irony joe kind person believes pickup line herpes downstairs joe lucy meet candidates love lucy action painter named bwick ben stiller random malfunctions level speech movement centers mind work joe jane elle macpherson tall beauty lives door conducts life undressing kissing dates front open window joe spying painting years puts gallery show work jane show amused joe pick white ring mouth unwise sunblock tanning salon joe believe fortune fragrant friendly wall shirt expressing misgivings mickey rourke position spoils revealing knew watching joe leaves dismay dismay compared couldnt borne disappointment long bra unworthy sexist sentiment fair movie bore hour arid predicaments woefully uninteresting characters elle macphersons shirt bail scruples felt rat spent days stumbling maze reward chlorophyll gumball eric schaeffer plays joe macgonaughgill wrote directed movie earlier made lifes turnaround film walkons phoebe cates martha plimpton cast sarah jessica parker film meeting cab driving lot women joe macgonaughgill incredibly hard independent film made schaeffer deserves credit simply fact films exist smart guy play dumb whats goofy blue hats wears film doofus haircut selfreferential dialogue betray end lines figured girl heart isnt girl dreams jumping bridge id schaeffer movie plays guy smart takes risk wanting film hiding irony feel sincere moral perfectionist doesnt shouldnt give elle macpherson hours kicking life lucy fell lucy sarah jessica parker joe macgonaughgill eric schaeffer bwick ben stiller jane elle macpherson directed eric schaeffer produced brad krevoy steve stabler brad jenkel written eric schaeffer based story eric schaeffer tony spiridakis running time minutes classified language sexuality opening today local theaters sentimental lucy falls obvious unlike glossier renderings twentysomething love eric schaeffers goodwill messy homemade valentine angstloaded glue obvious sources fellow nebbish auteur woody allen tvs seinfeld directorwriterstar schaeffer tacks original funny business lucy quirkily bad crabby wheelchair guy hangs neighborhood deli hassles schaeffer giant calendar main characters paint wall month filofax mural slices urbanity teeter precious schaeffers observations turn simplistic goo cupids arrows hit sadly story original details performances manhattan roomies therapist sarah jessica parker snappy comic timing vintage timex art teacher schaeffer cross bowery boy elmer fudd dorky hunters cap vow leap brooklyn bridge havent found perfect match age carries plenty emotional baggage parker relies relationship fend prospects schaeffer pines model elle macphersons gorgeous amazon years prospect jumping spurs action guess ending havent harry met sally love american style matter kook woos parker ben stiller redefines pretentious dangling dreads dandified duds macphersons sunny erotic glow brighten crypt accuse schaeffer making film excuse nibble form fault profanity sexual situations susan wloszczyna usa today lucy fell hal hinson washington post staff writer march director eric schaeffer eric schaeffer movie comedy lucy fell eric schaeffer receives credit films writer director star youd impressed case schaeffers palm blame truth schaefferwho popped year independent hit lifes turnaroundcan write direct act characters sketchy storytelling arbitrary sustain narrative flow staging clumsy ideas partly articulated flaws lucy fell chore catching time plot centers joe schaeffer lucy sarah jessica parker joe painter lucy therapist best friends college share apartment manhattan part films story line stays close safe areas marked seinfeld friends schaeffers unstructured style capture realistic exchanges characters unlike ive screen movie powered crude narrative engine approaches lucy decides life hasnt settled depressed revelation joe decide revive death pact made college fail find love lives days lucys birthday jump brooklyn bridge schaeffers personal oddness attraction hes lacking basic acting skills spotty teeth stylerepellent hair stumpy physique hes camerafriendly guilelessness joe wins years carried torch jane elle macpherson willowy redhead apartment faced deadline forced overcome shyness lucy hand dating life spending time bwick ben stiller hot partly socialized modern artist lucy parker matches schaeffers eccentricity weird vibe shes terrifying shrink macpherson lovely stiller great moment genius throes creation clear bantering moments joe lucy friends meant tiresome waiting realize eventually harry met sally plot line kicks picture fresh tossed conventional happilyeverafter ending dont plunge isnt middle ground lucy fell rated frank discussions sexuality 

NEWSGROUP_REVIEWS lucy fell film review christopher null shaping great year comedy lucy fell romantic comedy ive reviewed year fourth rating genres reached high archives soft romances quality american comedy writing rise lucy fell written directed stars promising upandcomers eric schaeffer docucomedic independent film lifes turnaround sleeper hit lucy fell brings schaeffer world big budget hollywood adapted bringing fresh extremely funny comedy screen picture focuses longtime friends roommates joe schaeffer lucy sarah jessica parker vow commit suicide lucys birthday havent found true happiness semblance thereof turns month worse fact joe lucy completely dysfunctional joe wired slightly deranged artist obsessed neighbor window alley elle macpherson id obsessed lucy therapist schaeffers writing nonstop laughs solid minutes film settles steadier track lucy fell inevitably ends fun minutes enhanced great supporting characters subplots schaeffer handsdown show stealer character wellwritten readily identifiable guy whos intense longing woman combined total inability speak hey lucy fell great date movie isnt loved parts beginning lot end conclusion tidy convenient couple characters annoying happen lucys dalliancesdick monotone bill sage bwick goofball ben stiller plot isnt credible youll problems outweighed downtoearth relate comedy schaeffer judiciously woven film watch cameos late shows mujibur sirajul unquestionably awful subpar levels average hits misses memorable film perfection novelist publisher visit movie emporium movie review mailing list lucy fell film review james berardinelli alternative scale united states release date wide running length mpaa classification frank sexual language profanity theatrical aspect ratio macpherson director eric schaeffer producers brad krevoy steve stabler brad jenkel screenplay eric schaeffer based story eric schaeffer tony spiridakis cinematography ron fortunato music charlton pettus amanda kravat distributor tristar pictures sophomore jinx strikes twelve months mysterious cinematic malady afflicted number upandcoming film makers including robert rodriguez desperado kevin smith mallrats eric schaeffer schaeffer onehalf duo responsible quirky oftenhilarious lifes turnaround zest originality film evident lucy fell makes turnarounds inspiration schaeffer partner donal lardner ward lucy sarah jessica parker joe schaeffer share york apartment best friends college developed intimate albeit platonic relationship lovers death pact arent involved romances time lucy turns join hands jump brooklyn bridge lucys birthday month dating ahead object joes obsession jane elle macpherson beautiful nextdoor neighbor joe watching apartment window years hes work courage talk series carefullyorchestrated moves situation conversation avoided lucy intrigued offbeat painter named bwick ben stiller best sweetbut eccentric idiot lucy fell desperately recapture feel harry met sally moments falls short harry sally real people connected audience lucy joe cardboard cutouts feel apathy part lucy fell disappointingly superficial romantic comedy chemistry characters acting mediocre schaeffer parker exhibiting screen presence best performance gasp supermodelturned actress elle macpherson work stars rare occasions chance examine potentiallyinteresting issue relationship voyeurism exhibitionism fantasy lucy fell lets opportunity pass result film smart funny hip succeeds irritating fartoopredictable ending contrived manipulative lifes turnaround expect generation picture takes angst absurd levels eric schaeffer saddled whiney talky stagnant movie pretentious romantic dull funny lucy fell trips early stumbling ninetytwo minute running length james berardinelli lucy fell film review michael john legeros columbia written eric schaeffer story schaeffer tony spiridakis macpherson mpaa rating language running time minutes reviewed forks station cinemas raleigh nc couple years ago writerdirectoractorexcabby eric schaeffer coeverything pal donal lardner ward made funny ultralow budget lifes turnaround films recall television fox schaeffers back film ward found bad super sleight york romantic comedy helping hand premise longtime roomies schaeffer sarah jessica parker playing therapist vowing dive brooklyn bridge dont find love age thirty month find romance front yawn isnt substance lucy fell loosely played laughs emotion romance isnt reason watch film tape renting lifes turnaround enjoy schaeffers endearingly goofy performance hes natural movie isnt grade lucy fell film review chuck dowling lucy fell cast sarah jessica parker eric schaeffer ben stiller elle macpherson james rebhorn written directed eric schaeffer running time minutes mind film appeal planet whiny pathetic losers parker schaeffer death pact jump bridge find true love age jump starwriterdirector schaeffer allowed close movie set allowed totally predictable unfunny waste hour half anyones life characters film ridiculously fake pathetic praying die end jump schaeffers character complete dork elle macpherson finds attractive making complete dork words herpes ah hear heart melting write romantic things love fact hes love utterly ridiculous brad pitt things woman hed privates kicked stomach stiller manages laugh hes freak loser rest characters hes slightly amusing freak parker schaeffer roommates boygirl roommates gee realize minutes left film love end end desperately wanted jump needless happy ending chuck dowling visit chucks movie reviews lucy fell film review michael redman sarah jessica parker eric schaeffer renew suicide pact jump brooklyn bridge involved fulfilling relationships time turns heavy deadline birthday month loves lives hot find weeks accept premise difficult task decent scenes couple great lines swallowing outrageous concept believe reincarnation happy love days kill immerse generation world characters elder statespersons conversations spit complete sentence interesting main characters superficial actors dont livening objects affections inarticulate artist beautiful woman door elle macpherson infinitely faceted theme film people stuck ole ole lives set deadline holds universal appeal parker moves career plan dumps sorta boyfriend starts dating schaeffer art show paintings finally approaches woman admired year film filled cliches longtime friends love guess end long periods time nice music appeared bloomington voice bloomington 

PLOT_SUMMARY nominated academy awards golden globes joe lucy roommates best friends lucy love life embarrassingly dull convinces joe infatuated neighbor hes met dont stable romances month jump brooklyn bridge 

