TITLE magnificent seven 1954 

DIRECTOR akira_kurosawa 

GENRE action drama 

CAST takashi_shimura toshir_mifune yoshio_inaba seiji_miyaguchi minoru_chiaki daisuke_kat isao_kimura kamatari_fujiwara kokuten_kodo bokuzen_hidari yoshio_kosugi yoshio_tsuchiya keiji_sakakida jiro_kumagai haruko_toyama 

PLOT_KEYWORDS katana sword showdown arson japan sword villager violence wipe 1570s class differences love marauders flower grandfather gun harvest horse hunger samurai suffering mill mud peasant rain rice head shaving 

IMDB_RECOMMENDATIONS Kumonosu jo ; Kakushi toride no san akunin ; Magnificent Seven, The ; Rashomon ; Miyamoto Musashi: Kettô Ganryû-jima ; Platoon ; Miyamoto Musashi ; Kagemusha ; Lashou shentan ; Seppuku ; 

USER_COMMENTS greatest film made akira kurosawas samurai total package film film drama action comedy provided toshiro mifune alittle romance entire cast excellent obvious stand brilliant toshiro mifune mifune kurosawa regular great film displaying wide range emotions im ashamed admit ending brings tear eye opinion kurosawa greatest director edging stanley kubrick doubt surpassed havent samurai hope review helpful film enjoy kurosawa greats ran yojimbo sanjuro high low rashomon bad sleep hidden fortress enjoyed watching movie loved watching battle scenes story artfully pieced believe marquis de cinema overboard describing put movie gladiator shame comparing battle scenes movie hope accomplish feat film worth watching opinion film perfection movies meant beautifully acted perfect screenplay technical errors quick time gun shots inventive directing possibly hope time film knew viewing greatness funny sad suspenseful romantic perfect bad performance movie personal favorites characters kambei kikuchyo kyuzo whoevers reading movie movie deserves akira kurosawa toshiro mifune gods surprised movie sheer number devices apparently movies opening scene riders shown silhouetted sun young guns end katsushiro breaking crying middle battle matt damon saving private ryan simply action movie japanese virtual bank scene war movie made works wonderfully long cut hours movie effective excellent portrayal harshness japanese people lived centuries movie teaches lots lessons important strong family village bond entire country middle economic catastrophe small ricefarming village constantly attacked bandits steal food leave die final effort save village lives seek samurai protect convince samurai worth fighting assembles team warriors plan defense town bandits headaches hours great film watch sittings shichinin samuraiseven samurai beautifully shot dramatic action picture farmers hire ronin warriors rid bandits samurai epic enriched length ten greatest motion pictures time long length helpful development character plot samurai changed action films made cinema film focuses things friendship teamwork war recruiting samurai warriors precise detail influenced action film samurai movie bored watching acting feature amazing takashi shimura fine performance leader kambei tatsuya nakadai short role wandering samurai kichijiro veda formidable villain bandit leader yoshiro inaba role gorobei katayama direction akira kurosawa best long line great films directs action drama scenes equal interest akira kurosawa film current filmmakers awe kurosawa toshiro mifune excellent actor director combo director contributed brilliant editing battle scenes mixture outstanding camera work fantastic editing samurai sets battle scenes beautifully finishes payoff remember battle scene climax exhilatrating watch akira kurosawa filmed great battle scenes samurai pictures battle scenes samurai put similar scenes gladiator patriot shame toshiro mifune larger life farmer turned samurai kikuchiyo performance kikuchiyo made cinematic icon performance chivalrous proportions dominating presence easy match chow yun fat toshiro mifune generation kikuchiyo shows true courage sacrifices life farmers hired protect remade magnificent film closer spirit picture sam peckinpahs wild bunch samurai modern films slow motion effect films deal warriors outlaws end fighting films theme honor sacrifice dominates screen battle bloody porch wild bunch inspired films climatic battle story simple compelling understand screenplay perfectly written akira kurosawa shinobu hasimoto story universal appeal comprehend story reused directors george lucas ridley scott film makers inspired samurai include sam peckinpah john woo steven speilberg stanley kubrick samurai ran throne blood directors masterpieces best film complete minute version akira alternates sequences scenes humor wonderful sense period film takes place masterpiece emotional performances powerful set pieces farmers evolve fear bandits standing courage samurai warriors evolve hired hands brought job fighting honorable film long act play fails entertain techniques marvels master filmmaking outstanding visuals dull moment entire film movie endearing classic great story line lots fighting acting appears comic western viewer watched half dozen times gripe cut hours long scenes shortened shave minutes kurosawa made foreign film history samurai film absolutely terrific film lasts hours minute unbelievable filmmaking kurosawas blend stellar craft captivating cinematography ravishing art direction unforgettable characters makes intelligent films made characters inhabit film watching film audiece cares trusts mourns ultimately believes single attribute characters samurai set action films made today films predator alien work boundaries battle scenes terrific fastpaced editing groundbreaking people problem subtitles long movies opinions change sheer filmmaking kurosawa disappoint yojimbo high low popular japanese film time acclaimed samurai perfectly worthy accolades film isnt entertaining hard half hour film kurosawa proves greatest directors earth ive watched samurai times number favorite film surprising hourmin aprx long film drags contrary nice time learn characters drives rainy sunday afternoon long black white subtitled masterpiece havent magnificent allstar cast youre missing world pleasure rarely world cinema opportunity director create masterpiece story languages cultures films watch reverse order watch stamina watch revisit grosse pointe blank directed george armitage follow nikita directed luc besson pulp fiction directed quentin tarantino finally unforgiven demystifying picture hitmen killing solution solving problems life theatre war enjoy hearts content im bit antihollywood period sick back teeth likes tom earnest hanks adam dribbling idiot sandler substituting mugging grimacing acting directors loud bangs lookatmeeeeeee effects lieu bothering involve viewer film fresh astonishing crouching tiger hidden dragon decided give samurai english subtitle version viewing disappointed samurai simple film characters quickly established plot small scale dialog realistic fairly terse shots clear overtly clever case simplicity virtue hides painstaking process kurosawa decides precisely shoot shoots precisely result gripping film heroism samurai involving real sense humanity mortality surprises outcome kurosawa makes care journey destination compare tarantino contrast standard hollywood style showcase events leading linearly neat conclusion talky bits squeezed seemingly ad hoc fashion blockbusters fun ultimately uninvolving samurai leaves images mind lifetime arent words describe movie accurately final battle scene part exhibit history film making london immediately hooked movie transcends samurai genre combines elements drama romance humour violence acting topnotch cinematography soundtrack ive movie times wait chance movie required viewing favorite movie years ago year great movie write redundant layering meanings movie dont movies today books film heard samuri youve heard pretty film movie site net doesnt mention movie continues amaze day havent movie pick dont foreign films understand dont im racist countries foreign films artistic hate artistic movies samuri artsy past subtitles film great dont subtitles theyre distracting dubbing bad takes actors performances mention funny hell godzilla sort perfer dubbing doesnt require eyes action movie dubb movie ahead time favorite character kitshirio spelled hes comic relief movies day guy important story dont talk movie anymore dont call film fan important movie time movie hollywood made copied film deserve wee bit overrated great foreign film captivating moving forget characters arent speaking language forget subtitles bottom screen forget film isnt countrys standardsand sit back watch film seamless experience samurai films entirety hour minute running time fall hypnotic spell unlike war films characters care things happen characters bad moved jaded opinionated viewer infact sit watch hour black white foreign war film true classic highest rating dont give tens dont addition positive comments stick message great movie love japanese art swordfighting im critical spectator ive found cinematic mistakes perfect movie acting great epic films stands test time film time years made astounded epic told story movies today manage skirt huge chunks happen movie manages show boring samurai dont reach village danger minutes film time spent characters motivation history learn takes samurai sets time arrive village attached samurai personal respecting rest movie progresses documentary fictional film piece grand puzzle village recommend film throw disclaimer youre fan epic movies subtitles interested hour long movie find time sit watch doubt youll disappointed id kurosawas movies samurai understood called emperor japanese film cinematography shows variety angles fighting scenes impressive scene guy falls slowly lost duel samurai john woos films action film asks meanings loyalty friendship love justice ending village people recognize samurai defeated nobles felt remorse samurai asked fought died cool ending cheezy action hero movie endings philosopical exciting film surprising people samurai older foreign film subtitled long side black white grandly transcends limitations deservedly ranks greatest powerful films made akira kurosawa remembered film mifune leading roles kikuchiyo power beauty film arise levels photography masterful story telling direction characters fascinating richly developed actors impeccable progressively dramatic action sequences authentic unforgettable samurai deserves reseen everwidening audience tale morality poignant ending important valid today ten 

EXTERNAL_REVIEWS film week best films completely major awards george clooney mark wahlberg ice cube spike jonze making acting debut persian gulf war find gold find poor state iraqi people choose fight oppressive forces david russell brings twisted vision hollywood incredible brilliance foremost kings dark comedy loosely based kellys heroes set wwii supported thrilling action impressive visuals real emotional heart inevitably compare kings film inspired hollywood create varied films magnificent bugs life akira kurosawas samurai tells story small farming community rural japan constantly harassed raiding bandits hire unemployed samurai defend village coming attack leading group great takashi shimura lends incredible power integrity role stealing show toshiro mifune country boy posing samurai redeems courage determination mention big sword film belongs echelon classics citizen kane made full minute version video error movie found error movie found error movie found 
NEWSGROUP_REVIEWS samurai film review daniel saunders week ago chance alltime favourite movie samurai fourth time revival movie theatre directed written akira kurosawa simple story tiny farming village edge starvation threatened band forty brigands intend attack steal grain harvested farmers overhears plans village time prepare fight back advice granddad local patriarch resolve hire samurai poor afford samurai work meagre meals rice day farmers subsist millet end motley bunch victorious struggle bandits adventurous friend finding strength relinquish exam preparation hours minutes takes watch uncut version film waiting managed discover women sitting times released japan filmed black white power hold jaded north american moviegoers attention interest minute theyre time seventh time obstacles enjoying subtitles extreme length japanese character names challenge remember ive mentioned character essay provide word reminder brackets character remains rich spectacular entertainment wonderful set characters real people youve life care deeply warrior characters fascinating kambei wise baldheaded veteran wars losing katsushiro innocent young student experiences combat romance time movie kyuzo grizzled silent highly skilled swordsman enigma end intriguing kikuchiyo odd unforgettably played toshiro mifune kurosawas favourite actor kikuchiyo maddog impulsive irresponsible wannabe samurai starts tagging ends fighting bravely sacrificing life number memorable farmer charactersmanzo overprotective father forcibly cuts daughters hair hears samurai coming rikichi forced hand wife bandits time feels crippled guilt feel leave characters movies makes film work lengthy running time strong structure step action clear direction major section party farmers big city cheap strong samurai ready give meet kambei veteran part favourites recruiting samurai testing device katsushiro kid whack big stick invited kikuchiyo mad dog makes unimpressive entrance falling drunk receives mighty bump head part kambei veteran surveys territory village plans defensive strategy side protection mounted invaders direction bridge build fence impassible mountains section general preparations battle made including farmers learning handle bamboo spears harvesting barley record time fields flooded sealing village direction part samurais bloody preemptive raid bandit camp part takes half film day siege bandits main characters specific goal working hours fighting tension ticking clock bandits impending arrival tied ripening barley structure film strong backbone attach myriad subplots minor incidents action moving setting beginning century kurosawa spares expense recreating period detail credits list historical reminded mccabe mrs miller robert altmans trailblazing western setting crafted integrity gritty realism feels peek real place past typical idealized technicolor period piece staged backlot dirty cold miserabledid mention dirtyand utterly believable crudely lovingly constructed wooden huts primitive farming implements ornate clothing weaponry samurai perfect setting backdrop story ways scenario dependent setting century chaotic transition period japanese history hard farmers great deal civil unrest form large bands looting pillaging bandits unchecked government action addition ways fighting wars brought advent gunpowder making samurai obsolete fact samurai die film killed primitive rifles masterless ronin forced wander countryside temporary jobs extorting food farmers samurai village full farmers master part fun film watching growing understanding interaction classes forced work peasants apprehensive warriors arrival samurai hope hidden inside houses arrive kikuchiyo mad dog breaks tension rings village alarm streams square suckers shouts welcomed plague heard alarmoh samuraiyou turned worship fools revealing moment occurs kikuchiyo mad dog angrily rebuked kambei bringing armour farmers huts originally worn samurai farmers hunted kikuchiyo delivers enraged speech farmers saints bah theyre foxy beasts weve rice weve wheat weve barns youll find plenty pose saints full lies smell battle hunt defeatedbut made beasts samurai burn villages destroy farms steal food force labour women kill resist farmers silence kambei quietly youre farmers son arent kikuchiyo stalks ashamed humble origin class system rigid japanese society time children fathers station social order trade kikuchiyo spunk flaunt tradition move ladder sweet forbidden love interest katsushiro kid shino daughter manzo farmer father night siege intimate encounter barn manzo furious starts beating shino falling samurai kambei veteran breaks schichiroji kambeis veteran sidekick delivers sage words manzo dont angry man sees death path feels womans armshave sympathy youngsters end battle groups war died sides fear distrust evident beginning briefly farmers sing plant years crops surviving samurai stand side silent alienated longer gap classes widened line movie spoken kambei veteran defeated samurai burial mounds winners farmers disappointed experience samurai theatre mm print poor quality widescreen id hoped subtitles worse tv version didnt notice couldnt read white superlative evening cinema enhanced appreciative audience immediacy big screen ive mentioned samurai exciting action sequences wonderful black white photography amount humour film simple bigbattleoriented story turned entertaining complex rewarding treatise victory compassion humanity tremendous odds daniel saunders samurai movie review serdar yegulalp capsule ten best movies made movie sprawling astonishing easy summarize sentences impossible describe samurai totally enthralling entertaining movie fun profound hours ten minutes long lags feels short half creates world accurately takes world populates convincingly motives totally uncontrived direct lets loose argued kurosawas best film add entertaining direct hidden fortress simply perfect story uncomplicated simpleminded small village japanese rice farmers menaced gang brigands headquartered forest villagers theyre doomed weapons training wont harvest bribe brigands wise man village tells hire samurai preferably hungry theyll cheaper farmers find men fit bill terribly successful history remembers samurai haughty bunch talk impossible run kanbei played great fatherlylooking japanese actor takashi shimura older samurai whos survived battles fleeing laughingly confesses hes warlord smart canny tactician confront thirty warlords facetoface hes eventually compelled work farmers meals white rice day kanbei assembles samurai including katsushiro ko kimura boyish young man idolizes warriors longer thinks winds falling village girls price woman pay closeness ruinous heartbreaking samurai delineated quickly charmingly cold surgically precise swordsman strange side humanity doesnt idolized skill depth killer happygolucky competent fighters war buddy kanbeis gitgo kanbei trick intriguing crew complementing filling fall short welldone rarely energy spirit acquire tagalong drunken roustabout calls kikuchiyou incomparable toshiro mifune kikuchiyou undisciplined slovenly element confrontation kanbei dont possess wonderful scene villagers cower fear newlyarrived samurai kikuchiyou beats alarm prank open screaming mocks theyve aboutface realize theyre trouble movie pushing situation limit tendency climax scene possibly best monologues put film kikuchiyou alternately blasts pities samurai farmers horrible parasitic relationships inflict wartime scene selfindulgent acting puts conflict movie perspective whos preying important questions remain open movies end pace flags characters simply standing talking tension tension farmers samurai man woman youth age discipline unrestrained passion embodied characters movie introduces twenty speaking roles stays loses confusing plots grinding corners coming conclusion feel contrived manufactured movie understands life messy conclude patly amount emotional thematic territory covers movie runs risk muddled defocused doesnt plain nonmovie english hell ride scene broad comedy moving human drama hitched core story place gratuitous movie runs long dead spot moment sit tapping fingers waiting director impress final hour movie giant prolonged combat scene spans days nights wave wave marauders charging village repulsed combination tactics quick improvisation sheer sweat blood loss life put film age hightech chases shootouts digital graphics doesnt dilute power movies final stretch unpretentiously violent played raw close emotionally impossible sit back admire technical level film finds perfect end note triumph bittersweet exhausted glitzy smilefests conclude movies action unflinching honesty associate movie action grand entertainment samurai breaks exceeds expectations shichinin samurai grade english translation title directed akira kurosawa samurai famous highly praised japanese films critics alltime top ten lists samurai takes place feudal japan small farmers village raided bandits harvest village elder decides hire samurai proud experienced mercenaries defense kambei takashi shimura join leader recruits notably young katsushiro isao kimura aboriginal emotive kikuchiyo toshiro mifune villagers trained soldiers village quickly fortified bandits attack schedule samurai village successfully defended terrific story hollywood adopted appropriately turning western magnificent samurai excellent film outstanding story problems spoilers paragraphs bandits repeatedly attack welldefended village assaults fail bandits taking heavy losses time continue efforts bandits killed sense surely small recentlyraided village rate desperate suicidal attention argument story isnt convincing film hours assault repelled dont understand kambeis decision bandits village final assault results deaths samurai villagers picking bandits time best strategy unneccessary romance katsushiro farmers daughter shino behaves shlyly girl desperate lose virginity father preserve interesting romantic subplot rickichi yoshio tsuchiya anguishing lost wife minor problems story samurai excellent film battle scenes choreographed cast characters excellent mifune films soul comic relief beware edited versions original release minutes long hour removed prints cuts tend film war action picture character study classic cinema akira kurosawas samurai review excerpt joe barlow starring takashi shimura toshiro mifune yoshio inaba seiji miyaguchi isao kimura director akira kurosawa writers shinobu hashimoto akira kurosawa released farmers stingy foxy blubbering stupid murderous god damn made beasts samurai burn villages destroy farms steal food force labor women kill resist farmers kikuchiyo samurai akira kurosawas samurai closest director true cinematic study social class films genius revolves moments humanity hidden expect themin merry laughter peasants sharing joke minutes start battle destroy tears shed brash warrior confronted reminders past young mans scream remorse forced kill time samurai epic behavioral study attention detail elevates work standard japanese jidaigeki samurai picture masterpiece great story contained account films enduring appeal renown samurai unequivocally regarded kurosawas greatest film best cinematic work japanno small praise caliber directors achievements skillful story construction events resonate degree sincerity rarely found modern cinema easy love people realtheyre action heroes cardboard stereotypes story small village finds annually raided army bandits steal meager crops harvested peasants tired relinquishing food supply woefully inept combat skills villagers decide hire band samurai protect wont easy villagers offer wouldbe saviors handfuls stale rice advice town elder find hungry samurai eventually warriors recruited regal kambei takashi shimura accepts offer believes morally correct katsushiro ko kimura young inexperienced ronin masterless samurai taste adventure schichiroji daisuke kato friend kambei offers assistance master swordsman kyuzo seiji miyaguchi additional samurai gorobei yoshiro inaba heihachi minoru chiaki trailing band warriors brash kikuchiyo legendary japanese actor toshiro mifune son farmer wishes admitted warriors ranks rest review found free charge buy samurai shichinin samurai film review work art quality measured works art inspired time world seventh art plenty examples best inspired numerous remakes decades remade movies best images stories characters deeply ingrained collective unconsciousness viewers cultural background best films samurai film famous japanese director akira kurosawa equally famous best jidaigeki samurai picture genre japanese equivalent western inspiration numerous authors basic concept movies set time periods locations belonging genres plot movie loosely based ancient japanese legend set late century japan country middle civil war government authority collapsed countryside left roaming hordes bandits gangs made habit plundering mountain village harvest leaving barely food peasants survive time village hit hard times peasants accidentally overhears bandits discussing plans visit village council ready listen young rikichi played yoshio tsuchiya fight bandits villagers lack combat skills match dozens armed thugs village elder gisaku played kokoden kodo advises town hire services ronins masterless samurais martial expertise defend village group peasants town plenty ronins penniless humiliate offering services common meet kambei shimada played takashi shimura experienced kindhearted samurai agrees apprenticedisciple katsushiro played isao kimura gather ronins head mountains vagabond samurai wannabe kikujiro played toshiro mifune small army arrives village greeted scepticism fear distrust peasants begin preparations defence kurosawa died obituaries called god cinema exaggeration watches samurai understand fans peckinpah lucas spielberg millius cameron respected modernday action director familiar scenes motives film made half century ago influence kurosawa future filmmakers immeasurable films fresh original modern samurai blackandwhite photography huge length minutes original cut put category action classics die hard aliens explains kurosawas work sticks bw classic entries personal top top movie lists movie successful flawless direction balanced combination powerful human drama exciting action unlike action directors today kurosawa knew audience wouldnt satisfied elaborate action scenes audience characters identify script kurosawa shinobu hashimoto hideo oguni based simple plot plot base series interesting subplots character studies allowing film stale boring kurosawa slowly methodically unfolds plot develops characters dialogue simple revealing gestures kurosawa rely talented actors lucky adequate crew job top list takashi shimura descendant real life samurai quiet powerful performance leader small army community world times seiji myaguchi remarkable role ascetic deadly samurai kyuzo isao kimura young katsushiro forced learn ugly lessons life yoshio tsuchiya great rikichi hotheaded peasant deeply traumatised personal tragedy best toshiro mifune kurosawas favourite actor memorable portrayal kikujiro lowlife begins film comic relief gradually evolves real hero kurosawa great characters great actors disposal established interesting interactions didnt interest individual level action movies samurai deals broader social issues context century japan issue class conflict peasants feudal class embodied samurai kurosawa viewers aware conflict peasants samurai live work relationship temporary based short term interest classes inimical samurai peasants inferior beings peasants mistrust samurai character kikujiro explicitly explains class conflict memorable powerful monologue social dimension samurai replanted feudal japan times places wasnt convincingly films remakes case american version story universal appeal kurosawa put lot effort historical accuracy samurai clothes houses folklore century rural japan painstakingly recreated weapons armour samurai best historical reconstruction kurosawas great care combat scene fighting samurai doesnt exciting realistic unlike war action movies makes sense individuals play limited role war unlike rambo movies superhuman heroes eliminate hundreds wellarmed opponents superior numbers tactics training firepower matter samurai superior oneonhand handtohand combat fights short decided matter seconds powerless bandits firearms victory collective action making painful sacrifices benefits military textbook sun zi day planning samurai plays important role acquiring victory actual fighting marvel watch scenes kambei general surveys sketches future battlefield makes mental notes best ways defeat enemy dimension samurai missed remakes kurosawa pedantic scenes depicting war samurai militaristic propaganda realism battle scenes means death war rules characters die agony covered mud similar prosaic circumstances war equally brings best worst people symbolised brutal acts violence succumbing animalistic desires innocent idealistic characters katsushiro wars justified end victory celebrated kurosawa underlines message bittersweet finale scene sole exception fumio hayasakas musical score sounds bit fashioned todays standards samurai withstood test time reasons film earned rightful place timeless gem world cinema review written june dragan antulov aka drax fido filmske recenzije na hrvatskommovie reviews croatian 

PLOT_SUMMARY nominated academy awards golden globes veteran samurai fallen hard times answers villages request protection bandits gathers samurai teach townspeople defend supply samurai small meals day film culminates giant battle bandits attack village village constantly attacked armed bandits day attack seek wisdom elder tells afford weapons find men weapons samurai fight find samurai luck wondering meal find experienced samurai heart agrees recruit party selects genuine samurai suspect return village protect forty bandits 

AWARDS 1957 nominated oscar best art direction set decoration black white takashi matsuyama 1957 nominated oscar best costume design black white khei ezaki 1956 nominated bafta film award best film source japan 1956 nominated bafta film award best foreign actor toshir mifune takashi shimura japan 1954 won silver lion akira kurosawa 1954 nominated golden lion akira kurosawa 
