TITLE race sun 

DIRECTOR charles_t 

GENRE adventure comedy drama 

CAST halle_berry casey_affleck eliza_dushku kevin_tighe anthony_ruivivar steve_zahn j_moki nadja_pionilla adriane_napualani sara_tanaka bill_hunter james_belushi robert_hughes jeff_truman joel_edgerton 

PLOT_KEYWORDS teacher car hawaii australia student relationship docudrama teenager angst

IMDB_RECOMMENDATIONS Airborne ; Carpool ; Hooper ; Dirty Mary Crazy Larry ; Corvette Summer ; Return to Macon County ; Eat My Dust! ; Buddy ; D2: The Mighty Ducks ; D3: The Mighty Ducks ; 

USER_COMMENTS theme movie sun prevent viewer caring outcome movie harmless rocky wheels great cast give wouldnt run buy copy great young actors nice australian scenery worst movie accent american producers thought robert hughes needed role journalist heard australian accent cringey cliched film cool runnings outback loved movie basic story group hawaiian high school students australia world solar challenge young coming actors story nice mention australian scenery absolutely beautiful great movie loserkidswhippedintoshapetoplaybiggame plot tired unimaginative usual characters pretty stock characters personality actions feelings change events screenplay dictate villain clad black blonde snarling single reason watching movie worthwhile guess relate movie based true story kids hawaii im building solar energized car put mind accomplish itimidated kind funny hearing kids talk local slang hows race sun enjoyable movie story overcoming adversity succeeding overturn stereotypes application acrossaustralia solar challenge young cast attractive appealing job extremely watch onlocation shots outback australia superb music extremely apt provide fabulous atmosphere film great family movie 

EXTERNAL_REVIEWS race sun south pacific travelogue colorful documentary bizarre designs solarpowered sports cars movie fictionalizes adventures team hawaiian kids car mile australian race quickly expires lack personality offensive interesting script barry morrow oscar winner cowriting rain man loosely based experiences denet lewis hawaiian teenager impressed western washington universitys solarpowered vehicle viking xx world solar challenge australia captain hawaiian highschool team competed college corporate entries lewis applied bellingham car display wednesdaynight premiere oak tree cinemas story sounds natural disney studio routinely succeeds kinds youthcompetition comedydramas tristar pictures produced hasnt developed knack time race sun threatens develop narrative energy actors theyre connect scene director charles kanganis ninjas kick back distracted moves kevin tighe veteran films john sayles walter hill doesnt play person hes symbol corporate menace bill hunter australian actor whos gallipoli priscilla queen desert appears included authenticate australian scenes hackneyed waltzing matilda men works soundtrack younger members cast including halle berry year losing isaiah casey affleck die attractive talented script presents berrys cheerleading schoolteacher afflecks cardesigning teenager complete ciphers decades ago magnificent men flying machines lot comic mileage eccentric aerial contraptions londontoparis air race afflecks cockroachshaped sportscar cars kind potential kanganis turns scenery race sun minute screen filler youd choose pay experience bill abelson plot race sun death cool runnings stand deliver mighty ducks bad news bears underachieving kids team discover selfworth win big gameracemath test kids engaging taking trip worthwhile based true story race sun tells workingclass highschool underachievers hawaii spurred spunky science teacher halle berry compete statewide race solarpowered vehicles students dreamer daniel casey affleck designs streamlined baby dubbed cockroach lo behold cockroach wins state tourney berth world solar challenge international race australia chaperonage berry schools cynical shop teacher james belushi team encounters kangaroos dust storms heatstroke unscrupulous american sponsor kevin tighe snotty teutonic driver steve zahn raises race sun level banality films freshfaced teen stars standouts fasttalking driver dion basco gentle giant moki cho shy math whiz sara tanaka daniels partyhardy stepsister cindy eliza dushku true lies kids root theyre bill abelson kids hawaiis kona pali high lolos lowly locals wallow quitters mentality upbeat newcomer sandra beechers halle barry science requirement inspires build solarpowered race car cynical shop teacher frank machi jim belushi opposes project eventually sandra leads scruffy misfits clever tactics upset stuckup preppies local heat qualifying world solar challengea grueling run midaustralia hightech adult competition admires lolos persistence adolescent enthusiasm wearying emotional climaxes relentlessly perky soundtrack blooddraining walking sunshine baaaack films biggest weakness reliance stock villains sleazeball competitors hawaiian preppie euroscuzz arrogant greeddriven sponsors race sun hard feelgood movie ultimately mildly fun distraction uplifting tale john hartl wave wave clichs pummel audience movie hawaiian high schoolers australia race solar car wornout shop teacher boy teach spunky kids lot life perseverance masochists stacey richter race sun reviews starring halle berry jim belushi directed charles kanganis written barry morrow produced barry morrow incident teen drinking running time min strangely poetic title race sun formulaic film underdog solarcar racing team triumphs odds bad news bears mighty ducks cool runnings al pretty idea pleasant addition luscious scenery hawaii australia care director charles kanganis ninjas kick back films gorgeous star halle berry berry plays sandra science teacher kona pali high whos assigned group disadvantaged multiethnic students motivation schools cynical shop instructor frank jim belushi persuade hopeless teach kids sandras unwavering encouragement class decides build race special solarpowered car experienced drivers efforts sandra unwilling frank kids battle meanspirited competitors dissension ranks elements country struggle finish line based true events plotwork writerproducer barry morrow days shared oscar rain man youd expect doesnt chances characters ensemble movies stock types tiresomely presented loner die fors casey affleck tough guy anthony ruivivar cool girl boys lifes eliza dushku fat kid moki cho clown dion basco flirt nadja pionilla nerd sara tanaka receive minute screen time character development plot paces predictable young actors promising belushi barely awake deeply enmeshed slob persona berrys role disappointing giving great skimpy outfits full makeup complaint transfixed watching perfect lip liner drives deep dusty wilds australia mystery star power berry abundance carole glines critics corner film cheap appearance madefortv project race sun film based true story high school students kona entered rickety homemade car world solar challenge road race solarpowered cars arent prep school kids hawaiian slang multiethnic group referred lolos lowly locals live stark contrast haoles wealthy white transplants lolos brainy students group arent westinghouse scholars collegebound spend lot time detention esther iverem director charles kanganis tighe running time hour minutes thumb race sun narrow victory esther iverem washington post staff writer march race sun succeeds story tells group gutsy hawaiian high school students told country discussion class takes place film illustrates odds faced young victims class race discrimination thinnest hairs important subject matter saves film model movie important characters reduced cliches cardboard dont dont fully understand motivates finally film cheap appearance madefortv project movie shot picturesque locales hawaii australia egregious sin faults clunks part adolescent drama part road movie based true story high school students kona entered rickety homemade car world solar challenge road race solarpowered cars arent prep school kids hawaiian slang multiethnic group referred lolos lowly locals live stark contrast haoles wealthy white transplants lolos brainy students group arent westinghouse scholars collegebound spend lot time detention effort spent preparing transformation kids suddenly interested science fairs building cars tired put homeland whatbeyond scuffle preppy haolehas made tired angry ultimately motivated strike back assume film tells designer car white boys school real life knowing movies ostensibly people colorlike mississippi burning bikothat focused white characters films star halle berry isnt focus beginning plays tough teacher motivational speaker rallies slacking kids believe end shes marginalized chaperon bus driver plays skeleton role dimension humanity doesnt ridiculoustough michelle pfeiffer dangerous minds great information berrys character dont school cares kids disregarded faculty staff simply supposed comprehend goodwill force gogetter personality frank macki auto shop teacher james belushi stick mud care film fictionalizes real events isnt clear producer writer barry morrow director charles kanganis erred remain faithful uninspiring facts erred investing fully actual subject matter personalities race sun half inspiring tale tells glosses deficiencies end challenge 

NEWSGROUP_REVIEWS race sun film review michael john legeros tristar written barry morrow kevin tighe anthony ruivivar steve zahn dion basco moki cho nadja pionilla adriane napualani uganiza sara tanaka bill hunter running time minutes reviewed general cinemas pleasant valley raleigh nc mar idea hearing rocks hurricane played racing scene doesnt gag film halle berry top billing james belushi star dopey feelgood family drama group underprivileged hawaiian highschoolers design build race solarpowered car competition kona part mile sixday world solar challenge australia inspired true story race sun amiable adults fidget kids wont mind undercooked characters sparse scientific detail seemingly background class builds solar car scenery nice honest happy endings nonviolent film audience kids erupt cheers worth stock printed explain odd resemblance late james belushi steven seagal grade race sun film review david rezachek movie highly fictionalized account exploits hawaii high school konawaena intermediate high school big island hawaii world solar challenge australia disappointing offensive part movie writer denigrated contributions sponsors considerable contributions efforts sponsors program organizers konawaenas participation hawaii solar car program pvpowered vehicle competition world solar challenge sponsors individuals acknowledged contributions effort herb squires billed coproducers movie individual responsible ultimate demise hawaii solar car program individuals made money considerable efforts movie marginally entertaining worth price admission wait video feel interested factual account kaahele la program konawaenas participation process writing book tentative title book winning cost plan publish book hard copy personal web page information contact david rezachek kaahele la program coordinator lunalilo street honolulu hawaii usa phonefax 

PLOT_SUMMARY nominated academy awards golden globes movie highly fictionalized account exploits hawaii high school konawaena intermediate high school big island hawaii world solar challenge australia 

