TITLE kill mockingbird 1962 

DIRECTOR robert_mulligan 

GENRE drama 

CAST gregory_peck john_megna frank_overton rosemary_murphy ruth_white brock_peters estelle_evans paul_fix collin_wilcox james_anderson alice_ghostley robert_duvall william_windom crahan_denton richard_hale 

PLOT_KEYWORDS based novel courtroom racial injustice neighbor pulitzer prize source racism rape southern us independent film institutional discrimination childhood halloween lynch mob pocket watch trial 

IMDB_RECOMMENDATIONS Time to Kill, A ; Intruder in the Dust ; Snow Falling on Cedars ; American History X ; Paper Moon ; Black Like Me ; Valley of Decision, The ; Pinky ; Devil's Advocate, The ; As Summers Die ; 

USER_COMMENTS movie top best movies time acting great story creepy lighthearted heartwrenching time view dont wrong idea alabama live alabama stayed smallest towns alabama creepy racist movie lead believe time movie kill mockingbird child growing upit scared living daylights reason scared sinister portrayal character bob ewell prejudice bigot movie pops atticus finch house innocent black man accused rape howeverthe character atticusplayed great gregory peck won oscar performancedefends anywayonly find clienttom robinsonplayed brock petersdidnt movie detail events occurred edge seat loved critically acclaimed film tells growing south fictional town maconalabama childhood innocenceracial prejudice countsand thereas moral tolerance courage afis lists greatest movies timeand memorable films century agescause picture dozen times doesnt scared enjoy tremendously top ten films year time movie kill mockingbird child growing upit scared living daylights reason scared sinister portrayal character bob ewell prejudice bigot movie pops atticus finch house innocent black man accused rape howeverthe character atticusplayed great gregory peck won oscar performancedefends anywayonly find clienttom robinsonplayed brock petersdidnt movie detail events occurred edge seat loved critically acclaimed film tells growing south fictional town maconalabama childhood innocenceracial prejudice countsand thereas moral tolerance courage afis lists greatest movies timeand memorable films century agescause picture dozen times doesnt scared enjoy tremendously top ten films year wonderful adaptation im glad wonderfully atmospheric superb acting wonderful score note uk readersdont put badly colourised colourit isnt century kill mockingbird loved criticallyacclaimed film perfect portrayal childhood innocence racial prejudice moral tolerance courage words describe film marvellous film wonderfully audience feels alabama age kill mockingbird book movie hailed classic masterpiece personally dont big hoopla movie deep artisticand bit deep storyline toms trial reality didtry story set maycomb county alabama midst great depression life scout finch girl growing county basically whats town whats scout family growth leading storylines events scout rest finchs storyline appreciated story tom robinsons trial atticus scouts father defending tom rape case tom black taboo maycomb story showed unfairness cruel prejudice hate movie centered story throwing aspects boo radley dill calling movie classic mightve enjoyed main character personally couldnt stand scout understand supposed innocent unknowing girl annoying loud obnoxious brat wanted slap entire movie atticus point view jems scout mightve enjoyed movie cinematic work pretty extremely artistic cry fantastic cinematic elements films traffic psycho angle work lighting techniques wasnt great film cinematic field fair suppose movie give story involving trial beautiful acting gregory peck give examplealthough dont performance oscar worthybut long turned overrated bore kill mockingbird number movie original actors great blackwhitemovies movie exception film atticus gregory peck lawyer black man loses authority town rated movie recommend fans films questions feel free kill mockingbird book connected fully lost story completely emotional response characters fates past years health stopped reading book missed adaptation book love hard trade imagination director screenwriter scout jem dill atticus sound live macomb scared radley house nervous watching movie hoping producers lose betray spirit book imagination mine adaptation nearperfect book film narrated scout played perfection mary badham captures scouts tomboy spirit wonderfully absolute centre film refreshing child actor isnt sickly overcute wooden jem dill gregory pecks atticus quietly idealistic passionate showing won oscar performance deserved kids outshone adult cast effortlessly easy film trial tom robinson africanamerican charged rape white woman killed spirit story trial part scouts childhood played jem dill trial school time finally met boo radley approach movie quiet understated morality gentle dignity made book brings powerful contrast innocence childhood uncomfortable realities adult world famously scene scout talks lynch mob kill robinson makes points perfectly overstating forcing throat telling truth storys power refusal find easy answers willingness bring tragedy characters movie captures perfectly kind understatement wonderful adaptation inevitably details story left important childrens growing friendship boo radley attention deserved criticism offer read ill love movie love book peerless adaptation dont love gentle storytelling quiet understated idealism john grisham depths wasted classic movie excellent movie catches spirit book feat difficult films adapted books great performances entire cast staple highschools film accompaniment lessons kill mockingbird stayed time thirty years ago young related scout dill grown small town father ewell atticus lessons learned atticus helped grow dysfunctional family learned stand believed intellect naturally movies comingever bigger bolder faster louder millions dollars spent tons hype thrown convince wonders spectacles masterful film simply watch kill mockingbird quiet beautiful powerful moving film film topnotch great achievement filmmaking reason havent highly recommend movie young girl growing south father lawyer involved turns interesting side plot side plot movie touted important civil rights trial depression film coming age film lived brother growing book kill mockingbird nelle harper lee paints perfect picture home life movie lets slip black white house feeling transition tension adventure things interesting homestead backdrop happenings fashioned suburb comparing movies books comparison inevitable watching movie luxury revisiting characters familiar complaints accompany made form book movie movie interesting movie worth merits include best screenplay best actor academy awards pulitzer prize winning book inspire screenplay warm involved story enduring characters movie worth period find classics section movies rent dollar worth release price deserted island time bring book choose time give feeling made book flick worth time colour excellent movie times gregory peck outstanding movie suspense shows prejudice hurt people recommend movie movie made character believe students read book watch movie required reading viewing movie stands gregory pecks performance favorite actor decency dignity character things lives things film personal top ten films time best things music elmer bernstein hes veteran film music composer scored films dont ignore great story onscreen performances read user comments raves quality musical score drives home emotional impact specifically bernstein captures curiosity fear kids boo radley understanding appreciation films great bernstein scores great escape magnificent ten commandments best hes alive hats mister bernstein ive read book movie inspired movie poignancy rock read book ten times interesting movie story presented wasnt book written people swept story treatment case watched movie felt lost detached knowing music obtrusive typical era ill give sets costumes ill give performance gregory peck stilted forced movie justified comparing films made time real actors hadnt realized respectable perform craft silver screen directors hadnt artists doesnt totally fly great films made cape fear high noon fault screenwriter director told job excellent film based great book superbly acted directed film classic gregory peck marvelous great performance movie made rate film aspect film making highly recommend great film real gem check wont regret kill mockingbird excellent film kill mockingbird brings back flood memories film twelve years oldmy late grandmother big downtown theatre view film possibly time film big theateri awestruck film started lights dimmed movie begani quickly swept back black white world life back sleepy town south personally unaware racial problems country suffering age interested playing friendsso racially charged scenes bit deep kid relating children screenthey mystery boo radley found throughly engaging spooky played jem rest summer girl door playing scout brother playing dill rolling tireand making believe man street boo radley ball scout halloween costume scuffling ewell scared living daylights finally scary boo radley put seatuntil realized gentle jem scout poor jem broken arm saving sister wow powerful stuff years junior high school book assignment read kill mockingbird read spellbound realized great film grandmother town macomb sizzling hot southern day taste gritty sand blowing air rabid dogs gossipy neighbors mysteries turn aware racial difficulties country movie light movie scarier realizedi find fault whatsoever great american film basic plot weaving lives finch family southern society atticus finchs attempts defend black man legal case praise basically untwining depression era southern society sets lives scout mary badhamand jemphilip alford finch live lives backdrop depressionera southern society father atticus gregory peck defend black man rape case film presents setting excellently boasts beautifulcrispdetailed black white photography gregory peck ramrod peak demanding role atticus finch including robert duvall debut boo radley reclusive neighbor shows logic win prejudice atticus lone individual win caseit touches themes racism childhood comingofage people hearts behavior fashionmustsee flaws arent positive adjectives languages world praise film gregory peck perfect brock peters shows true acting ability robert duvall classic boo radley believe film role childrenjem scout dill believable acted time film feel im eavesdropping period past watching movie rare classic worth anyones time watch 

EXTERNAL_REVIEWS 
NEWSGROUP_REVIEWS kill mockingbird film review steve rhodes kill mockingbird best movies made rented holidays entirety couple decades made black white time movies switched color shattered notions story set south south movie prejudiced rednecks simple townsfolk brave lawyer condemned man lynch mob crazy man kids sort interwoven tales revolves small town life children jean louise scout mary badham jem philip alford children atticus finch played strong heartwarming academy award winning role gregory peck kids friend dill john megna accompany frequently escapades part movie capraesque quality mary badham academy award nomination acting easy innocent wise child actors cute painfully kids give skillful performances real depth integral part tale door neighbor arthur boo radley boo local bogeyman kids believe stories boo including time stabbed father scissors boo lives house reminds house psycho similar feels brave kids tomboy scout dare porch remember plays boo robert duvall movie part speak word end role film crucial makeup frightening sun stuck finger electric socket duvall plays beautiful childlike innocence elmer bernsteins music film remind magic simplicity time crickets lull sleep knowing danger tragedy corner dare blink eye academy award winning sets henry bumstead alexander golitzen perfectly capture era tire swings front yard front porches rocking chairs swings de rigueur time young kids dangers back parents wander kids picture common tom sawyers era todays small scenes best scouts day school completely embarrassed wear dress thinks boys resents proof contrary arguably main part story trial atticus widower lawyer rabblerouser shirk called duty day judge taylor paul fix asks controversial case agrees black farm hand tom robinson brock peters accused beating raping white girl mayella violet ewell collin wilcox paxton father bob james anderson lead redneck lynch tom film bursting seams great performances brock peterss small role acted brilliance speaks pain suffered elocution pained brow deserved academy award supporting actor acting paxton anderson chillingly effective performances strong believable natural tendency overact parts villains show central events trial main devastating force theatrics associate trials secondary event end describe giving quality acting precise lucid direction robert mulligan literate academy award winning script horton foote based book harper lee entire show masterpiece crafted loving care show kill mockingbird runs rated themes frightening scenes people chased grabbed movie kids ten frightened daylights half year watch recommend movie strongest terms award film full kill mockingbird grade kill mockingbird interesting character study thoughtful script treatment racism heavyhanded simplistic film cast redeemed excellent performances based semiautographical bestseller harper lee story set sleepy rural alabama town great depression atticus finch gregory peck defends black man brock peters unjustly accused raping disturbed white woman collin wilcox finch widower young children scout mary badham jem phillip alford children fascinated reclusive possibly retarted neighbor boo radley robert duvall film debut pecks character similar gentlemans agreement film battling prejudice jews film widower parent tackle unpopular element cape fear protect family sinister bogeyman robert mitchum james anderson kill mockingbird told perspective scout character represents author taking focus partly peck lightens film scenes children playing effective film isnt perfect peck confronted tamest lynch mob film history burst anger pecks maid estelle evans black characters relentlessly noble gentle atticus finch misplaced small town character close walking water kill mockingbird nominated academy awards including best picture best director robert mulligan best original score elmer bernstein best bw cinematography russell harlan peck won best actor horton foote won adapted screenplay pecks oscar losing nominations including gentlemans agreement 

PLOT_SUMMARY nominated academy awards golden globes based harper lees pulitzer prize winning book atticus finch lawyer racially divided alabama town agrees defend young black man accused raping white woman townspeople atticus pull trial decides ahead trial turn change racial tension town eyes scout feisty sixyearold tomboy kill mockingbird carries odyssey fires prejudice injustice alabama presenting tale sweetly lulling reminiscence events childhood narrator draws stories daring neighborhood exploits brother jem friend dill peopled cast eccentrics macomb tired sleepy town finds venue trial tom robinson young black man falsely accused raping ignorant white woman atticus finch scout jems widowed father deeply principled man appointed defend tom guilty verdict allwhite jury foregone conclusion juxtaposed story trial childrens hit run relationship boo radley shutin children dills aunt stephanie suspect insanity recent history cigarbox treasures found knot hole tree ramshackle radley house temper childrens judgement boo atticus tells scout step inside skin walk fear distance night streetlight shadows children confront evil born ignorance blind hatred find home mfleetwomailcoinmissouriedu place small town south united states time early century black man accused raping woman idealistic lawyer defend start watching reasons defense easy town determined believe guiltlessness accused negro 

AWARDS 1963 won oscar best actor gregory peck 1963 won oscar best art direction set decoration black white henry bumstead oliver emert alexander golitzen 1963 won oscar best writing screenplay based material medium horton foote 1963 nominated oscar best cinematography black white russell harlan 1963 nominated oscar best director robert mulligan 1963 nominated oscar best music score substantially original elmer bernstein 1963 nominated oscar best picture alan pakula 1963 nominated oscar best supporting actress mary badham 1963 nominated eddie best edited feature film aaron stell 1964 nominated bafta film award best film source usa 1964 nominated bafta film award best foreign actor gregory peck usa 1963 won gary cooper award robert mulligan 1963 won golden globe best film promoting international understanding 1963 won golden globe best motion picture actor drama gregory peck 1963 won golden globe best motion picture score elmer bernstein 1995 won golden globe national film registry 1999 won pga hall fame motion pictures alan pakula 1963 won wga screen award best written american drama horton foote 
