TITLE godfather part ii 1974 

DIRECTOR francis_ford 
GENRE crime drama 

CAST al_pacino robert_duvall diane_keaton robert_de john_cazale talia_shire lee_strasberg michael_v gd_spradlin richard_bright gastone_moschin tom_rosqui bruno_kirby frank_sivero francesca_de 

PLOT_KEYWORDS 1900s sibling rivalry old new york discrimination crime epic new york new year eve twist end train cuba revolution child murder hitman 1950s lake sequel multiple time frames switchblade castro regime ellis island boat protective custody italian american mafia fidel castro suicide cosa nostra catholic betrayal abortion 1910s statue liberty miami violence assassination revenge senator bribery las vegas rooftop senate crime committee immigration epic casino extortion flashback black hand power organized crime brother sister relationship nonlinear timeline murder 

IMDB_RECOMMENDATIONS Godfather: Part III, The ; Godfather, The ; Godfather Trilogy: 1901-1980, The ; Bound by Honor ; Casino ; Gotti ; L.A. Confidential ; Year of the Dragon ; New Jack City ; American Me ; 

USER_COMMENTS winner best picture academy award godfather part ii movies superior predecessor entertainment emotional successfully meets difficult challenge telling stories working prequel sequel prequel tells story young vito corleone robert de niro reasons coming america head mafia family sequel part covers vitos son michael al pacino running family success tribulations early predecessor takes advantage sequels knowledge characters built vitos story fascinating movie looked bad man things hes man bad things de niro stunning role earned best supporting actor academy award pacino outstanding giving powerful performance time earning oscar nomination meaner father feel man home shot member family betrayed added emotional context making story compelling raises interesting question vito son runs things plot hard follow people meet deception events drive confusing characters francis ford coppola mario puzo screenplay written falls place feel original godfather entertaining rate godfather part ii strong stars ten rated godfather weak stars sound big change sequel godfather simply wonderful godfather part ii best sequel made wonderful great actors al pacino robert deniro dont acted filmboth fantastic godfather simply wonderful godfather part ii couldnt best sequel made wonderful great actors al pacino deniro dont best film fantastic godfather incredible pacino cooler part deniro shows don arguable downside part possibly fact brando gentleman don deniro lot quote im gonna offer dont refuse lot added friends close enemies closer pacino part plays don time hes coldblooded killer exceeding father ditches sister brother wife powerful man everytime pacino scene ends dont end deniro scene ends connie corleone incredibly annoying fredo corleone incredibly pathetic michael vito incredible underrated actor part ii robert duvall mentioned acts great frank pentangeli funny don fanucci chazzer dont chazzer watch scarface downsides santino james caan fact pacino deniro play scene coppolas masterpiece rivalled godfather part ii winner academy awards setting movie extended backwards forwards reveal corrupting effect powerthe film breathtaking scope tragic grandeur shows parallel stories extending time periods early career young vito corleone turn century sicily interesting robert de niro building criminal underworld italian ghettos york city post world war iwith son michael al pacino brilliant chilling desperately family togetherand family constitute selfprotective execution power powers sake godfather part ii mere supply characters events originalits complex intimate movie predecessorit cleverly shifts time distinct narratives extreme realistic violence criminal mentality gangsters al pacinos performance quiet solemncold ruthless contrast idealistic innocent war hero initially met beginning filmhere hes calculating frightening force friends close enemies closer seeking expand casinos prerevolutionary cuba consolidate empire surrounded perfidy treasonmaintaining total confidence ability control situation testifying enraging senators outface worst enemies films haunting final shot lonely isolated paranoid michael empty compoundis unforgettable movie scenea tragic portrait lonely fully damned personemotionally empty finisheda dark brooding fratricidalfar waspish wifemore distant faithful lawyer de niros cold slow grinding force rise orphan child family feud back italy hood york position respected don break pacinos relentless attitudesince people kills deserve vito michael wise coppola shuffle stories lengthy flashbacks disturbance continuitycinematographer gordon willis superbly captures thcentury periodnino rotas music conducted carmine coppola great imagery entire cast contributes greatly success film lee strasberg fascinating mixture lust ruthlessness makes film debut quiet jewish crime czar hyman roth real financier nevada casinosroths implicit statement best expresses regret michaels assassination attempt stupid thugspeople behaving gunshis best line bigger steel spradlin absolutely nevada senator pat geary turns sinister corrupt speaks toughly bluntly frankly real feeling corleones las vegas michael gazzo superb great supporting role troubled grayhaired informer frankie pentangeli complains michael wont touch rosato brothers interfere affairs east coast rosatos answer hyman rothhis business associate miami gastone moschin perfect blackmailer fancy white suit large hat extorts money theaters impresariothe black hand demands grocer hire nephewthe lord protector asks respectsthe heavy italian watches alarmed puppet show violent robert duvall tom hagen gobetween confidant retainer allpowerful corleone family skeptical michaels ruthlessnesspushed brotherduvalls performance holds family godfather films john cazale neglected borther im older brother mike stepped lying brother denies knowing havana brothers associates hyman roth johnny ola noi met traitorous brother confesses betrayal mikei mad youwhy didnt spend time diane keaton delicate neurotic castaside longsuffering wife kay michael years ago told youd legitimate years talia shire connie extravagant hedonic sister lousy mother deserts children fly world men dont care whore troy donahue connies blond gigoloescortthe fortunehunting suitor dominic chianese sinister contact florida johnny ola presents michael orange miami marianna hill fredos drunken flirtatious uncontrollable neglected nonitalian wife godfather part ii memorable scenesthat mention best hundreds passengers standing deck liberty enlightening worlda memorable shot moves facesin ellis island processing hall camera captured large numbers passengers seating wooden benches waiting lines interviewed officials michael quietly refusing pay corrupt senator legal fee gaming license casino offer thisnothing clemenza suggesting young vito friend mine nice rugmaybe wife finish stealing carrying present vitos apartment michael witnessing death rebel exploded grenade hidden jackethe felts uncertain roths prospects wealth fortune soldiers battista regime paid fightthe rebels arentthey win michael confronts fredo learning betrayed years eve plane waiting miami hour dont big seizes forcibly face kisses lipsi fredoyou broke heartyou broke heart michaels observation rejects tom hagens suggestion roth touched life instructs tom severely history taught kill fanucci accepting folded money hatactually vito decides reason fanucci offer dont refusefanucci amazed vitos guts youve balls young man time hes work vito signor roberto reconsiderationabout poor italian widow friend wife turned property dog boydo favor wont forget friends neighborhood theyll return favor frankie reacting fear terror sight sicilian brother sitting michael senate hearing room murder threatened suddenly loses memory witness chairi godfather unspoken implied message frankies familyhis children raised sicily brotherwill jeopardy testifies michael michaels conspicious stare mothers funeral face henchman al neri signaling silent significant nod fredo dispatched kay announcing micahel willingly performed vengeful abortion prevent raising son atmosphere crime son son killed end michael losing control strikes wife shouts wont children michael unexpectedly appearing kitchen kay pleading son anthony kiss timewithout long cold gazehe rejected wife shutting door face best violent scenes killing mother young yearold vito andolini town corleone sicily beg don ciccio spare son hes left swear god hell harm spare himthe helpless widow reaches hidden knife holds don ciccios neckordering son run awaybut dons guards seize arm push execute blast shotgun michael retiring bedroom notices sons drawing pillowas approaches rooms windowhis wife makes observation michael drapes open moment machine guns bullets rip large window room hides cover floor kay tony rosato danny aiello leaps frankie pentangeli inside rosatos bar strangle garrotewe man struggling assassin dragged wooden telephone bootha uniformed cop interferes scare wild bunch leave pentangeli barely alive floor erupt outdoors gun battle cicci wounded hit car vito rids east side neighborhood black hand extortionist fanucci walks crowded streetvito stalks rooftop apartmentas fanucci ascends stairs vito descends flight stairs unfastens light socket mans apartmenthe covered gun piece clothin moment outdoor procession stopped front building fanucci open door notices light bulb turned entrance hallso strikes lightlywhen light flickers tightens itthe light reveals vito hidden shadowsvito door covered weaponfanucci turns surprise asks whatve therewhen fanucci shot chest fireworks explode tears white vest examine woundhe hit cheekas shakes falls floorvito rid flaming towel arm kneels puts head gun fanuccis open mouth fires timeafter taking blackmailers walletvito pushes body foot leaves building join loving family michaels bodyguard strangling johnny ola coat hunger hyman roths hotel balcony soldiers unexpectedly hallway hospital rush roths roomthe rooms door opened nurse revealed michaels bodyguard attempting smother roth pillowone soldiers hesitation shots assailant pillowwe falling back wall stained blood vito returns native sicilian town kill mafia don murdered familymy father antonio andolini vito pulls long knife sinks mafia chieftains midsectionslicing man billy leaving weapon run tommasino wounded legs guard killed harried shots end filmmichaels great enemies eliminated time associate hyman roth surrounded press miami airport shot pointblank rocco posing journalist rocco killed actionin quarters army base frankie pentangeli takes intentionally life roman style cutting writs veins bathtub bleeding deathin long shot michaels perspective fredo slain violently neri fishes recites hail marymichael hears sound blast lowers headneri stands small boat slaughter welli sequels sequels originalsunfortunately godfather part ii sequel moreit simply explains full details matters implied godfather sequels fall achieving greatness original universal soldier odds greater original film biggest successes commercially critically happened godfather part ii movie starts left don vito dead son michael al pacino don corleone michael married kay adams diane keaton children live luxurious estate nevada theyre managing casinos theyre clean apparent michael kay killed bedroom michael sends kay children wanting fix alternating segments life michaels father vito robert deniro america italy section told italian dialogue subtitles deals vito paltry waiter king mobsters starts friend pick carpet plots excellent movie alternates tension michaels life laidback life father scenes filmed york breathtaking beautiful filled intricate detail italian dialogue lends authenticity robert deniro superb academy award winning role pacino part trilogy axed family original cast back didnt die lee strasberg appears key supporting role lee strasberg wellknown drama teacher working actors studio york teacher number talented actors paul newman marlon brando shelly winters robert deniro strasberg shows years experience performance short great robert duvall john cazale talia shire return spot bruno kirby danny aiello harry dean stanton small roles godfather part ii acted superb score excellent story astounding photography deserves place history great cinema lives vito corleone son told brio family face kind problems traitors justice reaction family fair reputation mafia gangs difficult distinguish robert de niro al pacino dont lost times scenes movie list reach saturn back films watch serve onscreen primers movie list films perfect examples lamentably shorter instruct perfect sequel top list stands godfather part ii people quick harsh assessment things wrong sequel hard sofia coppola turned oscarworthy performance itdid francis snowballs chance hell topping perfect sequel twofer magnificent performance al pacino michael reluctant don corleone full circle assumed mantle hoped avoid robert de niros breakout portrayal young vito country family started spiritual moral financial dilemmas father son face spanning century thought continuation story deepens situations insight characters gordon willis peerless photography dean tavoularis amazing sets theodora van runkles costumes nino rotacarmine coppola themes familiar theyre subliminal noteperfect casting supporting players appearance faces forgotten series people sopranos dominic chianese city slickers bruno kirby part stood chance sequel awardwinning masterpiece compelling films compared original concentrates mafia heartfelt approach godfather part ii sequel prequel comparing michaels rise power vitos making story depressing ive found vitos storyline interesting ending film michael murders alienates close perfectly executed godfather part ii slow timesbut end packs wallop godfather ll great film im best time rated imdb revewers striking film story line im stands acting opinion robert de niro pacino world best actors de niro shading itand proves point de niro takes real major movie part young vito corleone taking characteristics role marlon brando started film al pacino carrys role son michael corleone greats meet film hours minutes long film great sequel alltime great movies best sequel slow parts story left de niro best young vito btw godfather godfather part ii originalsequel pair walk best picture oscar difficult create brilliant film create brilliant sequel difficult temptation scenes mirror outstanding film overwhelming guilty lose individuality godfather answers questions left open offers insight life workings mafia family hey day cosa nostra godfather belong top time top copollas godfather part finest sequels made thought film greatness godfather sequel worthy engrossing godfather time half hour longer great interwoven stories don vito corleone robert de niro back sicily michael corleone al pacino present day america struggles generations expansion corleone crime family time al pacino great job michael robert de niro young vito won academy awards including best picture best director classic people stomach scary realities underworld masterpiece superlatives hurl film havent heard lets onethe night strap electric chair im demanding thingsa big plate cheesy homemade lasagna screening bring cumulative total filmmakers bible ne ultra american category viewed onepiece unit reason invented film place word place shot isnt perfection indelible wanna impress life forms galaxy put gand capsule send understand recipe meat sauce alpha centauri back civilization thousand years nowtheyll recognize film generations contribution development culture mankind theyll forgive titanic sequel best film oscar welldeserved pacino puts career best michael de niro convincing vito corleone film spilt parts late michael vito works spot differences wont anymore dont spoil disadvantage tad long prepared watch hours excellent coppola spoils continuing saga corleoni family amazing piece cinema godfather part isnt sequel continues story michael stretches empire ventures whilst keeping family film features backstory vito corleoni rise york film powerful film stronger characters john cazles freddo fully developed acting flawless doesnt love film performances hearts direction amazing screenplay intricate details characters lot meat story grabs world hours nearperfection masterpiece coppola copollas godfather part finest sequels made thought film greatness godfather sequel worthy engrossing godfather time half hour longer great interwoven stories don vito corleone robert de niro back sicily michael corleone al pacino present day america struggles generations expansion corleone crime family time al pacino great job michael robert de niro young vito won academy awards including best picture best director classic people stomach scary realities underworld masterpiece installment corleone family pure greatness mistake hazy confusing middle doesnt hurt film godfather part ii man wanted family biz heart family biz hand judgment moves fast covered blood godfather michael corleone war hero beautiful bride middle godfather ending godfather part ii slow moral fall michael corleone breaking family biz violent gruesome image godfather part spectacular allout brilliant film reason original missing characters sonny vito clemenza arent memorable moments dont wrong masterpiece cinema reminder films made hyped garbage screens today al pacino back michael corleone powerful head corleone family robert duvall returns john cazale diane keaton talia shire morgana king richard bright tom rosqui joe spinell joined major characters clemenzas replacement frank pentangeli michael gazzo meyer lansky clone hyman roth lee strasberg slimy senator geary gd spradlin supreme prequel section takes film introduces robert de niro young vito corleone flanked genco frank sivero tessio john aprea clemenza bruno kirby pursued don fanucci gaston moschin don ciccio performances superb doubt pacino duvall de niro vgazzo outstanding special mention late great john cazale character fredo corleone role film elevated sincerely higher plein simply outstanding won oscar incredibly realistic stunning portrayal resentful useless fool accept baby brother wouldnt understand feels sympathetic cazales supremacy film ten strongly recommend watch part sequel wow corleone family back dont great time al pacino reaches heights greatness acting fall man wanted family biz deeper deeper seeking vengeance coppola perfect time gave oscar deserved shouldve won godfather godfather part ii apocalypse de niro love guy stunning young vito corleone wins oscars performance works mistake keaton back job film story film harder follow change time film doesnt hurt film means viewers follow brains full alert perfect film coppola great performance greatest put film history havent 

EXTERNAL_REVIEWS robert de niro stars mafia boss paul vitti film anxiety attack psychiatrist ben sobel billy crystal sobel dragged world organized crime constantly harrassed vitti isnt feeling best comedies year film directed harold ramis vacation groundhog day de niro incredibly brilliant don soft heart crystal turns best performances years counting oscar telecasts wonderful soundtrack classics louis prima tony bennett makes appearance de niros breakthrough performance vein film plays young vito corleone great sequel godfather manages surpass original ways film shows parallel early career don vito son michael al pacino takes family simply best films made won academy awards including best supporting actor de niro best picture award francis ford coppola best director error movie found error movie found 
NEWSGROUP_REVIEWS godfather part ii film review james berardinelli revival theater rating year released running length starring al pacino robert deniro robert duvall diane keaton talia shire lee strasberg john cazale spradlin director francis ford coppola producer francis ford coppola screenplay francis ford coppola mario puzo based mario puzo cinematography gordon willis music nino rota released paramount pictures english italian subtitles companion piece truest sense term godfather part ii earned adulation predecessor garnering twelve academy award nominations winning best picture time best director coppola installment rightfully hailed best sequel time godfather part ii ambitious production original attempts pair completely disconnected stories parallel time consuming presents early life vito corleone played robert deniro sicily york shows power tale picks approximately decade conclusion godfather shows means michael corleone al pacino secure position attempts expand family empire las vegas cuba michael lives life runs business fathers creeds man doesnt spend time family real man friends close enemies closer times precepts fail guiding principles betrayal occurs family broken trust arising intimate source devastating godfather family important don vito corleone michael inherited fathers values part ii opens surrounded corleone clan gather sons communion symmetry films established hereboth open family assemblage quickly establishes power lies don holds court corleones longer live york moved nevada amassing influence nebulous goal day legitimate affairs east coast interfere frankie pentangeli michael gazzo arrives request dons acquiescence hit michael agree killing ruin business dealings progress powerful influential hyman roth lee strasberg plot counterplot develop michael focal point web betrayal deceit turned sought protect assassination attempts government probes target michael fights back scintilla ingenuity possesses sacrificing humanity process man constantly battling family mournful irony godfather part ii michaels efforts succeed fragmenting end film numbing shattering flashback preceding final scene presents stark differentiation things comprehensive contrast emerges lengthy sequences detailing vito corleones rise obscurity showing arrival ellis island early relationship clemenza bruno kirby confrontation don fanucci gastone moschin segments stand contradiction michaels scenes expansion replaced slow disintegration energy success pain failure young vitos era corleones dawn michaels approaching twilight danger interweaving early twentieth century story momentum eitheror bothcould curtailed occasionally notably shift back shortly assassination attempt michael coppola handles transitions adroitly keeping pace consistent limit sense jarring disorientation traditional elements tragedy introduced godfather reach maturity part ii humanity remaining michael outset leeched deception setback late scenes resentful fredo john cazale bitter kay diane keaton emphasize price michael continuing fathers dominion flaw imperceptiveness case hero story nature effects crippling primarily due scope events part ii tightlyscripted part film takes place york excursions settings vary sicily ellis island york nevada cuba miami washington dc letting characters escape confines neighborhood coppola puzo lessen intimacy interpersonal conflicts visually michaels scenes gloomy appearance time portions film don shown severely underexposed settings appearing silhouette voice darknessa photographic mirror whats happening beneath surface beginning part ii echoes opening godfather end manner circumstances handled people involved impact forceful tragic flaw accomplished poisonous inevitable designs coppola punctuates movies guttwisting exclamation point combined godfather godfather part ii represent apex american moviemaking ultimate gangster story sequels expanded original faithfulness detail beneath surface veneer ethnic period piece godfather crime lords prices paid currency soul decisions made avoided quality establishes saga timeless godfather part ii film review steve rhodes conventional wisdom movie sequels original common belief critics godfather part ii represents classic exception rule strong innovative godfather reviewers prefer successor recently opportunity big screen ill discuss end review subscribe logic unlike linear structure original part ii parallel stories spanning time periods main storyline corleone family continues nefarious activities godfather concentrating misdeeds nevada casinos al pacino repeats role michael corleone don father vito corleone died end godfather cast member returning james caan sonny corleone sonny died middle original uncredited role caan briefly flashback sequence part ii al pacino nominated academy awards pictures won approaches mature role differently original time plays soft spoken selfassured beauty performance heard tone voice lips film speaks caesar justify clear low enunciation power people hang word michaels quietness tremendous fear raise voice actors confuse shouting overacting trouble separating pacino role owns scene shouts scenes save michael maintains total confidence ability control situation testifying pack voracious senators outfox enemies wife kay diane keaton tells secret pacinos quivery lip demonstrates devastation kays revelation scene childishly sounds false mantra ill change ill change insists disbelieving wife ive learned strength change secondary significant plot revolves young vito corleone introduction life crime part starts oreste baldini playing vito andolini renamed mistake ellis island vito corleone immigration official confused birthplace part story quickly skips ahead young innocent robert de niro academy award winning performance portrayal vito corleone de niros subtle acting powerful exploration birth evil person turns film coming age drama normal saccharine genesis loving family enemies world large effective part story vitos overthrow local leader black hand don fanucci gastone moschin theadora van runkles costume fanucci fancy white suit large brimmed hat sets character perfectly acting secondary importance part vito utters precursor famous line godfather offer dont refuse tells friends plans fanucci accept owe script francis ford coppola mario puzo editing barry malkin richard marks peter zinner takes care rush stories typically film told totally flashback flashbacks happen briefly back main storyline subplot young vito part ii takes quarter movie sequences long movie time easy convince oneself movie set vitos early life original sequel perfect symmetry repetitious beginning films lavish party corleone estate celebration church event younger members family original wedding vitos daughter sequel communion vitos grandson parties people waiting talk current don church linkage suggest explore developed main theme fairly unsuccessful part iii remember sequel rule films end hail violence editing interlacing carefully sequencing stream deaths firsts ending goetterdammerung powerful effective best character part ii jewish gangster hyman roth roth played style cunning famous acting coach lee strasberg outconnive michael people lost part story director francis ford coppola wanted part mob rarely clear friends arent ambiguity endemic crime families roths duplicity best expresses regret attempted assassination michael family stupid thugs complains roth stonefaced michael people behaving guns roths best line boast michael size crime empire bigger steel considered dated line film current corporate powerhouse place steel line impact equally accurate michaels line rejects tom hagens robert duvall suggestion roth touched life lectures tom sternly history taught kill nino rotas music conducted carmine coppola great imagery romantic nostalgic foreboding type humming tunes leave moves watching film gordon williss cinematography low natural light create ominous shadows indoors bright colors outdoors cast false sense security corleone family true sequels pale significance original absolutely batman series examples godfather part ii exception big fan pictures prefer original slightly originally intensity characters emotions sequel cerebral bad lacks punch original great movies unimportant godfather part ii runs feels longer runofthemill hour half shows rated graphic violence profanity give film strongest recommendation top rating max scheinin read maxs reviews mario puzo wrote godfather piece pop culture treated reputation writer unmistakably mediocre tale family life mafia inside characters onedimensional story gripping silly bestseller major studios grappled rights paramount won film directed francis ford coppola turned tale family honor loyalty trust death fortune innocent men ruthless men passing rulers heirs film huge hit greatest films time adult blockbuster made academy awards including best picture executives decided story deserving continuation coppola brought back utterly astonishing act lived high standards sequel astonishing act virtuoso filmmaking spared feelings showed man gradual descension evil violence needed gratuitous complete control spread study power tale family michael corleone young man wanted family buisness greedy ruler ruins life people epic magnificent clean strokes paint tale life mafia end michael abandoned work fear empire expands powerful man minute utterly engrossing completely amazing rarely film punishing watch amazing shown early life don vito corleone bit sky ablaze red springs unseen source violence shocking upsetting completely indespensable rising falling band unofficial rulers prequel means end michael garden heart breaks killed brother alienated love locked wife regret lonely man sad breathtaking stories perfectly affect equally coupled nina rotas mournful score told story mans destruction film examples cinematic perfection hard hitting tales live mind grade godfather part ii retrospective movie review walter frith member internet movie critics association online film critics society movie sequels original exceptions personally enjoyed installment alien series directed james cameron exciting lethal weapon original empire strikes back godfather part ii debated people film buffs superior original godfather favorite film time godfather part iii serves entertaining film director francis ford coppola finds angle worthy exploring details corleone family legitimate destiny prevents godfather part ii falls short original godfather film reasons cerebral pace film technically flat coppola moves camera editing standard real inventive cuts possessing greatness dont wrong film brilliant ranks time list comparing godfather films general academic qualities godfather part ii saving grace character development clandestine scenes criminal activity thought provoking dialogue dramatic wit ways compelling film godfather starts spans approximately ten years godfather part ii opens michael corleone head americas powerful organized crime family servant kisses hand opening theme music leave michaels office michaels leather backed chair focus symbolizing throne king setting sicily circa lettered message screen tells vito corleone marlon brandos character film born vito andolini town corleone sicily father brother murdered local mafia chieftain murders vitos mother young boy vito years friends america arrives ellis island film shifts forward years godfather left witnessed anthony corleones communion ceremony anthony michaels son corleone family moved business interests living quarters lake tahoe nevada big party property celebrate boys important religious occasion wedding half hour godfather introduce characters audience michael al pacino returns brothers tom robert duvall fredo john cazale mother morgana king sister connie talia shire shown michaels wife kay diane keaton character named frank pentangeli michael gazzo turn pivotal character film meetings michael associates corrupt spirited nevada senator played sinister sliminess gd spradlin michael meets sister connie engaged marry man michael money sense family bonding loyalty missing film time half hour godfather part ii clever tone coppola film signifying downfall corleone empire great place map american organized crime attempt made michaels life bullets whizzing bedroom window wife retire evening michael ruthless cold hearted boss father father marlon brando part ii rejected notion narcotics referred gambling harmless vice assume michael made move narcotics business part ii questioned senate committee hearing organized crime film big acquisitions corleone family made nevada casinos plan move casinos cuba character hyman roth lee strasberg played reference meyer lansky real life mob figure roth lives miami michael travels michael roth business partners plan cuban casinos learn reference attempt michaels life earlier film roth set michael heard trouble stupid people behaving guns happened michael gave order involving guns realizing michael michael plots kill trip cuba point time entire run godfather part ii shift back fourth present past stories michaels control family end decade twentieth century days world war york city vito corleone robert deniro playing brandos character film young man time beginnings humble hard working immigrant rise godfather robert deniro member cast honoured oscar work won best supporting actor prize brando deniro actors date win academy award playing character vito corleone works grocery store spends time loving husband beautiful wife loving father newborn son santino james caan godfather sees neighbourhood lives prey delight don fanucci gastone moschin collects money merchants takes things paying citizens kiss hand controls police neighbourhood living fear determined puppet held strings big shots logo godfather films vito corleone young peter clemenza bruno kirby sal tessio john aprea slowly begin claiming neighbourhood territory begin petty thieves work establishing front illegal business legitimate genco olive oil company vito corleone settle score mafia chieftain responsible killing entire family godfather part ii engrossing passing frame film shows family betrayals historical fact scenes michael hyman roth cuba set end cuban presidential palace host party international dignitaries years eve current president steps bloody revolution birth ruled system business including control casinos michaels marriage kay falls film michael begins constructed empire wrong resistance plans easy michael lacked political skill father line michaels handed control family father approve references shakespearean themes godfather part ii part iii defined passage clearer cerebral pace godfather part ii ambitious movie sequel made determination larger scale terms production values diversification characters organized crime admired film acquired taste coppola quoted documentary films disastrous previews part ii nervous release critics impressed audiences slower fouthcoming academy gave oscars original godfather won best picture best actor marlon brando best screenplay adaptation francis ford coppola mario puzo based puzos godfather part ii honoured oscars best picture best director francis ford coppola best screenplay adaptation francis ford coppola mario puzo best supporting actor robert deniro best art directionset decoration best original music score carmine coppola francis father film distinction handful films history receive oscar nominations acting al pacino best actor talia shire best supporting actress michael gazzo lee strasberg robert deniro best supporting actor godfather part ii carefully crafted sequel great film work attention paid artistic quality element distinction integrity films dollar difference director lives moment lives forever music mozart beethoven paintings michaelangelo invention aviation coppolas godfather films live fly forever visit film followup walter frith godfather part ii film review real importance movie adequately appraised solely box office success critical response combination movies matter popular critically acclaimed cease important passage time erases collective memory films defy oblivion grand nice movies godfather saga grandness quality influence generations endless debate lasts critics film scholars day debate created due fact movie saga godfather part ii represents examples generally despised practice modern hollywood making sequels successful great movies practice earned utter disdain contemporary critics sequels fail meet hard standards predecessors succeed tarnishing great memory golden age socalled hollywood rule wasnt universal films turned series godfather part ii francis ford coppola referred reason high status godfather part ii lies fact sequel godfather personal movie authored author personal agenda sequels serve easy unimaginative producers cash previous successes godfather part ii nice opportunity coppola experiment correct flaws answer critics previous work luckily atmosphere encouraged creative freedom coppola immense resources big hollywood studios chiefs gave utmost control work biggest objection godfather coppolas allegedly apologetic portrayal mafia portrayal encourage similar apologetic movie stereotypes decades coppola accused showing organised crime noble violent mafiosi shown dedicated family men opposed narcotics unnecessary violence alternative legitimate government part saga coppola intended story part paint realistic darker picture plot movie complex revolutionary ingenious idea coppola mix stories begins roughly decade events godfather michael corleone al pacino tightly control corleone crime family left late charismatic father vito previous film story deals young vito corleone robert de niro boy forced flee america sicilian mafiosi killed entire family young immigrant turn crime order feed wife children stories connected editing coppolas directorial techniques beggining scene year vito corleone morphs scene vitos year grandson times transition isnt smooth symbolic story young vito corleone pleasing viewer fascinating coppola enjoyed recreating harsh life italian american ancestors indulged humouristic episode remain sole uplifting piece extremely grim pessimistic movie robert de niro perfectly cast young vito legendary method acting techniques living sicily order perfect local dialect accent full swing vito corleone early years charming charismatic godfather incarnation sympathetic portrayal previous movie wasnt accidental corleone shown basically honest human simply driven side law harsh circumstances ironically corleone victim mafia youth losing family losing job employer forced find job mafiosos relative member leader organisation son michael story shadow father presented godfather generally nice guy transformed idealistic youth pragmatic maturity michaels plan carry fathers ambitious plan brings disastrous results loses family important reason decided follow fathers criminal footsteps place lacking fathers charisma michael leads family iron hand alienating closest relatives sister connie talia shire left children turned debauchery wife kay diane keaton disgusted loss freedom ideals plotted vengeance medean proportions weak neglected brother fredo john cazale decided prove identity betrayal loyal member family adopted brother family councillor tom hagen robert duvall feel michaels loss affection desperately regain speaking italian significant result segment darkest sentimental brutal part godfather saga coppola didnt object presentation photography gordon willis illustrates sharply lit interiors michaels luxurious buildings dark symbolising corruption decay criminal empire segment weakest weaker prologue godfather main reason lies screenplay coppola mario puzo plot lacks coherence segment introduces major characters michaels underboss frank pentangelli michael gazzo jewish mobster hyman roth lee strasberg men inconsistencies characterisations pentangelli simple street thug revealed wellread cultivated man films finale roth inconsistent character based meyer lansky real life underworld legend clever experienced engage doomed investing cuba brink revolution flaws compensated great actors characters roles plot problems lack clear explanation conflict michael roth subplots dealing real life events anecdotes dealing mafia valacchi testimony senate jfk assassination finally lack originality revealed end coppola recreates multiple massacre scene end godfather repetitiveness lack originality godfather part ii remains grand movie production design dean tavoularis superb segment costumes theadora van runkle expensive white suit serves wonderful character trait don fanucci music nino rota carmine coppola perfect lead actors wonderful pacino de niro keaton shire cazale duvall gazzo strasberg supporting roles bruno kirby young clemenza gastone moschin don fanucci gd spradlin senator geary end day great oscarworthy film suffer dreaded sequel syndrome flaws didnt prevent true classic pillars modern cinemas quality seldom matched quarter century viewers enjoy didnt godfather review written december dragan antulov aka drax fido godfather part ii grade sequel blockbuster part ii manages film predecessor absence marlon brando flashback scene james caan part ii exceed box office gross original academy awards winning oscars versus godfather won oscars included important best picture best director best supporting actor robert deniro best adapted screenplay author mario puzo coppola part ii hundred minutes length film pass quickly set story picks godfather left michael corleone moved operations las vegas remains involved york organized crime seeks expand operations precastro cuba partnership aging chronically ill hyman roth lee strasberg defend congressional hearings criminal activities film michael ruthlessly punishes oppose betray family success continues cold distant personification evil emotions remain desires punish hurt flashbacks michaels father vito boy young man vito de niro immigrates america escape vendetta family ruthless son vito rewards favors side people kills deserve vito michael de niros detached cool break pacinos relentless gloom wise coppola shuffle films films length disturbance continuity believe troy donahue made film stand corrected donahue small role talia shires fortunehunting suitor michael gazzo marvelously raspy voice great supporting role troublebesetted mobster frank pentangeli film john cazale robert duvall give excellent performances godfather part ii won academy awards score cocredited nino rota carmine coppola francis father sets 

PLOT_SUMMARY nominated academy awards golden globes continuing saga corleone crime family tells story young vito corleone growing sicily york michael corleone attempts expand family business las vegas hollywood cuba 

AWARDS 1975 won oscar best art direction set decoration angelo graham george nelson dean tavoularis 1975 won oscar best director francis ford coppola 1975 won oscar best music original dramatic score carmine coppola nino rota 1975 won oscar best picture francis ford coppola gray frederickson fred roos 1975 won oscar best supporting actor robert de niro 1975 won oscar best writing screenplay adapted material francis ford coppola mario puzo 1975 nominated oscar best actor al pacino 1975 nominated oscar best costume design theadora van runkle 1975 nominated oscar best supporting actor michael gazzo lee strasberg 1975 nominated oscar best supporting actress talia shire 1976 won bafta film award best actor al pacino 1976 nominated anthony asquith award film music nino rota 1976 nominated anthony asquith award for film music bafta film award best film editing barry malkin richard marks peter zinner 1976 nominated anthony asquith award for film music best newcomer robert de niro 1975 won dga award outstanding directorial achievement motion pictures newt arnold francis ford coppola michael glick henry lange jr 1975 nominated golden globe best director motion picture francis ford coppola 1975 nominated golden globe best motion picture drama 1975 nominated golden globe best motion picture actor drama al pacino 1975 nominated golden globe best original score nino rota 1975 nominated golden globe best screenplay motion picture francis ford coppola mario puzo 1975 nominated golden globe promising newcomer male lee strasberg 1993 nominated golden globe national film registry 1975 won nsfc award best cinematography gordon willis parallax view 1975 won nsfc award best director francis ford coppola 1975 won wga screen award best drama adapted medium francis ford coppola mario puzo 
