TITLE annie hall 1977 

DIRECTOR woody_allen 

GENRE comedy romance 

CAST woody_allen diane_keaton tony_roberts carol_kane paul_simon shelley_duvall janet_margolin colleen_dewhurst christopher_walken donald_symington helen_ludlam mordecai_lawner joan_newman jonathan_munk ruth_volner 

PLOT_KEYWORDS christmas tree love new york part animated psychoanalysis human relationship television writing 

IMDB_RECOMMENDATIONS Manhattan ; Everyone Says I Love You ; Sleeper ; Love and Death ; Front, The ; Manhattan Murder Mystery ; Fifth Element, The ; Sleepless in Seattle ; Play It Again, Sam ; Saturday Night Fever ; 

USER_COMMENTS romantic comedy annie hall movie annie hall funniest honest challeging interesting movies ive tired watching woody allen cowrote directed stars alvy singer jewish comedian living york city sound familiar film chronicles years spends annie hall long important relationship life jumping time presents big picture guy place time film funny allens funniest filled lines laugh realize smart laugh quick feels alvy breaks fourth wall talks directly camera great comic effect favorite time argues annie phrase wife humor annie hall offers telling insights allens head speaking directly camera makes story intimate personal alvy annie max real people characters relatable lot alvy bittersweet sad touching sappy annie hall strikes note perfect note dont tired movie witty film convinces purily superbly written scriptthere dull momentthe audience rollercoasterride relationship characters selfobbsessed egotisicalallen keaton give stunning performance lifts story ordinary conventional relationship smaulzonto multilayeredhighly enjoyable level dicovering humanityannie hall film understood appreiciated watched allen integrates relationships schizophrenia creates homorous intelligent film diane keaton fits perfect insecure modern ny woman combination allens character capture generation extraordinary film annie hall sort famous cameron crowe obvious labour love feel woody allen crowe theyre projects form autobiographical approach greatest people best woody allen film guess people havent masterpieces include manhattan deconstrucing harry sleeper put biggest hit annie hall isnt best film guy lives ny duh meets girl named annie hall ladydah love starts isnt youd expect woodyisms floating favorite telling childhood grew rollercoaster coney island performances keaton won oscar deserved christopher walken shows stuff deer hunter worth time best best masterpiece completely satisfying entertaining film talented directorwriteractor woody allen best made romantic comedies cinema history deserved oscars diane keaton annie role earned best actress oscar allen excellent alvy singer lead earned best actor nomination addition best actor nomination won nominated categories best director best original screenplay allens views life relationships fascinating put script finest won oscars including best picture long release annie hall earned accolades received years dont disagree oscar attention garnered surprised woody acquired taste dont allens best film accomplished entertaining films woody plays alvy singer professional comedian reflecting relationship title character wonderfully played diane keaton reminiscing wwii childhood cony island molded person today allens ambitious works molds stylistic elements splitscreen animation directly addressing camera mental subtitles unusual allen popularity years partly built construction intricate worlds relationships conveyed heavily rapid dialogue abundance visual musical elements exception manhattan couple makes woody unique talent films urban people work discoveries experience regularly occur ohio texas cornfed americans understandably weary woodman people theyre film woody plays neurotic jewish yorkers occupation typically literary cinematic connotations strengths films deal adult relationships true themewise woody rarely repeats hes exploring facets urban adult life adult urban narrative strength film isnt cohesive films partly allen jumps back timewise detailing childhood women past annies adolescence annie alvys meeting eventual split annie hall credited chief influence late century romantic comedies influence evident scenes outofplace long moments doesnt love scene line movie theater culminates classic statement life reason woodys films easy enjoy presents problems complexities comfortable manner feel youre participating world spying hes quick audience joke subtitle sequence love woodys vernacular pretty love woody annie hall great laugh ive winner best picture oscar number times give people woody allen film time found laughing politeness gags guys supposed hilarious hes york city great stoopid comparison kids class instance flashbacks kindly refers jerks kind humour form inverted snobbery mixed sentimentality makes sick people love kind stand production won best picture oscar id hate easily woody allens best film annie hall manages mix wellwritten comedy examinations love life telling story relationship annie hall diane keaton allen explores life problems women jumping childhood brooklyn marriages relationship annie mustsee wishes woody best funniest great film imagine thinking annie hall dull knowing star wars fanaticism web surprising sciencefiction geeks antipathy sightunseen winning best picture love science fiction love film star wars blockbuster blockbusters matter silly nominated towering inferno harrison ford told george lucas couldnt write worth crap star wars isnt original basically bunch onedimensional types characters preferred empire strikes back fleshed characters written lawrence kasdan annie hall original copied endlessly filmmakers harry met sally jeffrey subtle fans film miss points instance alvy annie love famous lurve scene instance alvy basically twists annies arm loves convinces alvy avoids loves variations word luff lurve viewer realizes rest movie understand parts reason alvys successful relationship totally face annie hall extremely funny lowbrow jokes dont knock masturbation sex love im guys named cheech deviously sexy twins max years numerical possibilities clever theyre giving awards best fascist dictation adolf hitler give awards kind music thought earplugs laugh animation fantasy envisions annie wicked queen snow white dont period im cartoon character annie hall allens best work simply imitated films imitation sincerest form flattery note film filled cynicism funny scenes ending leaves misty wistful touching guess eggs woody allens odd structuring comedy subtitles animation fourthwall devesation proved traditional heart neurotic rebel shines called seminal romantic comedy year history movies blending archetypes insists exhibiting dull moment relationship alvy annie leaning quirky sequences vaudevillelike setups deliver entertainment traditional plot arcs fact annie hall original framing device murder mystery movie great deal helps beat star wars win best picture best director best original screenplay academy awards youre reading comments means recommendation conservative filmgoers pov annie hall real wont waste time funny touching heartfelt wonderfully executed woody allen woody allen stands top funniest movies made pantheon great films snow shovel ha hate woody allen movie find allens humor drab neurotic feel hes bit narcissustic casting love interest pretty women allen quick point classic comedy narcissus greek god identifies hes identify zeus great piece work terrific comedic innovations scene subtitled thoughts flashback school mates youre bringing marshall mcluhan point wouldnt great life acting superb characters interesting christopher walkens crazy brotherto paul simons personification la film simply works comedy hate woody allen enamored alvy singer years back birthday party grandmother noticed large party restaurant quiet proper etiquette table manners animated boistrous minimum arguments minutes turned mother halls singers annie hall woody allens older movies based character plays alvy singer allen plays short neurotic jewish yorker obsessed death suns bad parents bad sun milk red meat college contrast diane keaton plays title character pretentious wasp obsessed life favourite expression ladedah yeah allens girlfriend movie serves introspective commentary evolution relationship alvy singer perceives rapport annie hall instance family clan antisemites alvy envisions movie costars tony roberts carol kane paul simon guest appearance marshall mcluhan profound affect postmodern entertainment industry aspects relationship george susan seinfeld traced back annie hall annie hall time grade time didnt understand thought excellant year numerous times funnier time time favorite film makes sick stomach knowing kids age woody allen movie funniest ive greatest love stories recorded film forget casablanca citizen kane script add best ive read acting fabulous dont mind ill pick annie hall wind time allens annie hall reveals full potential filmmaker allens true breakthrough film humorous allen deals issues human interaction relationships annie hall explored earlier works lead creating delightfully wellconceived intelligent lives people annie hall diane keaton young midwestern woman meets alvy singer woody allen neurotic jewish standup comic instantly smitten fall love nonlinear film relationship feelings attempted deconstruct annie halls plot structure film sense jumps hyperactively time location narrator alvy singer indulge anecdotes feel detrimental driving plot point film relationship annie comical asides link film progresses give clearer picture allens statements relationships fact woody allen maintain narrative complexity annie hall keeping audience perfectly oriented things annie hall impressive aspect satisfying worth noting vivid cinematography gordon willis captures sophistication york city lighting concept similar godfather fact visual elements film strong including art direction mel bourne clothing designed fashion designer ralph lauren elements converge create interesting york authentic slightly kilter quirky comedy art direction costume design wouldnt film worth watching performances annie hall poor luckily theyre opposite interplay keaton allen crackles screen charisma joy watch woody allen playing version yorker neurotic jew character films diane keaton sinks acting chops title role annie evident intellectual transformation keaton pulls convincingly allen funny neurotic persona exception rest acting film convincing enjoyable allen worked casting director juliet taylor order find incredibly entertaining talented people minute roles standout supporting characters include carol kane alison alvys exgirlfriends christopher walken brilliant comedic turn annies brother duane hall minutes film worth price admission couldnt find wrong annie hall facets converge create entertaining film find woody allens bickering schlemiel antihero persona fascinating finally film guy interesting enter singers neuroses complexly satisfying remind relate audience allowed forget infused characters lives sadness comedy bitterly funny scenes annie hall startlingly reminiscent modern day reality audience identify thought provoking highly entertaining video rental annie hall beat intelligent movie comedy decade original ultimate woody movie classic movie top ten list people give strange whatnoanniehallinyourtoptenlist whatacavemanmustbeajerryspringerfan walk stop completely annie hall woody allen cinematic masterpiece won oscar best picture screenplay director oscars film awards classic tale woody falling diane keaton relationship plays filled classic scenes lobster spider sneeze cameos future stars jeff goldblum sigourney weaverdiane keatons wardrobe started trend movies influences smart moviegoerswinner best picture scale ten annie hall funny sweet romantic clever boring inventive structure casual storytelling copied things mentioned awesome anymore romantic comedies made decade annie hall updated bit dumbed bit leading men confident woody stuff write woody character annie added women character written writers noted characters quirky strange things endears audience ally mcbeal meg ryan character daphne frasier phoebe friends dharma yeah wont im talking interesting film annie hall slightly offbeat classic woody persona penetrate pop culture severely presume people ideas knowing woody allens best kid disappointed beat star wars best picture years academy made choice weird killer flick murder mystery woody figured love story alvy annie best dumped murder mystery plot heard recycled fer manhattan murder mystery anywaysi loved film relationship tony roberts woody allen weird quirks constantly calling max bizarre touches great script lots star cameos great movie annie hall cleverly crafted film full intelligent subtle comedy woody allens insights relationships movie funny ring true audience member relate portion film doesnt references jokes funny movie descends slapstick casual viewers picture film buffs love annie hall intelligent funniest romantic comedies woody allen great sense feelings relationship showing telling original surprising dissecting characters enjoy fact narrator doesnt makes film realistic rare absurdity highly recommend excellent film 

EXTERNAL_REVIEWS error movie found 
NEWSGROUP_REVIEWS annie hall film review walter frith woody allens unique style motion picture director writer actor consumate professional great american treasures history cinema films disliked primarily dont understand neurotic flamboyance dialogue point real average movie goers understand cases theyre big screen hard believe allen years coming december films timeless classics focusing predominantly relationships allens films nominated best picture academy award annie hall hannah sisters masterpiece showcases interiors manhattan broadway danny rose purple rose cairo bullets broadway settle recognition allens peers hannah sisters win oscars major categoriesmichael caine best supporting actor dianne wiest best supporting actress allen films original screenplay hailed critics best original film literature alvy singer woody allen annie hall diane keaton subjects examination yorkers eventually californians allens defining masterpiece academy award winning film annie hall picture crowned oscars best picture director allen actress keaton original screenplay allen marshall brickman twentieth anniversary remains fresh original high class wit low brow production values perfect viewing woody allen movie allen camera prduction films allegedly made statement completely satisfied films understandable artists dont listen selected fields mick jagger jack palance harrison ford personal project cry perfection allen close youll find academic level critics film buffs respect admire allens genius contributed annie hall opens brilliant face stand routine allen telling joke comparing feels life dissection social empathy short hilarious deadpan humour annie hall neatly presented timed perfection scene paced exit made point allen discusses relationship women life relationship friend played rated tony roberts pure gold scene actors long tracking shot sidewalk street dont cameras range hear discussion life york discussed defines allen true yorker roberts nicknamed allen max film leads discussion nickname means short maximum allen hand gestures levels speaking time film maximum capacity roberts poking fun turn diane keaton made strongwilled nonsense girlfriend allen film character remotely subjects allen unwillingness leave york selfish frustrates makes california home picture meet afternoon tennis retreat seclusion drink conversation allen interjects subtitles show theyre covered cautious dialogue pursuant theyre thinking original things movie films best scene classic moment allen taking drive roberts california observation made clean california compared york allen suggests californias garbage recycled tv shows hysterical cast includes shelley duvall paul simon carol kane collen dewhurst christopher walken annie hall allens best film winning oscars nominations isnt bad ratio mention lost allen best actor hard believe film allen doesnt play lives part achievement annie hall film review ted prigge director woody allen writers woody allen marshall brickman starring woody allen diane keaton tony roberts carol kane paul simon shelly duvall janet margolin colleen dewhurst christopher walken marshall macluhan dick cavet john glover jeff goldblum beverly dangelo sigourney weaver pick film directors oeuvre referred masterpiece best best represents human directors contrary popular opinion human beings inject art martin scorsese telling stories home town streets tony scott telling homoerotic stories top gun true movie homoerotic campy director expressed piece art top gun pick annie hall woody allens masterpiece best film argument masterpiece masterpieces manhattan hannah sisters crimes misdemeanors sleeper represent woody person realize woody bad relationships married meeting diane mia read autobiography interesting woody explains continues failing times film surface romantic comedy damn watch closely closely woody giving theory showing theory glad asked love annoying pointless feel change bit infusing psyche bit fact unique weve met people walking bits pieces eachother film film incredibly autobiographical woody reportedly denied uh huh granted parts protagonists life overexaggerated im similar happened childhood woody plays alvy singer standup comedian comic writer big stretch film begins brilliant standup routine delivered camera stands front blank wall tells vaudevillian jokes women resort theyre eating food terrible woman small portions explain applies life giving odd universal twist explains hes pretty tired love girl named annie hall diane keaton oscarwinning role broken thinking relationship lot sifting mind minutes sifting relationship figure wrong relationships film great nonlinear form expresses views love friendship woody drifting scene scene original ways funniest scene takes place meets apartment drink talk bit talk photography subtitles stating thinking exact moment alvy naked annie hes smart hang possibly brilliant scene film scene involves cartoons break time annie portrayed witch snow white brilliant scene takes place alvy eats annies parents house comments brooklyn family england family screen splits half annies family talking peacefully half alvys family bickering passover film real plot alvy form annie kind pygmalion funnier takes pictures beautifully learn asthetics classes sings club lesson woody urges continue singing lessons voice beautiful interesting sidenote diane original cast album hair minor role shes tad vapid side idea hes dialogue consists yeah yeah diane convincingly sounds totally realistic convinces school adult college courses backfires crush professors smarter outgrow eachother forgetting attracted eachother place time couples fall love eachother change reason divorces occur woodys biggest pet peeves california york films save couple place york manhattan play sam filmed california director best friend rob great tony roberts tv actor lives alvy designated best friend part satire california hes convincing alvy doesnt change hes lived york life garbage annie california tv special woody remarks bad superficial clean dont throw theyre garbage tv shows hes left rubbed slightly person carries black soap complexion takes boyfriends sorrow pity hour holocaust film alvy dragged numerous times end alvy figured put relationship annie hall funniest films creates hilarious scenes involving phobias nebbishes scene beginning harrassed scary guys front theatre date annie hes johnny carson show painfully funny scene believe involves alvy sniffing bit coke sneezing pouch cost friends grand humor realistic poignant earlier comedies satire focused point dialogue perfect film shoot back audience reminding scenes short point waste time makes point ends tails scene scene alvy annie bed annies mood spirit leaves body sits draw alvy mad body turns body hes comedian asks hes funny interview supposed making love scene interview write sap acting terrific huge ensemble cast small scene parts christopher walken funniest speech pulp fiction paul simon harsh task playing music producer shelly duvall plays sleeps rebound carol kane plays shes ridlin compared performances alvys wife tony roberts underrated man plays typical best friend usual acting leads woody diane flawless comic duo mia woody chemistry plays jokes plays brilliantly realistic acting woody usual woody character realistic time film realistic diane creates memorable character date best acting entire career annie hall woody films acknowledged highly academy arts sciences hannah sisters won oscars including best original screenplay woody marshall brickman actress diane direction woody best picture oscar didnt win woody lost richard dreyfus goodbye girl love richards performance goodbye girl woody won reason john wayne won true grit woodys fantastic actor makes character likable realistic ive annie hall woodys masterpiece best expresses creator best expresses viewers sit watching living life failed romances figure annie hall grade annie hall comedy relationships realistic romantic viewpoint film quirky original comic techniques work allens best film manhattan strict focus relationships accessiblity originality popular allen plays usual character yorker jewish liberal intellectual talkative slightly neurotic involved relationships carol kane shelly duvall briefly love interests primary target annie hall diane keaton keaton endearing goofy hedonist whispering supperclub singer romance doomed disparate interests allen keaton experiences friendships tony roberts plays allens sarcastic friend paul simon small role music producer christopher walken appears briefly keatons spooky brother films enduring popularity due clever witty script annie hall funny audiences demographic keaton likable mia farrow allendirected films annie hall outstanding film early scenes potshots working class mocking future careers grade school classmates making buffoons blue collar types recognize allen celebrity successful scenes belittle pseudointellectuals hollywood dealmakers films point end selfish shallow allen correct keatons freestyle annie belies conclusion annie hall focuses allen title character natural audience side allen funny allentheactor great lines allenthewriter allen risky inventive techniques flashback kid allen appears teachers side takes poll classmates future occupations animated character explore relationship wicked queen snow white asks handsome happy couple manage stay remarkable reply shallow early conversation allen keaton subtitles show characters thinking desperately present appealing image allen frequently talks camera keaton outofbody experience making love allen keaton roberts play ghost christmas past appearing allen childhood flashbacks surprising gags work adding originality entertaining conventional film romance year science fiction blockbusters star wars close encounters kind annie hall won best picture best director allen keaton won best actress allen marshall brickman oscar best original screenplay allen nominated best actor start 

PLOT_SUMMARY nominated academy awards golden globes romantic adventures neurotic york comedian alvy singer equally neurotic girlfriend annie hall film traces relationship meeting serves interesting historical document love 

AWARDS 1978 won oscar best actress diane keaton 1978 won oscar best director woody allen 1978 won oscar best picture charles joffe 1978 won oscar best writing screenplay written directly screen woody allen marshall brickman 1978 nominated oscar best actor woody allen 1978 won bodil best american film woody allen 1978 won bafta film award best actress diane keaton 1978 won bafta film award best direction woody allen 1978 won bafta film award best editing wendy greene bricmont ralph rosenblum 1978 won bafta film award best film 1978 won bafta film award best screenplay woody allen marshall brickman 1978 nominated bafta film award best actor woody allen 1978 won dga award outstanding directorial achievement motion pictures woody allen frederic blankfein fred gallo robert greenhut 1978 won golden globe best motion picture actress musical comedy diane keaton 1978 nominated golden globe best director motion picture woody allen 1978 nominated golden globe best motion picture musical comedy 1978 nominated golden globe best motion picture actor musical comedy woody allen 1978 nominated golden globe best screenplay motion picture woody allen marshall brickman 1977 won lafca award best screenplay woody allen marshall brickman 1977 won nbr award best supporting actress diane keaton 1992 won nbr award national film registry 1978 won nsfc award best actress diane keaton 1978 won nsfc award best film 1978 won nsfc award best screenplay woody allen marshall brickman 1977 won nyfcc award best actress diane keaton 1977 won nyfcc award best director woody allen 1977 won nyfcc award best film 1977 won nyfcc award best screenplay woody allen marshall brickman 1978 won wga screen award best comedy written directly screen woody allen marshall brickman 
