TITLE harold maude 1971 

DIRECTOR hal_ashby 

GENRE comedy 

CAST ruth_gordon bud_cort vivian_pickles cyril_cusack charles_tyner ellen_geer eric_christmas g_wood judy_engles shari_summers tom_skerritt susan_madigan ray_k gordon_devol harvey_brumfield 

PLOT_KEYWORDS banjo funeral fake suicide obsessed with dead old age black comedy depression suicide intergenerational friendship age difference may december romance player piano classic hanging cult favorite mother son relationship hanged boy slit throat fake hanging 

IMDB_RECOMMENDATIONS Better Off Dead... ; Where's Poppa? ; Roseanna's Grave ; Happiness ; Pink Flamingos ; Butcher Boy, The ; Curdled ; Curve, The ; American Strays ; Hollywood Chainsaw Hookers ; 

USER_COMMENTS harold maude time favorite films ive times married film screen prospective dates girl dating didnt wasnt film transcend darker eccentric moments story understand profound affirmation life story young man intents purposes dead world encounter yearold woman twilight life teaches lesson grow morbid narcissistic fascination death learn live life fullest hilariously funny times harolds faked suicide attempts performs send overbearing mother hysterics comedy acts medium open viewer feel deeper emotional movements half film maude swings door world wide open harold ironically love live fully confronted genuine experience fragility life movie people watch classic movie sense word ruth gordon plays part beautifully bud cort plays suicidal young rich kid finest performances touching funny movie makes feel caricatures real slice early worth buying movie unique film sickly humorous surprisingly uplifting worth matter cinematic tastes scene brilliant strange bud cort plays part harold young man feel mother pay attention receiving reaction staged numerous extremely elaborate suicide scenes loses interest meeting maude eccentric yearold woman eventually falls love relationship subject majority story highly entertaining film maude typical elderly lady likes steal cars mouth cops interested arresting speeds pulled laughingly mentioning police play games unique film harold maude adventures portrays development highly mutual love result strangely negative things film keeping mind things kind film dated pretty badly watched today age clear time necessarily film comedy partly films true cult classic developed years shortcomings remains interesting film harold maude favorite time film story revolves bored lonely disenfrachised young man obsessed deathso stages mock suicides mothers lives amusement attends funerals people met harold eccentricities deep loved funerals meets maude freespirited optimist doesnt crime stealing cars trees materialist sentimental objects today tomorrow dont stay attached things fall love long harold decides marry maude problem hes ish years shes turning week harold maude best characters screen bud cort ruth gordon great jobs bringing life black comedy film rife absolutely brilliant hal ashbys directorial skills full display cinematography flat great picnic graveyard amazing great earnest movie scenes double laughter wipe tears movie flaws put top mustsee list havent top seeitagain list recommend watching months kenneth strange film disturbed teenager wealthy family sole hobbies funerals faking suicides young man harold find friendship maude freespirited year woman intended comedy funny moments harolds mother filling computerdating profile son bizarre funny amusing unsettling moments premise love affair couple year age difference makes kind squeamish gruesome fake suicides worst moment harold customizes brand jaguar sports coupe hardtop resembles tiny hearse dare butcher fine car found film ineffective comedy unsettling piece stayed shock didnt care deeper meaning rate mustsee fellow reviewers admit missed point guess type film give points unique plot attempted decent performances score tommy brought liquor store classic midnite movie popular seventies guess ive midnight movie tommy showed midnightmovies midnight seventies dont wasnt type disgusting film showed im glad wasnt kinds gory scenes played fun black comedy tommy called dont guess im supposed spoiler makes love woman gross couldnt reviews picture people film supposed russia dumb gross stupid shouldnt allowed movies im todd stars boot cat stevens best tunes highlight marvelous seriocomedy romance young neurotic philosopher ruth gordon hits pinnacle illustrious career takenoprisoners performance bud cort fresh brewster mccloud mash establishing cinemas top comic artists derailed excellent supporting cast blends absurdity reality great aplomb romantic film harold maude quirkiest comedies made heartwarming hilarious recently made afis top funniest movies time list means didnt include dumb dumber funniest damn movie made agreed choice bud cort harold morbid teenage boy neglected rich mother vivian pickles spends time match blind dates harold delights pretending kill attention mother pulls gruesome tricks sleeve scare blind dates funerals hobby meets maude ruth gordon carefree elderly woman maude helps teach harold beauty life slowly fall love harold maude nominated oscars bud cort ruth gordon brilliant roles film made cort recently reduced bit part theodore rex gordon died shining moments careers vivian pickles ontarget harolds rich prissy mother run harolds life breaks free maude heartwarming characters cinema history philosophies true couldnt apply life movie viewers disgusted thought teenage boy elderly woman hot item idea execution act respect love people act lust romance making opinion romantic film time harold maude told realistically making story unfold gracefully twist ending poignant reassuring harold maude funniest movies time important human stories movie handles great topics life compassion humor audience doesnt realize movie comedy late viewers drawn aprildecember romance spectacular acting adds rich flow story cat stevenss voice slides transitions ultimate coming age movie shows goodness movie wanted mine treasured put unreachable place wonderful movie movies wanted harold pretty thought character maude kind clich spunky nonlawabiding lady freelove tendencies sort irritated perfectidealistic positive side important themes film hippie appearance final sequence great effective bookend rest movie maude detracted movies potential power absurd character couldnt past movie soundtrack strangelove groundhog day koyaanisqatsi king hearts movie sui generisin class perfect meansits harold maude bed silly maudes outwitting cops laughs ultimately detracts storyline suggesting spend week life jail wonderful maude wisdom impartabout life beauty individuality oneofakind movie watched harold maude rare movies grows ive number times time cat stevens footsteps dark cd songs wonderful film harold maude uplifting inspiring film living life fullest beginning journey end beautiful message movie time favourites intelligent witty surprising simply brilliant movie require open mind enjoy harold maude mtvgeneration people thought starship troopers patriotic avoid wonderful wonderful film movie effectively made disappointed end stranded desert island copy harold maude harold maude perfect movie extremely written acted reminded lot graduate movie felt special harold benjamin movie hes jerk mrs robinson completely unlikable harold maude uplifting film rare films makes reexamine life positive beg rarely sees films caliber harold maude wonderful movie importance friendship selfdiscovery maude decides befriend harold result harolds life completely transformedfor harold maude knew week forever altered experience harold favorite movie time im naturally attracted dark comedy add stellar acting fantastic script cat stevens music winner count number times ive cry end powerful movie overcoming obstacles pitfalls flair sense humor learning love eccentric folk movie beginning end 

EXTERNAL_REVIEWS mutually acceptable movie nix dazed confused vetoes college dubious bob dylan wasnt trust point fact wasnt harold maude oddball romance suicidal teenager yearold free spirit play generation wasnt play years shouldnt worried opening scene harold played moody perfection bud cort stages mock hanging final credits harold maude irresistible quirky comingofage film surprises turn harold wealthy repressed deathobsessed young man funerals fun mother thinks meet girl sets parade potential dates harold prefers staged mock suicides small talk dates flee terror harold drives converted hearse funeral funerals meets maude spunky septagenarian ager indelibly played veteran character actress ruth gordon ceremony maude borrows volkswagen drives harold sweeping life days maude introduces harold petty larceny pot sex art love finallythe true nature death process harold finally learns live harold maude isnt subtle overthetop posts sensibilities manages embrace transcend era director ashby lavishes film gorgeous northern transition scenes perfect fit bottom line smart funny movie worth rental relive introduce younger generation experience theyll hear house days cat stevens bruce vanwyngarden 
NEWSGROUP_REVIEWS 

PLOT_SUMMARY nominated academy awards golden globes harold depressed deathobsessed yearold manchild spends free time attending funerals staging fake suicides front mother funeral harold befriends maude yearold woman zest life harold spend time exposes wonders possibilities life rejecting mothers attempts set potential wife committing fake suicide front harold announces married maude maude surprise harold change life forever 

AWARDS 1973 nominated bafta film award best newcomer bud cort 1972 nominated golden globe best motion picture actor musical comedy bud cort 1972 nominated golden globe best motion picture actress musical comedy ruth gordon 1997 nominated golden globe national film registry 
