TITLE star maker l uomo delle stelle 

DIRECTOR giuseppe_tornatore 

GENRE comedy drama 

CAST sergio_castellitto tiziana_lodato franco_scaldati leopoldo_trieste clelia_rondinella tano_cimarosa nicola_di costantino_carrozza jane_alexander tony_sperandeo leo_gullotta luigi_maria carmelo_di antonella_attili domenico_dolce 

PLOT_KEYWORDS italy movie 

IMDB_RECOMMENDATIONS Roma ; Tea with Mussolini ; Dramma della gelosia - tutti i particolari in cronaca ; Details 5.6 
 corsa dell innocente la stanno tutti bene gattopardo il kaos johnny stecchino matrimonio all italiana mogliamante 

USER_COMMENTS sicilianthemed cinema paradiso stanno tutti bene giuseppe tornatore returns motion picture heaviliy imbued sicilian themes modern history vehicle expose audience sicily showing daily travails intinerant quack claims movie talent scout collects fees gullible audience expenses film trials proofs ploy reminds fellinis il bidone populace northern italy shown experiences group swindlers front camera individuals recite stories spontaneous family story memorized normal circumstances reveal front camera chance rossellinis de sicas rome minutes trial length literally confess lifetime secrets beings screening record sorts characters displayed male female young straight gay talkers mutes carabiniere brigand humble cocky man rome listening days days clients concludes sicilian populace ignorant echoed doctor lift truck rural site farmer dying scene doctor arriving hopeless medical situation reminiscent cristo si fermato eboli interestingly film main character doctor advised priest waste time ignorant people interesting parallels films moving town town beatup truck transporting wares setting makeshift tent public squares announcing arrival loudspeakers collecting money audience sicily zampano la strada fellini teams woman ends mental institution sicilian characters carabiniere giorno della civetta brigand salvatore giuliano dongiovanni basilischi indoor cafe crowds lavventura sicily state mind motion pictures portray stories salvatore giuliano basilischi lavventura current motion pictures made early sixties recently made motion pictures sicily retroactively show attitute showing nostalgic remembrance populace lifestyles kaos taviani brothers shows antiquated sicily contrasted current uomo da bruciare cinema paradiso retrospective sincegone lifestyles relationships nostalgic attitude past days trademark giuseppe tornatore exemplified stanno tutti bene father deceived children professional career status cinema paradiso impression moviegoing days modern age machine age brought detachment rural societies people talk craftmen working small apprentice shops modern age telephone operators working cubicles allowed socialize stanno tutti bene loneliness die stanno tutti bene days rural south people socialized itinerant equivalent zampano show audience audience populace sicily motion picture shows great outdoor scenery stone towns sicily great street scapes great town squares great ambience small crowds piazzas indoor inside bars cafes beautiful detailed scenes shot architecturalyinteresting spaces indoors outdoors camera moved show dynamism people moving hill town historically accurate outdoor scenes showing political party flags posters democrazia cristiana comunist party congregations countryside attempting regain farmland intensively uomo da bruciare reccomend movie found story weak portrail characters silly simplistic stupid basilischi characters funny intelligent encounter people assume idiotic brigand salvatore giuliano kid asked simulate orgasm portrayed silly manner large budget filming story sicily wasted opportunity potentially movie lost chance silly portrail characters tornatore movie failed cinema paradiso blame insensitive comparing peoples reactions cinema paradiso movie virgin audience movies overreacted starmaker simply perfect mutes scene deserved oscar mater fact scene movie cinematographic easily short movie york times comments movie expect critiques hailed shakespeare love people understand critiques nyt knew movies anymore master director tornatore returns subject wonderful cinema paradiso movie movies time end forties bad guy road poor italia pretending scout movie studios rome fact camera stolen tape steals money poor people full dreams movie stars talk hearts deep emotions man dont care day teenager takes faith movie star bad man love tortures man strong statement celebrity dreams poverty sergio castellito best actors italy strong performance charming young lodato gee isnt beautiful movie best risky genre movies movies best kind woody allen purple rose cairo cinema paradiso movie moving intelligent piece european savoir faire movie director cinema paradiso disappointed lot american movie reviewers lacks sentimentality pat structure cp epic poetic imaginative pc absolutely gorgeous watch ignore puritans ny times sf chronicle watch movie wont 

EXTERNAL_REVIEWS star man starring sergio castellitto tiziana lodato directed giuseppe tornatore written guiseppe tornatore fabio rinaudo produced vittorio cecchi gori rita cecchi gori miramax brutal beating running time min realzisa lucky day trumpets joe morelli il grande cocomeros sergio castellitto truck rummages tiny sicilian village promise talent scout universalia studios rome bring residents career lifetime joe sit ascania camera speak lines wind pay lire time physical economic ravages world war burden island poor villagers desperate leave life continent love silver screen flock joes tent realzisa story untalented lot unable deliver slightest dialogue stories lives loves tribulations applicant joe decamps village fortyfive minutes star man luomo delle stelle miramax marketing star maker weve countless rustics open souls occasionally lyrical moment disappear joe framed closer medium shot muttering character remain underexplored eventual growly infatuation local virgin beauty beata newcomer tiziana lodato whos schooled nunnery toils housecleaner unhappy life latches joe sees promise world awaits shes onscreen partly due characters guileless angst partly due lodatos natural smolder star man catches fire joe movie leaves finds save eraappropriate musical musings ennio morricone lensing dante spinotti decision enr processing weights colors aptly earthy brown films soil inert scripters fabio rinaudo guiseppe tornatore sicilianborn director helms success oscarwinning cinema paradiso ruin rescuing romance joe tornatore fail realize wonderful vox humana cans fake filmmaker footage moving documentary human longing tornatore joe beata redemption kim williamson star maker roger ebert dont believe secret recess correctly stars joe morelli sergio castellitto hero star maker feeds folly years world war ii tours backwaters sicily truck plastered movie posters posing talent scout universal studios rome sets tent town square films screen tests locals charging service fee happy pay fraud moment clients trusting mother god faces photographs reading lines wind paralyzed fear stop talking break confess deepest fears griefs mother seduces win screen test daughter miss lonelyhearts hero nathanael west phony transformed weight people bring nominated years foreign film oscar star maker directed cowritten giuseppe tornatore companion piece cinema paradiso films place sicily time television replacing big screen films cinema professionals projectionist talent scout understand instinctive ordinary people nourish dreams movies films professionals befriend young outcasts cinema paradiso young boy unhappy home made projectionist surrogate father movies mother star maker simple beautiful girl beata tiziana lodato works village cleaning bathing sick makes money letting lecherous men body believes talent scout rescue life stows truck monk returns village find lives entangled ways foresee film joe morellis camera expired screen tests universalia studios di roma filming subjects camera sees souls humble shepherd hills tells camera best shepherd reason stars man cloak village spoken war enters morellis tent night test finds camera rolls speak regiment life stories morelli made movies men bring shuttered room photograph dead body mafia don photographed life remember count montejuso beautiful wife brings month rollsroyce bombed village left period tornatores stories movies familiar audiences lost mystery barrier glamor audience film believed movie stars transcended mundane lot rest ascended glorious plane crucial part movies caused glorification touched movies sanctified beliefs heavy burden joe morelli bear fraud subjects moneys worth sitting front camera express dreams waiting patiently call rome star maker film cinema paradiso purity friendship projectionist young boy equaled bond joe morelli naive beata uncomfortable moments sense tornatore actress reveal body placing position man pays remove blouse doesnt find perfect ending star maker cinema paradiso film montage movie kisses snipped movies years censorious local priest reunion morelli beata ring true montage screen tests filmed replay kisses tornatore movie fact star maker told movie special cinema paradiso enchanted mother god faces star maker joe morelli sergio castellitto beata tiziana lodato brigadiere mastropaolo franco scaldati mute leopoldo trieste gori written tornatore fabio rinaudo running time minutes classified strong sexuality language brutal beating italian english subtitles opening today fine arts temperate tone pedro almodovars latest jolt fans gearswitching order deadly high heelskika duo began obscuring memories earlier works things creator women verge nervous breakdown put spanish spin vintage hollywood womans picture compassion expected leo marisa paredes romance novelist marriage nato honcho sunk bosnian mess affair best friend depressed drinking unable deliver latest nom de plume manuscript leo hired newspaper editor unaware true identity pan arts column premise serve screwball comedy paredes plays straight create sympathetic character friend secret wouldnt almodovar movie housekeeper flamencodances grown son senile halfblind mother belle epoques chus lampreave driving leos sister crazy farcical elements toned filmmakers lurid color schemes appropriately subdued secret isnt usual romp almodovars committed work years profanity doesnt back spiritless import moviebent period drama oscar nomination best foreign film spur fresh round academybashing set deals sicilian charlatan travels village village conducting screen tests invariably fail pay promised offers rome studios brandishing rolls film camera truck walled posters gilda notorious joe morelli sergio castellitto tests policemen shepherds outcasts lire giving special handson attention mothers daughters senses trouble early tornatore overindulges purveyors local color ramblings camera caricatures theyre foundation entire film central story belatedly introduced prove rudely downbeat viewers lapped paradisos sentiment dealing con mans love younger convent girl tiziana lodato escalating grimness mixes unattractively tedious pace il postino wobbly bet italys foreign film oscar submission leaving best picture slot free deserving dead man walking sexual content profanity violence mike clark usa today star maker desson howe washington post staff writer march giuseppe tornatore made popular foreign movie america cinema paradiso serve audience sicilian syrup star maker set characters reach compulsively cuteness theyre practically afflicted endearing gestures dont real people human puppies tornatore garnishes drama rhapsodic feelings american movies plunders fluid rollicking style italian director federico fellini enterprising joe morelli sergio castellitto drives sicilian town truck festooned loudspeakers billboard pictures hollywood stars small fee announces residents shot fame riches present faces morellis lens recite lines wind morelli promises send cinematic screen tests influential producers directors rome naturally morellis sideshow attracts including local beauties wallflowers cops mafiosi fascists shepherds fame money attract flies female applicant puts pithily inevitably morelli falls love wouldbe starlets virginal illiterate innocent named beata tiziana lodato born convent stands resolutely morelli credentialsor lack thereofcome official question time movie loses momentum savor fans type movie beginning beautifully choreographed singleshot featuring felliniesque music ennio morricone town full italian archetypes practices wind lines mourners funeral trade rhett butlerisms tornatores boyish adulation movies touches universal chord scenes audience fictional sicilians star maker sex scenes nudity obscene gestures violence profanity short italian subtitles 
star maker rita kempley washington post staff writer march sicilys starstruck citizens easy marks star maker rogue pretending talent scout group prestigious italian directors american counterparts music man rain maker con man joe morelli sergio castellitto gradually falls spell rubes scamming director giuseppe tornatore cinema paradiso familiar turf nostalgic tale films effect simple sicilians tornatore mined parched terrain dramatic gold star maker scattered charms sunny island backdrop structure shaky content condescending repetitious screenwriter fabio rinaudo friend tornatore eschews traditional hollywood storytelling techniques favor calls nonscript result perfectly illustrates american movies outperform homemade products european marketplace picture pleasing filmmakers engaging audience set film born italian neorealists preoccupation authentic faces catholics faith faces cinema travels battered truck loaded stolen equipment plastered worn movie posters setting camera town square persuades bumpkins pay audition allegedly viewed directors rome people walks life seduced promises stardomonly lire buys dream asked perform speeches wind stars tomorrow spilling sorrows secrets cameras lens towns auditions morelli realizes hes love island people hed thread camera usable film fragments audition back haunt tornatore native sicily set capture spirit place people romanticism prevents exposing grief barely hidden veil star maker italian subtitles rated sex nudity 

NEWSGROUP_REVIEWS star maker uomo delle stelle film review steve rhodes star maker uomo delle stelle italian film academy award nominees best foreign film things fair sweden antonias line netherlands dust life algeria quatrilho brazil director giuseppe tornatore widely acclaimed oscarwinning cinema paradiso great story movie talent scout huckster scours poor picturesque sicily enticing locals promise great riches sergio castellitto plays con artist joe morelli morelli supposedly agent studios rome joe plays part great gusto stopping inspecting faces sides finds worthy invites pay screen test promising bigwigs rome back month long movie starts scared terrified guy front camera offscreen talent scout sticks hand pat back reassure simple forceful cut scene joe driving towns sicily beat truck big loudspeakers booms offer fantastic future town practicing lines wind straight afterall tomorrow day embellish localize funny scene tough guys rehearsing scarlets lines joe town convinced rich treated god people dote word cons people hard earned money remorse conscience person tells movies business dont disappoint people makes feel picked movie star woody allen movie thirty minutes picture filled scores scores people short screen tests people fun watch incredibly boring repetitive major downfalls format carried long scenes needed stronger editing massimo quaglia scenes makes short choppy conserve time joe sees dead body floating river locals ignore mafia hit runs bandits kill avoids death makes fantastic scene joe confused frighten local physician lift tells understand things late major problems film script fabio rinaudo giuseppe tornatore talky images plot carry show scenes dialog amount simpler scenes best thought script weakest part film badly rework needed focused eventually joe falls love woman named beata tiziana lodato refuses money fake screen test beata simple view movies love stories kisses happy lodato great simple actress plays part great sensuality feeling compelling performance sergio castellitto sweet performance thought lodato upstaged smaller role star maker parts long fanciful funny hopeful part switches morose shorter part thought part worked writer run energy ideas end part imaginative unique pure formula thought plot concept execution enjoyed hope leads tiziana lodato picture beautifully filmed dante spinotti sets tremendous natural beauty beautiful brown yellow stone buildings ruins ruins sicilian countryside manages outshine people joes screen tests star maker runs italian english subtitles rated sex full frontal nudity bad language violence fine teenager flaws film giving thumbs awarding star maker uomo delle stelle film review ben hoffman foreign language films made charm star maker class holds grip story unfolds earthshaking appears happening missing begins surface sicilian village joe morelli sergio fee morelli man requisite kind job truck laden camera equipment reels film long expired loud speaker offers people farmers workers women town chance lifetime fee give screen test thinks takes star millions forward test rome big time directors give opinion send promises naturally morelli finds face village potential star takes inside tent set cajoles speaking famous lines wind falter encourages mind personal lives conned revealed urge spurs beautiful girl beata tiziana lodato brought convent baby dreams rome big star raise money screen test film surprisingly director gave wonderful cinema paradiso star maker dark moments reveal harm con man inflicted poor people gullible villagers italian english subtitles bytes ben hoffman star maker uomo delle stelle film review edwin jahiel star maker luomo nelle stelleitaly directed giuseppe tornatore written tornatore fabio rinaudo photography dante spinotti editing massimo quagliaproduction design francesco bronzi music ennio morricone cast sergio nonprofessionals miramax release italian subtitles battered professional movie camera joe morelli instructs subjects profile left profile center profile center profile makes sense streams rural sicilians pose sold screen test victims fraud postwar sicily scam artist joe covers villages small towns phony talent scout arrives truck covered hollywood posters loudpseaker blaring comeons sets equipment large tent dazzles people namedropping great actors discovered astronomical earning stars offers shoot screen tests examined big film studio rome promise doctor morelli wont kill dreams adds small service fee charged lire dollar trivial sum impoverished sicily naivete ignorance hopelessness propel locals joes tent diverse reasons faces wannabees voices joe records wirerecorders high fidelity astounding learn sentence wind adds ludicrousness comedy situation made enjoyable italian aware sicilian speech joe thinks local cop relieved find man test recite divine comedy translated sicilian sicilanborn giuseppe tornatores big screen feature photography tv splendid oscarwinning cinema paradiso hard act follow movie everybodys fine picaresque road film sicilian widower tornatore excellent episode omnibus film pure formality broke writerdirectors sicilianness ambitious semikafkaesque failure star maker tornatore hard act cinema paradiso confidence ease sequel working downside moviesmagic films early section light irony mockery tourdeforce obvious tornatores sensitive script castellittos layered acting condescension subjects joe fleecing customers joe mutters animals dumb beasts rednecks time soft spots comprehension underprivileged duality joe shoots footage outdated film job odd sort professional conscience gradually film amusing satirical pathetic joe perceived influential film trade penniless mother offers body hoping promote daughter man mussolini hat delivers ducestyle harangue aged veteran spoke return spanish civil war suddenly finds speech camera spanish speaks insultingly franco lyrically regiment touching pathetic gay hairdresser states including bandits women sic rights gays eventually moment joe confession camera result courage optimism change mans life joe reproached hearing confessions priest priest intrude privacy confessions salutary effect encounters mechanically plotted tornatore sad moment outlandish scene episode worthy book chutzpahs bandits rob joe end paying screen tests joe pictures neverphotographed dead mafia don sendup mafiosi gem pathos arrives scene shapely form beata conventborn bred age doesnt knowa cleaning woman including older man lire screen test exchange beata giving naked body joe moved simplicity shoots additional footage key movie scam reality intriguing ways beata part joes life travels sicily show lands uniqueness beauty postcardish artsy glimpses part action joes manipulation customers scaled version politics exploitation ride educated doctor tells whore cheats villagers government local authorities dont sell dreams advantage bigger fish swallows size joe uis victimized star maker superior photography tricky tent shots scores italian movies cleverly american pop songs stardust case subtler sentimental nostalgic audiencemanipulating cinema paradiso film reasons attain earlier movies popularity pity speaks volumes specific society culture sense joes travels gullivers gullible closer classic film sullivans travels concluded miserable people escape fantasy joes clients stars eyes moments dreaming movie dreams star maker uomo delle stelle film review michael john legeros mirimax directed giuseppe tornatore written giuseppe tornatore fabio rinaudo cast sergio castellitto tiziana lodato franco scaldati leopoldo trieste clelia rondinella tano cimarosa nicola nudity sexual content running time minutes reviewed rialto raleigh nc years best foreign film nominees odd dour drama moviestudio talent scout sergio castellitto scouring sicily big star travels village village vehicle announcing megaphone promises rags riches setting lights camera action pay lire fee cover cost film developing villagers end baring souls camera makes interesting travelogue local sicilian color early movie reciting dialogue wind hilarious sequence camera captures butchered readings scarlett ohara rhett butler produced goodlooking film star maker suffers number fronts talent scout isnt likable characters world film brightened meets simple convent girl tiziana lodato arrives late story presence barely makes difference directed giuseppe tornatore cinema paradiso grade reserved film title star maker director giuseppe tornatore country italy cinematography dante spinotti music ennio morricone cast sergio castelliti tiziama lodato leopoldo triestre nicola dipinto franco scaldatti jane alexander super features story moments giuseppe tornatore difficult ignore film maker flashiest directors best count films real story relate cry withforalong star maker film simple story man drives truck countryside sicily films people screen tests mind poses camera man tells sending film rome checked film people hire characters screen test localities gems performances eclectic miraculous odd unusual assortment people including mafia people day meets young woman real dreams escape doesnt matter matters shot loved shot day police chief gullible people film young man finds arrested policeman checking spoiler alert story turns sad beaten mafia family rob kill thrown jail couple years meantime young girl loves dearly jail sets find save institution partly damaged dream crashed hard sad film beautiful moments opinion tornatores desire bad man wake people camera film damaged night threading questions arise wake peoples dreams leave hanging people generally enjoyed minute chance film real wonderful film respects photographed beautifully magnificent moments share wished poetic justice end hope choices italy specially sicily worth minutes sad ends positive note gibloons edwin jahiel star maker luomo nelle stelle italy directed giuseppe tornatore written tornatore fabio rinaudo photography dante spinotti editing massimo quagliaproduction design francesco bronzi music ennio morricone cast sergio nonprofessionals miramax release italian subtitles battered professional movie camera joe morelli instructs subjects profile left profile center profile center profile makes sense streams rural sicilians pose sold screen test victims fraud postwar sicily scam artist joe covers villages small towns phony talent scout arrives truck covered hollywood posters loudpseaker blaring comeons sets equipment large tent dazzles people namedropping great actors discovered astronomical earning stars offers shoot screen tests examined big film studio rome promise doctor morelli wont kill dreams adds small service fee charged lire dollar trivial sum impoverished sicily naivete ignorance hopelessness propel locals joes tent diverse reasons faces wannabees voices joe records wirerecorders high fidelity astounding learn sentence wind adds ludicrousness comedy situation made enjoyable italian aware sicilian speech joe thinks local cop relieved find man test recite divine comedy translated sicilian sicilanborn giuseppe tornatores big screen feature photography tv splendid oscarwinning cinema paradiso hard act follow movie everybodys fine picaresque road film sicilian widower tornatore excellent episode omnibus film pure formality broke writerdirectors sicilianness ambitious semikafkaesque failure star maker tornatore hard act cinema paradiso confidence ease sequel working downside moviesmagic films early section light irony mockery tourdeforce obvious tornatores sensitive script castellittos layered acting condescension subjects joe fleecing customers joe mutters animals dumb beasts rednecks time soft spots comprehension underprivileged duality joe shoots footage outdated film job odd sort professional conscience gradually film amusing satirical pathetic joe perceived influential film trade penniless mother offers body hoping promote daughter man mussolini hat delivers ducestyle harangue aged veteran spoke return spanish civil war suddenly finds speech camera spanish speaks insultingly franco lyrically regiment touching pathetic gay hairdresser states including bandits women sic rights gays eventually moment joe confession camera result courage optimism change mans life joe reproached hearing confessions priest priest intrude privacy confessions salutary effect encounters mechanically plotted tornatore sad moment outlandish scene episode worthy book chutzpahs bandits rob joe end paying screen tests joe pictures neverphotographed dead mafia don sendup mafiosi gem pathos arrives scene shapely form beata conventborn bred age doesnt knowa cleaning woman including older man lire screen test exchange beata giving naked body joe moved simplicity shoots additional footage key movie scam reality intriguing ways beata part joes life travels sicily show lands uniqueness beauty postcardish artsy glimpses part action joes manipulation customers scaled version politics exploitation ride educated doctor tells whore cheats villagers government local authorities dont sell dreams advantage bigger fish swallows size joe uis victimized star maker superior photography tricky tent shots scores italian movies cleverly american pop songs stardust case subtler sentimental nostalgic audiencemanipulating cinema paradiso film reasons attain earlier movies popularity pity speaks volumes specific society culture sense joes travels gullivers gullible closer classic film sullivans travels concluded miserable people escape fantasy joes clients stars eyes moments dreaming movie dreams le mauvais gout mene au crime stendhal movie reviews edwin jahiel 

PLOT_SUMMARY nominated academy awards golden globes dottore joe moretti travels round sicily screen tests big roman studios hes conman takes money favours efforts beata young illiterate convent girl desperately change life falls belatedly realises feelings love affair doomed hes arrested adventures deceptions photographer travels small villages sicily pretending working big film studios rome 

AWARDS 1996 nominated oscar best foreign language film italy 1996 won david best director giuseppe tornatore 1996 won david best production design francesco bronzi 1996 won david best supporting actor leopoldo trieste 1996 won silver ribbon best actor sergio castellitto 1996 won silver ribbon best cinematography dante spinotti 1996 won silver ribbon best director giuseppe tornatore 1996 won silver ribbon best production design francesco bronzi tied giantito burchiellaro afirma pereira 1996 won silver ribbon best supporting actor leopoldo trieste 1995 won grand special jury prize giuseppe tornatore tied comdia de deus 1995 nominated golden lion giuseppe tornatore 
