TITLE stand me 1986 

DIRECTOR rob_reiner 

GENRE adventure drama 

CAST wil_wheaton river_phoenix corey_feldman jerry_o connell kiefer_sutherland casey_siemaszko gary_riley bradley_gregg jason_oliver marshall_bell lee_mccain bruce_kirby william_bronder scott_beach richard_dreyfuss 

PLOT_KEYWORDS corpse writing childhood friend narrative funeral author leech title based song bully dog pistol friendship smoking treehouse camping junkyard troubled teen father son relationship vomit 1960s youth boy train teen dead boy body dead child brother castle rock railroad track campfire pie eating competition based short story coming age vulgarity chased dog 

IMDB_RECOMMENDATIONS 1969 ; October Sky ; Gold Diggers: The Secret of Bear Mountain ; Unbearable Lightness of Being, The ; Wood, The ; Night in the Life of Jimmy Reardon, A ; This Boy's Life ; All Over Me ; Indian Runner, The ; Lost Boys, The ; 

USER_COMMENTS review stand submitted time passed wrote review top favorite films times watch river phoenix magnificent actor favorites skill act sad happened love stand view great flick differently friendship adventures boys stand adventure fantasy relate understand characters character development brilliant watcher feel characters film wil wheaton river phoenix corey feldman jerry oconnell kiefer sutherland john cusack richard dreyfuss stunning wow great cast thought film compared stand long outraged people stand girls love film great actor respect give stand stand stories made movie author stories made movies author history stephen king central character gordie lachance point view story told symbolizes king characteristics content film movie literally filled actors achieved varying degrees success years jerry oconnell played vern river phoenix bigger leonardo dicaprio hadnt died corey feldman grown unenviable visible existence kiefer sutherland excellent actor john cusack small role gordies late brother richard dreyfuss played narrator gordie adult remained famous originally achieved fame decade stand filmed original story written stand takes place summer general time period stephen king skilled presenting friends set find body kid killed train hoping find predicted astronomical fame towns bullies find body reason leads films ultimate final climax clever story fall innocence story brilliant characterization incredible acting classic film extremely rare film stars young kids moving powerful kids made dimensional creative smooth ways making feel knew end film vern fat kid picked teddy chris abusive deranged fathers mention chriss cruel brother gordie young boy lost brother months earlier violent accident largely parents memorable scene gordie wonders teddy enthusiastic fathers alleged military achievements man held head stove burning ear gordie mystified care father hadnt laid hand years caught eating bleach sink stephen king pokes fun craft times film gordies vehement line fck writing dont writer stupid waste time obvious references works boys realize brought food teddy great supposed eat feet people read lazily watching movies recognize major part plot kings short stories survivor type cast borrowed heavily dont people read books body stand based pages long read couple hours experience totally movie disturbing body published book seasons couple kings famous stories apt pupil rita hayworth shawshank redemption stand story event unexpectedly change lives story friends important theme dispelled line narration spoken end film time teddy vern eventually faces halls friends life busboys restaurant film learning life changing experience making modifying life heavily emphasized end film stand timeless film stephen kings story skillfully brought screen direction rob reiner brought back life successfully king stories novels slicked back hair hot rods film excellent soundtrack film superficial story things characters story tremendously talented man wrote thought stand depressing love great film impact sad happened chris felt gordie adult friend chris hard find film shines magnificent direction performances script impactful phoenix wheaton great full potential great ten years stand favorite movie times river phoenix glows chris chambers believable watch movie wheaton outstanding performance corey feldman jerry oconnell shine supporting roles jumping point guys big names john cusack minutes screen time flash backs gordiewill wheatonand keifer surtherland plays bad bone leader cobras awesome movie awesome cast sbm absolute classic movie read book body movie based movie fantastic love characters story emotions show reminds childhood friends friends lose havent sbm recommend important things hardest words diminish body stephen king year olds eyes ill stephen kings nohorror stories consistently horror shining great story great script doesnt ounce traditional horror king write real people favourites lacking places succinct complain manages harrowing enjoyable simple beautiful story mins riveting watch movie captured essence twelve forget goonies home stuff kids movie adults movie time taps miss twelve thirteen characters time lose innocence women lives change movie brings smile face watched time time partnership hollywood history great movie im dozen times time casting brilliant kiefer sutherland best villain ace music characters props give eerie feel reminiscent christine wonderful emotional undertones supplied rob reiner kids great job hats involved masterpiece film highly entertaining funny wellmoralised viewer entranced favourite film boys terrifically cast river phoenix chris chambers guessed chubby vern infact jerry oconnel story line hilarious adventure boys lasted days back people havent movie absolutely highly recommend itll favourites watched movie young understood superficially grew watched real beauty acting book stephen king called body doesnt effect movie read sound track great acting superb dont understand young people act naturally gifted rob reiners adaptation book great watch classic believe film doesnt higher rating imdb reviewers older brother studebaker high school graduated bad kid behavioral problems adolescent adult proud today dont played mailbox baseball friends didnt didnt movie aware river phoenix young actors hated bratpack era trashstars river breath fresh air stand marred era filmed rob reiner absolutely idea making film year boys trek find body theyve heard missing teenager kind comingofage tale cold war period cusp americana recent time long ago effective reiner created feel movie hollywood real tough time sincerely potentiallygood period pieces ruined result stand dialogue trite frequently acting lousy river couple stiff board casting problem discriminating viewer hard time buying wil wheaton sensitive quiet making astute observations narration mind believe wheaton grow richard dreyfus almostmoving moments movie boys find body return home town dreyfus summingup happened kids years freshness oregon locales sell timeframe moments hurt sstyle posturing junk picture movies viewers praise theyre praising film sense close part movie fan kinds movies find frustrating boys film film instantly time favourite films dozen times favourite twelve year olds jerry oconnell wheaton corey feldman river phoenix set find dead body boy lying dead set railway lines oregan closer finding body emotions begin spill idea body obsession wonderfully acted cast film directed superbly rob reiner ben kings classic song begins play end film end generally feel moved stand finest river phoenixs acting talent supporting performances kiefer sutherland richard dreyfuss john cusack worth mention youngsters shine absolutely perfectly cast geniuss debated critics stand masterpiece film recommend film films made movie stand favorite movies movie spin stand river phoenix best movies made buried ancient greece people watched great tragedies amphitheatres eyewitnesses audiences sat crying main character stage aware fatal guilt face death called catharsis best translated cleaning souls measured tremendous effect writing reviews film stand power qualities ancient tragedy jewel film touches shakes best sides watched watch times week sit laugh cry leaves sad confused grateful feelings hours days mystery masterpiece teaches filmmaking isnt dollars spent production people unique humble hope understand director rob reiner doesnt show leering oscarjurythe story told visual effects pace slow cinematography unspectacular succeeds inspiring young actors perform honest feelings letting story develop terms milkmoneyscene told reiner wasnt satisfied performance river phoenix finally told river remember situation life grownup guess succeeded river phoenix started crying couldnt stop crying long time shot film pure gold doesnt show professional acting shows young boys open hearts front camera relate similar experiences message important universal relate similar situations scenes remember events youth inhibited long time didnt remember pain director actors earn credits read watching film time stephen king great contemporary writers book dont understand doesnt write body kind book pure poetry including fourletterwords maltin dont dont understand amazing script doesnt catch quintessence partly perfect balance humor seriousness doesnt manipulate audience book grownup gordon sits car read friends death drove town parked cried cried damn half hour guess film gordon doesnt cry doesnt audience feels crying understand tragedy pages dialogue narration line heart ending book famous writer gordon lachance tells met ace merrill twenty years ray brower event grown fat alive friends enemies films ending important line friends twelve years line kings book commending time boys milo pressmans junkyard oscar impressive film endings film deserved jack nitzsche intense score gordies theme hes friends group gordie smart boy sharp quick fresh replies friends home store barely speaks word hear fragile jack nitzsche variation stand gordie crying chris stand brilliant great filmmusic serving films dramaturgy dont hours express love film language isnt impossible stephen king expressed end chapter id couldnt speech destroys functions love hell writer guess believe true speak deer harm glides single flip tail word harm love isnt asshole poets mckuen love teeth bite wounds close word combination words close lovebites joke wounds dry words die ive made life words doubt babysham commercial drift start literally nooooo expectations smalltown comingofage clich fest original school concert rendition ye faithful time um advanced language agreed basis friends rescheduled heck river phoenix im shallow knocked back literally literally words fathera film young actors precocious brats developed plot film river finest makings fine actors best parts fact didnt spend time gross conversations girls unlike twelve year males arent river phoenix expect thought short funny moving moments treasure watch movie cute stand favourite phoenix film private idaho extremely illegally enjoyed immensely lacks wooden touch keanu reeves picture bad nice backdrops boyish charm swearing im sucker stuff im shallow best movie young male teenagers show lot problems character story movie screenplay heaven actors stephen king breath taking director back dramas show characters highs lows pity river phoenix best movie role ive met doesnt film dont believe rubbish film wonderfully cast bookdifferent seasons body stephen king justice change literature takes celluloid manages mangled rob reiner captures perfectly qualities made book special film watched making decision easy sounds boring steven king appropriately states book important things hardest words diminish hard strangers care things life id add end review stand beat timeless classic top gun number spot box office ratings movie favorite movie times river phoenix wil wheaton corey feldman jerry oconnell tremendous job movie movie brings back childhood watches taste early watch movie actors action watch rob reiner excellent job movie gem film simply brilliant times favoritethis film talk childhood film beforehe explain childhood limited time nevernever forguet iti relate gordieplayed weaton part star trek tng crewi dowith beg people didnt film youll forget 

EXTERNAL_REVIEWS 
NEWSGROUP_REVIEWS phoenix chris corey feldman teddy jerry oconnell vern written raynold gideon bruce evans produced raynold gideon bruce evans andrew scheinman directed rob reiner based novella body stephen king best friends great adventures children experience loss innocence stand movie tires tad hard answer question combining sense youth adventure seriousness loss innocence films stars wheaton gordie lachance typical kid growing small town makes real american atmosphere gordie best friends secret club sorts member chris phoenix leader gang parttime troublemaker teddy feldman hyper kid overactive imagination vern oconnell geeky fat kid pick boys years mature age constantly smoke swear men day vern tells guys overheard brother figure location missing child assumes dead town upset excited realize heroes find boys body set long hike woods mountains covering miles unrealistic goal film finding body journey sense innocence group bullies older mature gordie friends plan entire film essentially study compare contrast sets film depicts gordie chris teddy verns quest things happen funny fight junkyard owner dog outrun train bridge stories future sexual conquests traumatic experience leeches plot forms characterization dialogue camaraderie makes lighthearted story problem overboard sappy boys break tears talk bad happened realize theyre growing finally dead body lives changed instantly stand comingofage film hard 

PLOT_SUMMARY nominated academy awards golden globes young friends set adventure geordie chris teddy vern missing body local teenager found gang older boys story boys hangin growin unable grasp fact brothers death gordie lachance feels compelled travel friends dead body found railroad tracks 

AWARDS 1987 nominated oscar best writing screenplay based material medium bruce evans raynold gideon 1987 nominated artios best casting feature film drama janet hirshenson jane jenkins 1987 nominated golden globe best director motion picture rob reiner 1987 nominated golden globe best motion picture drama 1987 nominated independent spirit award best director rob reiner 1987 nominated independent spirit award best feature bruce evans raynold gideon andrew scheinman 1987 nominated independent spirit award best screenplay bruce evans raynold gideon 1987 nominated wga screen award best screenplay based material medium bruce evans raynold gideon 1987 won special award outstanding contribution youth motion picture jackie coogan award corey feldman jerry connell river phoenix wil wheaton 
