TITLE groundhog day 

DIRECTOR harold_ramis 

GENRE fantasy comedy romance 

CAST andie_macdowell bill_murray chris_elliott stephen_tobolowsky brian_doyle murray marita_geraghty angela_paton rick_ducommun rick_overton robin_duke carol_bivins willie_garson ken_hudson les_podewell rod_sell 

PLOT_KEYWORDS multiple outcomes television weatherman winter groundhog day dying repeatedly repeated event small town surreal time loop tv reporting 

IMDB_RECOMMENDATIONS Truman Show, The ; L.A. Story ; Hudsucker Proxy, The ; Purple Rose of Cairo, The ; In & Out ; Ghostbusters II ; Ghostbusters ; Pleasantville ; Michael ; Beetlejuice ; 

USER_COMMENTS comedies momentum laughed movie end gave mater times watch jokes ahead time laugh film joke stale written sctvs harold ramius film brings fresh approach comedy bill murrey best sort jerk type guy role individual live day buy movie remember picture time tv hazard trapped cracked head believe didnt heard picture didnt watch film easily onejoke movie worn joke middle film twists joke great performances leads audience entertained hooked bill murray great show movie funniest film amazing harold ramis wit intelligence hilarious comedy ghostbusters delivered feelgood masterpiece makes direction lives film story appearance twilight zone comedy breathtaking enlightens audience world possibilities lives bill murray best cruel cynnical witty pittsburg weatherman named phil connors small lively town punxatawney report groundhog festival learns doomed repeat day antics phil wonderfully imaginative sparking question everyones mind tomorrow film bit phil decides impress woman secretly loves andie mcdowell day wakes memory yesterday phil interesting aspect film stated prior review unmentioned amount days phil repeats close analysis found twenty years learning talents piano multiple languages implies span years mention simple game learned throwing cards hat months learn imagine games learned eternity mcdowell asks start give credits film wont stop selected matter bill murray gonna love andie macdowell great watch agree posters terrific underrated movie measure quality fact people world writing long heartfelt reviewsanalyses decade release tv programmers share fondness movie reappears fairly regularly tube notice years day groundhog day oddly day birthdays reflect abstract passage time earlier poster interesting havent heard danny rubin wrote movie nom de plume wonders sort attractive guy suddenly appearing day hollywood wonderful understatedly profound script handing harold ramis whomever vanishing heard realized wasnt surpass hes professional writer aweatherman surely fellow kind remain mystery improve outpouring commentary ill mention movies suggestion assertion understated world time inevitably saints simply follow path life boring pointless simplicity certitude message groundhog day differs movie movies called uplifting hollywood plots triumphs evil story imply contest evil illusion real choice choose choose inevitably revolutionary statement life isnt tempted word tolstoyan describe creative works age movies hollywood late century story stand head western civilizations ethical theological teaching presented perfectly timed gags beautiful girl bill murray entertainment comic mastermind harold ramis made brilliant film deals universal human spirituality importance personal contributions world live beauty film concept utterly impossible repetition time made completely undeniably believeable comment selflessness todays society notes film find quote time talents give groundhog day delivers powerful warhead nonthreatening missile bill murray comedy zany comedic movie intended message script selflessness virtue strived characteristic ashamed film written screwball comedy ramis include theme secondhand message power morality message works injected film de facto contrived misplaced film perfect blend comedy introspective reflection personality movie effectively juxtapose desires strive selflessness generosity quotes virgin islands met girl ate lobster drank pina coladas sunset made love sea otters pretty day couldnt day crass comedy doesnt joke convert sense humor harm disappointment todays comedy departed clever comedy positive theme crass scatological humor angerlaced ranting classic comedies eighties early nineties box office films american pie dude wheres car saving silverman groundhog day sexual joke tastefully weve degraded drastically clever word play wit adolescents fornicating pastries camera ill stay oldies goodies harold ramis base idea story wrong films base completely kind plot framework enjoyable corny im talking truman show john malkovich forrest gump groundhog day films classics bill murray plays character plays cynical cold calculating likeable viewer dialogues catching hilarious ending hollywood ending explained couldnt giving ten points film creative perfect comedies notable exception film critics movie loves hollywood stuck basic plots heres movie totally idea comment humanity metaphor lives scolded failings allowed laugh learn critics thinking ho hum reviews plot bill murray conceited arrogant pittsburgh weatherman doomed eternity repeat february boring punxatawnie pa whats murray finds hard youll delightful trip learning discover murray person alive pulled lead role andie mcdowell plays innocent foil perfectly setting punxatawnie cleverly broadly american critic roger ebert recently asked movies small town americans lovable eccentric irish english settings waking ned divine ebert characters actors portraying eccentric lovable movie work harold ramus absolutely wrong putting movie winning formula ramis directing murray starring manages turn long drag murray plays cynical tv weatherman reporting small town groundhog day celebrations finds stuck reliving day manipulate events coming remained straight comedy things worked film decides cloak social message aura farreaching preachy comments life basic premise wears thin film drags remaining hour film universally admired im enlightened fully element hits nerve audience didnt miss mark missed entire block groundhog day holiday springboard lively romantic tale funny twenty times imagination fare subject hidden message hidden deeply feels stuck unable transcend problems limitations sounds film learning mature listen learning care spiritual matters film bill murray fine job straightout religious film learning kind learning listen makes living worthwhile people lively comedy dantes great poem divine comedy groundhog day classed alongside mind wonderful life parent kid film larger family kids individually occasion special talk child nondenominational spirituality gandhi god religion comedy kind gandhian quality best sense film wonderful powerful young men teenagers murrays character happy exploring kinds mischief delighted kind angry personally growing teen years thought angry man thought deeper subconscious feeling lived inside sense anger protect strong hey dont wrong film didnt leasting understanding id huge step groundhog day made receptive positive thinking didnt preach mention couldnt stop laughing theater worried embarrassing people laughing laughing great film believe people love charlie chaplins tramp kind sentiment applies film buy films renting nowadays cable satellite dishes work groundhog day ten videos ive bought twenty years watched rewatched lot movies usa network inevitably stop im watch movie movie extremely witty great message underneath perfect comedy stars believe greatest movies made simply put premise movie based belief doomed repeat errors lives learn applies principle literally main character phil agree earlier comments inspiring movie watched years remind life question comment watching movie tonight decided credits writer sadly disappointed significant credits created work art clever sublime accomplished film industry appears movie litmus test personalities people love hate movie groups people found people annoyed film people dont care associate funniest elements movie spoliersproceed caution favorate parts phil commit suicide driving cliff jumping building timeclick put hand mine funniest part ending jail cheering wakes inn time loop storys best plots hollywood movie highly recommend christmas day fine message genuinely funny groundhog day bill murrays movie andie mcdowell great chemistry phil wisecracking weatherman thinks puxatawni pa newscast wishes snowed spend night morning fun begins groundhog day sees people things time lived day phil time fact morning awakes music day eternity cautionspoilers phil takes repeat days deal funny cruel ways meet wiped clean start fresh day remember happened prior day depressed thought sentenced eternity living day kill jumping building taking bath toaster driving car cliff path truck succeeds time day hes back bed groundhog day daily cycle starts eventually decides ahead situation takes hobbies expert ice sculpture medicine pianoplaying poetry number people town names intimate details lives film hints times relives day gain proficiencies hundred thousands detail doesnt matter charming decides seduce producer played mcdowell day bit farther show real jerk slapped snubbed day remembers bit destined girl doesnt realize film changed man helps people humble succeses change ultimately attracts woman dreams seemingly endless cycle replaying groundhog day nutshell film unique replay day commentary true pure intentions rut meaningful contribution world rate favorite movies time movie man stuck small town reliving day boring annoying repetitive interesting groundhog day interesting wonderful brilliant comedy terrific cast bill murray naturally funny andie mcdowell naturally beautiful repetitive nature movie works opportunity catching viewing result movie time watch simply main character chance moment trailer film back knew time influences bigger life groundhog day film connects youll watching change outlook life realise day filled seemingly insignificant decisions alters rest life actions consequences give credit best friendships film taking chance starting conversation film earlier week risked risk fear unknown unknown remain dont reach phil conners luxury consequences fear eventually develop person days autopilot back end day today progressed life time progressed age film made notice inspires constantly evaluate improve person knowledge power inside influence lives positive films strength lies fact believable computergenerated special effects spectacular stunts film totally reliant perfect script realism makes abstract situation day repeating believable slapstick comedy profound insight meaning life people hate film found repetitive boring find deeply upsetting doubt best film conclusion simple fact matter put ironically underlying message film life put amount reading lines needed deep film people simply notice understand underlying message morality present bill murray opinion funniest actor ive wonders character phil conners built bills persona harold ramis worked times past facial expressions body language sum perfectly phil connors felt situation time day repeats bumps ned reaction understated shock face absolutely incredible people debate finally stopped day repeating held misconception girl achieves earlier film doesnt stop reason hadnt changed attitude point final day didnt girl girl day selfless focussed kindness attention previously impression day long time coming hed acting weeks months wasnt acting nice impress benefit people contrived insincere helped genuinely cared film unique charm funny moments count infact scenes found funny multiple levels contrasting touching emotional moments time watch notice film watch forever truely amazing accomplishment film based repetition final point parallel phil weatherman phil groundhog morning radio dj question everybodys chaffed lips phil shadow argued phils subconsciousness making day repeat phils shadow negative feelings phil point love dont makes groundhog day special philosophically deeper movies socially relevant people world felt theyre living day groundhog day synonym monotonous lifestyle people heard feel im groundhog day movies inspired expression english language jimmy stewarts george bailey finds life existed bill murrays phil connors finds exist consequences live tomorrow similarities stewart murray parallels generations actors likeable carry movie groundhog day murrays best movie wont movie rich meaning interpreted ways fact impossible cover movie phil connorsa sarcastic weather man disappointed boring life february year lost city pennsilvanya shoot reportage local tradition groundhog daywhere nice big ratlike phil calls itseems preview winter springbut time strange happensphil joke destiny elseis obliged live day hundred times day desperationhes woke song radio meets people dont realize understand drama best comedy brilliant performance bill murray absolutely perfect rolebut deeper meaning story fact phils life disaster hes selfishpresumptuous cinic naturestopping absurd situation goals things february finally rdso knowing perfectly things day hes forced live starts helping people save child whos falling form treesave man hit heart attack conquest woman dreams andy mcdowellso film metaphoreach live day wake timemake jobsee peoplewithout realizing itmaybe phil change bitto person feel difficult personally groundhog day largest revolutions movie watching hobby date heard people people wasnt greati dont clue intelligent wellthought movie storyline breaks boundaries bill murray andie macdowell chris elliots acting film spotless wonderful story eerie intriguing original matter times watch guaranteed laugh follow development bill murrays character hopelessly deals strange situation totally recommend film hasnt watch fab 

EXTERNAL_REVIEWS groundhog day roger ebert belief rewarded heaven hell deserves phil nasty selfcentered weather forecaster played bill murray groundhog day hell reveals morning groundhog capitol punxsutawney pa journeyed remote broadcast namesake groundhog punxsutawney phil year informs nation weeks winter alarm murrays bed breakfast room awakens find groundhog day groundhog day tomorrow day sense tomorrow groundhog day repeat apparently end time phil permanently condemned cover hes trapped kind time warp phil figures rules dilemma world inhabited people day dont groundhog day repeating remember happened yesterday advantage find woman man day behave impress luckily woman close hand practice shes rita andie macdowell phils longsuffering producer put tantrums demands surliness general lack couth day day phil gradually error ways improve behavior finally surprise groundhog day dawns finally likes movie basically comedy underlying dynamic thoughtful scrooged murrays dreary film movie grouch process selfredemption supernatural force showing weaknesses movie mind wonderful life film showed james stewart bad life shows murray people cheerier contributions groundhog day directed cowritten harold ramis murrays fellow ghostbuster partner city days film lovable sweet scrooged reflect dour discontent optimistic human race murray character likable end mixed blessing murray funnier early scenes delivering sardonic weather reports bitterly cursing fate brought punxsutawney place formula comedies dime dozen based original idea rare groundhog day demonstration time give break born sobs doesnt live phil bill murray rita andie macdowell larry chris elliott groundhog day hal hinson washington post staff writer february director harold ramis chris elliott stephen tobolowsky movie horrible life knowing whats happen thought till groundhog day harold ramiss brilliantly imaginative wildly funny comedy starring bill murray demonstrates horrible knowing whats happen isnt subtext groundhog day movies core masterfully loony performance murray makes best american comedy tootsie movie insane mongrel commingling wonderful life twilight zone luis bunuels exterminating angel film man directed murray burrowing rodent caddyshack words springs straight heart great tradition american trash surrealism precisely makes immediately delightfully accessible multilayered rich pretension bunuel film sterling aristocrats gather dinner afterward find inexplicably trapped dining room fear eternity phil selfimportant pittsburgh weatherman sterling phil situation disturbingly peculiar phil man likable short case walking halitosis makes perfect character murray beginning picture fetching producer andie macdowell cameraman chris elliot annual winter pilgrimage punxsutawney pa visit phil worlds famous weather forecaster groundhog day outset tossup phil rodentlike human phil assignment grim anticipation man facing gallows hes big star kind hicksville humaninterest stuff mission contact miserable shoot segment pack gear back pittsburgh blizzard blocks roads downs phone lines head back hotel pull covers head wait tomorrow tomorrow radio alarm clock bed awakens day song sonny cher singing babe inane patter hotel clerk restaurant hostess producer cameraman speak words spoken day phil realizes problem hes stuck private hades punxsutawney feb days films run invention grow tiresome ramis wrote script danny rubin inspired variations days events runs murray reactions ordeal grow bored murray ricocheting elation suicidal despair depressed resignation murray breed sort gonzo minimalist hes funnier comedian control actor easily best movie absorbing initial shock phil giddy newfound freedom actions discovers consequences whatsoever eat drink tomorrow morning slate wiped clean sleaze immediately takes full advantage setting beautiful women today tomorrows seduction robbing banks performing minor miracles phils main target rita macdowell producer sweet smart kindhearted beauty normal circumstances brush dandruff night day day compiling lists favorite poems favorite songs favorite ice cream flavors break resistance bed nearmiss best manage decides drive cliff electrocute step front bus finally hurl high building morn hes back started bewitchingly pretty macdowell found niche movies playing knucklehead brand modern screwball comedy finally scenes murray otherworldly sort chemistry murray vermin eccentricity releases charming flakiness time endearing awkwardness work ramis actor writer director shows remarkably keen comic timing surprises cutting instant high point script beautifully complex ramis cast half work moral tale strikes uplifting note audience isnt forced surrender intelligence healthy cynicism embrace films sunny resolution phil change heart doesnt suddenly stranger hes man jerk wiser likable jerk star movies message insufferably icky murrays doublejointed ironic charm insurance dishonest optimism caterpillar butterfly butterfly lot worm left 
 groundhog day desson howe washington post staff writer february director harold ramis chris elliott stephen tobolowsky movie bill murray movie hes matter mediocre film time spent rewarding absurdist deadpan served carterera saturday night live latest groundhog day shtick funny time movies pretty groundhog designated national film treasure library congress terms vehicle selection murray hitched fact twilight zonetype premise scripted danny rubin director harold ramis initially intriguing peoplehating weatherman pittsburgh tv station murrays waiting real ship information hairdo asserts wellcoiffed colleague wpbh news channel interested questionable possibility content hated aspects job annual trip groundhog day inane mind festival join reporting flocks punxsutawney pa catch yearly appearance springdetermining rodent divining punxsutawney phil sees furry shadow weeks winter due doesnt thaw back fourth groundhog day murray producer andie macdowell cameraman chris elliott waits impatiently day end time doesnt full days work festival murray wakes morning groundhog day ii clock radio plays babe morning impending blizzard announced stephen tobolowsky horrifying nerd murrays highschool past insurance recognizes macdowell elliott gearing film festival time murray realizes hes stuck time matter day day remembers anticipate trouble ned love stand talk tells tobolowsky umpteenth chance meeting im timespace dilemma presents variety options fun purgatorial murray immortal effect survive death games teach piano find basic information attractive local marita geraghty instance wow time apparent inside knowledge increasingly interested macdowell spends time working day impress back square morning trouble youll feel youve days zany daily episodes groundhog stuck nonprogressive repetition headed usual hollywood life lesson murrays moral winter thaw creatively frigid sections murray amusing reacts longest day life work recurring tobolowsky meeting best send insurance agent screaming distance murray finds embrace suggestively long moment caress back dont youre needed couldnt call sick 

NEWSGROUP_REVIEWS groundhog day film review james berardinelli running length starring bill murray andie macdowell chris elliot director harold ramis producers trevor albert harold ramis screenplay danny rubin harold ramis music george fenton released columbia pictures pittsburgh weatherman phil connors bill murray unpleasant days life february punxsutawney pennsylvania hes covering groundhog day celebration days murphys law full effect phil discovers things worse time stopped hes trapped bizarre time loop hes destined relive groundhog day apparent hope reprieve release telling hes realizes whats happening deja vu mad fresh original comedies grace screen long time starting interesting premise film executes story manner worthy idea beginning end groundhog day enjoyable written intelligent viewer mind picture charm cynical moviegoer repetition groundhog day easy film bogged solid directing combined judicious editing eliminate problem time scene repeated amusing added reshown whats effect story moves forward unexpected directions comedy highest caliber absent inane sight gags puns films hexed loaded weapon groundhog day finds humor situations characters makes bill murrays prodigious talent comic play andie macdowell chemistry isnt smouldering work characters romance credible lowkey groundhog day isnt science fiction fantasy film interested answering technical questions time loop happen murrays character phil stayed night presents situation audience suspension disbelief difficult achieve perfect set movie case works formuladriven comedies today unfunny occasionally amusing joy find unique groundhog day movie qualities comedy likable characters charismatic performers strong premise capably executed lot laughs rating groundhog day film review mark leeper capsule review live day replaying video game day perfect best strategy bill murray plays weatherman reliving february punxsutawney pa best day premise engaging execution entertaining rating high twilight zone ran episode called shadow play written charles beaumont directed john brahm dennis weaver played adam grant man sentenced death day grant executed murder claims sort deja vu people verifiable facts knowing claims living day eventually executed wake cell day starting idea reused explored detail groundhog day phil played bill murray television weatherman funny onscreen persona television bitter cynical difficult deal february groundhog day finds phil punxsutawney pennsylvania filming famous groundhog day festivities phil thrilled making life miserable producer rita played andie mcdowell cameraman larry played chris elliot morning wakes groundhog day phil living day making mistakes day video game plays practicing past hazards day strategy find day best benefit day experiences day script danny rubin director harold ramis starts taking higher meaning purpose life phil play day thrills play gain selfenrichment play sex altruist romance rita questionable rita bit sappy bit challenge phil nasty back february day reeducating rita films conclusion best groundhog days bit cheat depends heavily previous knowledgelife video gameand reminiscent wonderful life ramis intriguing premise pleasant deep rate high scale mark leeper attmtgzfsleeper groundhog day film review jimmy miller starring bill murray andie macdowell chris elliot director harold ramis basic premise murray weatherman lessthanwonderful human macdowell elliot travel punxatawney pa annual groundhog day celebration unable leave blizzard murray awakes morning discover morning groundhog day people exact motions seemingly unaware happened phil continues relive groundhog day learns foreknowledge advantage allowing seduce women rob banks generally time worry consequences actions gradually palls phil begins working andie macdowells rita rita things phil gentle kind playful outlook life phil begins painstaking effort seduce fails point phil begins despair attempt kill awaken attempt february strains babe film slows moment begin feel phils plight murray amazing job man begins point seeks bizarre opportunity person wonderful charmer movie bill murray comedy tradition stripes ghostbusters decidedly offkilter premise murrays phil variation typical character associate wisecracker bit time hes wisecracker sour top evil scrooged irritability bit forced passes murray delivers wonderfully macdowell fine rita making believable character parts person creates gentle soul murray realize holds key escape chris elliot wasted cameraman didnt played part minor quibble supporting cast fun nerdy insurance salesman movie belongs murray utilize comic skills things sappy relationship macdowell credible murrays slow transformation selfcentered jerk direction pacing excellent premise tremendous danger overrepetition avoided reset scene exploited comic dramatic purposes brilliantly minor characters move action believable fashion helping maintain sense small town enhancing familiarity phil feel moves place eventually minute things happen groundhog day romantic comedy people intelligent charming worth full price semper fi jammer jim miller groundhog day film review lon ponschock premise groundhog day wellknown bill murray finds living day times film recounts takes previous day day applies anew film unfolds drawn world day beginning tune radio remarks radio personnel photo shoot groundhog day celebration snowstorm follow murray learns surroundings events day provide spoilers comic routines premise rise film question live day learn experience groundhog day romance bill murrays object affection female producer played andie mcdowell im giving happy ending didnt run grumbles film reviews fact thought struck work culture made fulfill groundhog day fantasy fulfillment men case control manipulate day played life professional press usenet reviewers uniform director harold ramis applauded ability shoot day allowing repetition boring detail ensuing day hold audiences interest andie mcdowell scenario buttons pushed responds story ends beg kind womens rights apostle shoe size feel put drill knew manipulated react suppose sequel called groundhog day ii wrath andie dont happening groundhog day cleverly crafted nicely edited performances fan sunday night comedy shows fox television network familiar faces including ken hudson campbell hermans head chris elliot brian doyle murray life actress remember shortlived woops usual caught killed secretary disavow knowledge actions comments directed recartsmovies mail lon groundhog day review david wilcock running time minutes hour minutes starring bill murray andie macdowell chris elliot directed harold ramis natured pleasent easy comedy bill murray ghostbusters plays grumpy weatherman phil conners year punxsutawney pa report groundhog day groundhog day ceremony involves groundhog lifted box dosent shadow early spring phil hates ceremony producer rita macdowell change mind fate cruel trick phil starts reliving groundhog day gradually likes rita falls love groundhog day written totatly unoffensive funny comedy screenwriters director ramis danny rubin written funny warm overly senitmental comedy idea day repeating sound tedious jokes hold audiences attention film ramiss direction helps dosent flash director tricks film directed jokes set editing shows part day phil perfect night rita performances excellent bill murray great fun transistion cynical happy smooth delivers lines usual smary style andie macdowell rita bit sweet parts film chemistry leads thankfully film fall part chris elliot cameraman larry funny goofy style hate film lower enjoyment film supporting cast arent bad stephen tobolowsky hillarous phils school mate ned ryanson director ramis popping neurologist fact dud performance film groundhog funny scene involving car chase wrong groundhog day perfect film bit soppy people irritated day repeating music score music pretty bad criticisms affect audiences enjoyment groundhog day funny smart room heart excellent comedy review david wilcock david wilcock visit wilcock movie page groundhog day film review glance groundhog day film epitomises worst todays hollywood lack originality total reliance high concept plot borrowed short sf story richard lupoff turned twilight zone episodes short film jonathan heap finally passable forgettable tv thriller jack sholder comedy directed noted saturday night live comedian harold ramis rare todays hollywood film time funny humane thoughtprovoking entertaining authors groundhog day forgiven original idea film begins pittsburgh television station weatherman phil conners played bill murray receives routine boring assignment small town punxsutawney cover groundhog day traditional event local mascot groundhog named phil length remaining winter day conners centred misanthropic disgusted task decides life miserable producer rita played andie macdowell cameraman larry chris elliott things worse unexpected blizzard grounds crew small town wakes day suddenly realises people lines gestures events happening stuck time loop forced relive groundhog day eternity stuck resembling personal hell phil find adapt situation supernatural comedy subgenre produced weak mediocre formulaic movies modern hollywood humour comedies lame storylines cliched predictable degenerated selfserving special effects bonanza wasnt case groundhog day movie employed talents experienced areas director coscreenwriter harold ramis proved writing screenplay ghostbusters similar spectacular product genre film joined danny rubin result intelligent tight script best rid scientific parascientific magical explanations personal time warp corny unconvincing concentrated practical matters explored ways average man phil cope situation superbly movie covers situations dialogues great danger repetitive script prevented introduced main storyline normal segment smallest details branch interesting chain events makes film funny great talent bill murray best comedians modern hollywood entire movie rested shoulders actors simple roles repeat character aware utter repetitiveness existence changing entire movie fine ways reacted situation anger disbelief despair final acceptance subtle gestures oneliners makes character humane likeable obvious flaws fact faced perpetual dilemmas takes courses actions place finally change change reward audience happy ending actors performances expect shadowed bill murrays role reduced bit parts andie macdowell attractive producer rita role chemistry murray wasnt engaging making romantic subplot formulaic editing directed film phils mood change manic suicidal bit sudden minor flaws groundhog day deserved reputation surprisingly film reputation potential regarded classic future filmophiles review written september dragan antulov aka drax fido 

PLOT_SUMMARY nominated academy awards golden globes weather man reluctantly cover story weather forecasting rat calls fourth year story makes effort hide frustration awaking day discovers groundhog day advantage realisation doomed spend rest eternity place people day 

AWARDS 1994 won bafta film award best original screenplay harold ramis danny rubin 1994 nominated hugo best dramatic presentation 1994 won alfs award screenwriter year harold ramis danny rubin 1993 nominated mtv movie award best comedic performance bill murray 
