TITLE young frankenstein 1974 

DIRECTOR mel_brooks 

GENRE comedy 

CAST gene_wilder peter_boyle marty_feldman madeline_kahn cloris_leachman teri_garr kenneth_mars richard_haydn liam_dunn danny_goldman oscar_beregi arthur_malet richard_a monte_landis rusty_blitz 

PLOT_KEYWORDS dance parody spit take horror spoof frankenstein monster doctor frankenstein battering ram blockbuster knife thigh mad scientist destiny music blind man brain transplant cabaret candle charade cigar false arm fire grave robbing hermit hunchback monster moving bookcase secret passageway violin well 

IMDB_RECOMMENDATIONS Mad Monster Party? ; Abbott and Costello Meet Frankenstein ; Flesh for Frankenstein ; Adventure of Sherlock Holmes' Smarter Brother, The ; Details [94]On TV 6.0 
 high anxiety spaceballs return of the killer tomatoes love at first bite frankenstein 1970 figlia di frankenstein la 

USER_COMMENTS outstanding comedy estimation best mel brooks didthe casting perfectthe direction excellentthe story screenplay couldnt improved uponit wasperfect buti fully picture timeshould rent original boris karloff movie bride frankenstein yf funnier tackled campfire beans modern day spoofrip earthly frankenstein model mel brooks project makes level sense glance frankenstein movies ages popularity severely dropped untouched comedy material youd turn gold mine mel guess dependent makes laugh laughs count hand blimps radar screen consistent comedy moments moments dont masterpiece book comedy gutbust movie laugh hard step closer favourable word dont fitting blame cast filmmakers drop ball material limiting frankenstein hilarity close pursuit stupid smart comedy aims indirect laughs inyourface jokes characters trapped bad movie movie inside movie carry roles manner breaking intentional laugh neat experiment black white fully grabs atmosphere study matter misses important followthrough maximum laughs dude baltimore md usa wrote swear scene train sequence mirrors transylvania fronkensteen sticks head train asks german shoeshine boy station funny previous instance shoeshine boy york station platform sense aint funny realize lot nonsequitur humour film believe instances scene remember mistaken joke references song chattanooga choochoo roughly thispardon boy chattanooga choochoo woooowoo track boy wont give shine youd brooks generation hope helps meant compliment brilliant satire hysterically funny blazing saddles complete film cast absolutely topform kenneth mars hilarious inspector cloris leachmans creepy frau blcher gene wilders superb turn doctor fronkonsteen marty feldman teri garr peter boyle madeline kahn fantastic word limit cinematography superb controversial choice black white helps simultaneous homage toskewering universal horror movies addition original frankenstein lab equipment great sets icing cake mel brooks turns careerbest directing job highest recommendation woof years film watching night couldnt resist temptation doubt brooks best film wilders best performances captures atmosphere classic horror films shot bw helps packed hilarious satire pure comedy marty feldman wonderful teri garr sexy peter boyle best frankenstein creatures havent blucher everyday expression insanely funny film arrived deleted scenes section vhsbeta wit train sequence mirrors transylvania york sequence fronkensteen sticks head train asks german shoeshine boy station boy replies ja germanand shine english fronkensteen doubletake double previous instance shoeshine boy york station platform sense aint funny realize lot nonsequitur humour film believe instances scene remember mel brooks films best surpassed blazing saddles brooks lost touch years movies showed worse worse release older movies tend best gene wilder plays friedrich von frankenstein grandson infamous victor frankenstein friedrich living travels nowdeceased grandfathers european castle feels trapped grandfathers legacy possibly destiny continue monstrous work pure comedy young frankenstein polished predecessors producers funnier successors part focus blazing saddles lampoons westerns general young frankenstein sticks specific movies frankenstein bride theyre closely related long movie spaceballs target specific movie brookss map yf simply parodies movie funnier brooks tossed dracula mummy jokes tosses alien planet ape jokes spaceballs godfather jokes men tights cast hilarious dialogue physical comedy great scenes arewell realistic brooks doesnt lampoon hiddenbookshelf gag demonstrates happen plenty nonsequiter humor igors hunch shifting cares highly recommended night amc guess fourth time laughing im afraid missed punch lines time find things writing comparable tom stoppard shakespeare love marty feldman indescribably wonderful made laugh definite classic unusual film doesnt lend small group nonaficionado settings measures concerned reaction fellow viewers bunch gathered tv best collected retrotheater midnight young frankenstein incomparable excellent film gene wilders screaming isnt irritating couple times watch performance compensates universal favorite scene gene hackmans hermit host actors hackman funnier unexpected roles write horse whinney mention cloris leachman frau blucher madeline kahn finest comedic actress recent decades film debut perfect marty feldman migrating hump damned eyes favorite character choose kenneth mars wonderful inspector memory bum arm young frankenstein film anticipation long dark evening visit transylvania station order borrowed film high expectations thinking dracula dead loving mel brooks filma silly stupid humorous parody unfortunetly listen black white version flat falt flat flacid comedy gene wilders stupid roaring yell busted speakers tv set mention eardrums dad funny watched pretend excuses laughs impress dad quoted wasnt funny remembered boring fashioned weres zany parodys stupid stunts tongue twisters funniness beats unfortunetly bad flop movie view arguably mel brooks finest creation gene wilder plays frankenstein grandson infamous doctor created feared monster wilder reluctantly inherits family castle returns discover fathers secrets leads embark creation absolutely hilarious parody filled memorable moments great acting involved madeline kahn teri garr gene hackman hilarious cameo helpful blind man scale ten airplane best comedy favorites years humor ranges overt understated marty feldman amazingly outrageous story obvious frankenstein duh handling pure mel brooks finest slapstick recommend hasnt hasnt check great movie scratching head figure means lot funny movies day funniest tears rolling cheeks thrashed couch hold creative entire movie black white movie immediately time movie didnt wonderful im bit older fully capable understanding satiristic elements humor movie offers favorite personal favorite performance cameo gene hackman entire blindman scene terrific cracking everytime movie mustsee mel brooks fans youll forget annual event home watch young frankenstein added generation evening lines memorized confirm mel brooks played part girls father credits cameo family classic dont find film funny brain abby blazing saddles mel brooks great masterpieces unlike pile cp men tights young frankenstien funny youre fan universal horror films direct spoofing scenes number films movie doesnt die comedies type sustaining level hilarity cast talented sad died including great marty feldman igor moving hunchback peter boyle monster brooks great job recreating atmosphere original universal movies unlike dracula dead loving unfunny attempt brooks apparently lost ability write funny stuff mel brooks film height comedic ability young frankenstien film mel brooks gene wilders finest film script written outrageously performed cast great performers movie marvelously filmed black white gave classic movie atmosphere wilders portrayal frankensteinor fronkansteen work hilarious art plays part straight laugh marty feldmans portrayal igor sorryi eyegor funny words describe madeline kahn superbas part bride peter boyles version monster leave frightenedfrightened thinking die laughing laughi assure movie youll ma people things mel brooks work people differ opinions films brilliant best personal favorite young frankenstein sendup blackandwhite horror films tribute wonderful photography authentic scenery actual laboratory equipment original frankenstein movies gene wilder doubt national treasure greatest greatest comic actors time portrayal fronkunsteen masterful slam brooks films acting absence evident masterpiece wanted best front camera high anxiety nose film deserves mention comedy topten list pike isnt funniest movies made wrong movie hilarious mel brooks completely trashes frankenstein legend boris karloffs face died released peter boyle makes frankenstein gene wilder fronkensteen makes companion piece love bite interested horror spoofs films 

EXTERNAL_REVIEWS error movie found error movie found 
NEWSGROUP_REVIEWS young frankenstein review david wilcock running time minutes starring gene wilder marty feldman madeline kahn peter boyle teri garr directed cowritten mel brooks oscar nominations best script sound affectionate parody classic movies frankenstein bride frankenstein wilder plays victor frankensteins grandson frederick frankenstein teacher brain surgery calls grandfathers work doodoo insists pronouced fronkensteen frederick recieves grandfathers states fredrick recieve castle translyvania frederick moves discovers book called victor frankenstein includes dialogue oringinal film fredrick obssessed creating monster played peter boyle mel brooks gene wilder wrote script deliver selection gags large dose nostalgia lab equipment film donated kenneth strickfaden creator lab equipment oringinal frankenstein film filmed black white time linking devices frame ratio style frederick butler igor feldman assistant inga played garr enter lab colin clive professor frankenstein heard shouting instructions bring monster life elements combined superb shadow lighting effects bring spoton representation classic universal studios monster movies brooks managed atmosphere feel gags picture carry answer luckily picture laughs brooks blazing saddles producers due cast gene wilder marty feldman particulary eyes teri garr peter boyle hillarous monster routine putting ritz excellent minor characters great aswell kenneth mars fun police cheif gene hackman superb blind hermit spoofing famed blind man sequence bride frankenstein actors great writing excellent great references oringinal films funny asides camera fish eyed marty feldman great style horror music composed john morris superb black white cinematography gerald hirschfield mentioned acting writing atmosphere young frankenstein best mel brooks film sadly brooks lose excellent comedy churning dismal fare spaceballs life stinks awful dracula dead loving young frankenstein highly recommended reminder great mel brooks gene wilder review david wilcock david wilcock visit wilcock movie page young frankenstein film review chris casino monster marty feldman igor madeline kahn elizabeth teri garr inga cloris leachman frau bleaucher gene hackman blind man crew director mel brooks storyscreenplay gene wildermel brooks producer michael gruskoff cinematography gerald hirschfield music john morris gene wilder mel brooks nominated best screenplay oscar film puzzles possibly won measure loving parody universal frankensteins funniest films ive life made forty years earlier mightve scared living hell people wilder concept fits mad scientist role charm plays fredrick frankenstein frahnkonsteen supposedly humble college professor ashamed granddaddy victor family nonetheless herr faulkstein visitor class grandfathers village telling inheirted greatgranddaddys estate inherits feldmans riotous hunchbacked igor hump insists eyegore teri garrs sultry inga seduces spite snobbish finacee elizabeth kahn riot aiding cloris leachmans caretaker frau bleaucher makes horses scream hell create usual monster usual freddys intentions igor screws creature scares love correct parody hilarious jokes edited easily pass regular frankenstein film wise excellent script wilder brooks robbed oscars robbed fine bw cinematography great direction brooks proves fine filmmaker joker standard sexual puns toned bit fine performances wilders mad doctor feldmans hunchback mustve adlibbed sidesplitting performance boyles monster charms hell viewer highlights blind man sequence gene hackman puttin ritz routine ive heard ripped fourteen years film called frankenstein general hospital supposed worst frankenstein film made turning film colorlab scenes bw low budget movie set hospital referred poor mans young frankenstein havent film advise accept cheap imitations copy movie fail filmmakers frankenstein general hospital failed miserably problem young frankenstein film review chris casino ratings scale monster marty feldman igor madeline kahn elizabeth teri garr inga cloris leachman frau blucher kenneth mars inspector kemp gene hackman blind man written gene wilder mel brooks directed mel brooks produced michael gruskoff cinematography gerald hirschfield music john morris film penned wilder brooks based concept wilder nominated best screenplay oscar puzzles couldve possibly won easily funniest movies made genuinely easily released straight horror film loving parody universal frankenstein pictures beautiful black white photography chilling universalstyle music score john morris brooks usual music man stars gene wilder fredrick frankenstein fronkonsteen prefers film repeatedly inherits grandfather victors castle ashamed assistants igor usual hunchback hilarious feldman busty inga garr decides create monster boyle attempt clear family usual hunchback steals wrong brain laboratory monster menacing spree countryside charign villagers armed peculiar voiced inspector kemp mars funny takeoff lionel atwill son frankenstein film excellent fact mel brooks gene wilder parody faithful genre case mel brooks directs style james whale couldve easily edited jokes usual sexual puns thankfully toned hereand im wilder style movies excellent performances cast members thankfully brooks wilders mad doctor boyles monster feldmans riotous hunchback im forgetting kahn elizabeth leachman frau blucher eeehheeeheeeheeeheehee couldnt resist highlights tie puttin ritz routineblind man part feldman wilders banter scene wilder attempts reach monster fact monster isnt dumb movie youll ripped fourteen years low budget film called frankenstein general hospital havent film im told worst frankenstein film made rips film ive heard cheap imitations people foolish youre movie ripping movie youll fail garauntee 

PLOT_SUMMARY nominated academy awards golden globes grandson doctor frankenstein live quiet obscurity avoid tarred mad doctor brush discovers grandfathers journal decides succeed grandfather failed traditional problems brain townspeople chief police explaining fiance young neurosurgeon gene wilder inherits castle grandfather famous victor von frankenstein castle finds funny hunchback called igor pretty lab assistant named inga housekeeper frau blucher iiiiihhh young frankenstein believes work grandfather crap discovers book mad doctor reanimation experiment suddenly mind grandson victor frankenstein teaching surgeon spent life living legend grandfather changing pronunciation diary grandfather brought takes leave absence examine family castle things silly due switch implants abnormal brain creation problems things hand young frankensteins bride shows castle film shot black white simulate monster movie feeling comicit debordante citazioni cinematografiche da antologia questa rivisitazione parodistica del mito di frankenstein del suo mostro tuttoggi il miglior film di mel brooks il dottor frankenstein docente di medicina appassionato di ricerche scientifiche giorno riceve eredit castello nella vecchia europa da suo misconosciuto avo con laiuto del fido igor aiutante fidato ma sbadato decide di continuare le ricerche scientifiche dello zio il famoso barone frankenstein trafugato cadavere gigantesco di impiccato ed cervello abnormal il giovane scienziato effettua lesperimento di trapiantare il cervello sul cadavere riprodurre essere umano ma quel qualcosa di anormale nel cervello trafugato porta scompiglio nellesperimento di conseguenza la nuova creatura semina appena si muove terrore preoccupazione alla fine dopo molte vicissitudini al limite del grottesco la creatura perfetto ballerino di tiptap focoso amatore cos lo scienziato decide di fare altro esperimento scambiare con impulsi elettrici il proprio cervello con quello della creatura lesperimento riesce parte il mostro diventer lannoiato marito della fidanzata dello scienziato mentre questi diventer il focoso amante di inga la sua assistente 

AWARDS 1975 nominated oscar best sound gene cantamessa richard portman 1975 nominated oscar best writing screenplay adapted material mel brooks gene wilder 1975 nominated golden globe best motion picture actress musical comedy cloris leachman 1975 nominated golden globe best supporting actress motion picture madeline kahn 1977 won golden screen 1975 won hugo best dramatic presentation 1976 won nebula award best dramatic writing mel brooks gene wilder 1975 nominated wga screen award best comedy adapted medium mel brooks gene wilder 
