TITLE high noon 1952 

DIRECTOR fred_zinnemann 

GENRE thriller western 

CAST gary_cooper thomas_mitchell lloyd_bridges katy_jurado grace_kelly otto_kruger lon_chaney harry_morgan ian_macdonald eve_mcveagh morgan_farley harry_shannon lee_van robert_j sheb_wooley 

PLOT_KEYWORDS badge real time showdown based magazine article revenge sheriff allegory marshal outlaw quaker shootout small town 

IMDB_RECOMMENDATIONS High Noon ; Fastest Gun Alive, The ; Warlock ; Desperado ; Return of the Bad Men ; My Darling Clementine ; Butch Cassidy and the Sundance Kid ; Unforgiven ; Carry On Cowboy ; Winchester '73 ; 

USER_COMMENTS high noon wonderful film examines western perspective cliched images lone ranger riding sunset movie deals questions responsibility alienation hypocrisy gary cooper magnificant kane facial expressions weathered difficult believe acting lloyd bridges great boyish immaturity play part convincingly katy jurado steals picture assertive intelligent saloon owner refrshing woman play important part western genre tht dominated men bravo frank zinnemann directing masterpiece american cinema high noon overrated movies time antiwestern antimoviegoers paraphrase andrew sarris kind western people dont westerns tend aesthetically slow talky part tension narratively frustrating laughable western hero act spineless howard hawks made rio bravo direct response picture telling story reverse john wayne wont realtime gimmick gimmick results showing scenes dull talky western watch film carefully cheats fact told real time doesnt matter totally arbitrary device ironically scene picture work clock montage end builds tension cutting rest time zinneman cooper listlessly cooper wooden performance movie star great actor easy spend time watching movie thinking doesnt cooper run crying doesnt movie dozens westerns defy movies high noon enjoyable exciting involving winchester naked spur bend river man laramie tall ride lonesome men comanche station searchers wild bunch man west stars cooper run arrow shane wore yellow ribbon time favorite filmi high noon years ago begin film againwow amazing gary coopers performance perfect fred zinnemanns direction allowed watcher kane experiencing elmo williams editing brought intensity level film floyd crosbys photography film parallel todaythe famous panout greatest shot film dimitri tiomkins score totally sublime perfect isnt bad film high noon best western made great injustice high noon western thrilling psychological movie succeeds damn western real time feel movie constant glances clock study real friends give film edge movies movie great movie originalitythe originality best qualityit original timethe main hero flawed allowed scaredalsothe movie moved real time sequenceand negative reaction townspeople situation realisticthe acting cooper superb beware movie lose original quality lot movie fans imitated countless times moviesremember movie time forget fact sothe end disappointvery unpredictable twist plot endi rate movie best time satisfied exceptional western exceptional film classical unities time place theme takes place real time action centred town environs subplots detract main story tightly controlled acted great credit fred zinnemann team warning review major spoilers intelligent isnt prerequisite genre high noon doesnt lot competition integrity field great western great film full stop opening titles black white framing shot gary cooper set oddly unsettling percussion wobbleboard brilliantly directed film opening song tex ritter odd clanger made vow state prison swore itd life hisn stretch works context talk forever black white cinematography doesnt innovation approach noir superbly shot film set realtime grabs movie discards western traditions lead hero admit hes scared cry considers running final scene played dialogue lesser film required cooper explain throws badge audience regarded intelligence work takes wife rides scene singled boorish plank actor john wayne star bogstandard peer unamerican wayne gave cooper oscar expressed approval carl foremans script responsible writer blacklisted militant twofaced boot wayne wary competition cooper emotion single film wayne entire career footnote development howard hawks writing rio bravo wayne response movie john turn offers complain job real pigheaded macho bore clock ticks waiting frank miller arrive exact revenge treated incidental characters point view halfway point clever blurring lines revealed thinks kane cooper grey area suspicion film added dimension villain bad hero saint thoughtful lines judge explaining happened similar situation athens century bc wouldnt magnificent actors claim rate female leads poor fluctuating wooden melodramatic back males making majority cast cooper perfect learn film allegory mccarthy witch trials icing cake picture greatest western picture nope time west personal favourite high noon innovative film films theme person town safe humanity avoid plague mirror todays world things changed picture human nature yep strip bone film nature humanity gary cooper grace kelly grace picture rest cast bad screenplay required bit direction slick film job quickly single frame wasted picture acting pretty wooden gary cooper dialog trite hackneyed time movie perfect made wasted frame film movie opens moment story starts closes moment ends story economical efficient powerful film ive lot hollywood classic didnt beat bush films long bore tears movie goers dont admit story towns pride courage lack late nineteenth century script action delighted slowish film moved speed arouse emotions town folk behaviour western ive enjoyed people town share similar attitudes american people today scraped high noon frequently mentioned best westerns best films made rated american film institute top century nominated academy awards won including best actor gary cooper best song best editing bare bones black white western age technicolor spectaculars high noon western genre defined point character study human condition happened set american west westerns time action films white hats black hats fistfights gunfights entire film differentiated guys side justice righteousness bad guys spurned laws sneered obeyed heroes noble fearless typified actors john wayne roy rogers guys stuck odds prevail outlaws high noon complete antithesis formula kane flawed hero proud fault clear villain ten minutes film story evil larger sense conviction integrity personal level kane portrayed stubbornly putting feelings safety town stands sacrifice marriage friendships life honor selfrespect biggest departure formula unabashed manifestations fear unheard western hero controversy swirled film released amid red scare mccarthy era fearful selfish townspeople turned backs kane allegorical movie industry abandoned blacklisted communists industry smug slap face john wayne called film unamerican preferring americans stick fight injustice ignoring reality numerous branded actors couldnt work stanley kramer interview forty years continued deny hidden agenda film human nature coincidental fact striking parallel indication human nature doesnt change vanguard direction fred zinnemann short brilliant zinnemann eschewed western formula struck completely direction chose black white give stark sky overcast sunny blue entire film shot extremely small sum completely studio lot western possibly film story real time story transpires roughly amount time length film villainous frank miller ian macdonald dialogue end film zinnemann hung pall miller ominously air evil spirit feared unseen made villain bigger life added suspense miller finally arrived noon train zinnemann didnt face full minutes showing strapping guns talking gang finally action end film effective techniques build suspense clocks beginning film small clocks background short pendulums swung quickly closer noon clocks bigger pendulums swing slowly making menacing noon clock entire screen waited tick trains whistle technique repeated static vista railroad tracks ground level train constant reminder frank coming created extraordinary amount tension tinnemanns reaction shots editing harry gerstad elmo williams won oscar brilliantly music innovative full orchestra pumping heart pounding adventure music simple ballad featuring harmonica voice country great tex ritter haunting tune emphasized loneliness kanes situation acting marvelous gary cooper masterful tormented marshall stands entire town fear face miller gang film launched grace kellys career shockingly beautiful gave fantastic performance kanes wife abandons lloyd bridges shines hotheaded deputy notables included lon chaney harry morgan katy jurado lee van cleef film redefined entire genre called quintessential western narrow praise quintessential filmmaking perfect required viewing film buffs creative aspect art great entertainment definitive western history cinema high noon works levels secondtonone screenplay subtle direction gary coopers oscarwinning greatest performance film small town sheriff basically stand defend people wild gang outlaws jail town deserve saving cooper stays decides job hired high noon western mirror society accurate fact darkest hours stand short movie proves friends turn backs outstanding western outstanding film stars fred zinnemans arty antiwestern lot things desirable economic benefit evil coming time mccarthy witchhunting liberal response cowardice hollywood abandoning movie love gimmickthe film presented real time action taking place ninety minutesand zinnemans constant closeups clocks locale distracting obvious gary cooper perfectly acceptable lawman wedding day forced confront past showdown rival coopers decency sense moral righteousness constantly commended zinneman writer carl foreman sham katy jurado woman left men offers films real honesty films interesting figure movie acting casting directing execellent music belief movie fails important area plot community set frontier arizona adult men communitiy veterans civil war men fought antitam gettysburg run punks destroy town interesting caused fire stable villians start fire stable dead ceases problem logic movie entire town engulfed flame end movie tragedy movie plot best western made gary cooper excellent performance time classic western thriller highly enjoyable rate film definite gem recommend film highly fans gary cooper best check high noon real winner sombre ballad beleaguered marshall cold wife deserts man hour marrying high noon part everyones consciousness kane veteran lawman hadleyville small kansas town playground bad men notorious frank miller dirty village middle kane cleaned years ago frank miller committed distant federal court murder charge today kane weds quaker bride news arrives miller free heading hadleyville henchmen gather depot clear frank arrive midday train settle scores marshall arrested kane leave town bride avoiding trouble hadleyville stay face miller gang citizens rally round marshall john wayne famously criticised film unamerican view frontier community desert lawman abjectly implicit waynes malediction notion mainstream movies promote wholesome patriotic values notion led waynes case debacle green berets zinnemans acclaimed film probes ugly side human nature sifting hearts men care film effort paid handsomely view lee van cleef ominous shadow horizon climactic cuts accelerate arrival fateful train movie speaks images arid flat expanses kansas mirror impassive sky towns rickety structures puny bleak magnificence nature human wishes vain face fate rail tracks extend cruel exactitude distance converging perspective vanishing point symbolic spot frank miller materialise lurking depots shade dark presence miller gang bristles malice zinneman afraid extreme closeups reinforce moments emotional power kane realising support helen refusing beg shoots kane predominantly waist height stressing tall erect stance symbol moral authority compositions tight attractive gary cooper fiftyone years ill high noon shot truth part gregory peck turned fascinating imagine peck kane rapport whatsoever cooper grace kelly unconvincing newlyweds wont blushing bride script valiantly give amy motivation quaker menfolk gunned abiding impression kellys prissy coldness high noon action western surprisingly strong character judge otto kruger clearheaded running millers argues position powerfully authority punctured actions speaks lowering glory concealing scales justice lloyd bridges excellent harvey deputy moral vision clouded lust helen immature resentment kane katy jurado looked lovelier playing fallen woman helen ramirez loved lost kane loves young harry morgan sam fuller selfimportant coward face kane marshall howe lon chaney jr retired lawman embittered counsels kane throwing life sake undeserving citizens dont care cameo pivotal importance great fun play howland chamberlain bitchy hotel desk clerk hits amy home truths james millican herb dependable deputy vacillates chips jack elam makes fleeting appearance town drunk sleeps entire drama interesting plot development strange alliance forms kanes women meet helens hotel room decide leave town significantly ride past kane buggy helen back amy suggested high noon obeys aristotles unities time depicted events capable fitting films ninetyminute span clocks hadleyville passing minutes constantly emphasised observation remains ten minutes twelve unconscionably long time day cometh burn oven informed found films climax disappointing intense buildup problem town declares local worthy zinnemans great crane shot halfway film speaks eloquently hollow words zooming back show silent friendless street upright man utterly premise movie gary coopers acting fair grace kelly katy jurado etcprovide support screenplay score excellent singing rain film score gary cooper man put actor john wayne carried film perfect stoicism cooper carries film mindless stoicism cooper demonstrates genuine fear family coolness hero essential plot cooper sheriff town attacked bad guys defeat zinneman manages tension cranked simple devices clock background effective music excellent closeups coopers face expressive subtle ultimate cold war fantasy america standing evils world kicking film understood parable simply enjoyed intensely thrilling western film movie best westerns made great drama thriller impressive piece cinema wont belabor plot details discussed ad infinitum read wouldnt blame wanting film black white made starkly moralistic postwar period questioned selfrighteousness hey won war hadnt western superficial dont cowboys lament sung tex ritter film youre throw reel isnt tune moreso film song character screen details film transcends label put film brings confrontation personal inescapable truths test define humanity harder harder days courageous live free sterile politically correct homogeneous world test mettle obsession extreme sports early fifties wasnt case contemporaries occasion stare demons conradian moment truth overcome complacent lethargic lives soft lose touch neighbors community easily liberties threatened erosion humanity marshal wil kane high noon choice faced moment personal truth decides alternative meet head isnt test courage life defining breakdown prior final shootout testimony fear anguish rightness decision doesnt give doubt overcomes forsaken holds town friends wife moment belief knowledge run die worse death possibly overcome demons theme times feathers straw dogs outland transparent retelling immediately mind effect film timeless love movies reason put top lists film close perfect ive experienced genre lesson life stare bet youll high noon american morality play gripping original moral conflicts charge scene starting clash kanes selfinterestto defeat gunslingersversus wishes townspeopleto abandoned conflict builds greater intensity clock strikes high noonwhen simply raw virtue naked vice drama movie high noon 

EXTERNAL_REVIEWS 
NEWSGROUP_REVIEWS high noon grade high noon best western films made character believe supports means risking life gary coopers kane definition character duty cooper retiring sheriff small town run store distant town young bride grace kelly significant role leave town telegram arrives exconvict gunmen coming town noon kill man river cooper unable stand gunmen friends leave town enemies simply dead cooper face gunmen kanes character turns people young incompetent face gunmen refuses strike deal immature deputy lloyd bridges asks demand cajole stand bride threatens leave stays kane wont turn duty climatic gun battle takes time free horses burning barn steps front gun prevent wife hostage undeserving ungrateful town seasons sir thomas refusing sanction divorce king henry viii kane integrity lives familys welfare feel friends family telling fought lost words kane man words spends film stunned silence disbelieving stand complex arguments support kane films directed fred zinnemann films tension present increasing frequent shots clocks hands approaching noon rope movie filmed realtime comic relief tension children herded church shout delight unexpected freedom high noon obvious flaws theme sung tex ritter baleful drone reprised win oscar best song fight scene cooper bridges doesnt fit gunmen interchangeable bad guy stereotypes admittedly characters important story cooper won best actor katy jurado won best supporting actress character manages girlfriend cooper bridges ian macdonald plays lead bad guy zinnemann nominated best director film nominated best picture script high noon petit film essay sean lee written john cunningham carl foreman kane gary cooper amy kane grace kelly helen ramirex katy juardo harvey pell lloyd bridges evaluation high noon western comfortably residing cinematic niche transcends typical spaghetti western creating story intricate cowboys indians western film medium nature remnant americas dirty imperialist past result idea western connote ideas prejudice genocide high noon pander audiences expectations western find revisionist film female mexican shopkeeper shootouts hero intentions unclear obvious stereotypebreaking element high noon found character helen ramirez helen strongest person town fact overlooked decision leave town relationships people clear powerful subtle ways shows strength character town accepts understands kanes decision stay important note character helen ramirez uncommon films high noons era genre role effortlessly convincing unlike politically correct presidents appearing movies overlook ways high noon defies conventionality character kane break rules character helen ramirez kane chases enemies film enemies chase movies lone gunfight kane retreat scene attributed fact outnumbered retreat unwillingness confront members gang frank millers arrival result reflection towns withdrawal poignant scene end film kane essentially awaits execution camera starts closeup kane cranes dramatically form heightening sense kanes desolationabandonment stunning exaggerated movements kane eyes wide feint guns wipes sweat brow deliberate movement flicks fear ground kane scene shows great amount fear find hero full doubt high noon hero granted questions hero staying high noon film review classical westerns strange conclusion classical westerns werent westerns people western simple actionadventure story set west films turned classical westerns simple fulfilled actionadventure criteria multilayered dramas complex characters subplots raised issues headscratching causal viewers films mythical setting west order hard questions discover unpleasant answers dark sides american history state human civilisation general films high noon film directed fred zinnemann film regarded best influential films time film set hadleyville small dusty town mexico kane played gary cooper muchrespected marshal retired order buy store live happily amy played grace kelly beautiful quaker girl married terrible news rail station frank miller played ian macdonald convicted killer brought justice kane pardoned arriving noon train miller awaited friends intentions exmarshal clear hesitation kane great surprise decides stay town face enemies clock ticking finds citizens hadleyville simply arent prepared risk lives kane inevitable conflict people today talk high noon mention best real time plot technique events depicted high noon set time span corresponds running time film technique wasnt filmmakers rarely due limitations puts story characters films stage plays wasnt case high noon director fred zinnemann knew effective movie happened great script carl foreman works include masterpiece bridge river kwai plot showed universal films including interesting science fiction version outland peter hyams reason lies fact universal theme worlds collective unconscious lone hero defend communityworld evil foremans script brings motive conflict idealistic man conformist man exposed conflicts consequences viewers presented heretical question communityworld worth saving foreman answer symbolised gesture controversial time copied films made decades noted high noon metaphor dilemmas faced eminent figures hollywood time early zenith anticommunist hysteria actors directors screenwriters called senate committee order testify alleged communist influence hollywood front committee asked questions political convictions convictions colleagues friends cooperated names knew innocent innuendo someones leftist leanings brand person communist practically end career hollywood didnt stood friends principles personal political convictions se shouldnt brand criminal branded communists choice easy betraying noble principles sense duty hand hard maintaining principle cost movie ironically uncompromising depiction conformism noble ideals things brought negative reputation foreman blacklisted alleged communist write best screenplays pseudonym rehabilitated years death dramatic conflict essence high noon isnt external confrontation idealistic marshals conformist hypocritical citizens conflict foreman didnt portray kane kind perfect allconquering hero doubts succumbs judgement blinded prospect future deep escapes killers escape conscience struggle alwayspainful expression gary cooper playing best roles life actor suffering bleeding ulcer shooting made splendid job unfortunate health condition order enhance power performance actors great play supporting characters provide interesting perspectives situation lon chaney jr short memorable speech kanes mentor thomas mitchell excellent hypocritical leader town hand grace kelly role plot gimmick made order embody ideals west virtues real fresh character katy jurado nononsense downtoearth mexican saloon owner compensates grace kellys lack acting experience providing strong opposite role played lloyd bridges played left picture harvey kanes young ambitious deputy complicated story perfect simplicity major flaws film hailed true masterpiece title song written dimitri tiomkin sung tex ritter nice overplayed picture tedious luckily flaws dont negate strong impact film viewer impact inspired future filmmakers made high noon important pieces american film legacy review written december st dragan antulov aka drax fido 

PLOT_SUMMARY nominated academy awards golden globes retiring lawman leave town bride seeks allies fearful townspeople outlaw put prison returns gang revenge classic western 

AWARDS 1953 won oscar best actor gary cooper 1953 won oscar best film editing harry gerstad elmo williams 1953 won oscar best music scoring dramatic comedy picture dimitri tiomkin 1953 won oscar best music song dimitri tiomkin ned washington song high noon 1953 nominated oscar best director fred zinnemann 1953 nominated oscar best picture stanley kramer 1953 nominated oscar best writing screenplay carl foreman 1953 won bodil best american film fred zinnemann 1953 won golden globe best cinematography black white floyd crosby 1953 won golden globe best motion picture actor drama gary cooper 1953 won golden globe best motion picture score 1953 won golden globe best supporting actress katy jurado 1989 won golden globe national film registry 1952 won nyfcc award best director fred zinnemann 1952 won nyfcc award best film 1952 won popular male star gary cooper 1953 won wga screen award best written american drama carl foreman 
