TITLE breathing room 

DIRECTOR jon_sherman 

GENRE comedy romance 

CAST susan_floyd dan_futterman joanna_chang gu_jianzhung steve_naidich chris_mcginn michael_chenevert frances_mazzuka sharon_angela amy_hohn rod_mclachlan nadia_dajani saverio_guerra stryker_hardwicke maribel_vasquez 

PLOT_KEYWORDS independent film 

IMDB_RECOMMENDATIONS Home for the Holidays ; Green Card ; Mirror Has Two Faces, The ; Nutty Professor, The ; Hsi yen ; Billy's Hollywood Screen Kiss ; Starting Over ; Plan B ; Modern Affair, A ; Mo' Money ; 

USER_COMMENTS 

EXTERNAL_REVIEWS breathing room starring susan floyd dan futterman david thornton directed jon sherman written tom hughes jon sherman produced tim perell arrow release romantic comedy unrated running time min lame humor artificial characterizations breathing room undercut films intended truth poignance roles cute arch imbecility eager audience jon shermans wellmeaning romantic comedy proved charming amusing aimless forced riffs combining influences woody allen albert brooks alan alda push hard engaging lead actress susan floyd appealingly perky personalityif warmth spontaneityas single yorker relationship livein boyfriend bland dan futterman falling decide separate month miss balance film consists ambling contrived dialogues relatives friends potential lovers couple find love happiness predictably dont conversations ersatz grouptherapy variety delivered enthusiastic amateurs act iqs rabbits supporting players including david thornton nadia dajani strenuously work realize common humanity offbeat parts lack perception sensitivity find absence maturity purpose characters blunt effort understand change growth affect relationships writerdirector sherman attempts probe nature difficulties commitment lacks natural gift talent express human rapport conflict pacing fairly brisk technique shows polish weakly constructed narrative inert character sense prevent film coming life sherman low budget resourcefully process creative juices dont flow congeal dale winogura 
NEWSGROUP_REVIEWS breathing room film review james berardinelli alternative scale united states release date fall limited running length mpaa classification mpaa rating sexual situations profanity theatrical aspect ratio david thornton director jon sherman producer tim perell screenplay tom hughes jon sherman story tom hughes cinematography jim denault music pat irwin distributor arrow releasing breathing room lowbudget feature film firsttime director jon sherman rickety romantic comedy offbeat ends offputting hopelessly contrived movie attempts sorts witty insightful comments nature development sexual romantic liaisons modern america alas supposedly clever dialogue turns trite characters endearing interesting told perfunctory voiceover opens breathing room kathy susan floyd david dan futterman atypical relationship stay stay years met theyve broken back times theyre complete opposites shes careeroriented woman likes ordered life hes layabout stand real jobs appreciates spontaneity hes allergic commitment love fifteen languages words caught throat express sentiment english twenty minutes breathing room kathy david verge breakup forestall decide spend weeks time thanksgiving christmas conversations meetings planned chance phone calls idea end period theyll theyre meant separate problems breathing room doesnt present likable welldeveloped characters kathy david flung screen concern audience react extremely selfcentered distant accepted believed glib dialogue sherman cowriter tom hughes fans tv sit coms seinfeld friends characters speak rhythms shows repartee taxing fulllength motion picture fact entire movie tvlike feel artificial clunky breathing room doesnt offer emotional appeal found caring kathy david resolve differences exception couple nicelycrafted scenes feelings shallow insincere big emotional payoff end isnt rewarding ineffective buildup sherman wrong turns point scene redeem entire movie line breathing room paris springtimes york christmas keeping statement shermans film idealized vision united states largest city bright sparkling fairytale land decked christmas lights curiously absent crowds isnt genuine bustling metropolis york fitting characters breathing room bear cursory resemblance generation xers inhabit real world susan floyd dan futterman robin williams son birdcage stage actors best material thankless job breathing rooms deeprooted flaws origins script best actors couldnt saved project admittedly chemistry made cold remote romantic comedies breathing room sad unappealing affair extremely evoke warm glow modest entry genre strives 

PLOT_SUMMARY nominated academy awards golden globes shes kathy comix cartoonist hes david teaching english immigrants york city shopping days left christmas theyre love romance onagain offagain david bring love french russian japanese chinese english learns inopportune time hes applied job ho chi minh city asks breathing room christmas film chronicles ensuing days restless indecision 

AWARDS 1996 nominated international independent award best feature jon sherman 
