TITLE amityville ii possession 1982 

DIRECTOR damiano_damiani 

GENRE horror 

CAST james_olson burt_young rutanya_alda jack_magner andrew_prine diane_franklin moses_gunn ted_ross erika_katz brent_katz leonardo_cimino danny_aiello gilbert_stafford petra_lea alan_dellay 

PLOT_KEYWORDS based novel video nasty independent film demon possession sequel supernatural 

IMDB_RECOMMENDATIONS Amityville Horror, The ; Amityville 3-D ; Inferno ; Hellraiser: Bloodline ; Exorcist III, The ; Haunted, The ; Demonoid, Messenger of Death ; Child's Play 3 ; Exorcist II: The Heretic ; Exorcist, The ; 

USER_COMMENTS spoilers sequel dealing horrific events place proceedings original amityville horror italian american family move notorious long island residence evil demons waste time creeping mirrors fall walls blood gushes taps paint brushes life teenaged eldest son named sonny embarks torrid bout incest younger sister eventually sonny possessed demons house brutally slaughters family convinced boy possessed family priest father adamsky fights save sonnys soul highly praised original film made creepy affair sequel potent terrifying highly disturbing mixture supernatural phenomena gory horror family highly turbulent group frequent arguements painfully bitter violent adding human element film cast tremendous burt young james olson give oscar worthy performances final scenes father adamsky battles demon inside sonny chilling leading downbeat ending demon takes father adamsky forsaken god message film god dead satan rules existence genuinely frightening stuff brilliant horror film original rating rating rating means system casual interest film averse doesnt philosophically object genre bit reluctant give bit cheesy ways peeking viewers ratings film target mainstream horror fans thought choice amityville ii film precursor succeeds ingeniously clever levels hand argument things im praise film best accidental triumphs dont makes remarkable film ill admit amityville ii earns points originality sequel dont expect unlike youve made regular practice deduct points lack originality hard time accounting profound love films evil dead ii amityville ii crew basic structure film innocent family infamous home amityville long island sale dream house doesnt long begin moving settled weird things start happening gradually family falls members possessed insane supernatural occurrences increase priest involved negatively affected amityville horror film wise viewers interpretational options open supernatural activity occurring george lutz simply insane film amityville ii significant break pretty clear supernatural stuff happening word amityville ii odd prequel unusual chronological sequel film roughly based ronald defeo case preceded lutz purchase amityville home unlike tale film rough facts true bad film didnt spawn amityville horror james brolin margot kidder made sense things happen film long justifying inexplicable occurrences film closer reality conjunction clearer earlier intense supernatural manifestations director damiano damiani presents makes infinitely creepier opinion damiani conjunction actors incredible work instance extended sequence consists solely long closefocus tracking shots sonny montelli jack magner moving backwards unseen supernatural force hes reacting sequence horror film love camp intentional horror tend find easier folks sequence bit top thought powerful equally remarkable remove horror material amityville ii great film damiani scriptwriting team dardano sacchetti tommy lee wallace working book murder amityville hans holzer give fiercely powerful overthetop portrayal dysfunctional family dad abuser mom apologizer enabler weird sexual tensions kids dad turn priest immoral party animal twisted family beautiful job making life screen material potent makes effective horror stuff work intense watched amityville ii close time released dont remember strong impact back remember theatrical release present reason perfect mood sat watch video watch future ill incredibly unintentionally campy strikes perfect quirkyifalmosthammy haunted housewacky familyserial killer film hand ive enjoyed recent amityville films ive number worth nothingshortof ridiculous amityville horror loathe spend theatre bucks hit cable grown man secure believe college time im normal guy mmmmwhhhaaaaaand movie scared devil extremely donewell actedit big gorgeous young diane franklin promising career mustve derailed line suspense abundant flickthe morphing sceneswhere demon morphs people ahead time kidding movie day fine genre dont watch squeeze hand blue loveit classic eighties best kind imho happened diane franklin rent ityoull lay brick youll laugh alsobut dare yasmile amityville months ago hated thought film bad scene impressed affect amityville scary written previously hour end upsetting scene eldest daughter murdered character played audience loyalty member family hugging brother father shotgun neck incident ending bit special effects werent recommend installment comments considered spoilers supposed defeos montelli family moved lutzes movie bmovie script academy awardlevel directing account number people condemn praise burt young plays fatalistic version abusive father ronald defeo notthe real father extremely generous spoiled rottenjack magner plays role misunderstoodallamerican kid corrupted house killer supposed becomebut real person wouldbe criminal dopehead father consistently covered felonieslovely diane franklin plays adult daughter grieve miss brutal murder runchaseandshoot scene completely contradictory truth aves contadictions list comments moviethey moved location secret roomutility aimlessly wandering house laterthe rest movie ripoff exorcist awfuloverblown special effects obvious overuse point perspective camera viewthis pretty decent haunted house movie possessionmurder angle played scenes mother laundry basementbut apparently aimed solely fans bloodgore body counts part awful set amityville films movie stands tension suspense abundance fully recommend film favourite horror movie shares ideas exorcist find chilling film exorcist omen best horror movies made film sends shiver spine scenes family murdered disturbing chilling mustsee movie horror fans umm movie calibre predecessor wheres grizzly adams notice sonny picture killer shown original movie brothersister lovin drunken abusive father back home scene creepiest worse clowns people trash film hour classic haunted house horror sleazy incest subplot lots gliding suggestive camera work makes nerve wracking times shot gun massacre superbly realised possessed teen green lumpy cheap effective fx grabs rifle shoots family windows doors nailed shut storm raging boy crying fear hiding rooms lighting flashes revealing possessed brother stood rifle aimed headpoor blighter sadly minutes direction exorcist dont live preceeded jolly entertaining fun shame part series admittedly pt give chance place heart film terrified child accept tame cheesy times cracker crud unimaginative excuse cash success film makes film disgusting shamelessly twists exploits real life massacre family amityville york man coldbloodedly killed parents siblings slept putting movies offers uninteresting characters convoluted script lousy acting mediocre special effects blatantly rippedoff elements movies exorcist watching shoot kids pajamas jollies film avoid total piece crap costs gave generous movie cool corny times acting bad scenes scary money cooler movies possessed people seldom boring great great horror fans feel ripped star burt young starred rocky films pauly half burt young find movie great boring sequels favorite horror movies dark sinister uncompromising horror movies generally arent today frequently manages genuinely creepy acting nice competently directed ive heard damiano damiani sincei long steadicam takes early scenes movies actual hero dark money minor horror classic love movie amazing times bored easily best films amityville franchise easily scariest fact imho scary total classic movie marks picked package amityville horror amityville ii sams club complain original slightly average horror movie prequel pathetic amityville ii meet previous owners house oceanview drive wrote mess totally ignores facts set installment figure year movie easy pick give couple examples laughable movie supposed set sonny wears walkman excuse walkman introduced amityville firmly established george lutz incredibly sonny george lutz beard sonny begun shave opening scene amityville horror depicts killer sonny walking room room shooting family sleep amity ii chase house shoots pub owner amity tells george police arrested sonny bar george sitting prequel arrested house remember crime list factual errors word story ridiculous factual errors wrote movie hard copy exorcist literally throw nearest bottle screen finale lousy sequel trivial movie big waste time skip amityville ii doubt best awful cycle amityville films video early double bill equally maligned dead buried alas bbfc approved version usual released ireland missing burt youngs shotgun blasted head scene made counterpoint ending demons head bursts human face terrifying tale possession exorcist exorcist slow ineffective wouldnt scared possessed yearold girl confined bedroom strapped bed didnt amityville favorite horror flicks thought actors worked family burt young incorporated great soundmusic dont agree movie ended girl doorway priest sonny battled soul dont feel ripoff exorcist spoilers true read commments people exact film film ended priest house sees spirit dead girl walking lady heard stories house awesome end ten stands giving end contrived straight exorcist hell scary film thought reason yell wait till hour film absolutely terrifying atmosphere chilling scenes couldnt understand people hated film room basement dark dingy camera work spooky suckered believing mom ironing feels touch arm wind perfect scene frightening highlight film family minus sonny church sonny stalked unseen force caught yelling tv stairs back room bothered literally gave chills camera work creative haphazard demon ceiling front brilliant sequence film acting pretty bad mom makes chills tension people critisize film people watch time thought rented today frightened day pretty film making italian directors horror average north american director ive pretty scary horror films directed italians style thought amityville ii perfect film watch original prequel watch back back give film chance ill bet scare pretty job watch movie amityville ii possession insight possession exorcisms murder incest truths home ownership hard read head spinning split pea soup spurting mouth amityville ii doubt written mind lots gore sensationalism special effects priest wields crucifix entertainment bug zapper hanging front porch chance scaring tripe pretend youre mosquito star paulie rocky knew spend hours amityville ii possession loosely based real life murders place house year george kathy lutz moved experienced paranormal activity montellis wacked family moves long island house unaware built ancient burial ground minutes walk house start experiencing weird things find windows nailed shut water faucett spills red gooey substance lot blood mother feels touching mirror shakes falls wall family grace meal oldest son sonny starts hear voices walkman headphones long son possessed demon house ends murdering family rifle family priest father adamsky believes sonny possessed lame climactic ending lifted straight exorcist sonny exorcised demon ends taking priest film scarier original family knocked copies exorcist performances awful family terrible viewer glad blasted complete story watch original amityville ii horror classic stands boring feature suspenseful moments combined pretty acting camera work deliver decent horror film 

EXTERNAL_REVIEWS 
NEWSGROUP_REVIEWS 

PLOT_SUMMARY nominated academy awards golden globes based true story defeo case italianamerican family move house built ancient indian burial ground oldest son possessed evil spirit forced murder family familys priest feels responsible save possessed boys soul 

AWARDS 1983 nominated razzie award worst supporting actress rutanya alda 
