TITLE amityville curse 

DIRECTOR tom_berry 

GENRE horror 

PLOT_KEYWORDS sequel independent film supernatural 

IMDB_RECOMMENDATIONS Lone Wolf ; Mindkiller ; Really Weird Tales ; Spike of Love ; At the Max ; Dead Ringers ; Parents ; Blood & Donuts ; Junior ; Brain, The ; 

USER_COMMENTS decent installments tired franchise blessed strange unrelated sequel place amityville spoilers time group friends buy house amityvillenot filmsthat home possessed killer years ago debbie discovers whats stop evil suspense story slowpaced mediocre acting skip amityville location lack proper locationbad movie bad bad cheap cheap ripoff special effects amityville house group friends live house amityville fixitupper find deep dodo entire point series location group lives haunted house amityville priests confessional places years previously time real horror real house equals bomb movie generation dollhouse sort reference realhouse timepieces mirrors small replicas movie feels halloween movie michael myers storyline stop house huh mundane plot stupid picking earlier date tie plot strange behavior group predictably die dont remember ghoul supposedly murderer priest years ago flashback someperson urgh stop pretending haunted house filmed side half time real house 

EXTERNAL_REVIEWS 
NEWSGROUP_REVIEWS 

PLOT_SUMMARY 

