TITLE from journals jean seberg 

DIRECTOR mark_rappaport 
GENRE documentary 

PLOT_KEYWORDS independent film biographical 

IMDB_RECOMMENDATIONS Hugh Hefner: Once Upon a Time ; Maya Lin: A Strong Clear Vision ; Tarzan: The Legacy of Edgar Rice Burroughs ; Arlington Road ; Incident at Oglala ; Carmen Miranda: Bananas Is My Business ; 'Real Indian' ; JFK ; Teddy the Rough Rider ; Behind the Planet of the Apes ; 

USER_COMMENTS film thesis thesis remarkably unfocused jean seberg victim cinema preminger godard romain gary clint eastwood fbi america jane fonda vanessa redgrave men villains film isnt interested jean seberg interchangable aging soap star ghost unproblematically dead hapless helpless victim tossed men speaks words male creator mark rappaport history film ideologies repressions funny informative full interesting perceptive connections blatant distortions accept wow revelation film examines life jean seberg destroyed acting career complex film defies explanation combines film clips films films movie stars dialogue spoken mary beth hurt jean seberg early career terrible actress premingers saint joan quick comeback goddards breathless slow descent madness hounded fbi film examines events affected actress world hollywood roles women offered compared men function closeup explained examples dating back earliest films parallels careers jane fonda vanessa redgrave seberg shown seberg compared clint eastwood development career closeups compared sound mundane film exposes assumptions hollywood effects assumptions audience earlier reviewer revisionist history simply honest hollywood today women big stars julia roberts played hooker famous demi moore paid reveal fake breasts men calling film politically correct feminist simply reviewer ignore facts presents viewer film director mark rappaport life jean seberg oliver stone jfk assassination takes bit fact mixes lot speculation spins viewers journals jean seberg politically correct historical revisionism bolster feminist dogma patriarchal culture root evil point notion filmmaking industry long thought bastion liberalism participant subjugation women conduit believe ms seberg responsible decisions made life fault men life martyr time icon feminism modern woman silver screen real life joan arc real story real jean seberg sadly find 

EXTERNAL_REVIEWS mark rappaport gradually creating kind moviestar biography clever mixture conjecture artfully juxtaposed film clips wildly context pseudonarration impersonator fills deceased star years ago hourlong rock hudsons home movies dissected gay subtext hudsons films pillow talk sexual hall mirrors hudson played heterosexual pretending gay order seduce doris day earlier year celluloid closet essentially footage point rappaports journals jean seberg longer ambitious unlike rock hudsons home movies makes wellknown actor play dead star hudson standin unfamiliar anonymous mary beth hurt brings lot baggage role persecuted seberg died suicide hurt commenting seberg playing part distance helps film remembers disastrous film debut otto premingers st joan success jeanluc godards breathless gratifying role robert rossens lilith hurt doesnt convince seberg easily sympathetic critic summing interesting career required emotional break character performance awkward sebergs life mess filmmakerhusband romain gary exploiting oncamera fbi hounding association black panthers movies rambling final stretch loses sense balance rappaport establishes early scenes fascinating mixture insightful career study tabloid sensationalism hollywood babylon meets film theory hurtseberg dissects performance st joan suggests didnt work compares reaction shots early soviet experiments film editing rappaport effectively activistactresses calls poor mans jane fonda backs theories astonishing array film clips lead dangerous idea rock hudsons home movies simply collapses put film clips proper context journals based real seberg diaries presented yearold rappaports approach calls fictional autobiography precedent malcolm leo andrew solts movie elvis minute version released videotape film clips impersonators similar cruder fashion rappaport raise technique level art distorted biography history social criticism journals jean seberg cinematically persuasive job presenting point view jeanluc godard film history history boys photographing girls mark rappaport acclaimed filmmaker made rock hudsons home movies films tragic history actress jean seberg shaped deformed cool gaze camera standing glance male eye seberg chosen otto preminger famously play role joan arc illconceived saint joan years acted high school plays rappaport structures journals jean seberg fictionalized biography centering clips sebergs films found amazing clip screen test preminger appears pretty teenager tilts head actress naivet thick cut knife ambition making tragic huge amount publicity times premingers saint joan flopped critics agreed seberg terrible washup sebergs career resurrected years french wave filmmaker jeanluc godard cast female lead breathless seberg famous time europe french women began cut hair style rappaport chronicles ups downs technique bit strange strings clips sebergs films alongside extensive clips films time narrated mary beth hurt appears occasionally playing wiser ghostly version seberg hurts narration times witty times gossipy permeated vocabulary academic film criticism seberg graduate student effect indepth analysis coming mouth bit disconcerting hurt seberg hand downright interesting speaks conditions film production heard feminism conditions matter degrading actresses careers seberg length complete supporting film clips journals jean seberg character times scholarly essay major difference rappaports points illustrated carefully chosen funny scenes movies rock hudsons home movies aimed expose personal life rock hudson carefully hollywood movies journals jean seberg proposes excavate seberg public face films made hollywood europe rappaport put risky thesisas illuminate family background photographs foundpictures long portion journals explaining kuleshov effect early film experiment basically picture means rappaport clips sebergs film reveal steady decline sebergs part enthusiasm innocence sad masochistic selfless image woman vital part camera tend believe romanticized view sebergs decline points rappaport makes trenchant fascinating actresses including seberg end making films directorhusbands depicted sluts whores nymphomaniacs rappaport fine job exposing unexplored fear women sexuality permeated movies due series bad roles exploitation rappaport imply personal sense disappointment camera couldnt capture sebergs life slide period political activism involvement black panthers including hiding guns house seberg found popularity suffered seberg found dead paris suburb apparent suicide birthday stacey richter films mark rappaport journals jean seberg starring mary beth hurt directed written mark rappaport produced couch potato prods distributor set documentarydrama rated running time min combining film clips fictionalized diary give contemporary perspective american actress life journals jean seberg portrays seberg mary beth hurt giving shrewd penetrating joan arc dictatorial director otto preminger film flopped hasbeen returned fame years jeanluc godard cast breathless seberg married french writerdirector romain gary targeted fbi support black panthers mental breakdowns suicide attempts died age makes film fascinating insightful coverage sebergs life outlook compares career fellow activists jane fonda vanessa redgrave seberg slightly resentful survival adaptability shes complicitous degradation allowing sadistically husbands films showing clips brigitte bardot fonda films roger vadim seberg directors women personal lives sex objects audience notes victims curse playing joan arc faces barbra streisand audrey hepburn superimposed humorously speculate played parts writerdirector mark rappaport made rock hudsons home movies combined documentary fiction cinema history unique enterprise ed scheid journals jean seberg roger ebert true jeanluc godard cinema history history boys photographing girls task movie historians find happened girls process mark rappaport godard quote film journals jean seberg takes heart unique presents seberg narrator life seberg died hounded suicide fbi planted poisonous items gossip column play rappaport actress mary beth hurt seberg play movies narration spoken seberg person based things thought incon women movies politics fellow actresses invention rappaports mixture fact fiction audacious oliver stones nixon movie makes perfectly clear history imagination result tough intelligent grueling job girls photographed boys sebergs life storybook beginning tragic ending yearold unknown wonderful hollywood word movie star otto preminger found iowa cast film saint joan received merciless reviews preminger determined proved choice starred bonjour tristesse film powerful influence godard quickly cast seberg film breathless launching career star worked europe america french english series films marginal box office biggest hit film consequence airport jean seberg complain plucked obscurity find picture cover life magazine teenagers dream otto preminger perfect mentor iowa girl thrust spotlight charming conversationalist dinner sadist set seberg quote life dinner times visited sets absolutely true specialized humiliating women front crews saint joan seberg tied stake burning scene movie accidentally burned life magazine document day burned asks adopt convention dialogue sebergs words otto stage accident publicity otto master publicity time saint joan opened world waiting knives sharpened attack performance hated temptation prove preminger wrong undeterred preminger immediately cast bonjour tristesse movies play younger woman older male lover seberg rappaport audacious device screen test actresses roles superimposing famous heads barbra streisand audrey hepburn sebergs streisand singing people burning stake hepburn playing opposite david niven bonjour tristesse doesnt duplicate fantasy making identical movie stars original seberg appeared films lilith best role fine madness paint wagon affair clint eastwood time married romaine gary secondrate french writer bearded years senior fancied director directed movies male lead older man wearing garys beard style movies fault characters sexual problems men love movies women driven mad sexuality seberg drinking drugs drifted leftwing political orbit attracted attention reptilian edgar hoover set agents spy leaked los angeles times columnist joyce haber item pregnant black panther found dead parked car paris pregnant baby white biographical material presented sidebyside larger critique period actresses movies seberg learn actress return hard stare camera lens sense modern movie star eyes express cipher rappaport proves showing expressive eyes including ingrid bergmans side excursion career jane fonda apologized politics apologize bimbo general discussion women movies rappaports stylistic approach film fascinating infuriating viewers takes hand presses makes doesnt relies heavily technique showing movie clips telling littleseen rock hudsons home movies reexamined hudsons career voiceover narration providing gayoriented analysis movies end films dont believe challenged reinterpret screen read movie record simply story journals jean seberg rappaport seberg boys photographing girl turning purposes hes side jean seberg mary beth hurt written produced directed edited mark rappaport photographed mark daniels running time minutes mpaa rating adult subject matter opening today film center school art institute 
NEWSGROUP_REVIEWS journals jean seberg film review james berardinelli alternative scale united states release date beginning limited running length mpaa classification mpaa rating profanity violence nudity theatrical aspect ratio director michael rappaport producer couch potato productions screenplay michael rappaport cinematography mark daniels distributor international film circuit part biography part social autopsy part movie criticism journals jean seberg fascinating perspective life films star joan arc bonjour tristesse lillith paint wagon director michael rappaport previously brought equallyinventive rock hudsons home movies screen journals jean seberg posthumous seberg committed suicide speculative interpretation actress career played mary beth hurt grew marshalltown iowa sebergs home town rappaports vision seberg speaks barbed tongue spares otto preminger jean luc godard jane fonda vanessa redgrave husbands movies mediocre great confides seberg beginning odyssey concise judgment career forgotten ardent filmgoers seberg burst movie scene age beat contenders title role otto premingers epic biopic joan arc movie put mildly disappointment due large part sebergs horrible miscasting career beginning preminger film bonjour tristesse examination daughters obsessive love father david niven people movie jean luc godard instantly wanted seberg breathless suddenly celebrated actress breathless lillith chronicle womans slow descent madness represented heights sebergs uneven career films appeared number awfulto middling pictures nymphomaniac degrading work husband director romain gary including birds peru apparently believed women whores men sons whores years seberg appeared opposite clint eastwood affair failed musical paint wagon final american film people airport swansong screen appearance nondescript role virtuallyforgotten picture called wild duck years personal professional life shambles overdose sleeping pills journals jean seberg draws parallels seberg jane fonda vanessa redgrave political activists fonda vietnam redgrave plo seberg black panthers affiliation hounded edgar hoover fbi connected husbands lovers previous directors times parallelism forced leads number interesting observations fonda redgrave generous heapings gossip indisputable fact interesting aspect jean seberg film criticism rappaport dissects sebergs films joan arc bonjour tristesse breathless lillith birds peru offering commentary depth insight typically found exhaustive critical essays rappaport offers opinion made seberg unique actor stare blankly back camera jean sebergs social viewpoint indisputably cynical deceptivelybland expression mary beth hurt delivers scathing line line contemptuous roles women film mad oversexed objectified combination influence clint eastwoods screen personae presidents reagan bush vivid feminist perspective strikes raw nerves acuteness jean sebergs career began burned stake literally figuratively joan arc ended fbis relentless persecution coupled personal problems pushed suicide journals jean seberg examines public life bookended events aspects sebergs career deserved screen time tangents focusing fonda reduced eliminated unique motion picture date innovative pseudobiographies reach screen james berardinelli journals jean seberg director mark rappaport cast mary beth hurt brilliant witty mock documentary jean seberg puts words mouth approved mark rappaports words proving exploited benevolent film rails exploitation exploited director play juicy part saint joan irrepressible otto preminger charming party guest publicity hound tyrannical director women husband romaine gary poked fun political views humiliated films affair future star clint eastwood meant fbi edgar hoover spreading malicious rumors falsely pregnant black child ruin career life mary beth hurt perfect jean seberg sounding exhibiting easy talked reflecting smalltown midwestern iowa roots journal journal takes innocent years suicide resolved knowledge couldnt wasnt rappaport interestingly explores early film life vanessa redgrave jane fonda started time roughly age exploited survived find identity stardom difference success failure points stars distinguished family film covering film industry knowledge called showbiz showart involvement black panthers shows motivation downtrodden kids education food belly thinking violence kind answer poverty injustice black community time life downward turn heavily drinking taking drugs judgment questionable preminger egotist answered critics panned acting ability saint joan giving starring part films realizing glee partly wanted fall face wouldnt admit wrong immediately cast film bonjour tristesse played younger woman love older man film french critic wave cinema icon jeanlucgodard paris play critically acclaimed breathless films afterward best role film people cared lilith holds future stars scene stealers peter fonda warren beatty film challenges credibility offers fascinating world believe politics times telling secrets true enlightens sebergs stare camera basically nono actor time acceptable making trend setter voiceover felt camera stealing soul clever film immensely satisfying enjoyable fortunately director casts jean favorable light deserve reviewed grade rights reserved dennis schwartz httpwwwsovernetozus 

PLOT_SUMMARY nominated academy awards golden globes mark rappaports creative biopic actress jean seberg presented firstperson autobiographical format seberg played mary beth hurt seamlessly interweaves cinema politics american society culture film theory inform entertain move viewer sebergs marriages film roles discussed extensively involvement black panther movement subsequent investigation fbi covered notably details french wave cinema russian expressionist silent films careers jane fonda vanessa redgrave clint eastwood intensively examined film based conjecture rappaport encourages viewers reexamine ideas women film thoughtprovoking picture 

AWARDS 1995 won independent experimental film video award mark rappaport 1996 nominated taos land grant award mark rappaport 
