TITLE target 

DIRECTOR sandip_ray 

GENRE drama 

PLOT_KEYWORDS based novel college graduate job sister revolutionary hallucinate

IMDB_RECOMMENDATIONS Uttoran ; Devi ; Aranyer Din Ratri ; Ashani Sanket ; Joi Baba Felunath ; Kaho Naa... Pyaar Hai ; Ghare-Baire ; Stiff Upper Lips ; Gandhi ; Killer Deal ; 

USER_COMMENTS 

EXTERNAL_REVIEWS arthur penns target wellmade remarkably conventional espionage thriller conventional american filmmakers youd expect director bonnie clyde big man alices restaurant william friedkin making comeback month live die la penn needed hit film long time chosen straightforward uncomplicated vehicle prove bankability competence film obnoxious nostalgia piece friends reason question target safe real personality distinction spite penns recent claims interviews drawn story proves oldfashioned family values place hes talking relationship movies young hero matt dillon parents gene hackman gayle hunnicutt mother kidnapped early story doesnt reappear finale pieces advice husband break kid joint effort find save bring estranged father son relationship strictly secondary plot filled staples european espionage stories double agents coldblooded assassins seductive mata haris treacherouscharacters hidden motives endless chases locations ceased exotic american family caught middle contemporary believable european spies pretty corny lot penns casting direction reinforces storys bmovie qualities fact figure plot checking list supporting players surprises target manages engrossing minutes penn story pushing forward hackman dillon bring conviction roles stereotypes rest actors forced play 
NEWSGROUP_REVIEWS 

PLOT_SUMMARY 

AWARDS 1995 nominated golden leopard sandip ray 
