TITLE last mohicans 1992 

DIRECTOR michael_mann 

GENRE action romance war 

CAST daniel_day lewis madeleine_stowe russell_means eric_schweig jodhi_may steven_waddington wes_studi maurice_roves patrice_chreau edward_blatchford terry_kinney tracey_ellis justin_m dennis_banks pete_postlethwaite 

PLOT_KEYWORDS indians adopt white man miscegenation settler violence french indian wars based novel based play forest fort frontier historical native american mohawk haircut 

IMDB_RECOMMENDATIONS Last of the Mohicans, The ; Saving Private Ryan ; Call to Arms ; Braveheart ; Captain Horatio Hornblower ; All Quiet on the Western Front ; Drums Along the Mohawk ; Patriot, The ; Ravenous ; Pride and the Passion, The ; 

USER_COMMENTS top ten finest movies made moment begins swepts world exquisite beauty passion savagery cinematography acting perfection eyes screen cora stirring blood imaging rare movies watch week rest life learn script heart casablanca eve godfather perfection mohicans rare moments technical perfection meets acting perfection produce movie incredibly beautiful individual frames perfect art national museum score savored fine performances daniel daylewis madelaine stowe best role russell means wes studi capture essence cooper perfect romantic adventure best films twentieth century action masterpiece american indian history feel power movie powerful warring scenes touching love stories great music score put suffice give best honor cinema masterwork hundreds actors involved mohicans flawless presentation warlife mohicans epic portrayal conflicting interests french british native americans colonial america french native americans allies film throws completely unexpected surprisingly effective plot twists end uncommon period films mixed adventurous atmosphere war powerful romance develops hawkeye daniel daylewis cora munro madeleine stowe play characters fall love hawkeye adopted mohicans infant raised entire life cora daughter british colonel romance strikingly effective made settings romance notable action adventure films significant romantic subplot thrown clumsily obvious objective making film appeal larger audience mohicans romance developed acted case part story film including romantic subplot fit flawlessly resulting topnotch historical action drama incredible performances fascinating story breathtaking cinematography onlocation settings film literally packed full amazing shots endless stunningly beautiful colonial american countryside ways film flawlessly bring back life incredible reality film beautifully shot director michael mann films noticeably film editing fastpaced excellently executed battle scenes brutal rightfully ive thought excuse excessive violence true kind country founded notable violence spectacular presentation history convincingly realistic spoilers mohicans point history point huge timeline revelation makes ending film best endings film years closing line acquiescent observation matter hard fight mohicans someday frontier people someday inhabit land world things change lasts forever accept proud mark made great films made favorite films watch grow tired classic movie romance adventure sadness courage follow feelings wont start describing plot sets movie cast movie daniel daylewis madeleine stowe wonderful acting intense heart undeniably handsome classic tom cruise rugged masculine word choose picture delicate frail vulnerable soapy blond blueeyed dolllike sexsymbol kind woman perfect choice romantic role beauty kind heart eyes images movie theater overwhelmed beautiful scenery havent scenery takes breath puts action perspective realize small compared world bought tape confess viewing tvsize screen takes beautiful musical score perfect soundtrack increase movie werent music soundtrack close achieving result michael madsens piano simply wonderful connected action live intense images music music open spaces grandeur aloofness nature music war music romance feelings growing inside anymore music sadness desperate movie romantics wouldnt recommend wouldnt sniff soapy tastes wonderful film beautifully shot great acting performances daniel daylewis hollywoods rated actors scenes cannons firing fort breathtaking problem girl jumped cliff didnt movie times watch tired danielday lewis intense heartfelt performance hawkeye madeline stowe equally amazing cora munro cinematography sound wonderful actors credited oscar nominations romance beautiful story highly recommended mohicans means mainstream box office smash released year disappointing films alien patriot games lethal weapon remains intellectually stimulating flicks early nineties sounds highbrow added bonus daniel day lewis madeleine stowe bursting sexual chemistry viagra factory james fenimore coopers famous received film tv interpretations years brutal unforgettable michael manns blockbuster daylewis stars legendary frontiersman hawkeye rescues falls love british officers daughter anglofrench war beautiful landscapes meticulous period detail breathtaking score trevor jones randy edelman watchable adventures nineties stowe costars hawkeyes love interest cora munroe delivers nearperfect english accent amid exploding cannons gunfire catch minute scene ddl assures love interest surrendering enemy best chance reunited long run submit hear strong survive stay alive matter occurs find matter long takes matter find hairs dont rise back neck check pulse dead case didnt mann americas acclaimed directors movies heat insider manhunter dent reputation secure talents leading man movie determination paid dividends daylewis movie roles extraordinary lengths achieve degree credibility spends film running tip top condition arduous shoot adept knives guns give illusion trapper care wild cracking tale told fugitive year annoying cliche hero jumping waterfall hundreds feet plunge pool surviving divers acapulco manage stunt day lewis harrison ford stretch credibility breaking point movie released modest certificate gutwrenching scenes brutality didnt buck rating violence literate kind british board film censors bloodshed untouched editors scissors prove graphic feel free turn brightness leave glorious soundtrack remains treat ears rousing lyrical beats titanic score cocked hat tv companies years plugging historic dramas leads russell means wes studi maurice roeves eric schweig give fine performances jodhi unforgettably haunting alice screen sister stowe dropdead gorgeous film squeamish oozes sort class filmmakers die recreate mohicans rated movie parents watch years awe beauty excellent mixture romance wit action cater movie fans dialogue plot enchants cinematography magic read book grade thinking loved movie enjoy book big disappointment book realize written century ago lacks movies charm boring movie takes important aspects book melds attractive enthralling exciting story switched names sisters doesnt paricularly matter recommend movie bookeh watched film high school student age impressed scenes story musics marvellous movie evidence proving memory weak scene mind years dont miss movie wonderful sing praises aspect amazing book disappointment movie feel book paths everyones performance wonderful location breathtaking soundtrack fantastic tire watching movie hasnt movie plenty action gory blood guts romance intelligence movie guarentee enjoy mohicans gladiator best movies logical plot weeping climax excellent cast makes superb measure danielday lewis portrays excellent hawkeye wears tom cruise expression cast great job building climax brought tears cheeks wonderful job greatest movies created mohicans film basically based james fenimore coopers movie impressive imaginable daniel daylewis madeleine stowe best ensemble cast michael manns direction rarely stars movie changed perceptions dynamic british aristocracy colonial settlers native americans movie fictional glimps terror madness american frontier music movie adds excitement enjoyment great movie great kissing scene movie wasnt masterpiece action scenes enthralling locales exquisite drama waddington roeves means studi solid forest battle scenes canoe chase great watch treadmill indians werent portrayed peaceful helpless victims evil white man whites depicted friendly fraternal natives gripes music great opening credits realized replayed movie indiana jones happy days themes story kinda dumb gotta colonels daughters fort shouldnt escape amidst tragedy death madeline stowe horrible cora virtually word mouth annoying cliche worse phony english accent jodhi appeared skillful dialogue screen time scant comparison daniel day lewis fine actor scenes cora equally iritating thought ending poor disappointing expectations waned hour hand wasnt bad film deserved mixed reviews id advise havent cooper appalled leatherstocking tales hero natty bumpo books character looked women romatically nobleminded virtious loved chosen solo life plainsman trapper settle girl bare bones plot mo makes movie rest concocted screenwriters soif watching flick school reading book beware faithful adaptation entertaining movie native americans portrayed realistically acting end cool awesome music kicks characters pursuing beautiful mountain scenery filmed north carolinas blue ridge mountains compare mel gibsons patriot set years youll movie mann man battle scenes executed easy follow exciting secondary love affair movie young mohican stowes sister compelling lewis stowes act movie beautifullycentrifugal cinematic sparse dialogue letting manns graceful visuals music storyand amazing job soundtrack incredible best film genre visually stunning wonderfully paced great acting powerful performances topnotch sound track movie deserved recognition focus element stood staging battle scenes spectacular panorama heroes emerged scene fort siege unparalleled beauty atmosphere authenticity brutality hand hand combat gutwrenching beautifully filmed choreographed found feeling deeply moved violated time real genius work film read coopers original freely admit working interest absolutely love version mohicans movie widescreen format video tapes watching years loved holds true film antibritish antiindian fair shake granted daylewis adopted family munro sisters bad guys understandable maghoa doubt bloodthirsty hatedriven bd hes lost life yanquis colonel munro blame wanting revenge colonel munro loving father cares deeply daughters commander cares men atrocities hes committed crown maghoa disconcerting horrible death unjustified major duncan heyward arrogant snob english officer nose colonials indians alike fop combat reaction george road ambush proved proved death arrogant exterior brave man deserved fate makes great film alls wins major characters hawkeye chingachook uncas cora munro alice munro colonel munro maghoa maj heyward half dead films end lost person deeply care overarcing evil responsible horrors human nature culture clashs insanity war america today country clashing cultures fighting supremacy lies great tragedy mohicans years havent learned thingand wed reason film found tepid dull lot happened minutes sick daniel day lewis films set english bds countrys history film vehicle lewis run waving ladyboy hair love film forgot dull dull dull 

EXTERNAL_REVIEWS mohicans roger ebert made authentic mohicans cast learned wilderness survival skills bow arrow canoe moccasin constructed ancient ways kind publicity cecil demille churn created brand world scratch god confess people lived decades european settlement north america watching mohicans haunted memories movie black robe set earliest days french settlement quebec long depressing film bruce beresford great pains recreate actual living conditions north america time story architectural details indian dwellings methods hunting food procurement absolute cooperation trust weapon deadly climate black robe involve story visual picture life days stayed watching mohicans mind handsome frontiersman hawkeye daniel daylewis decides join troops raised british fight french falls love daughter british officer madeleine stowe fetching performance sides mohicans adopted face threat huron tribe opposes acutely conscious saturday matinee traditions exploited aware enjoying movie black robe michael mann directed mohicans conscious movie memory film version story starring randolph scott philip dunnes screenplay movie cited source inspired james fenimore cooper frontier fantasies completely demolished hilarious essay mark twain noted plot required twig stepped cooper character find twig step matter difficulty manns film improvement coopers unreadable book worthy successor randolph scott version daniel daylewis found actor play hawkeye role played daylewis left foot room view beautiful launderette remotely suggest historical political details movie touches quickly fine points britishfrenchindiansettler conflicts story interested hero wins heart girl mohicans authentic uncompromised claims matinee fantasy admit entertaining result scenes forestfighting follow usual hollywood rules hero rarely misses villains rarely hit needed story remembering sickening thuds weapon bone black robe realized sanitized entertainment didnt care disturbed movies predigested history people movie correctly report french indian wars french indians live age pop images parts remembered hawkeye white man adopted indians standing civilizations time indians richer powerful settlers decision escort british officers daughter sister fort father awaits adventures leading death bloodshed stirring final shot couple gazing horizon millions unspoiled square miles turned shopping malls issue loins hawkeye daniel daylewis cora madeleine stowe chingachgook russell means uncas eric schweig based james fenimore cooper running time minutes classified violence opening today local theaters movie won oscar best sound mohicans desson howe washington post staff writer september hand michael mann creator miami vice manhunter mood mohicans insane organ player pulls stop hits stirring chord isnt respinning james fenimore cooper classic goodhair movie mohicanraised foundling daniel daylewis traveling englishwoman madeleine stowe gaze eyes passion deep locks tremendous youre meant understand lush music serenely tomahawking skull mtv version gothic romance glamopera rugged pretty people long ago glossy miami vice rules movie stirring novelist coopers vividly drawn savages frontiersmen stuff hardnosed realism movie cooper pulp day storys set unchartered thcentury forests upstate york british crown colonial militia native american allies taking french allied hurons daylewis mohican kin russell means eric schweig join english party including stowe providing reinforcements britishheld fort william henry jealous chagrin priggish officer steven waddington daylewis stowe beautiful soundtrack music disagreement daylewis tells waddington war creates myriad conflicts military personal tribal romantic addition rival waddington daylewis contend stowes patriotic father fort commander maurice roeves defeat bellicose wes stud infamous huron indian magua blood account settle daylewis doesnt act bare fire flintlocks pose picturesque positions stowe exudes bitethelip yearnings danielle steele heroine war grist love daylewis persuades colonial militia escape besieged british fort protect vulnerable families commander roeves imprisons sedition stowe visits jail asks didnt run militia im interested scenes impact depends minimum prison guards maximum glamour magazinemeetsrembrandt lighting daylewis stowe gq love cogs director manns moodmodulating machinery fullscale massacre innocents lovers kiss raging waterfall movie expertly controlled sensation mann tension hurons lurk undergrowth attacking english anticipatory silence powerful hair great battles pyrotechnical displays cannon fire gleaming redcoats awesome landscape designed mann wasnt thinking story thinking scheme eyes ears dazzled reasons substance follow 
 movie won oscar best sound mohicans rita kempley washington post staff writer september mohicans rapturous revision schoolroom classic trail blazed dances wolves recently unforgiven rousing frontier saga drawn james fenimore coopers leatherstocking tales back longing savage eden thcentury america lush oldgrowth wilderness mountains rise sleeping giants wreathed cloud painstakingly breathtakingly recreated director michael mann landscape makes room heroes principles greater circumference biceps lean smoldering woodsysmelling men set french indian war mohicans glorious possibilities world violent collision cultures marked beginning european domination continent explosion brought sturdy hybrid represented hawkeye daniel daylewis europeanborn adopted son patrician mohican chingachgook daylewiss portrait hawkeye isnt bit hollywood cross iron john romancenovel cover boy favio cerebral brit promises big hair don johnson beard stubble manns designer cop drama tvs miami vice part modern romance part historical recreation story longer coopers original mann slammed plodding racist shallow characterizations native americans credited concept noble savage cooper scarcely recognize chingachgook wonderfully played american indian movement leader russell means story based randolph scotts film title hawkeye evolved celibate colonialist corsetpopping protodemocrat movie pounds drum political correctness mann buffalo bull coscreenwriter christopher crowe hes populated film cruel jealous lovesick vengeful worldly proud wealthy humans happen sharp cheekbones tobaccocolored skin cuddly tribes dances wolves bloodthirsty black robe ruthless combat daylewis finds dynamic match madeleine stowe plays cora munro cultured daughter english officer charge fort william henry newly arrived colonies cora younger sister alice jodhi rescued huron war party hawkeye handsome brother uncas eric schweig chingachgook hear screams camp woods nearby accompany women fort william henry rebuilt based period documentation find besieged french huron allies small party slips enemy lines apocalypse period heroic efforts british mohawk allies fort falls french col munro maurice roeves surrenders gen montcalm patrice chereau montcalms terms generous british simply abandon fort return homes fight montcalm hadnt counted actions ally magua wes studi huron war captain plots massacre retreating troops women children scenes massacre squeamish tomahawks hunting knives leave gruesome wounds scalping graphically depicted nasty form heart surgery reminiscent indiana jones temple doom war movie aims smokesnorting action time heavy smoldering happily hawkeye smoldering loading flintlock movie sets standards pentup passion cora hawkeye alice uncas bodices burst camera burning yearning amazing lens didnt melt sets authentically dressed porcupinequill knife sheaths explicit talk hisandhers heaving bosoms hearts hammering trevor jones randy edelmans gorgeous epic score isnt spectacular scenery north carolinas mysterious smoky mountains protect nations oldgrowth forests stand york wilderness cooper movies poignant simply rugged paradise doesnt exist anymore real world tacky souvenir shops cheap motels manns major achievement hours characters forgotten theyve thrown project urgency bucket squad barn fire mann whos best urban crime dramas vice manhunter equally home chase concerns cigarette boat birchbark canoe brings flair pairing action style mohicans attempt resurrect redefine american hero values mann theorizes european mohican emphasis concept man dominion apparently mohicans kissers mohicans rated violence 

NEWSGROUP_REVIEWS mohicans film review roger snappy rubio starring daniel day lewis madeline stowe word historically accurate pictures made today costumes mannerisms concerned director michael mann stickler detail surprise essentially fictional story told gritty realism passionate imagery mohicans remakefilm version cooper classic film made version based book screenplay read book movie marauder movies reading history books back high school historical accuracy content reputation lackluster history major film told movie best historically speaking attempt analyze perspective strictly filmmakers perspective daniel day lewis great madeline stowe replaced actress physical build dont wrongshe guess im daniel day lewis charging hill advertisements actors played parts foreign accents werent foreign time executed professional demeanor war scenes breath scene army ambushed wont ambushed film doesnt change scenes stint long realize ambushed army matter capable scenes situations movie story realistically story found dry movie excite breath falls middle called spectacle gripping drama bad im guess youll judge guess action war scenes filmed intent making audience sympathetic plight situation fast appealforaudiencesympathy glory civilwar epic spectacle lawrence arabia jaw drops floor scene mohicans combine elements extremes effective wouldnt remarkable dont ramblings movie dont believe win major oscars wrong check outthats snapman roger rubio mohicans film review mark leeper capsule review michael manns mohicans finally james fenimore cooper cavil film teaches lot littledramatized chapter history ways intriguing concept source technical credits board including remarkable stylistic restraint coming mann rating high fairly interested history general military history war roses war strike imagination picture time picture war fought people lived remember offhand historical film set war roses history morning true french indian war recently read james fenimore coopers mohicans picture weapons looked style fighting strong visual images french indian war picture cannons aimed amazed remarkably quiet skirmishes forests impressions french indian war today mohicans terrible adaptation cooper noveland senses isand highly recommend film coopers makes strange reading today action adventure republic serial told style prose fit oxford economic treatise read fast find struggle miss happen mark twain wrote famous essay unreadable cooper times plot story accurately film michael mann directed christopher crowe wrote screenplay close inspired close call adaptation year upper york state british french fighting continent making alliances local indians tribes british send small party led major duncan heyward played steven waddington cora alice munro played madeleine stowe jodhi fort commanded father guide send mohawk magua played wes studi magua mohawk hostile huron acting french agent leads party ambush plot dashed major cora alice rescued hawkeye chingachgook uncas played daniel daylewis russell means eric schweig spite hawkeye attracted cora major starts conflict totally absent lot rest film people rushing someplace dangerous territory protection valiant hawkeye adoptive father brother chingachgook uncas action love triangle complaints oftenshown trailer title character fact film action pulls chingachgook character combination casting coup endorsement script russell means role meanss film time means american public means creative activist indian rights consistent policy attacking symbols people demonstrations captured mayflower ii thanksgiving year occupied mount rushmore occupied site wounded knee massacre indians united states soldiers cofounder american indian movement aim means castigated recent films dances wolves found full cliches indians speaking feminine language women spoke nicknamed thunderheart south dakota burning making guys fbi means consent film endorse script impressive films michael mann directed flashy intelligent style manhunter episode popular television series miami vice fans disappointed strange camera angles unnatural color scenes surprisingly undramatic credible scene ambush party british trooping clearing played great dramatic impact appears sudden commotion confusing victims scene believable realistic dramatic shows real improvement manns style film amazingly remember mann beautiful landscapes world cinematographer dante spinotti plays natural beauty trevor jones randy edelman composed remarkably score familiar large number variations improvements cooper hawkeye totally loyal unquestionably british version british bad worse french ready betray colonists ends hawkeye trust british film reason story heyward hawkeye friends book film heyward attracted cora alice hawkeye loves cora book read lines relationship hawkeye cora cooper close personal conversations hawkeye cora talk book feel magua onedimensional character cooper interesting film spite fact michael manns film work adaptation film watch learn history lacks dramatic historic sweep summers historical film rate mohicans high scale mark leeper attmtgzyleeper mohicans film review greg bole mini review stunning action picture love story weaving epic framework breathtaking visuals pulseracing brutality daylewis immersed role obvious vigor costars rise occasion absolutely flawless vastly impressive rate film stars nathaniel bumppo american hero hawkeye deerslayer pathfindera mythic figure epic proportions screenplay christopher crowe rewrites director michael mann manages capture perfectly james fenimore coopers famous character considerable acting vocal talents daniel daylewis added create stirring screen heros recent history hawkeye orphaned white raised native american chingachgook brother uncas title refers intensity daylewis performance noted boosted noble stonefaced family role indian father filled activist russell means adding link current respect paid issues native americans manns background visualoriented projects miami vice manhunter evident action film conveyed cuts handheld shots beauty north carolinas burke county blue ridge mountains stands headwaters lake huron sight behold film moves clip intense battle scenes graphic nature conflicts serve important role film violence films unforgiven deerslayer allusion intentional frontier brutal place combatants fighting strong reasons greed survival deal bloodiest acts happen view camera results shocking hardy men survive conditions madeleine stowe found choice female role cora munro touching portrayal strongwilled heroine cora personal focus involves viewer sweeping epic steven waddington wonderful addition noble closeminded english officer duncan heywood flaws logic editing overlooked dramatic license problem story picks middle hawkeyes life explanation personally enjoyed cipher cora gradually creating greater impact plot convoluted attention demands excellent made subtitling language native americans adds realistic feel bright orange print helpful making viewer friendly obvious detail paid costumes makeup props deepens reality movie real oscar contender possibly shoein costume makeup wait dracula garner nominations acting production areas daylewis grab best actor statue disappointed surprised greg bole mohicans film review john oswalt hours violence writers michael mann christopher crowe director michael mann cast daniel daylewis madeleine stowe wes studi steven waddington jodhi eric schweig twenty years ago masterpiece theatre series mohicans loved straight library read book current movie looser adaptation james fenimore coopers suffers comparison book pbs series twentyyearold memories mohicans style bad generally entertaining beautiful scenery movie companion watched hours action set verdant forests waterfalls turn figured movie filmed hawaii zealand filmed north carolina beautiful places left afraid west coasters view east coast factories endless cities acid rain denuded forests lot quibbles movie plot predictable party redcoats marching clearing forest indians massacre europeans ritualized formation fighting hopelessly outclassed guerrilla tactics indians main characters miraculously spared found frowning lot dialogue full snappy oneliner comebacks common todays films fine dirty harry antithesis coopers flowery wordy style san jose mercury news reviewer glenn lovell generally respect approved change suspect fond memories james fenimore coopers books describes book mohicans waded high school college amazing clean main characters clothes hair remain natty bumppo gun ready reload women movie dont cower swoon fight scenes plenty toned preserve rating scenes dozens people tomahawked guts blood shown movie takes place sneaking dense forest night things hard brings pet peeve mine technicolor movies made color superior movies made today recently restored print leave heaven made technicolor compare movie lot upstate york scenery shake head hollywood abandon process produces beautiful truetolife colors washedout today millions spent movie production film quibbles current moviemaking conventions context mohicans pretty overcomes trends action picture car chases pc main bad guy american indian product placements rate scale high mark leeper scale john oswalt sunmegatestjao mohicans film review sarah elkins tightenedup speededup version james fenimore cooper early adventure classic partly based previous movie versions screenplay plotkickoff hawkeye huntertrapper raised mohicans caught french indian wars upstate york adoptive father brother rescue huron raiders english officer women escorting fathers fort charactersacting daniel daylewis won oscar performance left foot natural role hawkeye script director called overplaying scene madeline stowe recently unlawful entry turns respectable performance cora intelligent courageous daughter british officer lesserknown players jodhi mays portrayal alice coras younger timid sister eric schweig played hawkeyes adoptive mohican brother uncas lines stole show love speaking role cinematographyfx beautiful mountain wilderness scenes filmed north carolina awestriking black robe mighty restful eyes parts fights slomo contrived shots hear michael mann lets put cavern kiss front waterfall hand couple scenes thought remember long shot alices face crucial moment wont spoil riveting scene raised level movie scoresound things movie figure things dialog muffled hard muting pleasure didnt happen irritate problem find swelling symphonic music battle scenes questionable taste bit cliche bryan adams theme songs similarly jarring anachronisms violencegorelanguage blood gore plenty musket balls flying bodies dropping scalping couple mysteriously bloodless handtohand combats knives axes profanity skinsituations kissing analysis ways disappointment pleasant surprise interesting subplots nonlead characters pacing moving wasnt rushed pretty movie sarah mohicans film review ellen eades mohicans originally execrable james fenimore cooper pilloried mark twain unforgettable essay titled literary offenses james fenimore cooper sharpens sword wit pen editing razors edges great deal fun screenplay based original screenplay updated modern audiences considerably opinion huge improvement plow coopers novels child riveted movie cinematography worth full price admission sweeping views mistcovered rolling mountains roaring rapids rocky pinnacles virgin forest backdrop impressively romantic storyline grim sophisticated black robe mohicans manages cloak absurdities historic style villains reasons heroes capable demigodlike achievements strength endurance spirit daniel daylewis stars nathaniel hawkeye white orphan raised mohawk chingachgook alongside son trio part atlantic forests deer cougar starring madeleine stowe cora munro daughter british general commanding fort william henry supporting roles alice munro coras sister major duncan coras suitor chingachgooks indian son special mention villain piece magua huron indian allies warparty french general besieging fort william henry revenge general munro colonial mohawk allies wholly evil magua end movie brutal vicious vengeful managed evoke sympathy daniel daylewis fails impress beautiful laundrette left foot mohicans man simply splendid bringing nobility character nathaniel jaded modern fail find humbling cora madeleine stowe manages find balance strength spirit character believable woman true strength movie cameras eye magnificent backdrop filmed north carolinas chimney rock state park beautifully evoking green mountains vermont heroic characters pale interest period films movie admires native american history early colonial history simply loves forests atlantic seaboard big screen pay mohicans film review frank maloney mohicans film directed michael mann script mann christopher crowe stars daniel daylewis madeleine stowe west studi russell means eric schwieg jodhi mohicans proved popular story james fenimore cooper published original part series leatherstocking tales adapted movie times version maurice tourneur great silent movies version randolph scott version tv steve forrest addition loose adaptation redmen columbia serial made twelve chapters thirteen minutes tv series watched personal opinion coopers unreadable today mercifully couple generations school children required slog overwrought prose romantic generalizations retelling story white man adopted adopted age mohican chingachgook raised fosterbrother uncas prominent mohican leader previous century involvement local bloody skirmish french indian war siege british fortress involvement commanders elder daughter lot bodiceripper potential michael mann christopher crowe script masterful hawkeye aka nathaniel pretty turgid lines important fault entire movie inability develop hawkeye macho stereotype invincible completely manly laconic man action values life independence script based philip dunnes script version problems surrounding fleshing nathaniels character newest script improves hugely coopers romanticized simplistic paean noble savage result impressive historical detail exciting action sequences romance fill slow parts power film design photography designer wolf krueger awesome authenticity cinematography dante spinotti kubrick veteran doug milsome replaced half production exploit beauty north carolina mountains forests giving vivid impression horrors century warfare wilderness lack emotional impact daniel daylewis chameleonic star beautiful laundrette unbearable lightness left foot enlightens undeveloped part ample charisma intensity includes physical preparation role reports detailed technical learning reloading musket run trap skin hawkeyes love interest cora munro great justice madeleine stowe unlawful entry stowe infuses role spiritual sexual strength great intelligence makes cora perfect mate freeliving hawkeye supported accomplished cast jodhi plays coras sister sliding total collapse presure war horrific aftermath maurice roeves girls father commanding officer fort william henry brave plays book written continent steven waddington plays corrupted officer wooing cora russell means american indian activist presence lends movie credence default plays chingachgook eric schweig uncas strong silent mohicans actors project strength love mutual support human beings impressive supporting players wes studi cherokee actor plays villain magua studi close stealing movie powerful star power perfect personification evil twistedness moment tenderness maguas evil reason making compelling version mohicans departs widely original cooper romance hawkeye cora hawkeye deal cantakerous roughedged dreamy male sex symbol fine michael mann remade mohicans lush lavish production quickly moving scenes natural beauty keyhole bridge shot exciting bloody handtohand battles thrilling spectacle night bombardment fort william henry breathless heartbounding wilderness chases treachery selfsacrifice romance recommend mohicans full price frank richard aloysius jude maloney mohicans film review ken johnson min drama director michael mann cast daniel daylewis madeline stowe wes studi steven waddington jodhi eric schweig colm meany daniel daylewis plays hawkeye colonist lives indians runs party attacked indians daylewis rescues madeline stowe attack rest film shows daylewis escorting stowe destination advertisements film oscar race begins dont agree wasnt impressed film mohicans based james fenimore cooper movie basic idea book follow book closely film suggest wait videocassette scale give mohicans mohicans rated adult situations violence reason didnt film reason didnt book characters film flat couldnt dislike film hawkeye bad evil indian characters rounded film scenery film beautiful ledges end film photography excellent enhances landscape reason film theater photography found film poor quality actors actresses film hard script horrible characterizations ken johnson 

PLOT_SUMMARY nominated academy awards golden globes british french troops battle colonial america aid native american war parties british troops enlist local colonial militia men reluctant leave homes undefended budding romance british officers daughter independent man reared mohawk complicates things british officer adopted mohawk pursues agenda wrath people sides conflict english french soldiers battle control north american colonies century settlers native americans forced sides cora sister alice unwittingly walk trouble saved hawkeye orphaned settler adopted mohicans 

AWARDS 1993 won oscar best sound doug hemphill chris jenkins simon kaye mark smith 1993 nominated eddie best edited feature film dov hoenig arthur schmidt 1993 nominated asc award outstanding achievement cinematography theatrical releases dante spinotti 1993 won bafta film award best cinematography dante spinotti 1993 won bafta film award best artist peter robb king 1993 nominated bafta film award best actor daniel day lewis 1993 nominated bafta film award best costume design elsa zamparelli 1993 nominated bafta film award best original film score randy edelman trevor jones 1993 nominated bafta film award best production design wolf kroeger 1993 nominated bafta film award best sound lon bender doug hemphill chris jenkins simon kaye larry kemp paul massey mark smith 1993 nominated golden globe best original score motion picture randy edelman trevor jones 1993 nominated pfs award peace 
