TITLE birdcage 

DIRECTOR mike_nichols 

GENRE comedy 

CAST robin_williams gene_hackman nathan_lane dianne_wiest dan_futterman calista_flockhart hank_azaria christine_baranski tom_mcgowan grant_heslov kirby_mitchell james_lally luca_tommassini luis_camacho andre_fuentes 

PLOT_KEYWORDS homosexual senator based play remake french film transvestitism drag queen cross dressing farce law nightclub political 

IMDB_RECOMMENDATIONS Cage aux folles, La ; Bad Boys ; Torch Song Trilogy ; Soft Fruit ; Wag the Dog ; Cage aux folles II, La ; Fotos ; One True Thing ; Midnight in the Garden of Good and Evil ; Stepmom ; 

USER_COMMENTS unlike negative comment read site movie real comedy portrays gay life tasteful sense humor looked bit fun life watch wont regret end secure proud feeling message strange paradox hoopla wanted movie leads seasoned actors actresses mike nichols directing im tremendous fan original movie based la cage aux folles knew original stars ugo tognazzi michel serrault solid interpretations main characters hard compete robin williams nathan lane put newer spin carbon copying curious watched movie premise execution pleasant dont wrong funny moments keyword moments inspiring slices comedy startling majority film scene scene copied original screenplay ten minutes write original stuff flourishes pretty mediocre affair bold innovative release time todays enlightened views gay people crux plot starting anachronistic isnt bad hit media blitz believe films birdcage passable feared worst watching widescreen edition picture wasnt bad enjoyable picture filled stereotypes harmless manner doesnt offend plot simple worked question character played dan futterman didnt robin williams nathan lane overthetop expect gene hackmans character disappointed times character wasnt consistent wing attitude hackmans performance terrific calista flockhart deserved lines direction pretty shots nicely framed backed nice lighting screenplay required bit thought dan futtermans character film works fine nathan lane oscar winning performance albert robin williams partnerthis great vehicle williamswho puts best performances dont believe datedit timeless universal meaningthe casting part perfection butler setsthe lighting atmosphericgene hackman hypocritical candidate senateno topthe essence comedy withinthere slapstickinnuendo timing impeccablei danced living room wanted book flights miami id doesnt livein nightclub scenes swamped storythere set pieces fabulous mention transferred stage french film triumph kate sedgwick dec rye seronie review bird cage movie great aspects overdone stereotypical nathan lane opened book gay stereotypes single admit wonderful teach scene portrayed vals mother vals mother christine beranski senators wife vals fiance performed wonderfully recommend movie laughpick ratings plot semibelievable costumes comment acting nathan lane overdid direction movie wasnt jumpy plot flowed nicely casting couldnt picked group people play film great movie laugh bought pick review sweet wonderfully crabby rye seronie aka mike elmore birdcage id la cage aux folles thought great remake robin williams nathan lane give hilarious performances lead couple havent la cage ages tidbits birdcage remembered original american remakes french movies favorite comedy favorite formats wide range tastes genre watched film actors involved rage made film found film boring unclever full tired schtick shaking head wondering creative funny happen end figured film wasnt glorified movie message couldnt writing ideas yawn movie recently thought funny brillant plot les cages aux folles robin willams plays homosexual club owner plays straight day impress sons future laws gene hackman plays ultra conservative senantor scandal meet future son laws family icing cake nathan lakes acting camp transvestite robin willams lifelong partner movie acting funny bit top movie funnier moments movies birdcage usa min directed mike nichols robin williams gene hackman nathan lane dianne wiest dan futterman calista flockhart hank azaria val dan futterman barbara calista flockhart college students theyre love married home announce intentions parents barbaras parents senator mrs kevin keele hackman wiest vals parents armand albert goldman williams lane senator keele cofounder committee moral order running reelection wing political ticket armand owner drag queen nightclub south beach florida star nightclub sabrinaalbert armands significant stage set val barbara plan parents meet plan wedding barbara parents truth armand albert barbara tells parents armand cultural attach greece mom housewife val dad send albert weekend play straight family dinner planned results funny movie real fun watching birdcage acting robin williams straight man remember hes playing year gay owner drag queen nightclub father groom williams misses beat minute hes peace sabrina gum chewing toyboy practice nights show hes understanding father year son lane plays stereotypical gay drag queen perfectly step vals politically conservative housewife mom wonderful senator keele suspects moment hes dancing woman azaria half lucy half ricky butlermaid great prize hackman rightwing politician didnt break ground senator keele mingle drag queen crowd avoid caught camera south beach funny gene hackman drag singing family funnier moments movies birdcage video rent time movies birdcage horrible movie fairly decent movie horrible plot close alreadynarrow minds depict loving gay couple raised son insensitive insist parents pretending theyre deny lifestyle religion viewer expected sympathize son val potential embarrassment front fiancees waspish politicalset family bugs movie people push tolerance desire realistic portrayals varying lifestyles society movies birdcage set clock back sending message love form conventional wrong movie atrocious premise nathan lane outrageous sweet momtype albert day vixen dragqueen starina night hank azaria houseboy agador gave shining performance displaying talent knew surprisingly frenzied roles beautifully balanced uncharacteristically restrained robin williams fatherchoreographer armand movie packed ribald humor audience roaring theater facts prevents birdcage completely dreadful lot american remakes european movies dont lose translation remake la cage au folles literally birdcage film combines humor chemistry acting plot williams lane work perfectly bringing chemistry screen youd expect actor leading lady er nevermind spot williams strange dance routines humor isnt forced flows freely comedic timing wonderfully implemented characters played top laughs plenty azaria steals show strange houseboy flockhart human fact straight man played hackman bit overdone blends perfectly suppose call romantic comedy funny movie great actors nathan lane fagmum gene hackman comedy change laugh recommend film great comedy im french theatreshow americans language didnt darn job raucous outrageously laugh birdcage director mike nichols hilarious famed la cage aux folles directly based original similar main plot version tells story gay couple armand albert goldman robin williams nathan lanein role oscarnominated drag club florida coastline lane playing drag star aka starina receive startling news williams son val dan futterman married daughter diehard conservative narrowminded couple time oscar winners gene hackman diane wiest clinging family values subtle hint jews daughter barbara portrayed prealley mcbeal calista flockhart planning meet goldmans dinner impression fabricated val barbara coleman goldman armand val feel play straight albert obvious attempt made invite vals mother catherine played perfectly sybils christine baranski dinner sending albert pose vals uncle catherine stuck traffic time minute albert suddenly appears dressed mrs coleman find youll watch film supporting cast riot hank azaria goldmans maid agadora native gutatmalaanother nominated oscar film sidesplitting flick birdcage fantastic film full wonderful comic moments person burst hysterical laughter plot gay men put false heirs order impress sons fiances father mother written acted believe comic perfection robin williams incredibly subdued role armand playing straight man nathan lane movie nathan lane bit manic manages pull laughs feminine drag queen gene hackman wonderfully blubbering role senator dianne weist charming oppressed housewife senator hank azaria steals show gay butler play straight sparticus impression film lot slack compete original french version la cage aux folles true la cage funnier doesnt detract birdcage english version la cage funnier version french subtitles general birdcage wonderful film commands viewings romeo juliet twist end bird cage favorite movies time truth movie underneath drag queens endless gay humor extremely touching love story robin williams brilliant club owner aggressive partner relationship nathan lane aggressive partner started call robin williams dominant partner necessarily case relationship homo hetro fact deal humor movie point robin williams describes nathan lanes character albert practically breast describing nurturing characteristics extreme sensitivity female sidehe loves strong turkish coffee hilarious houseman played hank azaria makes shopping chocoholic faints delightfully swishes scene stealing scene scene deep heart wonderful husbandwife motherfather robin williams son makes movie outrageous wonderful caring relationships place midst notorious drag club fact sort couple makes living comfortable living son dan futterman home college announcing married ironically daughter archconservative senator played gene hackman funniest roles hackman surrounded conservative humor delivering lines pope billy graham controversial liberal attitude trouble brewing love struck kids movie climaxes visit senator wife home robin williams nathan lane movie ends sort manic humor movies party ending surprising funny twist lovers opportunity play titlein york los angeles compared play movie slow drawn musical side play comedy doesnt measure director mike nichols superior filmed bright side change robin williams frantic movie funny times watch outdated farce sense humor watch everyday point characters supposed edge laugh laugh watch movie borrowed movie library hometown thought laughs birdcage wrong worst films teenageboy love girl girl love boy problem father girl conservative senator father boy gaythe owner birdcage club easy guess happen fact filled poor acting helping positive senator played gene hackman acts usual hackman reason dont give movie lowest score thought movie best cutesy hallmark supposed educate world gay men redeemed hank azaria brilliant pseudoaccent outrageous outfits made movie steals movie morefamous costars enhanced robin williams gene hackman nathan lane agador spartacus val barbra katherine names single story movie moves family family problems pass meeting sons girlfriend conservative family comedy enhances family values loyalty shows family masterpiece comedy 

EXTERNAL_REVIEWS time watched gay pride march waitressing madison wisconsin crowd passed front window wild wonderful party straight kid suburbs witnessed celebration people muttering freak show completely drowned cares explosion dancing singing hugging happy happy happy witnessing jubilance bring likening experience gay pride march watching mike nichols birdcage comparing prime rib dinner medium rare mcdonalds meal major americanmade film ive treats subject homosexuality domestic partnership jubilant pride witnessed day wisconsin didnt expect giving hollywood script drag queens equivalent handing arsonist gallon gasoline pack matches play result stereotypical characters purpose comic relief flamboyant lisping fop straightacting gays relationships devoid displays sexuality nextdoor neighbor treatments safe portrayals directed middle america birdcage mindblowingly fantastic film muchneeded breath fresh air characters showy exaggerated caricatures weve times strongest enjoyable importantly real parts movie shining examples nathan lane starring role albert hank azaria yeah recognize simpsons agador butler fool thinking youre watch thoughtless superficial stereotype lane azaria flow picture comfortable devilmaycare abandon knowing humiliating figures true end works robin williams stealingtheshow schtick tiresome fun believable playing man reacts strong performances surrounding complaint birdcage nichols insistence contemporizing uptight fatherinlaw gene hackman referencing political hooha republican party hackmans senator awkwardly fascistic conservatism point overstressed worked foil freedom symbolized lanes character began smack balanceas queerhating view needed counter joyful moment lane williams shared faults brought light audience members reactions people laughed strange disturbing stuff racist sexist humor relieved discomfort respectful portrayal gay men fuck em happy finally characters completely unashamed sexuality hollywood film permeating script wrong lucy mohl john hartl paula nechak tom keogh surprised edouard molinaro feature la cage aux folles runaway arthouse hit earning academy award nomination years best director thought couldnt control stars ugo tognazzi michel serrault felt broad embarrassed performances elderly gay couple made circus script film time molinaro told york times reporter thought film ill job thought badla cage aux folles topgrossing foreignlanguage films history baffled creator opened thought twothirds picture stagey obvious laborious buildup movies surefire act confrontation serrault full transvestite armor straitlaced secretary league moral order birdcage betrayal fans original jerry hermans laborious broadway musical version couple jokes angels america nichols treatment ticket nichols screenwriter elaine transformed la cage nimble nichols routine deftly updated league moral order replaced coalition moral order intolerant secretary turned obtuse candyaddicted rightwing politician played gene hackman thinks bob dole liberal abortion doctors deserve hit list meeting opposites match made enquirer heaven character notes long hardtoruin finale birdcage manages glide earlier film fumbled large part robin williams endearing performance gay father torn pleasing straight son dan futterman longtime lover nathan lane dragqueen antics laugh earlier versions son married men raised forced pretend straight order uptight parents fiancee calista flockhart home redecorated effeminate servant takes macho lessons boys mother christine baranski invisible years recruited play dinner party clicks material patronizing borderline offensive lane nightclub act begins opening bars man frequently overthetop serrault original lots important ways birdcage smarter la cage aux folles virtues nichols mays instinct timeliness theyve reimagined story attack contemporary american intolerance complete swiftian antiabortion argument takeittothemax gaysinthemilitary debate finale perverseness unrepentant rightwingers celebrated lucy mohl susan rathke paula nechak tom keogh based hit french comedy la cage aux folles starring robin williams nathan lane birdcage great pedigree delivers promise loony farce homosexual couple hours play straight son brings home fiancee parents complicating matters fact girls father senator keeley gene hackman cofounder coalition moral order man thinks billy grahams liberal director mike nichols elaine screenwriter brings measure fresh laughter beatforbeat attempt recreate original material works hackman plays pompous politician hes worth robin williams smartly subdued rhythm catch perfectly cage hollywood doesnt gaythemed film delightful nonetheless houseboy hank azaria greets potential inlaws door comedies called scream john hartl susan rathke paula nechak tom keogh recent remakes prove efforts big waste money luc bessons la femme nikita john badhams point return fortunately jane fondas hope redoing pedro almodovars woman verge nervous breakdown american audiences petered began relief mike nichols birdcage pretty darn entertaining fortunately elaine mays screenplay point departure americanized version french hit la cage aux folles spawned sequels broadway musical delivers laughs expense agenda reunites comedy team partner mike nichols hit bit career impasse wolf interesting failure henry postcards edge murky prospects logical nichols draw awardwinning working girl goodluck talisman blessing birdcage opens pan water working girl enter alien waters realm shore waters southern kitsch manhattan chic sweats robin williams humidity purely filmic hurts nichols cast gene hackman nathan lane robin williams dianne wiest christine baranski flesh players list graced duo play gay couple armand albert south beach florida nightclub birdcage robin williams tones butch albert nathan lane lilts heavenward drag queen star attraction birdcage twenty year committed couple suddenly deal impending marriage armands son val conceived single night passion vals birth mother played irrepressible christine baranski trouble val love barbara keeney daughter rightwing senator keeney gene hackman plopped middle scandal reelection keeneys rewritten morality ticket makes bob dole pat buchanan leftwing radical anarchists birdcage mirrors la cage aux folles letter rescripted contemporize political timeliness french film musty fondness feels tone verging ornate birdcage fresh addresses issues upcoming presidential election feel dated tennessee williams overripe histrionics years film makes bones fact sentiment reality lifestyles characters humorously portrayed nigglingly oldfashioned gene hackman wonderful uptight senator trapped election hell candidate coat tail riding caught sex scandal insensible meandering reminscences wildly funny nathan lane terrific albert queen sweet center soft heart feelings hurt intentions wonderfully believe albert beloved stepson includes vals mother night placate inlaws exemplifies birdcage outrageously posed play opposites film ekes liberal message sneaks viewer makes potent imprint expected busy watching musical numbers flashy costumes nathan lane cocooning fullblown womanhood lovely leftwing broth brewing bay surface conservatism result dichotomy cinematic clashes enhance chaos play oldfashioned versus modern sensibilities juxtaposed left versus wing ethics birdcage surprise time overcomes curse remake plague movie manages powerful jab limpwristed veneer simply big lucy mohl john hartl susan rathke tom keogh days mike nichols lot massaging movies order squeeze substance birdcage remake french megahit la cage aux folles birdcage wicked fun political thorns meant prick ears viewers occasionally pick newspaper robin williams nathan lane star longtime companions great lengths fool conservative parents sons fiance williams transforms bland diplomat lane dons dress wig cheery version barbara bush gene hackman rightofhitler senator convinced dianne wiest plays longsuffering wife film exceptionally funny spots nichols fiddles tone modulations allimportant act lucy mohl john hartl susan rathke paula nechak birdcage fidelity fidelity middleaged gay couple movies center important funny farce american movies slavish fidelity frenchitalian source material writer elaine director mike nichols reunited years success comedy team remade film la cage aux folles plot point plot point scene scene places line line original american birdcage bring back fond memories havent rolling aisles couple films heart armand goldman putupon manager miami dragqueen nightclub longtime lover albert clubs grandiose temperamental star odd robin williams plays reserved armand learn albert played broadway star nathan lane bombastic performance expected instance enter val dan futterman armands son hetero experience announces hes married lovely girl calista flockhart catch father sen kevin keeley gene hackman head rightwing group called coalition moral order senator embroiled scandal coalitions cofounder died arms underage hooker senators wife dianne wiest thinks oldfashioned wedding fend tabloids armand pretend oldfashioned father stashing erotic decor cleaning flouncy guatemalan houseboy hank azaria important hide albert duration keeleys visit williams lane great comedy team reacting moves pros shine moments physical comedy lane walks john wayne williams realizes swishy swagger duke moments birdcage worth catching john hartl susan rathke paula nechak tom keogh film week big hit native france limited run thierry lhermitte stars wealthy snob invites buffoon jaques villeret dinner friends dinner idiots contest bring amusing fool lhermitte injures back playing golf call dinner invited villeret house afternoon villeret manages destroy lhermittes life sophisticated farce dinner game francis vebers film incite laughter beginning end villerets idiot played great acclaim french stage earned csar award french oscar best actor richly deserved film honors vebers films remade america dinner game line dinner schmucks directed veber successful remakes classic la cage aux folles mike nichols reunited partner elaine birdcage robin williams nathan lane star gay couple raised williams son married fiance calista flockhart early film role daughter ultraconservative senator gene hackman lane disguises woman career meeting silly farce great style sharp humor kind film williams best concerned making sentimental dreck team film filmheadcom contributor lauren snyder wonderful website nichols movie stupid plot recent comedies annoying contrived plot lines brightened funny engaging moments film selffinanced lifes turnaround life york cab driver pleasant surprise id heard story sounded dumb friends living york swear jump brooklyn bridge dont find true love turning lucy sarah jessica parker quirky psychotherapist nice office boyfriend doesnt pal joe eric schaeffer painter obsessed girl apartment air shaft elle macpherson scantily clad spurred pact lucy resolves dump crutch boyfriend true love joe vows finally talk girl window theyre halfserious jumping bridgerich pretty manhattanites huge apartments arent candidates plunging deaths device propels film expected worse subplots lucy joe start grade school lucy learn closer distant loving father scans simple psychological lesson episode xena warrior princess xenas campy charm times middle portion film plot set resolved movie surprisingly funny smart lucy psychological consultations kids exchange milk money advises boy complains tooth fairy left quarter give money back mom tooth fairy afford sexy patter schaeffer macpherson witty pretentious sweet painter sweeps lucy feet stiller stupid artboy part hystericaleven seemingly innocent lines art show mike nichols birdcage big budget production famous share basic problemdumb plots dumb plots characters learn caring sharingabout amount insight fits fortune cookie folles extremely funny times story involves gay turns armands son val dan futterman marry daughter rightwing homophobic antisemetic senator reelection straight people impress senator val marry girl family val supposedly sympathetic character ends jerk dad albert love death hide plot birdcage jerks unsettling relationship kiss fact armand perpetually annoyed shrill neurotic alberttheyre ricky lucy affection depressing plot manage rightwing senator room couple raging queens turns funny scene guatemalan houseboy unable wear shoes script written nichols comedy partner elaine pretty funny separate lines stupid lessonbearing plots movies qualify intelligent entertainment grownups stacey richter capsule reviews films mike nichols birdcage reviews starring robin williams gene hackman nathan lane dianne wiest directed mike nichols written elaine running time min feelgood family comedy twist based factory mike nichols elaine working time years fallover funny hilarious tale loaded shining performances elegant style strong emotional truth robin williams plays armand gay nightclub owner married mrs doubtfire albert jeffreys nathan lane abfab turn nightclubs star albert armand share loving neurotic relationship straight couple surely envy complications ensue armands son val fisher kings dan futterman beautiful boring announces impending marriage enter gene hackman dianne wiest archconservative soontobe inlaws comedy fast true films ending predictable cliched execution swift sharp susan lambert birdcage roger ebert hollywood cottage industry recent years turning american retreads french films remake seductive target comedy la cage aux folles gay man son play straight days familiar youve original sequels broadway version birdcage isnt plot character twisted logic screwball comedy acts craziest theyre sense makes mike nichols version retread casting key roles wicked screenplay elaine original story adds zingers live fisher island buried palm beach youll best florida movie stars robin williams armand goldman owneroperator drag revue south beach lives upstairs nightclub albert nathan lane star show lover years albert basket case threatened encroaching age insecurity functions agador hank azaria flamboyant houseboy tranquilizes pirin tablets theyre aspirin scraped agador confides armand crisis armands son val dan futterman engaged girl add bring home meet dad auntie albert complication fiancees father conservative senator gene hackman leads coalition moral order thinks pope controversial billy graham liberal albert devastated boy raised son turning back armand upset masquerade vals mother christine baranski val onenight stand armand pretend mrs goldman imagine wrong including peculiarity val mothers onstage time rest movie material familiar whats amazing fresh times hands american cast robin williams best surprise role written license flamboyance hes restrained hes awakenings nathan lane broadways guys dolls doesnt semihysterical sincerity michel serrault original impersonation vals mother obvious top works rest time pensive passages problem biggest moments practice walking john wayne telegraphed earlier movie biggest laughs gene hackman dianne wiest senator wife hackmans senator weathering crisis closest colleague died bed underage prostitute thinks meeting inlaws appease rightwing constituents promoting family values wiest sees understands husband dotes reads situation south beach quickly flow birdcage time mike nichols elaine helped define improvisational comedy worked movie sparkles work dialogue senators daughter cast situation best light explains south beach minutes fisher island jed bush lives williams character surveys crowd nightclub whispers maitre free coffee kennedys armand goldman robin williams senator keeley gene hackman albert nathan lane louise keeley dianne wiest produced directed mike nichols written elaine local theaters final frontier movies pose question hollywood treat gays normal people richard corliss nightclub crowd waits impatiently downstairs starina headliner sits dressing table powders age lines applies mascara eyes bewitched thousand sailors runs electric shaver chin stubble hard work drag queen starina nathan lane diva deluxe birdcage testify moviegoer harder find evidence homosexuals hollywood screen birdcage opening week rare exception gently supportive comedy gays sweet parable family values robin williams gene hackman star quality writer elaine director mike nichols provide years comedy knowhow famous property boxoffice insurancethe hit french play film la cage aux folles short version threatening mainstream american sensibilities proindian pocahontas year big studio trots big picture similarly sympathetic gay characters leading roles wong foo julie newmar year philadelphia constitute enlightenment spiffy documentary celluloid closet amply demonstrates century hollywood shoddy slanderous job showing homosexual adroitly assembled rob epstein jeffrey friedman narration written armistead maupin tales city read lily tomlin celluloid closet turns funny poignant interlaces clips instance peignoired cary grant declaring bringing baby gay sudden cogent commentary gore vidal harvey fierstein raves oscar timeexcept crumb hoop dreams year celluloid closet denied nomination academys documentary committee film enticing compilation david johnsons lavender lens years celluloid queers video stores gay characters haunting corners film frame early days silent films charlie chaplin barbershop cruel hairdo effeminate man gay bisexual murderers lend lurid pizazz silence lambs basic instinct american filmslike america itselfhave typically treated gays joke curse homosexuality disease mental illness mortal sins carriers monsters luckier martyrs exceptions members movies creepiest underclass men feminine heroine foils hero masculine women big truck drivers miles meaner rare occasions homosexuals nonperson status movies destiny movies life reviled invisible briefly early gays familiar screen types pansies played franklin pangborn comic relief heroically bisexual heroines incarnated garbo dietrich looked thrillingly glamorous tuxedos bachelor togs hollywoods highest compliment womanthat acted thought manjust hollywood accepts films transvestites men act women gayness viewed social disease tea sympathy oblique rapture torrid gaze stephen boyds messala charlton hestons benhur gays figures suave silly decadence figures fear preying normal people meriting hollywoods sternest judgment murderedand tooin caged suddenly summer nicer left misery suicide solution characters homosexual fling don murray advise consent accused shirley maclaine childrens hour moral gay dead gay film mart crowleys hit play boys band find news amid woe character noted faggots bump end story movies commentators political stripe noted glamorous mirror society growing find part finding aspects onscreen gays didnt feel ghost essayist susie bright author sexwise celluloid closet ghost believes gays kinship movie character artistic flamboyant wounded subtextual readings celluloid closet result eyestrain sal mineo character rebel gay asserts british film historian richard dyer partly picture alan ladd locker mineo sensitive interpretations wrong telling desperate gays find reflection onscreeneven code couldbe shouldbe fulfillment celluloid closet tells things independent scene nobodys betting real money films people gays crippled tom hanks dying gay man philadelphiabut passionate kiss boyfriend thriller copycat gay character serial killer heroines best friendbut murdered gay baiting acceptable faggot remains epithet du jour movie machismo mel gibsons braveheart early line favorite top oscars english prince edward ii dares male lover court kings response throws lover high castle window contemptuously swats whining son birdcagewith romeo juliet plot young lovers opposing families gay straightwill challenge prejudices start funny worlds gifted comics lane williams drag queen slightly butch companion lane wildly endearing tempestuous wife doting mother inch great lady film comic mileage political kick rightwing politician hackman butt films genial jokes pat robertson pat buchanan bad day mistakenidentity dinner party serves films act function enlightenednot forgive gay couple crime nature realize charm devotion place family lifestyle birdcage reconciliation families opposing social sexual points view meanings gay word suggest happiness part homosexuality film bold propose integration gaysand extension differentinto america moment ready arms shoot holes melting pot part hollywoods continuing reluctance confront issue exoticsdrag queens dying swansgays fine fodder movies hollywood sees show vast majority gays ordinary complicated people folks work steel press sales office film studio final irony hollywood dozens gay stars hundreds gays positions creative executive power afraid depict homosexual lifethe world persuasively dramatize town timid prefers reside huge beautifully appointed celluloid closet gilded birdcage cover world safe cozy inside gay gaze documentary celluloid closet recounts gays movies portrayed derisively heroic victimsbut rarely ordinary people stories worth telling history morocco dietrich sexy boldly kissed womanbut kenneth tynan asked sex benhur writer gore vidal stephen boyd suggest rosa hot homoerotic tryst heston childrens hour slander lesbian love drives maclaine suicide audrey hepburn despair boys band campy melodramatic boys honestly gayand die birdcage comedy light feather squeezing robin williams straightman role akin forcing toothpaste back spent tube ritalins poster comic gay straight man owns drag club amid decadent thonged throngs south beach birdcage stars nicely restrained williams lets nathan lane highstrung diva companion rule roost fluttery funny forced farce keen edge director mike nichols writer elaine nuke meaning nuclear family americanized version hit la cage aux folles emerged closet reeking mothballs taking timely stabs ultraconservative politicians dryly amusing gene hackman scandalmired senator thinks robert dole plastic crossdressing comedies butch williams fumes engagement son fling cybills ribald christine baranski hackmans daughter lane makes scream drama queen fussy femme half endearing odd couple lane maternal williams claims hes practically breast stage star snags showy launching pad screen acclaim john wayne sashay clogs sheer joy predictable cultureclash finale hackman clan dinner flails booze mopping brows film deft punch lines rich performances hank azaria delicious latino house boy serve dessert flaming dessert plays stereotype genuine humor profanity sexual references susan wloszczyna usa today critics corner eyeliner oneliner loopiest hysterical familyvalues movies made birdcage takes flight scene movie armand robin williams proprietor flamboyant drag club called birdcage preparing big surprise outrageously temperamental star chanteuse life companion albert nathan lane surprise val armands yearold son coming home sons arrival armand learns boy surprise ownval married woman wrong whats vals fiancee barbara daughter sen keeley gene hackman cofounder group dedicated upholding director mike nichols futterman calista flockhart running time hours minutes cage birds sing desson howe washington post staff writer march idea obvious amazing long pass robin williams american version la cage aux folles casting idea taking strangely long williams jim carrey movie picture feathers flying news birdcage spirited remake french drag farce place eyeliner oneliner movieadapted movie play elaine mayaint perfect primarily original wasnt citizen kane disappointed learn williams plays straighter butchier main characters drag conservative homophobe bashing naughty laughs girls place called birdcage vampy nightclub south beach fla girls built adonises speak low voices owner armand goldman williams happily married years longtime companion albert broadway star nathan lane albert performs nightly starina night crisis neurotic fussy martyrlike personality selfesteem coaxed stage armand coaxing strain taking toll val dan futterman armands son unfortunate heterosexual incident years ago announces wedding plans woman calista flockhart armand albert raised sweet val grief apple eye young straight married worse vals soontobe inlaws republican senator keeley gene hackman cofounder coalition moral order frosty straitlaced wife louise dianne wiest armand learns horror aspiring newlyweds respective parents meet armands seemingly impossible mission chooses accept transform den queens naughty statues limpwristed decor fussiest lispiest manservant born palace heteromanliness basically movies extended setup dinnertable comedy errors mismatched relatives confront nerveracking test appearances expected comedy alberts exaggerated tics armand vals despairing attempts mask increasingly suspicious couple hackman wiest perfect comic foils tension unbearable armand hiding kitchen riding psychotic horse burning stable ton gags directed maximum audiencepleasing exuberance mike nichols lane tremendously overthetop albert williams perfectly understated comical money best performanceor overperformancecomes hank azaria agador goldmans muscular guatemalan fey house servant point drag queen albert threatens leave household forever hes asked leave days pretend straight agador begs stay im leaving stereo albert griefstricken agador burying face alberts chest red boots continues albert dont whimpers agador wig adds albert agador raises head asks birdcage farcical sexual situations male nudity naughty language birdcage wingding show hal hinson washington post staff writer march mike nichols graduate heartburn original french film jean poirets popular play la cage aux folles immediately wanted direct american version script comedy partner elaine decades hes finally birdcage isnt mike nicholselaine movie dreams manage transform campy bit french fluff loopiest hysterical familyvalues movies made set miamis sexually liberated south beach movie announces agenda front sister sledges family pounding background armand robin williams proprietor flamboyant drag club called birdcage preparing big surprise outrageously temperamental star chanteuse life companion albert nathan lane surprise val dan futterman armands yearold son coming home sons arrival armand learns boy surprise ownval married woman wrong whats vals fiancee barbara calista flockhart daughter sen keeley gene hackman cofounder group dedicated upholding countrys traditional moral order senator mired scandal involving partner moral crusade senator caught redhanded underage girl keeley wife louise dianne wiest decide distract media staging big oldfashioned white wedding wait meet inlaws guess whos coming dinner millennial age great feel life lower rungs show biz ladder inspired scenes place curtains birdcage club armands domain bustling tables swivelhipped hyperactive version bogart casablanca leave room coffee quips sarcastically speeds past table armand distressed vals news thinks boy young marriage val informs keeleys coming south beach meet dad rocksteady practicalminded father main problem agree albert dressed conventional business suit armand pass straight hands pockets albert hand diva grande dame birdcage stageand amount blue serge disguise vals sake peacock play drab duckling body wont cooperate watching lane stretch contort act man unforgettable sight imagine octopus slipping pair slacks plan fails father son hatch scheme albert vanish night substitute boys biological mother christine baranski place albert concerned events seldom plan mom stuck traffic albert leaps impulsively role outfitting style part barbara bush part margaret thatcher result expect peculiar dinner party alberts true identity revealed senator forced escape club dressed full drag sight hackman stiffly sprayed meringue platinum hair send roof whats interesting nichols portray backstage universe birdcage place highstrung sensibilities gargantuan egos senators world politics made nuttier politicians keeley talk game family values armand nontraditional clan stable home life family granted depiction homosexual life romanticized sex aids characters gay cuddly nonthreatening allamerican liberace gay regard goodwill williams built audiences years takes farther character williams isnt whitehot center picture armand subdued couple part williams plays straight man word lanes inspired hormonal spritzing classic bits business scene albert learns smear butter toast drink tea pinkie poking air writer sneaky minimalist offbeat sense timing best jokes slippery elusive halfburied margins subtle movies message inclusiveness debate fundamentals america including discussion constitutes family flash sequins ostrich plumes birdcage offers alternative definition nuclear unit shaping homosexuality acceptable mass consumption filmmakers close turning gays colorful cartoon creatures costly stereotype ultimately high price pay place table 

NEWSGROUP_REVIEWS birdcage film review ben hoffman back la cage aux folles hilarious french film homosexuals transvestite nightclub owner partner ways arrived instant critical box office success sequel years arrived truism sequels held instant flop thinks sequel arrived years abomination brings todays version birdcage directed mike nichols oooh vive la difference nichols version brings story date demonstrates difference family values rightwing politicians pushing family nichols direction elaine mays script target cast casting perfect written robin williams plays father straight son superfluous couple seconds laughter tears back fathers armand goldman gay father wonderful performance successful career cinema brilliant dianne weist louise keeley wife conservative senator gene hackman parents lovely barbara calista flockhart special mention made dan futterman plays armands lane lane work broadway stage terrific movie terrific loved bytes birdcage film review christopher null rare event remake film rivals greatness original birdcage based fairly closely la cage aux folles achieves memorably updating earlier films script modern humor distinctly american setting story thousand times la cage aux folles originals armand goldman robin williams openly gay drag club owner south beach florida albert nathan lane best voice weasel lion king aka starina armands feature performerand wife armands sonviaonenightstand val announces impending marriage barbara dead ringer audrey hepburn armand freaks barbaras archconservative parents gene hackman dianne wiest drop visit worse choice parts story involve alberts attempt transforming nonbutch persona faux man john wayne swagger mustardspreading technique process lane manages heretofore impossible upstage robin williams plays distant fiddle costars potential unrecognizable hank azaria couples unbearably hilarious guatemalan house boy bits pieces lacking birdcage notably stuckon subplots involving vals real mother christine baranski tabloids coming gang film hilarious modernization acclaimed predecessor birdcage isnt id call insulting group dont expect political correctness awards handed film expect hear lot lighthearted laughter unquestionably awful subpar levels average hits misses memorable film perfection novelist publisher visit movie emporium movie review mailing list birdcage film review james berardinelli alternative scale united states release date wide running length mpaa classification profanity mature themes theatrical aspect ratio futterman calista flockhart hank azaria christine baranski director mike nichols producer mike nichols screenplay elaine based la cage aux folles cinematography emmanuel lubezki music jonathan tunick distributor united artists mike nichols director wellreceived films graduate working girl outrageous french farce la cage aux folles tweaking updating americanizing huge winner birdcage called rare motion pictures sidesplitting laughs humor stays dormant long talents choreographers set designers dont meaning moderation movie triumph stylistically absurd big crossdressing movie reach american screens years adventures priscilla queen desert wong foo julie newmar short title flashy splashy mandressedasawoman scenario birdcage priscilla gay transvestitism advances message equality love acceptance family isnt films opening number theme song twenty years armand robin williams albert nathan lane lived husband wife speak openly gay comfortable sexuality partners business armand operates drag nightclub albert star performer son val dan futterman product armands onenight tryst twentyone years ago bigtime executive katherine archer christine baranski upbringing concerned val alberts son armands hes ashamed unusual family situation normal things things longer normal val engaged year daughter senator keeley gene hackman cofounder coalition moral order believes billy graham liberal keeley sanction marriage daughter son gay couple val pleads father pretend straight night result expected hilarious disaster jokes elaine mays screenplay performances funny robin williams reputation unfettered mania surprisingly restrained birdcage acting nathan lane playing effeminate albert real star hes swagger john wayne act manly costumed housewife williams lane work couple feeding fashion great comedy twosomes gene hackman straight mans role fits wonderfully antics escape reporters reaction vals parents films comic highlights dianne wiest dan fullerman calista flockhart vals fiancee barbara christine baranski turn solid supporting performances whos overthetop hank azania armand alberts houseboy aggedor exaggerated mannerisms frequently irritating amusing birdcage rivals midwinters tale funniest movie released fact film boisterously entertaining easy unsuspecting viewer realize message structure birdcage designed show isnt difference conservatives liberals straight gay people nichols picture preaches tolerance understanding neatly camouflages themes beneath gaudy sets colorful costumes unrestrained humor script lulls times doesnt lot sense ways spend chilly winter evening peering bars birdcage james berardinelli birdcage film review steve rhodes birdcage constructed joke movie audiences love critics dont critic admired robin williamss performance minor actors found films depiction gay people insulting funny sensitive movie caricature birdcage based french film la cage aux folles premise armand robin williams albert nathan lane happy gay couple decades son val dan futterman albert armands star transvestite nightclub male singers club convincing females albert isnt male actor play transvestite consistent lanes performance found williams believable gay lane overacted found character believable val announces marry barbara calista flockhart daughter founder coalition moral order conservative ohio republican senator kevin keeley gene hackman armand albert real family republicans hypocrites senator keeley backing fellow moral order senator jackson president jackson killed bed underaged black prostitute screen adaptation elaine ridicules senator dole times order movie topical audience republican hypocrisy point val familys sexual orientation senator wife dianne wiest dad armand remove pornographic art apartment makes mom albert faint misses pornography albert decides man play part vals uncle vals biological mother val met asked return mom evening lets cut chase reason show repeated single joke armands teaching albert act masculine albert sticking pinkie sky drinking armand slap time hits pinkie audience roars time albert female pronoun refer audience crazy general exaggerated gay behavior sends audience wild albert claiming faint drives mph miles parking brake ad nauseam found antics demeaning gays highly repetitious albert armand houseboy hank azaria gay guatemalan audience laugh lot walk shoes falling portrayed stupid character sole supposed charm strange accent character insulting director mike nichols ashamed cheap shots lines armand teach albert act straight dolphins albert best act macho answers attempted deeper voice feel betrayed bewildered scene armand describes predicament riding psychotic horse burning stable senator keeley trust american public people country arent interested details trust headlines aspects show deserve special mention cinematography emmanuel lubezki sets cheryl carasik garish great full bright colors limes yellows roses costumes armands stephen shubin outlandish visually compelling elvis killed armands outfit extremely wide white linen pants topped elaborate black gold jacket shoes straight arabian nights today internet movie data base answer question stars find reviews actress movie plays secretary vals biological mother believe wrote correctly francesca cruz listed web bothers figure drop line trivial part film figure birdcage runs long editor arthur schmidt film rated mild language sex nudity violence film fine teenagers recommend show point fairness wife laughing rest audience suspect film bundle give movie flockhart wiest found worth rewarding rest cast found script demeaning gays insulting republicans birdcage film review edwin jahiel birdcage produced directed mike nichols written elaine based play la cage aux folles jean poiret screenplay francis veber edouard molinaro marcello danon poiret photography emmanuel lubezki editing arthur schmidt production design bo welch music jonathan tunick castrobin williams armand gene hackman senkeeley nathan lane albert hank azaria agador dianne wiest louise keeley christine baranski katharine dan futterman val calista flockhart barbara keeley language edouard molinaro french journeyman director biggest international hit gaythemed la cage aux folles made lesser sequel la cage weak irrelevant directed georges lautner milking cashcow remakes sequels common worlds film industry frequent cinema hollywood foremost redoes movies place outdistancing rest foreign sources long list american versions french movies axiomatic rare exceptions remakes sequels artistically inferior originals boxoffice profits high birdcage job americanizing updating la cage aux folles originals plot stepbystep details movies longtime gay couple run gay nightclub sttropez la cage miamis south beach birdcage american pair armand robin williams owns runs club drag queen albertnathan laneits star performer unexpected big rock disturbs peace highpitched essentially contented pond year valarmands accidental straight son sexual experience womanannounces marry year barbara daughter senator keeley gene hackman rohio rightist cofounder vicechairman coalition moral order senator running reelection suddenly media sidekick senator jackson coalitions president founder dropped dead bed underage black prostitute black exclaims senator keeley straw broke camels back french viewers la cage clear reference notorious case president french republic felix faure suddenly died bed exerting habitual guest upperlevel courtesan matters worse bed elysee palace presidential residence scandal fanned politicians major repercussionsbut prevent major street paris metro station named mrfaure fleeing press mrs dianne wiest miss keeley drive florida meet family val father vaguely barbara cultural attache val apple couples eyes loves father motheralbert totally ease homosexuality lifestyles senatorial visit calls drastic measures impossible job camouflaging gays straights deceits center movie complete mascarades confusions doubleentendres gags jokes quid pro quos birdcage funny film opens cleverly long swooping shot takes sea past beach street inside club places teem people minimally clad street shots added film baffled times south beach supposed gay hangout gave impression laden straight couples order alienate conservative public single protagonists start interior club dancing drag chorus singing interminable dull family subsequent early parts tempo drags compared remember la cage picks fairly energy felt uneasy portrayal gays flamboyant selfabsorbed selfpitying nathan lane screaming queenhis words unqueenly terence stamp offstage adventures priscilla cliches caricatures bird cage jump howeverlane shtick feeling warmth la cage partnerslovers rapport val version doubt delight public screen mayhem dumb dumber comedies mindless teens outcry quarters salvo fired interesting article cultural critic bruce bawer york times march hollywood continue gay life wrong disinclined add fuel fire point birdcage true events la cage deviates spirit takes french matteroffact affectionate mood replacing top political satire curiously understanding gay life evolved closet days empathy bird lacks dates switched noholdsbarred mocking senator keeley diversionary tactic timed nature hollow speeches politicians campaign trail preelection united states ridicule stronger topical original europe moral order risible quirk force country gap gays keeley couple made wider dirtier minds denizens lands ordinary people leer casualness nudity treated decades european life media opposed prudishness film ratings time sex blatantly exploited media selling products services note bird outrageous agador latino male maid albert shown dumb small potatoes compared mrs keeley plain language plain idiots doesnt cultural attache funny naivete unreal someones expense big birdcagers preparing senators family impossibly record time val instructs armand heterosexual procedures changing decor changing behavior turn armand instructs albert scenes offensive comical albert schooled speak put spread toast hilarious moment illustration john waynes walk realize weirder suspected key scenes meeting families scripter elaine reaches comedic heights simply senators attempts smalltalk telling touch keeley learns vals parents gay jewish boot reaction jewish verbal physical farce distract viewer movies reprehensible aspects outrageous wellorchestrated ensemble acting hardest role belongs robin williams acts top sober straightman fashion conceal gaynessbut flaunt matter resistance birdcage movies key kernel lies fleeting sentence speaking armand plans college life val saysi role model im guy fraternity doesnt broken home underlined remake french model birdcage film review ed powell starring robin williams nathan lane gene hackman directed mike nichols united artists release terrific movie birdcage tale young man parents gay couple played robin williams nathan lane met biological mother meets young woman father ultraconservative republican senator played gene hackman mother sounds straight world leave beaver decide married problem womans parents meet mans parents order womans parents flatout insane concept inlaws gay couple stereotypical conservative republican limited success normal moral ideal american family robin williams proves great dramatic actor footstompingly funny comedian nathan lane played role man acting woman scared gene hackman la cage aux follies film based imagine extensive rewrite required film fable learn tolerance accepting lifestyles unlike film bravo writers bravo director mike nichols bravo actors actresses made film entertaining work art score ed powell birdcage film review michael john legeros ua written elaine based stage play la cage aux folles jean poiret script written francis veber edouard molinaro marcello danon jean poiret dan futterman calista flockhart hank azaria christine baranski mpaa rating language running time minutes reviewed general cinemas pleasant valley raleigh nc mar wed tired drag gags wong foo wigstock priscilla queen desert respectable remake la cage aux folles successfully reminds sights funnier man dressed woman woman albert nathan lane star drag queen south beach fl shrill half happy gay couple longtime companion armand robin williams straighter man relationship owner allages club albert performs scramble reinvent impending arrival armands sons fiances rightwing parents gene hackman dianne wiest inclusion awkward timely political statements hackmans character republican senator founder coalition moral order birdcage surprisingly wholesome comedy preaches virtues acceptance superswishy caricatures passe director mike nichols writer elaine bring sincerity characters overrides outdating end messages moot ensemble brass tacks birdcage foremost farce means plot character secondary setup entire movie spent preparation befalls armand albert inlawstobe arrive biggest laughs end funny bits peppered hilarious sequence williams teach lane act guy problems poor definition hackmans character big birdcage delivers minor message major laughs movie season dry drag grade address enveloped common mist walk clearness behold mist enshrouds george eliot leaves notebook birdcage film review joan ellis birdcage showing age latest la cage aux folles curiously flat spite big talents robin williams nathan lane gene hackman dianne wiest elaine mike nichols teamed update dialogue direction cast production team couldnt betterso whats wrong start story armand robin williams albert nathan lane raised val dan futterman armands son experience woman years back val announced unthinkable marry girl girl daughter senator mrs keely senator giant coalition moral order recently announced support presidential candidate eli jackson found dead bed black prostitute heard customers words moneys dresser chocolate senator wife bring load anxiety arrive south beach meet parents daughters intended vals parents put keelys embarrassing endorsement fallen leader family values south beach armand staging elaborate charade son create mainstream family enlists vals mother katherine christine baranski play real role unsuccessfully hide albert refuses left proceedings earlier film stage play grand blend hilarity pathos assumptions wrong decade stateofthemoment drag films priscilla queen desert paris burning advanced public understanding transvestite culture watching albert walk john wayne stiff wrist watching butterfly mcqueen play prissy wind world moved stereotypea robin williams responds playing armand quiet dignity dianne wiest gene hackman field day straightfacing moral coalition couple elaine created bring story hackman mouthing rightwing pieties embellishment pierces skin hypocrisy christine baranski jumps pretense high spirits stand mute role dropped nathan lanes caricature performance part problem topical warmth isnt scintilla evidence real affection armand albert feel love val film powered desperate fool keelys modernized brittle version la cage funny heart road topical comedy lost power affecting film critic joan ellis word count studio united artists rating running time hm birdcage film review andrew hicks elton john favorite movie homosexual transvestite farce isnt personal favorites flamboyant gayness aspect birdcage sporadically funny jokes scenes dont work balance key phrase improve movie tighter editing tight birdcage robin williams kevin kline moustache plays owner nightclub people men dress women lip synch disco songs eerily reminiscent seventeenth birthday party featured performer robins longtime companion albert nathan lane makes ugliest woman lane contributes hilarious performance movie reinforcing gay stereotype existence guess politically correct stereotypical gay jokes people making jokes gay conflict arises robinsis wedding woman horror worse shes daughter conservative senator gene hackman cofounder moral majoritytype organization worse theyre driving dinner williams worse daughter told hackman wife dianne weist fiancees parents average businessmanhousewife combo upstanding republican senators daughter proud marry williams son agrees redecorate house anatomicallycorrect nude sculptures albert convinces williams play role straight uncle obvious funniest scenes movie williams teach act real man complete crotchgrabbing spitting football conversations repititions phrase fin role williams wife mother child woman slept christine baranski cybill entire birdcage features actual dinner hackman williams families complicates itshen baranski caught traffic albert decides play role career group tabloid journalists gather pictures hackmans meeting gay couple rest film genuine laughs tedious scenes dont work cut birdcage current length hours mixed bag entertainment great actors great things time mediocre things rest time hourandahalf genuinely comedy length matter visit movie critic large homepage birdcage film review philip lam armand goldman gene hackman senator kevin keeley nathan lane albert goldman starina dianne wiest louise keeley dan futterman val goldman calista flockhart barbara keeley hank azaria agador christine baranski atherine produced mgmua mgmua distribution distributor united artists rating dont watch birdie problem watching movie wellknown actors drag invariably movie vehicle actors stretch comic buck dressingup remember wong foo fo julie newmar acting hollywood standards premium birdcage reason watch movie comedy billed adapted french movie la cage aux folles cage madmen movie doesnt live origin al isnt funny movies france lose hollywoodised qualifier assassin copied movie line line brigette fonda kinda cute french title loses translation hollywood version sounds nicer hey poor translator story revolves lives families goldmans keeleys robin williams nathan lane play armand albert goldman owners eponymous birdcage drag nightclub gene hackman dianne wiest senator mrs keeley believers sort conservatism made burn puritans stake caligarilike decadence families collide children val barbara decide married barbara convince senator dad marriage fact shes initially reluctant hes busy planning reelection circumstances change hes led believe salvage political career feelgood factor tug heartstrings public olfashioned wedding val panics enlists dads attempt normal family day keeleys visit results embarassingly obvious audience laughs feels obliged original movie robin williams shows hes cotton candy actor feelings disappear strai ght walking exit sign whats worse movie hes abysmally insipid hes actor whos realized act isnt commercially viable honest dead poets socie ty fisher king understood reversion back morkmode inevitable properly salvaged mess hes boring movie makes nathan lane yeah youv shots movie heard touting nathan lane stealing show isnt case stealing show throwing drag impersonation laboured nerves quickly scene williams teach lane man cheesy scale father son val dan futterman feels genetic emulate williams perfomance maintains unfazable tribulations character supposed decent portrayal young man life val suspects hes incapable cool hell comfortable top gun sort movie tha funnyfarm drag misadventure scraping bottom barrel couple points miamis south beach film set gene hackmans finest hour minute movie warned dont watch movie youre prepared stuff nightmares made reviews rating system wait video creaky staying home gotcha pretty bring friend amazing potent stuff perfection birdcage film review fitzhugh finally hollywood makes version la cage aux folles average american weve softened adorable mrs doubtfire wong foo lee meriweather crossdressing homosexuality funny disturbing grandma grandpa suppose philadelphia calculated gay movie director mike nichols recent work wolf working girl henry massively disappointing suppressed closing time political humor gay couples son marry daughter alan simpsonlike ultraconservative senator played gene hackman simpson double time angers reasonable citizens fulltime job convinces parents robin williams dress luckily annoying talk shows nathan lane act nuclear family senator wife dianne wiest impersonation giant mouse plan doomed failure lots laughs cast rounded hank apu azaria nutty houseboy agador christine baranski cybill williams exwife lanes mincing wears bit thin spots picks full head steam impersonating traditional mom senator expects hackman realizes somethings takes mom barbara bush type woman forms opinion williams playboy charade unravels people fall fair amount seminaughty humor happy ending time movie lets minute hollywood gay flicks average smalltown moron thinks people funny makeup nice tans lot kids exwives reason makes link heterosexual world reckon closest birdcage sex risque dinnerware closest nichols lasting satire hackman dress doesnt realize crowdpleasing alan simpson white kneelength item foamed mouth realize ending french version excuse sharper writing made fuck laugh bringing politics robert redford boring movies aspen lovenest hollywood big shots free expression thought barbara streisand people current events suck barbara walters hugh downs glass teat shut relax hard days work philip morris home wait sylvester movie leave birdcage film review michael redman remake la cage aux folles features gay couple pretending straight order pull wool eyes sons future inlaws couple robin williams nathan lane archetypal kind put stereotypical gays williams owns nightclub featuring drag queens partner performs featured star live club possibly mistaken heterosexual abode williams excellent surprise gene hackman rightwing potential fatherinlaw refreshing comedic roles real star lane attempted transformation gay men world straightshooting uncle hilarious personal failing part crying screaming drag queen faux high drama grates nerves minutes film filled luckily doesnt long rest story focuses relationship men son deception question stereotypes touchy guys personify homophobic gay image hear swishing supposed representative gay man world youll outraged accept view movie gay individuals youll love choice appeared bloomington voice bloomington 

PLOT_SUMMARY nominated academy awards golden globes armand goldman owns popular drag nightclub south miami beach longtime lover albert stars starina son val armands heterosexual fling twenty years home announce engagement barbara keely daughter kevin keely senator vice president committee moral order senator family descend south beach meet val father mother ensues comic chaos birdcage drag club south beach albert starina star show half couple armand val armands son longago heterosexual experiment raised armand albert apartment intended barbara daughter wing senator john keeley cofounder coalition moral order bringing family visit val meet family parents armand greek diplomat results mixup pretense farce 

AWARDS 1997 nominated oscar best art direction set decoration cheryl carasik bo welch 1997 won american comedy award funniest actor motion picture nathan lane 1997 won american comedy award funniest supporting actress motion picture dianne wiest 1997 won blockbuster entertainment award favorite supporting actor comedy gene hackman 1997 won blockbuster entertainment award favorite supporting actress comedy dianne wiest 1996 nominated artios best casting feature film comedy ellen lewis juliet taylor 1997 nominated glaad media award outstanding film 1997 nominated golden globe best motion picture comedy musical 1997 nominated golden globe best performance actor motion picture comedy musical nathan lane 1997 nominated golden satellite award best performance actor motion picture comedy musical nathan lane 1997 nominated golden satellite award best performance actor supporting role motion picture comedy musical gene hackman 1997 nominated mtv movie award best comedic performance robin williams 1997 nominated mtv movie award best screen duo nathan lane robin williams 1997 won actor outstanding performance cast 1997 nominated actor outstanding performance male actor supporting role hank azaria nathan lane 1997 nominated wga screen award best screenplay based material previously produced published elaine 
