TITLE hamlet 1996 

DIRECTOR kenneth_branagh 

GENRE drama 

CAST riz_abbasi richard_attenborough david_blair brian_blessed kenneth_branagh richard_briers michael_bryant peter_bygott julie_christie billy_crystal charles_daish judi_dench grard_depardieu reece_dinsdale ken_dodd 

PLOT_KEYWORDS denmark palace drowning tragedy ghost king fencing love poisoning dying words skull funeral murder political madness revenge shakespeare poison based literary based play 

IMDB_RECOMMENDATIONS Hamlet ; Romeo + Juliet ; Henry V ; Hamlet ; Richard III ; Hamlet ; Hamlet ; West Side Story ; Mask of Zorro, The ; Man in the Iron Mask, The ; 

USER_COMMENTS treat hear complete unabridged text meant famous bard world enormous amount talent portraying famous characters branagh hamlet bleached hair winslet ophelia portraying veteran stage performer starters absolutely enormous roles rest principal supporting cast transcended past careers put best efforts complete masterpiece ultimately combine point movie combine brilliant set building cinematography kenneth branagh adaptation shakespeare play ado henry man shakespeare heart afraid give version tales twists plays version hamlet portrays hamlet bitter egotistical selfabsorbed person absolutely stepfathers guilt therefor feigns insanity blind suffering puts people original piece written ws hamlet insecure dont bad past plays ws subject interpretation view romeo juliet branagh gave grim edge character fact complete text words altered chronological order bold step meaning movie amounted minutes watch vcr parts dont length discourage worth set building enormous creating century castle denmark denmark fabulous sets grounds castle ophelias burial scene executed gave story amount depth understanding familiar story unfolds glamour front eyes shakespeare fans definite challenge people familiar bards work amazed dont condemn dont manage finish repeated viewing mandatory masterpiece kbs ado greatest adaptations shakespeare big screen kbs hamlet worst special effects childish humor stale flat unprofitable kb wooden famous actors barely knew lines doubt understood guard jumping back beginning supposed funny doc zhivago ending whats pace movie slower jovian year ive hamlets flash humor quick pace play movie forever parts film sir derek wow best claudius hope kb returns formula ado henry shakespeare adaptation nick decided watch kenneth branaghs version hamlet heard considered definitive hamlet shakespeare proud id version nicol williamson hamlet considered interpretation interested branagh bring play definitive means entire play didnt cut absolutely definitive hamlet worse hollywood hands play cutting unrecognizable poor poor dune hours drag knowledge shakespeares words editors made time worth spending movie faithfulness play call definitive hamlet enjoyed elements wonderful elements calling best version hamlet main problem movie branagh extremely talented actor clear thought dedication work soliloquies expecting pause middle wait youre side stars capable directing starring movie signs vanity ego braveheart mel gibsons acting impressed completely forgot directed clear kenneth branagh director hamlet melancholy dane depressed fathers death claudius taking place line succession mothers obvious fickleness character hamlet thoughtful introspective branaghs hamlet foremost angry screamed raged expected mourning pensiveness depression anger emotions times branaghs portrayal hamlet inspired scene hysteria madness called players performed king perfect performance left wanting tormented soul rage ghost whisper time annoying awhile film wonderful derek jacobi made claudius threedimensional found feeling times scenery amazing lightness castle contrasted hamlet black speech thee nunnery scene hall mirrors incredible opinion crowning glory film kate winslet ophelia heartbreaking relationship hamlet ophelia potrayed perfectly people problem intimate scenes film add relationship version ophelia indifferent hamlet film obvious ophelia loved hamlet deeply hesitating thought obey ordered father stop insanity believable lost love life death polonius straw enjoyed film plan buying collection future excellent interpretation hamlet best dont believe means decide hours long time give movie worth ifor onefail creativeinnovativeand entertaining branaghs works interpreting shakespeareohdont wronghes cleverand interestingbut question sometimeswhyhes title part best playsand reminds community theater director knew clevelandohiowho gave best rolestoosome things onrosencrantz guilderstern riding toy trainpolonius giving instructions reynaldo immediatly casual sexual encounterare fun catch attentionbut question whyand big bunch stars appearingi guess box office drawand waylemmonwilliamsand crystalcapable performers areare shakespeareansblessedbriersgielgudand heston deliver textin caseit emphasizes dont lot brains shakespearebut found appearances picture distractingwhy locale settingdid rate marlborough castleand spoke quickly loudexcept blessedhe roared loud whisperand dont branaghs interpretation replace gielgudolivierrichard chamberlainwilliamsonor mel gibsons movie hamlet based play william shakespeare young hamlet prince denmark recently lost father senior hamlet young hamlets uncle claudius taking king hamlet wuite mighty task marrying hamlets mother getrude hamlet seniors ghost speaks younger telling real truth death killed battle believed murdered claudius poisoned young hamlet swears avenge fathers death killing claudius makes friends swear warns mad hamlet love ophelia daughter polonius polonius warns spend time hamlet choice wife affect nation war regrets warning spoilers ahead hamlet mad mothers room catches man behing curtain sticks knife believing claudius turns polonius madness control opheilia drowns brother laertes challenges hamlet duel claudius poisoned drink gertrude drinks eventually laertes hamlet claudius die leaving crown man memorial sculpture older hamlet destroyed norweigians enemies denmark palace dies man puts crown hard movie isnt words give magnificent stylish unique film veneration unquestionably deserves official true real hamlet movie previous films immortal spectacle overshadowed kenneth branaghs hamlet perfect complete version play potent massive earthshaking firstclass masterpiece shakespeare proud theyve packed dozen worldfamous top actors film greatest performances career moving charming sequence leaves comprehensive sense satisfaction cameras embrace gracefully enchanting coulisses branagh phenomenal leading role sharp irresistible performance kind permanently part glorious movie history presentation feast movie lover beginning end branaghs version hamlet ten best motion pictures quintessential rendition hamletkenneth branagh shakespeares immortal tragedy meant presentedthis film exceeds inaccurate cliche mel gibson version admit lawrence oliviers hamletnothing omittednot single line scenethe performances kenneth branaghsir derek jacobiand kate winslet spectaculareven specific phrasing delivery lines perfectkenneth branagh best rendition soliloqui seenon screen stagewhen film thinking shakespeare envisioned wrote watched preparation graveyard shift fully expecting fall asleep hours long intellectual film maintain attention pleasantly surprised found absorbed adaptation best henry actordirectors masterpieces quibble stunt casting addition intimate scenes hamlet ophelia respond people wont watch movie recognisable names mind scenes ethereal made clear happened mere fantasy similar scenes temptation christ suffice branagh pulled impossible personal favourite enjoyed zeffirellis adaptation doesnt hold candle reason branagh charlton heston act damage scenery im waiting greatest performances shakespeare commentators hint shakespeares intentions fact text shakespeare text give sparse directions left directors fantasy hamlet dark brooding character shakespeare contrary performers mind viewers mind readers mind end interpretation years hamlet played stubborn rulertobe worrying youth psychological case telling shakespeare intended performed stage directions authors produce hints lines shakespeare hamlet set denmark denmark existed trick comment actual england simply setting telling shakespeare write trouble record directors time liberty hamlet performed medieval castle contemporary place power simply stage props richard loncraine set richard iii wouldbe prewar fascist england worse dialogues simply dont shakespeare wanted hamlet philosophy action wit contemplation branaghs adaptation criticism cameos suggested polonius line enact julius caesar act iii scene simply written actor performing roman general earlier stage production play injoke contemporary public shakespeare film bored laughs moved times actors original lines plays achieve adaptation rendition play hamlet scenes lines cut rare hollywood adapts shakespeare found perfect surprise branaghs shakespearian successes ive envisioned hamlet dark dismal play clear shakespeare intended found sets light airy hamlet found climactic ending scene chaotic dialog buried clouds running stairs throwing things swinging chandeliers opinion hamlet supposed acting superb directing scenes thought version ruined mood expect hamlet flaws cuts play opinion mel gibsonfranco zefferelli version hamlet sets mood version acting absolutely toprate cast wonderful worth dont expect mood anticipate hamlet hamlet bad movie acting style dreadful actors shoot bursts words machinegun beauty shakespeares verses utterly spoiled poetry reasonable time enjoyed playing beethovens quartets tempo tarantella napoletana stand mania recent british movies representing shakespeares works century costumes elizabethan times actors dressed contemporary robes deeply convinced habits due economical legal means artistic reasons matter fact feminine roles played boys today case film made century dont point huge number cameos famous actors great jack lemmon soldier ridiculous alas amazed checking branagh thirtysix movie made considerably older hamlet photography straightforward setting actual danish royal palace clumsy grinding means sex scenes hamlet ophelia forgiven preposterous film boasts strict fidelity shakespeares work tragedy openly stated ophelia virgin change status idea fiancee prince nonchaste totally inconceivable century sex scenes grotesque coarse inappropriate warts called film filmed play questionable fact hamlet long ungainly occasionally redundant play ways suited reading viewing branaghs uncut hamlet justice shakespeare acted boot completeness text render unwatchable butchered shakespeares greatest hits versions zefferellimel gibson film travesty branagh nominated oscar performance title role approaches scenes musician approach difficult passage controlling instrument carefully building climaxes words deftly combining externalized gestures emotion ebert noted branagh dares pull stops big moments compared oliviers respectable performance stiff recitallike gibsons pop keyboardist tackling rachmaninovs concerto derek jacobis magnificent performance claudius best piece shakespearean acting ive film best performances movie watch monologue chapel agony exhibits britain bring present death hamlet full text work restores claudius twodimensional badguy literatures greatest complex villains hamlet finest piece fictional literature cerebral daring exciting beautiful pieces literature films made frakenstein similiar kenneth comfortable addressing properly watching film made film frankenstein interested making neat frankenstein language concept plot imagery hamlet made movies personal people feel connected memory departed loved image hamlet feel poor fool thinks hamlet pictures kenneth swinging chandelier throwing rapiers spears hamlet cabinet caligari expressionistic symbolising struggle madness prison denmark hamlet vision elses kenneth vision wasnt elses performance times fast slow understood hamlet couldnt sympathize hamlet guy reciting shakespeare pretending nondumas swashbuckler kudos henry incredible candy kenneth branaghs hamlet wonderful movie beautiful adaptation shakespeares play movie movies long hours boring visually movie real delight settings breathtaking captured mm film suspected impact quality picture simply astonishing wrong william shakespeares fantastic play marvelous story im boring director doesnt text branaghs case passion shakespeare obsession results simply incredible branagh read hamlet times man understand bard delivers form suits play incredibly directing powerful performance hamlet energy flow relentlessly body plays obvious pleasure danish prince rest cast excellent kate winslet magnificent orphelia derek jacobi perfect claudius guy killed king sleeps widow character hate respect claudius character interesting hamlet julie christie perfectly cast gertrude hamlets mother nicholas farrell actor heard impressive horatio robin williams small role shy soldier opposite usual characters fun role billy crystal funny gravedigger gift playing words fun grard depardieu minutes jack lemmon fellow imdb reviewers annoying marcellus humble opinion cameos impressive charlton heston actor voice powerful back days benhur charisma intact surprisingly missed lines text bigger surprise movie fascinating entertaining negative beautiful score patrick doyle bit loud problem found movie obvious loved visuals grand performances branaghs kenneth branagh overthetop indulgent hamlet matter taste vitally important man plays hamlet character speaks rest cast put problem script written play turned movie long movie long movies long dialogue didnt play cut lot tolerable movie zefferelii conveys spirit original making marathon movie terrible sit branagh wisely included text put hour length notice fly sweet prince explained understood faulted illuminating human experience watch film life changed understand play hamlet anchor civilization moderately successful films worth making translation film artist challenges concerns work drama shakespeares ambitious vision tinkered enlarged conceptually literally purest choice choice encompass full weave work include branagh work extra dimensions life hes included nice touches superficial hints motherlust closet scene text reminded hamlets initial sustaining anger uncle jumped line succession hints hamlet student bruno book witchcraft consults ghost book matters thought brunos polonius treated humanely dottering fool makes ophelias loss earlier obedience believable challenge cinematic play written sparse settings translates naturally audio tape unnaturally film filmmaker open palette branagh makes interesting choices work extremely mirrors ophelia sequence strange introduces recognizable actors secondary roles jar realization play funny portray actor actors playing nonactors noticeably bad actor heston hell goofed decades film outlives sandled perorations introduces satirical film reflections cheesy ghost errol flynn chandelier swing visual overlays images implied text hamlets lovemaking considerations norway reflections players ruins important ambiguities wealth spend worst loss ambiguity makes fortinbras invader cinematic sweep end ill reluctantly buy alternative extended mugging death scenes branagh collaborators meet challenge perfectly challenge best film version part extending tradition playing characters real people versus uk tradition characters speechifiers cinematic challenge great great visions big cinematic misses perfect greenaway attempts best film hamlet simply makes best rewarding films ill bet branagh dies watched movie bits parts reading hamlet class best variety productions hamlet aesthetic movie cut real play recommend enjoys shakespeare revenge play ms vanover read loved hamlet big shakespeare fan dreading reading hamelt teacher watch kenneth branaghs hamlet loved cracked branagh actors wonderully visualize feel hamlet booksplays movies read play read words actions movie lets actions emotions characters best play read entire life best movie play ms vanover lol reading friends stop quoting hamlet watching version hamlet physically wearingand hours long movie clear indication director understanding shakespeare general play target audience cinematography gyrates wildly directionwith bad steadicam quick cuts reminiscent music video interspersed long ponderous heavily formal scenes move story formal teens twentysomethings capricious modernized shakespeare enthusiasts thcentury interpretation brilliant falls flat rarely shakespeares lyrical language allowed center stagedespite elizabethan tendency telling director determined show audience show heavyhanded hamlets relationship ophelia spelled wildly inconsistent plays text earth idea cast jack lemmon watching bit role embarrassing hes things simply doesnt work 

EXTERNAL_REVIEWS kenneth branaghs brilliant hamlet hours long vaults effortlessly pantheon great shakespearean adaptations big minute simultaneously magnificent film work moves easily immensity fabulously staged court scene hypernuance raised eyebrow shot duke marlboroughs blenheim castle film appropriately regal sumptuous snowladen exteriors colorcoordinated sets ravish eye stylish costumes give film victorian favored time period adaptations vaguely austrohungarian russian perfectly political machinations featured play pacing perky lots fast cutting fast naturalized delivery dialogue part remains comprehensible allimportant words firmly accentuated stirring martial music scenes music unbearably simpy branagh averse employing full panoply cinematic tools shakespeare including cutaways locations soliloquies offering silent dramatizations characters spoken slow motion sequences extreme closeups expressionistic lighting dynamically circling camera greatly enhance visceral dramatic potential play composed film dynamically intermission move simple frontal shot hamlet encouraging lines time thoughts bloody worth manner reminiscent henry counterpoint constantly moving camera earlier scenes stasis emphasized slowly tracking backward hamlet stands defiantly immovable snowy mountain scenes hamlets fathers ghost delightfully overthetop staged wes craven fresh scream deride branagh playing groundlings controversially branagh cuts nude love scenes hamlet ophelia couple latters speeches unclear offering flashbacks happened projections ophelias fulfillment unsurprisingly acting principals sublime derek jacobi viewers age remember pbs coincidentallynamed ancientrome soap opera claudius best claudius hes hamlets uncle killed father julie christie projects gracefully aging sensuality perfect gertrude hamlets mother kate winslet creation century preraphaelite painters films visual imagery based florid hearty confused ophelia contrast whiny pushover character played richard briers sententious blowhard polonious makes full comic timing impeccable branagh hamlet inspired creation dressed traditional black sporting bright blond bleach job makes vaguely sting branaghs hamlet robust cando kind guy moment wreak revenge existential ditherer stage standard branagh played hamlet stage times shows range film depths despair gertrude comic heights buffoon polonius simply breathtaking viewer false note decision populate picture cute cameos principally american actors work charlton heston player king robin williams convincing playing fop osric jack lemmon marcellus gerard depardieu rinaldo billy crystal gravedigger stick sore thumbs classicallytrained british actors finally film instantly definitive hamlet time watching fourhour period exhilarating exhausting shakespeares glorious language sufficiently antiquated point comprehend dramatic situation thematic metaphoric nuances blank verse requires intense unrelenting effort spectator apparently word play included version sophisticated viewers experience moments havent clue hell characters talking luckily hamlet shakespeare play dotted quotable zingers alas poor yorick knew rest silence offer moments respite connection heresy bardolators promised hour version wider release longer version lot easier brain hamlet time spoke kenneth branagh conversation happily turned subject hamlet interesting ideas film key scene titular melancholy danes life branagh told shoot visitation kings ghost horror sequence prepare watching installments friday series wasnt kidding scaring hamlet silly branagh key understanding full force hero mission undo gothic horror taking place palatial family home things didnt turn branaghs hamlet features famous nocturnal gettogether dead dad woefullyunpreparedforvengeance son spook show feeble spook show forces sit whats happening story branaghs mediocre visual idea suggesting late kings tributary statue elsinore possessed spirit masterpiece theater friday machetewielding jason scary scene forceful convincing scene reasons im disappointed lost cinematic opportunities hamlet represents mm grandeur im branagh moviemovie hamlet fourhour running time handful film ideas ideas refract william shakespeares magnificent evermysterious play adventurous creative experience cinema side key popping poor mad ophelias mouth hidden instrument confined young womans imminent suicide twoway mirror hamlet utters famous soliloquy reflection watching selfabsorbed prince devil claudius derek jacobi fortinbras army launching convincing attack elsinore moment hamlet laertes claudius gertrude process killing best mostsustained cinematic virtue epic enterprise branaghs decision intensify drama shooting closeups tight medium shots ken respects film exciting compelling possession pronounced stylistic personality branaghs serviceable illuminating performance hamlet serve kind wakeup call soul character capable measured ambition suggests branagh decided original capture hamlet film original serve fullness shakespeares text favor branagh audience committing entire play film abridged version hamlet chopped rearranged edited material best serve productions definitive angle meaning expense rest shakespeares words branagh intent letting hamlet speak result terms content context unlike watching fullyrestored directors cut truncated movie masterpiece end im branagh likes character brooding hero problem elsinore royal pain halfassed ideas taking action finally superseded ungoverned passions lousy timing elses hamlet guys olivier nicol williamson ralph fiennes knew move audience profoundly watched respective danes blunder plays ugly resolution branagh doesnt film broadest achievements nonetheless undeniable hamlet reviews starring kenneth branagh derek jacobi julie christie kate winslet michael maloney directed written kenneth branagh violent images sexuality running time min opens nylator expands top markets widens special providence fall sparrow danish prince hamlet exeunt end fourhour fulllength version actoradapterdirector kenneth branagh words fragilely melancholic understanding makes films finely delivered lines play fraught famous utterances passably alas poor yorich perfectlywith aid believe billy crystal gravediggerit called platonic form renderings toiling classical terrain getshis best films retellings shakespeares henry ado hes played dane times onstage hes put blood half lifebranagh makes simple sentence read sentencing life world achievements sixth soundera screen version shakespeares tragedy return branagh levels best work powered existentialism comprehends sparrows rise fall story prince aggrieved unrighteous death monarch father ghostly turn brian blessed unseemly quick remarriage mother queen gertrude julie christie uncle claudius derek jacobi king begins consummate shot sense imparts tale shooting panavision super camera shows exterior wall engraved tombstone hamlet lens glides left stone great frozen spread snow leads dead stonethe castle elsinorefalsely human enlivening yellow glow windowlight rotten state denmark account murder lust intrigue madness proceeds branagh manages bravura sequences weaving editor neil farrell impressive long single takes shorter bursts imagery decision include flashbacks material referenced playeg hamlet making love ophelia judes kate winslet excellent morealso acts effectively giving audience visuals text alive greater passion complex lead hamlet flaws updating thcentury setting supposedly politics historically germane verse sound archaic inconsequential problematically cameos called stunt casting robin williams flabbergasted osric distracting comic miscast jack lemmon plays faithful marcellus hes straining bardic language dane branagh occasionally slips kind onanistic overplayingcall trumpet torturethat sank mary shelleys frankenstein midwinters tale branagh makes hamlets complaints whinyhe lost mirth lad doth protest hamlets grief made anger narrative flow character movement arent invariably flawless early ghost scene full bombastic eruption midnight dawn moments players hailing distance cognizance shared events end films probable upscale audiences leave multiplex feeling defeated joy hamlet boasts rewards noted include topnotch supporting cast michael maloney ophelias brother laertes charlton heston player king longtime branagh collaborator patrick doyles symphonic score grand precise mm cinematography alex thomson experienced widescreen format work focus puller lawrence arabia thomsonin league production designer tim harvey branagh constantmakes superb thematic icy exteriors shot oxfordshires blenheim palace standing elsinore mirrorladen secretrevealing interiors filmed shepperton middecember decision production company castle rock wisely reversed plans open minute version minute shy runtime record modern hollywood film held minute roadshow cleopatra major markets provide exhibitors midsized smaller burgs option booking cut closer hours expectations stateside plays untruncated iteration mm decision means theatre operators program screening nightly audiences opportunities concessions intermission divides films minute section minute conclusion standing virtually movie fare season hamlet makes fertile promontory kim williamson hamlet hamlet starring ethan hawke kyle maclachlan diane venora liev schreiber julia stiles bill murray directed written michael almereyda produced andrew fierberg amy hobby min inviting comparisons baz luhrmans romeo juliet shakespearean tragedy set modern america retains bards original language writerdirector michael almereydas hamlet mature film juxtaposing contemporary images classic poetry prove story timeless version denmark isnt country huge corporation hamlets father king ceo met early demise hamlet ethan hawke angsty experimental filmmaker returns school find mother gertrude diane venora married fathers younger brother claudius kyle maclachlan unexpected bit casting genius hamlet suspects murdered father young ophelia shakespeare update stalwart julia stiles perfectly melding modern teen angst classic beauty pines hamlet father polonius bill murray brother laertes liev schreiber objections almereyda bombards film extraneous information emulating modern life internet speakerphones moviefone setting monologue crow blares background construed product placement deliberately soa comment modernday life hamlets miseenscene costumes sets employs futuristic gertrude claudius sleek sophisticated befitting positions businesspeople import son adapts grunge accoutrements rebellion denmarks postmodern headquarters stark sterile hamlets abode livedin cozy barren veranda ghost father appears shakespeare language barrier modern moviegoers almereyda infused hamlet contemporary sensibility todays audiences relate annlee ellingson hamlet hamlet kenneth branagh claudius derek jacobi gertrude julie christie ophelia kate winslet polonius richard briers player king charlton heston horatio nicholas farrell violent images nudity sexuality roger ebert early kenneth branaghs hamlet wedding celebration danish court rejoicing union claudius gertrude camera watches pans reveal solitary figure hamlet clad black creates shock movies foreground unexpectedly occupied realize subject scene wedding hamlets experience enjoy branaghs visual showmanship films reveals joy theatrical gestures hamlet long slow deep difficult vibrates relief actors great things ways mm version visual clarity breathtaking uncut film version shakespeares challenging tragedy mm film minutes secondlongest major hollywood production minute shorter cleopatra branaghs hamlet lacks narcissistic intensity laurence oliviers academy award winner film placing hamlet larger context royal politics making subject pity story melodramatic stage agonies hamlet branagh prince denmark mourns untimely death father mother gertrude rushes unseemly speed marriage claudius husbands brother rotten state denmark ghost hamlets father appears poisoned claudius hamlet desires death claudius lacks impulse act despises passivity tormenting drives mother despair kills polonius accident speeds kingdom chaos love ophelia madness intriguing hamlet ambiguity everyones motives tom stoppards rosenkrantz guildenstern dead famously filtered action eyes hamlets treacherous school friends gertrude claudius heartbroken ophelia great benefit fulllength version characters understandable role claudius derek jacobi enriched shorter versions scowling usurper functions villain lines scenes restored balanced powerful made plausible king denmark things turned differently killed brother regicide unknown medieval times king ripe replacement production shows gertrude julie christie lustfully love claudius restoring original scope claudius role branagh emphasizes court political intrigue enclosing material freudian hothouse movies sets emphasize role throne center kingdom branagh costumes suggest century shoots exteriors blenheim castle seat duke marlborough winston churchills childhood home interior sets designed tim harvey desmond crowe feature throne room surrounded mirrored walls overlooked gallery divided elevated walkway set puts action onstage members court constantly observing intrigue mirrors twoway lead concealed chambers corridors public arena hamlet agonizes observed branagh rapid cuts show reacting words meanings finds ways stage familiar scenes renewing material hamlets famous soliloquy delivered mirror indecision thrust back torments ophelia private moment spy side twoway mirror crushes cheek glass frightened breath clouds claudius prayers kill productions imagine hamlet lurking pillar chapel branagh intimate showing dagger blade insinuating mesh confessional surprises uncut hamlet crucial role play play productions reduce visiting troupe actors walkons provide hook hamlets advice players suggest performance hamlet hopes startle claudius betraying charlton heston magnificently assured player king listen actual lines play shorter versions relegate dumbshow back stage ingeniously cleverly tweak conscience king claudius pained reactions episode turning point claudius realizes hamlet hamlet branagh mel gibson film interest playing apologetic mope branagh actor exuberant physical gifts energy time king lear bound heath scene beginning rogue peasant knave hamlet bitterly regrets inaction lines delivered bewilderment mounting anger branaghs credit pulls stops quieter hamlet tamer hamlet kate winslet touchingly vulnerable ophelia rednosed snuffling world crumbling richard briers makes polonius foolish man adviser depth familiar faces surprise heston great performances lost visited planet apes billy crystal surprise effective gravedigger robin williams jack lemmon gerard depardieu distractions performances overcoming shocks recognition end hamlet felt handle play expect fully understand long journey read high school underlining famous lines richard burton film version oliviers studied graduate school onstage england united states memorably aidan quinns punk version version gibson learned tasks lifetime familiar great plays shakespeare hamlet opaque branaghs version moved entertained made feel time home doomed royal court explain hamlet idea rosencrantz guildenstern branaghs hamlet overflows visual splendors hours tad cinematic mixed blessings billy crystal fans plans release shorter version smaller cities hold audiences sift dont glorious unexpurgated workout ultimately movie moments moments strongarming respect curtsying text version bowl audiences visual splendor hamlet movie ryans daughter shot mm projected mm directorstar branagh cuts long dramatically weak nighttime opening scene brightly lit indoor ceremony moviegoers oscars art direction costumes cinematography branagh shrewdly updated plays setting half century long defusing criticism movies stunt casting attuned shakespeares angstridden prince suspenders accept crystal gravedigger hes asset robin williams osric jack lemmon shows early sync uneasy line readings marcellus doubly distracting standout performances surprise shakespeares dialogue rolls easily tongue derek jacobi claudius bumped brother hamlets father married widowed queen unexpected power julie christie brings queen gertrude hallmark actresss year screen career charlton heston shot arm player king kate winslet oozes sexual tension abetted films surprisingly suggestive love scenes doomed ophelia branagh essentially stage performance matched stridency odd directorial fillips scene fathers ghost outtake wizard oz wonderful fulllength rendering exists video posterity simply rude truth onandoff hamlet genuinely rousing hour movie content mike clark usa today illustrated coffeetable book run screaming elsinore castle hamlet scene movie mm version hamlet director kenneth branagh reclothed medieval court denmark thcentury dress hasnt shied poetry fact reprised entire text drawing scholastically approved versions folio quarto things branagh shows play hamlets playwithinaplay ophelias descent madness matters ultimate scheme things reminded hamlet story indecisive ineffective chatty loony prince story action speech leads desson howe director kenneth branagh billy crystal gerard depardieu charlton heston derek jacobi jack lemmon rufus sewell robin williams kate winslet running time hours minutes 

NEWSGROUP_REVIEWS hamlet film review scott renshaw columbiacastle rock starring kenneth branagh derek jacobi kate winslet julie christie richard briers nicholas farrell michael maloney screenplay kenneth branagh based play william shakespeare producer david barron director kenneth branagh mpaa minute intermission minutes reviewed scott renshaw kenneth branaghs hamlet film version shakespeares revered tragedy full uncut text means settle theater seat smoke em em restroom bring extra quarters parking hamlet minutes long including intermission making longest films produced theatrical distribution terribly risky undertaking branagh proven bard safe hands hamlet remarkable job demonstrating lost edited versions play revitalizing characterizations offering visual spectacle worthy challenger laurence oliviers hamlet definitive film interpretation text storys titular character son branagh king denmark hamlet recently deceased king young hamlet troubled marriage mother gertrude julie christie uncle claudius derek jacobi assumed danish throne troubled visited ghost father brian blessed ghost informs hamlet claudius murdered king sets task avenging foul deed hamlet unsure proceed frustration spills including beloved ophelia kate winslet fortinbras norway rufus sewell begins military campaign include threat denmark bare bones synopsis begin justice complexity hamlet abbreviated film stage versions branaghs entire text proves purist conceit reveals additional layers meaning fortinbras actions answer dishonor father forced surrender lands elder hamlet counterpoint young hamlets inability answer grave dishonor ophelias descent madness wrenching power dissolves front griefstricken brother laertes michael maloney surprising humor banter gravediggers simon russell beale billy crystal leavens melancholy story melancholy dane hamlet richer piece subtext remains text version unique opportunities cinema branagh instinct excess film direction dedication shakespeare anchored adaptations henry ado mary shelleys frankenstein dead occasionally hamlet branagh employs flashback cutaways show sexual relationship hamlet ophelia makes subsequent reactions understandable resonant sound turns ghosts apparition terrifying ordeal hamlet snowy landscapes give elsinore oxfordshires blenheim palace chilly desolation combining creative interpretive choices characters polonius richard prostitute sending check laertes france superb technical credits tim harveys dazzling production design alex byrnes elegant evocative century costumes branagh adds cinematic shakespeare resume direction unimpeachable areas branaghs philosophy hindrance casting familiar faces minor roles feels stunt artistic choice crystal charlton heston player king surprisingly effective roles effect turn hamlet hollywood sightseeing tour gerard depardieu robin williams branaghs lead performance distracting makes poor character choices bleachedblond hair counts problem playing balcony movie screen scenes spittle flies thin lips impassioned hamlet branagh firm grasp danes lighter side emoting forced hard hard man committed challenging role history theater directed epic period production challenging play history theater branagh exceptional gamble paid exceptional film chance spending minutes stretch understanding remarkable play stretch legs intermission renshaw scale great danes hamlet film review steve rhodes fortunate special unusual trouble writing kenneth branaghs hamlet affected time picked notes finish writing switch review christmas season films opening stay press screenings york times film critics cover movies buzz adaptation william shakespeares hamlet afterall twentyeight hamlet movies surely longer words answer hours hours twenty minute intermission precise granted hate shakespeare idea sticking long sound masochism people enamored bard blown film explain branagh chose films length reasons wanted break tradition full text version play means viewers enjoy minor scenes directors eliminate time considerations wanted time play breathe groundbreaking idea makes play uniquely accessible hamlet lines worth pondering ten plays listener pause reflect actors flying lines movie completed traditional length understood appreciated hamlet completely predict fortunate movie full hour length feel history running time summarize heard branagh wanted hour version distributors theater owners thought financial disaster fill theater period branagh forced create hour version shown briefly cities world hue cry internet strategy changed releasing versions widely shorter version mm print longer original mm plans change nationwide release year privileged selected members bay area press castle rock invited special screening san francisco supposed mm hour version print stuck london mm print hour version sergio leones time america truncated full length version longer drive hours hour version hamlet massive storm day worth sets tim harvey hamlet stunning adaptation play set nineteenth century interior scenes elsinore stages shepperton create largest single set constructed united kingdom exterior scenes shot blenheim palace artificial snow movie history doctor zhivago press kit assures environmentally friendly fake snow neednt troubled watching picture music patrick doyle sense sensibility henry haunting lovely theme dramatic parts full kettle drums horns wailing choirs beautifully sad majestic music memorable buy cd costumes alexandra byrne persuasion fashioned lush color palette royal reds golds set dramatic whites blacks cinematography alex thomson makes feel warmth interior cold exterior branagh gloomy castles dour costumes crew delivered sets inviting text compelling branagh favorite shakespearean actor director doubting abilities brilliant henry remains best acting director henry best film hamlet branagh brings intensity focused approach illuminates word speaks early hamlet tells mother queen gertrude julie christie madam nay thin lips quiver delivers lines appears explode moment actor puts stamp shakespeares famous lines branagh decides downplay favor lines delivers speech mirror camera focused mirrored imaged directly branagh star performers revolve position play talent luminaries star studded sky worth mention oscar consideration branagh purposely cast film host big names ensure audience hear greater clarity minor roles exception rule quickly criticism film jack lemmon marcellus disaster appears totally lost approach role luckily lemmon minutes screen time rest actors range exceptional mentioned derek jacobi controlled effective reading malevolent claudius interesting choice jacobis signature role emperor claudius claudius branagh hamlet age fifteen jacobi lead performance left indelible mark memory play exciting sexy dangerous violent kate winslet heavenly creatures sense sensibility jude delivers best performance short talented career fragile vulnerable ophelia ophelia mad believe nicholas farrell antonio twelfth night plays horatio passion charlton heston rosemary harris perfectly cast player king queen timothy spall secrets lies rosencrantz reece dinsdale guildenstern robin williams funny small part osric billy crystal underplays comic role gravedigger michael maloney dauphin henry laertes explosively powerful incredible motion picture experience movies remind power medium hour version accept substitutes mm version missed mm images dimensional realism smaller mm format bring trouble imagining striking visual mm print sex nudity violence film fine kids ten recommend film strongest terms shakespeare hate give top rating miss film hamlet film review james berardinelli alternative scale united kingdomunited states release date ny la toronto limited running length themes nudity sex violence theatrical aspect ratio nicholas farrell kate winslet michael maloney brian blessed rufus sewell billy crystal jack lemmon charlton heston gerard depardieu rosemary harris timothy spall reece dinsdale robin williams director kenneth branagh producer david barron screenplay kenneth branagh based play william shakespeare cinematography alex thomson music patrick doyle distributor columbia pictures presenting play uncut allowed characters reveal discover extra details lost stage political situation clearer hamlet revealed knowledgeable man theater discussion boy actors convey stronger sense denmark country ill ease rotten disjointed restored lines mere padding reinforce idea play national domestic tragedy kenneth branagh play hamlet william shakespeare performed proven english languages enduring stories decade hasnt dozens productions hamlet screen numerous times incarnations varying early silent versions grand color epics legendary actors john gielgud richard burton laurence olivier lead role curtain falls movie season hamlet opened statement lightly latest version best filmed adaptation hamlet best cinematic expression shakespeares plays hamlet private obsession kenneth branagh age eleven british tv henry international sensation adamant true dream bring unabridged version hamlet screen half decade directing henry ado costarring othello vision realized branaghs hamlet filmed mm arrived glory line original play intact takes approximately hours run wellspent hours part enduring appeal hamlet lies complex characterization twisty tragic plot hamlet deals things madness revenge sex love politics treachery ghosts real figurative depth weight issues essays great deal humor oldfashioned adventure hamlet literally laugh cry hiss cheer slew famous lines including limited likes frailty thy woman thine true rotten state denmark brevity soul wit plays lady doeth protest question story centers hamlet branagh thirtyyear prince denmark twelfth century mourning death beloved father brian blessed untimely custom unseemly wedding mother gertrude julie christie uncle claudius derek jacobi hamlet sees mothers sudden marriage betrayal union father worse news apparition appearing shape hamlets father haunts elsinore castle hamlet confronts ghost claims true spirit late king doomed walk earth set time states fastacting deadly poison claudius committed murder claim queen crown hamlet vows revenge begins slow spiral madness carefully orchestrated act insane peripheral issues hamlet interesting fortinbras rufus sewell nephew king norway massing armies attack denmark ophelia kate winslet hamlets lover forbidden contact prince group traveling actors elsinore school mates hamlets employed claudius betray friend things branagh brings adaptation play amazing visual sense start finish stunningly beautiful film filled vibrant colors startling camera angles costumes production values best year story weak isnt hamlet worth pure visual splendor dress settings lateeighteenth century england part film anachronistic cinematically timeshifting shakespeares plays popular late ian mckellans richard iii recent romeo juliet branagh surpassed unflagging attention detail hamlet demands noticed amidst spectacle visual elements narrative upstaged key great cinema time place augment story branagh accomplishes enraptured stunning appearance elsinores terraced throne room lose sight hamlets pain gertrudes uncertainty polonius foolishness claudius guilt wintry snowscapes surrounding castle desolation graveyard settings emphasize overwhelm action version hamlet branagh assembled topnotch international cast wellknown actors charlton heston player king john gielgud priam judi dench hecuba billy crystal gravedigger gerard depardieu reynaldo jack lemmon marcellus robin williams osric fill small roles adequate heston crystal excellent robin williams affecting silly accent sillier mannerisms stands obvious concession commercial pressure williams outofplace presence smallest blemishes wonderful production leads peak form michael maloney laertes nicholas farrell horatio appeared branaghs midwinters tale give strong performances richard briers longtime collaborator branaghs adds layers guile intelligence interpretation fatuous polonius brian blessed makes feel power malevolence ghost julie christies wonderful gertrude understand claudius resort murder win derek jacobis cultured politically savvy privately tortured claudius richly portrayed worthy oscar recognition kenneth branagh films undisputed star actors emoting problem lesstheatrical productions mary shelleys frankenstein hopelessly thetop works perfection hamlets calmer quieter scenes soliloquies branagh brings contemplative introspective quality performance emotionally rousing sequences interpretation brash forceful drawing pure drama situation raising hairs necks marvelous portrayal compliments cast members creative license form flashback visuals dialogue branagh adds dimension characters shows scenes domestic tranquillity elsinore years ago gertrude hamlet young prince playing games laughing jests yorick claudius lingers ominously background moment elucidates true nature relationship shown hamlet ophelia bed ghosts words serving voiceover narrative claudius murder brother predecessor briefly mention scenes arrested attention majestic moment entire film theatrical poster occurs departure gertrude claudius elsinores audience chamber hail flower petals hamlet dressed black watches bleakly sequence hamlet encounters fathers ghost earth splits open fire belches mists coalesce forest reverberates unearthly voice hamlets thee nunnery confrontation ophelia tense emotionally wrenching graveyard scene opens final act perfectly realized hamlet recognizes body coffin finally climax handled mix drama adventure includes nice nod errol flynn moment announced branagh attempt unabridged hamlet moment doubted worthy effort previous forays shakespeare excellent prepared power impact motion picture hyperbole easily describing hamlet decidedly impressive motion picture year engaged intellect senses emotions dozens versions play screen stage held grip awe branaghs dream pleasure hamlet film review jun yan story wont bother reiterate comments kenneth branaghs production mm version didnt struck large color texture picture incredibly beautiful equally stunning art design costume sound effect castle magnificent exterior interior give higher praise richness color comparing famous version lawrence olivier hamlet brighter bolder contemporary violent mixed feelings including unimportant details play film characters show minutes casting familiar movie stars american minor roles important roles performed great effect british actors makes cameos give feeling watching parody dislike people pointed flatness jack lemmon marcellus robin williams gave distraction hes material lead actor mere presence american audience chuckle selfconscious moment meant tragic hamlet doesnt hes killed poisoned sword stabbed death strange effect role played nameless actor american actors fairly min halfhour play billy crystal gave touch gravedigger felt watching parody hamlet billy pullled row sculls bones told friend royal clowns grave john wayne gacys backyard missed famous speech hamlet holding scull scull film struck uneven kind strange kb parts made excellently acted beautifully kb adequate prince kate winslet imho ophelia ive slight edge actors movie claudius gertude played major supporting actors average sufficient time screen big players sympathy explanation ophelias brother sloppy details bother laughable ghost hamlet believe cheesy special effects ground shakes steam thunders roar laughed hard point missed speech great king misses frankenstein flop kbs special effects ed woods flashback fat boy horrible wig young hamlet waaaaayyyy flashbacks made waaaayyy simplistic fashion sole purpose spoonfeed stupid audience pictures accompanying difficult shakespearian language felt insulted nude scenes ophelia hamlet sex offended experts thought credible time period film gertude describes ophelias death sat waited show touching image os drowning disappointed shot understand unbalanced production greatness silliness coexist kb hire incompetent filmmaker short attention span hamlet imho ruthless cynical film violent bloody fragile friend cover eye camera repeatedly back pool blood queens bedroom ending bloody sword flies nails claudius strange feeling kb interested making reservoir dogs scene death scene hamlet surpass mel gibsons death scene film unbalanced production winslets great performance adequately recognized give hamlet directionkenneth branagh writingwilliam shakespeare adapted screen bykenneth branagh kenneth branaghhamlet derek jacobiclaudius julie christiegertrude kate winsletophelia brian blessedghostold hamlet richard brierspolonius michael maloneylaertes cinematographyalex thomson musicpatrick doyle film editingneil farrell costume designalexandra byrne production designtim harvey nicholas farrellhoratio timothy spallrosencrantz reece dinsdaleguildenstern charlton hestonplayer king billy crystalfirst gravedigger robin williamsosric rufus sewellfortinbras produced bydavid barron hour version hamlet feel ve special kenneth branagh shines shakespeare shine bright films film accomplishment shakespeare play lightly shakespeare film inspiring painful kenneth branagh understanding aiding understanding inspiration humor kenneth put film shakespeare plays henry ado favorite till things film special rich sets costumes interracial superb actors humor lot shakespeare plays including tragedies full text version hamlet great fortinbras hear hamlet realize insignificant worries horrors exist impressive fantastic start intermission happened hamlet died fortinbras place throne signifying tragedy end extended kingdom hear confirmation horatio fortinbras story told heard including power england included people exist play based history text text missing longest movie history cleopatra holds title feel time passed quickly heard people theater matter fact felt needed longer film running text expressed feel play best suited video miniseries give time express play deserves time people loved hear words longer attention spans imagine back days gracefully expressing emotion story poetry musings life taking time unworried length don noses air nobility flair strong voices emotionless play branagh included scene hamlet instructs give play intriguing fascinating shakespeare mind back thought innovative branagh show part text scene fade finish text suggesting time passed scene laertes ophelia leaves rich location shot film aid eye dwell rich surroundings beautiful furnishings bring back story movement camera feel branagh catered general public play full justice running text fully expressing words emotions involved text time franco zeffirelli hamlet released cut lot branagh highly recommend rent fantastic film surprised branagh play hamlet humor location costumes excellent idea play acting top notch music beautiful synch film unobtrusive billy crystal scene hilarious scene film scene brought tears eyes streaming checks scene hamlet describing father mother wonderful film hope rating stars avoid excellent time classic give stars hamlet film review walter frith kenneth branaghs hamlet ambitious working shakespeare tragedy brought big screen intelligent literate exquisite breathtaking adjectives mind describing film prince denmark shakespeares nobel protagonist played branagh comparison olivier gibsons portrayal character impressed branagh add dimension subtext order hour minute journey worth time story hamlet determination avenge fathers death hands uncle story character complexities frailties drive men insane hamlets uncle claudius portrayed derek jacobi sharp meaning portrait evil jacobi executes acute brilliance character compelling film jacobi played hamlet times career relates story film playing opposite character lord laurence olivier died famous hamlet film production won oscars best picture olivier best actor category mel gibsons hamlet interesting journey superstar proved film lethal weapon mad max members branaghs production include julie christie kate winslet jack lemmon charlton heston billy crystal robin williams photographed mm spectacular movie screen displaying format fortunate original ambitious alternative kenneth branaghs hamlet forget hamlet film review ivana redwine kenneth branagh derek jacobi julie christie richard briers nicholas farrell michael maloney brian blessed rufus sewell billy crystal jack lemmon charlton heston gerard depardieu rosemary harris timothy spall reece dinsdale robin williams directed kenneth branagh screenplay kenneth branagh based william running time minutes warning review spoilers kenneth branaghs minute fulltext version hamlet thought rival laurence oliviers classic film version ive loved oliviers subtle sensitive poetic performance hamlet addition film wrapped moody black white chiaroscuro branagh created powerful masterpiece psychologically complex lushly cinematic nuances shakespeares story vibrantly examined screen predict branaghs hamlet eventually definitive film version shakespeares play prediction degree sadness oliviers version favorite movies branagh advantages olivier dream including studio finance release version hours long hour minutes story oliviers version dramatically coherent omits important minor characters notably rosencrantz guildenstern branagh disposal magicians bag technical tricks todays filmmaker including digital special effects hope people excited branaghs hamlet inspired oliviers film order compare takes shakespeares classic story olivier branagh managed breathe kind life title role makes classic film branaghs interpretation hamlet differs greatly oliviers correct play role oliviers hamlet focused characters melancholia indecisiveness branagh encompasses greater emotional range running spectrum serene state intellectual contemplation intense anger threatens tear sanity nuances branaghs portrayal oliviers branaghs film veritable feast eyes dazzling cinematography vivid crystalline clarity trompe loeil depth mm format branagh makes excellent color film made credible part changing setting story half nineteenth century change justifies impressive location shooting blenheim palace plays role shakespeares elsinore castle richly visual film dynamic visual aspects detract substance story beauty shakespeares words core artistry branaghs movie elements film making seamlessly integrated work branaghs film outshines oliviers intricacy ability bring image word performance music gestalt pure genius story hamlet famous english language ill refresh memory broad synopsis films focal character danish prince hamlet deeply disturbed mother gertrudes julie christie quick marriage claudius derek jacobi brother hamlets dead father hamlet encounter appears fathers ghost informs claudius murdered hamlets duty revenge murder killing claudius tragedy grows hamlets delay carrying revenge branaghs film illuminates overlooked aspect story personal tragedy hamlet tragedy denmark people hamlets indecisiveness danes endure consequences political power vacuum corrupt leadership films end scenes hamlet fighting duel elsinore castle interspersed scenes fortinbras prince norway army closing castle end duel danish prince king queen lie dead fate denmark people fallen hands fortinbras branaghs hamlet makes classic shakespearean motif illusion reality scene filled terror hamlet meets ghost father played menacingly brian blessed special effects excellent acting direction ambiguity specter hallucination alive screen supernaturally sharp focus scene blesseds eyes deathly shade blue strangely distorted times face eyes fill screen ghosts highly processed voice reminded times darth vaders voice star wars rumbles surrounding area cracking open ground hamlets feet ghost instructs hamlet remember doubt hamlet forget difficulty distinguishing illusion reality factor hamlets delay killing king carrying act revenge hamlet determine veracity believes heard hallucination apparition devil disguise actual ghost fathers spirit dramatic tension maintained film dueling scene movies end clear simple hamlet action ghosts mandated revenge strong scene echoes motif appearance reality hamlet tests conscience king altering play put traveling group players mirror ghosts description murder hamlet hopes claudiuss reaction determine ghost telling truth hamlet feigns antic disposition camouflage actions protect claudius poses real threat hamlet suspects regicide branaghs performance makes scene dynamic waiting claudius reacts play hamlet struggles anger tearing sanity scene progresses clear madness putting act anymore aspect branaghs production set design enhances meaning emotional impact main gallery elsinore castle hall mirrors cast dizzying myriad reflections conceal doors leading secret roomsa breathtaking visual metaphor echoes motif illusion reality mirrors branagh delivers famous soliloquy soliloquy progresses camera tighter tighter reflection appears hamlet speaking reflected image strength film visually stunning images intensify dramatic impact scene hamlet slowly inserts blade aimed head claudius prayer surface appears perfect time act revenge hamlet debates merits killing repentant claudius blade inches closer head claudius oblivious threat hairsbreadth hamlet decides killing claudius unsatisfactory form revenge claudiuss soul heaven prayer blade slowly withdrawn knife inserted screen adds power dramatic tension making thrilling scene burn whitehot emotion branaghs performance magnetic performance acts center gravity performances strong overwhelmed branagh assembled international cast highest caliber performances exemplary ill comment impressed derek jacobis claudius regal controlled surface demeanor occasionally cracks reveal dangerous monster lurking underneath public facade claudius coldblooded pragmatic man jacobi makes bonechilling snowcovered landscape castle walls character gertrude portrayed weakwilled passive julie christie plays role hedonistic charisma speaks claudiuss motivationas evil actions pale credibility attractiveness christies gertrude kate winslet cast ophelia bringing air vulnerability role combined flashbacks showing sexual relationship hamlet ophelia makes characters eventual emotional breakdown believable contemporary audiences added mix shakespearian actors recognizable faces hollywoodcharlton heston billy crystal robin williams jack lemmon exception jack lemmon badly miscast marcellus performances hold competition heston wonderful choice role player king rich voice clear delivery perfect shakespeare crystals considerable comedic gifts conversation grave diggers sparkle wit humor fourhour version hamlet released christmas day york toronto los angeles mm format shorter mm version released nationwide end january positive response longer version hope remain release larger cities university towns visual vividness emotional depth complexity longer version recommend dont length scare longer version highly entertaining film film produces event atmosphere catch theaterlike spark excitement air intermission shakespeare lovers dream true shakespeare lover turn dont miss film experiences lifetimehamlet realized power passion pathos hamlet film review michael john legeros columbia written kenneth branagh based play william shakespeare briers nicholas farrell kate winslet michael maloney brian blessed rufus sewell billy crystal jack lemmon charlton heston gerard depardieu rosemary harris timothy spall reece dinsdale robin williams running time minutes reviewed carolina theatre chapel hill jan chapel hill carolina theyre conveniently charging shows price gouging called arrive early youll time incensed deliver monologue lobby seat spent franklin street traffic ticket informed elvismobile parked approximately inch towing zone sigh report buys lot movie hours worth complete text zany international cast elsinore imagined bright sunny palace kenneth branagh shakespeare spitting spittle peroxideblonde brooder hamlet shouter twentyminute intermission helpful end wanted movie wanted action sprawl visual space flashbacks exterior scenes wanted witness ophelias final fate norwegians storm castle end story made big play big play doesnt feel bigenough movie grade hamlet film review mark leeper capsule lavish production made numbers film major actors beautifully filmed spite great swashbuckling swordfight end fails breathe life play ado biggest attraction covers entire play logic problems implicit branaghs choice setting rating low review minor spoilers unfamiliar play suppose york critics positive negative mixed kenneth branagh directed shakespeare film henry surprised vivid powerful adaptation transcended frequent language barrier feel shakespeares plays branagh managed putting modern intonation words plain acting ado proved joyful romp approachable henry demonstrated shakespeare comedies made enjoyable funny modern comedies produced shakespeare adaptation branagh decided ambitious film date unabridged hamlet shakespeare films abridged fit standard screentime hours henry exciting battle agincourt ado light frothy comedy hamlet weighty cerebral producers asked audiences accept sitting fourhour film adaptation tragedy versions released limited fulllength version sit fastermoving version edited half hours happened startled film distributors undermined truism broke underestimating intelligence public discovered market peppier abridged version shorter version film made public flocked erudite short version preferred full play performed century cutting shakespeare plays versions public seeshakespeare films back king johnit turned public shakespeare cut discovery affect shakespeare film productions release hamlet broken ground ground precious innovation version hamlet estimable film ingenious highly competent branagh assembled terrific cast cameo roles created lavish beautiful production time bit dull safe surprisingly unsurprising adaptation coming innovative kenneth branagh major creative touch telling storyis move setting late century year earlier ian mckellan moved richard iii britain chose time picture rich associations chose time similar events place britain taking place germany branaghs change setting comparatively pointless public associations chosen setting plays strindberg ibsen parts scandinavia branaghs recreation time place time impressive bit exaggerated overdone major setting huge mirrored palace ballroom equipped drop blizzard white confetti celebrate prosaic pronouncements king spectacle unnecessary overdone film set harsh danish winter distributed height harsh american winter viewer isnt ice cold world pay screen visual effect branagh moved story danish winter spite play ophelia find fresh flowers unfrozen water late story setting calls unstrung ophelia committed oppressive asylum comment characters escape unlike draculas renfield shakespeare intended frequently visuals contradict play character supposedly found muddy death found floating clear water scene ghost turn start shows action ghost branaghs great talent modern inflection shakespeare understandable missing performance clear exchange great shakespearean billy crystal playing gravedigger surprising easier follow crystals end conversation crystal place michael keaton ado diction plainer easier understand branaghs times branagh races speeches goal side subject famous comedians smaller roles robin williams discusses shakespearean acting dead poets society chance osiric restrained fans disappointed focus scenes shows commendable control derek jacobi plays king quiet dignity strong emotions queen prefer brother hamlet brian blessed convincingly clarified julie christie begins quiet dignity role improves story progresses actress takes full advantage small roles likes charleton heston jack lemmon gerard depardieu strong effect branagh taste visually overdramatic scenes feature holds intermission end act scene late play bring break closest usuallyvacillating hamlet giving approaching stirring speech recapture fire henry st crispins day speech hamlet giving soliloquy field ice stone camera tracking back back hot dang dramatic indulgently carried floor palace christlike pose patrick doyle music rarely effect preintermission sequence music lesser degree ado thoughtful nature themes sadly score original exciting branagh newer efforts strongly reminiscent earlier work completeness kenneth branaghs hamlet definitive version generation stands head shoulders franco zefferelli version starred mel gibson outshines laurence olivier version branaghs opportunity celebrated play celebrated playwright disappointment artful overdone branagh directed shakespeare films flawed adaptation best cinematic theatrical release shakespeares hamlet rate low scale mark leeper hamlet film review john bauer years watching movies adaptations shakespeare time fact matter zeffirellis taming shrew oliviers henry irritate impress true shakespeares work admire enjoy awed incredible beauty poetry language stories longwinded overly complex play wills succeed today fortunate stunning theatrical productions shakespeare managed breathe incredible life english literatures sacred texts witnessed success onscreen kenneth branaghs ado components perfectly tune fear find bard tedious branagh making career filming shakespeare hamlet attempt admired bring classics modern audiences pandering process william shakespeares romeo juliet complete mtv enhancements sound vision rare show faith material presented shakespeares original text complete unabridged effort noble result ado cast mix british american actors fact hamlets large ensemble packed recognizable faces reminded bit oldfashioned hollywood epics charlton heston icon epics makes appearance damn familiars fare profound fault version hamlet lies stars branagh striking troubled indecisive bordering madness branaghs prince highly composed actor displaying range dashing blond coif smashing black attire emphasize point highly talented actor doubt scenes moving including famous soliloquy hamlet give cohesion sprawling story tale loses meaning preserved dialogue spoken annoying inappropriate underscore id prefer words speak likewise camera editing hyperactive half seemingly desperate concession fourhour movie hold interest idea showing edited version peoria strikes ludicrous curious turned indoor scenes central court lit outdoor cinematography washed lacking mystery point appearance ghost recalls tacky artistry ed wood film shakespeare branagh show great alas hamlet made eager rotten state denmark hamlet kenneth branagh kenneth branaghs ego hamlet usa mins based william shakespeares play adapted screen directed kenneth branagh filmed mm location blenheim castle shepperton studios kenneth branagh julie christie derek jacobi richard briers michael maloney nicholas farrell kate winslet charlton heston billy crystal gerard depardieu robin williams jack lemmon john mills john gielgud long time ago movie era laurence olivier directed version bards turnoftheseventeenthcentury play critics blamed part restructuring polite word butchering play branagh presents time play uncut albeit transposed denmarks nineteenth century hours denmarks royals completely worthwhile time year adapting yearold play led fascinating results al pacinos richard personnal brilliant baz luhrmans romeo juliet colorful deeply energetic respecting author john gielgud part cast branagh time epic grandeur play hired charlton heston famous story english language im heard focuses young prince denmark mourning death father encounters ghost informs poisoned brother claudius whos married widow gertrude film technically breathtaking alex thompsons cinematography masterfully exploits depth mm format production design beautiful years strength branaghs cinema resides actors filming long unbroken takes opportunity deliver great performances lucky boy possibly dream suitable cast mixing shakespearian pros relative newcomers hollywood stars terrific result impressed julie christie natural born actress derek jacobi directed younger branagh hamlet stage gertrude rejects premature remarriage claudius villain adaptations turned feel king predecessor branaghs performance hamlet monotonous longawaited monologue filmed mirror character hesitating act easy trick show duality man compared manifestations branaghs ego ado showed walking water current film end carried duel arms outstretched oversubtle allusion jesus cross person ego possibly big half britains celebrated exmoviecouple ms emma thompson herselfsee sense sensibility vincent merlaud hamlet kenneth branagh derek jacobi nicholas farrell kate winslett charleton heston billy crystal jack lemmon robin williams review ed johnsonott reviews wwwnuvoonlinecom click film uber hamlet hit big screen kenneth branaghs hour production shakespeares classic fulltext version filmed king kong tragedies play hamlet deals murder passion politics betrayal madness love death meaning existence branagh tackles vengeance hes illuminate facet shakespeares epic hes vigorous grand fashion contemporary audiences embrace difficult work vision chutzpah boundless film virtually bursts energy magnificent moments hamlet painful filmed wide screen mm movie made massive sets london exterior shots handsome blenheim palace oxfordshire stands elsinore visually interior scenes feast brimming rich details spacious beauty outdoor scenes mixed bag shots advancing troops real sense grandeur scenes undermined surprisingly bad set dressings check tons fake snow chintzy special effects nighttime shot early film attempts capture ominous spooky feel overuse dry ice coupled cheesy shots earth cracking open scene amateur haunted house dressings lets performances branagh states production cast colorblind nationalityblind accent blind wanted work people admired number years thought parts choices inspired spiky blond hairdo reminiscent royalty david lynchs dune derek jacobi magnificent claudius hamlets murderous uncle jacobis performance captures treachery man fear guilt remorse minimizing evil claudius deeds jacobi makes human nicholas farrell hearty utterly credible performance horatio kate winslets turn ophelia lovely heartbreaking charlton heston commanding presence player king part minimized productions play billy crystal surprisingly job wry gravedigger alas actors dont fare julie christie queen gertrude passive displaying characters shaky tentative fashion hes hard watch robin williams playing boorish osric cartoonish wildly step hamlet branaghs performance place scenes notably soliloquy sublime adding layers shakespeares extraordinary dialogue zeal portray hamlet vital robust man leaps exsessively shouting lines breakneck speed bombastic fashion versions play enduring mysteries hamlet simply feigns madness crosses line insanity branagh wink audience leaving doubt mentality beneath danes behavior intermission divides films minute portion minute conclusion confessed companions archaic dialogue delivered lightning fast speed flying head friends laughed feared people theater felt branaghs noble intentions rushed hard understand dialogue makes clear play cut portion hamlet structurally shaky short form confusing inconsistent wraps spectacular stagy sword fight problems branaghs hamlet worth time reach extends grasp film stumbles branaghs audacious vision coupled shakespeares dazzling prose delivers substantial rewards hamlet film review timothy voon prince denmark nicholas farrell kate winslet michael maloney brian blessed rufus sewell billy crystal jack lemmon charlton heston gerard depardieu rosemary harris timothy spall reece dinsdale robin williams director kenneth branagh version hamlet undoubtedly remembered prettiest version shakespearean classic kenneth branagh filled production mirrors tiffanys rose petals garden show change words change bad dcor important shakespearean play poetry timeless verse garden sow timeless seed absolute moron recite lines destroy language shakespeare compliment branagh hollywood ensemble delivering hamlet great flourish relish stood front video shelf undecided borrow hour hour version feature film time set limits agenda sat halfheartedly watch great play mood shakespeare weary day slowly entranced lyrical spell dead poet words vibrant alive calling grave hours minutes began borrowed fourhourfortwodays version play heart longed hear musings great courts danes disloyal brothers murder kinsmen claim crown bed wife drive young prince hamlet royal rage matter story told cats mew dogs day cast includes kenneth branagh intense hamlet kate winslet forlorn ophelia julie christie unfaithful queen mother gertrude derek jacobi murderous uncle claudius notable performances billy crystal gravedigger jack lemmon marcellus robin williams osric faithful version classic tale appreciated followers master writer timothy voon hamlet film review brian takeshita rating shakespeare understood high school english grade doesnt count attitude ill bat kenneth branaghs hamlet stop reading lover bard openminded challenging script read rotten state denmark king died widow queen wed kings brother claudius prince hamlet suspects foul play suspicions confirmed ghost father appears relates story murder brothers hands hamlet enlisting friend horatio conspires capture conscience king expose treacheryand game afoot things notice production sets costumes external scenes filmed blemheim palace england sites recent avengers grandiose quality setting immediately established interior scenes similarly graced intricate flamboyant rooms chambers hamlet castles grand throne room impressive piece work incorporating high ceilings mirrorpanel doors bridges connect opposite sides secondstory loft costuming equally grand drawing history imagination denmark characters attire cross era turn century russia effectively giving film timeless feel surprising tim harvey alexandra byrne nominated best art direction best costume design oscars addition directing kenneth branagh plays title character revengedriven royal heir branagh riveting performance emotional highs lows anticipation fathers ghost melancholy finding burial site childhood jester eventual wrath branagh delivers spades scene revolves hamlet tribute branaghs acting directing shakespeares manuscript hamlet whos shakespeareantrained actors watching perform craft love delight julie christie hamlets mother gertrude derek jacobi murderous uncle claudius fill classic roles superbly supporting players kate winslet hamlets lover ophelia outstanding job demonstrating characters plummet depths dispair madness richard briers ophelias father polonius michael moloney brother laertes equally convincing nicholas farrell hamlets trusted friend horatio timothy spall reece dinsdale twotiming rosencrantz guildenstern round excellent core cast hamlet film stuff actors cases made interesting scenes billy crystal surprisingly gravedigger unearths skull yorick hamlet knew crystal proves deliver lines timing classic actor verbal countenance comedian result funny scene charleton heston butcher shakespeare biggest surprise player king leader troupe traveling actors absolutely breathtaking narrating story priam hecuba part monologue overlaid visual enactment story sir john gielgud judi dench unfortunate robs heston attention deserves time offcamera speaking gripping sort downplays scene narration wellvoiced actor branagh chosen envision minds scene heston lays venerable actor attention casting choices led poor distractions jack lemmon excellent actor shakespeare marcellus guard sees elder hamlets ghost lemmon sadly underperforms shown left gerard depardieu talented actor wasted utterances lord lord role reynaldo richard attenborough literally walkon role showing eleventh hour english ambassador lines rufus sewell fortinbras norway dangerous beauty earlier year ladies commenting handsome bulging eyes idea handsome guess comic actor marty feldman kind sex symbol hamlet complicated tale treachery revenge triumph defeat branagh attempts intricacies visually representing elusive stretches dialogue presenting flashbacktype images works half time dont kind genius shakespeare difficult understand time read hear carefully repeatedly alternate method comprehension familiar high school english fortunate educator plot points nuances essential understanding play written rigmarole kings english suppose read cliff notes review posted september leaving orson welles tackled shakespeare guts glory beauty language kenneth branaghs fullthrottled fourhour version hamlet exception model follow hamlets text truncated eschewing relationships complex themes simple emotions mel gibson wimp film version franco zeffirelli hamlet leave cheering weeping delight kenneth branaghs bravura performance branagh henry stars virile prince hamlet torn unexpectedly quick marriage mother gertrude julie christie callous manipulative claudius scenestealing derek jacobi stealing throne denmark hamlet boiling point madness despair told associates claudius murdered hamlets father told eerie sequence ghost hamlets father bard veteran brian blessed hamlet aware anxious jealous manipulative depressed vengeful andyes murderous lost love pines ophelia kate winslet bring admit love fathers death hes coward denial cowardice evident hes continually walking palace overbearing theatrical hamlet thinks insulting including staging play claudius princes father killed alarmingly claudius killed hamlets father hamlet gradually overbearing cheerful devilish ophelia understandably confused hamlets behavior crazy kenneth branagh perfect actor play bleached blonde virile hamlet successfully brings characters emotions life performance forget outstanding makes audience unable fasttalking rhythms plans clear madness arrogance leading path doom lack restraint undoing derek jacobi simply marvelous scheming claudius times dashing control hamlet noteworthy jacobi manages mask claudiuss villainy bring sense sympathy round applause return julie christie big screen gertrude maternal emotional force heal hamlet add christie age play gertrude comparing youthful glenn close zeffirelli version major pluses jack lemmon doleful marcellus haunting expressiveness rufus selwell prince fortrinbas eventually brings throne knees kate winslet sense sensibility ideal ophelia beautiful sad sexy madly insane great performances superfluous best preferred actors playing gravedigger billy crystal osric robin williams distract genuine power play makes feel entered saturday night live special gerard depardieus walkon bit reynaldo feels unnecessary minor complaints superbly crafted work art branagh serving director makes play visionary landscape internal external workings hamlets mind vastness palace nocturnal bluish moors wintry scenery dazzling sword duels rufuss army marching symmetrically palace moment hamlet tells famous speech scenes beautifully realized branagh cinematographer alex thomson branaghs film shakespeares henry powerful stirring film made join henry battles branagh fashioned wonderful body work dead peters friends ado continues amaze vivid breathtaking hamlet finally shakespeare branagh respect deserve reviews check jerry movies questions concerns complaints 

PLOT_SUMMARY nominated academy awards golden globes hamlet returns elaborate palace elsinore studies finds uncle claudius married mother gertrude bernardo horatio marcellus show ghost father hamlet pursues woods told avenge fathers murder uncle hamlet debates visualizes skewering claudius confession box send heaven king queen bring hamlets school friends wrong puts air madness assembles play similar fathers murder chased palace norway england hamlet kills girlfriend ophelias father polonius counsel king brother laertes sets avenge death prince fortinbras denmark father killed hamlet sets area lost battle shown flashbacks scattered memories film 

AWARDS 1997 nominated oscar best art direction set decoration tim harvey 1997 nominated oscar best costume design alexandra byrne 1997 nominated oscar best music original dramatic score patrick doyle 1997 nominated oscar best writing screenplay based material medium kenneth branagh 1997 nominated bafta film award best costume design alexandra byrne 1997 nominated bafta film award best production design tim harvey 1997 won best cinematography award alex thomson 1997 won best cinematography award gbct operators award martin kenzie 1997 nominated bfca award best picture 1997 nominated golden frog alex thomson 1997 nominated golden satellite award best motion picture costume design alex byrne 1997 nominated golden satellite award best performance actress supporting role motion picture drama kate winslet 1997 nominated golden satellite award outstanding art direction tim harvey 1997 nominated golden satellite award outstanding cinematography alex thomson 1997 nominated golden satellite award outstanding original score patrick doyle 1998 won silver ribbon best dubbing male massimo popolizio 1997 nominated golden reel award best sound editing music gerard mccann 
