TITLE meet wally sparks 

DIRECTOR peter_baldwin 
GENRE comedy 

CAST rodney_dangerfield sir_mix a lot gilbert_gottfried julia_sweeney debi_mazar lenny_clarke eamonn_roche david_ogden mark_l lisa_thornhill cindy_williams glenn_walker ryan_tomlinson michael_weatherly burt_reynolds 

PLOT_KEYWORDS squirrel independent film television 

IMDB_RECOMMENDATIONS Primary Colors ; Ringmaster ; Second Civil War, The ; Touch ; Philadelphia Story, The ; Network ; Scream ; Opposite of Sex, The ; Wag the Dog ; Broadcast News ; 

USER_COMMENTS film fun rodney stole show jokes rained poured didnt drought film beggining scenes shows film bits wedding great funny rodney didnt cast actors didnt suit roles burt reynolds stay red role wasnt stooge guy worked terrible part cringing scenes film funny scenes couple great scenes remind rodney dangerfield favourite comedien wait doesnt gel couple beers great movie theater didnt care video funnier realized moments rodney barrel laughs matter critics thought funny movieand scenes funny boring stupid fewand scenes unfunnybut stupid plot holes movie bullseyebut number laughs give meet wally sparks lot energy put movie dangerfield funny oneliners lot funny youll guess utters plot alternately meandering frozen long periods time plot stayed talk show subject dumb plot dangerfield crashing govenors pad replay climatic interview scene watching youll dangerfields actions dont sense times director shoots dangerfield neck stunt double memo burt reynolds dont wear toupee comedian promoted words rich governments house saves people horse control dont spoil movie youd maltin dog dangerfield fan find recommend sophomoric effort thought meet wally sparks turn film didnt interested theaters video day bored decided turn tv payperview chose watch attached laughing film wally sparks rodney dangerfield begins receiving complaints fcc millions people antics performs access show network president burt reynolds chance shape show cancelled chance wally decides interview governor georgia people conservative promote wally sparks show tv producer debi mazar wally ends political party held governors mansion uncovers scandal great comedy packed tons laughs cameo appearences give meet wally sparks stars world hardhitting satire daytime talk shows movie spends minutes realm jerry springer centers idiotic plot involving dangerfield buffoonish governor rodney number funny lines energy waste movie dull plodding stupid complete waste chance kick daytime talk shows ribs im pretty movie made featured morton downey jr 

EXTERNAL_REVIEWS time year studio publicist put best face bad situation january traditionally time major hollywood studios send worst films theaters die points rolling stones peter travers late august time year studios screen movies advance press chris farleys laughless beverly hills ninja opened press screenings weeks mercilessly insipid zeus roxanne yesterday day january film national release advance screenings rodney dangerfields latest vehicle meet wally sparks best things worse lower mainstream movies watching dangerfields comedy studios description mine handcuffed party flatulent drunk dirty stories proceeds variation minutes dangerfield plays title character failing trashtv host makes howard stern restrained movie begins sparks chance network executive burt reynolds arrange interview georgias governor david ogden stiers ends crashing party embarrassing guests pretending injured wheelchairbound resemblance man dinner intentional point script dangerfield harry basil previously collaborated horrendous ladybugs collection pratfalls crude jokes cruder attempts inject lumpinthethroat sentiment proceedings love scenes ridiculous big malebonding episode governor son mechanical marvel actors ability play straight faces director peter baldwin won emmy mixing comedy tears television series years steven spielberg defeated script debi mazar manage jazz role sparks everresourceful producer cindy williams drags couple laughs thankless role governors sweet klutzy wife stuck sparks strippoker game double entendres outnumber cards table entertaining aspect yesterdays meridian cinemas matinee cineplex odeons continuing experiment creative nonunion upcoming films part program projected curtain ceiling meet wally sparks starring rodney dangerfield burt reynolds david ogden stiers continuous crude sexual humor nudity running time min film raunchy raunchy raunchy fiveminute scene built extended ahem penis joke meet wally sparks meaning word cheap scenes comedic climax fallen fat person contrived dont started court jester comedy rodney dangerfield usual brand schtick shocktalk show host wally sparks danger losing meal ticket outrageous behavior upsets advertisers sparks clean act crashes grand party georgia governors mansion effort exclusive interview stuckup politically correct governor floyd preston mighty aphrodites david ogden stiers freak accident involves drunk horse sparks ends staying mansion chaos ensues stiers adds touch class eclectic band players includes talented debi mazur trees lounge overthetopbutnotquiteuptohisbrilliantperformanceinstripte ase burt reynolds wayward squirrel script mixed bag cheap shots sincerely funny bits elaborate setups ludicrous payoffs film manages maintain forward momentum director peter baldwin hes loss wrangle mess cohesive film wayseg fun michael bolton sing song soundtrack amazing dangerfield occasionally funny song familiar sings dogged determination jokes hit punctuated awkward awful ultimate undoing entire film dangerfield end lonely top bottom susan lambert 
NEWSGROUP_REVIEWS meet wally sparks film review scott renshaw trimark starring rodney dangerfield david ogden stiers debi mazar cindy williams burt reynolds screenplay rodney dangerfield harry basil producer leslie greif director peter baldwin mpaa rating nudity profanity sexual situations adult themes running time minutes reviewed scott renshaw give meet wally sparks youve rodney dangerfield youre expect youve rodney dangerfield business theater dangerfield isnt actor isnt personality persona leering yearold adolescent parlayed respect career entertainers envy irony dangerfield persona fact gained respect appreciation generation young comedians meet wally sparks turns simply vehicle dangerfield schtick great big tribute honor dopey reverent celebration rodney rodneyest dangerfield plays wally sparks host tabloid talk show developed reputation sleaziest sleazy genre advertiser pulls wallys show networks president burt reynolds threatens give wally ax wally producer sandy debi mazar plead chance clean show goal mind head atlanta chance meet conservative georgia governor floyd preston david ogden stiers fundraiser governors senate campaign wally injured incident party feigns unable walk televise governors mansion interview governor governor wife cindy williams maintain order wally turns house upside helps bring governors poll numbers meet wally sparks extremely busy movie lot diehard dangerfield fan admit bit rodney long script desperate provide subplots star breather tangent involving attempt blackmail governor tangent involving network toadie eamonn roche sink wally romance wallys son michael weatherly governors daughter lisa thornhill sentimental musings father part wally governor isnt point pad running time minutes feels padded wraps wedding lot numb buttocks theater im bothered plot rodney minutes place governors fundraiser set tone wally wanders high society lecherous groucho marx walking punch line frequency sexual organs oldfashioned sex obvious rodneys world shock joke pratfalls stiers roche subjected notwithstanding rest cast set em rodney knocks em taps couple genuinely funny bits meet wally sparks wally inadvertently breaks genitalia male nude statue bad job hiding pocket isnt film built comedic creativity contrary tribute comedic venerability henny youngman performance half audience providing obvious familiar double entendre rodney film selfaware point wallys son scene anticipates joke mouths punch line terribly dumb predictable doesnt matter involved rodney dangerfield film rodney dangerfield life host guest stars turning honor star jay leno roseanne tim allen bob saget tony danza michael bolton turn dangerfield impressions youve havent youve michael bolton dangerfield meet wally sparks snooze arriving similarly worship altar rodney strange experience watching movie film hoping dangerfields personal benediction hey kid youre interested entertaining star entertaining audience renshaw scale dangerfield zones meet wally sparks film review james berardinelli alternative scale united states release date wide running length mpaa classification profanity sexual situations nudity theatrical aspect ratio theater magic hadley pm cindy williams lisa thornhill michael weatherly burt reynolds director peter baldwin producer leslie greif screenplay rodney dangerfield harry basil cinematography richard kline music michel colombier distributor trimark pictures immense popularity stage rodney dangerfield doesnt sterling reputation motion picture lead exception back school delightfully dumb comedy movie feature dangerfield prominently caddyshack easy money ladybugs dud meet wally sparks lame latejanuary film dumped sluggish market finish aging comics screen career movie warrants price video rental trip theater generally best hope dangerfield movie cliched storyline filled crudebuthumorous gags liners basically back school delivered worked basis meet wally sparks close laugh found start finish amazes dangerfield past simple act walking room funny turned dreadful motion picture meet wally sparks easily ten worst comedies ive past years hard put finger dangerfield isnt funny doesnt invested character tabloid talkshow host wally sparks vitality sex jokes coming tired weve heard times shtick wornout work comedy clubs spontaneity lost screen potentiallyamusing moments shown death previews comic effect ruined dangerfields intention lampooning current generation talk shows isnt successful spite numerous cameos likes geraldo morton downey jr jerry springer bob saget roseanne michael bolton ron jeremy tony danza tim allen jay leno meet wally sparks absurd retain sense verisimilitude quality chance satire effective worst wally sparks failed attempts inject character development human interest onedimensional story aiming pathos movie pathetic sole bright spot opening montage compares wally sparks show moderate tv competitors geraldo oprah means quick edits credits concluded downhill fast films premise involves wally toning show stem tide deserting sponsors network president burt reynolds week clean act hes air shows producer nononsense woman named sandy debi mazar decides wallys best chance respectability longtime opponent conservative governor preston georgia david ogden stiers guest complications ensue talkshow host injured prestons parties wasnt sparks unwitting player scheme blackmail governor enduring meet wally sparks akin watching multicar pileup successive failure leads bigger thud end movie didnt feel angry subjected loathsome experience saddened embarrassed dangerfield involved admission rodneys happy person public critical response meet wally sparks isnt bring sunshine life movie doesnt deserve respect meet wally sparks film review walter frith outrageous antics comedian rodney dangerfield hilarious films caddyshack easy money back school back school funniest likable films dangerfield lost pretty meet wally sparks rodney portrays unorthodox tabloid talk show host mixed wild situation southern governor family extremely conservative dangerfields son romantically involved governors daughter television executives assistant whos rodney fired tow deserves throw political sex scandal head butting feud dangerfields television boss burt reynolds makings trivial desperate comedy enormously bad proportions told dangerfield cowrote picture comedy doesnt necessarily include throwing kitchen sink order people laugh film degrades audience film bogged dangerfields liners growing tiresome slapstick humour juvenile defeating limited release film suspect considered point direct video release dangerfields fans pleased feel expect dont expect humour hammer head baseball bat meet wally sparks film review chuck dowling meet wally sparks stars cast rodney dangerfield debi mazar cindy williams burt reynolds david ogden stiers alan rachins written harry basil rodney dangerfield pointless cameos tim allen richard bey michael bolton tony danza lesleyanne morton downey jr karen duffy gilbert gottfried john henson ron jeremy rikki lake jay leno stuttering john melendez sally jesse raphael michael rooker bob saget julia sweeney pain throat eat ice cream fast sit wait pain multiply wouldnt agony meet wally sparks rodney dangerfield talk show host wally sparks hes basically rodney dangerfield network threatens cancel show sets air ends living house governor georgia stiers countless penis jokes crude sexual humor film remotely interesting minutes numerous cameos stop nightmarish agony begins players burt reynolds network executive fares role im convinced dangerfields entertaining film back chuck dowling visit chucks movie reviews 

PLOT_SUMMARY nominated academy awards golden globes wally sparks tabloid tv show reporter whos boost ratings show governors mansion uncover sex scandal 

