TITLE brothers mcmullen 

DIRECTOR edward_burns 
GENRE comedy 

PLOT_KEYWORDS independent film catholic irish new york woman 

IMDB_RECOMMENDATIONS She's the One ; One True Thing ; Sally and Saint Anne ; Joy Luck Club, The ; Deconstructing Harry ; Miami Rhapsody ; Live Nude Girls ; No Looking Back ; When Harry Met Sally... ; Daytrippers, The ; 

USER_COMMENTS happened watch move week back bravo aback fact missed watching movie earlier perfect man armyedward produced wrote directed starredmaking low budget movie technical glossiness soft lights slapstick short nonsense movie message wrapped witty dialogues ventures edward quit attempts minutes fame projectswe waiting id heard great things film irishamerican relatives film laughably bad lowbudget debut utterly predictable screenplay completely flat major transitions story occur depth sense urgency opening scene atrociously rushed care ending video cover image halfway energetic film things movie vapid dialogue melodramatic subject mattermade laugh genuinely line sweaters skip enjoy glass guinness brothers mcmullen catholic guilt meets irishamerican postgrunge cynicism grand jury prize winner sundance festival ostensibly made man men count beers directorwriteractor edward burns impresses category times bit sappy burns focused behavior conversations wisely makes date movies rented bothered finish watching script inane cinematography amateurish acting straight junior high school drama class dont people raved movie soundtrack rate movie merits directors track record movie stinker edward burns brilliant man genius ability great touching movies real characters humor funny movie unforgettable scenes summary actors jobs presence rarely film overact natural major flaw movie im give time shes similarities doesnt effect movie negative fact love equally hold back hasnt released sweden video reason havent brothers mcmullen shes matter suggest run nearest video store rent preferably buy praised movie mentioned minor flaws film quality record movie filmed independent measly sum makes movies beauty amazing shooting cheap requires directoral skill personal vision true testament burns impressive talent dont amazing film years edward burns receives life time achievement awards talents people smart film children day coming decades ability men story brilliantly straying realistic happy ending surreal amazement inspiration young film makers rough edges hey jack barry patrick brothers mcmullen young irishamerican guys dad stopped abusing fortunately died mom back auld sod find boy shed loved foolishly didnt marry years ago begins loves cruel sons stick aroundmaybe things work edward burns plays barry real brother writes directs produces cleans portapots check brothers mcmullen theater watched video spite flaws superficial breezy feel movie pilot sitcom missing laughtrack stories brothers barrys story middle brother thinking interesting character story dead father hes movie brothers mention father times disparaging dont find facts mother loved apparently sons didnt love brothers desperate end father dead mcmullen characterized alcoholic wifeabusing stern unhappy man mcmullen trouble committing woman apparently barry manage mcmullen remained faithful apparently year marriage raised sons oldest son jack bring mcmullen remained true religious cultural upbringing youngest son patrick turn back splits california father wasnt failure sons wont realize husbands fathers havent reached point theyre growing figuring things nice turns giving parental advice id story characters told years years time movie id meet mother ireland greets american grandchildren interesting sequel aregood ton things wrong film acting wooden best script holes worst film developed photomat film heart films performances heart actor involved believed project wasnt phoning dont ed burns recreate magic filmbut hes hollywood great movie works polish american cinema brothers mcmullen great movie brothers relationships religion edward burns writer producer actor director created wonderful story man struggling manage girlfriend relationship brothers career movie makes laugh makes mens inability deal women top soundtrack features great music seamus egan canadian megastar sarah mclachlan 

EXTERNAL_REVIEWS fact sundance film festival prize winner sold denounced guy forceful characters picture women dont hide hurt anger men fail selfish theyre sneaky hypocritical films moving scene dominated connie britton actress unwaveringly bright honest portrayal molly betrayed wife married mcmullen brother instantly dims wattage characters mollys husband jack played jack mulcahy fine sense characters limitations weak passive lesser degree irishamerican brothers glib barry ed burns broken girlfriend elizabeth mckay earnest frustrated patrick mark mcglone marry pregnant jewish girl shari albert worries attempts convert jack commit adultery peer pressure fear fatherhood patrick driven catholic upbringing trouble making moral choices barry opportunist actors bring considerable charm vigor brothers live cramped long island house writerdirector burns awe women hes created addition brittons molly mckays nononsense ann jostyns aggressive leslie mcmullen boys mother plays crucial role graveyard prologue validates doubts marriage buries abusive husband announces shes returning ireland find man loved sense movies theme summed line catholic healthy sex life picture universal infidelity shoestring movie heavily feted festival circuit brothers mcmullen generated backlash attacked low production values cost comparisons woody allen martin scorsese bit premature profound film heartfelt burns best clear emotionally direct promising apprentice work interesting burns money ed brubaker edward burns grand jury prize winner years sundance festival smart marriage modest technical ambition sophisticated material hangloose presentation belies productions nofrills sacrifices gimmick sight burns takes story adult brothers complications love commitment women rooted violent loveless family experience shared growing born dramatist burns ahead game films opening scene establishing extraordinary emotional backdrop men refusing hammer point simply allowing guys survive relationship fears temptations sibling exploitation conflict high stakes call film heavygoing burns delights things arent necessarily people illicit lovers castration anxiety time family plenty beer things results frequently funny ed brubaker movie surprise hit sundance film festival surprising hit sundance mainstream mainstream crimes misdemeanors diner mainstream stories people arent arty hip oldfashioned filmmaking people adult brothers end living back house grew inthats basically plot ive read rocket people ripoff hannah sisters load shit time makes movie relationships religion funny people accuse woody allen ripoff case half books world ripped woody allen wouldnt surprised ed burns inspired allen crime people critics feel pigeonhole artists beginning careers shouldnt buy remember spike lee called black woody allen shes gotta turned true hasnt funny fairly wellmade lowbudget movie relationships love suffers usual cliches writing interaction brothers great makes film worthwhile acting soso standout mike mcglone plays younger guiltridden catholic brother perfect guy isnt scorsese films justice world doesnt lines steals film ed burns wrote directed film plays middle brother barry funny lines mainstream romantic comedy meets eye ed burns shows tremendous potential mainstream filmmaker whit stillman metropolitan barcelona market saturated hip alternative actioncomedies slacker movies brothers mcmullen nice exception john hartl creators success story movie managed achieve quality level millionplus commercial feature bad sappy story doubtriddled romantic lives irishcatholic brothers hits transparent notes sense film knowing insightful recycled years mensliberation books movie afloat guiltridden nice guy burns cynical stud zachary woodruff brothers mcmullen roger ebert brothers mcmullen tells stories irishamerican brothers struggling relationships women makes unique recent american movies struggles sex morality time movie set contemporary times characters dealt moral choices lives brothers raised long island economic personal reasons find living roof meet early film birthday party jack jack mulcahy early married molly connie britton english teacher turning barry edward burns middle family dinner soontobe exgirlfriend ann elizabeth mckay patrick mike mcglone mids dating jewish girl named susan shari albert film relationships shaken end begin ordinary film characters sex casually backdrop slick dialogue lifestyle satire comedy brothers mcmullen quietly fascinating invites characters brothers raised catholics tricky spiritual stage believe taught church dont act welldeveloped senses sin suffer guilt stop sinning doesnt feels jack happily married molly love life ann barrys girlfriend makes blatant play weak resist affair word relationship essentially makes miserable barry crosses paths young actress named audry maxine bahns begins love feeling ready commitment young patrick religious breaks susan move thinks sinful virtue apparently suffered lapses susan eventually reveals pregnant plans abortion patrick thinks morally wrong cornered marries susan shell baby patrick sees doesnt love doesnt spend life fathers business high school friend named leslie played jennifer jostyn convenient sounding board eventually brothers affairs private eventually series confrontations theyre telling taking advice best scenes conversation jack molly tells hes affair asks explain scene approach unadorned simple truth life hanging choices complicated childhood movies scene fathers funeral mother announces returning ireland man married urges waste lives wrong person father referred point favorite wifebeating childabusing alcoholic brothers unhappy marriage close choices clear brothers mcmullen written directed edward burns plays barry cinderella story film shot weekends won sundance festival picked fox searchlight transferred mm launched careers lots young directors independent films weekends show burns introspection purpose film intermittently comedy movie brings focus rare religion spirituality american films viewed part real flawed lives religious film brothers saints wrong imperfect ways struggling attain state grace slip dont struggle hard lifes patrick mike mcglone barry edward burns jack jack mulcahy written directed edward burns running time minutes classified language sexuality opens today local theaters brothers mcmullen desson howe washington post staff writer august brothers mcmullen knocks simple onetwo formula ken heavyhitting hollywood projects called character story written directed proverbial shoestring yearold edward burns film shot disarming funny simplicity downright lyrical dollar dollar sundance film festival winner enjoyable experiences year set middleclass irishcatholic neighborhood long island mcmullen world area people moral decisive action personal relationships respect brothers titleplayed great vitality jack mulcahy mike mcglone filmmaker burnshave work cut rocksolid oldest sibling mulcahy wellensconced marriage hes beginning feel claustrophobic wife connie britton practically forces babies slinky temptress coos seductively ear strength character begins buckle middle brother burns sort likable billy baldwin attracts women effortlessly affair date instance ducks terrified commitment mcglone baby family hes wrestling jewish girlfriend shari albert convert marry work father sweet side developments burns bumps model maxine bahns beats york apartment rent sense relationship catches mcglone appalled older brothers dalliance torn girlfriend suddenly realizes longtime friend jennifer jostyn shack outcome romantic entanglements count seriocomic behavior conversations scene burns describes mcglone gruesome future expect marriage casually slices banana cereal meaning rapidly dwindling fruit hilariously unambiguous movie isnt flashy slick fact places feels creaky performances story burnished burnss great sense humor transcend minor flaws mcmullen subjected hypothetical storydevelopment conference hollywood studio entertainment experts concluded movie wasnt big quiet single resolutions experienced brothers things burnsan erstwhile production assistant entertainment tonight show dreamt simple premise made movie production crew actors defer paymentand momwho made corned beef cabbage mistyeyed behindthescenes sentiment makes difference mcmullen stands creation small reckoned biggest desson howe brothers mcmullen sexual situations profanity 
brothers mcmullen rita kempley washington post staff writer august brothers mcmullen hilarious guys natural state thinking befuddled testosterone bud havent clue opposite sex written directed rookie edward burns knowing lowbudget comedy appeal men wholl recognize behavior women wholl goosing gander burns plays middle brother barry opens film moments brothers buried late unlamented fatheran alcoholic abused mother mrs mcmullen waited years day leave dublin true love hugs barry leaves warning dont mistake chance brothers jack jack mulcahy patrick mike mcglone grew fear romantic commitment matched intensity smell mothers corned beef cabbage grownand case marriedthe siblings unable connect meaningful women lives varying degrees continue suffer dysfunctional family dynamics strictures irish catholic upbringing guilt mcmullens teach woody allen patrick recent college graduate altar boy difficult time reconciling demands church libido hes pretty hes hell hes sleeping jewish fianceewhich sort longer marry film great deal fun patricks expense unlike movies afraid touch matters faith examine consequences flouting commandments play jack oldest brother begins cheat wife molly connie britton starts pressing starting family mainstream hollywood adultery jack find family pet stew mistress dead bathtub betrayal brings remorse shame fear discovery losing molly true love powwows jack patrick unwilling confidant plot line sappy preachy barry aspiring filmmaker lapsed catholic considers date commitment meets gorgeous model maxine bahns apartment greenwich village dismayed find hes fallen love shes real true love barry talks brothers frequent raunchy conversations provide movies best moments amiably acted leavened caustic oneliners brothers mcmullen suffer low production values overly sentimental ending family movie truest sense wordburnss dad produced mom catered shot houseand easy feel part warm lively household brothers mcmullen rated language sensuality 

NEWSGROUP_REVIEWS brothers mcmullen film review james berardinelli united states availability limited release running length mpaa classification profanity sex theatrical aspect ratio albert maxine bahns jennifer jostyn elizabeth mckay director edward burns producer dick fisher edward burns screenplay edward burns cinematography dick fisher music seamus egan distributor twentieth century fox love passion irish catholicism collide brothers mcmullen writerdirector edward burns feature debut independent romantic comedies generally stays true cliches plot turns genre brothers mcmullen smart honest manipulative resorting hardtoswallow story complications film stays ontarget opening moments empty dialogue incipient sort picture replaced intelligent insightful conversations brothers mcmullens top assets brothers flaws obvious patrick mike mcglone jack jack mulcahy barry edward burns likeable guys drink beer reminisce nonetoofondly dead father discuss topics ranging true love hell patrick youngest graduated college cold feet prospect spending rest life jewish girlfriend susan shari albert thinks loves hes love yearns romantic top patrick saddled usual catholic guilt inherent relationship involves premarital sex noncatholic genuine concern excuse avoid commitment jack oldest happily married molly connie britton love life maternal instincts assert jacks eye begins roam waiting seduce ann elizabeth mckay woman whos interested sex relationship decided best involved married man barry middle brother cynical pessimist makes easier deal inevitable failure screenwriter verge big breakthrough barry relationship relationship finding love marriage question woman mentions possibility longterm barry door meets audrey maxine bahns suddenly clearcut film men relationships enjoyable noteworthy burns characters slew interesting things hasnt reduced women pawns malecentered romantic fantasies fact brothers mcmullen female halves relationships smarter hipper male counterparts brothers thinks hes putting wifegirlfriendlover hes fooling closelyknit irish american communities italian american communities catholicism culture religion brothers mcmullen explores differences accepting catholic doctrine life simply calling oneself catholic brothers patrick religious hes perfect adage catholic healthy sex life barry jack accept heritage believe god dont show barry concerned dating noncatholic woman occasional forays weighty matters brothers mcmullen largely stays light side romantic comedies reside tone upbeat script laced wit occasion moments guaranteed deeper louder laughter barrys comparison relationships peeling slicing banana movies comic highlight brothers mcmullen undeniably charming best reason spend ninetyseven minutes men dont catholic irish american burns language originating long island universal appeal meaning brothers mcmullen film review steve rhodes brothers mcmullen low budget film director edward burns received top award grand jury prize sundance film festival lowbudget film surprised released century fox grainy cinematographic images dick fisher extremely professional brothers mcmullen opens graveyard father brothers barry edwards burns jack jack mulcahy patrick mike mcglone buried mom leaves immediately funeral ireland long lost boyfriend years ago admonition barry promise wont mistake beginning movie intertwined themes main involves life love commitment marriage affairs patrick barry life didnt college end jack hand naively believes life great shape proudly proclaims entire family wifes birthday dinner progressively modern politically correct housewife theme correctly subtext movie catholicism modern irishamerican family york city catholicism show deals belief worship god brothers concerned rules regulations faith violate obsessed implications living sin view positive light patrick repression bad girl friends wanting convert judaism describes prolife vegetarian excatholic quotes script director edward burns high points film favorite lines patrick dont ideas im confused running series jokes amy fisher joey buttafuoco buttafuoco brothers live long island jokes hilarious made doubly funny jack mulcahy dead ringer joey buttafuoco wondered writer realized wrote script actors actress appeared movies showed promise made mistakes rookie major leaguer movie brothers women susan shari albert audry maxine bahns molly connie britton leslie jennifer jostyn ann elizabeth mckay best actress maxine bahns acted movie hope acting career brings freshness unpredictability makes compelling performance realistic bothered drinking show brothers continue malign father vicious alcoholic drinks beer continually scene beer effect speech remains clear thoughts composed addition points mentioned lovely instrumental irish music seamus egan finally movies writers start run ideas act best part movie wrapped highly satisfying brothers mcmullen runs quick lively rated lowkey playful sex profanity violence nudity fine teenager recommend upbeat lovely gem award reviewed written august opinions expressed mine meant reflect employers brothers mcmullen film review christopher null brothers mcmullen engaging characters youre american cinema year family irish catholics living york stories explore living morally upright life dealing failed romances timeless question commit jack jack mulcahy married brother tempted woman patrick mike mcglone torn committing longtime girlfriend striking barry edward burns wrote directed classic slacker unable conceive commitment unbeliever notion true love funeral abusive father trios mother moves back ireland lover years ago leaves barry singular warning dont mistake encouragement barry devil shoulder brothers evils commitment patrick devout catholic complete neurotic marriage necessity living life barry jacks infidelity problem altogether brothers explore problems game love selfdiscovery eventually finds answers lighthearted romance masks issues addresses heavy doses nonstop humor funniest genuine dialogue hit screen perfect blend seriousness laughter perfect date movie youve film skewed irish catholic culture weve feelings newcomer burns establishes true creative genius american film slapstick excellent conversations meaning life happiness rare film profound emotional impact brothers mcmullen comedy burns crafted incredible picture crusty viewer smiling highly recommended unquestionably awful subpar levels average hits misses memorable film perfection christopher null mikes feedback magazine mailing list brothers mcmullen film review mark leeper capsule irishamerican brothers lower middleclass neighborhood confide work personal relationships writing generally decent plotting problems rating low filmmaking big international industry small cottage industry brothers mcmullen films produced informal manner made months weekends edward burnss house burnss mother cooking cast crew burns wrote coproduced directed acted film producer incidentally dick fisher filmed movie edited film shot millimeter blown millimeter giving grainy making bright scenes dim senior mcmullen abusive alcoholic wifebeater died years earlier totally unlamented wife returned ireland marry man loved mcmullen made pregnant leaves sons ages living house stage relationships opposite sex youngest son patrick mike mcglone jewish girlfriend making plans future patrick working father barry edward burns remain bachelor life jack jack mulcahy appears happily married step child family talks freely criticize behavior women film filled brothers people philosophical questions soulmate represent aspect group personality patrick conscience family takes catholicism sees brothers behavior stern moralistic terms problem plot spoiler comment end review film made surprising familiar faces cast needed acting uniformly indicating burns director experience continuity performances impressive considers film shot weekends spare time bad performance presence actors dont actors definite bad performances finds informal productions occasionally uneven camerawork including disorienting extreme closeups middle scene continuity problems burns story characters create fine form major complaint script takes form spoiler review give film low scale spoiler spoiler spoiler spoiler spoiler real problem script brothers mcmullen sheer predictability subplots stories story telegraphed happen case simplest obvious conclusion story burns learn put bit spin ball humorous dialogue characterization nice telling story story mark leeper brothers mcmullen film review joan ellis sin hangs inevitably wonderfully brothers mcmullen raised catholic church clings bloody fingernails dictates contradict human nature brothers ponder forbidden sins premarital sex birth control abortion masturbationand funny bone movie soaked guilt brother carries indulges brothers mcmullen raised mom church grand tradition irish catholic duality superb opening scene graveside newly dead husband mrs mcmullen announces son barry edward burns rotter dead leaving immediately ireland return man loved years overdeveloped sense duty explanation staying decades alcoholic tyrant abused family stay taught sons inconvenient values duty fidelity opening scene real winner edward burns wrote directed starred lively story young people struggling falling love downside fine effort includes rough edges obvious editing young actors lapse ordinariness exhausted grand effort movie uneven home run rookie edward burns burns mike mcglone jack mulcahy women win credit light evening rivals rest multiplex summer menu patrick dedicated idealist suffers mightily hey dont ideas im confused jack years idyllic marriage molly ready children lovely wife barry writer flees suggestion commitment wasnt ready move dorm moans lost woman hes angry peel mens protective coating slice catholic healthy sex life afterward im hell pithy comments young men tussling churchly teachings demands modern partners molly grow accustomed things past concept covered dust women dont past things easily anymore rules gotta live brother movie playful romp irish catholic family men aversion permanence dread thought experiencing wonderful world women forever brothers mcmullen bucketful charm years fidelity women love hollywood film critic joan ellis word count studio fox searchlight pictures rating running time hm brothers mcmullen film review edwin jahiel written directed edward burns photography editing dick fisher music seamus egan cast jack mulcahy jack mike mcglone patrick edward burns barry connie britton molly maxine bahns audry elizabeth pmckay ann shari albert susan jennifer jostyn leslie century fox release brothers mcmullen ways unlike whit stillmans metropolitan films independent productions funny warm ironic high conversations metropolitan dealt fashionable highclass preppies wouldbe intellectuals brothers mcmullen close extreme main characters brothers lower middleclass irishamerican catholics clever opening funeral mcmullen mrs mcmullen middle son barry films writerdirector stand grave sweetly firmly announces shes returning ireland join man loved thirtyfive years catholic patience principles remained illmarried mcmullen learn husband drunkard bully wifeandchildren abuser dont mistake mom tells barry dont enter bad marriage years meet brothers long island house senior brother jack jack irishamerican wife molly ideal couple married years joking joshing loving perdition barry budding scriptwriter college takes religious faith lightly feels lost academic cocoon cynicallyhumorously afraid commitments youngest patrick makes tothebone catholicism clear loud call angels trumpets pat andf barry live temporarily jacks brothers exchange advice opinions influence talk exclusively women funny pat catholic pope girlfriend susan jewish prudent lovemaking procreation funny diffident barry meets time beautiful audry maxine bahns burns real girlfriend thief stole apartment barry nice relationship develops funny wifeadoring jack anne married woman blatantly calculatingly ludicrously reluctant fellow yields sends mcmullen men series tizzies welldeveloped sense sin barry smart realize sophisticated gem audry moral guilt conscience problems swell hotair balloons complex quandaries belong bewildered pat life enters schoolchum coreligionist leslie problems superego id smiling rancor declares catholic healthy sex life retorts pat meet true love plots details charming unknown actors lack glamour acting savvy smooth delivery professionals paradoxically makes male performers ring true case attention wanders bit jack athletic younger trimmer classier joey buttafuoco barry skin voice pat shorter eloquent face female performances mixed bag films construction awkward bits minor holes gauche moments neveretheless stands characters terribly interesting huge majority recent pictures story clear men cut cloth absence whizbang photography editing blind cinematic ambition restful film made long series weekends funds relatives friends depending read turned festivals usual venues independent works accepted sundance film festival find shown attention president fox searchlight pictures film put people burns work revamping reediting shortening improving sound brothers mcmullen blown sharply mm mm total cost climbed reports differ peanutty sum sundance festival movie walked top award suspect monologues added tooa clumsy device music revised means blessing light lilting irish irishy music seamus eagan delight relief heavy generic scores prevail days brothers mcmullen film review chad polenz mulcahy jack edward burns barry shari albert susan jennifer jostyn leslie produced edward burns dick fisher written directed edward burns problem religion tradition cramp love life brothers mcmullen original film presents characters situations movies ignore problem meaningful passionate relationship story catholic brothers difficult times women jack mulcahy oldest genxers married children middle child barry burns likes single life hes onewoman man understand concept love commitment patrick mcglone youngest live gods words finds difficult deeply involved jewish girl married burns excellent job defining modern male man scared commitment turns worse barry typical slacker talent writing breaks longtime girlfriend left home crash jacks apartment stolen young woman age manage hook barry scared commitment barrys life contrasted jack falls single woman affair jack married years suddenly starts question idea problems faith bend change rules suit patrick morally upright brother scared love girlfriend move claims religion thinks hes excuse hes afraid commitment patrick girlfriend susan albert eventually split attracted neighbor leslie jostyn leslie lost faith church sighting unrealistic expectations rules rules harmed life true sin tempting miserable follow gods laws live normal life moral issues long time ago burns excellent screenplay directing made brothers mcmullen sympathize relate characters asks questions doesnt give answers dont answers im thankful characters wondering visit chadz movie page 

PLOT_SUMMARY nominated academy awards golden globes angstfilled tale irishcatholic brothers explores mens relationships women situations set parallel plotlines brother facing kind crisis common bond family close lifelong friends express feelings frankly intimately talk discuss concerns jack finds marriage stale pressure start family feel ready barry dedicated film career pathologically averse type commitment relationship suddenly artistically successful finds true love time pulling opposite directions patrick torn love religion ethnic heritage love susan longtime jewish girlfriend ultimately asked resist temptation sort poignant outcomes mother leaves ireland meet true love waited years meet jack barry patrick finds jack happily married molly affair ann barry screenwriter believe true love settle patrick faithful catholic engaged susan doubts jack barry patrick give advises jack meets beautiful audrey 

AWARDS 1995 won jury special prize edward burns tied denise calls 1995 nominated grand special prize edward burns 1996 won independent spirit award best feature edward burns dick fisher 1996 won nova award promising producer theatrical motion pictures edward burns dick fisher 1995 won grand jury prize dramatic edward burns 
