TITLE fire mountain 

DIRECTOR beth_gage 

GENRE documentary 

PLOT_KEYWORDS independent film us army wwii 

IMDB_RECOMMENDATIONS George Stevens: A Filmmaker's Journey ; D-Day Remembered ; Thin Red Line, The ; Long Way Home, The ; Memphis Belle ; For the Boys ; Barbed Wire and Mandolins ; True Glory, The ; Great Escape, The ; Battleground ; 

USER_COMMENTS 

EXTERNAL_REVIEWS box describes subject documentary fighting nazis skis adventures mountain division extend world war ii filmmakers beth george gage explain developed handful rugged americans interest outdoors film details men mutual interests volunteered talents army gungho spirit tested hills fascinating part film segment troops home begin promoting concepts conservation vail colo film abruptly edited times gages explore conflict men wanted preserve outdoors men wanted develop tourist attractions valuable portrait impulse led recreation industry strange path impulse noel murray fire mountain directed produced beth gage george gage written beth gage run release documentary unrated running time min fascinating account formation american infantry division trained mountain winter warfare combines rousing adventure heartfelt emotion extraordinary archival footage activated mountain division brainchild national ski patrol founder charles minnie dole believed united states enter war raging europe troops trained coldweather activities skiing rock climbing avalanche safety camerahandy division member plentiful historical footage exists units training activities february assault italys riva ridge germans established observation post single file troops scaled ridge feet vertical shale covered feet snowto surprise germans prisoner dozen surviving members unit reminisce experiences seminal events lives wisely directorproducers beth george gage explore phenomenal impact men americas outdoor life world war ii founded vail introduced jogging america executive director sierra club fourth designed running shoesand named company nike jean oppenheimer 
NEWSGROUP_REVIEWS 

PLOT_SUMMARY nominated academy awards golden globes documentary film exploits tenth mountain division elite group mountain soldiers fought decisive battles nazis italian alps final days world war ii film attempts alumni tenth made meets partial success note founder nike president sierra club owners vail ski resort left robert dole presidential candidate lost hand serving tenth 

