TITLE beautician beast 

DIRECTOR ken_kwapis 

GENRE comedy romance 

CAST fran_drescher timothy_dalton ian_mcneice patrick_malahide lisa_jakub michael_lerner phyllis_newman heather_deloach adam_lavorgna kyle_wilkerson tyler_wilkerson timothy_dowling michael_immel tonya_watts tamara_mello 

PLOT_KEYWORDS beautician dictator 

IMDB_RECOMMENDATIONS Sound of Music, The ; Sister Act ; One Fine Day ; Hudsucker Proxy, The ; Thing Called Love, The ; Sister Act 2: Back in the Habit ; Twelfth Night: Or What You Will ; Some Like It Hot ; Jewel of the Nile, The ; Her Alibi ; 

USER_COMMENTS adorable movie fran drescher absolutely blew idea talented movie absolutely shines character joy miller nanny againbut time hired mistakenly teach children easterneuropean dictator amazing comic timing plays costar timothy dalton wonderful president slovetzia tiny madeup country movie takes place pompous loveable characterhis transformation beast man delight watch plot mixture sound music king beauty beast kind twisted cinderellabut meshes endearing predictable movie change tim daltons usual dramaticspy movie genrewho knew funny movie adorable highly recommend fan fran drescher tim dalton romantic comedies general wont excellent movie irreverent sense humor actings pretty average plots time makes entertaining interesting watch nanny major bigscreen role brings trademark movie nasal voice preoccupation trivial stuff brings kind sensitivity weve nanny series scenes teaches kids airline miles massage scene homecoming lot made admitthe cover movie enticing fran drescher showed extremely actingokay bad movie possibly nicest lighthearted person watch location easterneurope unbelievably depressing dark big clouds didnt timothy dalton real boring actor god man lighten countrys economy bad poor poor poor lisa jakub katrina started promise lydia mrs doubtfire talent wasted actress extremely phony accent show talent movie boasts things nice outfits fran dreschers funny lines heard king meets sound music meets nanny whats wrong formulas formulae successful sit back enjoy fluffy romantic comedy reviewers dont fairytale fran timothy play parts theyre ball admit crush fran drescher outfits joes chauvinistic voice yeah big hair voice whiny uhhuhhuh uhhuhhuh nanny show great raunchy funny oldfashioned ill admit raunchy sex jokes family entertainment convinced bad time slot nbc doesnt show law order youre mississippi nitpickiness heard movie titled beautician beast skeptical didnt sucked doubts admit best worst movie granted movie dated part communism dead predictable nanny downright stupid whats chicken funny joy frans character workers strike tradition norma rae angering boris pochenko played adequately timothy dalton lot raunchy references relatives aunts facial hair removed giving thought begining cute mention impressed scene end film stands boris sounded acting speaking past quirky voice speaking lines gusto explain part woody allen movie bit part film isnt youre put frans voice sex scenes benign sexual references mention mild language bring family wouldnt shes funny believe humor raunchy family entertainment humor deals generalizations explain dont compared julia roberts jennifer lopez rene russo strong women arent afraid boys enjoyed nanny im fan timothy dalton inconceivable casting director thought put actors warped cosmic kind worked movie granted script predictable borrows angles classics king sound music love lucy watch brainless lighthearted admit itwe moments ill opt movie worst movies wached nanny actress voice killing voice hammering nails head spoke daltonmy fave james bond drunk read script becasue god give movie title soooooooooo funny lead actrees frane story horrible reason gave dalton movie adorable movie perfect rainy days fran drescher lovable movie timothy dalton lighthearted role thought cutest movies movie watch family night clean cut innocently funny sex jokes light hearted leaves smile face families family night rent family enjoy nanny great sitcom love movie nanny set eastern europe predictable cute timothy daltons character character gruff played comic twist looked enjoyed fran dresicher nanny series movie cheesy unbelievable poorly acted fran drescher best timothy daltons performance substandard script work wasnt fault reason enjoyed moviewhen wasnt groaning stupidity film potential lost making worth watching timothy dalton fan romantic comedy dont expect stellar performance peasants movie plot bad acting character buildup summarized weak slow stupid sad pathetic annoying wretched details mainpoint uninteresting mention pathetic dull montonous scenes unthoughtout poorly planned scary shouldhavenevereverbeenmade watching blossom daisy exciting shallow banned view public unexciting retarded love fran drecsher actress cast joy miller nanny awesome movie enjoyable watch family morals wasnt best movie aint worst movie exciting watch show watch movie recommend watch show hollywood lets fran drecher jewish girl schtick country takes job teacher despots children predictable jokes predicaments follow neatly prescribed order ive worse wasnt watchable film stay home watch nanny reruns project cast television sitcom directed television sitcom actors act television sitcom results fine small screen big screen results time painful watch 

EXTERNAL_REVIEWS todd graff strikes appealing actor abyss corners hes muchemployed screenwriter unaccountably hot shane black joe eszterhas graff chiefly responsible writing highprofile clinkers people angie american remake vanishing recently contributed script illadvised remake preachers wife hes created original screenplay shameless contemporary reworking rodgers hammersteins king sound music time songs liberal practicalminded governess opposes stern father children shes hired teach conspire overrule fran drescher emmynominated star nanny plays joy miller queens beautician mistaken academic teach math science science teach didnt ah quick yawk wit joy hired westernize children boris pochenko totalitarian eastern european ruler makes citizens long return communism fictional state slovetzia timothy dalton james bond late plays monster variously boris beast stalin charm testosterone level instantly appeals joy true vocation robbed contact real men meet guy jewelry announces shes put crueler side temperament gradually opens eyes indoctrinated children joy whistle happy tune recite lists favorite things time calming kids fears raped american cultural imperialism pointing theyve distorted picture gulf war questions diet blood sausages clotted cream teaches talk back dad question boris eventually agree dont tyrant people follow drescher executiveproduced beautician beast grating charmless actress television habits isnt equipped carry bigscreen comedy movie veteran dalton variable accent comfortable graffs forced dialogue director ken kwapis past demerits include dunston checks cyndi laupers infamous vibes end graff makes cameo appearance clever unpredictable moments picture knew best part script wrote mind instantly reminds man talent actor beautician beast reviews starring fran drescher timothy dalton ian mcneice mild language sensuality running time min comedic remake margaret landons book anna king siam tells true story proper english teacher contentious relationship brash autocrat beautician beast updateparody feels sound music meets tvs nanny fran drescher star popular sitcom transplants nanny persona intact role teacheractually beauty school instructor york mistakenly dispatched tiny european country tutor children illreputed dictator bond man timothy dalton inevitably sassy beautician daltons ironfist personality manicure drescher created funny character havent reached nanny saturation point enjoy antics movie familiar pat onejoke twist nasalvoiced bighaired outrageouslydressed fishoutofwater replace originals prim protagonist enoughespecially tv watchers similar premise play week small screen christine james beautician beast joy miller fran drescher boris pochenko timothy dalton grushinsky ian mcneice kleist patrick malahide roger ebert fran drescher taste acquired concede acquire made silent film speaking voice ear wax removed small dental drill doggone lovable picture making coffee stuart smalleys aa meetings ringside announcements pro wrestling nanny countless talk shows talk show guests laugh supposed funny laughs supposed laugh respiratory emergency role suitable visualize english patient promise youll back sheriff marge gunderson fargo guess accomplice wood chipper beautician beast role whipped parts dreschers public persona part plays joy miller teaches beauty secrets queens night school smoking mishap leads wig fire school burns hailed front pages heroine saving lab rats approached representative obscure eastern european nation slovetzia nation recently emerged communism dictatorship controlled boris pochenko timothy dalton despot soften image thinks importing american tutor children pochenko european exile killed beginning shadow conspiracy coincidence named popular japanese pinball game dalton plays role found villain james bond film hero slovetzia advanced nation sheep runway national airport pochenko lives castle possibly mortgaged young frankenstein joy makes bad impression late official welcoming ceremony hasnt finished hair nails dictator subjects beast life children grown restive iron fist managing speak american accents scenes daughter unhappy approaching arranged marriage son bites nails dont joy tells grow hand stomach joys wardrobe runs dayglo stretch pants pullover blouses sublimely indifferent veiled threats pochenko unveiled tuttuts castle running catering kitchen save precious currency reserves planning diplomatic reception frozen chung king egg rolls trajectory story clear title beautician beast subplot juliet romeo direction ken kwapis invaluable john tesh addams family kevin bacon game kwapis build suspense possibly exist annoyance crime movie story audience genuine laughs charm emanates fran drescher suspect easier stand real life lets acting disappointed wait obligatory transformational entrance scene movies lead ugly duckling threequarters movie heroine turns top staircase regal beautiful descends poor face beautician beast made laugh laugh island entire didnt tie interesting drescher interacting characters mae west groucho marx eyeballs stiffs theyre talking delivers zingers dont care character feel shes uncertain insecure vulnerable heres woman grow hands stomach dreschers beautician skin deep timothy dalton fran drescher beautician beast paramount pictures listening fran dreschers nasal squawk entire movie imagine ear canal scoured brillo abrasive elvirameetsbarbieinqueens fashion sense eyeassaulting tropical hues save jimmy buffett concert honey acting lets kindly call slickly sitcomical snappy tight girdle depth cheap evening bag star tvs nanny followers braying voice equivalent streisands nose romantic comedy awkwardly mixes beauty beast earthy commoner tames huffy grump sound music uptight kiddies shell king dour ruler converts democratic ideals fairy tale true kiss toad story savvy play leads strengths drescher york cosmetologist mistaken science teacher whisked tiny eastern european country slovetzia tutor children president widower bristly hair timothy dalton dashing hedgehog beast leader occasionally snorts boar pushed limit dreschers meddlesome yenta shell find mensch theyll fall love ms delicately puts theyll feel ootz stomachs business eldest daughters tryst dissident heavyhanded stab political intrigue beautician tolerable sticks silly basics fran fran doling advice rays today raisins tomorrow troll dolls centerpieces norma raes union protest funny context doubtful talk hand replace show money hot catch phrase beautician matineeworthy fluff combout works youll dalton means situations susan wloszczyna usa today critics corner musicals yesteryear misses sound music beautician beast scene movie joy fran drescher ambitious beautician voice grate cheese travels eastern europe mistaken academic hired tutor children presidentforlife boris pochenko timothy dalton la anna king plucky joy befriends kids tames tyrant brings democracy postcommunist dictatorship dalton grimmest cinematic succeeds campy approach role dour cold war relic dewey bambieyed realizes hes love joy rita kempley director ken kwapis malahide running time hour minutes 

NEWSGROUP_REVIEWS beautician beast film review scott renshaw paramount starring fran drescher timothy dalton ian mcneice patrick malahide lisa jakub screenplay todd graff producers howard koch jr todd graff director ken kwapis running time minutes reviewed scott renshaw television performers venturing feature films fran drescher chose starring vehicle comfortable familiarity beautician beast finds drescher tvs nanny playingwell nanny stretch account fact drescher isnt playing nanny case shes stepping shoes quintessential representation screen nannydom julie andrews beautician beast part variation beauty beast part variation fishoutofwater comedy core beautician beast sound music remade nasal yawka novitiate sound terribly appealing extent enjoy beautician beast depend drescher sitting plays joy miller york beautician teaching night school living parents michael lerner phyllis newman waits perfect job perfect man chance ends front page york post saving lab animals classroom fire headline brings attention boris pochenko timothy dalton despotic president tiny eastern european nation slovetzia pochenko children prepared world order believes western teacher happen pochenko believes joy actual schoolteacher misconception joy hurry dispel year receiving beautician beast slight meandering film hard handle todd graffs script expected places creating conflict controlling boris uncontrollable joy providing stock characters advisor ian mcneice joys side bad advisor patrick malahide soontobereformed boris comparison tosses obscure references audience members remember norma rae scatters multiple subplots pace picked time permits plot drifts joys streetwise counsel boriss children preparations arrival potential foreign investors lingering long events casual interest director ken kwapis doesnt develop kind comic rhythm beautician allowing thin gags stand graff film supposed begin supposed end vast middle problem characters suppose alternative creating structure swiping extended riff sound music similarities represented tables films headings sound music maria leaves mother superior mother sound music maria work domineering military man takes responsibility brood children ditto beautician sound music eldest daughter liesl surreptitious romance young man politics clash father eldest daughter katrina lisa jakub problem beautician time boris joy realize love dancing grand party sound familiar surprised hear timothy dalton break chorus edelweiss beautician beast ends sound music ended kiss political upheaval romance film fairly appealing largely entertaining work timothy dalton gruff goofy charm stalinesque dictator grows warm cuddly giving spark boris sudden desire populist doesnt sense shares nice chemistry drescher tones attitude quieter moment quiet relative consideration drescher concerned bit unfair knock grating squeal reach dogwhistle pitch raises voice isnt chose question distracting calling card edge female comics past drescher drone ride featherlight romantic comedy beautician beast sound leading lady sound music kind enjoyment simple doremi renshaw scale beastlaid plans beautician beast film review james berardinelli alternative scale united states release date wide running length theatrical aspect ratio lisa jakub adam lavorgna heather deloach michael lerner phyllis newman director ken kwapis producers howard koch jr todd graff screenplay todd graff cinematography peter lyons collister music cliff eidelman distributor paramount pictures beautician beast movies hard cute romantic sickeningly offensive film holds limited appeal undemanding pre teen girls positive evidence originality inventiveness freshness trite production accept intended songless satire ripoff sound music flat story attempts cram cliches abysmal package fran drescher plays joy miller queens beautician mistaken topflight teacher emissary ian mcneice tiny eastern european country faster karamazov accepted job tutor local dictators children crosses atlantic meets charges teenagers lisa jakub adam lavorgna preteen heather deloach toddler stalinlike dictator boris pochenko timothy dalton spends time muttering nasty things running country making war smashing dissidents joy sets smooth boris rough edges improve relationship kids kinder gentler beast process falls love forced listen fran dreschers yawk accent ninety minutes drive distraction apparent attempt camouflage bad sounds film makers decided give actors horrible accents bulk film takes place slovetzia fictional soviet country adopted accent speak english throwaway reference native language poor downtrodden peasants mastered language generally enjoy romantic comedies theyre hopelessly mired formulas movie sort work brand magic possess intelligence appeal characterizes beautician beast outset clever animated sequence film isnt long settled painfully bad rut todd graffs script televisionquality writing worst direction ken kwapis made dunston checks thought word describe film justice screenplays pedestrian nature vehicle fran drescher beautician beast fails highlight supposedly luminous personality joy consistently abrasive suppose supposed part dreschers dubious charm timothy dalton place wondering pierce brosnan doesnt lisa jakub bears striking resemblance young irene jacob virtual walkon independence day thankless role daughterinlovewitharebel ian mcneice comic foil patrick malahide dictators evil prime minister ways film analyzing continuity errors watch moving foam mcneices face clothing sprayed checking actors accents slip product placement dont imagine film makers envisioned spending movies running length reasonable alternative walking beautician beast film review ben hoffman truth expecting movie fran drescher tvs nanny short bits drescher director slowed largely responsible film charming funny situations reminiscent king comic posturing heartily disliked dictator boris pochenko timothy dalton mythical eastern european country slovetzia humor king frequently surprisingly bit funny joy miller drescher beautician beauty teacher borough queens york city joy day break deserves surprise shape ambassador grushinsky ian mcneice slovetzia teacher dictator pochenko country beast change image engage teacher begin mold family emissary fran teacher unaware teaching consists beauty hints arriving slovezia palatial luxury ruler revolutionary intrigue arrests fran teach pochenko free speech democracy happy hear turns entertains special mention made teenager lisa jakub deadringer isabella rossellini bytes ben hoffman beautician beast film review edwin jahiel beautician beast directed ken kwapis written todd graff photography peter lyons collister editing jon poll music cliff eidelman production design rusty smith produced howard hawk koch jr graff cast fran drescher joy miller timothy dalton boris pochenko ian mcneice grushinsky lisa jakub katrina al paramount release fran drescher nanny acquired taste sounds flight migrating geese timothy dalton appealing actor handsomeness improves age major movies reacts act plays joy queens teaches science school meaning hairdressing makeup pedicure fire starts science lab rescues animals including python potential gags twists heroine makes tabloid headlines plays boris pochenko presidentforlife slovetzia postagestampsize country eastern europe located map magnifying glass forgive alfred north northwest romania communist dictatorship nation noncommunist dictatorship pochenko belatedly realizing west calls westernization charity begins home widowed president sends yesmen america recruit teacher children ian mcneicethe best performer movie envoy grushinsky misled headlines takes joy bone fide educator read fine print realizing mistake offers joy tutoring job flown slovetzia beautician muddles teaching charms kids tells remains unflappable takes charge antagonizes dictator viewer mental age romance democracy blossom sense removed poor mans frank capra movie postmodern persuasion humble people mavericks big society joy american america best joy shows common sense american common sense speechifying opposition boris young people meet discotheques notsohidden back room music counterculture american america best pliable parameters fantasy film indigent imagination rich impossibilities slovetzia speaks english nomenclatura kitchen presidents kids sound american spite older boy unsuccessful attempting slavic accent forget logic continuity subplot elder daughter antiboris boyfriend padding elsewherebefore official ball begins joy boris start dancing violin musician arrives accordionist accordion sounds piano joins preceded entrance pianist early soundtrack nice soupcon klezmer music score generic sloppily put uneven comedy jokes gags witty humorous give broad slapstick marx brothers films british combination broad cool comedy ruritanian set imaginary country mouse roared mouse moon romanoff juliet joys slideshow jokes jesse helms newt gingrich lame legs joy living joke jewishamerican nonprincess enriches language yiddishisms assaults eyes tacky blatantly colored clothes bring back memories toreador pants spandex emblem slovetzia boar tempting declare film bore boar unfair bits lulls chuckle laugh joys possessive mother carries daughters umbilical cord purse local encyclopedias entry general boris pachenko organized coordinated operation desert storm arbitrary sudden funny evitaonthebalcony spoof succesful joys insistence boris sweatshop factory touch people artificial chorusfromnowhere rendering communist anthem internationale president awkwardly schmoozes joy vague imitation sally field platform norma rae demanding unionization president uncle josef stalin hair mustache uniforms accouterments joy destalinizes homespun wisdom appeals parenthood haircutting skills unexpectedly esthetic advice civilian suits dalton morals fixed back grab kind brains ethnic jokes tedious produce gems woody allens biggest sin family buy retail lainie kazans jewish mother receiving peter otoole favorite year clever comic contributions dialogue remember end line back queens joy horrified mother gave pet chicken fed chicken chicken remembrance high school musical version rosemarys baby love dont waitin embryo belongs satan official hollywood relying heavily female audiences making womens pictures andor working femmeappealing elements action disaster films hybrid comedy hybrid movie falls partly venerable escapist ruritanian category writer anthony hope set romanceadventure story prisoner zenda imaginary country ruritania called freedonia romanza slovetzia kingdoms duchies located austrohungarian empire romania transylvania gave count dracula beautician beast film review steve rhodes pleasant person tiny edit button slovetzian president boris pochenko childrens teacher joy miller fran drescher plays joy miller drescher drones forever nasal voice havent heard grating fingers blackboard harsh tacky clothes manages win hearts incessant cheerfulness dreschers straight man timothy dalton president called stalin charm beautician beast opens joy miller teaching night school class beauty culture tells attentive cosmetology students motto flashy trashy delicious parts film lies selection costumes designer barbara tfanks outfits panoply contrastingly bad color choices courses teach people chose proper colors joy relatives friends failed typical joys outfit tight lavender stretch pants lime green sweater top matching headband mixup joy teach president pochenkos children palace slovetzia asks joy place neighborhood egged presidential limousine frowns citizens brows asks prime minister kleist patrick malahide everyones disquiet slovetzia hard work today happiness tomorrow sternly explains disgusting breakfast local delicacy blood sausage clotted cream starts task enlightening presidents children von trapp family kids sound music pochenko children large mixed group ages emotions possessing acquaintance academic subjects joy sticks teaches kids geography math calculating frequent flyer miles science lesson includes coloring shoes match handbag literature consists kids watch west side story tape shakespeare accessible watching wellbeing cautions put sun block rays today raisins tomorrow comical fairy tale fall love prince president lives palace doesnt eager schedule elections makes friends subjects lighten bit meet peasants best scenes show involve people country joy sneaks presidential balcony raises arms eva peron style yelling masses huddled strains communist anthem internationale plays president gray factory lit sparks welding torch liberate oppressed workers country consternation prime minister film sweet picture unnecessary subplot eldest presidents girls love revolutionary overthrow father part takes center stage show bogs engender storys funnier lines country marry explains joy decided john kennedy jr hes denial ill travel film ten fifteen minutes past natural ending point writers quit left nice grin memorable show funny diversion mild language acceptable kids age suspect understand humor give thumbs beautician beast film review tim voon lisa jakub adam lavorgna heather deloach michael lerner phyllis newman director ken kwapis screenplay todd graf hills alive sound whats awful noise goodness nanny grandmother big fan fran drescher nanny movie essentially hour episode nanny strong supports niles miss babcock shes beautician whats hired wealthy dictator eastern european country dalton children sound familiar isnt singing nuns hostile nazis plot exciting fran drescher decided stick best big hair makeup high heels unorthodox child rearing comment die hard fans nanny timothy voon 

PLOT_SUMMARY nominated academy awards golden globes beautician america drescher mistakenly thought academic teacher representative eastern european dictator dalton invited country mistaken belief asked tutor dictators children westernize country 

AWARDS 1998 nominated razzie award worst actress fran drescher 
