TITLE pest 

DIRECTOR paul_miller 
GENRE comedy 

CAST john_leguizamo jeffrey_jones edoardo_ballerini freddy_rodrguez tammy_townsend aries_spears joe_morton charles_hallahan tom_mccleister ivonne_coll pat_skipper jorge_luis jennifer_broughton 
 yau gene_chan judyann_elder 

PLOT_KEYWORDS fart father son relationship island mafia most dangerous game scotland snake vomit 

IMDB_RECOMMENDATIONS Big Shots ; Forrest Gump ; Truman Show, The ; Nutty Professor, The ; Six Days Seven Nights ; Analyze This ; Jakob the Liar ; Captain Ron ; Austin Powers: International Man of Mystery ; Mickey Blue Eyes ; 

USER_COMMENTS simply movie easy film hard understand film times give big concentration film start laugh film end laughingand laughing speaking true film connoisseur film buff movie john leguizamos best freak comedian antics hours complete dynamic entertainment stop laughing bored perfect solution lightens spirits constant uproarious laughter jokes hit dead times rest cast complements storyline spoof short story progress feel earth film perfect nights preslumber believe movie rated low garbage scary movie rated high plot weird adds charm john leguizamo hilarious jeffrey jones perfect comic foil humor varies outrageous subtle makes fun watch rented moviei felt hanging tapebut crap toand brokethis worst movies seenits top worst movies eversad movies late night hboyou storyline dancer chace city thugswho captured friend involved selling drugsthose worst movies everbut pest beyondit annoying movie madesadly years probely looked director making filmi knew somethingjohn geniousa comedic ghandithere special deleted scense foundwhich worst pieces celluloid shotwhat stars didahhhhhpeople nuts hates movie passion loser butt humorous bone body people talk jim carrey jim carrey shut man act jim carrey actor act crazy film poster pest stilling stuff nazis didnt noticethey notice digging bag caught stealing stuff cares performances arent great cares bad editing cinematography people comedy comedy sexual race slurs popping left cares everthing movie taste john leguizamo mad insult admit smiled jewish rabbis funniest part snake boy crazy funnier character comedies favorite movies retarded billy madison educational tommy boy matters time movies troubles life caught complex confusing plot end confused left entered john leguizamo laugh succeeded movie plain bad leguizamos stage show funny real crazy deep pest idiotic movies arent funny isnt jokes sight gagsits laughs tolerable dont smiled waiting happen honestly laughed bodily functions odors made funny bird pooping somebodys head hadnt times youre stage watching pest pleasant experience sole reason wanting film john leguizamo remember previews looked rate comedy fact leguizamo starred redeem time sell pretty disappointed performance leguizamo days house buggin living colour clone tiptop fine line wackiness idiocy leguizamo crossed tenfold looked outrageous crazy camera matter fact ill hard madcap humor spilled stupidity film spoiled blamed opportunity youd hard eagerness cost dearly leguizamo pest tradition comedy film plays race card group left poked fun blacks latinos whites jews koreans germans homosexuals blind singled things overboard spoofed time resolution film takes minutes clear move back normality film youre bypass plot reality comedys sake funny minutes senseless film sum leguizamos pest nicely doesnt aim brain socalled humour based farting clich ethnic genre imagine gays included long wasp latino cowrote john leguizamo talent charisma selfindulgent movie definite waste point outjim carrey jim carrey pest title movie funny bergmans finest prepare annoyed amused movie couple reasons hilarious john leguizamo funniest people alive stupid movies stupid dont stupid dumb comedy simple funny guess movie pestario pest shorter schemingest keenest scam artist god hard modest change appearance avoid trouble dig hole find pay back scottish mob pest finds big doodee movie strong plot man laugh recomend movie likes stupid movies likes laughing lot love movie totally hilarious plenty people stand watching single minute give writing leslie nielsen kind humor funnier comedies love joke sean connerys birthday watch movie eh understandable john leguizamo funny nice quotables hidden movie movie terrible forgiving scale movie pretty weak john saves day movie pathetic bad acting horrible script terrible editing lousy cinematography cheap humor plain horrible wishmaster couple weeks movie thought deadringer worst movie year pest suddenly wishmaster didnt bad bad bad bad excruciatingly bad pest heard guy plays pest movie clear flick supposed launch career stellar skies similar effect ace venture pet detective jim carrey story worth simple pest owes scottish mafia scottish mafia complete token kilts hats agrees nazis nazis pay kill hours plots worst ive best total cliche movie plot characters completely secondary scenes whos merit giving pest opportunity dress hideous stereotype major ethnic group left unscathed pests subtleasaworldwar protrayals ingenious protrayals involve pest dressed jewish rabbi acting pest things meshugginger acting skills involved huge dressed simply steal show making mildly funny faces extremely moronic things grinning time dancing reason sounds fun isnt stated earlier plot isnt shabby bear alloverpowering talentless antics pest im youd actual movie puerile told script writer basic human emotions makes script great true writer misunderstood built entire script basic human functions harrowing minute sequence instance laughs involve farting forest sock wipe nazis sniffing sock overblown homosexual innuendo vomiting face finally bird doo face swamped pest stupid things acting stupidly bad guys nazis mindblowingly stupid pest threatened bleak moment end bad guys won fact relieved hope wouldnt pest luck bad guy stupidity coupled pests pointless irritating behaviour found scene pest delivers chinese food bad guys walks observed bad guys immediately starts riding living room antique hellebarde wearing antique helmet diverting attention starts stealing stuff nose main nazi doesnt notice ah believable script supervisor read script minute window film somebodys groin action dialogue change pests groin bursts flames takes clothes bad film spoof nazis laugh maniacally hours spoof lousy base material diverts momentary surrealism la zuckerman films pointless time ignore chalk pest acting stupidly natural laws science switched turkey movie tv bed put lightly sort complaint contents film racial slurs sexual references jokes bodily excrement john leguizamo easy eyes script easy ears sensitive love movie favourite comedy movie time movie film snobs deny brilliance film comedic direction pink panther films movie tv week man funny clever pest coolest funniest guy great role model top ten give movie love matrix keanu reeves movie underrated people dont realize theyre missing pass single ethnic group german chinese scottish puerto rican made fun minutes mention fine john legizomo hilarious love silly comedy movies love peace chicken grease youre deep thought provoking isnt movie sit laugh bunch friends pest killer choice john leguizamo shakespeares romeo juliet spawn saving grace movie youre child youll love goofy style great impressions great party movie movie received bad rap hilarious movie thinks theyve heard hear terriblewell funny movie long visual humor youll love movie movie isnt basically youll love youll hate hate sensitive dull sense humour chinese imitations john worth renting movie movie hilarious due john leguizamos spawn behavior acting movie live 

EXTERNAL_REVIEWS weeks ago saturday night live sendup televisions ratings system stood violence vomiting john cleese guest stars vividly demonstrated vomiting mild rating threatened television equivalent ncthe pest flirts nc vomiting scale hasnt flatulence majorstudio comedy nutty professor apparently hoping jim carrey phenomenon strike tristar pictures designed unwatchable comedy talented john leguizamo mambo mouth recently fan executive decision tybalt years update romeo juliet hes wasting time obnoxious miami con artist chief talent reviving offensive jewish chinese japanese african gay stereotypes decades ago impersonations edward robinson katharine hepburn dreadful theyre rarely funny theyre impersonations impersonators schtick jeffrey jones appears throwing career long amadeus seattle rep plays teutonic psychotic lures leguizamo island germany stages latest version richard connells muchfilmed short story dangerous game leguizamo live human prey jones bets track add trophy case human heads edoardo ballerini plays jones desperately gay son spends hunt dad oblivious fact boy hairdresser ogle hunky guys write broadway show tunes hes interested seducing leguizamo shooting laughing leguizamo isnt blameless hes listed coproducer author story movie marks reunion paul miller david bar katz writingdirecting team leguizamos television show house buggin sid sheinberg member behindthecamera creative team pest head universal pictures discoverer steven spielberg hes listed sons jon bill coproducer emmywinning robert papazian executive producer katz coproducing credits screw john leguizamo someday latino answer jim carrey danny kaye quickwitted rubberfaced clownforallseasons hed find class star vehicle pest leguizamos character pestario pest vargas con artist miamis havana fasttalk hes gs debt scottish mafia scottish mafia hes eager german tycoon gustav jeffrey jones offers days work turns days work prey gustavs hunting expedition switch german tourist miami whos shooting ripoff dangerous game director paul miller action cartoon pace pests tricks borrowed directly bugs bunnys efforts outwit elmer fudd effort leguizamo best femininelooking wong foo roll cast characters hes mimic capable katharine hepburn beavis leguizamo manages offend ethnic group list racial stereotypes jerry lewis japanese businessman chinese delivery boy africanamerican militant hasidic jew gustavs swishy son edoardo ballerini depressingly hackneyed gay stereotype germans scots dont offended turned barrage poopoo vomit jokes leguizamo comic star someday pest swatted pest reviews starring john leguizamo jeffrey jones edoardo ballerini crude sexual scatological ethnic humor running time min peter sellers chevy chase eddie murphy jim carrey members elite multiplepersonalityportrayal group john leguizamo baz luhrmanns romeo juliet extremely talented takes gain membership clan hasnt found vehicle gain entre pest leguizamo plays con man human target collector ferris buellers day offs jeffrey jones literally head latinicus spicticus add trophy case con man survive hours handy exact amount owes scottish mob staying alive dinner date girlfriend meet parents film leguizamos character visually impaired person chinese delivery boy africanamerican boyfriend japanese karaoke croonerbusinessman funniest bit delivery boy leaves boss chinese restaurant puzzling slang variation chinese speaks latinlaced ace ventura wannabe worst films year biggest problem script leguizamos talents dont mesh actor offensive funny filmmakers dont supporting cast pull weight leguizamo funny lines hes comedian onscreen dwayne leslie 
NEWSGROUP_REVIEWS pest film review james berardinelli alternative scale stars united states release date wide running length theatrical aspect ratio rodriguez aries spears tammy townsend joe morton charles hallahan director paul miller producers bill sheinberg jonathan sheinberg sid sheinberg screenplay david bar katz based story david bar katz john leguizamo cinematography roy wagner music kevin kiner distributor tristar pictures inevitably subjected experience excuse im populate bottom list year januaryapril period traditionally time sorts bad movies released bonanza department weeks ive cinematic rubbish overflow mental recycling bin sat pest found worst movie year pest apparently john leguizamos attempt repeat jim carreys sudden inexplicable leap fame ace ventura judging weekends abysmal box office total jump fell considerably short inky pit oblivion fact time read review difficult locate movie theater youd reason film days contractual obligation met mindboggling movies bad committed film poor quality pest category humor intelligence creativity plain entertainment ranks bad infomercial local cable newscast rarely act movie chore kind experience exception consolation recognizing watching enable mediocre motion picture halfway pest idea sneaking door watch half hour dantes peak immensely appealing plot called introduces pestario vargas aka pest leguizamo scottish mob run gruff angus charles hallahan calls debt pest hard pressed cash luck german big game hunter jeffrey jones latino head add human trophy collection offers pest deal survive stalked hours earn pay angus busy day pest meets girlfriends parents attends pool party imitates scotty star trek chased shot central attraction pest leguizamo baz luhrmanns romeo juliet seemingly endless supply energy manages strut entire movie generating laugh repeatedly shamelessly pilfering gags sources diverse peter sellers stooges manages strip humor inspector clouseau leaned globe hilarious pest worth snicker leguizamo embarrassing man thousand faces routine accompanied equal number unfunny accents irritating engender passionate dislike character supposed astonished quickness ease sheds personality takes uninspired grandstanding pale shadow gifted comics steve martin robin williams capable inform actor goofy costumes manic energy automatically equate humor sitting pest im beginning gain appreciation jim carrey isnt coherent movie bunch juvenile skits strung painfully long eightyfive minutes film making skill evident job accomplished director paul miller method operation leguizamo mug constantly hope best unmitigated disaster truth film believed kind movie paying customer deserves receive handwritten apology producers ado pest rightful place motion picture hall shame alongside unforgettable recent classics mangler adrenalin pest film review walter frith jim carrey started earning twenty million dollars film fever running hollywood comedians fail carrey unique unoriginal comedian john leguizamo falls flat face unfunny farce totally unbelievable nature called pest leguizamo parades movie invoking cultural stereotype film intends humourous ends racist unacceptably lame movie miami con man leguizamo debt fifty thousand dollars scottish mob acepts invitation exotic island german businessman jeffrey jones told opportunity special scholarship reality hes target jones hunter enjoys collecting heads race people earth leguizamo picks nose farts barfs barfed face movie insult age twelve adult shells money angry insulted offended red leguizamo emerged recent years coming bright actor sharp turn ending career pest hollywood lacks fresh original ideas days comedies pathetic insults levels defeating serving purpose people laugh sick im angry write movie anymore 

PLOT_SUMMARY nominated academy awards golden globes miami scam artist pest vargas john leguizamo run scottish mob german headhunter mob dollars german guy head pest dons disguises attempt evade clutches spotlitechibardunnet 

