TITLE amazing panda adventure 

DIRECTOR christopher_cain 
GENRE family adventure 

CAST stephen_lang ryan_slater yi_ding wang_fei zhou_jian yao_er o_mi cheu_gang 
 he_yu 
 yeh_hui 
 shou_wei 
 isabella_hofmann 
 brian_wagner 
 joanne_dorian 
 doug_abrahams 


PLOT_KEYWORDS kids family china panda poacher 

IMDB_RECOMMENDATIONS Princess Bride, The ; Labyrinth ; Mulan ; Little Patriot, The ; Far Off Place, A ; Far From Home: The Adventures of Yellow Dog ; George of the Jungle ; Free Willy 2: The Adventure Home ; Romancing the Stone ; Borrowers, The ; 

USER_COMMENTS boy awful bad scene best embodies unrealistic moronic film main characters find covered leeches spontaneously clothes jump river surprised theyve didnt realize stupid idea sit watch movie awkwardly bumbles im guy youre girl accidentally naked schtick shoot panda tranq darts put misery granted film job keeping kids interested unlike disney films modern flicks geared young children adults remotely interested reason movie takes place hong kong form ancient asian torture avoid plague choose plague outraged poor panda bears put torture movie fortunately evidence caught tape animals sake entertainment shock bears shot dragged bridge tossed waterfall dangled cliff virtually starved death makers film watches ashamed dangerous gratuitous exploitation poor helpless creatures alerted congressman greenpeace ralph nader mommy followup movie made showing capture incarceration producerswhat bears robots oops movie offers rare glimpse chinas countryside spectacular pandas pretty cute show real mccoy animatronics slow pointless movie american kid annoying wished hed fall gorgeous mountains chinese girl character weak explain english chemistry kids pretty nil end dont friends rivals viewers offended tibetian people portrayed evidence persecution poachers scary interesting grew tired hearing bars music grew tired shots kids frustrated movie ill admit panda cute time mechanical movie story line stupid kid abrasive hoping poachers preteen god holes logic story dad climbing mountain hours shot leg basically age allowed watch movie demeaning entire population ryan slater actor pandas movie cute movie people animals movie 

EXTERNAL_REVIEWS panda falls prey cliche pandas things adorable fuzzballs voracious eaters vanishing species actors black white dull demonstrates photogenic national geographic specials creatures bond bamboo young boys humans interesting illconceived utterly contrived family drama kind free willy fur coat christian slaters lookalike brother ryan failed inherit jack nicholson charisma gene stars yearold flies china visit workobsessed scientist dad stephen lang lang runs panda reserve faces extinction produce cub standard fashion slater lost fathers translator native girl yi ding doesnt kindly brash newcomer rescuing baby panda poachers gunhappy stooges pursuit mewling critter tow pair encounters perilous cliches thunderous waterfall swaying foot bridge tumble river suffer leech attack african queen style leads awkward skinny dip technically panda amazing overbearing musical score gushes emotion panda squirmy whiny finally replaced obvious puppet end camera justice remote locale himalayas means save panda save pandering pap animated animals stick dinnerjacketed bugs bunny swell bogey stick cottontail sneers accompanying short carrotblanca manic sendup casablanca features daffy duck pianoplaying sam sylvester cat noble slazlo cartoon throwback pc ixnay looney tuners marvelous form tweety bird peter susan wloszczyna usa today rita kempley washington post staff writer august cuddly critters majestic scenery traditional values whats amazing panda adventure panoply wideeyed pleasures set bamboo forests himalayan preserve surefooted childrens drama chronicles greening ryan tyler ryan slater yearold american helps chinese girl ling yi ding rescue baby panda poachers ryan lives mother arrives china visit father michael stephen lang naturalist specializing conservation giant pandas father busy ryan insists joining ling grandfather trip mountains check animals panda mother cub trapped poachers wound michael escape baby bear deep forest ryan ling attempt pursue pandanappers rolypoly plunder separated adults overcome obstacles true friends ryan ugly american begins adventure enlightened guy offers ling mall visit united states someday director christopher cain youthoriented eclectic filmography includes brat pack western young guns wildchild fantasy river runs black maintains taut pace suspense wee wiggling chairs ergo movie theater pandemonium 

NEWSGROUP_REVIEWS amazing panda adventure film review james berardinelli united states availability wide running length theatrical aspect ratio producers lee rich john wilcox gary foster dylan sellers screenplay jeff rothberg laurice elehwany cinematography jack green music william ross distributor warner brothers date countless variations boy dog theme animal mans best friend whale amazing panda adventure transplants lassie story china replaces collie panda cub reality amazing motion picture jack greens impressive camerawork constantly scenery upstage fourlegged performers family film amazing panda adventure morethansuitable entertaining notsobad acting energetic action sequences dialogue doesnt sound scripted morons children enraptured cute animals adults wont put unbearable doses treacle happy ending film doesnt overboard cute bonding scenes theyre dont screen time storyline thin primarily designed means american boy chinese girl panda wilderness ryan ryan slater product broken home lives mother america father michael stephen lang runs panda reserve china spring ryan receives round trip ticket visit arrives reserve midst crisis poachers honed panda mother cub michael assistants ling yi ding chu wong fei rescue refusing left ryan joins expedition number complications ling ryan rescue captured panda cub separated middle wilderness fight back reserve pursued pair poachers kill retrieve cub light fare movie succeeds best scenes expected highlight pandas attempts human character building vary marginal dumb fortunately demand minimal screen time rick bakers creature shop designed panda effects commended contrast apes congo animals legitimate start finish impossible real pandas fake counterparts occasionally amazing panda adventure stabs issues protecting endangered species respecting cultures director christopher cain primarily interested telling adventure yarn cluttering screen extraneous matters result opportunity substantial missed substance isnt strength amazing panda adventure sweeping vistas furry animals theatrically amazing panda adventure packaged bugs bunnydaffy duck cartoon carrotblanca attempts parody classic film casablanca turns unimaginative unamusing warner brothers cartoons decades tweety birds peter lorre impersonation waste minutes apparently bugs bunny stick tv amazing panda adventure film review steve rhodes amazing panda adventure tells story american boy china helps save young panda poachers story unfolds hero boy twelve named ryan tyler ryan slateryes christians younger brother giving report dad living parents divorced sees dad michael tyler stephen lang dad stays china save pandas extinction ryan puts report pandas left world problem people dont care ryan tickets dad visit panda reserve china mother appears briefly movie comfort planes work ways dont home ryan china father met airport promised ryan lost sea signs chinese characters hit home years ago lost remote subway station japan signs japanese discombobulating eventually ryan finds panda reserve dad care leave save young panda declaring im risking life stupid panda bear ryan tags dad rest show series adventures scare young children bore older dissenting view catch jeffreys opinion end people shot resulting bloody wounds animals caught vicious traps pulling hard legs tear people falling high cliffs people appearing drown movie simply long chase scene filled dangers predictably happy ending acting slater pedestrian lang awful tylers assistants ling yi ding chu wang fei fei demonstrates acting ability ding compelling performance movie worth finally bad guys act idiotic squat baboo power rangers script laurice elehwany jeff rothberg alex siskin exceedingly poor feels put committee ryan trouble fix transmitter reassures yi relax im american life revolves electronics handle star show reason movie pandas scene newly born furless baby panda precious older lovable time coos hug lucky hold koala australia watching ryan hold young panda ryan made show sweet scene involving pandas ryan ling leeches makes tear clothes realize extremely embarrassed ryan embarrassment reassuring ling ive naked ladies cable tv tastefully scene shot neck directing christopher cain movie karade kid cain visible talent intrinsic beauty china thought cinematography jack green surprisingly straightforward amazing panda adventure pandas starts fun cartoon geared adults audience cartoon entitled cartoonblanca direct takeoff casablanca cartoon stars bugs bunny friends happy ending cartoon violent scenes frighten kids pandas turn discovery channel movie incredibly agreeable son jeffrey age movie movie thumbs thumbs sideways show thumbs sideways scene leaches blood pulled give show sweet scene involving people panda shots 

PLOT_SUMMARY nominated academy awards golden globes childrens actionadventure young boy ryan slater visit china father save baby panda poachers 

AWARDS 1996 nominated young artist award best family feature action adventure 1996 nominated young artist award best young leading actor feature film ryan slater 1996 nominated young artist award best young supporting actress feature film yi ding 
