TITLE ripe 

DIRECTOR mo_ogrodnik 

GENRE drama 

CAST monica_keena daisy_eagan gordon_currie ron_brice karen_lynn vincent_laresca scott_sowers erik_jensen curtis_l donia_silver smith janna_silver smith nurit_koppel bruce_mccarty candice_love hollie_harper 

PLOT_KEYWORDS child abuse independent film road sister army base betrayal coming age envy first sexual experience gun harlot lust menstruation murder passion rape attempt runaway seduction sex public sex with minor sexual exploration lolita 

IMDB_RECOMMENDATIONS Freeway ; Manny & Lo ; Happiness ; Sunchaser, The ; Sleepers ; Going Nomad ; I Know What You Did Last Summer ; Empire of the Sun ; Joy Luck Club, The ; Buffalo '66 ; 

USER_COMMENTS film alternately sidesplittingly funny stunningly bizarreis destined cult classic difficult decide filmmakers wanting seriocomic social commentary indulging penchant outlandish movie believed viewings dislike recommend viewers film unlike airs ifc rule true events necessarily real screen difficult realistic fictional film translate tragic true event film mo ogrodnik experiences problem fictional film ripe based apparently true story fourteen year girls survive car crash kills parents ripe ostensibly bond sisters ways dealing onset adolescence physically mature girls run accident find residence military base find home longhaired biker tragedy tragedy evidenced films poster featuring monica keenas nymphet violet biting apple ogrodnik start making documentaries provocative story innocence lost fall grace problem connection completely unmotivated actions featuring string characters completely depth keenas violet interested sex daisy eagens rose interested violence peter man takes basically past dialogue give sense guess film nice wolfgang helds cinematography calls mind empty spaces spare setting badlands slightly similar kindatrue story innocence violence style service plot move unbearably tacky scene involving soldiers base bad copy basic training movie made biloxi blues full metal jacket keena recurring role dawsons creek marks time member cast eagan give decent performances tough involved characters internal lives paucity closeups peter gordon currie fairly awful hes shrill sympathetic creepy film basically hes cypher ripe marginally provocative produces real emotion studies young sexuality inferior underrated adrian lynne lolita story young girls made time pales comparison manny lo guess id give outta ive worse films recommend films move long time subjects touched film including sexuality sibling relationships true life nonteen relate story story universal slightly extreme film reached deep heart real teenage girls told real story believe deserves kudos watching ripe im left feeling cheated onehalf hours life movie confusing start downhill young female stars film monica keena daisy eagan difficult watch sets hideous feeling genuine chemistry characters plot forget film comprised primarily silly episodes serve develop characters relationships beginning rosie eagan disturbed dominating violet keena submissive slightly cunning tomboy sister characters change iota film story line isnt bogged mindnumbing predictability busy disgusting focusing unsavory body functions irritating facet movie army base action takes place understand military suffered steep budget cuts years doubt army base nation poorlooking completely lacking discipline protocol depicted film foul putrid puerile rancid pile dung called tripe forgot wanted entertaining wanted erotic wanted thought provoking wanted nauseating bad movie directed man jailed adrian lyne shackled lawyer editing room oversee gutting classic piece literature appease censors avoid running afoul child pornography protection act woman dumps ripe applauds miss meeting addition blatant pedophilia movie utterly preposterous woman set foot active military base met soldier army uniforms uniformsrus throw patches cares big red slight inside joke doubt auteurs head possibly slipped furnished military vehicles military advisors army operate slums temporary base camps jungle war zones cleaner army put yearold girls work military bases firing ranges training courses drama mined sexual comingofage teenage girls movie absolutely whatsoever film terrible story unbelievable situations characters put silly point isnt shocking find sad daisy eagan star broadways secret garden decided career step idea interesting young girls coming age quickly sex isnt arousing film silly story silly performances silly concept interesting falls flat im year girls guys theyve period flush panties toilet luck time guys scale tscale movie complete letdown box reading back youre expecting skin flick real nudity rear shot army officer storyline stupid mention boring give stars admit finish watching cringefest thought lover featuring jane marsh exploitative nice atmospherics ripe fairly flat images meant shock create tension nauseate bore viewer pretty intense issue pedophilism touchy build movie rating half star 

EXTERNAL_REVIEWS mo ogrodniks ripe kicking film festivals exceedingly unfortunate turn events starting leak general population movie avoid costs dreadful pretentious idiotically written picture kind exercise art films bad pair twin sisters live monstrous family opening prologue daddy brandishing weapon chases goggleeyed girls closet fast forward ahead years mom pop killed highway crash rosie daisy eagan violet monica keena climb wrecked car scampering woods begin dramatic journey headed inexplicably kentucky sisters end ramshackle army base share quarters base caretaker charmless man sells candy porno magazines soldiers sister butch twin weve read psychology studies takes shine guns discipline military life flirt setting motion inevitable conflict ludicrous crisis looms horizon ogrodnik approaches reeling string bad art film cliches ripe frank provocative comingofage story young girls grappling sexuality ways isnt frank provocative real grappling audiences struggle mounting incredulity monica keena daisy eagan gordon currie ron brice karen lynn parents die car accident leaves yearold fraternal twin sisters violet keena rosie eagan unbruised decide head quixotic attempt leave fuckedup shit learn shit clue opening prologue girls age playing hideandseek father chasing shotgun claiming evil giant game frightening fun girls mom hideandseek car crash temporary residence ramshackle military base rest movie unfolds grows preposterous passing sequence theyre shelter inexplicable reason bases groundskeeper pete currie passes girls nieces bastion male camaraderie power backdrop girls tumultuous passage adolescent stirrings sexuality inevitable separate rosies tomboy takes shine militarys discipline ready firearms violet delectable young cupcake finds intrigued petes sexual attentions ripe heels series independent films girls ripe demonstrates moments evocative clarity unaffected performances leads movie title strings empty provocations promise deliver movie overly reliant heavyhanded symbolism things full moons hermetic male atmosphere base loosest military outpost side commanded col henry blake girls unimpeded access wander freely skimpy shorts tank tops unbelievabilities steadily accumulate grow insurmountable pile threatens block things genuine true story shame small moments ripe capture unique conflict emotions plague young girls trapped betwixt years stars marjorie baumgarten ripe starring monica keena daisy eagan gordon currie directed written mo ogrodnik produced suzy lands tom razzano trimark release drama unrated running time min screened toronto fest bonding females hot movie topic ripe buys false motifs dramas men bad women victims protagonists yearold fraternal twins young children errorized abusive father years parents illed car crash girls decide flee accident head events follow absurd recent american movie tomboyish rosie daisy eagan innocent seductive violet monica keena stumble freely roam army base lax discipline side beetle bailey hook pete gordon currie bases longhaired handyman trouble br ripe rings true movie coypete takes bases annual dancebut times graphic violet raped writerdirector mo ogrodnik condemn world stunts sexuality young women actresses leads inexpressive situtations unsubtle ripe halfbaked film earns title shlomo schwartzberg national lampoons senior trip starring matt frewer valerie mahaffey directed kelly makin written roger kumble marlene king produced wendy grean drug abuse crude sexual references running time min generation kids exposed cable plenty movies sole raison detre naughty testosteroneengorged feelcopping fartripping drugtoking genre exemplified place anymore poses plotline concerns scheme stereotypically evil senator discredit president allowing motley crew screwup high schoolers speak publicly state american education rogues gallery includes druggie troublemaker pretty girl desperate lose virginity college fat kid guessed eats belches lot usual tired array bmovie teens partying ways trouble act close ranks forces conniving harm agonizingly rigid formula faux anarchy long abandoned founders landis ramis reitman long lie jon silberg striptease reviews starring demi moore armand assante ving rhames robert patrick burt reynolds directed written andrew bergman nudity erotic dancing language running time min remembered film history reportedly received highest salary paid actress million million breast sad commentary film business meryl streep received baring soul striptease doesnt succeed lowdown aspirations raunchy comedy flicker genuine eroticism exudes moores dourly gymnastic routines eager beaver runway tediously melodramatic childcustody plot dampening humor sharp satiric skills writerdirector andrew bergman happen honeymoon vegas muddled films schizoid approach subject denizens striptease adapted carl hiaasen strictly bottomfeeders moores erin grant affects unearned superiority profession actresscommodity energetically displays buffed physique filmgoing public tad hypocritical moore bergman slobbering audiences populate strip club moores attempt portray erin noble figure feminist empowerment ridiculous utterly sleazy context erin struggles daughter played moores daughter rumer willis clutches slimy exhusband robert patrick film sinks level gussiedup tv movie giving standard onenote performance overheated earnestness moore joke pawn ludicrous blackmail plot directed degenerate rightwing congressman david dilbeck burt reynolds perpetually priapic caricature outrageous moralistic hypocrisy reynolds hoot droll ving rhames mission impossible clubs bouncer moore inhabiting movies joseph mcbride daytrippers starring parker posey hope davis anne meara directed written greg mottola produced nancy tenenbaum steven soderbergh distributor set comedy rated running time min screened cannes hilarious edgy sardonic comedy daytrippers highlights years event played tremendous popular approval film failed walk cannes distributor mysteries festival suggests potential buyers influenced couple wellplaced myopic critics films true market potential daytrippers resemblance flirting disaster miramax release daytrippers etches blisteringly funny portrait dysfunctional family throes personal crisis daytrippers spiritand surprise twistall young happy love eliza winning hope davis louis big nights stanley tucci perfect married couple eliza discovers appears love letter husbands clothing seeks advice closeknit eccentric family include sarcastic sister jo party girls parker posey perfectly cast jos pretentious novelist boyfriend carl liev schreiber walking talking parents rita delightfully irrepressible anne meara jim pat mcnamara entire brood piles station wagon confront louis mystery letter arrive louis office discover hes day scouring manhattan track stumble eclectic quirky occasionally quirky collection yorkers dilemmas mirror moments daytrippers blends york edginess unpredictability hours punctuated dialogue impeccable timing british farce writerdirector greg mottola action percolating briskly minutes ventures hyperbole lose emotional humanity family amply aided outstanding cast play roles lived mottola created impressive feature deserves lael loewenstein krippendorfs tribe starring richard dreyfuss jenna elfman natasha lyonne gregory smith carl michael lindner lily tomlin directed todd holland written charlie peters produced larry brezner buena vista bizarre sounds krippendorfs tribe hilarious comedy lengths man save job reunite family untimely death wife academy awardwinner richard dreyfuss stars cashstrapped anthropologist james krippendorf unable work grieving wife proxmire foundation grantmoney allocated study undiscovered tribe guineato bring children time lecture nonexistent discovery krippendorfs creativity put testhe manufacture tribe rituals traditions belief system hours fortunately childrenshelly natasha lyonne mickey gregory smith edmund carl michael lindnerget touch primal instincts shelmikedmu tribe bail krippendorf extremely likeable character hes basically defrauding employer entire audience hopes pull dreyfuss excellent job playing desperate loving father sense humor comic timing play costar jenna elfman portrays veronica micelli fellow anthropologist veronica desperately granted imagined lyonne smith lindner give touching performances krippendorfs kids shelly teenage daughter forced play standin mother child grieving mickey older son demonstrates quick wit great sense timing ability fabricate stories rivals fathers edmund younger son mute movie making vulnerable adding weight words speak krippendorfs tribe appreciated level appeal adults children alike couple slightly risque scenes family entertainment lisa osborne trippin reviews starring donald adeosun faison maia campbell deon richmond guy torry directed david hubbard written gary hardwick produced marc abraham caitlin scanlon october min early renaissance black cinema boyz hoods jack citys gave series afrocentric teen comedies ranging house party trilogy friday part pandering condescending attempts drawing niche audience studio executives idea black teens wanted portrayed film trippin indication changed donald adeosun faison fairly typical teen annoying family stupid friends daydreams lot bikinitmclad girls nearing graduation finds hes daydreamed high school hasnt applied college doesnt date prom decides real fixes girl dreams played lovely talented young actress named maia campbell fairer world making films jennifer love hewitt satisfy parents earn affection beloved avoid neighborhood drug dealer stony jackson survive senior year fairly typical teen comedy stuff conceived screenwriter gary hardwick director david hubbard played sly james tv series patronizing selfconscious film series sophomoric teenage sex fantasies filtered myriad cultural stereotypes funny silly occasionally insulting isnt critical issue important movie missed opportunity funny endearing selfinflicted negative stereotypes marginalizing images tim cogshell talented ripley reviews starring matt damon gwyneth paltrow jude law cate blanchett directed written anthony minghella produced violence language nudity running time min thriller marketing team made talented ripley desperate drama outsider frantic stay warm glow wealth beauty popularity hes foot door hired return dickie greenleaf jude law wayward son york shipping magnate playboy lifestyle italy tom ripley matt damon befriends penetrating circle friends impersonating nonexistent college chum paying acute attention detail include knack lying forgery handy tomcast noveltys worn longer pay wayaccidentally kills dickie assumes identity partly cover crime lifestyle hes accustomed accident calculated move disappointing toms keen observations uncanny impersonations leading crime suggest murder part oeuvre dissatisfying underuse talents ability mimic dickies girlfriend marge gwyneth paltrow performances stunning onthemoney turns supporting actors philip seymour hoffman fellow expatriot keen expose tom hangeron cate blanchett flighty insecure american girl john seales onlocation cinematography luxurious writerdirector anthony minghella exhibits talent making insignificant moments palpably tense lusty annlee ellingson 
NEWSGROUP_REVIEWS ripe film review steve rhodes film festival goer movies made bad chance finding distributor theatrical distribution slim directtovideo deal hope making money production preposterous film ripe miraculously find distributor controversial topic underage sex sounded profitable shamelessly exploitive picture deserve theatrical release firsttime writer director mo ogrodnik sincere result reeks rosie violet wyman fraternal twins played janna donia silversmith age daisy eagan monica keena age show opens find father likes chase yearold girls loaded rifle learn rosie obsession killing animals animals sex highly predictive script leaves doubt behaviors repeated devastating effect car crash kills yearold twins parents rejoice hide army base worst security imaginable live base house civilian named pete gordon currie pictures front page newspaper world war iii sized headlines base realizes missing girls discussed newspaper rosie violet soldiers busy time singing cliched songs dont teenage queen carefully titillating running afoul child pornography laws girls braless run panties showing scenes millimeters showing private parts girls sex director holds trouble america show long actors adults rules change director wanted film scene violet shocked sudden onset menstruation pete console im pause god curries exceedingly bland performance makes pete character visual wallpaper girls act front film actors competing worst acting year award currie takes prize realize troubled rebellious kids script ferris wheel spit riders manipulative story sympathize girls commit crimes large small characters developed cliches impossible care director incapable small things girls shoplifting spree open purses blouses pour loot hide actions clerk notice shows frequent lack background noise makes viewing incredibly tedious ripe redeeming feature eventually end preordained tearjerking conclusion ripe runs rated nc subject matter sex nudity profanity drug usage movie teenagers detested film recommend sit give star ripe film review scott renshaw trimark starring monica keena daisy eagan gordon currie ron brice karen lynn gorney screenplay mo ogrodnik producers suzy landa tom razzano director mo ogrodnik mpaa rating unrated profanity sexual situations adult themes violence running time minutes reviewed scott renshaw depressing ripe spot core emotional honesty buried beneath layers lurid melodrama clunky symbolism male comingofage stories litter film landscape lost world ticket stubs multiplex floor filmmakers uncomfortable tackling sexual awakening girls reason hope best mo ogrodniks tale yearold fraternal twins rosie daisy eagan violet monica keena survive car crash claims lives parents set road discovery road finds stowing truck groundskeepercumhandyman pete gordon currie military base hope hide faces longer newspaper girls find confronted unfamiliar feelings responds equally destructive writerdirector ogrodinik opted frame ripe sort surreal cautionary tale kidslike warning perils unsupervised youth girls parents flashback long clear rosie violet dysfunctional childhood daddy fond game involving shotgun hiding closet army base leadership effectual mchales navy absurdity things girls shoplifting wandering ammunition shed absurdity part ogrodniks point foundation compelling tale adolescent traumas pair troubled teenagers face lives bodies benefit adult counsel ripe feature length public service message importance sex education surrealism metaphorical heavyhandedness squash ripe rotting pomegranate rosie violet named flowersabouttobloom kickyourbuttthroughyourbrainpan subtlety represent widely divergent reactions flush sexual awareness representations reallife yearolds eagan keena time high school student playing high school student impressive work extremely difficult material create characters written types ripe feels authentic parade numbingly obvious foreshadowing ridiculous situations shift emphasis sensitive observation spectacle shift lends unnecessary sleaziness scenes masturbation loss virginity effective situations felt natural shock controversy ripe box office theyre bad narrative truth selfconsciously provocative ripe kind honest drama mother daughter share learn ripe popular corner video store middleaged men trenchcoats renshaw scale flower children ripe film review james berardinelli alternative scale united states release date beginning limited running length mpaa classification mpaa rating sexual situations profanity violence theatrical aspect ratio director mo ogrodnik producer suzy landa screenplay mo ogrodnik cinematography wolfgang held music anton sanko distributor trimark pictures im hard time deciding ripe disturbing tells powerful unconventional story friendship maturation process offers themes images border prurient sensationalistic truth ideas firsttime director mo ogrodnik attempting convey sometimespreposterous movie pales comparison currentlyavailable girls comingofage story years sistersontherun entry manny lo denying ripe skin creepy film ogrodnik flounder deeper dramatic waters tale proves exceptional generating suspense dont ripe intended thriller se final halfhour plays movie managed surprise occasions deserves points main characters pair fourteenyear fraternal twins violet monica keena rosie wyman daisy eagan represent halves person violet pretty radiates sensuality physical adolescence intent exploring sexuality rosie tomboy embodies rage violence undergoing transformation potentially dangerous violet masturbates storage shed rosie perfects aim shooting range everwidening chasm develops onceinseparable sisters ripe opens scene sixyear girls played donia janna silversmith terrorized father flashes forward years fiery car wreck mrs wyman perish violet rosie escape alive run ending military base stay pete gordon currie young longhaired civilian groundskeeper violet spends time flirting pete sole ambition deflowering rosie makes friends ken ron brice sympathetic mp gun teaches things ripe illustrate difficulties experienced woman coming age maledominated society reason ogrodnik set film military base deepen sense masculine supremacy army represents apex machismo result emphasize violet rosies solitude female role model girls theyre violet period isnt turn advice pete closest friend embarrassed uncertain offer real support times ripe appears cross line exploitation open necks girls shirts camera peers relentlessly budding breasts pubescent nipples frequently outlined tightfitting tee shirts argued meant enhance awareness twins sexual maturation questionable approach designed entice pedophiles monica keena youngest member comatose mans clan sleeping daisy eagan jessica langes daughter losing isaiah striking violet rosie theyre teenage actresses portraying teenagers falters reasons ripes uneven storyline pulls draws keena eagan characters real plot supporting cast members stand screen time presence leads threat danger lurking corner ripe meant feel uneasy subject matter difficult director doesnt avoid pitfalls dramatically film disappointing unlike kids shockingly believable ripe occasionally scripted violence usurp place character development movies heavenly creatures fun sort friendshipbloodshed story compelling fashion missteps provocative material ripe passing interest curiosity piqued subject matter 

PLOT_SUMMARY nominated academy awards golden globes abusive parents killed car crash twin sisters life road girls meet pete drifter working grounds keeper derelict army base takes violet falls rosie increasingly angry hostile sisters childhood bond eventually destroyed forever 

