TITLE turning 

DIRECTOR la_puopolo 

GENRE drama 

PLOT_KEYWORDS independent film 

IMDB_RECOMMENDATIONS She's So Lovely ; Butcher Boy, The ; Stepmom ; One True Thing ; Sleepers ; Soft Fruit ; Happiness ; Léon ; Fresh ; What's Love Got to Do with It ; 

USER_COMMENTS earth movie allowed made reason wasted time watching movie supposedly starred time favorite actress gillian anderson gillian honey thinking movie lacked kind plot character development wondering sold soul devilor paid film made slyly put gillians picture cover movie lure people shes movie minutes movie boring wanted fast forward scenes gillian believe gillian role appearing sad sad excuse movie dumber result watching film turning resulted possibly exploitative advertising campaign video retail history released england peak xfiles popularity video cover single shot gillian anderson hands tentatively grasping blouse implication clear screamed film scully topless turns anderson billed appears minutes minute running time sporting ludicrous southern accent exposed breasts full occupy ten seconds screen time sad xfile fans satisfied half minute bare back served people scores masturbatory xfile fans desserts exploiting people transparent cruel dishonest minor role fact sexuality plays real part proceedings cover questionably trade descriptions act film story centres clifford character couldnt decide learning difficulties played dont remark bad taste portrayed questions kind person subtly built wearing tshirt swastika case dont message incidental music helpfully hails talks michael dolan give reasonable performance costars surely familiar words tv movie close proximity dialogue resorts platitudes generally inoffensively mediocre humorous moment clifford describes mother father intentionally paraphrases casablanca dont add stack ocowst humphrey proud adequate direction steals riffs deliverance fails build sense tangible menace soso domestic tale bunch estranged rednecks easily guests jerry springer show title son nazi bad great film average written question called turning turning puopolo youve made effort seek film reason reason sway renting ill film acting debut gillian anderson wellknown connoiseurs ms andersons seminude scene hate spoil fun stills youve online digitallyenhanced youve heard awful movie thirty seconds question completely true clifford harnish white separatist marine michael dolan character actor plays military types recently tnts original film hunley home spending years girlfriend anderson working waitress father clifford place likes parents raymond barry plays senator matheson xfiles tess harper penchant playing leading mans wife films broken dad dating local chanteuse glory lawson karen allen predictable glacial manages turn worst roles careers anderson turned pretty long careers time gods sake avoid film plague worst ive year stars movie lacked sort plot character development directon best turning gillian anderson graced presence movie lacked sort plot character development directon best turning gillian anderson graced presence ive bad movies time rancid lovely gillian anderson remotely redeeming quality film gillian role scully remote handy prepared fast forward horrible movie forget reason youre interested egregious piece dreck stars minutes gillian anderson unwatchable period rewatch favorite xfiles episode watch blank tape paint yard magentajust dont expend minute time waste celluloid forewarned 

EXTERNAL_REVIEWS 
NEWSGROUP_REVIEWS turning rating lava lamp scott hamilton chris holland conceivable reason watching turning reason film released video features briefly unclad mammaries gillian anderson anderson agent dana scully tvs incredibly popular xfiles early duespaying young actress goofy depressing smalltown drama turning based play called home fires burning obvious source material meant presented stage lots scenes characters sit talk contrast movies characters sit talk interesting locales doesnt silly stage driving car rate story focuses clifford harnish michael dolan young man returns home town pocahontas virginia absence years cliff apparently hanging neonazis mission life rebuild family wearing swastikas arrival coincides day parents divorce made final discovers mother martha tess harper sinking alcoholic depression fathers life woman played karen allen cliff decides matters hands believing glory dads girlfriend divorce cliff decides terrorize leaving father mark raymond barry cliff arrives house slips false pretenses warns stay mark tells show lake morning mark cliff fishing break relationship cliffs presence glory decides expose cliff marks presence decision real life ample opportunity talk mark fishing trip mark decide reconcile love son repulsion psychotic hatemonger cliff lots dramatic speeches result including scene holding gun point gun room discerning readers dont care psycho plot sick cominghome drama read gillian anderson doesnt screen tape screened released small distributor named leo films featured previews low budget scifi john woo ripoff looked australian version thelma louise cover proudly declares turning features gillian anderson xfiles fame complete logo tapes box art prominently features ms anderson exclusion actors film shows unbuttoning top button dress part play movie noticed mentioned plot synopsis apparently movie work listed credits introducing gillian anderson plays april waitress local diner estimate screen time ten minutes turns cliffs girlfriend left town years scene reading care cliff sex kitchen floor question watching movie worth glimpse scullys secondary sexual characteristics alas long shot movie shot real town production authentic pretentious circuitous dialogue stands fake real situation act characters things characters ending bad left feeling unfulfilled rent dont didnt warn note dispel notion total sexist pigs actively embarrassing early work david duchovny early work wearing dress heels finding comparatively embarrassing real chore point equalopportunity embarrassment cast mad reviews 

PLOT_SUMMARY nominated academy awards golden globes years clifford harnish returns hometown pocahontas virginia hoping save family happy childhood arrived time parents divorce made final watch mother sink alcoholic depression father builds life woman cliff decides matters hands methods learned traipsing country neonazis adapted play home fires burning 

