TITLE losing chase 

DIRECTOR kevin_bacon 

GENRE drama 

PLOT_KEYWORDS coast lesbian madness mental illness independent film psychology summer wife depression human relationship island child 

IMDB_RECOMMENDATIONS Soft Fruit ; One True Thing ; Léon ; She's So Lovely ; Joy Luck Club, The ; Daytrippers, The ; Colors ; No Looking Back ; Unhook the Stars ; When a Man Loves a Woman ; 

USER_COMMENTS 

EXTERNAL_REVIEWS kevin bacons directorial debut costars wife kyra sedgwick credits film helen mirrens title character incapacitated mental exhaustion debilated depression husband richard beau bridges brings helper elizabeth sedgwick care chase maintains mainland job chase pushes elizabeth extreme younger womans fierce strength shatters chases mocking exterior facade bonds chase begin recovery walking dangerous tightropes insanity sexual attraction separation parenting film maintains fire belief characters compelling drama losing chase starring helen mirren beau bridges kyra sedgwick directed kevin bacon written anne meredith produced milton justice previous showtime run losing chase actor kevin bacons directorial debut necessity mother insanity chase middleaged married woman helen mirren crazy order avoid dealing deep unhappiness unable ease pain husband beau bridges hires elizabeth kyra sedgwick psychology student spend summer marthas vineyard care children elizabeth demons contend losing chase honest sensitive portrait women bound identity crises order provide quick solution characters problemsa catalyst changethe filmmakers sexualize relationship cheap film promise lea russo 
NEWSGROUP_REVIEWS 

PLOT_SUMMARY nominated academy awards golden globes chase mirren lifetime resident marthas vineyard married richard bridges area grew uppermiddleclass distaste artificiality leads wild breakdown richard dutifully restore family unit best hiring mothers helper elizabeth sedgwick chase broken wickedly caustic elizabeth discover similarities strong relationship develops affecting personal familial salvation destruction 

AWARDS 1997 nominated eddie best edited hour movie commercial television alan baumgarten 1997 nominated cable ace award actress miniseries movie helen mirren 1997 nominated glaad media award outstanding made tv movie 1997 won golden globe best performance actress mini series motion picture made tv helen mirren 1997 nominated golden globe best mini series motion picture made tv 1997 nominated golden globe best performance actor mini series motion picture made tv beau bridges 
