TITLE la promesse 

DIRECTOR jean pierre_dardenne 

GENRE drama 

PLOT_KEYWORDS exploitation infant ring accidental death father son relationship belgium illicit work boy immigration child driving car construction worker 

IMDB_RECOMMENDATIONS Bye-Bye ; Rosetta ; Falsch ; Je pense à vous ; Femme de Rose Hill, La ; Une liaison pornographique ; École de la chair, L' ; Elles ; Max et Bobo ; Karakter ; 

USER_COMMENTS tend film foreign language artsy movie avoid plague luck catch la promesse change thinking story kind catches interest quickly lets film adopts high airin fact gritty makes enjoyable characters believable youre watching documentary top morality play heart movie remarkably youre mood movie la promesse makers rosetta award winning drama business quickly film shot frills hard edge documentary tells father son questionable character living backs transient illegal aliens belgium schism developes engage matter conscience viewers appetite reality film extol flick fantasy lovers hate grit la promesse coming age story sorts young teenaged protagonist works father loves deeply father sleazy exploiter illegal aliens boy learning trade preying defenseless society includes theft elderly extortion immigrants suiting fine helps father cover fatal accident construction site accident fatal father risk scrutiny authorities boy promises dying immigrant care mans wife baby slowly youth begins question fathers morality shot documentary style music score urban antwerp setting story uniformly gray grim nonetheless excellent film tells terrific moral tale easy answers excellent rental movie brilliantly immerses details running illegal immigrant business excellent scenes interchange money petty extortion miserable compromises requests immigrants black couple child gradually emerge sort beacon hope gracious simplicity rituals horrible hovel movie avoids sentimentality overt analysis highly respectful portrait tumultuous actions specific eyeopeningly grim sector low life boys relationship father satisfyingly rounded accommodating obvious mutual affection outbursts violence terrible paternal set portrayal woman culturally precise fascinating fine film balancing enormous relevance proper mystery la promesse best films decade simple style characterdriven plot film dogma manifesto directors doesnt films strengths lie theme morality responsibility nononsense portrayal immigrant situation belgium reverberations reaching europe comingofage taleand ways isbut thinks usual film categorized moniker doesnt match scene igor seduced older woman father fathers girlfriend followup clumsy bedroom scene igor lose virginity film makers cut seduction scene bar igor morning back job dilapidated building site directors unconcerned staples comingofage genre precisely called comingofconscience film final scene time heartbreaking thoughtprovoking end movie masterstroke forces viewer ponder prompting selfreflective questions viewer chosen fabulous actor jrmie renier movie watching eyes riveting performance young actor pleasemore finest movies ive ages amazing movies ive story place ugly grey suburbs belgian city illegal emigrant workers absolutely music simple human emotion shows talent belgian movie scene dardenne brothers superb movies ridiculously small budgets check amazing movie rosetta won palme dor cannes film festival loved music dirty streets dirty city great characters felt refreshing loved 

EXTERNAL_REVIEWS fluid gritty brilliantly realized belgianfrench drama codirected brothers ordinarily specialize documentaries belgian labor movement ranks great european arthouse classics childhood betrayed innocence lost poignant treatment childhoods end rene clements forbidden games withering dramatization soulpunishing economic havoc vittorio de sicas bicycle thief devastating commentary making juvenile delinquent francois truffauts blows havent movie year yearold hero igor jeremie renier lost innocence story begins appears moral compass cannily youth catch people guard steal wallets hes working abusive crook father roger olivier gourmet exploits illegal african bosnian immigrants construction jobs housing igor begins change burkina faso family man named hamidou rasmane ouedraogo fatally injured rogers construction jobs makes boy promise care wife assita assita ouedraogo baby roger buries body cement suggested hamidou hasnt stopped breathing prevent young widow realizing husband dead igor caught middle forced lifealtering choice dardenne brothers nonfiction background cast codirect fiction veterans luc dardenne told interviewer chose renier stage television experience made previous films young time irreplaceable role gourmets performance father equally assured astonishingly sympathetic living premeditated viciously manipulative hate roger hes brutalizing child means igor lived amoral world long barely recognizes alternatives young widow ouedraogo required register bewilderment outrage shes abstract figure relationship husband actress brings individuality enigmatic intensity role takes charge scene scene critic called performance living reproach fascinating story told characters point view dardennes grew seraing belgian city plagued unemployment la promesse shot script partly based character renting rooms large home immigrants wanted rent building film line fiction nonfiction disappears result seamless artful blend inspired passage dostoevskys brothers karamazov la promesse stubborn message hope finds mankind guilty inhumane acts encourages believe core decency lurks heart written directed luc jeanpierre dardenne la promesse story yearold boy act adolescent rebellion contrition kindness stance defiance cruelty told suspect igor starinthemaking jeromie renier son immigrant rate father roger olivier gourmet setting falsified residency papers work permits story rank exploitation country immigrants live sordid poorly ventilated illheated rooms housing complex roger owns manages pays slave wages work occasionally betrays handful wards relieve pressure corrupt city officials igor jeromie renier longs carefree face realities world la promesse part igor child typical teen interested hanging friends building gocart igor rogers primary lieutenant igor supposed studying auto mechanics apprenticeship program hes forever skipping work assist father hes made friends number rogers boarders connected black man named amidu rasmane ouedraogo wife assita assita amidu injured fall scaffold rogers building projects igor save beseeches father rush dying man hospital roger refuses fears investigating authorities topple entire illegal immigrant operation clear amidu saved fact rogers indifference registers igor accepts fathers orders ultimately helps bury amidu concrete dies amidu elicits promise igor assita child igor defy father quickly devises plans send assita germany life prostitution holds dont supposed assitas seeking receiving clues amidus whereabouts smears chicken entrails african seers studies shells thrown smoothed sand rogers determination trick assita germany needless film doesnt motivate igors transformation clarity meet igor hes stealing pocketbook elderly woman living pension subsequently dardenne brothers establish clear catalyst igors conversion true father brute roger igor kind relationship leads reactive abuse syndrome redemption gutwrenching jerzy skolimowskis metaphorical desperate souls trade poverty oppression homelands beckoning prosperity west slavery indentured servitude longer legal waits slums big western cities frequently peculiar institutions gregory navas heartbreaking el norte regard rick barton full length reviews capsule reviews films jeanpierre dardenne la promesse starring jeremie renier olivier gourmet assta ouedraogo directed written jeanpierre dardenne luc dardenne produced luc dardenne hassen daldoul yorker release drama frenchlanguage english subtitles unrated running time min years belgian brothers luc jeanpierre dardenne making documentaries subject matter centered leftist worker movements preference directorial style admittedly theatrical subjective moving constraints reality accountable duo turned fiction features la promesse created work great emotional depth impact ironically draws power lowkey naturalistic performances captured shooting style traditional documentary making set postindustrial limbo dead factory town la promesse yearold igor boy learning smalltime hustler father roger toil towns growth industry exploitation illegal immigrants africa eastern europe providing false papers flophouses offthebooks construction work igors moral awakening coveredup accidental death african illegal revealing withholding truth igor betray father promise made dying man wife infant dardennes written compelling believable script drawn excellent performances unknown inexperienced actors wonderful la promesse story told films style structure spontaneous casual completely obscuring thought work achieve effect camera place scenes shot continuous handheld takes move pan actors cutting brothers courage emotionally significant events simply transpire wide unbroken shots major characters back camera type approach easily forced gimmicky skillful hands integral part remarkable cinematic achievement alex albanese 
NEWSGROUP_REVIEWS la promesse film review jun yan publicized states belgian film reminded american film couple years ago named fresh follow boys journey world falling grow fast film opens makes secret central character igor years ruthless thief explains lives father roger scumbag business smuggling illegal immigrants europe igors world adults thugs lowlives lie steal rob cheat betray bribe morality inexistent blending world assita baby newly arrival bugina faso africa unite husband work illegally belgium minimal income live dumpester apartment provided bloodsucking roger detectable affection developing igor assita day frentic rush escape inspection labor department assitas husband fell building working roger bled death roger refuses hospital dies assitas husband asks igor care wife baby igor makes promise title promise turns easy carry assita grows suspicious everyday disappeared husband roger cover track forbid igors attempt conscience begins awaken igor conflicts father inevitable film makes clear hard doesnt easier carry roger finally decides rid assita selling prostitution igor faces ultimate choice split family world stand salvage relationship father mind child heavy moral burden heart deceived assita pressing burning question husband film morality conscience emerges young mind exposed concept uncompromising script makes situation bit difficult young man igor roger disgusting scumbag person world cares vice versa obvious affection shown suspect roger igor badly sons igor human connection deceive relationship pair father son peculiar familiar makes igors dilemma feel closer audience luc jeanpierre dardenne brought years experience documentary filmmaking dramatic story dialogues cut minimum display emotions actor jeremie renier close shots faces extremely intense final confrontation handled flat monotonous manner felt putting characters positions empathize motivations conflicts choices feelings real real dirty slum illegal immigrants living renier required carry film slim shoulders camera constantly staring face walk fine line overacting obscurity performance struck unnatural feel pain torn conscience father dark secret assitas trusting face usual harder hold back overthetop oliver gourmet absolutely realistic rogue uncompromisingly repulsive appearance actions simplistic villain villain makes audience feel threatened intimidated real realistic female villain mind reminds meet real life verbal showdown roger resembles dwight yokams doyle sling blade feel real muttering frozen expression end spectrum feel chill watching doyle assita ouedrago made films country bugina faso close attention directors dig role love conviction displays slaughters chicken reads husbands whereabout chickens gut dragged streets assita holding baby igor wandering cold dark streets feels world sinking falling time sociatal decay blamed juvenile delinquents harsher punishments demanded younger criminals film questions children develop sense morality conscience corrupt world persons journey struggling hard nailbiting drama slice true life give jun movie poster la promesse teenage boy vacant expression zipping small motorbike streets antwerp air rushes hair oblivious world poster apt metaphor meaningless pseudoexpose plight immigrant workers jeremie renier plays central character igor fifteenyearold poster expressionless end long repressed emotions burst briefly falsely rest stoic performance simple excruciatingly slow story concerns igor petty thief lumbering father roger olivier gourmet bigtime crook roger olivier gourmet son smuggles illegal immigrants belgium fee treats badly rents substandard housing olivier gourmet plays part uncaring bumpkin passion lacks humanity story revolves accidental death illegal workers amidou rasmane ouedraogo bugina faso africa roger forces igor bury body supercilious storys drama revolves amidous wife assita assita ouedraogo discover husband missing dead igor terms repressed guilt assita ouedraogo expresses shows emotions confines outbursts ranting raving made fathers relationship son chemistry false ring rest production sequence father discovers son virgin obligatory scene fathers hustling bar woman lowcut dress laughs igors word pretentious film dripping pathos big messages overly type critics love unsteady handheld camera alain marcoen films blur pans extreme closeups backs peoples heads artistically gritty shots mariehelene dozos choppy editing serves viewer feel unwelcome attempt film documentary feel result amateurish uneven written directed brothers jeanpierre luc dardenne big hit cannes believes press kit directors produced compelling narrative la promesse gutwrenching inviting cold uninvolving la promesse runs french english subtitles unrated violence profanity older found show felt honest give thumbs la promesse film review james berardinelli alternative scale belgiumfrance release date beginning limited running length mpaa classification mpaa rating mature themes violence theatrical aspect ratio ouedraogo directors jeanpierre luc dardenne producers hassen daldoul luc dardenne screenplay jeanpierre luc dardenne cinematography alain marcoen music jeanmarie billy denis mpunga distributor yorker films french english subtitles la promesse rare import belgium grim mood film comic relief excepting moments gallows humor break relentlessly bleak tone fortunately script written intelligence characters developed believably irrespective downbeat approach difficult moved plight year igor unforced performance newcomer jeremie renier trapped choosing father roger olivier gourmet demands conscience film opens igor wise years hes active participant fathers shady immigration service business roger crooks makes money preying desperation exorbitant fees smuggles illegal immigrants belgium forges false work permits sets slumlike apartments charges unreasonably high rents immigrants work rogers construction site paid pittance hard occasionallydangerous work igor works apprentice garage serves fathers assistant learned lie cheat steal man addition criminal roger bully son displease beats mercilessly doubt loves igor hes unable express affection effectively addition trained objectify men women smuggles country adopting basic philosophy belgian police illegals dont exist roger immigrants lessthanhuman source income philosophy attempts pass reminded subplot john singletons rosewood father taught racism son dads lessons leaving impression igor event occurs forces reevaluate learned rogers workers amidou rasmane ouedraogo falls scaffold critically injured lies dying extracts promise igor care wife assita played quiet dignity assita ouedraogo infant boy newly arrived bugina faso taking amidou hospital sorts difficult questions arise roger elects man bleed death buries thick layer cement encourages igor forget incident boy attempts honor promise dying amidou generate friction father worse assita grudging openly unwilling recipient igors aid essentially la promesse variation motion picture staple coming age story difference choices faced igor complex norm adult father asserts learning drive laid means assessing word heeding call conscience price matter igor betray crux matter determining betrayal live la promesse presents resolution makes clear easy answers igor directed brothers jeanpierre luc dardenne making documentaries native country decades la promesse style favors cinema verite approach polished photography concert quartet natural performances persuasive insightful script method results film easily accept nonfiction story invention writerdirectors host universal truths found beneath surface la promesse designed challenge audience numerous instances viewers find wondering similar circumstances occasions directors proceed logical intelligent manner rarely stray melodrama minor slips lowkey production la promesse speaks volumes treat human beings means grow film petrified fountain thought jean cocteau edwin jahiel la promesse promise belgium france luxembourg written directed jeanpierre luc dardenne photography alain marcoen benoit dervaux editing mariehelene dozo art direction igor gabriel music jeanmarie billy denis mpunga produced luc dardenne hassen daldoul cast jeremie renier igor olivier gourmet roger assita ouedraogo assita rasmane ouedraogo amidou french subtitles yorker release min rated latin extends pluribus unum remember homo homini lupus man wolf man part la promesse tells homo homini agnus man lamb man reading feature belgian dardenne brothers movie premiered parallel section cannes festival highly praised american reviewers set city liege belgium essentially character drama duo consists young igor father roger igor information gleaned documents film proper frustratingly vague times places factual information boy heavy smoker beer guzzler virgin peeping tom works gas station apprentice mechanic swipes customers wallets shows station fitfully results dismissal igor fathers main helper illegal operation illegal immigrant workers african eastern european korean ring high price spirits belgium hidden inside automobiles carries cartransport vehicles roger charging outrageously immigrants fake papers houses stinking disgusting hovels decrepit buildings traffickers decency political pressure gang operators sacrifice aliens pretending theyll america due payment betray authorities story focuses african couple amidou assita baby amidou working roger falls scaffolding dies exacting igor promise watch assita child body investigation father son dispose burial concrete unclear amidou survived hospital roger refused unsafe business amidous death killing omission mans death revealed wife told amidou disappeared run avoid paying debts roger rid assita sending nearby cologne germany arrange woman work prostitute minutes movie igor begins feel pangs guilt increasing defies father attempts womans process rising conscience consciousness takes rest film intermingled local touches racism xenophobia entire process filmed documentary constantly mobile moving handheld camera desire filmmakers realistic tone understandable adds power movie technique valid principle distances work smooth slick hollywoodtype films overboard induce fatigue viewers modicum steadycam system helped gyroscopelike method introduced mids puts special harness operator moving machine jiggling episodes naturalness economical dialogue traditional verbal elaboration burden telling details implications facial expressions performers roger igor acquit nicely latters gradual transformation credible development la promesse commercial movies wellmeaning wellhandled showing traces glop sentimentalizing romanticizing virtues imagine subject filmed routine ways made assita colorful wise character attractive drab surroundings sad figure touch find husband alive dead consults entrails chicken older african lady witch doctor assita amidou burkina faso upper volta small poor country surprisingly africas greatest ferment moviemaking partly encouraged regular pan african festivals ouagadougou capital director idrissa ouedraogo winner major awards cannes widely internationally real family names assita amidou ouedraogo burkina fasos equivalent smith jones idrissas dozens relatives made cinema year ago idrissas latest film shown cannes festival credits unending list ouedraogos press screening critics bursting laughter exponentially meet igor jeremie renier teenaged garage mechanic stealing wallet elderly woman car servicing act define essential immorality la promesses central character join father roger olivier gourmet van filled undocumented workers eastern europe africa belgium escape economic oppression awaits rogers warren ramshackle buildings tiny step upward stand forlornly buildingstheir homesthey complain smell shit rent dismal rooms work pittance repairing buildings bend roger orders igor collect passports relationship father son kind dickens wrote oliver twist roger fagin character bullying affectionate son bonds tattooing arm crude sort needlepen ink find prisons explicit mention roger criminal past strikes criminal type constantly ripping workers tenants ready violence achieve aims drop hat appearances igor destined turn father day immigration police surprise raid workmen flee directions ensuing panic hamidu rasmane ouedraogo burkina faso falls floor scaffold lies ground severely injured whispers igor watch wife assita assita ouedraogo baby arrived latest batch illegals promise igor chance answer father arrives makes decision divide psychologically morally son bring hamidu hospital invite investigation cops put planks injured man view die dies drag shed pour concrete body igor assigned task lie dead mans wife fled town gambling debts answers emphatically return husband conversation youth takes note coldness room tells bring gas heater reason views african woman infant fellow human beings promesse dead husband demanded shred humanity father managed rip begins bond remainder film protect woman baby rejects protection finds difficult distinguish boy heartless father understand wariness whites scene waits bridge igor baby arms suddenly feels stream liquid head motorcyclists begun pissing screams bikes ride bags carving deity destroyed process igor takes child garage begins repairing confronted father demands turn woman made plans sell prostitution belgium evoke images racism economic tensions turning simmering cauldron hatred march usa today article filed marco della cava antwerp belgium living fear skin color dirty secret quiet country best chocolates diamonds eus headquarters secret belgium home racist people europe tops nation populace million increasingly tense joblessness immigration eu poll released poll european citizens posed question people feel racist feel racist card give number shows feelings belgians open racist feelings considered racist french austrians racist swedes europeans rated racist racist polls companion analysis polled explained racist tendencies linking top concerns unemployment crime drug abuse growing legions economic political refugees banging europes door reasons europe prodded quickly address increasing ethnic dilution liberal voices urge education employment farright groups echo slogan antwerps popular political party vlaams blok eigen volk eerst people strongly recommend la promesse powerful human story dramatizes europes urgent social problems written directed jeanpierre luc dardenne released american theaters video marxist discussion wwwpanixcomlnpmarxismhtml promesse la directorwriter jeanpierre dardenneluc dardenne screenwriter luc dardenne cinematographer alain marcoen cast jrmie renier igor olivier gourmet roger assita ouedraogo assita rasmane ouedraogo amidou belgiumfrance reviewed dennis schwartz grim morality tale putting elses shoes wondering situation comingofage film testing youngster mettle rise dire circumstances troubled eyes slender yearold blond living liege belgium named igor renier lost childlike innocence petty crook breaker law sexually innocent living helping singleparent father dirty work father counting unsavory business father insists igor call christian roger gourmet construction business employs illegal immigrants exploits traffics world bosnia africa love son twisted wrongly form love offers results son raised monster keeping school distance regular teen friends allowing smoke cigarettes freely tattooing tattoo worst corrupt false set values audacity illicit things sake day government inspectors work site illegals told hide inspectors illegals amidou rasmane burkina faso falls scaffold rushed hospital igor drags inspectors sight amidou makes promise dies wife baby roger finishes showing inspectors discovers amidou severely injured refuses hospital afraid doesnt hospital happened arousing suspicions savage possibly igor squeamish point bury amidou concrete aware amidou barely alive cruel people roger question generosity include small circle immigrants black barely human happened kid developed sense guilt knowing fullwell wrong trapped decision father widow whichever price pay satisfy parties father morally wrong easier understandable choice choice people choice understands wrestles conscience widow hurting father la promesse harsh reality documentary sibling film directors acclaimed documentary directors decades easy story fictionalized neverthess filmed manner real experiences filmmakers noted modern europe illegals bottom end totem pole legal granted mercy heartless bigoted people swoon vultures main characters story cast perfectly igor facial expressions kid learns face situations popping life meet slick liar petty thief swiping womans wallet gradually develops empathy widow immigrant thinking mother doesnt watches warm scrutiny fiercely protect child evils film fathers point view sons interestingly assitas widow things film tremendous impact regality peerless satisfied stories roger igor telling left stranded trestle belgians piss perched anger frustration lost country white people understand unmistakable presence shows nobility character contrasted minds blemished roger slimiest guys meet pretend written character fitting person room makes act removed consciousness ordinary man street utter lack decorum sort social conscience point view number thinking doesnt argument frequently hear man street rationalize vices contrast differing white black cultures western medical profession treatment differs intuitively trusts witch doctor igors guiltridden results assita hospital find baby sick wrong consults african spiritualist determines save baby relatives italy accomplish baby telling leave young igor live fathers cruel dishonesty anymore powerful confrontational scenes imaginable takes place father son son removes mental shackles worn life places real chains father walks choosing assita country remain father strange conscious surrogate mother powerful tale unflinchingly honest moving casts dark shadow civilized countrys technological prowess world questions humanity moral perspectives tangible disturbing reminder complex problem immigration film piercingly target challenge european countrys promise immigrants corrupt system doesnt stop powerless people exploited reviewed grade dennis schwartz ozus world movie reviews rights reserved dennis schwartz 

PLOT_SUMMARY nominated academy awards golden globes igor father roger making decent living renting apartments illegal immigrants working illegally scams building inspector pays surprise visit amidou falls scaffold hurry hide things start unravel igor makes promise injured amidou ultimately exposes values igor roger amidous wife assita 

AWARDS 1997 nominated csar best foreign film jean pierre dardenne luc dardenne 1997 won joseph plateau award best belgian actress sophie leboutte 1997 won joseph plateau award best belgian director jean pierre dardenne luc dardenne 1997 won joseph plateau award best belgian film 1997 won joseph plateau award joseph plateau box office award tied ma vie en rose 1998 nominated golden satellite award best motion picture foreign language jean pierre dardenne luc dardenne belgium france luxembourg 1998 nominated guldbagge best foreign film belgium france luxembourg 1997 won lafca award best foreign language film 2000 won bayard bayards jean pierre dardenne luc dardenne 2000 won bayard of the bayards golden bayard best actor olivier gourmet 2000 won bayard of the bayards best film jean pierre dardenne luc dardenne 1998 won nsfc award best foreign language film jean pierre dardenne luc dardenne 1998 nominated ofcs award best foreign language film 1996 nominated golden spike jean pierre dardenne luc dardenne 
