TITLE shiloh 

DIRECTOR dale_rosenbloom 

GENRE drama family 

PLOT_KEYWORDS dog actor independent film 

IMDB_RECOMMENDATIONS Beethoven ; Shiloh 2: Shiloh Season ; Wizard of Oz, The ; Where the Red Fern Grows ; Far From Home: The Adventures of Yellow Dog ; Fluke ; Air Bud ; Zeus and Roxanne ; Empire of the Sun ; Old Yeller ; 

USER_COMMENTS heartwarming story real values family viewing written script faithful phyllis reynolds naylor bestseller won newbery award scott wilson excels jud travers bringing palpable menace character time making fully believable human back story blake heron shines boy falls love dog fights engaging performance young man promise rod steiger adds distinction film emotional weight portrayal kindly store owner anne dowd perfect mom gently chiding loving michael moriarty lays law father sense humor engagement children dale rosenbloom wrote screenplay directed film finely tuned sense heartbeat story film evergreen generations cutest movie special relationship boy stray puppy finds floppy ears irresistible world movie casting michael moriarty bang drum slowly law order plays believable disciplineoriented father turns character love hate nieces years cheered warn scenes imply abuse animals watch movie children 

EXTERNAL_REVIEWS booked matinee shows shiloh treated ready prime time pleasant report movie deserves youve wondering michael moriarty rod steiger scott wilson adults rating appears applied couple discreetly handled dramatizations animal abuse picture designed primarily children mild earnest boyandhisdog story shiloh based newbery medalwinning book phyllis reynolds naylor wilson plays meanspirited professional hunter treats dogs roughly beats scares tiny beagle adopted yearold neighbor winningly played blake heron names dog shiloh hunter dog back boy hides pet parents moriarty bonnie bartlett deception discovered deal eventually worked rest story involves revelation hunters true character comingofage lesson boy writerdirector dale rosenbloom produced david cassidys instant karma brad pitts tracks makes directing debut story brings basic decency material serves times deals forthrightly moral issues implicit tale energy invested feelgood ending conveniently makes irrelevant rosenbloom benefits superior cast wilsons hermit credibly stubborn man refuses apologize behavior hes convinced train dogs livelihood fact grew boys father moriarty chance shade characters reactions situation actors appearing featurelength episode waltons steigers kindly store ownerveterinarian nicknamed doc fit seamlessly show promoted worthy successor disneys yeller mgms yearling rosenblooms film finally plodding artless live comparisons kids movie market includes atrocities turbo power rangers movie reasonable alternative shiloh reviews starring michael moriarty blake heron scott wilson rod steiger directed written dale rosenbloom produced zane mild violence running time min thereve number boyandhisdog family movies winners shiloh adds list bearing elements walt disney family movie possess audiences laugh cry give happy ending shilohs drawback bit intense young children villain doesnt hesitate abuse dogs practice physical mental cruelty films basic premise typical home shiloh marty preston blake heron rescue mission save dog savagery suffer rightful owner judd travers scott wilson judd swindler liar abuser cheat redeeming qualities dogs shiloh runs bonds marty shiloh returned escapes time marty refuses give dog back marty backing parents doc rod steiger kindly grandfather martys best friend explains fight hard things loves marty makes pact judd work exchange shilohbut work judd breaks agreement true boyandhisdog fashion judd relents audiences feel judd doesnt proper comeuppance warm knowledge marty shiloh win end set west virginia bearing comforting music joel goldsmith shiloh creates place smalltown life thrives wc fields famously admonished films kids dogs comedian proved marty shiloh steal movie dogs linesspoken beagle barkare endearing stephenie slahor shiloh shiloh season starring zachary brown scott wilson michael moriarty ann dowd rod steiger frannie directed dandy tung written dale rosebloom produced carl borack dale rosenbloom legacy min lovable beagle shiloh played frannie back involving story expands world dogs owners preston family summer school year begun marty zachary browne wishes bike hes content dog familys beloved pet drunken tobaccospitting neighbor judd scott wilson insists shiloh rehabilitation public nuisance fuels film based trilogy stories phyllis reynolds naylor wholesome structure town shaken gossip tormenting actions bitter man nearfatal accident ultimate act forgiveness bestowed friend made shiloh drenched emotions churned bucketfuls family values trials adorable pup win children sentimental parents dwayne leslie shiloh ray preston michael moriarty doc wallace rod steiger marty preston blake heron judd travers scott wilson mrs wallace bonnie bartlett written directed dale rosenbloom based phyllis violence roger ebert shiloh story boy dog give quick idea movie wrong idea movie growing taking responsibility fierce emotions children pets awesome responsibility years living responsibilitythat care loves dog named blackie half beagle half mutt parents house walltowall carpeting installed blackie lived doghouse backyard summer long friend playmate fed combed winter cold dog cold blackie howl mournfully night long neighbors complained lay bed listening knot stomach weekend plane journey visit relatives returned told blackie hit car killed didnt believe dont believe inside years fury adults power kids dog story feelings play shiloh remarkably mature complex story boy loves dog bear mistreated isnt dumb kiddie picture deep emotions represents real world terrors responsibilities kids marty blake heron day dog home dog welt eye opening scene shows hunter named judd scott wilson banging dog gun butt dog afraid judd loves marty names shiloh martys parents mailman named ray michael moriarty wife louise ann dowd job manicurist family money live rural area general store run mrs wallace bonnie bartlett husband doc rod steiger patch people animals martys dad explains dog judds property return hear judd promise dog runs hell beat inch life dog runs marty hides shed property shiloh injured dogfight marty longer secret father angry concealing dog lying marty feels lie save shilohs life begs mother intervene dad change mind youll stand bitterly mother secrets husband supports heart breaks son father standing principle real stuff nonsense brave dog fording creeks rescuing families real judd laughs hears dog named shiloh dont dogs whistle dont give kick judd treated marty tells dog kid dont treat run judd remember time childhood back wasnt covered weltsbut didnt run remarkable film written directed dale rosenbloom based newberry awardwinning phyllis reynolds naylor deals real moral issues property responsibility honesty higher justifies breaking ordinary rules kid saving dogs life important respecting mans property father adult letting son mans hunting dog time story resolved family deal stages ethical crisis boy start man judds offering work earn money buy dog marty tells judd word aint worth shows learned father teach word lesser movie boy dog shiloh boy deserves dog responsibility figuring whats discover honest ideal movie parents children talk afterward shiloh great family films deals real issues real ways remember day rid walltowall carpeting hardwood floors back style 
NEWSGROUP_REVIEWS shiloh film review james berardinelli alternative scale united states release date wide running length theatrical aspect ratio madison wright rod steiger bonnie bartlett director dale rosenbloom producers zane levitt dale rosenbloom screenplay dale rosenbloom based phyllis reynolds naylor cinematography frank byers music joel goldsmith distributor legacy releasing disney lesson writerdirector dale rosenbloom family film shiloh rosenblooms foray field family entertainment easily outclasses liveaction movie mouseketeers released years disney staples shiloh managed avoid plastic characters ogrelike adults afflicted terminal stupidity moronic humor pointless action sequences nauseating overdose cuteness rosenbloom remembered disney forgotten key fashioning family entertainment movie enjoyable family sixyear olds adult suffered likes dalmatians live action jungle jungle darn cat rosenbloom wrought lowkey thoughtful motion picture takes time effort develop real imperfect characters recycling familiar types big fan animal danger tales shiloh show animal oneyear beagle abused graphically doesnt turn dog sort living cartoon character likewise young protagonist year marty preston blake heron doesnt answers isnt constantly outsmarting parents films villain judd travers scott wilson isnt inherently evil legitimate reason hes nasty marty find movies half shiloh takes place tiny town friendly west virginia lazy summer marty wandering town odd jobs earn cash home day encounters beagle cut eye marty loner nature develops attachment injured animal shiloh bridge encountered father michael moriarty recognizes shiloh hunting dog reclusive judd travers marty reluctantly agrees return suspects judd mistreating animal days shiloh runs judd time dog seeks marty decides parents friend samantha madison wright hides beagle fort sneaks food night matter time learns secret strength shiloh approaches subject matter intelligently easy answers martys dilemma law judds side boy believes position morally defensible point father accuses martys response simple question whats kindhearted town doctor played rod steiger tells shiloh forced fight dog adults shiloh onedimensional martys dad domineering oldfashioned understands sons affection shiloh degree support likewise mrs preston ann dowd developed sympathetic maternal figure lurking background veteran rod steiger newcomer blake heron heartfelt believable performance shiloh adapted newberry award winning book fits nicely class animalrelated family films joining ranks lassie black beauty primary target audience undeniably children adults sit motion picture shiloh represents rare theaters days pleasant surprise yearold marty preston predicament family mortgage house pay doctor bills recently deceased grandmother dad kindly idea adding canine member family dog marty money buy dad complains food shots doctor visits dog require complicate matters marty set heart unobtainable local redneck hunter judd travers abuses friendly beagle responding quick nameless dog judd dogs numbers christened shiloh marty animal won martys heart judd believes dog great hunting dog refuses part amount firsttime writer director dale rosenblooms film shiloh garnered rave reviews released earlier year film critic understand marketing nonfamily films adult films pornography industry absconded moniker marketing distribution family films continues baffle sterling reviews warner brothers chose give movie limited release missing major markets californias silicon valley gave film video mediocre products darn cat simple fishin wide distribution couldnt promoted intelligent family film doesnt quality count shiloh richly textured film populated completely believable family friends villain worth hating sympathetic dog shiloh metronome tail sweet slobbery tongue big soulful eyes playfully floppy ears intense loyalty judd played crusty demeanor scott wilson whipped father age judd makes living hunting illegally views dogs tools trade single abuses father abused backwoods town west virginia story takes place rings true wounded shiloh shows house marty played touching sincerity blake heron devises scheme hide shiloh find odd jobs secure money purchase fatal flaw judd intention parting dog price capable hands rosenblooms film easily dissolved maudlin cliches smartly written script makes warm hearted realistic tale typical films strengths depths supporting cast michael moriarty plays martys father stubborn controlling parent sweetness surface mother played ann dowd works hard earn extra money battles parents screen avoids overacting found disagreements parents films easily biggest surprise picture rod steigers heartwarming role doc wallace local doctor general store owner doc grandfather guardian martys girlfriend sam played madison wright sam big crush marty manages hide time pal steals inevitable kiss acts hates script full homilies inserted naturally dont realize present dont run problem advises father biggest test love youre fight doc cinematographer frank byers shot film warm nostalgic shades browns golds amy anconas sets evocative overloaded gaudy country nicknacks joel goldsmiths music wonderful dreaminess film long completely plausible resolution conflict lack tension needed compelling twist end result completely satisfying picture touching story nicely resolved excellent kids younger trouble couple scenes dog kicked son jeffrey age film added best year list recommend fine film family give 

PLOT_SUMMARY nominated academy awards golden globes abused beagle runs owner road meets young marty preston home boy immediately forms bond dog names shiloh stern father wont dog belongs judd travers local hunter shiloh mistreated runs returns marty knowing father bring shiloh back judd makes home dog shed hill prestons house hides family secret discovered stray attacks dog night turn father 

AWARDS 1998 won genesis award feature film 1998 won young artist award best performance feature film leading young actor blake heron tied kevin zegers air bud 
