TITLE war home 

DIRECTOR emilio_estevez 

GENRE drama 

CAST emilio_estevez kathy_bates martin_sheen kimberly_williams corin_nemec ann_hearn carla_gugino marcus_h michael_wiseman jena_kraus chad_morgan penelope_allen geoffrey_blake rene_estevez tuan_tran 

PLOT_KEYWORDS vietnam 

IMDB_RECOMMENDATIONS Cease Fire ; Full Metal Jacket ; English Patient, The ; JFK ; Cutter's Way ; Dolores Claiborne ; Beyond the Call ; Apt Pupil ; Runestone, The ; Curse of the Starving Class ; 

USER_COMMENTS movie aficionado familiar names leading directors scriptwriters producers outstanding movie makers fine movie top fields pretty actors takes talent closer genius show realism national tragedy vietnam impacted everyday life typically average american family close range homeless vietnam veterans gratuitous scenes gore bloodshed makes understand youg men flashbacks dialog gripping idea families aftermath vietnam movies vietnam social conditions emilio estevez takes wonderful play homefront makes engaging movie war home exceptionally strong cast seemingly digging deep characters acting top notch credit director emilio estevez visual transitions past present ultra smooth sound effects battle scenes chilling effectively added tension remove viet nam elements story left interesting characters wrestling bad full range family dynamics viewer point keeping mind discovering photo scene beginning rest movie watched movie found war home direct point born july fine effort agree previous authors comments excellent performances plot started watching movie accidentlazy sunday afternoon clicking channels onand mesmerized martin sheen emilio estevez wow gut wrenching kudos admired martin sheen impressed emilio excellent job acting directingsimply superb heard movie ill spread news movie shows feelings emotions strong personal atmosphere movie tense sad clear picture main character responding world great movie estevez martin sheen kathy bates superb portrayal vietnam vet home war haunted bates plays clueless mother family family sheen terrific father understand son wrapped principles empathize setting thanksgiving day relatives coming dinner estevez plays returning vet part family tradition insists wearing combat fatigues dinner explaining wore thanksgiving bickering family arguments priceless peanut brittle crisis ending gripping terrifying appreciated best movies ive emilio estevez watched tom cruises performance ron kovic turned green envy explanation vetcomeshometouncomprehendingfamily drama clings stage barnacles uboat painfully wellintentioned painful wouldnt bad tv movie middleclass familys helplessness wake sons agony process martin sheen fine dad lid traditional enforcement rules movie directorproducerstar estevezs glowering monty clift staring space doesnt obvious labor love gentlest put movie give newfound respect tom cruises gifts actor films thought powerful war home top list emilio estevez breakfast club young guns stars vietnam vet recently returned home haunted memories added family understand doesnt forget continue living problems sort add grief mom played kathy bates misery dolores claiborne extra cheerful doesnt understand doesnt talk play piano dad played estevezs real life dad martin sheen american president wall street dominant demanding stay rules house finally younger sister played kimberly williams father bride doesnt big deal vietnam doesnt spending time family pushes estevez farther farther losing kimberly williams sister kathy bates martin sheen excellent parents finally emilio estevez extremely powerful performance received lot attention praise film great best movies ive makes didnt release highly recommend 

EXTERNAL_REVIEWS war home reviews starring emilio estevez martin sheen kathy bates kimberly williams directed emilio estevez written james duff produced emilio estevez brad krevoy steve stabler james duff intense sequence violent threat language running time min screened toronto fest opens nyla america film vietnam war actordirector child time conflict emilio estevez thinks word agreed mighty ducks movie allowed helm closetohisheart drama result adds cinemas vietnam pantheon stacked deer hunter coming home apocalypse downright embarrassing estevez portrays jeremy supposedly shellshocked vet returned home texas driving loving family crazy themnot religious mother kathy bates domineering father estevez papa martin sheen mildly rebellious sister father brides kimberly williamsunderstands problems troubles relationships head thanksgiving holiday adapted james duff play war home doesnt original illuminating thought family dynamics sloppy film shifting characters personalities movie isnt patronize empathize bates conservative mom war home skimps atmosphere estevez jarringly inserts classic rock tunes succeeds tarnishing memory actors fare estevez thespian thinks anguished tired substitute displaying real pain bates williams characters dully onedimensional character marginally complex sheen pompous performances tells audience allowing intuit role sheens turn metaphor movie genuine unforced moment found shlomo schwartzberg 
NEWSGROUP_REVIEWS war home film review ben hoffman number fine films returning vets vietnam war immediately mind coming home starred jon voight jane fonda bruce dern voight role paralyzed vet war home stars emilio estevez vet sleep unable moment forget object intense anger family maurine kathy bates mother wellmeaning drive son jeremy wall pretty nervous maurine bugging son sense lay jeremy attacks verbally unable understand fury jeremys father bob collier martin sheen estevezs reallife father introduced film story bob best family unaware partly blame jeremys hatred film discover real reason rebuffed jeremys sister karen kimberly williams vain pleads forget war family life relives war moment jeremy estevez turns great performance bates sheen equally fantastic great actors craft role give films holocaust films made devastating effects war vietnam told horrible mistake film director emilio estevez proud rating bytes ben hoffman 

PLOT_SUMMARY 

