TITLE blue face 

DIRECTOR paul_auster 

GENRE comedy 

CAST lou_reed michael_j roseanne_ mel_gorham jim_jarmusch lily_tomlin jared_harris giancarlo_esposito malik_yoba jos_ziga victor_argo stephen_gevedon john_lurie 
 madonna_ sharif_rashed 

PLOT_KEYWORDS independent film brooklyn cigar shop sequel 

IMDB_RECOMMENDATIONS Smoke ; Army of Darkness ; Frighteners, The ; Holy Smoke ; Dogma ; Mallrats ; She's the One ; Comrades of Summer, The ; Evil Dead II ; Saturday Night Fever ; 

USER_COMMENTS things understood brooklyn wayne wang chang missing pretend wayne wangs films push envelope bit cutting edge ww great film maker great sense humor smart actors heads brooklyn forget crap york brooklyn brooklyn great year dodgers young naval officer huge cultural barrier separating ny youre warm smoke teaser sequel sequels generally suck smoke extra made risk buck keitel action waited waited shelves gem dont listen chumps dont squat ww brooklyn hey youdid pay star wars prequel dont gripe great smoke prequel wayne wang brooklyn la dodgers belgian waffles sexy puerto rican girls dialoguing mirror ju lik epanish gorls light fun intelligent movie worth marvellous opus pop culture cast harvey keitel roseanne victor argo precious appearances lou reed jim jarmusch bob favorite sequence movie john lurie madonna soundtrack david byrne adds mix blue face cynically cleverly ironically chronicles life history brooklyn ny watch independent cinema best blue face boring doesnt follow standard hollywood paradigm rising action climax resolve documentary style fictitious quickly jumps story story character character editing interesting component successfully brings disparate themes characters improvising lines stories degree fantastical elements provide romanticized view brooklyn altogether cohesive piece nice performances insight growup live special loved place nice movie subtle interesting influence persons appearing jim jarmusch john lourie madonna funny realistic goals terrible dont kind postmodern movie communicating thoughts comedy movie made excess wayne wangs ensemble dramedy smoke gathered collection actors improvising collection scenes cinematic worth great plastic bag monologue great film monologues great madonna singing telegramist wow unique esotericvisionofbrooklyn kind flimsy plot wang strung concerns apparent days auggie wrens cigar shop set closed redone highest bidder characters kinds wander improv scene wander kind hour acting class working actors rent youre actor scene considered followup smoke blue face ways smoke written novellike precision paul auster blue face series improvisations improvisations generally revolve life brooklyn characters attitudes york best jim jarmuschs dialogue harvey keitel warm funny thoughtprovoking fact capturing characters humanity important bigbudget effects john rocker talking spoke truth entertaining movie brooklyn great cameos stupid fun york unanimity movie city follow guidelines love hate whomever meet city makes mind blue face sarcastic funny rude spontaneous big apple documentary people talking loosely kinds issues ebetts field cigarettes brooklinesque living peculiar universal ny gotta watch movie dont blue face basically backyard barbecue seasoned actors harvey keitel giancarlo esposito generally director wayne wang classy writer paul auster finally video recently number years earlier collaboration artists smoke im glad small screen tiny picture inconsequential series improvised vignettes brooklyn cigar store smoke anchored keitels character augie scenes played great snapshots life jim jarmuschs conversation harvey keitel cigarette lou reeds waxing poetic smoking reminded latenight chats bars coffee shops north side chicago neighborhood videotaped interviews folks brooklyn dont regular folks actors authenticity voices stories made neighborhood ring true parts film ranged mildly amusing scenes watch man roseanne plain awful thought appearances michael fox madonna gasp rupaul gratuitous distracting whimsical believable mood established scenes dance number bad movie recommend watching smoke bit meat pair glasses catagorize hollywood flicks specific story overinflated budget curiosity piece actors involved smoke made side director simply loved working wanted lou reed jarmusch great scenes rosanne keitel sorvino scene dumb theyre making madonna annoying jackie robinson scenes arent bad reviewer id hear brooklyn thinks enjoyed great impromptu scenes pieces totally film smoke shouldnt entertainment hey hang smoke shoot breeze michael fox espisito great scene guythat friggin guy blue face great movie entertaining informative tv show smoke loved movie matter bad people told didnt scene roseanne fact didnt part pertaining plot interviews skits gave feel life brooklyn peoples perception brooklyn funny ive brooklyn dont life id hear brooklyn thinks movie monologues lou reed scene harvey keitel jim jarmusch preparing smoke cigarette perfect addition special edition video release terrific smoke curiosity piece interest avid admirers earlier film possibly worst film made blue face worst incidence actor overindulgence ny selfcongratulation captured celluloid downright queasily embarrassing exercise forced flailing improv terribleness film made baffling aits pedigreed cast including harvey keitel mira sorvino jim jarmusch dozens bthe fact source material characters settings best film year crumb blue face films pinpoint accuracy unwatchable lovely absolutely lovely funny bit loved scenes harvey keitel jim jarmusch stuff people films throwing guns great pic shows perfect ny culture involves aspect great cast beautiful film editing doesnt misunderstanding made inform amuse horrible wasnt funny dumb language nudity 

EXTERNAL_REVIEWS residents york city forbidden discussing live im profound silence emanate east coast dont yorkers canor totalk theyre completely obsessed applies filmmakers york movies life brooklyn manhattan queens series tiresome center universe homages blue face film completely immersed brooklyn refreshing exception selfcentered rule blue face created fun companion piece director wayne wang writer paul austers smoke improvisations smoke rehearsals lot fun minor characters began develop script wang auster thought separate movie stuff days smoke finished shooting result playful funny thoughtful portrait week street corner brooklyn time narrator auggie harvey keitel crazy plot series vignettes featuring diverse talents allstar cast keitel giancarlo esposito michael fox roseanne lily tomlin madonna john lurie lou reed mel gorham jim jarmusch improvisations work perfectlyyou performers continuously surprising screen knowing theyre break laughing hard spontaneity works overlaying skits footage brooklyn interviews people live interviewees spout statistics borough spout philosophies brooklyn dodgers bags trees belgian waffles fit large impersonal city story honest quirky worth listening accounts dry funny observations made lou reed talks yorkers theyre thinking leaving hits nail head obsession city thinking leaving years blue face separates selfabsorbed explorations yorkers love stops laughing characters people experiencing real pain anger griefbut lying surface urge find enjoyment sean means paula nechak roger downey mary brennan john hartl collection shorts featurelength film minute riff wayne wang paul austers smoke inevitably uneven relying largely improvisatory skills cast movie shot week brooklyn cigar store actors smoke harvey keitel cast stores genial manager giancarlo esposito mel gorham victor argo jared harris reprise supporting roles expand cast members roseanne madonna surprisingly lily tomlin fail bring block party roseannes improv bit strident calculating embarrass keitel madonnas thirdact arrival singing telegram late harsh unrecognizable male street person tomlin barely started character disappears lou reed hilarious delivering deadpan monologues straight camera rambling streamofconsciousness style losing memories longer cigarettes health tool mira sorvino makes bit wellmeaning woman doesnt prosecute person stolen purse keitel challenges liberal impulses giving back thief jim jarmusch pretty funny movieobsessed character decided smoke cigarette keitels shop michael fox enjoying break convention talks dirty refreshing unselfconsciousness amiable side keitel brings picture focus smoke sentimental storyline gradually emerges blue face keeping smoke grafted notion keitels store community credibly demonstrated previous film didnt spell movies shown backtoback recent seattle international film festival festivalgoers sides arguing improv looser funnier scripted film improv played home movie blend styles debate continue point inescapable havent smoke doubtful youll blue face wondering whats doesnt exist sean means paula nechak roger downey mary brennan susan rathke blue face companion piece smoke cobbled immediately smoke makers film wanted working shaggier ambitious ways film works free strictures conventional storytelling sort improvisational documentaryactors workshop full chatty interludes dropin guest stars roseanne michael fox lily tomlin briefly jim jarmusch rhapsodizes cigarette lou reed explains sweden scarier york city blue face shooting breeze isnt hamlet doesnt lot worse sean means paula nechak roger downey john hartl susan rathke exercise actors class isnt isnt bad dentist expecting sort epiphanal experience director wayne wangs smoke largely disappointed writer paul austers metaphysical impact york actors studio stanislavski chrissakes improvisational classroom cinema actors thrust scenario time site situation intrepidly meander gun spot suppose metaphysical long haul stuff works doesnt delight realization matters funniest beginning blue face plays best card spiffy scene harvey keitel mira sorvino continuing stand brooklyn corner smoke shop long participants smoke william hurt harold perrineau jr moved neighborhood change faces blue face merits share surprises form michael fox lily tomlin madonna jim jarmusch lou reed roseanne sadly exception jarmusch theyre embarrassing incidental sliceoflife melting pot urban american neighborhood blue face chokes theater class worlds stage inhabitants players real connections happening odd spontaneous impulse movie feels false funfest actors revel company actors dont audience mirror suffice sean means roger downey mary brennan john hartl susan rathke sort suppose youre movie stars youre suddenly seized impulse put show cigar store blue face larky movie made ashes smoke fascinating rare instant moviemaking confirms indiegodfather status harvey keitel literally sit back scenes watch paternally efforts group diverting actors nonactors jim jarmusch lends littlekidlike geniality extended bit asks smokeshop manager keitel join smokes lastever lucky strike lsmft sighs lovingly reading back pack movies inclusive attitudeand wide streak selfmythologizing brooklyn sentimentalityallows wild cards roseanne michael fox razorsharp schizophrenic interest bowel movements preview screening audience uncertain cool laugh fox doesnt register hipness meter movie lou reed okayjust laugh paula nechak roger downey mary brennan john hartl susan rathke key great party knowing stay long end parties booze kicked neighbors calling cops things start turning ugly makers immensely charming smoke writer paul auster director wayne wang stayed long decided codirect blue face improvised instant sequel sparkles places shines smoke blue face centers brooklyn cigar neighborhood gathering spot operated genially gruff augie wren harvey keitel plot subplot augies boss vinnie victor argo threatening sell store series ruminations observations character sketches brooklynites shop quality improvised vignettes actors allowed adlib blue face title varies wildly rule thumb famous performer interesting moment screen stuff indiefilm director jim jarmusch eulogizing cigarette lou reed explaining york philosophy mira sorvino softhearted pursesnatching victim mel gorham delivering outofsight topless rendition peggy lees fever boring stuff roseanne vinnies loudmouthed wife michael fox conducting extremely personal survey madonna delivering singing telegram rupaul sashaying street reason whatsoever weird stuff lily tomlin homeless man keith david clockers ghost jackie robinson adding pleasant confusion interviews reallive brooklynites discuss boroughs melting pot delicacies belgian waffles tragedies dodgers parts blue face meld compelling pleasant curio souvenir wonderful smoke movie paula nechak roger downey mary brennan john hartl susan rathke enjoyed wayne wangs smoke felt felt hero burntout writer william hurt nice guy decent slow fun youd hang general rule blue face instant movie wang screenwriter paul auster tossed days improvisational shooting smoke wrapped fun easygoing terms decent scripted big brother smoke setting augie wrens brooklyn cigarstore harvey keitel augie remains center action blue face hes observer anchor protagonist observer stories genial sun round spin crowd eccentric satellites number familiar smoke neighborhood newcomers number big names film doesnt depend tough superstars risking asses improvising front camera knowing shot wont end film runs retakes roseanne lily tomlin selfconscious working hard singersongwriter lou reed writerdirector jim jarmusch performers arent actors inviting camera cozy pet cat prime delights blue face provided gaggle actors big names tons experience giancarlo esposito dont youve spike lee movies manages convince hes hundredpercent neighborhood guy brooklyn specialties mixed cultural heritage doesnt blur personality brings sharper focus jive hot truetolife realtime film figure sticks mind days film vinnie owner cigar store exbrooklynite moved suburbs doesnt beginning dry uprooting vinnie played victor argo ive heard victor argo guy deliver crews lunch sucked shot vinnie motionless bloodhound face lumbering uncertain gait real human beings street film sings country blues sean means paula nechak mary brennan john hartl susan rathke blue face starring harvey keitel lou reed giancarlo esposito jim jarmusch directed wayne wang paul auster produced greg johnson peter newman diana phillips miramax release comedy screened toronto completing smoke spring director wayne wang scripter paul auster realized theyd grown fond characters proposed miramax producers retain brooklyn cigar shop location cast members film matter days rough scenarios devised auster wang original cast members harvey keitel mel gorham jose zuniga giancarlo esposito steve gevedon filmmakers set codirecting loose improvisations include host celebrity cameos likes roseanne michael fox lily tomlin intercut scenes videotaped interviews reallife brooklyn residents hilarious overthecounter interview singer lou reed offers wittiest offthecuff deadpan philosophizing life york filmed blue face joy watch worthy companion piece smoke story amid vignettes william hurt character sense life truth bit pervasive minor supporting characters received cursory treatment smoke day sun keitels auggie experience major life hinted earlier film experimental nature blue face uneven fraying edges rougher improvisations leaving mistake actors quicker feet part cast holds remarkably creating handful memorable scenes smoke keitel shares executive producer credit typically peak form perenially underrated esposito standouts include tomlin fox filmmaker jim jarmusch spontaneous filmmaking blue face works coherent movie expression artistic devotion participants love passion craft carry infectiously films greatest achievement wade major blue face roger ebert story director wayne wang writer paul auster making smoke story regulars brooklyn cigar store felt richness characters reluctant stop filming completed star harvey keitel ringleader talked miramax money film location actors celebrities talked walkons film called blue face shot days feels keitel benevolent stabilizing presence characters wander shop light interact bits work dont keeping score part movies charm movie begins early scene mira sorvino plays woman purse snatched front store keitel races boy grabbed hauls back store discover sorvino pity doesnt press charges keitel lot purses snatched tells cops called sorvino doesnt budge seductive logic movie continued vein slices street corner life worked doesnt scenes play guest shots saturday night live end film arent surprised rupaul turns lead cast song dance number roseanne madonna luminaries drifted bit works jim jarmuschs ritualistic preparations smoking cigarette feels forced artificial improvisation gift actors people trick brilliant funny instant improvisational sketch relaxed inhabit characters time watch keitel actor comfortable happening isnt afraid silence bemused actors reveal giveaways improvisation energy level slightly elevated theyre thinking pushing hard camera consciousness moments send actors telepathic prompt line belongs character spin slight facial gesture translates im sending message hope receive respond actors guilty roseanne sketch husband promising vegas aware camera improvising idea simply roseanne celebrity visiting cigar store character plays forced guest shots narrative sorts begins emerge stores owner victor argo reveals keitel manager plans close cigar shop sell health food chain keitel explain store valuable part neighborhood people touch base stay touch places close neighborhood dies theme leads memories brooklyn dodgers brooklyn died small death moved town memories dodgers augmented flashbacks surprise visitor store jackie robinson turning outtake field dreams blue face title actors freedom talk result genial entertaining interesting youve smoke earlier reality theyre coming smoke film havent start blue face footnote best spirit brought love film reflects improvised film featuring harvey keitel michael fox roseanne jim jarmusch lily tomlin jared harris giancarlo esposito mira sorvino victor argo madonna mel gorham lou reed malik yoba auster collaboration actors running time local theaters blue face hal hinson washington post staff writer october director wayne wang paul auster victor argo lou reed michael fox mel gorham roseanne jim jarmusch malik yoba giancarlo esposito movie filmmaker wayne wang road smoke companion blue face began christmas day turned oped page york times read piece novelist paul auster titled auggie wrens christmas story years road result evocative anthology brooklyn neighborhood motley assortment characters congregate favorite corner cigar store characters settings blue face appeared smoke wang insists film sequel movie sort improvisation themes ideas film shot days life script se collection rough notes auster jotted production smoke working loose parameters wayne asked actorsmany appearing smoketo improvise minute bits characters hours footage accumulated wang auster editor chris tellefsen managed cull unpredictable occasionally amusing wildly uneven portrait neighborhood struggling hold identity film center pending closing auggies shop smoke movies strength lies story performers picture mulls number topics belgian waffles pleasures taking final drag cigarette quit smoking smoke refreshingly limber discursive blue face sit bits kick loved vignettes supplied lou reed proposes revolutionary approach eye wear michael fox stops briefly obvious nut case conducting survey human condition sample question hate dead hand scenes roseanne vinnies wife dot pours heart auggie harvey keitel garish forced focus malik yoba fastrapping hustler pointless disappointing game hopelessly misplaced lily tomlin belgian waffle man usual keitel saving grace functions films master ceremonies central character blue face suffers absence smokes memorable characters significantly played william hurt forest whitaker farewelltosmoking scene conceived hurt replaced director jim jarmusch film manage capture flavor crazy mixandmatch culture famed york borough insubstantial curiositythe socalled instant filmdoesnt diminish original sprang doesnt add 

NEWSGROUP_REVIEWS blue face film review james berardinelli united states availability limited running length mpaa classification mature themes nudity profanity theatrical aspect ratio gorham stephen gevedon jose zuniga victor argo roseanne michael fox directors wayne wang paul auster producers harvey keitel harvey weinstein bob weinstein scenarios developed wayne wang paul auster actors cinematography adam holender music john lurie distributor miramax films filming smoke writer paul auster director wayne wang aware wealth untapped potential secondary characters devising number thumbnail sketches scenes approached miramax request funding movie outcome blue face lowbudget companion piece smoke filmed week blue face script direction auster wang minimal resulted improvisational picture likes rarely theaters plot speak ofjust series disconnected vignettes directors gathered actors started rolling cameras told men women talk blue face expecting emotional narrative depth smoke disappointed blue face sort film start finish pure experimental funfaux cinema verite philosophical ramblings lengthy dialogue characters musical interludes video inserts smoke drama blue face undeniably comedy central element blue facethe glue holds togetheris appreciation brooklyn film exposed brooklyn past brooklyn today idealized brooklyn exists memories tinged fondness nostalgia blue face explores sense community makes york borough unique examines loss dodgers created vacuum filled discourse belgian waffles official food brooklyn learn food served belgium lack continuity blue faces charms outset harvey keitel comments doubt makes sense hes doesnt matter film exuberant dont care listening lou reeds offthecuff comments york watching mel gorham sexy dance front mirror hearing jim jarmuschs ramblings romance smoking culture scene character feel spontaneity numerous cameos successful lily tomlin survey taker victor argo strums guitar rupaul strolling guest shots add madonnas turn singing telegram messenger superfluous roseanne displays amazing lack screen presence scenes highlight tv stars lack acting ability appears opposite keitel top form ignoring roseanne easy mercifully shes screen long blue face missteps raw polish undesirable quality kind production film designed simply entertaina task sets unconventional manner blue face auster wang blowing smoke colorful aromatic concoction blue face film review christopher null days wrapping shoot smoke create blue face allegedly allimprovised followup wayne wang paul austers feature centered tiny smoke shop brooklyn weird experiment filmmaking studded cameos lou reed madonna michael fox roseanne lily tomlin youve funniest bits movies trailer separated segments titles brooklyn attitude blue face explores brooklyn mystique brooklyn experience video interviews impromptu sketches brooklyn praised ebbets field jackie robinson belgian waffles sanctity local cigar store lot hilarious reed smoke shop employeeeyeglass frame inventor whos thinking leaving city years jim jarmusch bob finally giving lucky strikes fox insanely comical turn spontaneous social analystpsychologist mel gorham violetta auggies partially stable girlfriend holding craziness sort auggie harvey keitel brooklyn cigar works news store sold arrives auggie best change owners victor argo mind culminating appearance ghost jackie robinson convinces store stay open typical hollywood fare typical clocking minutes blue face feel spontaneous collection vignettes work dont worthwhile funny bits film isnt long lose interest drags suppose supposed give wasnt smoke afternoons youll judge idea bad unquestionably awful subpar levels average hits misses memorable film perfection join movie review mailing list blue face film review christopher null days wrapping shoot smoke create blue face allegedly allimprovised followup wayne wang paul austers feature centered tiny smoke shop brooklyn weird experiment filmmaking studded cameos lou reed madonna michael fox roseanne lily tomlin youve funniest bits movies trailer separated segments titles brooklyn attitude blue face explores brooklyn mystique brooklyn experience video interviews impromptu sketches brooklyn praised ebbets field jackie robinson belgian waffles sanctity local cigar store lot hilarious reed smoke shop employeeeyeglass frame inventor whos thinking leaving city years jim jarmusch bob finally giving lucky strikes fox insanely comical turn spontaneous social analystpsychologist mel gorham violetta auggies partially stable girlfriend holding craziness sort auggie harvey keitel brooklyn cigar works news store sold arrives auggie best change owners victor argo mind culminating appearance ghost jackie robinson convinces store stay open typical hollywood fare typical clocking minutes blue face feel spontaneous collection vignettes work dont worthwhile funny bits film isnt long lose interest drags suppose supposed give wasnt smoke afternoons youll judge idea bad unquestionably awful subpar levels average hits misses memorable film perfection join movie review mailing list blue face film review steve rhodes blue face made directors wayne wang paul auster made highly acclaimed smoke fact reason blue face made directors cast found extra week hands hey decided fast improvisational movie sets cast result fun upbeat movie talk fest smoke smokelite blue face series vignettes writing credited directors feels actors winging time movie set brooklyn cigar company run auggie wren harvey keitel owned vinnie victor argo subject time belgium waffles jackie robinson keith david passing brooklyn dodgers destruction ebbets field subplot vinnie closing cigar shop turn health food store tobacco wheat germ attempted infidelity robbery bunch friends ethnic groups standing gabbing life picture starts year kid sharif rashed stealing handbag beautiful miniskirted young woman mira sorvino barcelona auggie chases kid woman auggie takes bag woman kid tells beat nonplused movie series crazy incidents intertwined regular movie series interviews documentary style series cheap camcorder produces grainy saturated images believe interviews real set made interviews unnamed owner lou reed smoke shop talker philosopher long time yorker tells im scared twentyfour hours day york im scared sweden explain benevolently move scenes smoking cigarettes friends died downing quart scotch fifteen minutes looked cigarettes health tool auggies regulars bob jim jarmusch decides give cigarettes smoke auggie bob regrets give coffee cigarettes breakfast champions keitel makes feel alive smile infectious bad swapping stories fact ultimate message film brotherhood mankind transcends races scenes feature actors race telling people race live brooklyn touched numerous sketches blue face signing telegram madonna seduction store owners wife dot played roseanne fun time movies sets kalina ivanov imaginative realistic smoke exact costumes claudia brown outlandish smoke wanted tease audience bit cinematography adam holender natural special blue face edited maysie hoy crisply runs fast rated nudity bad language teenager slightly younger kids movie wild enjoy recommend book blue face films film review michael john legeros contents introduction blue face dead presidents month lake vampire brooklyn recent ratings introduction trailers giving plot days ive opus necessarily needed ads othello wisely avoid overdoing dialogue heres thought demi desdemona moor versus moore iagoa gogo imagine ending woody allen mighty aphrodite limited release doesnt open area november grrr weekend ace ventura big dates november american president goldeneye november rooms casino toy story money train nick time waiting exhale phew blue face walked smoke stayed blue face paul auster wayne wangs improvised quasisequel smoke mildly diverting occasionally hilarious loveletter borough attitude short sketches star testimonials manonthestreet interviews amusing slight exploration things brooklyn addition cameos madonna lou reed jim jarmusch lily tomlin mira sorvino michael fox expect plenty talk dodgers belgian waffles plastic bags trees grade dead presidents movies comingofage tale set south bronx tour duty vietnam armored car heist show ads successful segment wellintentioned period drama albert allen hughes menace ii society humor honest performances segment lead stunning war sequence faint hearted severed heads strewn intestines big heist end narrative choppy huge chunks story missing trim healthy running time end makes sense overt social statement lurking buried mound unresolved issues grade month lake polite chemistry edward fox vanessa redgrave reason watch frothy light comedy pair britons vacationing lakeside resort italy veteran actors joy behold director john irvins incessant closeups story sags end uma thurman costars american nanny disposable flirting fox shes bit sore thumb comparison moredistinguished acting styles novella bates grade vampire brooklyn eddie murphy sucks authentic horror director wes craven nightmare elm street vain vein strike balance jugular funny bone fails cross eddie sleepwalks undead performance caribbean count scouting borough halfvampire mate angela bassett stranger days laughs set design lousy isnt single campy cameo speak john landis halfbaked innocent blood grade recent ratings blue face copycat dead presidents shorty jade mallrats month lake scarlet letter strange days vampire brooklyn michael legeros raleigh nc blue face film review edwin jahiel wang auster collaboration actors photography adam holender editing christopher tellefsen production design kalina lily tomlin jared harris giancarlo esposito malik yoba joe zuniga victor argo stephen gevedon john lurie national orchestra sharif rashed mira sorvino keith david peggy gormley harvey call sequel sequel director wang writer auster making wonderful smoke realized members cast assuming life independent script notion making sort sort followup shot fast days actors smoke add volunteer performers series improvisations opposed carefully scripted smoke time wang auster listed directors created situations cast film shot days part smoke crew replacements funding provided miramax shoestring inches blue face takes title actors urged talk common smoke save epicenter brooklyn cigar company corner store managed auggie harvey keitel film called wanted brooklyn thought feels brooklyn wanted times blue face celebration brooklyn racial groups live harmony movie friendship nostalgia dodgers departure hurt ghost jackie robinson retaining tbcc tobacco statistics include number potholes brooklyn documentary footage blue face opens splendidly tbcc auggies girlfriend mel gorham talking blue streak twelveyear boy snatches purse woman chased caught auggie bleedingheart snatchee mira sorvino premighty aphrodite urged experienced worldwise auggie press charges disgusted auggie purse back thief boy runs mira livid rage hourandahalf standards people desultory talk takes place characters reappear dont strong climate fellowship sketches work kind movie expands medium sense distant cousin talkfest pictures chic metropolitan studentish slacker distantly street version sophisticated dinner andre films eric rohmer sense close chat higher ratio interesting dull arid stretches nice things occur lou reed counter start intermittently addresses mess ideas beginning fact hes leaving brooklyn years end credits film credits heartfelt tribute late jerry garcia dont walk theater lights inbetween best improviser jim jarmusch tbcc smoke cigarette talk auggie difference smart directorwriter jarmusch character movies appearances discourses humorouly smoking tells cigarette result robbery young friends akron ohio twelve tells friend alarm clock wake hours smoke back sleep film buff jarmusch describes actor richard conte war movie plays obsessive smoker scene film jarmusch tells schoolboy interpretation lucky strikes lsmft loose stomach means full toilet laughs absurd slogan toasted wonders movie characters gun emptied throws revolver whileas sketches peoplekeitel listens adds words makes feel real cares jarmusch immediately identifiable lily tomlin man problem recognizing roseanne sleazy hooker acting atrocious turns wife stores owner victor argo dumb shtick tv programs wanting las vegas madonna singing telegram messenger sluttish outfit doubletake older years amusing mel gorham latino pepperpot funniest lines tells auggie um goinggg looove goinggg ride beeeg boool forget dummy blue aberrant wisdom kiss dirty fall love marry situations dull compensate novelty brio film charm leftovers dishes original worth eating blue face note segment afterthought added film originally shown piece memoriam jerry garcia august august told screened coffee cigarettes telluride festival video garcia made oddly jim jarmusch made coffee cigarettes short coffee cigarettes part short coffee cigarettes california dont remember item blue 

PLOT_SUMMARY nominated academy awards golden globes wayne wangs followup movie smoke presents series improvisational situations strung form pastiche brooklyns diverse ethnicity offbeat humor essential humanity characters inhabiting auggie wrens brooklyn cigar store smoke return expound philosophy smoking relationships baseball york belgian waffles movie living life offthecuff 

AWARDS 1995 nominated bronze horse 
