TITLE dream with fishes 

DIRECTOR finn_taylor 

GENRE comedy drama 

CAST david_arquette brad_hunt cathy_moriarty kathryn_erbe patrick_mcgaw je_freeman timi_prulhiere anita_barone allyce_beasley peter_gregory richmond_arquette george_maguire kristina_robbins katherine_copenhaver gary_brickman 

PLOT_KEYWORDS tattooing attempted suicide suicide terminal illness twist end black comedy voyeur male fantasy bowling buddy drug trip drugs euthanasia fish lottery independent film 

IMDB_RECOMMENDATIONS American Beauty ; One True Thing ; Bulworth ; Sunchaser, The ; Hard Core Logo ; American Strays ; Roseanna's Grave ; Butcher Boy, The ; Buffalo '66 ; Jacob's Ladder ; 

USER_COMMENTS uptight voyeur commit suicide encounters free spirited badseed weeks live theyre discover america idea original moment movie wow great movie att man shines actors finn taylor jeffrey brown easily accepting oscar movie funny edgy philosophical realistic great camera work lighting capture edgy moments soundtrack totally kicks wow rave movie thought blair witch unrealistic thought provoking check wont disappointed strange movie continually shifting focus end amounting whimsical playing odd offbeat lives generally appealing ideas general malaise elevate identification specific loss intriguing evocative title sums generally lilting approach dreams fantasies selfdefinitions movie ways oriented grunginess weirdness verging exploitation times major reservation attach marginality women erbe striking moments agenda feelings arent explored distinctive stick memory hope tired repetition trite films bombarded local blockbuster release wall shrine full poor excuses film making medium rich full posibilites sad suffer recycled garbage stop toilet humor film movie change explores meaningful life cynical overly clever supper film philosophy cop city angels nicholas cage decides cares god doesnt care long swimming naked actors best top flight actors play peeping tom perverts dying hill billies part story worth listed comedy films defy genre story story points messages carefully act dramatic structure watch october sky heart warming dream fishes original daring movie deals topics death life worth living touching funny manner movie claim naked bowling heres prime indie films dream fishes easily proves fun trippy brilliant film wouldnt genius film interesting insight life true written thoughtfully directed david arquette usual convincing brad hunt kathryn erbe makes dreams fishes kindaspecial movie aint acting eminently naturalistic believable win academy awards aint direction note cinematography film shot handheld super story interesting ensure undivided attention minutes break ground departments friendships voyeurism terminal disease al spent time past putting forward opinion movies forrest gump hollands opus films sum parts considered special magic apparent dreams fishes hand movie scenes dont amount final reckoning viewed individually impact undeniable extended sequence characters decides assist suicide bid leading bridge railing vitamininduced delusion painful scenes terry man righteously bereft sentiment managing evoke nonetheless nude bowling films tour de force wonderful sequence charting lead characters spacedout lsd odyssey manages wildly amusing touching time add draw comparisons sequence trip scene easy rider sheer impact manage sneak bit fishermans blues tail end favourite songs sadly people aware dreams fishes anyones list alltime favourite movies cultclassic dumb film laughs passes time easily evokes honest emotions viewer boot batman robin lost world blockbusters majors year folks movie great written directed finn taylor wrote pontiac moon ted danson mary steenburgen film best independent films shown time sundance thought real chances best film award script award didnt surely deserved story life happiness sadness lifestyle choices terry david arquetteis lonely man spends time watching neighbours window binoculars nick die weeks terry kill nick enters life accident decide live days fun performances great david arquette lot potencial hes movies scream time brad hunt nick called attencion heard great point break tough katheryne erbe plays nicks girlfriend great heard living oblivion american independent movie doesnt surprise doesnt living oblivion dream fishes theyre great havent choose day youre relaxed check mustsee terry lonely man spends days watching neighbors monoculars meets nick dream fishes live momentlive dreams experience ideology guides back fin taylor truths hearts watch screen feel live life mans lifebecause dont dare interfere world feel live man experiences taylor creates strong relationship men based guided true altruism 

EXTERNAL_REVIEWS throwback independentminded anythinggoes movies wake easy rider early lowbudget charmer buddymovie version essential cult films period harold maude suicidal teenager harold terry david arquette young die doesnt stop claiming wifes death traffic accident plans jump bridge sickly junkie named nick brad hunt turns talk painful approach sleeping pills nick offers exchange barbiturates shy voyeuristic terrys watch swap turns unequal terry demands watch back point nick reveals hes dying strikes bargain terry money nicks fantasies true nick avoid suicide killing premise sounds contrived friendship develops road drop acid policeman stoned set minor crime spree hire couple prostitutes nude bowling writerdirector finn taylor drawing experiences dying friend coming scenes feel fresh personal actors sink arquette improving steadily roles larger part makes characters gradual credible suggesting complete transformation stuck maude role dying cheerleader life unknown hunt equally creating genuine eccentric plot purposes character obvious actors dont screen time count kathryn erbe nicks longsuffering current girlfriend anita barone flame rekindle je freeman nicks macho father cathy moriarty sympathetic aunt taylor pulls tricks friends situation epilogue couldnt compromising embarrassing watch terry redeem awkward chooses earlys films dream fishes dares feel uncomfortable manages film finn taylors dream fishes taylors script pontiac moon lost illadvised starring vehicle ted danson mary steenburgen dreams potential stifled firsttime directors determination story leanandmean terms trouble plan dream uniquely characterdriven script required time bucks lot scenebyscene consideration give characters due finished film feels crude rushed demo version blueprint best american works long time david arquette plays suicidal voyeur takes offer dying man brad hunt hit road fantasy trip end happily kill leave world tradition easy rider wild highway taylors story loose journey conveniently embraces lots nutty ideas writerdirector storing occasion nude bowling acid trip fairgrounds aborted bank robbery feel sophistication taylors writing seep actors rarely synch choppy cutting bespeaks onthefly madness hokey color shifting baldly synthetic art lieu year independent films kissed lucky distributor serve cautionary signals wouldbe directors dangers selfindulgence filmmakers learn dream fishes lesson anemic moviemaking drag indulgence finn taylors dark comedy dream fishes begins failed hes joined nick brad hunt convinces pills pair returns terrys apartment nick bottle pills exchange terrys watch terry halfzonked chickens nick replies disgustedly sit watch die ive stuff turns nick stuff hes weeks live enlists terry money vacation return nick promises kill terry vacation completed joining desperate souls marriage convenience proves fruitful terry stiffasaboard widower source pleasure voyeurism terry flighty terry nick drop acid bowl prostitutes repair nicks hometown amends father visit girl broke heart expected buddy film death nick terry attain amount emotional release taylor wrote directed film adds nicks aging stripper aunt pal don patrick mcgaw whos incredible run bad luck lighting impossibly dark genial small film small nice pleasures debbie gilbert capsule reviews dream fishes starring david arquette brad hunt kathryn erbe cathy moriarty directed written finn taylor produced johnny wow pervasive strong language drug content sexuality running time min minute audiences introduction terry johns david arquette pants ankles binoculars watch neighboring couples sexual encounter terrys disappointment aborted climaxes endearing impression instantly reveals lonely pathetic life terry leads helps explain suicide attempt shortly terry muster courage jump bridge appointment death postponed young man named nick brad huntcoincidentally gent terry spying earlierintervenes nick weeks live due unnamed fatal condition offers terry end painful terry fulfill lifelong fantasies aspirations nude bowling match hookers dropping acid driving visit aquarium naked armed robbery return home confront passions demons dream fishes based intriguing idea wellwritten boasts humorous moments terry repulsive nick jerk audience care fates people interesting character study film memorable protagonists likable nicks liveontheedge personality expect meaningful interesting lifelong fantasies things buff absence wide variety wild activities underserves construct cathy moriarty fun role nicks cool exstripper aunt kathryn erbe strong nicks longsuffering girlfriend hard exterior barely disguises vulnerability repellent roles arquette hunt great jobs fleshing characters charismatic commanding offkilter nick hunt standout christine james dream fishes terry david arquette nick brad hunt aunt elise cathy moriarty liz kathryn erbe don patrick mcgaw joe nicks father je freeman michelle timi prulhiere mary anita barone sony classics presents film written directed finn taylor produced johnny wow mitchell stein photographed barry pervasive strong language drug content sexuality desperation brings clarity early dream fishes character balanced bridge ready commit suicide throwing hes interrupted stickup man asks wristwatch youre dead minutes wouldbe suicide named terry david arquette stickup guy nick brad hunt privacy terry asks ironic opening scenes weve terry peeping tom spies neighbors binoculars favorite subjects nick girlfriend liz kathryn erbe meet cute dream fishes generates freeranging road buddy movie drugs counterculture spirit productionmade characters slip movie carrying lot plot terry climbs bridge nick paints unpleasant picture hitting water height hitting concrete nick makes offer return watch hell give terry pills finish offer fraud pills vitamins opposites gradually warily friends sounds easy doesnt feel finn taylors movie screenplay edgy elegiac tone suspect men carrying secrets theyre reveal motivated nicks deteriorating health bargain strike embark journey adventures spirit road movies unplanned robbery acid trip involving cop pulls gun shoots doughnuts dead destination nicks childhood home father joe je freeman slams door joe apparently son lifetime finally lets house guess nature relationship painful shoulderbutting contest freeman cool distant father hard case fed son allyce beasley mother weary sons lifelong screwups loving finds acceptance understanding aunt elise cathy moriarty stripper blowzy friendliness eventually liz apprehensive tattooobsessed girlfriend catches story deadline form nicks health surface meandering road movie colorful characters materialize shrink rearview mirror taylors screenplay skillful presents nick terry equally unlikable subtly humanizes kathryn erbe gradually modulates liz beneath fearsome surface begin sense shadows softness dream fishes film shows signs unchained ambition visual style distraction beginning grainy saturated music video leveling flat realism fancy directors contrasting visual styles control tone film switching blackandwhite color technique sidetracked style mood broken choose film stick persuasive reasons experiment plot point involving wife terry lost car crash resolved awkwardly strand shows signs survived draft taylor needed quick motivation finished film creates arc terry wife needed dream fishes works road movie buddy movie formulas slowly dissolve nick terry end movie stand revealed dimensions cinematic equivalent sculptors call lostwax method 
NEWSGROUP_REVIEWS dream fishes film review david butterworth rating maltin scale youre die food smell bittersweet observations death dream fishes writer finn taylors offbeat directorial debut official selection years sundance film festival film easily promising viewers sympathy missed opportunities interested finns project dream fishes pretty quirky quirkiness drawn fact lead characters terry nervous voyeuristic dweeb solidly played david arquette nick awkwardly realized brad hunt close death nickwhos dying unspecified diseasefirst meets terry terry commit suicide jumping bridge talking nick suggests messy ultimately unsuccessful alternative evolving friendship leads bizarre pact terry nick live fantasies time nick return favor killing taylor shopping spree setup balance story combination offbeat seriotragic episodes quirky work engage late night nude bowling couple hookers scripts turns dont nick returns childhood home order estranged relationship father conversation deteriorates embarrassing cromagnon hijinks obvious taylor comfortable scenes domestic reconciliation characters doingand talking aboutwacky things lot ground familiar plain stolen including lottery sequence lifted straight full house episode psychic fishermans wharf tells nick job protecting fishes results offcamera stealing fish fish local aquarium letting loose seahuh nick asks terry fulfilling fantasies best terry eat cracker smacks strange response man weve witnessed spying nicks tattoo artist girlfriend liz kathryn erbe sad women binoculars grainily photographed beginning reason graininess disappears halfway filmperhaps sundance people lean style dream fishes offers wonderful soundtrack tunes likes waterboys squirrel nut zippers sun volt unlike prepackaged indie song scores fits mood taylor employs splendid cathy moriarty nicks aunt elise faded dancing queen presence unrealized promise auspicious strong word describe directors effort dream fishes implicit assurances whats david butterworth dream fishes film review james berardinelli alternative scale united states release date limited running length mpaa classification profanity violence sex nudity theatrical aspect ratio mcgaw je freeman allyce beasley director finn taylor producers johnny wow mitchell stein screenplay finn taylor based story finn taylor jeffrey brown cinematography barry stone music tito larriva distributor sony pictures classics thought heard title film line godfather luca brasi sleeps fish translation lucas dead granted sleeping isnt dreaming close dream fishes deals death dying vehicles themes difficulty communicating todays world fear living argued fairly successfully dream fishes doesnt subject matter true wealth untapped material screen handled aptitude captivate audience dialogue tendency trite characters spottilydeveloped acting variable dream fishes great film film hard deny simple power climax movie opens strange fashion images man pair binoculars gaze neighboring windows moments watcher reserved guy named terry david arquette objects nick brad hunt pass convenience store terry buys bottle booze takes nearby bridge silently debates virtues jumping nick terry offers alternative hell trade bottle sleeping pills terrys watch terry ready die nick hand doesnt choice matter terminal disease doctors give month live spending weeks hospital concerned fiancee liz kathryn erbe nick makes pact terry road determine dying man live living man die time director finn taylor successfully avoids pitfall skidding melodrama dream fishes heartwrenching payoff characters presented terms dont lose abrasive sides simply comfortable director doesnt opt arms length perspective find terry nick appealing doesnt prevent empathizing dream fishes isnt meant watched detached viewpoint intended provoke streams tears movies approach shuns nihilism savage nights mawkishness life ontarget tone opening scenes rife mistakes freshman film maker shows taylor doesnt hes actors dont solid handle characters david arquette brad hunt kathryn erbe gradually grow onscreen alter egos picture marred awkward unconvincing performances news dream fishes progresses exhibits considerable improvement actors cathy moriarty nicks aunt je freeman nicks supermacho father add color flavor proceedings interesting contrast presented nicks dream woman real learn tragedy terrys life isnt hes epitome loneliness isolation cut rest humanity perception inability interact constant assertion fantasies learn entire life balanced intricate fabrication stable house cards ending offers hope remains carefully ambiguous shunning obvious hollywood denouement times dream fishes dreamlike films grainy creates gritty downtoearth mood pastels beautiful vistas irrespective heavy nature story moments sharp comedy cops reaction dose acid giddy exuberance naked bowling dream fishes afflicted kind quirkiness hallmark generation films case controlled similar films ennui dream fishes flawed faults opaque film possesses compelling quality draw audience story care characters taylor details offers small surprises directorial debut worthwhile combined buddy movieroad movie veers interstate follow commonly traveled film petrified fountain thought jean cocteau dream fishes sony classics starring david arquette brad hunt kathryn erbe cathy moriarty screenplay finn taylor producers johnny wow mitchell stein director finn taylor mpaa rating profanity nudity drug adult themes sexual situations running time minutes reviewed scott renshaw standards independent cinema dream fishes tough film categorize times writerdirector finn taylors debut feature edgy toughtalking times surreal odyssey times sensitive drama male bonding genuinely bizarre experience akin watching brians song remade abel ferrara gus van sant genuinely bizarre film experiences rare dream fishes commendable count half hour compelling telling story depressive san francisco executive named terry david arquette spends evenings spying building street rear window night terry prepares end life jumping bay bridge interrupted nick ambrusio brad hunt smalltime crook scam artist terrys resolve finishi falters nick offers strange bargain nick turns weeks live live lifelong fantasies terry bankroll fantasies nick provide service hell kill terry time terrys choosing introductory scenes nick terry best dream fishes offer maintaining sense mystery dangerous tension characters nick hustler sharp eyecatching performance hunt working kind long con terry miserable voyeur unstable trouble nick expects guy tie nicks girlfriend liz kathryn erbe form unsteady triangle watching guessing posible things characters taylor interesting turns mismatched buddies shared misery begin series adventures order include acid trip fishermans wharf round naked bowling difficult reunion nick father freeman terry winning california lottery naked bank heist nick hustler turns nick misunderstood sensitive guy bad childhood terry miserable voyeur turns vaguely unhappy guy loosen tutelage doomed free spirit sense invention lifeblood independent filmmaking dissolves inevitable pathos taylor characters dream fishes hyperviolent crime spree sit ninety minutes comparing notes generational angst pleasant surprise resolution story pleasant surprising expected dream fishes end lifeaffirming scattering ashes ending madeforlifetime movie testosterone twist renshaw scale fish water edwin jahiel dream fishes written directed finn taylor photography barry stone editing rick le compteproduction design justin mccartney music charles raggio cast david arquette terry brad hunt nick kathryn erbe liz cathy moriarty aunt elise patrick mcgaw don je freeman nicks father sony pictures classics release min drugs sex language sony pictures put dream fishes classics group bit stretch small picture budget production values small ambitions offbeat buddy movie bizarre close films hippie days scriptwriter firsttime director finn taylor concocted encounter youngish men backgrounds terry suit sadsack accountanttype apologies profession details explanations man character life clear unspecified insecurities sexual frustrations made lonely result deep seated problems terry binocularized voyeur apartment spies apartments street catching female nudity joyless unexciting voyeurism rear window curiosity esthetic appreciation gratification meet terry golden gate bridge prepares jump moviecoincidence nick stranger girlfriend liz terry voyeurizes bridgehe talks manner suicide suggesting black humor ways takes place terry blurts death wife car accident made life meaningless simple ill mum unconvincing stuff involving terrys watch traded nick bottle sleeping pills swallowing terry mind stomach pumped finds pills multivitamins undead terry furious nick question practical joke terry balked suicide finds nick unnamed disease weeks live leads nick wishing fulfill fantasies dies proposes terry bankroll join living life edge men ultimate bonus nick promises kill terry end explorations kevorkianish pact deal incredible earlier terry apparently wanted living miss method suicidebypills rejected companions embark smallscale series desultory wanderings deserve called microodyssey early high acid whats amusement park san francisco identify fishermans wharf anywherethe settings episode stoned variant boydatesgirl arent amusement parks fun fortuneteller tells nick weeks youll job protecting life fishes fishes means gangster films victim executed thrown waters expression relevant life edge pathetic affair involves bowling nude women visiting nicks auntie retired stripper nicks alienated father meeting failure pal unexciting activities crest nick nearing end rob bank nude notes find word uninteresting characters realisticnaturalistuntheatrical acting loses characters situations lack interest strongest element death called ultimate obscenity believe writer albert camus matter death death movies audiences rejoice death villains movies death affecting pathetic tragic heroic characters persons innocent individual masses simply interesting persons negative types sadness left dream sense nick missed liz marries death bed terry miss finale combines bit terrys watch predictable conclusion nicks lifeaffirming love unsuicidal man terry movies moving side stepbyweirdstep true friendship grown protagonists shown sentimentality films main technically dream fuzzy deliberately realistic defiance studio precision amateurishness camera movements jerky colors poor washed lighting inadequate work strive semidocumentary existing light black white tolerates contrasts sadly viewers generally black white connoisseurs film art house mainstream audiences dream fishes sony pictures classics starring david arquette brad hunt kathryn erbe cathy moriarty screenplay finn taylor produced johnny wow mitchell stein directed finn taylor running time minutes alternate rating note portions text spoilers forewarned easy start tuning twenty minutes finn taylors feature film dream fishes plodding tedious opening sequence finally pays potentially provocative setup hopeful expectations vanquished film settles uninvolving mismatchedbuddy movie rarely funny aspires affecting eventually strives films half films central characters terry david arquette depressed lonely voyeur claims despondent death wife automobile accident nick brad hunt carefree young street tough revealed terminally ill nick lives apartment building terry spies trysts nick girlfriend liz kathryn erbe trusty set binoculars young men formally meet bay bridge halfdrunk terry precariously teeters edge unconvincingly vowing suicide nick casually asks terrys wristwatch eventually cons terry trade watch bottle pills terry finds pills end presumed lethal effects angrily sets find nick order retrieve watch learning nicks condition handful weeks left terrys compassion kicks eventually distinctly peculiar arrangement terry agree bankroll dying nicks lifelong fantasies nick fulfill terrys death killing promising premise taylors film number ambitious ways point chooses capitalise obvious inversion characters terry repessed mournful character die nick free spirit joie de vivre dying live takes easy route turning dream fishes typical lark characters engage series generally dull exploits straightlaced character learns enjoy ppreciate life hooked quirky character bythenumbers plotting buddy movieroad movie redux dream fishes hampered uninspired storyline characters carry story helps film protagonists empathetic likeable case films leading characters thorougly uninteresting annoying giving audience sympathise respective plights reason follow onscreen exploits romp fatal flaw makes dream fishes chore endure playful jaunt undermines attempts emotional resonance stages film men begin bond taylors dialogue sporadically falls flat dream fishes attempting capture quirky clever tone hopelessly contrived witness lines asked interesting enjoy pain provocative leaves room questions film enjoys inspired moments urn scene session nude bowling policeman joining terry nicks acid trip unfortunatetely instances part humour dream fishes registers attempts actual successes occurs films opening sequence terry wrestling bedridden nick watch hospital im realising intended funny nary smile crept lips due obvious fact painfully clear audience outset terry thwarted initial suicide attempts sapping element surprise amusement nicks scheme tricking film wherewithal kill leading star opening ten minutes entire sequence exercise character exposition attempts humour terribly diminished utter predictability cast coming best david arquette current master portrayal meek squirming stammering freshfaced characters terrific lead george huangs swimming sharks apply adeptness timidity terry taylor ambitiously employs interesting visual technique portions film set urban environment processed extremely grainy heavily saturated opposed bright crisp smalltown scenes charge dream fishess protagonists wholly unempathetic bit odd coming predilection films unlikeable characters cases minority supporting films condemned interminable due difficult audienceunfriendly nature characters dream fishes find flip side coin hoping film quickly conclude nick character hurry die alex fung bloodied male military superior moore screams guttural invitation enjoy partaking absorption anatomical member dan cox variety gi jane film review kevin patterson dream fishes rating director finn taylor story jeffrey young finn taylor screenplay finn taylor producers david arquette jeffrey young dream fishes waste time planting firmly pretty strange territory begins terry david arquette neurotic voyeur spying nick liz couple apartment nick ignoring liz heads evening terry liquor store buys bottle booze prepares jump nearest bridge hes interrupted nick stops time convinces jumping bridge bad method suicide finally offers trade bottle sleeping pills terrys wristwatch unbeknownst terry nick vitamins terry realizes whats happened nick time read watch back find nick hospital undergoing treatment terminal disease kill month begins weirdest setups buddy movie recall rest film comparatively tame wouldnt nick decides hed spend moments hospital convinces terry escape sort lastchance road trip proceed numerous odd adventures amusing involves nick high lsd deciding steal fish nearby aquarium set loose sea run money back nicks hometown introduced nicks dysfunctional family friends girlfriend perpetually timid terry starts shell comfortable nicks acquaintances nick terry live fantasy reality nick fantasy omnipotence hes kind guy thinks hes lot listen fun worry consequences nicks journey discovery denial spends film pulling stunts thinking life meant resolving conflicts terrys fantasy hand withdrawal response uncomfortable situation remove prefers live vicariously voyeur life ultimately fantasy manifested suicide attempt writerdirector finn taylor found catch characters shallow fantasyprone tendencies film risks shallow fantasyprone terry learns enjoy life realizes doesnt kill owes discoveries nick functional terry suicidal start events dream fishes small step terrys development functional satisfied person assuming taylor audience intend people walk thinking terry id dream fishes moderate success simple story monumental story told skill consistency stays true characters film reviews xfiles millennium david lynch coen brothers visit web sites dream fishes erbe cathy moriarty je freeman patrick mcgaw anita barone profanity reviewed october dream fishes film debut director finn taylor premiered sundance peculiar unconventional film extremely wellwritten carefully handled start film meet terry david arquette young man lonely person spends time acting peeping tom people live building night attempted suicide meets nick brad hunt spying subjects fatal disease die weeks terry depressed death wife car accident die definately form sort dysfunctional bond proceed live fantasies nude bowling taking acid travel nicks hometown greeted unfavorably father je freeman end staying home aunt elise cathy moriarty understanding stripper nicks livein girlfriend liz kathryn erbe terry secretly fantasizes catches sound dream fishes film story meander isnt case primarily due finn taylors smart offbeat screenplay isnt plotstyle film character film great joys watching characters fascinating people fun follow film fact completely unpredictable interesting character liz obsessed tatoos surface hardedged slowly begins hint facade hide care nick sympathetic terrys problems kathryn erbe plays wonderfully talented actress films sweet sliceoflife rich love standing cathy moriarty brings special role plays performances characters exuberant soundtrack includes song fishermans blues waterboys dream fishes finn taylor proven original director definately future words characters surprising touching film taking easy route obviousness predictable maudlin melodrama 

PLOT_SUMMARY nominated academy awards golden globes terry suicidal voyeur doesnt kill preparing jumping bridge meets nick ends saving life terry discovers nick terminally ill doesnt time left scared lack time nick offers terry deal refuse terry beneficiary nicks life insurance money doesnt matter terry nick promises kill dies nick asks terrys realize fantasies dying 

