TITLE casper 

DIRECTOR brad_silberling 

GENRE family comedy fantasy 

CAST christina_ricci bill_pullman cathy_moriarty eric_idle joe_nipote joe_alaskey brad_garrett garette_ratliff jessica_wesson amy_brenneman malachi_pearson chauncey_leopardi spencer_vrooman ben_stein don_novello 

PLOT_KEYWORDS based comic part computer animation casper ghost haunted house kids family 

IMDB_RECOMMENDATIONS Casper: A Spirited Beginning ; Honey, I Blew Up the Kid ; Mickey's Christmas Carol ; Father of the Bride Part II ; Goofy Movie, A ; Angels in the Outfield ; Flintstones, The ; George of the Jungle ; Air Bud ; Home Alone 2: Lost in New York ; 

USER_COMMENTS st watched dirbrad silberling entertaining touching funny movie excellent special effects real surprise expecting movie left affected wonderful relationship occurred ghost miss ricciwho likeable shes rating rating means system casual interest film averse doesnt philosophically object genre doesnt offer profundities critics list best films century director brad silberlings casper doesnt pretend truffaut work intended update bring innocuous childrens cartoon life silver screen casper achieves pleasant balance goodnatured entertainment humor amazing visuals touch black comedy recognize words film family innocent irreverent film casper fans ages heres story casper trio friendly ghosts inhabit gorgeous rundown maine mansionwhipstaff propertys recent owner dies mansion left carrigan crittenden cathy moriarty unpleasant woman concerned wellbeing shes upset whipstaff inheritance thinks worthless whipped staff uh assistant dibs eric idle discovers treasure buried run maine discover house haunted number failed attempts rid house ghosts crittenden sends james harvey supposed ghost therapist resolve spirits unfinished business assist side determinations based subject matter personal reactions film recommend casper horror film horror film approved younger children casper ghost film ghosts haunted house find notion casper horror odd surprised discover constant background silberling created atmospheric haunted house film casper bombastic end isnt melodramaticit doesnt seriouslybut money missing casper present film poltergeist agree insight twisted perspective interesting lot credit atmosphere production designer leslie dilley art directors daniel maltese ed verreaux whipstaff amazing achievement architecture visual design home eerily intriguing complex home haunting remake sets reminiscent roger cormanvincent price films beautiful huge frankenstein set lucky inherit home id running fast treasure ghost effects marvelous creepy lighthearted similar best effects horrorcomedy vein ghostbusters silberling manages friendly trio twisted bit dangerous possibly scary small children compromise parents wont happy older kids adults interested adds lot zest film story balance complexity simplicity makes easy younguns follow entertained time casper childlike plight children empathize duo protagonists yearold christina ricci similar empathyenabling problems time film subtexts greed difficulty dealing loss spouse kids wont catch seriousness pleasantly complexgray resolution presence comedian idles caliber small supporting role humor remains distant pleasant silly cameos mel gibson clint eastwood dan aykroyd silberlings willingness embrace black humor reminiscent death father guido sarduccidon novellos cameo move territory play casper point im film fans wont desire watch casper point watch didnt matter real opinion isnamely fans committed moving films aimed kids teens watch italian zombie flicks selfappointed intelligentsia sophisticate shouldnt imagine thinking imagine people enjoying havent checked worth time gonna comment cool movie made cry waysniff guy underneath comment wrote hilarious hes retarded movie accurate portrayal ghost movie ghosts personally care share information sicko talks wouldve chris halter top kid years back kiddie porn yearold pervert love sep ive big fan casper cartoons thought insulting real ghosts intelligence normal peoplerememberhuman beings naturally curious fascinated car accidentsam believe people wouldnt analyze casperthe rest realisticly pretended continue businessthis insulting view humanitybut truethat saidi loved moviethe special effects great ghostly images accurate true ghostsbill pullman played kind frustrated harried father beand moriarty idle perfect comedy reliefthe casting standup geniuses nipotegarrett alaskey inspired movebut loved busty christina ricci scenes halter topshe hasnt looked kid yearsthe segment describing caspers years alive wonderfully doneif bit late original cartoon standardsif liveaction cartoonsthis youif straight ghost moviekeep lookingbut stay casper sequels dont view films im watching intended audience watch found odd engrossed watched film time age eighteen great gothic flair mansion superbly cameos nice laughable black humour trio film emotional core youngster finds sad child die casper plays toys wanted start crying eternal childlost stuck age mystery hes smitten girlhes starting puberty sad beautiful father sway afterlife daughters plight struggle casper simple written kids engrossed romanticism villains butt greatness grant kids picture end mother shes supposed amazing angelic deux es machinal floats stain glass window long hair flows gown flows butwhat hell dress deep red satan bad costume choice made bad moment loved film parts childishness loved movie extremely funny acted riccis performance great special effects extremely made movie deserves recommend loves fantasycomedyadventure movie special effects christina ricci nice performance daughter psychologist film overly played lowbrow casper big disappointment film plot screenplay hacked ghostbusters acting terrible producers film wait sequel key word miserable forget story forget characters forget kids rent whipstaff manor film rewarding element practical terms element recognize best class absolutely engaging set end century style art essentially fad swept europe art nouveau focused natural forms continuous lines drawing sculpture charming time crisis architecture real architects sought solutions internal space affects psyche decade architects employ art nouveau work problem dont naturally mix swimmingpool production hamlet geniuses partly succeeded experiments horta brussels gaudi barcelona lives experiments rejected public critics today valued gems modern architectural history background whipstaff manor reworking gaudi elements horta entry staircase notable couple reasons primary mission film convey tone ideally unfamiliar cinematography tool reliance costumes surreal plot twists rarely acting posture rarely rarely set star goal gaudi literal sense raise spirits form space feel bedroomcorridor livingroom spaces attic lesser talent cellar isnt part discussion main house draws deeply spooky center mind notable comment sheer difficulty set designers gaudi absolute master difficulty pulling casperites greater challenge space relationship space intimate simple dialog space presented medium designers dramatically exaggerate elements combined effect appears normal actors compared ordinary people encounter environment complex multidimensional semiotically loaded person mastering greater palette form remarkable accommodate physical production camera placement sound wiring check interesting based set place best films list casper pretty cool movie love movie isnt wrong movie age enjoy movie plot music pretty recommend movie likes casper childrens movie casper creates world ghosts live alongside mortalseven altogether peacefully harvey pullman daughter kat ricci brought exorcise crumbling manor ghosts discover casper title raucous uncles disrupt lives daily basis innocence harvey comics long movie manage capture excitement awe kidsandghosts combination catskillsstyle humor uncles possess doctor series surprising guises literal assignations death remembrances caspers lost childhood scene ghosts kill doctor ghostly trio quartet kind put pall proceedings language questionable rental kiddies youre age understand fx things exorcism father guido sarducci movie stars casper perfect quiet rental fright er meant night casper thought cute movie beloved cartoon character thought great fun watch kids movie wrong picture kids movie howcome swearing god remember kids movie profanity imdb wondering people complaining profanity blind movie loaded swearing kids movie parents thrilled kids hearing word left fword word found picture shame adorable movie great movie filled laughs fun enjoyed film aimed kids strongly opposed swearing ruined film lets point casper admirable film plot acting fine dialogue characters remember watching movie bit younger back devon sawa newest heartthrob sighed soughed believe girlfriends watched sleepover definetely swooned casper kat dance fully personified swayed bit kissed wonderfully memorable film middleaged suppose target audience movie love kiddies movie hysterical wellacted touching effects great honest find lot critcize movie truely love film magical touching appealing ages whats profanity hear reviews didnt profanity wonderful moving film absolutely favorite part end kat casper dancing casper turns back ghost kat kiss sooo sweet great film word movie great wonderful family film made computer graphics werent believable final product turned fabulous casper uncles real ghosts perfect family film ages father dies evil cathy moriarty takes house hopes finding hidden treasure close personal friend dibbs eric idle find hunted living impaired hires ghost therapist played bill pullman moves daughter kat meet casper lovable lonely ghost uncles stinky fatso stretch enjoy rude rest movie shows kat casper growing closer sharing similarities kats father attempts adjust ghostly trio uncles loneliness kats caspers met prepare joyful afterlife oscar caliber special effects highlight magical story heart human desires weve felt eventually smash movie magical sweet charming give perfect score reasons slightly bored beginning kids picture minutes didnt original casper quickly picked wasnt major problem profanity children dont hear theater watching video home casper eye popping visual effects top films cute inoffensive adults find appealing fairly trite teenagers nauseated kids find subject matter conducive freedom nightmares nice effort feel regretful people comment film cameraed childs viewpoint brings back imaginations belong childhood pretty nice movie lot special effects song remember waywe love song havent movieyou 

EXTERNAL_REVIEWS friendly dead kid comicbook resurrected computergenerated movie unlike audiences past typically slim gadgetridden soul casperdoesnt bad department zachary woodruff films brad silberling casper roger ebert easy casper friendly ghost appeal small children common feel invisible misunderstood remember earlier lives reassuring universe scary ghosts nice side casper comics survive current age megadoom superheroes memory casper hightech specialeffects extravaganza starring friendliness lot speculation coming age computerized performances movies characters made bits bytes jessica rabbit creation casper uncles stretch stinkie fatso dominate movie essentially stars computer programming ghosts offer advantages programmers bodies soft changeable faces display full range emotion real human characters film suppose twoedged compliment movie opens rich mans daughter named carrigan cathy moriarty learns father left crumbling whipstaff manor maine shes enraged assistant dibs eric idle discovers secret message suggesting vast treasure hidden leave immediately maine turns whipstaff manor haunted determines rid ghosts movie lot fun scenes involving exorcist don novello father guido sarducci ghostbuster dan aykroyd works casper resident ghost pulls watching rogers neighborhood long learn news ghost psychiatrist specializes helping spirits peace wont haunt longer casper draws program carrigans attention insistent ghostly psychiatrist bill pullman sleeping case daughter kat christina ricci addams family kat casper fast friends casper telling ghost tingling feeling foot falls asleep im made presence flesh blood whipstaff manor draws caspers uncles ectoplasm things exciting funny lines movie politically correct ghost psychiatrist observes call ghosts prefer living impaired uncles vaudeville team moriarty makes ferocious antagonist clicking whipstaff high heels claim real stars movie special effects animation artists story youd expect relationship girl ghost whipstaff alive amazing achievements art direction set design gizmos chair brush teeth hurtling rail terrifying speeds special effects sight gags couldnt car squeals stop edge towering cliff nick time relieved character opens door steps nothingness flintstones addams family casper attempt bring cartoons life incorporating real actors sets technical achievement impressive entertaining winsome philosophy casper sadly tells kat guess youre ghost life doesnt matter anymore kat christina ricci harvey bill pullman carrigan cathy moriarty dibs eric idle theaters kidfriendly casper fades children loved casper friendly ghost tv toon tune proclaimed grownups didnt understand ectoplastic family fare gummibearable kids computeranimated spook casper isnt doughboy appeal voyeuristically peers teen girls movie resembles obnoxious polterpunk uncles stretch story calculatedly strains appeal ages fatso bloated running time cartoon comicbook sources stinkie christina ricci delectably droll wednesday addams family movies reduced giving juniorhigh attitude lonely daughter widowed afterlife therapist bill pullman hes hired dehaunt byzantine manor inherited cathy moriarty huskily overreading lines lady macbeth cold ricci makes nice casper dad shoo creepier relatives humans overshadowed pushy industrial light magic boohooha impressive enchanting casper moves dirge sinks meditation death la ghost specter spectacles casper bit susan wloszczyna usa today casper desson howe washington post staff writer director brad siberling cathy moriarty eric idle movie kids concerned pictures soundtrack great movie parents escort casper children overinsistent close relatives worked production wait video universal pictures disappointing version comic book series friendly ghost unimaginative spectral blob pillsbury doughboy haunts dilapidated mansion called whipstaff manor companions obnoxious ethereal uncles stretch fatso stinkie scheming whipstaff owner cathy moriarty hires ghost therapist bill pullman empty house spooky inhabitants casper believes found love life pullmans teenage daughter christina ricci trouble uncles determined scare pullman ricci casper scary apparition humans sight gags amuse kids ricci punches puffs pillow head unaware metamorphosized mutely complaining casper tosses dirty sock head sends hurtling ghosts mouth part computergenerated effects highly disappointing worse tongueincheek elements designed boomer parents keeling silly pointless cameos clint eastwood mel gibson dan aykroyd rodney dangerfield instance gags uncles humming wagners ride valkyries apocalypse swoop attack pullman horror horror 
 casper rita kempley washington post staff writer director brad siberling cathy moriarty eric idle movie transmigration harvey comic computergenerated movie toon casper userfriendly ghost remains lost soul lonely entity stuck purgatory playmates caspers premise macabre past fans werent encouraged noncorporeal remains dead child beginning casper lame larkish afterlife wee phantasm denial hes ghost kids scared isnt dealing issue age ghost story long fetusshaped apparition learns accept demise hes helped friend kat christina ricci harvey bill pullman ghost therapist dad harvey hired exorcise casper wacky unclesstinkie fatso stretchfrom whipstaff manor gothic monstrosity recently inherited storys villainess cathy moriarty kat doctor business wife died coping loss meet spirited residents whipstaff uncles digitalized antics provide films chuckles dont fleshies living house time dysfunctionalism routed liveor dont case behappily casper turns died pneumonia return briefly body escort kat school halloween party held fancifully decorated manor house cross tv cartoon beetlejuice bestselling book die picture produced steven spielbergs amblin entertainment expected features extraspectral effects slews celebrity guest shots splendidly decorated sets film duller dead mans eyes brad silberling tv director brooklyn bridge nypd blue making feature debut element grandiose extravaganza sets effects doesnt explain inert performances moriarty henchman eric idle sundry supporting characters blame belongs sherri stoner deanna oliver ghost writers created ghoulish hash teen romance fatherandchild reunion monster mash 

NEWSGROUP_REVIEWS casper film review jeffrey graebner universalamblins liveaction version casper considerably entertaining film suffers incoherent story clever ideas lot laughs eyepopping visuals appealing performances christina ricci bill pullman beginning liveaction film based casper friendly ghost cartoon series comic books strange idea film adaptations older tv series popular casper doesnt immediately generate strong feelings positive nostalgia helped projects flintstones addams family project hampered fact isnt source material thin basis fulllength movie surprisingly filmmakers pull suspect visualeffects potential large part attracted amblin project members industrial light magic team worked jurassic park including supervisors dennis muren michael lantieri work casper illusion created ghosts believable absolutely effortless initial wow factor wore found stopped thinking fact special effects completely caught illusion object fact design ghosts essentially cartoon series cartoonlike designs bit jarring liveaction film quickly grew long run familiarity design serves film large part success visuals fact ghosts seamlessly interact human characters liveaction props techniques pioneered framed roger rabbit interaction helps audience easily lose impression watching cartoon characters film fun watch script turns strength liability writers sherri stoner deanna oliver veterans amblins tiny toons adventures animaniacs tv series background tend reflected film cartoon short stretched hours movie clever sequences funny dialog slapstick plot doesnt hold strungtogether collection scenes coherent recent tv series adaptations casper overplotted main plot involves ms carrigan cathy moriarty rich woman inherits mansion haunted casper obnoxious cousins believes treasure hidden eventually hires ghost therapist harvey pullman moves mansion daughter cat ricci cat befriends casper harvey calm obnoxious cousins carrigan associate dibs eric idle find treasure plot complicated subplots include cat planning school dance held mansion kat helping casper resurrection machine originally invented father bring back life plots dont manage cleanly times stoner oliver introduce plot elements eventually abandon blatant unclear prank couple cats classmates engineer clear incoherence lot individual scenes work jokes manage find mark writers wisely include fair share jokes aimed adults audience manage clever unpredictable twists final fate moriartys character unexpected film attempt explore themes surprisingly effective results scenes kat casper remember alive played generate dramatic interest film manages tasteful scene explains casper died played scenes involving harvey past death wife eventually leads exceptionally satisfying conclusion late film issue film conspicuously ignores number references concept ghosts spirits unable crossover due unfinished business issue play times discussions unfinished business keeping casper resolution hurt chances sequel discussed mermaids addams family films christina ricci managed steal virtually scene strong performance extremely likable performer bring lot kind cartoonish role id love complex role bill pullman solid character actor years isnt lot combination film sleeping increase marketability actor rest performances competent inspired moriarty playing basically role played numerous films allowed top eric idle isnt great deal manages pretty funny time director brad silberling competent job manages generally pace expected direction favor visual effects acting evidenced supporting roles james horner decent original musical score film mistake playing straightforward version tv series theme song version performed richard play end credits means casper great film lot film doesnt heck lot sense lot fun left theater big smile face jeffrey graebner columbus ohio casper film review james berardinelli availability wide release running length theatrical aspect ratio malachi pearson director brad silberling producer colin wilson screenplay sherri stoner deanna oliver cinematography dean cundey music james horner distributor universal pictures freed addams family makeup christina ricci chance play normal teenagerif goodnatured spook best friend called normal deserved raves young actress received surprising amazingly mature nuanced performance unexpected manner steals scenes multi million dollar special effects fresh ilm talent ricci casper barren motion picture adults movie treat casper comic bookcome tolife give performances undertwelve audience bill pullman emoter twodimensional pages ghostly title character appeared cathy moriarty displays embarrassingand ultimately undermotivatednastiness eric idle underused flunky sole purpose provide weak slapsticky comic relief casper voiced newcomer malachi pearson product ilm hes impressive eyecatching dinosaurs jurassic park film built special effects executive producer steven spielberg recognize visual trickery service plot sadly casper supposed gawk real ghosts lookwho cares story isnt oneor matters amazing picture stretched onehundred minutes thin script undoubtedly riccis performance lot making watchable scenes shes increasingly tedious imagine presence movie harvey pullman daughter kat ricci decrepit mansion doctora ghost therapist offers sessions life impairedis hired owner moriarty rid house phantom population ghosts presentthe friendly casper blowhard uncles stretch stinkie fatso initially scared wits lonely motherless kat befriends casper attempt find bring back life clever funny moments couple amusing cameos including appearance famous ghostbuster quickies clint eastwood rodney dangerfield mel gibson lasts halfaminute ricci left carry rest matter script potentiallyinteresting issuescoping bereavement loneliness exampleare set deemed deep younger target audience lots silliness including roller coaster ride coming amusement park talk merchandising casper director brad silberling filmed amazingly mechanical lifeless motion picture immense appeal preteen crowd enchantment wear thin older viewers end im greater struggle caspers fight bad guys attempts fend boredom casper film review michael john legeros uni written sherri stoner deanna oliver idle malachi pearson voice casper running time minutes reviewed general cinemas pleasant valley raleigh sucks fatso skip computergenerated fx cute story place simple sweet premise lonely ghost expanded include variety vulgar subplots ranging hidden treasure kitchensink explanation afterlife groan result broad believable jokes stronger la flintstones exception lines isnt sustain adult interest halfdozen wellplaced cameos dont generate guffaws kids wont mind theyll love eyepopping production design ookey inside phony wishfulfillment ending final reel worst ghosts angels misplaced spirits send lowestlevel paranormal screaming theater richard singing casper friendly ghost closing credits golly bottom line strictly kids language isnt best places grade michael legeros raleigh north carolina casper film review thomas wheeler wasnt expect entered theater casper id promos looked visually impressive casper favorite comiccartoon characters kid suppose main reason special effects prove impressive advertisements show casper victory people computers ilm past years brought magnificent visuals jurassic park cartoonish images flintstones casper sort entity appearing cartoonish function obnoxious uncles comparatively realistic setting prior reviewers mentioned time forgot computergenerated images accepted characters film tend fairly analytical special effects additionally movie oscar set design caspers home makes addams family mansion reject trailer park speaking addams family christina ricci turns wonderful performance young kat quickly caspers close friend hes shes charming pleasant smile shame addams films movie impressed technical levels story disjointed areas works level movie deeply philosophical intellectual god political entertain succeeded magnificently climatic scene casper kat dance floor halloween party charming scenes ive movies long time best virtually offensive film couple scenes called worst tasteless movie plain fun kids casper highest recommendation casper film review steve rhodes casper story extremely sweet living impaired character aka ghost lives trouble making ghosts called stretch fatso stinkie ridicule treat slave live large spooky house life carrigan crittenden cathy moriarty evil woman inherits house thinks treasure finds spirits living hires james harvey bill pullman famous broke therapist troubled ghosts teenage daughter kathy harvey christina ricci simply kats departed mother star show reason movie casper special effects industrial light magic show special casper sweet character movie clicked feature scene intended repulsive ghosts interesting funny crude scary disappointment cut chase talk fatal flaw movie script deanna oliver sherri stoner relied sight gags laughs odd funny words quote opened review worse characters developed discernible plot contrast cared character plot raced rely inherit cuteness lead carry picture script casper felt derivative previous movies addams family movies cameo appearances stars films ghostbusters enhanced retread image script middle part movie drags editing michael kahn helped enliven middle section kahn academy award winning editor script hopeless part script frankly understand kids place purpose giving characters dialog included damn hell christs sake bitch lines important characters words innocuous fillers pauses speech meaning teach kids purpose spice show extent acting spotty kat started slow thought miscast role christina ricci addams family movies middle movie ricci alive sweetness mirror caspers chemistry best part directing apparently time director brad silberling hope ricci movies turned excellent favorite scene dance sequence end lovely made relive teenage years cathy moriarty play villain director biggest acting disappointment actor fond bill pullman pullman recently excellent movie sleeping performance life partially fault writer gave work movie wonderful special effects undoubtedly cost bundle surprised low budget sets academy award winner leslie dilley sets feel show making made tv movie special effects reminded large budget production previously discussed dialog problems jeffrey year scared movie gave movie thumbs scene adult romance scene romantic scenes involving kids hmm guess mind fogies parents leave romance youngsters unlike jeffrey bring recommend casper award great lead magical special effects casper back script time id casper film review charles ellis summary klutzy execution casper family fare fart jokes nickelodeon fart jokes simpsons power rangers type shows parts film stupid kids accept death creativity slow lingering steven spielbergs output lets remake peter pan great special effects lets remake flintstones great special effects lets remake holocaust great special effects casper friendly ghosts turn casper roll grave lame onenote harveyfamous studios creation forties lamer vehicle casper full house families sympathetic picture wanted film kids family lets fair objective repeat criticisms picture stuff enjoy kids scary ive ive report audience groaned audibly words fakey puppet heard casper makes onscreen appearance true youve high tech technique low tech youll swear computergenerated casper real puppet hear ghostly trio fares recently deceased human ghost characters outtakes nightmare christmas works nightmare supposed real ghosts puppetlooking casper couldnt wondering kermit frog redo classic hands touching shot cutandpaste file word processors amblin contents hands touching scene line casper forever awful elicited groans repeat line climax film supposed tagline equivalent life box chocolates screenwriting dead end casper real boy stroke pm stole pinoccio cinderella badly casper makes appearance twelveyearold hunk audience guessed groans casper acts sounds eightyearold tops scene doesnt play idiots thinking prepube crowd flock picture heard casper turned age scenario calls caspers innocent friend motivation question posits casper girl preteen boy injokes heros harvey harvey comics caspers macfadden involved publishing casper comics nice cameo appearance ghostbuster christina ricci kid sense adults typical movie kid choice dad portrayed guy robin williams villainness woman kathleen turner guess couldnt robin williams kathleen turner eric idle amusing wheres don knotts skinny ghostly trios practically voice films credit explore origins casper cartoons dead kid scenes vignettes work intended touching scene caspers playroom bet hottest artistic argument film antique toys scene subplot secret lab ghost machine feel tv special sort maxwell smart caper moody scary believe maxwell smart great special effects megaidea creative mind steven spielberg watch best film kids love parents comic store load bunch casperswendysspookys cheap children read read read desirable comic book casper lives shack ghostly trio enchanted forest adventures outwitting trio supernatural creatures opportunity discover enjoy enjoy reading develop attention span precious opportunities children grow granted repost file private bulletin board circulate file manual forwarding providing file transmitted entirety title byline top end paragraph 

PLOT_SUMMARY nominated academy awards golden globes furious late father willed gloomylooking mansion millions carrigan crittenden moriarty ready burn place ground discovers map treasure hidden house enters rickety mansion seek claim frightened wicked wave ghosts determined hands hidden fortune hires afterlife therapist james harvey pullman exorcise ghosts mansion harvey daugh ter kat ricci move kat meets casper ghost young boy whos friendliest ghost friendly caspers unclesstretch fatso stinkiewho determined drive fleshies ultimately harvey kat ghosts cross side 

AWARDS 1995 won golden screen 1996 won young artist award best performance young actor voiceover role malachi pearson 1996 nominated young artist award best family feature musical comedy 1996 nominated young artist award best young leading actress feature film christina ricci 
