TITLE love serenade 

DIRECTOR shirley_barrett 

GENRE comedy 

PLOT_KEYWORDS casanova independent film fish radio dj radio restaurant sexual exploitation sister small town 

IMDB_RECOMMENDATIONS Do the Right Thing ; Twin Town ; Private Parts ; Muriel's Wedding ; Brassed Off ; Florentine, The ; Manny & Lo ; Crna macka, beli macor ; What's Eating Gilbert Grape ; Signing Off ; 

USER_COMMENTS strange movie weird ending romantic comedy acting characters looked real people beautiful movie star typesbut dont rent dont stunt end love serenade stuntman died shot film snuff shouldnt writer director shirley bassett hasnt made film grade black comedy til stops forced predictable back shirley odd movie muriels wedding humor uncomfortable sort job communicating boredom claustraphobia contricted lives small isolated town love idea movie people ending completely blue im totally grasped fish stuff found image puzzling films deep allowed light bright compete nature uplift enlighten love serenade repetitive barry white underscore deadon act performances eccentric unforeseen dialogue plot visuals added list alltime bests learn art films deep allowed light bright compete nature uplift enlighten love serenade repetitive barry white underscore deadon act performances eccentric unforeseen dialogue plot added list list alltime bests learn art absolute worst movie ive entire life plot absolutely awful actors bring life roles play boring ridiculous terrible endingi days awful movie emphasize movie worth time centers radio dj sisters entire movie boring attention attention place sit barney alphabet zoo watch commenting film quick question australia music priscilla muriels wedding hotel de love mind music movie minded played hustle barry white songs movies dont pure nostalgia american film im curious anywaythis film great im understand obsession fish film capture live small town ive lived movies read books fuss dj isnt overdone miranda otto believe ads variety australian movie years shes stuck fish quirk loved movie characters wellwritten acting terrific ending unpredictable unlike movies made highly satisfying reminded slightly jane campions early work quirky sense humor highly recommend movie enjoy lowkey foreign comedy prime films made film great plot ending unexpected characters physically acting superb plot great situations lead characters situations made film film funny gags schtick comedy characters talk feel underlying comedy funny interested characters film end scene disappointed biggest disappointments ive watching film wanted happen great situations film characters didnt happen film 

EXTERNAL_REVIEWS day tiny outback town sunray sisters dimity vickiann meet lunch forlorn scrap park time silently set white bread sandwiches supplied vickiann times day younger sister dimity odd vickiann wheels hot deserted sunray bicycle vickiann sets hair downtown beauty shop night dimity rides work local chinese restaurant customers serve spends time kitchen opinionated albert middleaged chefowner time vickiann vickianns murky past boyfriend met unfortunate chain accident account wheelchair occupies ominous spot sofa house shares dimity future matter vickiann plans share ken sherry george shevtsov highly original comic performance fortyish worldweary radio personality brisbane recently moved door girls unlike sunray fact grotesque exotic afghan hound unctuous strangely placid delicate manner completely unlike gentle determined pursuit future vickiann saunters door entire pot oxtail stew chagrin dimity young dimitys goals clear undressing ken ease loneliness tells hilariously deadpan beautifully paced love tedium outback kindly ken unlike quirky comedies weirdness calls attention doesnt sunray map convincingly world frances woods john hartl day tiny outback town sunray sisters dimity vickiann meet lunch forlorn scrap park time silently set white bread sandwiches supplied vickiann times day younger sister dimity odd vickiann wheels hot deserted sunray bicycle vickiann sets hair downtown beauty shop night dimity rides work local chinese restaurant customers serve spends time kitchen opinionated albert middleaged chefowner time vickiann vickianns murky past boyfriend met unfortunate chain accident account wheelchair occupies ominous spot sofa house shares dimity future matter vickiann plans share ken sherry george shevtsov highly original comic performance fortyish worldweary radio personality brisbane recently moved door girls unlike sunray fact grotesque exotic afghan hound unctuous strangely placid delicate manner completely unlike gentle determined pursuit future vickiann saunters door entire pot oxtail stew chagrin dimity young dimitys goals clear undressing ken ease loneliness tells hilariously deadpan beautifully paced love tedium outback kindly ken unlike quirky comedies weirdness calls attention doesnt sunray map convincingly world john hartl ease loneliness resist pickup line dimity vickiann hurly excitementstarved sisters impish australian comedy love serenade theyre thrilled live door ken sherry condescending moderately famous dj moved small australian town persists calling hustle bustle city license plate reads sherry hes tolerant locals technological innocence peeved place lps station turntable sherry played lizardlike perfection george shevtsov declares wed heard compact disc brisbane hes introduce culturally impoverished provincials deep thoughts borrowed desiderata placidly gentle universe burt bacharach songs world love left smug neohippie philosophizing reflecting lifes journey sisters single heads thricedivorced nice man worth fighting vickiann played selfdeprecating wit rebecca frith works beauty salon courts casseroles calculation sooner hes haircut dimity wonderfully dry miranda otto waitress fewer social skills vickiann recruiting older experienced sister letting sherry sister boyfriend moment hes interested dimitys lack experience virgins spesheeality announces women ease loneliness thrilled heard remark dentist clothes observing jaundiced eye dimitys boss albert john alansu chinese cook marital advice sings wichita lineman kitchen practices nudism home argues sherry radio song selections albert rarely appears worry customer base nonexistent winner camera dor best film cannes film festival love serenade written directed shirley barrett sees film hopeless romantic love capacity young women falling head heels love categorically wrong man dismissed feminist rant zeroes repugnant form selfsatisfied male piggishness predictable sherrys behavior sisters albert longer watch ragged strangelooking movie washedout colors nonsequitur touches whats happen ending touches fishy fantasy perverse descend depressing latesummer period trite happy endings conspiracy theory picture perfect stereotypemongering kiss guido muddled social protest disney formula air bud unaskedfor sequels free willy frances woods frances woods daring filmmaker chooses walk tightrope odd discomfiting comedy goround control tone modest mortifications love serenade grow violent sibling rivalry ultimately confirmation men species women australian writerdirector shirley barrett manages pull gem lowkey absurdism barretts auspicious recent filmmaking debuts unfurling story twentyish sisters dimity vickiann hurley miranda otto rebecca frith desolate australian village named sunray obsessed ken sherry simultaneously seductive fishy george shevtsov brisbane disc jockey whos retired city life buying ramshackle radio station moving house door sisters sherry town lusty soundtrack filling air songs barry whites love serenade gonna give im gonna love bit baby silkenvoiced reveries love disappointment shy dimity works waitress chinese restaurant vickiann brassy hairdresser pathologically obsessed prayingmantislike man starts morning tai chi accompanied hustle backyard miranda ottos performance strange quickly grow realize character uncomfortable skin walks shoes filled pebbles transformation confident creature swell surprises deliciously cockeyed ending ray pride full length reviews love serenade reviews starring miranda otto rebecca frith george shevtsov directed written shirley barrett produced jan chapman miramax release comedy rated running time min won camera dor best film cannes opens stateside york los angeles spring quirky debut writerdirector shirley barrett australian sisters fall neighbor brooding selfobsessed radio deejay barretts offbeat style dark humor nabbed camera dor cannes film tastes arriving country town sunray fortysomething thrice divorced ken sherry george shevtsov takes local radio station long sisters dimity miranda otto vickiann rebecca frith swapped sibling loyalty bitter sibling rivalry desperate dates young women begins pay visits ken long dimity vickiann responding kens request baby otto frith nicely underplay parts real scenery chewing left shevtsov vain manipulative womanizer ken manages exert considerable pull naive girls shevtsov relish moment successful steven jonesevans production design mandy walkers cinematography shot offputting sepiatinged tones world love serenade dishwaterdull incongruous juxtaposition barretts capricious dialogue lively protagonists boasts soundtrack including soul classics producing credit jan chapman oversaw piano love serenade feels slow hymn minutes feel hours lael loewenstein love serenade dimity hurley miranda otto vickiann hurley rebecca frith ken sherry george shevtsov albert lee john alansu deborah jessica napier curler victim jill mcwilliam written directed shirley barrett running time minutes roger ebert ive sunray escape hustle bustle big city ken sherry explains dry flat voice defies believe disc jockey local radio station watt operation ramshackle hut songs vinyl divorced times dimity vickiann hurley live door house hes rented unspeakably thrilled big radio personality ken sherry george shevtsov brisbane live moribund corner australian outback arrived pass time fishing offer fish doesnt eat fish chicken casserole opening scenes love serenade play definition kind movie fascinates films specific senses place characters defiantly individual plots impossible anticipate suggestion love serenade kind love triangle sisters competing disc jockeys attentionbut ken sherrys implacable insolent lazy personality suggests secrets remotely guessed australian films love create strange characters movies sweetie muriels wedding strictly ballroom populated people lives made pop fantasies sheer desperation hurley girls vickiann rebecca frith works hair saloon hairport dimity miranda otto waitress downtown chinese restaurant owner albert lee john alansu sings wichita lineman mournful baritone ken sherry walks restaurant dimity breathlessly blurts excuse interfering sister vickiann boyfriend live door sherry dimity specimen microscope slide boyfriend seduction scene erotic history movies discuss fish souls heaven speaks lonely offers ease loneliness remains impassive seduction technique involve challenging women notice longfaced george shevtsov plays character snaky detachment watching film vickiann believes theory mans heart stomach adopted casserole method seduction shattered learn kid sister scored direct methods sisters enjoyed endured survived ken sherrys charms peering blinds peeking backyard fence remain fascinated lifestyle film physical sense small town sunray sisters meet lunch picnic table exhausted park main street deserted creek bed dried sun beats buildings wince heat radio station local outpost attenuated glamorous world show business ken sherry pulls microphone closer dedicates songs broken dreams plays kinds songs favored lounge acts secret gradually revealed dj strange strange provide film ending circumstances guessed dont flat ironic desperate hopeful lives sisters supplied humor movie needed ken sherry odd final revelations grateful movie shows case undoubtedly 
NEWSGROUP_REVIEWS love serenade film review james berardinelli alternative scale australia release date spring running length mpaa classification mature themes profanity sex nudity theatrical aspect ratio shown philadelphia festival world cinema director shirley barrett producer jan chapman screenplay shirley barrett cinematography mandy walker music distributor miramax films winner camera dor cannes film festival love serenade feature debut australian director shirley barrett kind nasty biting wit juries film festivals part movies tend stories love affairs people romance fate integral part mix love serenade clear exception call antiromantic comedy unlike ellen degeneres failed wrong shares superficial characteristics love serenade wellwritten ably acted arent characters love serenade takes place almostdeserted outback town called sunray introduced pair sisters dimity miranda otto vickiann rebecca firth share house dimity shy insecure sibling waitress local chinese restaurant vickiann brash hair stylist love prospects sunray bleak best ken sherry george shetsov moves house door dimity vickiann sherry star journeyman radio personality air brisbane sherry sunray deejays job local fm station sisters enthralled apparently urbane cultured manner fail recognize slimy person sherry mannerisms appetites snake cold calculating cruel engages mechanical sex likes means give power dead eyes reflect equally lifeless soul actor george shetsov marvelous job bringing character life sinister glory sisters innocents dimity played great appeal miranda otto falls sherry arrives restaurant meal clumsy seduction leads tryst doesnt sit vickiann set sights disc jockey potential husband brazen sister rebecca firths performance broadly comic film occasionally overthetop thirty minutes love serenade perfect script clever acting fresh cinematography interesting things start repetitive leading patches proceedings drag fortunately level humor remains consistently high film loses edge spinning wheels ending worth staying commonplace australian films soundtrack bloated songs havent heard stopped playing radio decades ago film twist lyrics songs matched perfectly scenes theyre movies title barry white hit writerdirector calls creepiest seduction song heard love serenade sly quirky offering guaranteed appeal sick screen romances work best fact film pray leads dont end shirley barrett effective job combining acid humor parody subtext unrealistic expectations resulting motion picture considerably usual multiplex fare worthwhile love serenade film review steve rhodes hear expression stop world intones sultry radio announcer ken sherry stopped world sunray ken sherry played howard stern lookalike george shevtsov radio host coming big career kilometers large city brisbane demigod residents sunray sunray australia dried grass small dusty streets small town america small town america kens rocky face sad droopy eyes melancholy demeanor makes deep imprint deep tones throat thrice divorced mids stoic philosopher shame drudgery beautiful world tells radio audience putting record song procreation ken doesnt women love ease loneliness firsttime movie writer director shirley barrett teams talented leads give world wry intelligent comedy character study winner camera dor cannes film festival love serenade weaves story romantic funny quirky poignant film hard pigeonhole guess wrapped ending people talk character development makes story compelling challenging successful love serenade barrett takes characters equal weight firsttime filmmakers barely character spread characters thin create depth recent successful film firsttime australian director love catastrophes ken rents house door hurley sisters yearold vickiann played prim proper rebecca frith prowl boyfriend thinks ken perfect catch show fish metaphors images including leaving casseroles doorstep reel nibble confident vickiann works beautician natty colorful dresser complete makeup place striving perfection clothes coiffure makes love making awkward sister surrogate daughter dimity complete opposite dimity played miranda otto interesting funniest performance film selfconfidence lived years hiding awful happen works waitress chinese restaurant run strange character named albert lee john alansu practices nudism tells privacy home dimity wears nerdy drab clothes kissed man bites lip slouches time hangdog makes unattractive sister overly madeup dimity social graces commits faux pas telling ken sister boyfriend lacks confidence vickiann radiates lead dimitys love making scene funnier unusual record watch fixed smile frozen face teeth clinched love making starts end show turns bittersweet story leading end picture strengths characters interesting pictures love serenade subtle comedy big laughs touching performances love serenade runs rated nudity sex show fine teenager recommend quirky film give love serenade miramax starring miranda otto rebecca frith george shevtsov john alansu jessica napier screenplay shirley barrett produced jan chapman running time minutes alternate rating note portions text spoilers forewarned mistake shirley barretts debut feature film love serenade strange number critically acclaimed recent australian comedies lauded inventive offbeat stories muriels wedding adventures priscilla queen desert strictly ballroom zany love serenade stands eccentric group films terms sheer outlandishness love serenade starts simply quirky increasingly bizarre film progresses loopiness tastes nonetheless ms barretts film generally highly entertaining lot offbeat humour big laughs setting film fictional australian backwards hamlet middle called sunray time technology overlooked local oneman radio station stocked tunes glen campbells sin love van mccoys hustle dionne warwicks world love barry whites love serenade worse theyre vinyl things change sunray bigshot ken sherry george shevtzov brisbane radio disc jockey eminence headed town things hurley sisters gawky twentyyear dimity miranda otto spends days riding town aimlessly bicycle nights waiting tables empty chinese restaurant plainly desperate year vickiann rebecca frith works beautician seeking replace suitor befell unfortunate chainsaw accident ken sherry fancies suave casanova established films extremely significant opening scene mouths barry white tune playing car radio reinforced subsequent scene opens mouth man job celebrity status delights vickiann shes agog moves door falling short throwing vickiann aghast ken sherry displays interest young dimity sisters spar sibling rivalry affections sunrays disc jockey oblivious manipulative smarminess general indifference conquests begin strange love serenade spoiling film describe odd goingson greater detail youd believe suffice films quirkiness accentuated colourful characters inhabit contrasted bleak drabness town sunray ms barrett bit times giving characters quirks painting simple character dimitys foil chinese restaurant chef albert lee john alansu psuedophilosophizing nudist stretching general proves fairly successful characters interesting entertaining eminently watchable best performance cast ms otto turns outstanding comic performance dimity embraces characters shy uncertainty naivity assuming awkward timid body language sporting scrunchedup baffled slightlyaddled face film shes delight watch shevtzov terrific sleazy ken sherry tricky role delved unabashedly characters smug persona ken sherry repugnant stands repugnant oddly fascinating compelling hard loathe manipulations female leads attachment audience grown hurley sisters transparency actions amusing watches mellow fauxworldly onair psychobabble sense incredulous disbelief airy laidback detatched impresses hearts dimity vickiann cruel strangely bewitching watch nice touch cool repetition questions addressed suave radio voice shevtzov plunges headfirst role hint restraint film ms frith successful castmates vickiann physical scene attempts shoo loitering sister unable prevent character occasionally slipping caricature pointed part wellwritten central characters film love serenades half instance early scene vickiann telling dimity leave neighbour ken sherry peace privacy immediately cuts vickiann insistently knocking ken sherrys front door heh ms barrett overboard fish symbolism love serenade films conclusion intended bit surprise ends telegraphed moreso youre watching ms otto remarkably original film ms barrett won prestiguous camera dor cannes film festival best feature love serenade extremely rare singularly peculiar film scene film dimity told vickiann shes odd amusing film alex fung god loved ill send copy bam bitch ill send copy bam sid superbitch rose mcgowan scream 

PLOT_SUMMARY nominated academy awards golden globes sunray backwater town australias murray river fish listen local radio station dj ken sherry arrives hustle brisbane run station hes mids detached thrice divorced hatchet faced sisters door find attractive awkward dimity works chinese restaurant patrons perky vickiann hairdresser hope chest invents happy future sherry based arrival dimity vickiann spend night ken concluding hes boy friend fiance dimity begins smell fishy 

AWARDS 1996 nominated afi award best achievement costume design anna borghesi 1996 nominated afi award best achievement production design steven jones evans 1996 won golden camera shirley barrett 1996 nominated golden spike shirley barrett 
