TITLE nothing lose 

DIRECTOR steve_oedekerk 

GENRE adventure comedy 

CAST martin_lawrence tim_robbins john_c giancarlo_esposito kelly_preston michael_mckean rebecca_gayheart susan_barnes irma_p samaria_graham marcus_t penny_bae steve_oedekerk mary_jo lisa_mende 

PLOT_KEYWORDS arizona desert friendship screwball heist los angeles loss spouse stress surveillance carjacker hotel crook danger 

IMDB_RECOMMENDATIONS Heat ; What's Up, Doc? ; Bad Boys ; Thelma & Louise ; Big Hit, The ; Beverly Hills Cop III ; Short Cuts ; Breakdown ; Bottle Rocket ; Romy and Michele's High School Reunion ; 

USER_COMMENTS lose jaw dropped picked jaw handed lady bucks watched laughed time wasnt ive movie multiple rentings previous years im glad current movie collection movies made cry yeah rarely cried movies im guy collection consist movies strong move tears machoness takes lot lose doesnt fit schindlers lists shawshank redemptions cry tears laughing hard tim robbins martin lawrence lines dont kill freaky jason dont kill freaky jason unknown ebonic line spider head memorable event line priceless big laughs jokes work guess call step king reminds hard working laughs succeed plot simple suppose predictable critiques pointed ending hate usuals opinion laughs welcomed bit heart story pauls lawrence difficulties finding job resolve robbing stores people thought nice touch desrees song crazy maze play ending movie money dont world round bucks discovered world brighter temporarily blurry theatre movie expecting decent pretty funny movie occasional chuckle wound watching consistently funny film laughs surprised lawrence robbins cast worked rank favorites movie theaters wasnt expecting expecting decent comedy occasional chuckle lines wound hilarious film consistent laughs loved lawrence robbins cast worked chance check fine actors tim robbins martin lawrence wasted predictable film movie makes gigantic mistakes premise robbins home find wife bed lover listen dialog scenes youll guess happening film asks root lawrence makes living robbing people job lawrence intelligent story line worked great depression jim crow doesnt discover lawrences area giftedness guess things turn major flaws lose boasts great performance irma hall laughs slapping robbins lawrence bad didnt slap people movie excellent film great script great directing actors leads jist story successful man tim robbins finds wife edge martin lawrence rob jumping car holding gun head lose tim robbins doesnt care driven miles lawrence bluff called lose back la forge friendship bizarre things happen sort film comedy created generally funny worth watching dont hesitate spend hour half pluses lawrence robbins act funny scenes plot minuses predictability movie expected ended best movie movie buy minute home video movie watch tired stop laughing anytime watch tim robbins martin lawrence funny loved bit movie hate buddy movies road movies combination subgenres mixed made great combination martin lawrence lots funny lines tim robbins provided great slapstick comedy bit shoes caught fire hilarious ending bit weak satisfying film expected plot direction acting script music im married kablam best line movie life best comedies martin lawrence tim robbins great teamwork dancing disco scene hilarious shoes catch fire lol spider head movie im talking funny moments movie man dont love tim robbins great actor great role scene desert spider laugh tears martin lawrence great teami movie makes laugh story intelligent easy follow dont movie average rating whilst worse comedies mary american pie totally unfair believe lose greatest comedy past years acting superb script fantastic jokes dont underestimate intelligence dont miss movie belongs top comedies times lose stars tim robbins executive suspects wife cheating lose trip held martin lawrencethen martin lawrence ride steal things team burglars pretty funny movie tim robbins martin lawrence performances funny moments creative starring giancarlo esponsito micheal mckean lose story men living lives tim robbins stars nick beam successful advertising executive day work early discovered wife bed boss thinks crushed sets suv driving end sight attempted carjacking paul martin lawrence beam feeling lose proves wrong person mess terrifying paul reckless driving eventually accidentally beam robbery partner paul beam plan back boss breaking ad agencies safe big score number gags work film lot robbins lawrence physically played predictable story characters disagreeing disagreeing end cohesive unit lot movies entertainment watching end achieved couple spirited robbers john mcginley giancarlo esposito acted rivals beam paul characters chemistry give main characters run steve oedekerk directed cameo playing guard idea director major motion picture scene involves beam paul hiding oedekerk long medley lipsyncing scene awful dumb scenes gags characters lose effective comedy robbins lawrence team helped great soundtrack rate lose stars ten martin lawrence tim robbins rowdy film matter times watch hilarious watching film lot laughter tim robbins played smart guy professional lose funny feel comedy starts high stays martin lawrence tim robins chemistry screen rarely comedies days black white makes funny dont bot laughed loud times isfairly uncommon american movies british comedies watched movie lack watch pleasantly surprised find funny movie story challenging pace slackens couple times jokes hit mark movie memorable scenes lines favourites hardware holdup scene test robbery styles cool calm loud abusive line dont kill freaky jason makes grin youve long day relax laughthis movie easy rider thelma louise tommyboy reliable tim robbins welltodo guy catching wife kelly preston bed man hits road inadvertently winds kidnapping smalltime thief martin lawrence expected streetwise african american lilywasp banter ensues learning life lessons sound familiar worth watching decent perfs principals film hilarious par austin powers great part tim robbins takes martin laurance ride great spiderlighter part inspired sadly film dies bit end completely crap couldve watch lose great comedy teamup martin lawrence bad boys tim robbins eric viking funny begging scene nick beam robbins wife ending hillbilly envelope addressed full cash credits parts nick reveals gunshot wound pair confrontation alley end hillbilly robbers im married kablam wrong movie ends quickly funny heartwarming scene lawrence nick bag back life back lawrence forget nick life back movie deserves perfect rating disappointed bad guy meets gangster drives arizona theyre broke robbins threw wallet original run punks war action comedy drama movies skip funny part clerk movie mistake makes holding shotgun give movie 

EXTERNAL_REVIEWS show brag portrait troubled relationship wouldbe smooth straightarrow best friend ticks clichs amendment redrafted prohibit firsttime directors making mob films included sensitive narrator distantbutloving father heart condition menacing loan shark supporting performance scorsese regular frank vincent halfway film nice guy nice involving alcohol best friends girlfriend seconds movie threatens interesting fear complication dropped hot potato mindnumbing banality rules day lose appropriately titled picture laughs summer movie season quality comedies sorely missing movie screens year vehicle holds slimmest possibility eliciting chuckle youve case film audiences winners losers executive beautiful loving wife fulfilling job brandnew sportutility vehicle seemingly pot beam home early afternoon apparently finds wife kelly preston affair boss michael mckean playing overbearingboss riff originated hbos dream taking action despondent discovery beam drives streets la nearcatatonic state shocked strike back beam turns tables assailant takes hostage begins beautiful friendship consummated dream plan beam boss robbing office safe ruining financially menacing case mistaken identity involving interracial crime duo john mcginley giancarlo esposito beam paul learn perspective man part movie lite doesnt sit long leave theatre writerdirector steve oedekerk delivers knockoutfunny cameo film night watchman working sophisticated level previous film ace ventura nature calls broad outlandish physical comedy la surprisingly robbins making slim roles credit abilities film writing interpretation matter write doctoral thesis film theyre lucky pass couple pleasant hours airconditioned theatre laughing hysterically hadley hury full length reviews capsule reviews films steve oedekerk lose reviews starring tim robbins martin lawrence john mcginley giancarlo esposito kelly preston directed written steve oedekerk produced martin bregman dan jinks michael bregman sex scene running time min touchstone effort doesnt recapture golden formula previous mismatched interracial buddy pictures hrs trading places lethal weapon series manage maintain hapless charm clumsy unfocused fans leads pleasantly entertained tim robbins shawshank redemption stars nick beam los angeles advertising executive apparently happy married life crashing halt believe wife jerry maguires kelly preston affair boss darn cats michael kckean complete downward spiral suicidal despair victim carjacker paul thin line love hates martin lawrence literally lose nick turns tables attacker taking panicstricken man terrorfilled ride congested city streets finally journeying boonies winding desolate flats arizona faced series bizarre obstaclesincluding pursued pair homicidal road bandits played john mcginley hard giancarlo esposito freshnick form reluctant partnership back la friends hatching plan rob nicks boss life savings buddy pictures lose obvious original inventive twist found comic chemistry robbins lawrence damage minimal modernday abbott costello robbins droll understatement lawrences manic outbursts transform bizarre seemingly unsurmountable predicaments memorable hilarity writerdirector steve oedekerk film middling success monumental step effort hyphenate ace ventura nature calls shy balanced resonance nutty professor script cinema summer besought action bombast audiences fret shortcomings simple film long equally simple pleasures found wade major lose paul martin lawrence nick beam tim robbins davis rig lanlow john mcginley charlie dunt giancarlo esposito ann kelly preston bertha irma hall phillip barrow michael mckean written directed steve oedekerk running time minutes roger ebert lose fivepeat buddy movie fish water movie road movie mistaken identity movie corporate espionage movie isnt genre familiar heroes creeping halls power eluding security guards writerdirector steve oedekerk attentive student whats notice subtly sets plot strange bedfellows movie slips buddy movie mode hear gears meshing lose shifts set obligatory scenes film stars tim robbins nick beam corporate executive home afternoon find wife kelly preston bed boss angered distraught nick drives night reckless carjacked paul martin lawrence unemployed man dangerous picked wrong guy nick tells flooring accelerator taking paul hairraising wild ride series plot devices nick deprived wallet credit cards men find middle arizona desert living wits occasional stickup heartfelt conversations life america today oedekerks previous movie ace ventura nature calls time offers comic spirit interlarded messages paul job corporate america racist nicks life built shaky foundation unexamined assumptions movie things applaud ambition result kind shapeless moments biggest laugh entire film belongs splendid character actress irma hall plays pauls mother leaves doubt boss wonderful scene features patrick cranshaw conveniencestore clerk process held asked judge approaches scarier offers helpful suggestions scene belongs corporate headquarters security guard middle night thinks empty office unleashes disco spirit biggest laughs shouldnt walkon characters robbins lawrence supplied quasiserious motivation hard free requirements plot seize moment scenes robbins shoes catch fire dependable character actors giancarlo esposito longfaced john mcginley play couple stickup artists trail nick paul rob thembut characters scenes manufactured convenience plot nice antagonists follow road movie popping needed oedekerks screenplay ambitions suppressed scene pauls family sweet belongs movie nicks scenes goodhearted woman runs flower shop building dont consistent movie turns end lose turns textbook friend idiot plot depends crucial unconvincing misunderstanding laboriously contrived watch movies spirit solve acrostics trick interpreting clues advanced students genre find ears pricking moment nicks wife mentions sister catch clue falls place lose amuses odd couples dont odder tim robbins martin lawrence mildly winning stars mopey scarecrow robbins tightly wound coil troubled humanity lawrence broccoli ice cream guess guys find abrasive rhythm opposing natures spark comic bonfires raising ragged funnywhenitcounts material notch ready replace walter matthau jack lemmon lawrences muchreported emotional breakdown movie chris farley david spade watch mismatched behinds directorwriter steve oedekerk matured filmmaker making ace ventura nature calls minutes lose feels cohesive movie series sketches robbins sweetnatured advertising executive world falls suspects wife kelly preston fooling boss drives daze ends bad area los angeles finds gun head held wouldbe carjacker lawrence dont phd dumb humor tickedoff robbins turn tables twitchy lawrence arizona fight fight clear women problems insightful lawrence bond sort lawrence sneaks heist road pair outlaws robbins figures heck lets back rob workplace big bucks doubt oedekerk relies trio surefire laughgetters crazy dance robbins scores biggest hotfoot shuffle firearmsattheready standoff involve weakest part story parallel pair interracial hoodlums befuddled store clerk hapless soul forced critique holdup techniques disney production southern baptists tickled lawrences scorching string raunchisms heavy calls synonym procreation plot sappy revealed lawrences crook frustrated family man tech whiz job obvious stuff actor handles pathos talented clown reallife act profanity violence sexual situations susan wloszczyna usa today laugh lose scene movie movie los angeles advertising executive nick beam tim robbins walks bedroom meets sight destroys life wife kelly preston bed boss shattered drives bad neighborhood paul martin lawrence jumps truck demands ad execs wallet keys rest movie escalating farce misunderstandings mishaps diversions mismatched partners encounter series agitators attempt exact revenge beams boss desson howe director steve oedekerk graham irma hall john mcginley michael mckean kelly preston adrien brody michael gallagher james moriarty lisa roberts sybil temchen frank vincent running time hour minutes 

NEWSGROUP_REVIEWS lose film review james berardinelli alternative scale united states release date wide running length mpaa classification profanity sex theatrical aspect ratio esposito kelly preston michael mckean director steve oedekerk producers martin bregman dan jinks michael bregman screenplay steve oedekerk cinematography donald thorin music robert folk distributor touchstone pictures ace ventura directors tom shadyac steve oedekerk shadyac helming pet detective outings moved amusing barren projects nutty professor liar liar oedekerk hand hasnt directed years return engagement lose triumphant moronic comedy movie people commit stupid acts regard things logic credibility motion picture staple dating back silent era film makers invested great deal creativity projects days entry genre routine formulaic limited entertainment result watching films lose tedious movie offers legitimate laughs quality quantity support ninetyminute production widelyspaced effective gags treated mind numbingly contrived script inane dialogue flat characters lose introduces nick beam tim robbins mild mannered advertising company executive film demonstrates early scene involved apparentlyperfect marriage gorgeous bubbly ann kelly preston day nick arrives home unexpectedly early makes shocking discovery wife bed boss michael mckean devastated nick car drives seedier portions los angeles hes carjacked terrence martin lawrence slicktalking thief revenge fantasy takes nick turns tables terrence meekly handing wallet nick puts foot gas effectively kidnaps wouldbe robber variation standard tired buddy movie concept car chases shootouts mistaken identity subplots thrown measure oedekerk settled straight mindless farce things turned makes fatal mistake attempting inject element social commentary lose social commentary movie airheaded oedekerk apparently proaffirmative action bandwagon semiserious point white corporate america racist statement accurate writerdirector chooses poor arena argue additionally attempts humanize nick terrence fail forcefed characterbuilding moments dont work level tim robbins material credit hes generate sympathy onedimensional character martin lawrence hand playing guy plays martin lawrence act quickly films boomerang bad boys thin line love hate lawrence overexposed im recentlycanceled tv series havent hes personality discernible range lose ably demonstrates supporting cast includes kelly preston nicks wife michael mckean boss john mcginley giancarlo esposito pair bumbling crooks populated unremarkable performers makes impression irma hall playing terrences slaphappy mother steals short scenes shes moments inspired comedy addition hall appearances amusing bit nick terrence compete frightening convenience store robbery film offers usual array unfunny repetitive attempts humor lose isnt bad singled worst movies summer film distinguish mediocre nonentities theaters lose promises rob time money lose touchstone starring tim robbins martin lawrence john mcginley giancarlo esposito kelly preston screenplay steve oedekerk producers martin bregman dan jinks michael bregman director steve oedekerk mpaa rating profanity sexual situations running time minutes reviewed scott renshaw hollywood place paradigms reign conceptual blockbusting die hallowed paradigms minute running time ten fewer animated feature risk rending fabric spacetime mind popular minute film potential ten cutrate showings day concession sales intermissions exhibitors fantasy minute mandate exists fairly obvious fairly depressing reason complicated studios throwing money bloated mediocre films figure market shorter lose hilarious minutes comic filmmaking overstuffed minutes premise solid uppercrust ad executive nick beam tim robbins home work day find wife kelly preston bed boss devastated nick begins driving aimlessly city accosted stop light rookie carjacker paul martin lawrence pauls chagrin nick gentle kidnaps wouldbe assailant beginning road trip armed robbery mistaken identity buddy bonding pair arizona back launch plot revenge nicks arrogant boss writerdirector steve oedekerk places nick paul bizarre inventive situations scene finds terrified hardware store clerk asked compare respective holdup stylings nick tpaul lets oedekerk kick heels security guard empty office building practice dance moves odd moments lose catch guard memorable supporting performance unpredictable punch line oedekerk veteran standup comedy sketch writing living color surprising hitandrun gags play strengths surprising length feature film fills spaces clever comic moments subplots meant provide depth provide length tpaul criminal computer whiz catch break nick turn oblivious whitecollar racial enlightenment lame attempt social commentary robs characters edge made shorter sharper lose crackle creativity tim robbins uptight liberalintraining bore martin lawrence sympathetic family man strain credulity tractortrailer strain vespa lose disintegrates oedekerk spends valuable minutes feud protagonists pair tough guy outlaws john mcginley giancarlo esposito scene drags film crawl making long version lose oedekerk simply nick tpaul crime spree free sentimentality ninetyseven happier involved hour earlier renshaw scale crime times lose film review steve rhodes audience work press screening comedy lose studio hosting radio station tickets seats vast majority fortunate find place acted card carrying members martin lawrence fan club lawrence thin line love hate house party series happy demeanor fast foul mouth hes likable star understand part attraction lawrence playing robber terrence paul davidson words words audience pandemonium thought part sporadically funny felt strangely isolated pleased audience great time found audiences riotous attitude offputting thought initial gags movie barely worked biggest surprise writer director steve oedekerk ace ventura nature calls eventually won sheer audacity broadly written comedy lose takes risks pay beautifully sink stone tim robbins fewer fans screening funnier lawrence people associate parts shawshank redemption wide comedic pedigree hilarious bull durham comedically challenged howard duck lose delayed reaction pat pregnant pause delivers lines great deadpan humor lose robbins plays rich advertising executive nick beam works palatial suite offices los angeles story starts simply lovingly wife ann played kelly preston citizen ruth engaged makebelieve sitting bed lie affair straight face switch sides chemistry love genuine scene call phone hectic work schedules flirt passion lovers short perfect marriage nick home early day find lecherous boss philip barrow michael mckean office arguably funniest fertility statue sex wife speak nick slips door state utter devastation drives mph freeway town oblivious world longer cares terrence hops nicks car rob nick vacant stare declares boy picked wrong guy wrong day nick starts sport utility vehicle kamikaze mission fails killed heads arizona desert turning robber crying hostage slowly leads begin inevitable bonding process culminates nicks concocting scheme steal money bosss safe back boss ruining life content lawrence play robber writer design norman rockwell family secret reason turned life crime people hire skills computer industry people give chance black inexperienced shown stack rejection letters robber comedy robber joke people computer field terrence kind computers nicks office nt terrence asks wasted money wrong designer shoes nick sheepishly replies windows big crime terrence nick run lowlife criminals named rig john mcginley charlie giancarlo esposito purpose supply plot device complicate big burglary movies farcical scenes work stand terrence nick steal flashlights hardware store owner focus group evaluate fright factor ways holding people guard watching bosss office late night john travoltastyle dance number wouldbe robbers worry end loses great comedy worth lose runs fast rated profanity sex shocked large part audience kids business teenagers show fine give picture thumbs lose story farfetched overlyfriendly relations white hero black family heavyhanded explanation involving wifes infidelity stretch ending sooner dot cross caveats enjoyed moment feelgood movie nick tim robbins advertising executive home early day discovers wife kelly preston bed boss nick flies house furiously drives unmindful traffic life ruined lose carjacker paul martin lawrence pulls gun nick stops traffic light nick crazy grief lose takes swipe paul car drives paul explains educated person find job order support wife kids stupid idea carjacking long friends lose nick paul set rob nicks boss slept nicks wife nick paul couple gangsters black white giancarlo esposito john mcginley nick paul cops trail aware sets black white suspects paul home family nick pauls mother slaps son staying late nick bad influence end turns fine unoriginal bits mistaken identity plot work funny entertaining written directed steve oedekirk bytes lose movie review michael legeros touchstone directed steve oedekerk written steve oedekerk cast tim robbins martin lawrence john mcginley giancarlo esposito kelly preston michael mckean mpaa rating language running time minutes reviewed mission valley cinemas raleigh nc jul tim robbins martin lawrence oddest couple pike susan sarandon plays nick beam southern california ad executive car jacked unemployed electronics expert lawrence catch nick discovered wife bed boss boy pick wrong guy wrong day click door locks squeal tires reluctant best buds partners crime ridiculous plot points cheerfully telegraphed advance writerdirector steve oedekerk nutty professor ace ventura nature calls shaggy dog story grows increasingly distressingly warm fuzzy robbins lawrence remarkably playful chemistry fact theyre playful exchanges actors barely maintain straight faces john mcginley giancarlo esposito kelly preston michael mckean whap irma hall grade mike legeros movie hell lose film review michael redman successful la advertising executive nick beam tim robbins lost important life surprise early visit home discovers wife bed boss shock drives aimlessly undesirable section city carjacker martin lawrence jumps passengers seat demands wallet keys beam explains youve picked wrong person wrong day heads arizona desert captive expect salt pepper comedy buddies crime spree turns highly skilled job legitimate experience support family hatching plot revenge boss plan big buck heist occasionally bits humorous played wrong timing delivery story plain stupid plot turn telegraphed long advance team steals flashlights robbery quiet stealth utmost importance operation flashlights builtin radios coming worst giveaway pivotal scene beams life pays attention events walks wifes indiscretion whats coming hour robbins credible job limited role lawrence adds spice film funny fatal mistake supposed comedy exceptions audience discover lose gain michael redman years writing column holed airconditioned room making rare magical letters appeared bloomington voice bloomington nick martin lawrence paul john mcginley davis rig lanlow giancarlo esposito charlie runt produced martin michael scott bregman dan jinks written directed steve oedekerk hmmm somethings elements lose pretty stuff completely opposite characters best friends long road trip chase scenes intricate robbery cliffhangers supposedly sentimental scenes taking account surprising film guess shouldnt gift horse mouth setup story basic film wastes time establish details subplots oedekerk funny mismatched buddy comedy promotions promise minutes meet nick robbins typical la middleaged yuppie home work early day find wife affair film lighthearted pissoff scene nick quietly walks door drives gmc yukon knowing hes people depressed smart driving decisions ends wrong side town carjacked paul character played martin lawrence nick doesnt care ballistic drives truck place situation happen hollywood comedy find arizona obvious roles reversed film motions youd expect bickering paul read nick book start argue leads logical step fighting dont fistfight wrestle kids fact takes place redneck coffee shop characters interact makes funny step reconciliation film funny comedy wrong place wrong time mistaken highway robbers davis rig lanlow mcginley charlie runt esposito dont image clouded nick ensues scenes top scenes comedic crime genre dont ive film accidental crime yuppie decides robber isnt realistic premise admit original nick figure rip thousands dollars nicks boss robbery strange funny ive wondered criminals film answers funny robbery scene argue clerk scarier film remains pretty consistent terms storytelling comedy start weaken act approaches difficult describe specific flaws spoiling entire story lets doesnt live expectations hand give film credit throwing plot twists im lose acting robbins lawrence funny odd couple story wasnt expected screenplay ive wrong perfection films reviewed depth blind ratings quick capsules check shay astar web page chad polenz lose touchstone sex language violence cast tim robbins martin lawrence kelly preston john mcginley giancarlo esposito michael mckean irma hall rebecca gayheart director steve oedekerk screenplay steve oedekerk onscreen couples dont odder loses tim robbins martin lawrence pairing robbins coming career high directing writing enlightening dead man walking lawrence coming career low directing writing acting horrible thin line love hate resulted quirky time lose mind result minute running time feels long viewings english patient robbins wellcast nick beam eventempered los angeles advertising executive serene routine life interrupted series hapless coincidences nicks happy marriage wife anne omnipresent kelly preston turned topsyturvy returns home work early day discover appears endtable suggest boss michael mckean distraught upset nick hops car drive clear head hes stoplight novice hoodlum paul lawrence attempts carjack paul picked wrong guy wrong day nick steps gas doesnt friend city limits strike hostile chummy rapport leads disagreements pauls habit robbing convenience stores support family nick idea albeit naughty steal boss payback sleeping wife top lose introduces set criminals john mcginley giancarlo esposito guys hardcore profession local police exploits confused nick paul robbins likable guy lawrence surprise time share falls flat face chemistry whatsoever testament poorly nick paul duo unwisely spared moments meet movie jumps pauls failed holdup scene theyre stopping food miles lose explain relationship totally overlooks best scenes place development long violent sequence nick paul knock diner knew dont wrong lose fair share outloud laughs belong robbins lawrence theyre supporting performers utilized scene bit elderly general store clerk nick pointers criminal directorwriter steve oedekirk cleverly casts security guard whos slave rhythm great character actress irma hall fine bits pauls slaphappy mother films brightest sequence executed early nick criticizing employee creating magical trail chocolate chips cookie companys mascot semisweet morsels hilariously resemble excrement lose terrible movie dont subject film smart catch guard rarity story takes turns silly socially relevant plot twist movies midsection insubstantial surprise observed closely listened carefully films minutes weaknesses clear gain watching lose jamie peck lose film review timothy voon gain esposito kelly preston michael mckean director steve oedekerk screenplay steve oedekerk humour movie derived clash personalities walks life advertising executive nick beame tim robbins pefect wife perfect job perfect life walks bedroom find wife bed boss point life takes spiral downhill movie man lost live begins series selfdestructive tendencies anger frustration enter petty thief terrence martin lawrence dragged grand scheme reckless driving petrol station holdups rival villain shootouts robbing boss cutting manhood fertility god admired robbins versatility role plays chosen meaningless forgettable character nick beame youll kicking end realise entire fiasco mere accident mistaken identities doesnt stupid mistake sisterinlaw wife bed martin lawrence relative comer film annoying antics constant whining endless nagging reminiscent nails scratching black board career based show hysteria long market murphys carries absurd tale losing hope catch wife cheating basically states meaningless life sad philosophy concept carry life chance suddenly die leave lose cherish disappears gain destroy note remorse youre dead black coffin matches suit homely wake touching quote ecclesiastes realise life youre world stop revolving decided jump merry round timothy voon lose film review ted prigge writerdirector steve oedekerk starring tim robbins martin lawrence john mcginley giancarlo esposito kelly preston michael mckean rebecca gayheart steve oedekerk days crap college theatre mainstream films bad quality mere buck college id playing surprise movie movie upcoming film popular classic star wars welp turns thannothing lose hiked campus find exact sentiments lose previews stated comedy racial unity robbery vengeance suicidal tendencies nice gimmick smirk face sucessful white boy named nick tim robbins finds wife kelly preston cheating boss michael mckean big car carjacked terence martin lawrence figures lose hits accelerator end partners crime premise shallow nice idea comedy actor tim robbins playing hyperkinetic comic actor martin lawrence odd couple poorness script possibly posess counts missing big picture laughing left feeling movie wheres problem starters suplot robbers john mcginley giancarlo esposito unfunny weak moments laughed cursing eachother full minute poor excuse trouble extend length film jokes section film cheap unfunnyand doesnt mcginley espostio horrible roles act strangely adultery gimmick horrible payoff end exhumes cheapness film pulling punches moment afraid original ending satisfying programmed mass audience believe dumb fling nick person work rebecca gayheart luke perrys girlfriend bet youre wondering noxzema girl short cheap moronic chief problem writing direction steve oedekerk ace ventura film refuse free film totally outrageous premise film isnt outrageous pulls punches part writing isnt funny scenes arent wildly shot storyline doesnt beserk leads hand funny robbins lawrence caught movie posess chemistry robbins comedy hudsucker proxy hes hysterical extremely likable witout overshadowing partner kinda hard martin lawrence nowdefunct martin ive huge fan lawrence hilarious theyre best film kelly preston michael mckean show beginning end underwritten parts preston robbins scenes great chemistry poor michael mckean hes funny guy remind spinal tap cruel save brady bunch movie hes unfunny parts best heres lose funny worth cheap physical movement youre enriched lose stars tim robbins martin lawrence touchstone release review david wilcock david wilcock tim robbins martin lawernce team road movie comedy robbins plays exec discovers wife sex boss depression drives neighbourhood arrives inside usual ghetto side american city lawernce attempts steal car avail dragged robbins trip arizona hold store mistaken robbers cousin vinny chased police robbers gags lawernce film midly funny watchable horribly familiar film called beverly hills midnight run lawernce wisecracking heavy profanity eddie murphy beverly hills cop pratically idea midnight run full road movie cliches comedy car chase eighties credit sequence steve martin chevy chase eighties comedy isnt chemistry robbins lawernce planes trains automobiles real chemistry steve martin john candy lose chemistry end chemistry work bulk film director directs film workman fashion jokes chemistry leads give performances lawerence eddie murphy performance robbins alright aswell robbins performance characters played jacobs ladder player fact robbins comedy lose suggest rent hudsucker proxy funnier lose funny moments humour isnt particulary sophisticated enojyed dumb dumber enjoy characters arizona funny scene robbins asks shopkeeper threatening approach lawerences consisted lawerence threatening shoot shopkeepers ass swearing lot himselfs speaking deep scary voice gags predictable lack chemistry infurating ending farfetched perfect lose robbins bad movie suggests odereick making film ruined carreys career ace ventura nature calls lets hope hasnt ruined robbins lawerences lose review david wilcock david wilcock visit wilcock movie page lose matt petras official site wwwnothingtolosecom length min hours rating life absolutely perfect nick beame loves wife loves job hes home find wife bed notices boss troubles werent bad mugged mugged fun begins wouldbe mugger joy ride audience movie turned surprisingly funny knew comedy moment ticket purchased expecting intelligent conversation mock lawrence robbins wasnt expecting amusing needless funny comedy plot fairly believable blood spilt memory decided fail explosions refreshing movie hollywood relied acting cast produce desired effect opposed relying special effects jurasic park inevitably forced tim robbins puts performance nick beame martin lawrence teeaka terrence puts respectable witty performance actual storyline movie believable happen lends movie credibility remarkably movie shows contrasts lives poor fairly humans movie revelation bring point people hard time jobs cases due skills due factors sex skin color pokes fun life time showing somethings life brutally hard cope movie movie lets break relax kick back fun hours time spent cases smile face july lose movie review serdar yegulalp capsule surprise bigname hollywood comedy funny tim robbins martin lawrence score points robbins slightly ahead opening scenes lose hit left hook expecting body blow tim robbins playing corporate hustler named nick beam bed wife murmuring dead empty voice love surprise rest audience falling seats sets levels robbins actor beam character nick works advertising company fills hours manages find time wife afternoon slew corporate obligations home early find wife boss bed wanders downstairs dazed man blue funk car aimless driving leads carjacking courtesy fellow named paul martin lawrence senses whitebread aint firing thrusters doesnt gun pointing temple boy pick wrong guy wrong day beam mutters deadly smile floors scarifying ride stock diner city dont theyre forced rely land rover runs gas paul sticks gas station fill bit bit beams story bizarre plan revenge boss robbing blind movies pastiche recent comedy cliches point ignoring whats movie funny comedies play kind mixandmatch dont work strike wrong notes heroes idiots beam paul whats makes interesting watch theyre scene rob sportinggoods store routine stickemup turns heated competition intimidating stickup style martin lawrence odd duck figure hate movie things voice face shouldnt physically half reason laughs half timing attitude pay attention scene dresses beam tighter grip wife beams reaction scene beam hes danger shrugged ultimately cliches win lose doesnt ride isnt enjoyable basic rule thumb comedy laugh yeah lot movies scene security guard gothdancing laser vault believed ten benny reviewed harvey karten phd palisades picturesartistic license films director eric bross writer eric bross tom cudworth cast adrien brody sybil temchen michael gallagher tony gillian frank vincent youre young worst happen misfit shunned fellow students junior high high school todd solondzs dollhouse brings american movie yearold kids writerdirectors astonishing happiness solondz portrays disastrous effects nerd opening scene jon lovitz playing hapless cipher walking papers yearold date young people accepted peers lot supportive circles director eric bross interprets lives clique people early twenties workingclass stiffs emotional maladjustments mess ambitions number outclass background ten benny lowbudget job made rounds indie circuit la sundance small picture featuring earnest acting leaves viewer unsatisfied overriding problem lack transcendence laying misadventure befalls principal figure eric bross wrote screenplay tom cudworthintroduces story stamp autobiography bross states production notes people movie shows slice life surprises tension deficient originality inconsequential tale makes involving minutes largely young performers play decent sorts guysnextdoor jam inexperience hard rules fastmoney world ray adrien brody crave life glamour fame attain normal workingclass goals marriage family measure financial stability rite passage needed success todays worldfour years collegehe gift gab sell people things knew wanted put talent work pushing shoes anybodys guess story takes place suburban jersey stint atlantic city involves rays plans big bucks fast order girl friend joanne sybil temchen diamond ring set business tip race trotters town freehold borrows loan shark childhood donny james moriarty staggered failure horse threatened hoodlum ray fail money surely innovative idea filmray faces bleak future relationship girl threatened night passion rays best friend mike michael gallagher critic film festival circuit calls ray charismatic fellow young de niro pacino magnetic handsome witty expressive possessing depth protege requires droopyfaced character adrien brody inspire audience care palswho typical bunch suburbanites celebrate anothers birthday parties spend leisure time offer audience curiosity frank vincent boys father ray professionalism soignee established performer movie distinctive bearing flavor work night tv karten 

PLOT_SUMMARY nominated academy awards golden globes nick beams life couldnt worse discovers living lie verge nervous breakdown paul carjacker attempts rob straw nick gain lose kidnaps paul attempts put life back man robbins believes discovered wife affair boss sets chain reaction events wanders ghetto robber lawrence money gunpoint sets wild ride california arizona eventually reluctant friends discussing robbery techniques decide back boss robbing office safe hundreds thousands dollars life complicated pair robbers chase infringing territory 

AWARDS 1998 won bogey award 
