TITLE career girls 

DIRECTOR mike_leigh 

GENRE drama 

PLOT_KEYWORDS independent film college eczema flashback misfit overweight reunion roommate 

IMDB_RECOMMENDATIONS Kicking and Screaming ; Secrets & Lies ; Romy and Michele's High School Reunion ; Boys on the Side ; Rich and Famous ; Midnight Cowboy ; Sterling Chase, The ; Velvet Goldmine ; Stand Up, Nigel Barton ; Last Emperor, The ; 

USER_COMMENTS lunatics people watch understand dont friends lunatics lunatic friendship bet hannah doesnt friends care feels hurt feelings sign friendship kiss hug bad movie crush annie realize shes fictional character real person people totally unbelievable coincidences meeting people havent years true doesnt bother people heck set movie cars bunch black boxes stage people sitting lines cares meet meet cares important bitching real peugot cylinder engine theyve dubbed sound cylinder small car sequence cares britains acclaimed filmmakers youd mike leigh directing movies life todays young moviemakers thrown deep end huge projects leigh honed craft cheaper alternative mastered oneoff play nuts abigails party attracting cult tv movie meantime turned gary oldman tim roth hottest british actors generation leigh written directed movie bleak moments plays tv films returning big screen high hopes marked beginning leighs successful vocation years life sweet leigh delivered arguably greatest film date naked bleak funny tale johnny david thewlis intelligent mancunian drifter travels london pours vitriol meets bursting witty dialogue proved controversial stunning films nineties turned thewlis sought actors earth mike critical smash secrets lies critically mauled career girls torn critics notably tony parsons defunct bbc strand late review annoyed ott character traits stars bad leigh movie worth added bonus starring katrin cartlidge naked centres successful professional women recall youthful insecurities student days gradually blossomed selfassured professionals past constant twitching main stars minutes highly absorbing drama likeable cast mockney accent katrin makes highly irritating overweight student richard burton outdo girls twitching department character traits lynda steadman mark benton kate byers andy serkis fine ending suitably bleak classic leigh worth famous person ive kebab delite wood green mike leigh consistently brilliant film director modern era career girls attracted critical praise films possibly audiences found characters accidentally ran bit contrived forget strength extraordinarily moving film characters deliberately slightly exaggerated essentially incredibly true life hollywood couldnt begin understand college roughly period shown film testify packed eerily accurate details wearing swimming goggles cooking robert de niro poster wall highranker canon composed classics havent clue film reviews press boring irritating film story ludicrous centers exroommatesfriends meet years lives changed theyve mature years series flashbacks film mike leigh praised making strong character studies story important people secrets lies style best film uninteresting cold film story chance characters film total disaster actors eat speed act rickycharacter unintended laughs director told words mind mumble film true uninteresting irritating characters main girls care fact act lunatics talk doesnt impossible understand conversations beginning talk meaning film filled stupid dialogue recommend film simply dumb choose watch filmand sit question end gods film dare watch simply dont minutes life throughly enjoyed movie katrin cartlidge linda steadman wonderful person played ricky mark benton gave powerful performance recommended people gritty human drama downside unbelievable coincidences bumping people past day london mighty big city genuinely enjoyed picture period piece crafted characterdriven drama movie made husband chuckle finished video immediately imdb info brilliant cast young man played ricky burton unforgettable favorite line nice view class struggle spaghetti tuna tea back living spain duplicate recipe friends thought crazy recommend film nonbelievers secrets lies feel best family dramas made mike leigh decided lighter quicker quirkier basically character study neurotic women friends lived college reunite years graduation present day moving forward careers lot comfortable movie moves back time remarkable convincingly showing transformation theyve made college days secrets lies showed great detail painful process moving forward emotionally career girls shows leaving interesting aspects characters bit mystery fascinating incomplete portrait unique women mistake special whats hear cry lessee girls live university meet weekend years wander bit coincidental meetings bunch characters past cue extensive flashbacks part ways end story stars youve heard cost arnie paid batman robin mike leigh harrowing naked muchpraised secrets lies helm bet packs punch batdude summon hed spent year steroid daquiris injected jugular vein body part leigh add funny movie wont rolling aisles retelling scenes water cooler monday morning laughter born desperation kind bravery summons lucy jordan day realise ride paris sportscar grip tighter night depressing liberating stock realise leigh isnt making movie hes making point fine dandy package fine greatest achievement painfully obvious leads friends common times uncomfortable presence simply totem reminder times living embodiment past making serves anchor present times differences acute act viewing painful privy personal prefer intrude film devoid sentiment positively brimming pathos doesnt heart film screwedup decision weve made people fell past dont yearn shysters weve encountered people whove love love weve happy give hope loss heartbreak determination maintaining pushing face adversity driven hope tomorrow friends film proves mark words gift fancy packaging movie accident home watching movie didnt cover watched amazed simple elements simple story makes great movie movie discovered movie director secrets lies bit heavy movie pretty light funny night rent movie guess people movie believe stopped watching disliked characters bored story found chemistry actors main girls extremely annoying taller horribly obnoxious college flashbacks uncomfortable present day college segments thought hated best friends ugh recommend film mike leighs naked time word genius left mind intelligent pieces filmmaking degrees subject matter career girls affects strongly idea couple college girlchums odd years film effectively puts relationship microscope drastically times maturation college years years scrutiny blossom brilliantly short span film rose blooms timelapse photography helluva notion leigh accomplishes brilliantly buddy pictures career girls hours lethal weapon sensitive human soul human heart portraying friendship imagine film literally leaves breathless discernable enjoyed film mike leigh directors theyve naked remains favorite career girls ranks high mike leighs work working class english accents understandable usa midwestern ears sensibility case sat prepared enjoy british film impression ten minutes watching foreign sans subtitles touched humanity secrets lies simplicity insightful movies ive find career girls useless exercise filmmaking characters unnatural forced continous twist fate unreal senseless horrible genius career girls mike leigh reaches sheer greatness picture secrets lies thought provoking study modern british life ignore sneers criticisms critics felt film deserved release werent paying attention simply didnt understand true career girls lacks conventional plotting earlier film leigh films character studies wonderfully observational dialogue story relativly simple film charts ups downs london polytechnic students hannah annie mid late interweaving day day lives lives today years decide meet weekend london forty hours spend series coincidences reconcile faces student lives digging mixture bad memories doesnt sound interesting marvellous film dozens observations leigh makes movies minute running time years past protagonists difficult painful relationship alive kicking creates parallels events occurred years ago events occur weekend movie set suggesting people relationships change time isnt healer performances excellent leads giving theyve semispontaneous roles leighs direction viewer entertained involved usage gorgeous colour represent change eras perfect usage blue tint scenes stroke genius adds suitably cold harsh tone sequences plenty humour including wonderful series scenes girls pay visit peculiar apartment owner london docklands career girls absolute utterly rewatchable gem mike leigh classics naked secrets lies assumption staffordborn filmmaker isnt true genius verge pleasantly surprised movie hbo night late bed decided watch beginning started interested turned pretty darn movie glad stayed watch slow thought genuinely movie powerful performances characters strong story simple sweet 

EXTERNAL_REVIEWS joy mike leigh shift complex ambitions drama secrets lies relative lark twoperson career girls simply best easilytreasured films year movie complicated device parallel storylines supersedes fascinating relationship details career girls concerns tricky reawakening beautiful friendship annie lynda steadman hannah katrin cartlidge met university days shy annie looked acted molting bird unruly red hair skin rash hannah dynamic verbose fighter speaking funny voices selfconscious yearold time odd couple odds close annie toughening hannahs influence hannah calming bit annies soft presence film begins annie visiting hannah london separation years leigh actors perfectly capture awkwardness reconnection intimates dont person anymore awkward dinner woman separately key closeness long night memories documented flashbacks student days morning annie hannah found grounding directors films interwoven pastandpresent storylines arrive transcendent irony characters ultimately turned leigh simply stick annie hannah find forgotten pieces reflected effect lovely focused wonderfully earthbound lays excellent groundwork films comic twists annie hannah chance encounters important friends lovers shared past typically leighs nowfamous working methods extracting characters scenario script lengthy improvisations give actors rare texture reality living parts long fact steadman cartlidge remarkably immersed characters raw unformed stage school sleeker womanly versions age give great performanes easy care struggling forget people love best fans years secrets lies thought discovered auteur director mike leigh social commentator deft touch finely drawn characters legendary understated british humor leigh cranking brilliant quirky keenly observed comedies dramas big screen theatrical releases latest career girls worthy addition oeuvre film times friendship family work adolescence maturation love work thatcherera despondency artistry lies leigh subtly provokes ideas viewers heads outright stating slight story concerns weekendlong reunion college flatmates hannah katrin cartlidge annie lynda steadman havent years films opening moments pair struggle uneasily reestablish bond leighs editing performances cartlidge steadman combine create nervous tension uncomfortable watch moments experience film unravels women rediscover qualities made types best friends flashbacks college annie painfully sensitive scarred adolescence unsightly skin condition annie socially awkward openly neurotic constantly hanging head low avoid stares hannah hand tough leather hardened life alcoholic mother incapable love overly vulnerable annie brings protective instincts central relationship bit obvious leighs writing work float hannah annie weekend film flashes back college years sparked part encounters number people shared past boorish lover hannah gave annie fell mildlyretarded suitor annies flatmate dumped year college chronicling pairs friendship neurotic beginning goodbyes end college flashbacks tale pivotal point persons life trepid years horrors adolescence empowering confidence young adulthood showing hannah annie enter stage end cartlidge steadman deliver performances consistent wonderfully contrast characters youthful selfassured adult personas older hannah annie complete adults hannah struggles inability intimate annie hasnt fully established completely independent adult thrilled middleclass uninvolving jobs learned girls promising careers mark jordan full length reviews capsule reviews films mike leigh career girls reviews starring katrin cartlidge lynda steadman directed written mike leigh produced simon channingwilliams october running time min opens nyla national writerdirector mike leigh assembled amazing cast render spectrum human emotions range filmmakers reach lynda steadman wispyvoiced quavery anxietyridden annie reminiscent brenda blethyns character leighs secrets lies katrin cartlidge leigh vet naked unforgettable hannah intensely idiosyncratic character whos sharptongued sharpwitted sharpangled indomitably goodhumored psychotic tinge film begins annie embarking trip visit hannah hasnt graduating university years ago reunion interspliced flashbacks lates depicted costuming music pair met college freshmen fragile annie suffered stress related facial dermatitis resultant low selfesteem nervously answers ad roommate offputtingly aggressive bizarre demeanors potential roomies hannah claire kate byers moves collegiate adventures continue chronicled linear fashion currentday timeline proceeds forward annies visit leigh master capturing oblique layers complex emotion insecurity discomfort feeling outofplace annie hannah mellowed matured intervening decade glad palpable subtle awkwardness owing rift time theyve disparate natures ade friendship place artfully conveyed leigh articulate sentiments words women begin recapture closeness developed years spend day traveling london househunting hannah trek coincidentallyor synchronisticallyencounter key figures past story neatly unravels show people affected hannah annies lives leighs work career girls unflinching lives lonely alienated everyday notably eccentric people evolves upliftingly despair hope buoyed clever humor cartlidge steadman accomplish leighs vision incredible spoton portrayals compellingly unique protagonists christine james career girls hannah katrin cartlidge annie lynda steadman claire kate byers language sexuality roger ebert world mike leigh small victories painfully earned characters dont lives easily transformed remake overnight selfhelp success stories theyre stuck started find courage carry essential upkeeps improvements career girls leighs film heralded secrets lies ish women college roommates years ago london meet lives improved confident annie lynda steadman takes train london meet hannah katrin cartlidge lives annie taut guitar string doesnt talk jerks words free inhibitions shes day hannah response roommatewanted ad days annie nasty skin condition covered half face wouldnt specialist guess rash connected nerves leigh likes scenes develop time dont rush payoff characters talk important conclusions actresses highly mannered leigh directs watch reminded smooth articulate characters movieswhy youd imagine written words memorize annie blazingly selfconscious hannah wound words tumbling assault reminded performance moviebenicio del toros work excess baggage finds tone dialogue lazy coiling distinctive speech styles affectation gift actor career girls workshop conversational selfdefense women sit chat decide hannah apartmenthunting run friends school days including rental agent named adrian joe tucker uncannily reminded scenes trainspotting renton ewan mcgregor character puts suit tie works real estate agent adrian dated roommates doesnt remember hilarious flashback page social life drink pub ricky mark benton closes eyes talks read words insides eyelids leighs favorite actors timothy spall played photographer career girls stretch ricky younger version character career girls advances gradually realize plot resolve annie hannah midstream pretty murky direction theyre successes failures happy sad jobs moment focus lives short young job holders big cities important degree selfimages defined apartments live window highrise shown estate agent observes class struggle film inspires reflection strongly plotted films establish goal reach home impression accomplished mike leighs films realize people days life consists routine earning living broken fleeting thoughts efforts someday usfinancially romantically spiritually geographically arrive places mental images annie hannah game play holding copy emily brontes wuthering heights chant miss bronte miss bronte question ouija board stab page random read recognized edition penguin english library paperback published identical edition shelf miss bronte miss bronte chanted bottom line characters movie opened page stabbed read im burning doorsi girl half savage hardy free laughing injuries maddening critics corner littleness career girls gloriously seethes career girls scene movie film opens annie train london visit hannah years annie moved shared london flat return mothers house country learn flashbacks parting sweet youre immediately angry aggressive hannah treats annie angry annie instantly reverting doormat status intimidated overbearing friend chitchat small intimacies annie hannah slowly drop guard remember friends place eric brace director mike leigh serkis joe tucker margo stanley michael healy running time hour minutes 

NEWSGROUP_REVIEWS linda telecharge august cineplex odeon regency career girls feeling class reunion reading alumni bulletin people worse people changed middle selfesteem barom eter unnerving refinements added time lot raw emotions memories bubbling surface defining essence film career girls mike leighs oth er works high concept operating secrets lies black woman white birthmother social commentary high hopes friends weekend reunion sixyear absence storytelling works lot memorythere fair amount jumping present past difficult eventually works memories revealed moments women remember telling chronological narrative hannah katrin cartlidge annie lynda steadman roommates years ago flat chinese takeaway rundown part town average waywell coifed dressed grown years ago nnie scarred severe dermatitis shied directly people interestingly studied psychology hannah passiveaggressive frenetic jerking fro causally making random cruel marks annie yorkshire home bront sisters roommates wuthering heights ouija board sorts annie enjoys close family life hannah deal alcoholic mother suffered alkout fathers hard figure friends bond friend psychology student overweight stuttering ricky eyes open insights properties camaraderie evidentit assumed theyre lesbian couple realtor turns adriana man hannah slept annie love years ago doesnt remember adrian moved world married child hannah annie feel bit left musical note interesting backdrop film choice cures mids workthese songs permeate scenes love cats touches pair cratch scream stay nightly romps catepillar girl discusses metamorphosis unlike butterflies humans change patinas stay close ir upbringing roots fulfilling significant lives hannah annie left dwell past wishing meet kiss water dry lips sing song walk mentions career girls october films release lovely website movie reviews seth bookey graphics found career girls film review james berardinelli alternative scale united kingdom release date limited running length mpaa classification profanity sexual situations nudity theatrical aspect ratio joe tucker director mike leigh producer simon channingwilliams screenplay mike leigh cinematography dick pope music marianne jeanbaptiste tony remy distributor october films mike leighs followup oscar nominated secrets lies kettle fish altogether career girls light comedic drama harkens back tone temperament life sweet bold groundbreaking film twocharacter piece features strong writing acting career girls short skinny ninety minutes danger wearing occasionally talky movies ways simplicity career girls greatest asset plot threadbare delve deeply personalities protagonists hannah katrin cartlidge annie lynda steadman pair thirtyish university roommatesturnedbusiness women spending weekend london hannah annie inseparable completing terms college years ago victims gulf time distance build career girls attempts rediscover redefine relationship usual mike leigh fly wall perspective give insights mundane aspects womens weekend eating drinking ready bed topics conversation banal intelligence writing involved subject matter stale give sense perspective hannah annies past leigh employs numerous flashbacks share memories technique amplifies understanding characters reunion presented believably initial awkwardness tension giving gradual recapturing easy familiarity met friend years absence find ring truth leigh shows hes careful observer life time mutates living shell body unaware theyre imperceptible reunions give chance step back examine years altered lives feeling leigh captured introducing hannah annie important individuals past idiot savant ricky mark benton callous adrian joe tucker roommate claire kate byers coincidence plays role career girls leigh selfconscious device mentioning career girls peppered humor case life sweet comedy underpinned bittersweet aura memorable films episodes hannah annie expensive condos intention buying half lives encountering sleazy owner interested bed showing highrise domicile films success depends largely main characters presented performances katrin cartlidge lynda steadman rock solid steadman feature film captures innocence insecurity woman suffering severe selfesteem problem painfully shy college girl sorts nervous tics face scarred dermatitis relaxed mature woman katrin cartlidge appeared leighs naked recently breaking waves selfconfident inevitably lonely hannah cartlidge delivers leighs dialogue relish liners zing career girls wonderful diversion expert film making effective natural effortless movie lacks grit naked emotional impact secrets lies effectively transforms strangers people worth caring career girls regarded success film petrified fountain thought jean cocteau career girls october starring katrin cartlidge lynda steadman mark benton kate byers screenplay mike leigh producer simon channingwilliams director mike leigh mpaa rating profanity drug adult themes nudity running time minutes reviewed scott renshaw mike leigh create film stories traditional unique method constructing scripts workshops actors made safe bet wont find flat flimsy characters running films wont find traditional plotdriven narratives leigh prefers drop fullyrealized characters situation allowing act react naturally filmmakers write plots mike leigh writes lives career girls traditionally nontraditional leigh effort begins solid characters ish career girls hannah katrin cartlidge annie lynda steadman intriguing situation hannah annie college friends roommates havent years annie visit hannah london bothered initial interactions awkward talk exceedingly small evidence suggests women common dont belong genus room gradually begin rediscover friendship share hearty laugh ridiculous advances wouldbe playboy andy serkis run acquaintances school inquire families unerring perception career girls reveals single important hannah annie share common years spent leigh understands power shared history connect people friends family personalities polar opposites cartlidge steadman hone ways women connect spending time wonderful lesson tight bonds dynamic ive comprises half career girls minute running time days reason friendship evident irritating imagine putting annie painfully shy result terrible skin condition bobs head darts eyes whines hannah blunt aggressive tosses puns rude remarks perpetually affected drone voice ridiculously twitchy pair joined twitchier ridiculous pal named ricky mark benton facial tics compulsive mannerisms flashback segments career girls real chore sit leigh put fantastic work high hopes life sweet naked secrets lies earned minor stumble stumble career girls points potential danger leighs style youre give audience characterdriven drama youd give characters drive lobby collegeera hannah annie shrill caricatures bombastic insecure college students friendship rings true modern day attempts figure friends making wonderful films filled believably complex people leigh made half wonderful film making half wonderful characters renshaw scale career setbacks career girls film review timothy voon bumpy static movie ride mark benton ricky joe tucker adrian director mike leigh producer simon channingwilliams screenplay mike leigh annie young speak study psychology rash face boys dont find attractive dont miss bronte miss bronte awful rash open page throw finger winds fate lands word heathcliff knew stupid dumb lets sex miss bronte miss bronte laid open page empty page damn book laid ricky sort fantasy men watching mind adrian hannah young angry lass stupid bloody idiot ill hit shut im charge dont fk ill bloody hit ill miss bronte miss bronte ill listen ricky stupid imbecile dont fk stay adrian hear control means stay top hear wandering moment tim voon temporarily insane defence writing styles ways embodies movie feels students annie hannah spent troubled confusing years college life reunited years elegant mature changed career women weekend memories talk dine meet past loves likes rediscovery past concepts found difficult palate include believe miraculous transformation despots annie hannah comprehensible sane intelligent persons short period years annoying huge amount flashbacks flashforwards past present leaves viewer temporarily stunned large amount friction caused static past fluid present characters exist world mike leigh movie timothy voon career girls reviewed movie kid uk director mike leigh writer mike leigh stars katrin cartlidge lynda steadman kate byers mark benton directorwriter mike leigh secrets lies brings candid ordinary lives ordinary people time women roomed london flat college film starts years annie lynda steadman arrives meet flat mate hannah katrin cartlidge breaking waves hasnt graduation movie women day half annie short time visit meet girls series flashbacks live bumping familiar faces piece lives women journey starting awkwardly unsure react ending closer dialect heavy hard time girls apartment hunting found drawn mysterious past coincidence abounds feels preconceived hard believe women kind luckjumping emotional hoops career girls mesmerizing glimpse mike leighs characters katrin cartlidge wonderful role bouncing quickly sarcasm sincerety spots favorite line hannah story window city guess watch class struggle rob reser aka movie kid film critic web specialist software developer game designer fiction author career girl power kristian lin big success secrets lies back ignoring mike leigh shouldnt surprised hes kind filmmaker whod parlay oscar nominations bigtime transatlantic career bad itd interesting american actors flourish direction kind movies hed hollywood budget best friends wedding directing leigh best small intimate sharply observed sliceofenglishlife movies film career girls takes place weekend annie lynda steadman returns yorkshire london hannah katrin cartlidge roommate best friend college hannah complains men meets dont weekend annie makes grade havent years trouble reconnecting theyre exlovers turn fact theyre mistaken lesbian couple movie recognizes sexual charge close friendship thelma louise agent mulder agent scully movie extended conversation flashbacks college days present day respect movies richard linklaters magnum opus sunrise fact career girls stand comparison high praise social misfits student days band companionship hannah alarming piece work shes motormouth talks robin williamslike streamofconsciousness deluge shes english major mind runs frenetically literary circles bizarre highly original sense wordplay grabs presents outrageous puns metaphors allusions offthecuff impressions marlon brando robert deniro shes prone fits rage nasty attitude steeltrap mind witness ruthless destruction psych major goodnaturedly analyze people giving appearance kind dementia wit sharp frequently cuts people cares hannah soft spot annie annie touches hannah deeply fact itd cold heart moved pathetic creature collegian hair dyed shade orange chainsmokes asthma isnt bit kamikaze erupts hannah shambling walk carrying bag large severe case dermatitis face barely lift eyes ground conversation hannah tango cheese grater send annie bathroom tears hannahs sense gentleness resilience annies heart quality forefront annie makes presentday appearance welladjusted warmly radiant presence hannah part morphed gangly scowling misanthrope cool fashionable business executive shes rough edges nervous tics replaced consciously theatrical gestures woman hasnt lost desire act refined verbal idiosyncracies disappeared explains annies fear heights shes touch hitchcocks annies enthralled continues thrust insecurities peoples faces hollywood movie character required tearful breakdown point reveal innermost fears audiences hardshelled person woman exposed made vulnerable doesnt happen characterization richer kristin scott thomas britisher acts french actress katrin cartlidge britisher acts american actress shes unstudied content unpolished loose body ease simple relief playing character roles rain breaking waves movies end annie asks shell meet exciting train hannah youll meet man dreams end line accompanied hand gesture learn hannahs trademarks cartlidge puts delightfully selfdeprecating jab expressing things effect terribly charming couldnt imagine coming british actress american leading ladies ladylike selfpossessed julia roberts repertoire hey heres comparison roberts similarly tall excess energy pouring form tiny illuminating gestures cartlidge isnt roberts severe angular features cerebral ferocity shows light comedy cartlidges presence movie strong stuff takes cheese grater tango newcomer steadman overplaying navet bit presentday section effectively soft counterpart cartlidges hardness dont movies women forming close friendships convincingly dips clichs hannah telling annie youre person whos appreciated chemistry actresses redeems movies occasional talkiness overexplicitness respect career girls downtoearth english version romy micheles high school reunion doesnt silly comic highs american counterpart youre watching movie youre aware funny actresses clicking career girls youre aware characters finding strength complement mike leigh designs movies unformed stray stories poking edges funny househunting scene girls meet bathrobeclad stockbroker lights joint showing apartment sex hannah spots open girlie magazine bed asks family album flip side boyfriend annie rejected turns years homeless insane vignette lacks tragic power similar scene fargo takes long leighs films acquire richness hinting lives lived offscreen peripherally touch movie hollywood likes movies bland people best smooth interesting actors minor characters allowed eccentric tend grotesque caricatures middle ground movie best friends wedding allowed protagonists mild oddities amounts blast fresh air hand american independent filmmakers strain mightily create characters talk act original ways mike leigh impression hes found people treasures point hannah credits boss saving sanity meet boss ill bet mike leigh director mike leighs career girls followup american breakthrough secrets lies perfect improvisational style method filmmaking give actors idea scene starting point run result leighs movies tend full spontaneity color low narrative drive career girls youd hardpressed find traditional plot aimless amiable portrait englishwomen lived years eighties reunited weekend ten years splitup back university days hannah katrin cartlidge annie lynda steadman common shared love music cure fondness copy emily brontes wuthering heights sort oracle fortelling futures rundown flat shared overtop chinese takeaway removed upscale condos luxury apartments hannah shopping initial flashbacks womens younger days leigh steadman cartlidge run bit wild plagued case facial determititus annie twitching bundle loose nerves hannah insists pronounced hahnah initially strident selfdramatizing real person actors exaggerated concept character type early scenes play sketches lifted tracey ullman show cartlidge steadman find levels career girls develops insightful meditation nature friendship peek psyches people theyve dealt past pushed women plenty unresolved issues finding true happiness peace mind bit envious birdvoiced retiring annie admires hannahs forthrightness drive hannah whos hiding sort front confesses im strong vulnerable poignancy moments offset occasional contrivances develop late film runins faces past encounter flatmate whos jabbering derelict long makes point leigh successful simply steadman cartlidge work quiet magic distractions james sanford weird fit synchronicity im sitting coffee shop cure stereo boys dont cry album jungian cosmic coincidence part mike leigh film night career girls flashbacks cure aural texture scenes movie reunion college roommates years time college late guess leigh fixed cure signature music time place movies place decade signature music fifties elvis buddy holly sixties beatles beach boys stones seventies disco films span decades grace heart changed musical style scene im music eighties early madonna boy george filmmaker convey earnest ten years suppose hear trent reznor garth brooks interspersed images alan greenspan forest gump iii irrational exuberance case leighs previous film great secrets lies events film unfolded young black woman decides find biological mother mom turns working class white woman freaks baby put adoption immediately birth film major story mothers brother family struggles youll movie fantastic film career girls follow best films year bad film disappointing predecessor expected im reviews ive read comments points correct film takes place present weekend reunion extensive flashbacks back college days illuminating significant events present london bump people figure trigger flashbacks note flashbacks dont necessarily happen meet precede encounter synchronicity feels forced flaws film contrast leighs usual style noted past illuminate present secrets lies present speaks small gestures silences describe characters histories relationships secrets crude handycam traipsing messy flat robert smith crooning heaven background flashbacks opinion dont necessarily bad film subtle director capable problem past depicted characters youth collections ticks nervous gestures verging neurological trauma characteristics funny matter tired end feels film collection hyperactive spasms place concrete development relationship past present problem synchronicity abounds closes events characters tight circle whats shown past present circle dont necessarily find fault structure argue tight story telling characters existing solely tale depth character found previous film secrets lines background illuminated feeling great deal whats shown screen lifetime experience offcamera career girls matter closed leads final point characters lives shown empty present curious disconnect past present regard flashbacks illuminate lives film starts serve give background events reunion characters exist points time years college weekend director mike leighs career girls followup american breakthrough secrets lies perfect improvisational style method filmmaking give actors idea scene starting point run result leighs movies tend full spontaneity color light narrative drive career girls youd hardpressed find traditional plot aimless amiable portrait englishwomen lived years eighties reunited weekend ten years splitup back university days hannah katrin cartlidge annie lynda steadman common shared love music cure fondness copy emily brontes wuthering heights sort oracle fortelling futures rundown flat shared overtop chinese takeaway removed upscale condos luxury apartments hannah shopping initial flashbacks womens younger days leigh steadman cartlidge run bit wild plagued case facial determititus annie twitching bundle loose nerves hannah insists pronounced hahnah initially strident selfdramatizing real person actors exaggerated concept character type early scenes play sketches lifted tracey ullman show cartlidge steadman find levels career girls develops insightful meditation nature friendship peek psyches people theyve dealt past pushed women plenty unresolved issues finding true happiness peace mind bit envious birdvoiced retiring annie admires hannahs forthrightness drive hannah whos hiding sort front confesses im strong vulnerable poignancy moments offset occasional contrivances develop late film runins faces past encounter flatmate whos jabbering derelict long makes point leigh successful simply steadman cartlidge work quiet magic distractions james sanford 

PLOT_SUMMARY nominated academy awards golden globes career girls opens train journey londons kings cross annie major characters meet university friend hannah recalls moving grotty student flat hannah mideighties days annie conscious jumpy pair graduation moderately successful careers surface assured lives carrying lot emotional baggage university days weekend rediscover close friendship encounter faces past annie hannah flat mates annie arrives london visit hannah years separate living remember times relationships start 

AWARDS 1997 runner bsfc award best actress katrin cartlidge 1997 nominated european film award best actress katrin cartlidge 1997 won silver spike mike leigh tied cosas dej en la habana 1997 won silver spike youth jury award special mention competition mike leigh 1997 nominated golden spike mike leigh 
