TITLE crumb 

DIRECTOR terry_zwigoff 

GENRE documentary 

CAST robert_crumb aline_kominsky charles_crumb maxon_crumb robert_hughes martin_muller don_donahue dana_crumb trina_robbins spain_rodriguez deirdre_english peggy_orenstein beatrice_crumb kathy_goodell dian_hanson 

PLOT_KEYWORDS independent film 1970s artist cartoon subculture comic book drugs dysfunction masturbation biographical satire sexuality underground san francisco 

IMDB_RECOMMENDATIONS Ice Storm, The ; Bound by Honor ; Polyester ; Maya Lin: A Strong Clear Vision ; American Beauty ; Velvet Goldmine ; Sid and Nancy ; Wisconsin Death Trip ; Brother's Keeper ; Tarzan: The Legacy of Edgar Rice Burroughs ; Details 7.2 


USER_COMMENTS made half abomination sheer power critics joking points interest segments film displays crumbs drawings possibly prurient details crumbs life longings sort freak show boring fast takes lot work film film boring slow throws lot wasnt familiar robert crumbs art film identified familiar pieces knew responsible creating brilliantly odd painfully truthful perception world extensive catalogue im call fan material taste watch explain structural comic techniques understand mind work film end endured watching crumb real family left stupefied depressed educated inspired uplifted movie moved crumb consists series interviews robert crumb famous underground comics artists robert talking time spent older younger brothers fan crumbs movie insight makes man tick glimpses persona created angelfood mcspade natural fritz cat pleasant roberts older brother talking dont give hoot underground comics dont care crumb movie real drag depend collegeage daughter expected tutorial hippies literature disappointed crumb possibly worst movies made fourth movie begining didnt long part bio title character began writing comics struggles fame controversy competition faced forced sympathize comic fritz cat turned full length movie permission movie turned borefest introduced family absolutely comics reasoning influenced fact loner high school dysfunctional aspect family wasnt sympathetic uninteresting buy fact made iscompared broken families group people perfectly normal whining unjustified hes famous worry interesting note real life crumb found movie misleading watching paint dry entertaining best documentaries ive id rank crumb list roger thin blue line intimate unsettling glimpse life family twisted american pop icon crumb views strange sexual appetites zwigoffs portrait treats viewers taste growing robert crumb family full mania phobia drug dependency sexual repression makes famed cartoonist normal comparison crumb film pulls punches finds subject limits entertaining disturbing watch artists work highlight piece youll headless concubine watching fundamentals documentary filmmaking film perfect study human nature brilliant stand subject obnoxious robert crumb cult cartoonist utterly hates women draws repulsive comics crumbs obnoxiousness study mentally disturbed brothers documentary works level revealing documentary robert crumbs life shapes comic collector years year found skipping chapters boring obvious crumb family disfunctional id interesting couple interesting tidbits true crumb fans documentary bore tears id avoid costs rated watch crumb idea continue life despise handicaps exposed freely robert crumb winner compared charles mason sisters simply decided living characters nobodys idol ugliness beauty life crumb crumb due credit films universally accepted masterpieces crumb back videos box proclaims critically acclaimed films time film decade schindlers list claimed stretching truth critic proclaimed best films year released gene siskel put picture year original review doubt ill movie year roger ebert put leaving las vegas film id put claim great documentaries important fiction films educate human nature documentaries fact fiction logically human nature fiction films human nature necessarily teach eyes artists created work instance hoop dreams accepted masterpiece best sports film made fiction film insight appeal sports important films made deal racial issues reason crumb important film made subject artist film insight artists work crumb crumb time watch artwork deep complex drawing extremely multilayered crumb inhibited zwigoff filming people interviewed crumb spares personal life learn learned single fictional character film history charles foster kane jake lamotta travis bickle crumb extremely anticapitolistic love inspired thoughts existed artist money exist happily live mansion sports team fleet vehicles fact drive sit mesmerized best absolute best documentary time scary compelling brilliant terry zwigoff director friend crumbs intimacy honesty crumb bizarre family subject documentary movie edited perfectly looses interest long uneven scene crumb sits listening records crumbs art appears screen cool crumbs mind half screwedup art psycho psycho makes great documentary subject dont crumbs work crumb admit beauty documentary end spoiler alert found crumbs depressive house bound brother killed wanted ball felt close rest characters end movie realize ability family screw learned helps outlet pain case art found documentary chronicling work life crumb disturbing film candid exposing repellant side character impressive psychological profile surely editing crumbs reclusiveness antisocial philosophy simply trademarks genius madness add refreshing character study refused salute character place moral limelight film revealed crumb snubbing fans insulting family friends basically showing audience refused interviewed years asked miss mother siblings packs move france responds care crumb shows man surprise hated problem facing darker side man talent admired life simply felt cut hour film parts visits brothers reminisces neighborhood scene director falls railing shot illustration crumb alluding embarrassing episode left film slow plodding inept documentary attempting spotlight fascinating personality greatest misgivings project ended hands direction film best films ive hard explain exceedingly candid honest informative educational appealing revolting gray black white reasons espousing similar views weeks prior catching excellent documentary ifc connected views society comments wires technology streets total disregard blending nature total disregard esthetic considerations advertisements assaulting masses people walk logosadvertisements hats shirts jackets living inside giant circus missing big tent top listen guy crumb obvious intelligent perceptive refreshingly real incredible talent sold watching draw made draw excellence art inspiring brilliant scenes takes place end drawing corner time corner takes crap dont miss film agree disagree crumbs statements attitudes dislike crumb things moot excellent film making completely fascinating subject makes great reported experience crumb excellent biography cult favorite popcomic artist robert crumb fine synopsis work circumstances surrounding elements inseparable crumbs art crumb movie documentary style presentation film grounded reality easily construed fiction strange story credit terry zwigoff conveys brand trainwreck fascination feel profoundly disturbing distressing parts crumb impossible robert crumb unique comehe exudes bizarre sort awshucks perversity inspires strange mixture pity awe psyche laid bare page page panel panel work robert directed energy art immediately mind unsettling images brothers charles completely unbalanced maxon coping selfimposed solitude distant grating voice neurotic mother drawing robert small note caution viewing crumb large screen moving shots hand held camera vertigo excellent deeply disturbing documentary comic artist crumb truckin cartoon weird man brothers stranger documentaries found interesting sad revealing dysfunctional genius crumbs work generally intriguing likeable decided watch documentary crumb world family crumb means people normal art found salvation personality tons odd quirks troublesome entertaining family demonstrates escape brothers talented artists differences crumb telling interesting true mental illness candycoated nightmarish visions typically put media mental illness experienced everyday people movie isnt terribly exciting character enormously sympathetic extremely interesting madness consumed family shaped brilliance managed imperceivably escape great movie expressing art save sanity people didnt crumb drives stories characters vulgar artwork comics instance villains work based people made life living hell kid decades fact nurturing grudges bit petty immature meet brothers talented artists learned express works robert found outlet obsessions charles introvert hadnt left mothers house years maxon developed fondness sexual harassing women sitting nails robert crumbs art enabled escape head brothers talk articulate detached manner sense love buried beneath decades pain emotional repression picture teenagers sitting couch shown handsome apparently intelligent artistic felt sad mad chosen big victims life poor charles crumb chance crumb great movie probes darker corners human emotions bobby driscoll tribute usefulness artistic mind didnt expect rented film learning real people fascinatingand crumb exception crumb personalities ive observed absolutely ego life punchline arrive life big joke guy streets san francisco wooden cup sitting lotus position maxon crumb time im crumb unique film documentary man surreal disturbing aspects humanity fascinating watch brothers charles maxon intriguing robert occasionally displays apprehension interviewed brothers inhibitions casual discourse taboo topics ranging masturbation failed suicide attempts movie show dark sides characters fictional characters film shows real people freely sharing weaknesses film inspires provokes educates viewers excellent level makes crumb intriguing documentary isnt fact man looked camera admirable interesting laudable argument crumb things makes crumb great film shows twisted nature crumb backdrop psychotic family compared world crumb sexual deviant lunatic genius perfect candidate plain white van compared family crumb completely utterly normal juxtaposition makes crumb work hours movie movies release positive impact critics real benefit audience words disappointment film someones life necessarily wrong terry zwigoffs crumb hour film delivered taste biographical brilliance ruined documentation turned barrage rambling concerned babble imagine camera focusing group doctors talking laughing gabbing couldnt care whats minutes room understand theyre crumb movie recommend crumb skipping flick smart move woodstock monterey pop roger excellent documentary films made directors focused historical interesting crumb character real life robert crumb sympathetic order interesting crumb dismal bland boring insipid crumb recommended independent films 

EXTERNAL_REVIEWS terry zwigoffs documentary legendary counterculture cartoonist crumb playfully circling point making caveat crumb effective impressionistic journey paradoxical world robert crumb middle years precisely point family packing life california france crumb creator natural fritz cat visibly charged conflict reflexive selfconsciousness pal zwigoffs camera opportunity pour graphic works horror familyoforigins collective pathology world encounter crumbs nutty amphetaminepopping mother crazy brothers angrybutunderstanding exwife girlfriends semiestranged adult son gaggle porn publishers fans fellow cartoonists cared crumbs published descents subconscious psychosexual muck critics robert hughes depending film fails pull sundry strands coherent statement succeeds citizen kanelike proving thousand separate impressions mans life unlock private mysteries end crumb unexpectedly sad glimpse long shadow decline human beings face exhaustion wrestling personal demons decades testimony stand politically crumbs work power uncensored imagination seeking relief corrosive human rage peter brunette natural response crumb thought family strange crumb primarily robert crumb underground cartoonist created truckin logo cover janis joplins cheap thrills fritz catclassic images quickly learn hes happy film crumb family members consented interviewed tyrannical father mother living house happened baby jane roberts words elder brother charles terminal depressive finally killed year picture completed younger brother maxon selfadmitted molester meditates bed nails consuming lengthy string pass system weeks film doesnt flinch discussing sexist racist elements roberts work giving folks sides issue chance speak robert laidback plesantly selfdeprecating kinda guy fascinating true american original peter brunette flimsy cheap produce amazing power comic books capture imagination scary primal thrill reading narrative presented welldrawn pictures notgreatpictures trick vividly remember feeling spooked scrooge mcduck comic wealthy coot loses memory figure past booby traps hed mansion banal types comicsthe advertisements sea monkeysstill dominate market blessing children shouldnt grow experiencing joys sea monkeys universe adult underground countercultural comics blossomed taking possibilities comicbook art fans medium hoped elevating comic books levels scary imaginativeness havent chance sample comics realm favorites sliceoflife confessional hate peepshow authors outdo measures raw honesty insecurities anger foolishness masturbational fantasy lives back history autobiographical form comic richly rewarding documentary directed longtime friend terry zwigoff crumb comics appeared number funky titles including alltooaptly named despair comics late doesnt youd watch hours man prototypical dork cokebottle glasses oversized features aloof selfconsciously sardonic nature zwigoff nicely establishes crumb classic underdog crumbs family life horribly dysfunctional peers consistently treated outcast famous representative iconoclastic form social commentary made equal parts misanthropy psychedelia shock led unabashed willingness darkest impulses guide material artist historical importance extends limited realm comics famous truckin design interview clips time magazines art critic robert hughes compares crumb brueghel spanning years documentary offers multitiered crumbs life placefrom suburban home college lecture notebookdrawing sessions san francisco coffee house presentation work york museum modern art visits exwives girlfriends stupid photo shoot participates bigbutt porno magazine treated plentiful doses crumbs art endlessly interesting accompanied crumbs bitter selfamused explanations critical analyses feminists understandably disturbed misogynistic streak stories depicts man cuts womans obnoxious head voluptuous body sex crumbs distinct style serves innocent drawings queasy feel hateful freakishly pornographic works touches unnerving cuteness watching crumb found opinion flipflopping man enormously unique talented artist coldspirited kind jerk interviews reveal crumb shown affection hurt twentysomething son sexual relationships marked obsessive kinkiness infidelity point blithely admits ive love time film ends makes sense crumbs saddest revealing moments films ongoing interviews younger older brothers rendered emotionally nonfunctional childhood abusive nowdead father scenes charles crumb lives home mother sense souldecay strong smell mothballs room crumb presented david lynch works expose sick underbelly domestic america watching crumb brothers laughing nervously tragedy existence hes labor overcome past comic books paradox grotesque therapeutic outpourings crumbs pained psyche allowed escape world created psyche talk finding power comic books zachary woodruff capsule reviews crumb roger ebert people damaged life amazing adjustments order survive find peace tossup call mad courageous case crumb famous comics artist images truckin fritz cat cover album cheap thrills helped fix visual decade person hanging sanity fingernails apparently true art saved life crumb remarkable haunting documentaries made tells story robert crumb brothers max charles american childhood normal family photographs conceals deep wounds secrets kind film watch disbelief layer layer peeled begin understand strategies crumb alive made successful brothers recluse upstairs bedroom passes time literally sitting bed nails movies made people lives reveal crumb directed terry zwigoff advantages crumb years zwigoff unhappy suicidal making film sense crumb favor crumbs importance reputation doubt original illustrations editions underground comic books command high prices work shown galleries important collections authority robert hughes art critic time magazine appears crumb declare brueghel half century crumb art familiar images eye artist grew dysfunctional family led father overbearing tyrant depressive sadistic bully film beat sons lost opportunities demean sisters declined participate film brothers retreated fantasies attempt cope home life charles oldest started draw comic strips robert began copy brothers strong fantasy relationships comic characters charles began pretend long john silver learn robert masturbated comics learn prime erotic fixation bugs bunny people crumbs life talk great frankness including brothers mother wife dana began develop vision experimenting drugs present wife aline kominsky recounts bizarre details lifestyle acceptance understanding learn robert intensely unhappy high school nursed deep grudges contemporaries high school enemies models unattractive caricatures work surprising learn closely autobiographical drawings comics men fixated callipygian women dream riding piggyback robert gallery opening pages faces high school yearbook lookalikes cartoons robert unhappy high school charles found ordeal recovered visit family home occupied charles mother visit upstairs room rarely left robert essentially acting interviewer remembers goodlooking wrong personality unpopular kid school visit max youngest brother find living monk drawing long linen tape body clean intestines showing recent oil paintings considerable skill mailorder test famous artists school mrs crumb interviewed sprawled sofa worrying darkly window shades complacent fact charles leaves house hes taking illegal drugs making woman miserable zwigoff shows details crumb comic strips intensely violent sadistic hateful women interviews voices sanity deirdre english editor mother jones magazine finds work pornographic arrested juvenile vision voice expresses puritanism concern simple observation left film felt earned express vision crumb art coping mechanism allowed survive deal pain crumb film meaning notion art therapy documentary directed terry zwigoff produced lynn odonnell zwigoff photographed maryse alberti edited victor livingston music david boeddinghaus running time minutes today music box crumb truckin cult artist artist robert crumb dispense immediately resume introducing memorably macabre documentary wearily admits conceived omnipresent truckin poster cover art big brother holding companys cheap thrills received fritz cat fritz starred xrated ralph bakshi movie crumb abhors abhors pop culture packfollowers kind escape controversial iconoclast leaves beloved san francisco southern france movies end weve met artistically gifted crumb clan show addams family brother charles whos committed suicide living home mother amid piles yellowed paperbacks brother max meditates daily fleabag hotel atop slab nails stoking everyones formative demons violent exmarine father wrote corporate motivational pamphlets mom amphetamines sisters declined interviewed blame tone generally affectionate intermittently disturbed unflinching criticism crumbs deeply misogynistic cartoons contrast apparently harmonious home life wife daughter crumbs sense humor saving personal grace movies insurance policy total immersion morbid crumb fully earns revealing screen credit david lynch presents nudity profanity mike clark usa today crumb desson howe washington post staff writer director terry zwigoff robert crumb max crumb charles crumb beatrice crumb sexual confessions profanity movie terry zwigoffs superb revealing crumb cartoonist robert crumb makes misanthropic lament best remembered things bakshis pornoart film embarrassment rest life brother holding company bearded men walking step leaning backward human harleydavidsons crumb documentary years shoot put record straight gangly porkpiehatted gonzo satirist american artist highest order seminal nerdgod underground comic movement starting publication zap comix crumb tapped gainfully darkest recesses ownand americasid aesthetic recognition movie spends engaging time members crumbs extraordinary family learn robert find crumbs zonedout loonies touchingly normal charles reclusive older brother inspired dark doodlings triggered roberts artistry success maxon younger brother sleeps bed nails yogi practice swallows thin ropes cleanse bowels paints striking pictures hovering background conversations crumb home philadelphia roberts mother beatrice ill ease zwigoffs camera crew significant player psychic family history influential robert crumbs late father marine broke roberts collarbone christmas day stopped speaking artwork difference robert brothers crumbs sisters declined interviewed film success bizarre outlook brought material wealth public recognition groupiesall developments robert conventional validation returns home rare visit largely zwigoffs purposes conquering hero hes reentering psychic morass formed family character mysteries arise profound urgency seldom fictional movies instance charles familys artistbully evolve demure stayathome seldom bathes strung antidepressants hangs mother resents questionable qualities charles highly intelligent witty presence similar dichotomy occurs max troubled depraved history balanced sensitive crumb features artists professional observers time magazine critic robert hughes deirdre english mother jones magazine fellow cartoonists including zippy pinheads bill griffith latest wife aline kominskycrumb yearold daughter sophie chip block judging drawings mines crumbs innermost nature complex mixture user egotist misogynist pessimist sex fiend bugs bunny sexual fantasy sheena queen jungle lives constant state selfirony disgust mallculture america gleeful inspiration aware beast crumb transformed monster successfully popular art zwigoffs documentary shows extraordinary films year crumb graphic comic book illustrations disturbing sexual confessions profanity 
 crumb hal hinson washington post staff writer director terry zwigoff robert crumb max crumb charles crumb beatrice crumb movie crumb terry zwigoffs unforgettable documentary robert crumb underground comic book pioneer creator natural fritz cat zap comix portrait vividly misanthropic artist shot years extraordinary record focuses period crumb family abandoned america france organizing affairs prior departure crumb sorts boxes san francisco house comments career gossips girlfriends exwives pays farewell visits brothers max charles back home mom philadelphia hear rage selfpity pain snide adenoidal whine denounces american dream ripoff lie watch draw working bony scarecrow fingers sharp birdlike movements translating page sees dark filter satire work brutallyeven cruellycynical human desires motives result crumb offend drawings deliberate affront taste purpose crumbs art id runs amok smashing pieties throwing gauntlet feet political correctness women defiled objectified mutilated late cartoon author show involved speak headless torsoa fantasy freaked black women stereotyped slutty aunt jemimas monsterthighed angelfood mcspade zwigoff trots couple experts discuss crumb important audience recognize crumb significant artist underground cult phenom validate claims brings eminent art critic robert hughes onscreen declare crumb modern brueghel hughes dozed sees crumbs masturbatory obsessions aggression mere lusty fun german george grosz apt comparison hieronymus bosch crumb began taking lsd cartoons erupted psychedelic images stoned conceptualism based san francisco album cover janis joplin crumb immediately embraced counterculture crumbwho favors straw boaters canes wears perpetual nauseacouldnt hippie crumb free love sex family medium selfloathing disgust pretty cheerleaders jocks laughed hallways rejected empty plastic fastfood anythingforabuck american culture family philadelphia sitting bed room unshaven unwashed mouthful rotting teeth charles ventured world briefly failed returned home set foot charles turned robert comic booksnot reading making boys created world room dad physically emotionally abusive mom speed freak charles profoundly disturbed sense psychic distress great infected younger siblings compared charles max youngest brotherwho begs street corners meditates bed nailsrobert verging normal artists sisters refused participate film project movie returns charles number times encounter worse spectral world powerful harrowing scenes zwigoff presents picture family common affliction perfect david lynch films producer eraserhead film capture sense domestic claustrophobia dread merciless satire bah kitsching america hollywood mass consumer culture general time zwigoff acknowledges society satisfy crumb rancor circumstances crumb rated 

NEWSGROUP_REVIEWS crumb film review ben hoffman remember back looked cartoon truckin work underground cartoonist robert crumb documentary crumb mother artist brothers wives odd lot obvious talent addition interviews current top underground artists famous work janet joplins cheap thrills robert crumb famous fritz cat ralph bakshi made xrated animated feature time magazines art critic robert hughes compares crumb century brueghels brueghels dont art resemblance hughes finds period years director terry zwigoff interviews crumb wives family cartoonists emerges film talented uninhibited artist film wears hat smile time sketching pen ink ease pictures shape marvel behold pen scratching appreciation underground art helpful enjoying understanding crumb zap comix instance cult fame europe japan artistic work readily real art mind admiring work artist age sexually attracted bugs bunny bang film crumb tilting today considered pc bytes ben hoffman crumb film review benjamin edward swire terry zwigoffs film crumb hit years sundance festival cannes independent film world winning festivals cinematography award grand jury prize category film siskel ebert begged audiences flock local theater demand movie booked bad documentary subject masturbates cartoons crumb focuses underground comic artist crumb recognized xrated characters frits cat natural infamous truckin drawing made mud flaps coffee mugs film essentially made interviews crumbs family colleagues critics robert crumb emerges dark picture dark man art life border psychotic crumbs work warped explicit tone late experimenting lsd began filling pages taboo forbidden urges desires found floating unconscious puts darkest impulses public proudly acknowledging nervously concealing deviant side worse crumbs artwork offers id pure unadulterated form story family characters talk archetypal nuclear family dad suit home work mother kitchen apron brother sister front tv end father ordered daughter give blow job muttering things lollipops candy canes mother jr back room suited sm outfit complete leather chains punch line spoken parent spend time kids film robert hughes time magazine art critic feels crumb graphic art social criticism exposing seamy underside american consciousness turning comics pertinent social portrait politics drugs religion critics hughes defend crumbs work acknowledgement desires exist recognized dealt suppressed allowed continue existing silence counterpoised viewpoint perspectives held trina robbins fellow cartoonist robbins adamant crumb line satire pornography insists irresponsible put types desires crumb deals paper camps necessity obscenity films discussion crumbs work takes place brilliance zwigoffs crumb crumbs work issue presented audience unadulterated side critical argument skewed emphasized allowed articulate opinions audience handed responsibility judging rational judgement pushed limits emotional points crumbs artwork strikes discussing crumbs mock advertisement canned nigger hearts cleancut white kids yell enthusiastically product lunch cartoonist spain rodriguez comments kneejerk reaction yeah hes racist continues comic turns reader back himherself leading consideration origin racism eventually confrontation racist tendencies issue crumbs work satirizes supports racist sexist content debated film extent films concerns psyche hidden beneath personality hidden public sphere dealing man publicly paints psyche living zwigoffs challenge find person lurking psychethe motivating force bundle smiling robert brothers charles maxxon robert successful fiftyyearold artist seeks approval older brother charleshis original inspiration cartoonist made feel worthless wasnt drawing robert older brothers influence child fact comics originally charles passion included brother robert involved began rise brother descent adulthood robert drawn country ultimately settling san francisco charles remained home mother graduating high school time filming fifteen years fact charles spends days sedated rereading cluttered stacks paperback novels reminiscing childhood mom threaten enemas didnt behave charles confides robert child stifle urge bash head axe put butcher knife heart geez robert blinking eerie smile plastered face brothers discussion topics range masturbation suicide sitting bed nails maxxon dwells sort mental facility smilingly speaks past molest asian girls back home charles speculates effects lack exterior stimulation brothers speak lonely friendless childhood made miserable bullying father drugged mother roberts adolescent feelings alienation remain intact date fuel workallowing sense revenge bitter football types laughed beat charles robert vehemently criticizes society holds ideal work reject culture feels rejected feeling removed humanity robert takes opportunity clear love lost rest world whatevers biggest latest care disgusted humanity intellectually curious whats jive initially crumb spooky withdrawn misanthrope realize man screwing boundaries society thinkie fantasies roam stopping labeling perverse unacceptable crumb chronicle deranged man spending life confronting people deranged natures spend lives hiding confrontation incredibly liberating forceone recognizes darker inherent corners mind airs repressing people boundaries crumb blithely disregards foundation society arent amused disrupting sense humor rejecting boundaries public crumb places odd position attempting live society lives makes art depicting thoughts society forbids members time places thoughts display society disregarding societys rules acknowledging thoughts demands remain invisible crumb forfeits securities afforded ruleshe opens condemnation instance id ive love daughter sophie sends shivers audience admitted masturbating comicssuch domestic fatherdaughter scene audience enthralled rejection cultural norms dwells judges norms crumb kind outlaw heroboth condemned admired exposing audience flashing smile dangling id full view crumb released april crumb film review steve rhodes crumb documentary famous underground cartoonist named robert crumb truckn illustration xrated fritz cat cartoon character natural cartoon series crumb tells roberts story highly dysfunctional family brothers charles max cling edge sane world robert success cartoonist vent pent anger rage brothers fellow cartoonists roberts success unable cope society heard crumb gene siskel pronounced late winter expect movie year crumb major critic commits top pick early year movie special director producer terry zwigoff traditional documentary style narrative robert lets talk childhood cartoons sexual proclivities zwigoff introduces characters brothers wives girlfriends talk robert cartoonists gallery owners critics talk directly camera robert straightforward documentary technique works means credit show belongs robert zwigoff main contribution simply letting cameras roll robert agree talk robert recluse constantly turns large sums money refuses sign autographs agree filmed feat brothers sisters declined interviewed suffered repressive childhood mother disciplined forcing enemas bad boys obsessed sex early age robert talks attracted boots age girlfriend relates interest sex focuses shoes boots piggyback rides underground cartoons famous full images deemed fellow cartoonists female pornographic racist lived haight ashbury fit scene robert world grad student berkeley late remember caring bizarre images grotesque charles talented cartoonist ostracized high school decided spent rest life home mother house selfconscious individual takes pride taking baths weeks suffers deep depression homicidal tendencies stranger max gave excellent cartoonist skills painter style picasso highly repulsive images sits yoga style bed real nails convicted molester prides rapist eccentric habits swallowing foot long thin wet cloth passing intestines cleanses body find long process takes movie find answer points barely scratch surface intimate details documentary reveals crumb family theme show salvation cartooning crumb runs long taste tired hearing roberts sexual habits distasteful cartoons wanted taking world repugnant sad times traveled showing tragic characters recommend enlightening movie incorrectly rated shown rated cartoon conscious gave nc teenagers movie book crumb film review james berardinelli united states release date limited release beginning june running length mpaa classification profanity sexual candor mature themes theatrical aspect ratio featuring robert crumb charles crumb maxxon crumb aline kominsky crumb robert hughes director terry zwigoff producers lynn odonnell terry zwigoff cinematography maryse alberti music david boeddinghaus distributor sony pictures classics viewing completed version film cartoonist robert crumb story tells informed director terry zwigoff walk woods clear head favorite hat hat ive years threw cliff dont crumb anymore material reaction understandable sort movie capable prompting viewer question evaluate great deal workings single man addition presenting compelling filmed documentary character studies time crumb asks lot pointed questions life art possibly answer misanthropic genius center portrait work full sweating nervous uneasiness big part crumb people dont reminds inadequate parts fascinating aspects viewer crumb identify elements personality reflected zwigoff uncovers crumb doesnt tone oftenbizarre opinions camera crumbs claim fame founding underground comics movement issue zap comix released crumb creator truckin logo artist lp cover big brother holding companys cheap thrills originator fritz cat ralph bakshi turned rated animated feature film crumb hates crumb made evenhanded passion zwigoff attempt complete chronicle cartoonists life movie chooses examine facets personality impressions work forces contributed genesis product called satirical genius pornographic filth interviews robert crumb brothers charles max current wife exwife son jesse art critics zwigoff constructs picassolike image man influences underlying creativity important surely dysfunctional family environment childhood father labeled charles overbearing tyrant sadistic bully mother amphetamine addict crumb filled anger disgust hate deep bitterness runs artist possesses streak sardonic selfdeprecating humor shines point crumb states hate hate fact comparison brothers crumb appears normal charles manic depressive takes medication suicidal bouts bay year zwigoffs philadelphia interview charles killed max confessed sex offender spends hours day meditating bed nails crumb misogynist words harbors hostility women work time magazine art critic robert hughes defends crumb work expresses fantasies common repress fear mother jones editor deidre english view indicating crumbs fetish depicting overendowed headless female bodies manifestation arrested juvenile vision suggested putting fantasies paper dangerous zwigoff sides argument equal time editorializes viewer decided position accepts crumb obsessed sex doubt apparently time masturbated times day agree finds work sexually stimulating cartoonists views sex normal variety exlovers enjoys activities crumb disgusted popular culture fame words teenageri realized outcast critic ive disgusted american culture time kid started rejecting things people rejected years developed deeper analysis things crumb turned opportunities hundreds thousands dollars mainstream sign autographs rejects romantic notion love woman loved daughter opinion viewer crumb end film apathetic reaction unthinkable empathy fascination disgust anger disinterest crumb sort person impossible ignore zwigoffs film creates honest portrayal sort response demanded crumb rare powerful documentary completely absorbs viewer leaves impression blindingly clear afterimage blinked theater crumb words tug mind tenacity pit bull tearing prey crumb film review mark leeper capsule spend twohour visit mount everest dysfunctional families crumb documentary years making famous underground cartoonist family editors hangups conclusion film draw guy writing weird comic books weird guy writing comics rating low human beings evolved animals dual nature intellectual side animal side animals forced spend time eliminating wastes drives reproduce physical animal bodies wall part lives privacy arrange indignity find embarrassing reminded biological sex humor bathroom humor find funny president united states vomit high dignitary japan reminds president lot common animals crumb film robert crumb hung fact animal side bizarre humor obsessions robert crumbs nihilistic misanthropic underground comics precisely reflect personality man misanthropic misogynistic kinky underground comic books draws writes face present documentary crumb made longtime friend terry zwigoff hand documentary air authenticity style crumbs work naturally arise person film describes crumb capable playing jokes documentary maker audience expected crumb describes odder aspects childhood sexual attraction bugs bunny true sounds suspiciously puton style comedian emo philips crumb weird part joke publicity stunt weird presents crumb functioning human crumb family makes unusual makes real crumb children leads psychologically knotted screwed dysfunctional life family peculiarities due large part abusive father hard force family fit concept norm meet brothers robert younger max older charles sisters understandably part documentary family oldest brothers suicidal charles retreated world making recluse part due drug treatments selfdestructive impulses roberts brother max supports begging street spare time performing feats yoga boys continue rebel father society general ways time standard crumb family mode rebellion draw amateur comic books made boys moderately rich sort famous documentary crumb tells camera background sexual hangups bugs bunny gave marginally normal fixation sheena queen jungle heroine syndicated television series crumb brothers social outcasts school continued drug culture spite rumors time rock groups outcast family discussions film include sexual fetishes sitting womens shoes riding women piggyback told interested sex usual daughter apparently discover negative attitude strikes normal bitter temporary exception france france making film moves find film disappointed life films view crumb times ironic hand claims disinterested successful unwilling effort art saleable complains bitterly famous pieces art pay profits claims ripped fact account lecture sounds made bad bargain sold rights considerably eventually worth successful works truckin cartoon cheap thrills album cover film rights character fritz cat zwigoffs documentary style camera roll robert talks brother frankly sex describing masturbation toilet habits nice ironies captured film artist comments bothered crumbs materialsome appears racist surface object cartoons started taking misogynist tone including mutilation fantasies film interesting points suggests image wholesome familythe leave beaver familythat considered ideal fiftiesmay reaction wwii people found stable family reassuring unclear similar reaction korean vietnam wars crumb lives expectations raised critical comment engrossing documentary sort unaccountable fascination dead horse side road rate low scale mark leeper crumb film review christopher null hoop dreams scandal earlier year documentary commonly mentioned likewise robbed alongside basketball film movie crumb equally ambitious deserving portrait infamous artistcartoonist robert crumb crumb creator works drawing truckin icon adorning truck mud flap cover art big brother holding companys album cheap thrills character fritz cat dubious distinction starring xrated feature animated film things find artist basically hates works reason fact lot crumb likes career date basically shuns underground comic movement started refuses commercial propositions despises modern society seemingly humanity film terry zwigoff eyepopping shocker delving unflinchingly questions crumbs hatred females questions racism traumatic childhood extremely twisted family crumb makes apologies documentaries cohesive plotline slow inexorable revelations artists life filmed sixyear period meandering story line film engrossing due extensive parade crumbs work displayed cast characters inhabiting strange strange world crumbs family enthralling characters brothers stories growing outcasts abusive father amphetamineabusing mother birth respective careers art short fantastic film starts drag comic book readings interviews characters arent enthralling film extremely worthwhile ultimate impression stays robert crumb extremely odd fellow hes real person doubt understand unquestionably awful subpar levels average hits misses memorable film perfection crumb produced lynn odonnell terry zwigoff directed terry zwigoff people familiar andy warhol salvador dali modern artists art reflect bizarre lifestyles robert crumb artists blue collar downtoearth reflected artwork art defines division sexes portrays distorted manner documentary crumb made film linear order strange crumbs artwork drop present day learn meeting andor related learn past time crumb geek child wasnt accepted peers vented emotions drawings comics best revenge liv ing crumb revenge manner rich famous comic book artist meet spend time crumbs brothers max charles charles clinically depressed lives home max charles ugly weird life charles bizarre interesting attention paid effects crumbs artwork art craziest revolves bizarre sexual situations women bodies sex crumbs mind degrading women point film point show mans outlook world ways reflects men feel blame society problems fact crumb depressed happy situation crumb touching confusing bizarre art great medium comment society provide quality entertainment source income artist fascinating art 

PLOT_SUMMARY nominated academy awards golden globes movie chronicles life times crumb robert crumb cartoonistartist drew truckin fritz cat played major pioneering role genesis underground comix interviews mother brothers wife exgirlfriends selections vast quantity graphic art treated darkly comic ride mans subconscious mind streamofconsciousness images incessantly flow tip pen biting social satire revealed disturbing haunting vision crumbs betes noires inadequacies acidtrip induced images flicker retinas gain insight complex highly creative individual 

AWARDS 1996 nominated eddie best edited documentary victor livingston 1995 won bsfc award best documentary 1996 won bfca award best documentary 1996 won dga award outstanding directorial achievement documentary terry zwigoff 1995 won ida award feature documentaries lynn donnell terry zwigoff 1995 won lafca award best documentary 1995 won nbr award best documentary 1996 won nsfc award best documentary 1995 won nyfcc award best fiction film terry zwigoff 1995 won golden space needle award best documentary terry zwigoff 1996 won golden space needle award 3rd place sefca award best picture 1995 won cinematography award documentary maryse alberti 1995 won cinematography award grand jury prize documentary terry zwigoff 
