TITLE toilers wayfarers 

DIRECTOR keith_froelich 

GENRE drama 

CAST matt_klemp ralf_schrig andrew_woodhouse jerome_samuels joan_wheeler michael_glen ralph_jacobus douglas_blacks anthony_c johanna_stucki alex_cole michael_a kevin_burns scott_bukowski james_hulbert 

PLOT_KEYWORDS adolescent independent film homosexual runaway gay kiss 

IMDB_RECOMMENDATIONS Stalag 17 ; Truman Show, The ; Westler ; Mortal Storm, The ; Little Red School House, The ; Hell's Angels ; Einstein des Sex - Leben und Werk des Dr. M. Hirschfeld, Der 
 doom generation the confessionnal le niemand auer mir 

USER_COMMENTS earnest uneven trio young men living americanized german homes american midwest alcoholic layabout serves catalyst selfrealization teen best friends gay men moves city hustler drifts life drifts friend sad poignant young unskilled turn parental rejection common plight gay teenager population acting uneven script tightening remake color depth character tighter direction matt klemp dieter stunningly beautiful acting waffles half film assumed identity hardened hustler impressive stick acting career worth watch 

EXTERNAL_REVIEWS toilers wayfarers reviews starring matt klemp ralf schirg andrew woodhouse directed written keith froelich produced karen manion ralf schirg keith froelich outsider release drama english germanlanguage english subtitles unrated running time min story germanamerican teenagers growing ulm minn german immigrant side adulthood toilers wayfarers comingofage gay film questions sexuality remain secondary commentary character affectingly simple score provided minneapolis musician chan poling jim tittles mm blackandwhite photography consistently interesting writerdirector keith froelichs narrative elliptical exhibits sense knowing jarring scene father previously shown gentle caring turns son apparent reason story line acting leads twothirds successful dieter upright son family disowns matt klemp persuasive performance ralf schirg produces udo alcoholic german immigrant persuasive andrew woodhouse dieters best friend outcast phillip flees ulm bigcity gay prostitute line readings read lived kim williamson 
NEWSGROUP_REVIEWS 

PLOT_SUMMARY nominated academy awards golden globes phillip dieter suffocate hiding sexual identity face puritanical small town values joined mysterious place belong 

