TITLE devil blue dress 

DIRECTOR carl_franklin 

GENRE crime mystery thriller 

CAST denzel_washington 

PLOT_KEYWORDS historical political 1940s african american based novel detective neo noir 

IMDB_RECOMMENDATIONS JFK ; L.A. Confidential ; Rising Sun ; Name der Rose, Der ; Pelican Brief, The ; Mighty Quinn, The ; Get on the Bus ; Jackal, The ; Glory ; Dead Again ; 

USER_COMMENTS film terrific looked indy featuring denzel washington infamous easy rawlins crafted palpable sense danger suspense filled terrific camera work great supporting actors check don cheadle mouse nice movie originally mishandled distributors won lot awards worth movie fast subtle suspenseful lot implications duplicity character history combine film real classic easy rawlins proud street wise black man seat pants wisdom instinct cockiness desperation lead investigate murder solve mystery fall guy buckle enjoy ride rare movie means check sleek underrated gem basically average crime story enhanced greatly wonderful performances washington terry kinney don cheadle beautifully shot lovely score films deserves meal insteadavoid costs denzel washington demonstrates underusedness actor intricate film noirwith complicated informative story characters fully comprehend final revelationsit definetely worth catching yesterday opportunity rewatch devil blue dress belgian flemish television great movie finally deals detective genre black perspective shortcomings denzel washington girl bad habit whos characters denzel washington pretty jennifer beals extremely likeable jernard burks dupree brouchard mel winkler devious joppy guy makes movie pace heart don cheadle mouse real shame walter mosleys characters havent found television movie serial hand tough television sequel offing mouse series shake television goodbye la heat goodbye nash bridges dream alex denzel washington plays easy rawlins downonhisluck machinist detective lates la find mysterious white lady blue dress jennifer bealswhos thought blacksonly club enter easy connections club find girl plot itd mighty short film atmosphere major asset director carl franklin magnificent job recreating los angeles late forties showing story black perspective rarity film sights sounds concentrate real hard detect smells washingtons aces usual makes hell adaptations walter mosley books starring easy rawlins hes aided supporting cast including beals tom sizemore playing heavy surprise surprise fans washington watch likes film noir approve carl franklins adaptation walter mosleys classic detective dark funny tale detective bad luck denzel washington handles material star film don cheadle mouse cold blooded killer steals scenes washington film creates accurate depiction racial climate late issues race identity displayed entire film franklin incredible job controlling characters narrative incredible film movie post war blacks america universal story oppressed honest people moral corruption live survive movie enjoyable easily miss underlying truths great film oppressor seldom hurt morally debased oppressed clear oppressors driving oppressed misery violence easy rawlins fired factory job refused work shift working shifts row hired track girl shady character white man dares walk black bar job leads injustice threatening worse trips wrong hairtrigger densel washington plays rawlins dignity manhood role requires movie heavy experience talk rest life great crime filmthis movie doesnt complicated twists turns movies usual suspects serves movie attention fashioned reveal piece information dont denzel job don cheadle great performance mouse hope rest walter mosleys books films indication rest made detective film dumb action scenes social message isnt rammed throat story stunned privilege watching movie sense danger usual suspects gangsters low life real frightening pervasive hatred inherent racist attitudes time precivil rights precivilised country terror manifested washington roughed racist cops threatened black hating whites human succeeding walk side law excellent portrayal final sequence black neighbourhood standing proud fondly people kids playing neighbours chatting touching proud black man screaming silently love country doesnt love devil blue dress isnt great average boring times times amusing movie action sort guy intelligent guy greatest maltese falcon devil blue dress crime racism america reminds slave songs seemingly innocent fraught anger frustration deeper meaning mouse mouse violence personified end movie easy asks deacon remain friends mouse deacon replies youve friends violence easys friend dealing society continually desecrates sanctity home didnt killed mouse asks easy leave violence easily controlled black man alternatives todays america methods black people employ cope white world devil daphne monet mythical girl transforms escape past blackness monet brother frank green long green stuffbut easy finds answer violence check movie compare easycops encountersthis message white america acknowledge animal resort violence cornered easy black man namesake ezekiel bible bringing message wrath violence plain nose face hidden viewthe movie flawless 

EXTERNAL_REVIEWS writerdirector carl franklins lowbudget breakthrough movie false move work smart complicated provocative talent destined wider arena cabletv detour muchpraised laurel avenue franklin back big screen privateeye thriller style punch classics murder sweet big sleep movies set period summer booming los angeles denzel washington perfect escape contemporary roles disappointed remarkable performance malcolm plays easy rawlins world war ii veteran whos jobless house payments accepts wad cash track mystery woman jennifer beals simple job accepts payments finds drawn underworld crooks corrupt cops bigots triggerhappy types implicated murders hes finally forced acquiesce face mayhem control filmnoir mix overly familiar franklins sardonic wit drawn partly perspective africanamerican filmmaker addressing social status black war heroes postwar urban america drawn mystery novels walter mosley created rawlins character years ago times rawlins contemporary unaware doors closed franklin pulls back period scene emphasizes emerging black ghetto suspect politician claims friend negro eventually movie achieves edgy identification rawlins accepted part postwar society hes decorated war hero time outsider competing jobs segregated world tradition heat night crossfire movie works satisfying mystery thriller indictment prejudice franklin tak fujimotos moody photography songs duke ellington frank loesser thelonious monk supplemented elmer bernsteins noirish score suggest period inspired la library photo exhibit shades la hes made nostalgia specific cleverly evoking citys thriving postwar black neighborhood central avenue washington tune franklins intentions playing rawlins mixture canny private eye wary outoftowner best role date beals communicates hothouse seductiveness film noirs best bad girls tom sizemore convincingly thuggish con man hires rawlins terry kinney poignant nearcameo striking performance don cheadle captures bewildering instability rawlins childhood pal mouse makes finale pat sean means andy spletzer situation raymond chandler devised reluctant detective takes simple missingpersons case los angeles finds simple pi neck political corruption blackmail child abuse murder added element story element makes devil blue dress unique difference detective ezekiel easy rawlins black man means faces obstacles philip marlowe deal rawlins denzel washington laidoff aeronautics worker worried mortgage hired slick dewitt aldridge tom sizemore find woman daphne monet jennifer beals taste jazz pigs feet dark meat tale monet easy told director carl franklin made mark complex copsandrobbers drama false move infuses walter mosleys book strong sense place period film doesnt feel recreation feels real bogart emerge doorway franklin lets characters drive plot vice versa characters deeper average potboiler beals daphne part femme fatale part naive schoolgirl part survivor rawlins cagily sexily played washington proud man put crap man limits racism push boundaries plot starts sag steps mouse rawlins pal bad days mouse played don cheadle tvs picket fences great comic relief werent cold killer mouse serves firm reminder rawlins roots hard rawlins strives put past devil blue dress rich deeply rendered movie wait movie versions mosleys easy rawlins books andy spletzer john hartl easy rawlins denzel washington combing ads work doesnt lose house hes months mortgage fired white racist boss friend points questionable character lure easy money hes skeptical source hes rock hard place takes bait hes gotta locate estranged exlover prominent political figure white woman wears blue dresses prefers company blacks likes jazz pigs feet dark meat white employer hes caught web intrigue finds set fall guy series murders takes wits shady friend texas pull bind based series easy rawlins detective novels walter mosley ive heard critics audience members alike film improves book los angeles prime setting hardboiled detective stories devil blue dress pulls story refreshing perspective thriving african american communities racism plays part detective genre rawlins everyman wed smart resourceful bad situation work credit director carl franklin broke big terrific independent film false move hes background acting semiregular ateam cut teeth directing straighttovideo fare roger corman hes great feel pacing terrific respect genre working set decoration spot giving intriguing view clubs homes streets cars actors denzel washington easy rawlins laidback comfort engaging jennifer beals devil titular dress feels forced femme fatale role don cheadle steals scene hes mouse easys triggerhappy friend texas devil blue dress life hell lot fun watch sean means john hartl carl franklins film adaptation walter mosleys praise deserves hasnt criticism deserves filmmaker manages deliver people dont feel nagging coming areas fair isnt franklin walter mosley franklin screenplay raymond chandler lite sue grafton earl emerson mosely feeds habit addicts genre running newfangled protagonist tired toughprivateeye tropes female detective fireman detective mosleys case black detective easy rawlins books set presmog meanstreets la chandlers black side town mosleys books pretty local color honky tourists detectivefiction addicts overwhelmingly white mosley franklin background explore vision romantic deeply felt vision black people building version american dream wake world war ii granted mosley supplies materials franklin supplies passion cinematographer tak fujimoto creates rapturously smoky chiaroscuro convincing chinatowns hardedge hockneyesque pastels franklin lot craftsmanship mosley bothered plots work excuses chandler didnt screenwriter franklin strips half mosleys sloppy plotting leaving devil blue dress straightforward kind tale linked corruption high low life demonstrated confident mastery twin media franklin calmly deliberately shoots foot guess fault man ambition trouble hes pursuing ambitions ambitions conjure vision black mutuality tolerance world race hatred unashamed open film noir film tips hat great predecessors big sleep hot commercial movie goose sexandviolence quotient thriller carl harmonized ambitions hybrid welles renoir eisenstein couldnt made sing fact theyre contradictory explicit humping graphic splatter dont clash moody textures suggestions classic films noirs blow genre wide open leave bleed death sidewalk sensibility celebrate interblack humanity toleration sequence switch sadistic sextorture making emotions teased touched ironically moral confusion franklins movie reaches redline place sizzles dramatically half devil blue dress don cheadle turns mouse friend ezekiel rawlins neophyte gumshoe played denziel washington compunction killing maiming ol boy possum hunt starmaking role cheadle performance demolishes fictional moral world franklin star denziel washington trouble construct washingtons easy audiences lightning rod movie black version chandlers man walking streets suffers routine humiliations racism succumbing selfhatred blind rage whites chance experience faintly reality racism blacks image idealized dignity intolerable pressure credibility hero retain time hes caught tight situation moral dilemma hes delivered necessity choice grinning assassin sidekick devil blue dress firstrate thriller morewhich wanted damn people made decided pander taste violenceporn poisons movies days leering voyeuristic sadism dreck doesnt bother exists satisfy sadistic tastes filmmaker pollutes higher vision ensure shot god makes sad sad andy spletzer john hartl easy rawlins washington fallen hard times los angeles hes arbitrarily laid job aircraft plant wolves door time plan shady character offers cash find womans whereabouts sounds easy money turns bit involved thought predilection black men traced local mobster named frank green easy finds armpitdeep couple murders blackmail political corruption kiddie porn local mayoral race finding friends play rough easy calls friend mouse cheadle triggerhappy psycho homeboy back days lived houston easy confronted bigotry segregated los angeles slimy politician proudly declares friend negro sees city angels promise deferred grasp fact hes decorated wwii vet fought brass ring europe walter mosely devil streets raymond chandlers los angeles black mans perspective easy man workingclass black neighborhood house house prized possession pride questions constantly devotion mouse knowing evil shit loyalty unswerving plot full twists turns require close attention literary pace things makes sort diligence difficult times pacing problems compounded jennifer beals lackluster vanilla performance femme fatale daphne titular devil blue dress concerns minor cheadle steals scene appears mouse attention period detail meticulous hard imagine la clean denzel washington brings real dimension moselys recurring easy rawlins character tom sizemore excels sadistic thug dewitt albright remember movie laying egg box office years ago bad wellcrafted noir perspective jerry renshaw capsule reviews films carl franklin devil blue dress reviews starring denzel washington jennifer beals tom sizemore don cheadle directed carl franklin produced gary goetzman sexuality language running time min screened toronto postwar los angeles booming easy rawlins days begin films press notes black pi made famous walter mosleys mysteries sees great days big screen devil blue dress smashing adaptation writerdirector carl franklin false move easy finds accidentally embroiled city hall secrets murder illicit love easy mixedrace young woman named daphne jennifer beals targeted mayoral candidate hide novels easydaphne romance oddly excised eras la marvelously recreated franklin cinematographer tak fujimoto production designer gary frutkoff films highlights washington appealing easy nicely moving character uncertainty intentness supporting role closetocrazy partner south don cheadle comically dangerously energizes scene hes question movie succeed success give tristar film franchise kim williamson denzels black blue film noir washington beals star devil polite applause devil blue dress drama starring denzel washington jennifer beals directed carl franklin minutes bay area theaters devil blue dress screen shades orange brown beige streets cars clothing earth tones times film strays palette colors muted washed idea jennifer beals blue dress stand effect trick devil blue dress set recollection memory losing vividness blurring edges unreal devil blue dress shows film maker color creatively blackandwhite create dreamlike film noir world desperate guy based walter mosleys devil blue dress presents classic noir situation de cent slightly desperate guy agrees slightly shady immediately caught maelstrom cops gangsters people turning dead hero gave find missing woman devil blue dress special flavor hero easy rawlins denzel washington black world stumbles made powerful white people nature story adds tension dimension situation mystery woman easy mystery woman beals hotel bellman sneak back allwhite hotel easy stands boardwalk white girl starts talking air thick friends show accuse pick white girl cops dont believe word worse dont care hes upstanding citizen murderer easy world war ii veteran usual aspirations work home house night tranquil boring life devil blue dress satisfying mystery fable black man thrown white ocean learning swim pays extra dues live house tranquil life end ropes learned game feel completely home country carl franklin false move directs devil blue dress relaxed assurance action moves quickly scene scene individual scenes time breathe film convincing job recreating los angeles specificity poetry jennifer beals plays daphne lady center films mystery reasons arent made clear end beals isnt best actress late styles arent flattering flattering beals huge dark eyes made movies beals appears scenes picture easy find daphne trouble washington surprise terrific sensitivity offset touches knowing selfdeprecating humor hes backed excellent supporting players including don cheadle steals show easys triggerhappy sidekick mouse memorable maury chaykin plays menacing rotund depraved politician devil blue dress roger ebert los angeles easy rawlins mortgage payments house hes laid aircraft factory unfairly black man southern california jobs boom war years disappearing easy denzel washington listens mysterious visitor man named dewitt albright tom sizemore offers easy represents couple house payments girl daphne monet shes white girl date guy whos running mayor disappeared reports hiding central avenue area hot spot black jazz clubs bars social life names stand devil blue dress easy rawlins dewitt albright daphne monet names noir universe hardboiled books films created world existed screen streets world shady deals moral compromise blackmail revenge secrets past private eye natural inhabitant streets standing worlds law crime paid hour moral code business world created raymond chandler novels enshrined library america alongside henry james abraham lincoln easy rawlins lives modern fictional creation born recent novels walter mosley private eye rawlins made born doesnt equipped office door bottle bottom desk drawer nice twobedroom bungalow lawn mow world dewitts daphnes alien movie constructed follow journey noir picks trail daphne monet meets coretta james lisa nicole carson alleged friend quick intense romance found dead enlists mouse don cheadle friend houston mouse comfortable firearms comfortable house minutes shot easy texas accent brought west daphne monet jennifer beals walks life dressed kill dames doesnt involvement easy finds case begins overtones chinatown prewar los angeles noir past unexpected relationships present unexpected people connections youd dream devil blue dress written directed carl franklin false move remains great recent crime movies films plot elements similar creates rich atmospheric style mood characters stand inhabit places traditional frame movie caught period tone story cared explanation tidies loose ends youre aware arbitrary elegant solution chess problem outcome guilt passion accept lot modern noir movie entertaining terms washingtons warmth center bemusement return shadows noir easy rawlins denzel washington dewitt albright tom sizemore daphne monet jennifer beals mouse don cheadle matthew terell maury chaykin written directed carl franklin based walter language opening today local theaters roles onscreen romances doesnt cinema palmlined streets richard schickel easy rawlins private citizen strictly speaking private eye black man significantand dramatically potentdifferences novelist walter mosleys creation truest heir raymond chandlers immortal philip marlowe writerdirector carl franklins cool expert adaptation devil blue dress mosleys evokes spirit film noir effectively movie chinatown matter recapturing postwar los angeles making attractive figure smart righteous loner requires taste labyrinthine plotting confidence audience pay close attention lack car chases explosions gift bizarre boldly stated characterizations hinting sexual kinks important nose social nuance mosley chandler sets seemingly simple task heroin instance easy denzel washington hired find young woman jennifer beals mistress wealthy candidate mayor missingbut lead eventually lowlife bars jazz clubs mansions rich respectable revealed source civic corruption precisely easy black unlicensed investigator journey social strata perilous marlowes los angeles years ago negro risked life nasty beating found white neighborhood company white woman cops counted treat brutal contempt american tradition survived intact day subtler differences easy predecessor owns trim house complete worrisome mortgage yearns settled life narrates adventures style avoids lush metaphors chandler favored sidekick mouse don cheadle genial psychopath bowler hat comically eager rub crosses path deserves hes scene stealer easy encounters nervously sexy beals brutalfunny fixer ambiguous loyalties tom sizemore epicene politician maury chaykin washington character plays roll punches reserved agile wary thrusting gracefully reanimates lost american archetype lonely lowerclass male absorbing cigarette smoke bourbon whiskey nasty beatings healthy pursues miscreants rights reserved devil late plot devil disguise devil blue dress mitch ryder immortalized hoary chinatown knockoff wrapped seductively blackculture veneer dash laura added bad measure false moves carl franklin adapting directing walter mosleys huge favor lead denzel washington obscures recent memories actors flashytrashy virtuosity lowertech mystery set los angeles washington plays easy rawlins fired justifiably mouthing white boss lands surprise compensation hired locate vanished beauty bowedout mayoral hopeful rawlins proxy boss describes job favors friends point easy easy doesnt devils ancillary pleasures inconsiderable glances offers black bars poolrooms middleclass neighborhoods halfacentury ago movie courts trouble selling point period detail major letdown beauty advertised mysterious ethereal show belatedly laurastyle form everinexpressive jennifer beals major plot twist constructed beals background revelation visually obvious hour time asks washington read voiceover narration hardboiled genre favor declining level level hes jack webb murders profanity sexual content mike clark usa today devil blue dress hal hinson washington post staff writer september director carl franklin jennifer beals tom sizemore maury chaykin movie devil blue dress carl franklins stunning adaptation walter mosleys mystery firstrate american pulpfast absorbing substantive movie confirms franklin efficient toughminded screenwriter compelling moral vision world works directorial talent bring life work spare lean powerfuljust debut false move magnificent miniseries laurel avenue straight tradition straightforward narrative cinema reaches back howard hawks john huston realistic social consciousness movies greater depth relevance hes best set los angeles movie begins innocently tough guy named albright tom sizemore walks bar black side town albright fixera guy price favors friends instance friend millionaire politician terry kinney tracking girlfriend daphne monet jennifer beals albright care matter hes white mysterious daphne prefers citys black honkytonks juke joints black man find easy rawlins easy denzel washington isnt private detective hes working man lost job pay mortgage house bought returned war decides accept albrights offer dig daphne easy mixing daphne albright mixes web frameups extortion murder involving corrupt powerful figures la story challengingly intricatefar sense herefranklin loses control contrary films assured storytelling build forcefully irrevocably resolution franklin sacrifices depth narrative momentum momentum steamroll beautifully detailed work cast easy washington grounded charismatic beennot mention sexy tough role hes play star ample opportunity demonstrate hes main reasons movies washington makes mosleys colloquial urban chatter sound edgy spontaneous jazz musicians improvisations washingtons performance rounded melodic ballad don cheadle easys hairtrigger sidekick mouse jagged rough hard bop imagine addition character darkly scarily funny begin understand cool performance franklin kind quality supporting players sizemore lisa nicole carson plays daphnes friend coretta daphne beals movies weakest link missing film justadequate performance doesnt hurt films principal virtue sense realityin reality segregated los angeles hollywood film remember vivid portrait everyday black life makes dramatic connection hope evident streets easys neighborhood despair weve films capture streets years franklin ultimately devil blue dress american dreamsomething filmmakers hyping films case hype devil blue dress rated 
 devil blue dress desson howe washington post staff writer september director carl franklin jennifer beals tom sizemore maury chaykin movie devil blue dress director carl franklins smartly atmospheric adaptation walter mosleys popular detective pulls familiar chandler territory smoky gangster picture significant engaging differences devil slums elegantly las central avenue speakeasy strip blacks whites mingled dark jazzy corners black america maltese falcons lead character ezekiel easy rawlins denzel washington cardcarrying detective houston transplant fresh army stint world war ii hes regular joe buy american dream meet rawlins lost job unemployed house payment coming hes easy prey shady dewitt albright tom sizemore offers quick job rawlins albright tells find dame called daphne monet jennifer beals white politicians moll whos reportedly camped dark side town likes jazz pigs feet dark meatyou albright tells rawlinswhose sole qualification ability move black section raising suspicionsaccepts albrights offer expected mission isnt simple hed hoped rawlins caught compounded trouble running afoul albright cops mayoral candidate called terell maury chaykin monet proves slippery dame quasicomedy errors violence comedy memorable fandango rawlins beaten wooed led garden path bounced finds implicated murders hes deep change peeing head laments voiceover telling rain washington countrys likable stars exudes wonderful combination dignity gullibility falls trick laid feet hes gamenot stupid monet beals leans beautiful fragility technique shes fetching mysterious warrant rawlinss romantic interest real showstopper don cheadle mouse rawlinss allbutpsychopathic guncrazy pal days rawlins problem loves popping people plain simple precocious child reminded behave mouth full gold teeth deadpan voice wildly expressive eyes steals scene hes franklin made elegant chilling false move refrains periodmovie attentiongetting painstakingly recreated central avenue storefrontnightclub world doesnt push face cinematographer tak fujimotos evening browns evoke past understated fadedphotograph characters lightly stylized loud flashy uptempo feet firmly anchored realism racial undertones integral part story theyre intended shocking revelations point monet rawlins drive white section town asks hes nervous nervous rawlins voiceover middle white neighborhood white woman wasnt nervous stupid devil folks easy rawlins long learned roll racial punches precisely kind offhand profundity makes movie memorable franklins picture effortlessly wise beneath entertaining surface devil blue dress sexual situations profanity violence 

NEWSGROUP_REVIEWS devil blue dress film review james berardinelli united states availability wide running length mpaa classification violence sex profanity theatrical aspect ratio maury chaykin terry kinney lisa nicole carson director carl franklin producers gary goetzman jesse beaton screenplay carl franklin based walter mosley cinematography tak fujimoto music elmer bernstein distributor tristar pictures period detective story prerequisite main character narrate proceedings devil blue dress writerdirector carl franklin apparently intended conceit tribute dashiell hammettraymond chandler school cinematic potboilers denzel washingtons running commentary peppered genrespecific cliches voiceover aids atmospherebuilding story advancement beneath trappingsa sultry woman blue dead bodies smoky back rooms shootouts blackmaildevil blue dress addresses kind subject matter crime thrillers quest pure prurient entertainment avoid easy rawlins washington lead character black los angeles segregation racism accepted life film progresses evident skin color background issueits notices break careers shatter marriages end lives easys typical private investigatorhes bit naive doesnt gun hes detective trade hes work mortgage pay hes propertyowning blacks time place man dubious connections named dewitt albright tom sizemore offers locate daphne monet jennifer beals easy agrees doesnt realize hes daphne girlfriend richest man la terry kinney lot peopleincluding talented knifewielding gangsterlooking short time easy implicated murders offered money involved key player political contest path victory paved dirty tricks smoking guns resolution devil blue dress flat lack startling revelations unexpected twists forgiven materials depth capable viewed level picture narrative texture devil blue dress develops taut momentum franklins previous effort false move maintains audience involvement slow halfhour noir elements pervasive movie sprinkled humor portraying onedimensional action hero virtuosity denzel washington back character versatility easy isnt acting challenge washingtons mix charm intensity creates appealing personae vulnerable mysterious jennifer beals best flashdance effective role femme fatale supporting performances including brilliant turn don cheadle easys violent friend strong interesting element devil blue dress whodunit whydunit finding guilty parties isnt involving learning motivation buried societys perception racial interaction uncovering truth mystery franklin illustrates attitudes changed forty years devil blue dress film review mark leeper capsule walter moselys easy rawlins detective stories screen moderately complex mystery missing woman figures election denzel washington likable la factory worker pulled strong atmosphere paints appealing picture postwar black community rating high hot summer night la town philip marlowe close truth mouthful knuckles trouble doesnt matter story easy rawlins easy isnt private dick rawlins factory worker texas likes sleeveless undershirt fact hes hard luck douglas air building airplanes paycheck bank account crawling duck easy careless lets pay money la isnt einsteincaliber thinking job tonight smell yesterdays fish easy pays fact easy mayors missing girlfriend losing making mayor feel bad hes run reelection newspaper thinks taste black men hanging easys part town easy cnote days tough onedollar steak easy involved murder gunplay crooked politicians isnt private dick holding megaphone carl franklin false move film showed franklin taste rough stuff job didnt call gunplay called late atmosphere tak fujimoto man camera fujimoto lathered feel shot denzel washington philadelphia job washington slipped role easy suit cut muscling scenes tom sizemore creepy panache grabs eye zoot suit monastery lagging jennifer beals femme fatale playing stiff rusty gate hinge devil blue dress walter mosleys easy rawlins novels franklin wrote script series meal ticket expecting punch franklins telling story twists usual suspects plot tangled fiveyearolds fishing line franklin playing easy rawlins story easytotake twists openings hoping invited back easy black philip marlowe mosely franklin give simple charm sly smarts character worth rawlins sidekick mouse played don cheadle mouse loose cannon looser gun appeal green mold stick butter devil blue dress likable piece noir racks high scale mark leeper devil blue dress film review elkins devil blue dress detective thriller la based book havent read plot kickoff easy rollins takes job find white woman whos missing charactersacting denzel washington convincing easy transition mildmannered guy anger frustration actions convincing great job playing humor lot humor movie straight shines jennifer beals flashdance bride opposite sting victor frankenstein fine woman run mouse easys dangerous friend played plays district attorney picket fences sequel hope hes cinematography title sequence lot shot painting moving scenes neighborhood painting picture big screen isnt wait rent soundscore hand great jazz soundtrack lose sound system attached tv skinsituations skin se earthy funny sex scene violence yep violent gory ive past months language racial slurs profanity analysis movie main character smart put puzzle pieces em themes loyalty friendship community coming thriller surface plot wasnt burdened lot heavyhanded social commentary devil blue dress film review steve rhodes summer needed money begins easy rawlins denzel washington devil blue dress loving lush recreation black los angles era set designer gary frutkoff film noir starts raymond chandler mysteries switch characters black voila devil blue dress sets sepia toned images famous cinematographer tak fujimoto philadelphia silence lambs wild form picture delight eyes easy owns home black middle class suburb la frutkoff created wide streets tall cool palm trees green lawns easy nice house long pontiac easy lost lucrative job aircraft industry migrated years ago texas fired color skin racism interlaces story subtext mystery morality play luck mortgage payments strange white figure called dewitt albright tom sizemore makes offer pass midst la mayoral campaign mayor todd carter terry kinney great tv series thirysomething dropped race claiming despondent mysteriously disappearance girlfriend daphne monet jennifer beals dewitt mayor hire find complication daphne white likes hang black men dewitt pay easy upfront locate easy inconspicuous black nightclubs easy idea picked money takes job runs coretta james lisa nicole carson claims daphne people start killed police pin murders easy mystery todd carter daphne monet mayoral candidate matthew terrell maury chaykin unstrung heroes easy dewitt police frameup mysterious stranger thought script director carl franklin based walter mosely period mood piece mystery guess outcome care show denzel washingtons acting totally forgettable mystery memorable lines favorites easys philosophy man told step door morning trouble question top trouble dialog delivered hand frequently thick needed subtitles understand easy minor character named mouse don cheadle mouse smalltime gangster likes kill people firecracker short fuse explode moment extremely funny favorite lines dont shot didnt strangled didnt kill leave director carl franklin false move innovative daring comparison devil blue dress nice formula picture excellent performances cheadle washington script rarely draws audience pathetic nonacting jennifer beals beals sign remakes flashdance rest life decent movie made music movie music master elmer berstein effective hundred fifty movies scored favorite remains ten commandments devil blue dress runs editing carol kravetz kravetz fallen asleep cutting board lets scenes drag movie rated violence profanity sex nudity handled tastefully problem letting teenagers film give movie thumbs award devil blue dress film review edwin jahiel directed written carl franklin walter mosley photography tak fujimoto editing carole kravetz production design gart frutkoff music elmer bernstein maury chaikin terry kinney al tristar release minutes film noir literally black film genre indigenous american cinema musicals westerns genres present foreign films reduced scale french passion american movies vindication artistic values americans films mere entertainment identified noir special term doubt inspired collections hardboiled detective fiction names serie noire stress detection violence series le masque noir books predominantly american writers dashiell hammett james cain raymond chandler philip macdonald cornell woolrich novels made impressive transition screen glossary definition noir film gritty urban setting deals dark violent passions downbeat common american cinema late forties early fifties themes existential alienation paranoia read signs postwar malaise cold war anxiety simple random examples farewell lovely aka murder sweet double indemnity detour postman rings big sleep past asphalt jungle big heat killers kiss touch evil clear noir spills narrow definitions genres main constant crime hand reaction connoisseurs noir evokes lone investigator night rain fog terse dialogue devil blue dress writerdirector exactor carl franklin literally quadruple whammy film noir neonoir classic noir back sources conventions genre fog rain franklin africanamerican novelist walter mosley principal characters story adapted franklin mosley books ezekiel easy rawlins easy played irresistible denzel washington year place los angeles location change fully justified simply handy thousands films fired air plant job decorated world war ii veteran easy close status touchingly finds raison detre cottage payments leads acceptance sleazy types offer pays easy job waited vain slang ten sawbucks hundred fish task unexplained locate white woman frequents black circles called daphne monet bucolic peaceful contrasts ironically troubles causing easy moving packed lively black neighborhoods enters world black nightclubs streets white streets whites black areas early lead man woman coretta lisa nicole carson friend daphnes accompanying couple home man sleeps liquor easy easy time bedding coretta smart touch easys easy morals keeping thin line divides gumshoes upright citizens sleuth plopped damn morass violence murders blackmail thugs corruption brutal cops nogood politicos ideal formula film noir devil blue dress slavish copy fresh work echoes movies including neonoir chinatown wont explain devil blue dresss main crucial originality excellently staged atmosphere reconstruction realistic cinematic exaggerations black areas central avenue throbs movement color memory peaceful los angeles contrasts todays stateofwar violence easys residential neighborhood pocketsize lawns neat homes kids playing safely street neighbors neighboring downright edenic color line unsubtle pernicious place fascinating juxtaposition vibrant black life racism unshown unspoken suggestion period matter unjust held hope racial harmony thinking sadness books real life equality attained decades today races severely polarized carl franklins film admired false move set recent times white arkansas sheriff drug runners compared movie devil steely mood nailbiting suspense expectation sudden violence woman false move gorgeous complicated cynda williams centerstage fairly inexpressive jennifer beals plays daphne small part trimmed books affair easy purposes movies plot choice wont reveal choice mouse don cheadle pal texas lend easy hand lends bullets twogun mouse superlatively triggerhappy lends gallows humor comic relief film narrated easy keeping traditions noir washingtons voice sweet lacks tough staccato dick powell tom neals desperate tones detour bigger cavil ensemble works devil blue dress characters terribly interesting classic big sleep nostalgia worse watching devil blue dress rare bornagain film noir devil blue dress film review ralph benner hour carl franklins black noir devil blue dress costume designer sharen davis appears discovered denzel washington style rejuvenated welcomed suspenders white sleeveless tshirt washington brings slob dress code genuine smolder beefy contours conscious swagger feed burn skin viewed tak fujimotos sandycolored photography burntorange late early great hope billy dee williams break barriers quarters accept star wars stuff promised land bad scripts personal demons notwithstanding superfly hair prevented larger contact greasy greasycurly cut exaggeratedly charisma nose dive slimy overdose made feel unclean black beauties ethnicity stunning lena horne iman reeking camp whitney houston bl concession required hasnt hurt denzel bit predominantly white audience hes bona fide super star worth noting receipts white breaders turning waiting exhale long blacks deserted box office discomforting ironies whites receptive black men argument movie invecting majority black audience didnt show devil blue dress showed reviews box office fizzle understandable released simpson fiasco regrettable movie tailored washingtons comely appeal isnt extent youre watching flash lawrence kasdans body heat movie doesnt potential sexuality prepare sizzle set opening la summer washingtons easy wwii vetunemployed machinist quick cash save house foreclosed hes asked typical hood hunt jennifer beals daphne monet predilection jazz pigs feet black meat easy meets daphne chat weapons commences asks prefer weapon invites dont finally recovering imbecilic flashdance bealss handicap isnt doesnt bounce mattress washington shes repellent mixture liza minnelli york york dixie carter start thinking blessing washington doesnt bag performance complaint shes charge washington blue bath robe holding cigarette shoulders drooping pads shes great granddaughter dames damned generational distance noirish tack hateful love movie whites hate critics estimation denzel washington place morgan freeman americas best black actor freemans insistently subtle giant modulation technique washingtons vigor passionate dynamo street smart driving miss daisy freemans learned enormously camera detects notorious cool hes rechannelled emits power subterranean sneaks youre overwhelmed shawshank redemption washington knowledge camera instinctually hes virtually born unleashed screen overdoing washington spills brim shakes things hes excited love acting love territory movie acting hes sloppy egotistical commanding realm great bad al pacino isnt center philadelphia egalitarian brio makes real champion black knight devil hes hero solely easy obit goldtoothed mouse played warpy morals don cheadle washingtons matinee idol director franklin generous easy coretta lisa nicole carson double tvs jackee shes hankering american actor black white color rainbow ingredients produce kind alchemy screen act opposite woman equal star magnitude michelle pfeiffer explosion magical close encounter erotic kind budget franklins economized atmospherics gary frutkoffs design adequate isnt satisfactory score elmer bernstein whos snoozing orchestra pit classic recordings including tbone walkers westside baby jimmy witherspoons aint nobodys business ellingtons hyahsu change ways lucienne boyers parlez moi damour frank loessers slow boat china thelonious monks round midnight dont deep zapatasmoked jazzy illegal club ambiance selections carnal rhythmic lot shore missing heat washington beals adaptation walter mosley franklin things moving rapidly story secrets unfold sticks plot details wasting time extracurriculars efforts outfox wondering whats easy blood hands noiry summation explicitly conveyed whats unsettling movie question raised end ratting friends coincidental ricochets mind recent infamous la trial brother unabomber devil blue dress misnomer title caught time trap find larger appreciating audience murderers easy laughed long time verdict events finds phantom killers lets hope washington maintains selfrespect continuing reject offers millions play easy susceptible temptation wont devil blue dress film review chad polenz sizemore dewitt albright jennifer beals daphne monet dan cheadle mouse produced jesse beaton gary goetzman written directed carl franklin based book walter mosley title devil blue dress sounds retread mystery crime movies film noir film acts film noir gothic stories deception intrigue organized crime film doesnt offer denzel washington stars easy rawlins young black man living los angeles late isnt poor manages bare essentials laid job suddenly finds playing role detective informant type mob boss viewer understands easy hired albright sizemore typical goon find mayoral candidates fiancee purpose answer time story confusing doesnt relevant meet easy pi sorts people hire questions answered arent supposed passionate affair woman ends dead police suspect prove innocence story solve case missing dame film doesnt story kind unique creative manner story young man run mob clear lot narration cliche dialogue doesnt add standard formula mystery story complex characters killer finally caught realize nose film takes principal rides bringing cops mobsters politicians close friends family wouldnt bad story didnt generic mystery tone characters speak bogey costumes basic premise formulated satire film sorts story confusing actual scenes interesting watchable devil blue dress bad movie dont information characters care difficult mystery movie anymore shouldnt hard visit chadz movie page 

PLOT_SUMMARY nominated academy awards golden globes la ezikeal easy rawlins africanamerican world war ii veteran work friends bar introduced white man dewitt albright find missing white woman assumed hiding las black community woman daphane monet fiance wealthy blue blood todd carter las favorite citys mayoralty race daphane monet frequent black jazz clubs la easy innocently accepts albrights offer quickly finds amidst murder crooked cops ruthless politicians brutalizing hoodlums chandleresque whodoneit africanamerican theme 

AWARDS 1996 nominated edgar best motion picture carl franklin 1996 nominated image award outstanding lead actress motion picture jennifer beals 1996 nominated image award outstanding motion picture 1996 nominated image award outstanding soundtrack album 1996 nominated image award outstanding supporting actor motion picture don cheadle 1995 won lafca award best supporting actor don cheadle 1996 won nsfc award best cinematography tak fujimoto 1996 won nsfc award best supporting actor don cheadle 1995 nominated golden seashell carl franklin 1996 nominated actor outstanding performance male actor supporting role don cheadle 
