TITLE sense sensibility 

DIRECTOR ang_lee 

GENRE comedy romance 

CAST emma_thompson alan_rickman kate_winslet hugh_grant gemma_jones tom_wilkinson greg_wise elizabeth_spriggs robert_hardy harriet_walter james_fleet ian_brimble isabelle_amyes hugh_laurie imelda_staunton 

PLOT_KEYWORDS based novel 

IMDB_RECOMMENDATIONS Persuasion ; Emma ; Howards End ; Duel of Hearts ; Young at Heart ; Constant Nymph, The ; Remains of the Day, The ; Pirates of Penzance, The ; Ethan Frome ; Fifteen Streets, The ; 

USER_COMMENTS movie year screened television settings simply lovely cast develop characters story enfolds end emma thompson shines elinor dashwood kate winslet gave astounding performance marianne dashwood performance alan rickman colonel brandon excellent pitied great disappointments past history supporting cast delightfulalongside leading roles note youngest sister dashwood margaret viewers movie slow paced time sufficient story line grow move end movie simply delights female gender knowing relate struggle elinor sister outrageous marianne daily life movie cinema back june dozen times true ardent lover socalled romantic century couldnt romantic thperiod enjoy minor pieces period cinema best film set early century centers relationship sisters respective romantic relationships salute period precise description english country society truthful jane austens emma thompsons script fine omissions additions acting supreme kate winslet typical romantic dreamer sensibility breathtaking moved character wanders rain house beloved whispers halfderanged willoughby willoughby willoughby perfect emma thompson rational equally tormented older sistersense greg wise perfect dashing semibyronic hero willoughby allan rickman mellow brandon recommend sort emotional subtlety film story wit period imagery emma thompson deserved oscar received adaptation book favorite movies pride prejudice perfectly cast wonderfully acted alan rickman showed marvelous range hero film hugh grant wonderful mix drama comedy dressed pretty austen costumes settings time favourite adaption best novels made filled favourite actors actresses hugh grant pretty exalted time ive ten times find love emma thompson thousands oscars beautiful deeds film excellent actress changed script shes ang lee possibly found actors parts doubt kate winslet stunning marianne wild strong girl full attention special men hugh grant usual performance nervous english guy give part forgive lovely film alan rickman hes wonderful brandon amount sadness tenderness love sweeps feet scene god voice earth marianne chose emma thompson best actress adore performance brilliant shes brilliant film brilliant watching tutti frutti thought emma thompson win oscar day austens work hailing adapt screen problem direction embracing spurious naturalism creates stilted bynumbers ambiance ultimately fails engage deeper level true artist give soul hugh grant winning support gaucheness films biggest laughs best recent jane austen films weaker books emma thompson fine job script slavishly remaining faithful book abandoning cast uniformally excellent kate winslets marianne alan rickmans brandon emma thompsons performance forget part supporting cast excellent ang lees direction shows skill excellent eat drink man woman scenery costumes beautiful beautiful romantic comic emma thompsons script wisely stays kind setpiece gags recent film emma excellent sense sensibility wonderful film director amazing work countryside images simply beautiful thompsons script incredible enjoyed movie lot book thompson stays true austens writing lot scenes movie book believe best scenes considered emma thompson play elinor picture actress role performance perfect sense hugh grant forgetable kate winslet alan rickman steal show completely winslet wonderful emotional romantic marianne rickmans brandon tragic romantic figure marianne long fall amazing film easily best jane austen adaptation excellent film superb performances spellbinding dialogue beautiful sets props led enchanting hours lost love hope loved stiffly formal wonderfully polite stifling mores english forced endure cases lives live lives lived gun almighty buck carried characteristically stiff english upper lip great film knockout ending admit skeptical movie big jane austen fan sense sensibility favorite books time watching movie reading book understanding characters genius jane austen performances extraordinary emma thompson kate winslet alan rickman hugh grant costumes beautiful scenery breathtaking thompson wrote screenplay amazing job liberties change materials book deserved oscar best screenplay scene colbrandon carries marrianne back house hauntingly beautiful startling echo earlier scene willoughby injured marrianne alan rickman believe best performance moody colbrandon completely marrianne choice gentlemen full charm film renewed faith film making completely ang lee talented brilliant directors surprised lot people vietnamese director directing english film choice made bottom line ss demonstrates great film making great writing great performances feast british filmmaking best jane austens novels gems societal observation limited goingson privileged classes time early century capture essence texture lives beautifully adapting works screen modern audience tempting screenwriter director appeal current sensibilities interests box office austens work miss point considered politeness emotional restraint carefully embroidered speech quaint brought diet murder destruction tawdry social mores portraying qualities faithfully surely reason making film emma thompsons screenplay tour de force retaining feel relevance piece presenting charming movie largeaslife characters care taking liberties enhance playability dramatic effect awkward balance love honour financial pragmatism affected sexes time finely drawn acted empathise plight major characters recognise echoes dilemmas today class cast beautiful authentic surroundings excellent cinematography demonstrate periodpieces poms supreme genre watch time time sense sensibility critical hit business box office nice film adapted jane austens emma thompson won oscar adapted screenplay missed mark smart witty emma thompson oscar nominated performance trouble material times kate winslet oscar nominated super thompson hogs time alan rickman hugh grant trouble material picture film high production values direction lax times performances uneven watchable noble work stars lesson young future filmmakers current film makers create successful wellcrafted movie sex violence profanity rampant todays movies entire crew produced excellent performances kate winslet emma thompson praised screen writing capabilities favourite movies cried end buy trust youll love sense sensibility best recent jane austen adaptations tv miniseries pride prejudice screenplay close preserving humor drama moving brisk pace cast excellent true hugh grant bit irritating early century version weddings funeral character emma thompson superb bit part elinor supposed kate winslet alan rickman brought quiet intensity role colonel brandon work supporting cast elizabeth spriggs mrs jennings imogen stubbs conniving lucy edwards imelda staunton ditzy goodnatured charlotte palmer complaint hugh grants lackluster performance ways screenplay departed dont expect screen version faithful book works printed page work onscreen vice versa didnt mind screenwriters expanded character margaret youngest sister scene colonel brandon carries marianne home alterations unnecessary unsatisfying incomprehensibly books dramatic scenes willoughbys confrontation elinor visit dashwoods mariannes illness disappears movie view clear elinor willoughby regret jilted marianne perceptive book lucys engagement edward revealed sister fanny lucys scatterbrained sister character dropped film easily introduced scene film lucy tells fanny engagement makes slapstick scene place movie fanny twisting lucys nose makes sense lucy calculating slip film edward reveals married lucy brother elinor violent fit sobbing parlor front mother sisters edward elinor permitted public display emotion book barely control back room bursts tears filmmakers changed elinor appealing modern audiences reared culture values emotional expressiveness doesnt understand reticence enjoy film reason alonethe performance alan rickman virtually movie scenes presence mesmerizing scenery extraordinary watch wondering winslet thompson jones resist likes gentleman col brandon epitome manliness charm stand clothes makes statement voice character melancholy retiring reserved winslets choice read book great horse best picture sense sensibility duly nominated lost braveheart im guess sense sensibility lacked minds members academy call dirt pretty clean behaved charming adaptation jane austens director ang lee provided insight early century england showing poverty squalor london streets girls step horse manure lee shown servants worse gentry expanding scene showing lees direction hints wider world poverty real pain rejects intrude full force industrial revolution attendant horrors presaged austens world perspective modern audience skies england blackened smoke coal citizens turned proletarian cogs austen knew andor cared wrote singular attention gentry acquisitive aspirations genteel manners emma thompson captured academy award winning screenplay fact dashwoods lost estate live cottage practice thrift budget real tragedy austen obsessed injustice young woman means living society allowed upward mobility women marriage showed women playing game perfection winning emma thompson elinor dashwood flawless usual kate winslet sister sensual marianne wears heart sleeve proved gifted charismatic actress supporting cast elizabeth spriggs mrs jennings harriet walter fanny dashwood superb cinematography gorgeous arresting times uncomfortable scene marianne bled reminds overcome disease physician possibly best adaptation jane austen time stiff competition bbcs version pride prejudice exquisite screenplay emma thompson portrayed essence austens perfectly directing courtesy excellent ang lee captures rolling english country side green valleys wales array fine performances cast boasts talent emma thompson elder sister eleanortwo oscars dont justice pretitanic kate winslet passionate marianne greg wise dashing dastardly willoughby hugh grant usual dithering floppyhaired englishman alan rickman subdued brandon superb supporting cast excellent vast mention individually film makes timeless classic watched enjoyment comment focus emma thompson astounding actress lame films modern issues ultimate woman portray life hundred years ago film doesnt feel hrs minutes emma makes happen watch film brilliant performance hugh grant pretty usual kate winslet alan rickman wow love guys voice id die voice version sense sensibility beautiful dramatic witty lovable loved movie time time watching times love cast brings movie life love range qualitiesfrom humorous dramatically intensely sad brilliant joyful music beautiful photography scenery times lords vain swear words favorite movies enjoyable austen favorite novelist time thompsons adaptation beautiful movie hours long ang lee drew wonderful performances cast alan rickman impressed colonel brandons lot byronic hero austen portrayed marianne winslet doesnt late rate film made mer fan rickman elinor thompson careful guarded passionate marianne lovely impetuous perfect contrast supporting cast sparkles movie movie reluctantly wife expected dislike slow period piece jane austen surprise enjoyment movie stars emma thompsons script shouldnt surprised enjoyed work ms thompson grant rickman recently ms winslet rest cast found greg wises portrayal willoughby convincing dislikeable ang lees direction evident speeding pace needed lingering called great introduction english story telling 

EXTERNAL_REVIEWS best jane austen adaptations arrived sense sensibility contender years best categories persuasion clueless amy heckerlings exuberant update austens emma brightens generally impoverished movie scene bubbly humor seamless storytelling rich insights human nature triumph taiwans famous director ang lee skillfully makes transition oscarnominated foreignlanguage films eat drink man woman rarefied world latethcentury british comedy manners double triumph movies star emma thompson wrote screenplay based austens sisters cut family fortune forced fend adequate dowries thompson plays oldest careful sister elinor loss father partly offset attentions gentle brotherinlaw edward hugh grant disappears firm declarations prudent sister marianne kate winslet courted civilized colonel brandon alan rickman dashing john willoughby greg wise disappears verge commitment men turn troubled pasts tomboyish younger sister margaret emile francois widowed mother gemma jones exasperation family heir john james fleet witchlike wife fanny harriet walter whats left money determine lives thompsons script model wit compression taking opportunity find humor characters overwhelmed greed caution express openly society bound decorum sidesteps melancholy heart story love money social standing hopelessly intertwined great romantic comedies sense sensibility hinges kinds choices determine lifelong misery happiness real narrative tension kind missing years socalled suspense action movies filmmakers forget smallest gesture emphasis omission coincidence devastating consequences actors revel opportunity minimal inflections suggest characters thinking deciding unrepentant ham rickman long robin hoods nemesis turns colonel marvel compassion patience grant reticent charm edwards uncertainty wise deftly suggests willoughbys infatuation marianne true ang lees direction actresses playing sisters score winslet young killers heavenly creatures shell ophelia kenneth branaghs hamlet brings boundless spirit role marianne francois enchanting margaret whos happier playing tree houses deal societys rules thompson brilliantly navigates role born play write sean means sean means emma thompson director ang lee craft drolly humorous tale dashwood sisters marianne kate winslet elinor emma thompson left destitute miserly relations hope happiness marry plenty suitors bashful cousin edward hugh grant brooding col brandon alan rickman dashing john willoughby greg wise men summoned equally contrived reasons london dashwood sisters follow city learn gentlemen winslet heavenly creatures radiant rickman displays seldomseen romanticism hugh grant stops stuttering long charming thompsons script hits peak keeping austens voice finding satirical smirk jane smiling bemusedly john hartl overrated actor planet emma thompson bad praise receives wholly proportion effect creates ticking highly mannered gestures head tilt left jaw drop mistyeyed steeljawed gaze performance candidates overrated film past years ang lees wedding banquet chocolatecovered marshmallow film passing running pleasant filmgoing surprises collaboration actor time screenwriter thompson director lee adaptation jane austens enjoyable downright lovable sense sensibility funny expansive delight spend company best austen adaptation unusually glutted year narrowly outpoints emmainspired clueless hilarious taking death loving father leaves son rich wife daughters cold story makes considerable mention sexist constraints thcentury england wisely speechifying interfere storytelling scathing commentary falls passing asides conversations eldest girl elinor thompson naturally falls love sisterinlaws brother family sees inappropriate match ladies squeezed huge home accustomed smallish cottage distant relatives estate marianne middle sister altogether romantic spurns advances elegant older suitor alan rickman latches young willoughby freethinking sonnetquoting type literally rides thunderstorm aid twists turns ensue due women things complicated restrictive moral codes time secrecy feigned indifference unavoidable element courtship ritual characters suddenly ride london moments notice explanation leaving guesses wrong motives storylines clumsy indifferent hands exasperating entertain frame film informed time real sense part story enriches sideways glance muttered halfexplanation lee thompson screenwriter fine job allowing story time thompson actress doesnt impress paired hugh grant whos bit mannered methodical actors fine superb kate winslet marianne alan rickman broody elder suitor end lee piece stands film wonderful comic performance elizabeth spriggs gossipy wouldbe matchmaker mrs jennings time stiff shirts stuffy decor threaten edge masterpiece theater territory spriggs makes grand entrance steals scene acting georgian context called riproaring read austen wrote ages isnt movie wonderful watch bit pedigrees source cast director appeal gentile set movie fine moments rest nice john hartl sean means practically british actor romp austens impoverished girls hunting husbands recent crop movies britons bygone eras falling love thompson witty wellpaced crisp brisk direction ang slowpaced lives century boring movie deals love romance made daysbig sweeping stormy stacey richter films ang lee sense sensibility reviews starring emma thompson kate winslet hugh grant alan rickman greg wise directed ang lee written emma thompson elements successor great failurewere oscar winner emma thompson making scripting debut arthouse favorite ang lee eat drink man woman making studio nonasian film unknown kate winslet heavenly creatures greg wise feast july playing support technical talents helped howards end splendid mary shelleys frankenstein scant studio question columbia mixed record yuletide highbrow fare aud iences enthralled women turning deaf ear immortal beloved aptly year began fine film women relationships warners boys side closes sense sensibility adaptation jane austens classic instant classic part pianoforte part winkling thompsons oscarworthy screenplay combines toniness comedy tale poorrelations sisters elinor thompson marianne winslet dashwood romantic troubles triumphs trio eligible bachelors older colonel brandon alan rickman bearer dark secret dashing john willoughby wise loving heart wars feral body politely religious edward ferrars hugh grant dreams running rustic parish family demands adopt career high society working exemplary tandem director lee scripter thompson prove passion pain strangers romantic comedy genre elevating hands fetching piece folderol rapturous wrenching works recent cinema thompsons comic nature origins revue full freedom filling sense sensibility hearty exquisite laughs thompsons script academyworthy categories lees direction shows finely honed understanding human condition cultural borders thompsons turn older introverted elinor aches withheld ardor winslet makes younger extroverted marianne blaze passion female flashpoint amid victorian conven tion michael coulters lensing luminously captures diverse exteriors londons hustlebustle rural quietude interiors wealthys elegance fortunates spareness production designer luciana arrighi costumers jenny beavan john bright ravishing contributions period piece suitors grant trademarkthe handsome discombobulatewith renewed charm wise brings requisite flash unexpected longing willoughby rickman infuses colonel mournful angst sense spouse kenneth branagh set adapting frankenstein set work sense sensibility thompson set play weltanschauung worlds tiny corners startling result best film year kim williamson sense sensibility roger ebert enjoyable civilized satisfying persuasion recently released austen adaptation sense sensibility jane austens novels wrote published years found courage declare novelist written young woman ostensibly experience world fiction proves missed occurred domestic stage story reflects orientation mother daughters wait passively interesting men vicinity disappear unexplained missions london modern story women demanded explanations sense sensibility tension mystery characters rarely great gossip womens sphere men conversation loops back excruciating euphemisms leaving women puzzle weeks story opens dashwood estate passes stingy male heir hundred pounds year fathers wife daughters widow dashwood gemma jones girls find torn life country gentry forced live meager income cottage generously supplied distant relative task girls find husbands oldest elinor emma thompson longer flower middle marianne kate winslet full bloom youngest margaret emile francois point largely interested tree houses hiding tables library women spend hours fire sewing waiting eligible men drift nets films funniest moments mother daughters quickly composing tableau domestic bliss time man happen man view edward hugh grant brotherinlaw stingy dashwood son charming interested elinor marianne observes wanting wanting explained film discover edward prevented declaring full extent love edward leaves suddenly london man col brandon played indispensable villain alan rickman villain time dark brooding air speaking style sentimental hangman attracted marianne act smitten dashing willoughby greg wise rescues mishap charms feet sooner men appeared called london col brandon suggested osmosis unspeakable rival willoughby secret sort secret long modern age austens time things spoken brandon marianne disastrous marriage maidenly ears hear maddening intriguing inability simply blurt truth indispensable century fiction find enormously satisfying character leaves guess unspeakable depths bores confessional psychobabble mens departure london leaves daughters mother facing indefinite future sewing circle kindly relative proposes visit london seize desperation secrets revealed alliances smashed formed screenplay adapted austen emma thompson takes wicked delight setting scenes farce france generations play drama undertone dry humor scene hapless edward grant finds unexpectedly presence women sense sensibility directed ang lee wedding banquet eat drink man woman taiwan choice assignment questioned surely modern uppermiddleclass chinese person familiarity austens varieties family ties marriage responsibilities modern briton romance reasons marriage taiwan family alliances social class play role modern britain america young lovers recall earlier years family traditions obvious parallels story mother girls happily settled earlier ang lee films parents concerns sense sensibility enjoyable film left unsatisfied wit charm actors enjoyed rickman chewed role wanted tension grants edward made suffer appears cad appreciated thompsons elinor characters face carefully expressionless negotiated scenes knew secrets film told tightly persuasion wonderful austen adaptation released earlier austen great novelist wrote story contrivance dispatches men london edward offscreen long growing concerned absence forget production suffers comparison persuasion earlier film looked simpler authentic idealized note paper picture postcards sense sensibility entertaining amusing persuasion true jane austen lovers prefer sense sensibility elinor dashwood emma thompson col brandon alan rickman marianne dashwood kate winslet edward ferrars hugh grant thompson adapted jane austen running time thompson makes fine sense austen jane austen onscreen year emma thompson postcarrington parity thompson imminent arthouse darling bests recent austen drama persuasion years funniest comedy clueless leftfield update emma thompson rates bonus adapting austens directed deft balance emotion chuckles thcentury detail leftfield source taiwans ang lee dual oscar nominees wedding party eat drink man woman imposing pedigree movie fun boasting dozen vivid characters moviegoers heart forced humbler ruralbrit circumstances father dies senior dashwood sisters opposing life forces elinor thompson romance shes spinsterish tinge publicly passionate marianne heavenly creatures kate winslet equates love fire putting elinors pining longshot suitor hugh grant polite virtually character amorously unlucky deck reshuffled sisters grants ball confusion sadsack colonel alan rickman mariannes flawed dreamboat elinors female acquaintance deluded movie doesnt break ground thatll problem film critics hype death thompson sense sensitivity austen letting winslet steal mike clark usa today critics corner youre time laughoutloud funny emma thompson received oscar best adapted screenplay sense sensibility scene movie based jane austens satire thcentury dating games rapturous romance laughoutloud funny demonstrates humankind evolved matters heart decked silver sets nicely trimmed topiary story begins opulent georgian estate mrs dashwood circumstances reduced husbands death law property passes john son wife henpecked boob back promise provide stepmother director ang lee jones greg wise james fleet elizabeth spriggs harriet walter robert hardy running time hours minutes thumb uncommonly sense desson howe washington post staff writer december clueless delicious valley girl satire based jane austens emma persuasion superb treatment austens final opened washington month ago sense sensibility emma thompson adapted stars arrived mirabile dictu news austen adaptations headed emma film bbc pride prejudice miniseries safe call thcentury novelists best posthumous year sense sensibility stars hugh grant alan rickman kate winslet takes breezy playful stroll austens world pettiness heartbreak suppressed passions youre time start elinor dashwood thompson gently urges dourfaced sister marianne winslet stop playing funereal air piano marianne sweetly play mama weeping breakfast marianne plays gloomier dirge mother gemma jones grieving late husband henry death suddenly left comfortable family destitute law estate deceaseds son marriage james fleet means women including younger sister margaret played emilie francois move cousins humble cottage devonshire home property spineless fleet cheap coldhearted wife fanny harriet walter shortly move elinor meets falls fannys brother edward hugh grant foppish charming fellow scheming fanny higher aspirations brother elinor spirits edward london denied romantic destiny elinor languishes stoically country passionate marianne opts dashing toogoodtobetrue willoughby greg wise colonel brandon rickman stalwart type match pizazz rival director ang lee made upbeat eat drink man woman plays double love story brightly peppy social satire smallest gesturesa befuddled glance irritated snooty utterance worst cads including fanny dashing willoughby reduced sort amusing loathsomeness permission ascertain breaks willoughby asks marianne meets lying twisted heap hillside tumble sadness limned humor elinors devonshire cousin sir john robert hardy gossipy motherinlaw mrs jennings elizabeth spriggs coax identity elinors mystery lover winkle mrs jennings shes winkling declares sir john hes profession offers elinors younger sister clue profession sir john hes gentleman elinor marianne learn ways sense sensibility world obsessed class status marvelously lovedespite manner complication itis certainty win end theyre making movies jane austens novels thumb uncommon sense work heart rita kempley washington post staff writer december pride prejudice dissuade abundant pleasures sense sensibility based jane austens satire thcentury dating games rapturous romance laughoutloud funny demonstrates humankind evolved matters heart emma thompson plays elinor eldest poor pretty dashwood girls sussex wrote adaptation script nonchinese project taiwanese director ang lee films pushing hands wedding banquet eat drink man woman austens novels expose comic nuances love family life lee familiar green tea earl grey hard imagine suited material decked silver sets nicely trimmed topiary story begins opulent georgian estate mrs dashwood gemma jones circumstances reduced husbands death law property passes john james fleet son wife henpecked boob back promise provide stepmother half sisters mrs dashwood daughters wiping tears john odious wife fanny harriet walter move begin elbow home elinor ebullient younger sister marianne radiant kate winslet regain comfortable living status attract suitable husbands lack dowries elinor twenties hereis believed spinsterhood attracts attention fannys bashful ingratiating brother edward hugh grant chance express feelings fanny sends edward london urgent business wealthy country cousin offers cottage estate dashwood women retreat devonshire life genteel poverty eligible bachelors prove plentiful imagine dashwoods comely destitute marianne practical sisters emotional opposite swept feet figure cover romance novelthe dashing john willoughby greg wise elinor urges discretion reckless marianne flaunting passionate chaste affair pot boiling willoughby departs london urgent business mariannes admirers byronic col brandon alan rickman sets city matter mysterious urgency young ladies follow hearts desires london learn theyve replaced wealthy rivals responds temperament elinors common sense mariannes romantic sensibility assure happy ending solution learning balance sense sensibility elegantly staged masterfully acted smallest role requires bit patience end outcome increasingly obvious romantic comedy broadcast intentions advance austenthe greatgreatgrandmother genrewould doubtless 

NEWSGROUP_REVIEWS sense sensibility film review ben hoffman hearing senses sensibility written jane austen years ago screenplay emma thompson screenplay directed taiwanese ang lee wedding banquet eat drink man woman film turn put fears combination fine acting emerged best film year lots things changed years cars tv lifestyles today emotions metamorphosis people bad selfish generous love desire decorum sense sensibility essentially sisters men desired wanted sisters wife easy sounds money station life looked carefully sisters men parents carefully laid complex orderly fashion thompson wisely stuck closely austens book film making fine director masterpiece briefly story law england time estate father son father henry dashwood tom wilkinson dying told son wife john james fleet wanted estate handled elder dashwood married wife gemma jones daughters john extracted promise widow daughters care long johns wife fanny harriet walter began death fatherinlaw minimize amount john intending give widow daughters helped life miserable opportunity widow children money moved happened eldest daughter elinor emma thompson fallen love fannys brother edward hugh grant engaged elinor moved mother sisters expected visits edward occur elinor hurt things films love story younger sister marianne kate winslett men fell love faithful period respect movie depicts lives yearnings people involved declaring love man yearsold decrepit marry yearold woman late twenties hill questions encountered resolved proficient manner aided fine actors alan rickman robert hardy elizabeth spriggs emile franois important roles film absolutely bytes ben hoffman sense sensibility film review michael doyle dont movie rest year spoil joy experienced sense sensibility im hardpressed find words praise movie beautiful funny engaging wellperformed gentlydirected incisively written found words laughed lot cried parts time emma thompson excels role elinor adaptation jane austen screen elinor embodiment sense portrays perfectly burden puts wonderful moment end movie standing speaking collapsed crying heartbeat hear crack tensions built snapped crumbled kate winslet utter delight favorite mine heavenly creatures year transfers translucent beauty cunning acting skill perfectly role marianne marvelous job crying parts demonstrated growth character development fell marianne slightly person kate portrays wonderfully hugh grant plays edward ferrars character typical range hugh grant albeit slower dissolved highly viscous solution equal praise rest cast actors portrayed col brandon willoughby mrs jennings turned smashing performance half movie lacking ang lee crafted beautiful film full entrancing colors azure white blush pink deep mahogany dont film stock lighting techniques skin tones movie breathtaking filled accurate sets beautiful costumes lavished detail work cast speaks comparing movies doesnt devastating emotional punch howards end upbeat sappy women fact movie women hugh grant fans giggle note movie depicts implies weddings funeral exhort sense sensibility words subscribe mreview body sense sensibility film review christopher null finally film jane austen proud adaptation work year cluelesss modernization emma dreadful persuasion firsttime screenwriter emma thompson director ang lee crafted magnificent exquisitely detailed piece art redeems failures sense sensibility tells story dashwood family death dashwood lose wealth son dashwoods prior marriage dashwood women mother young margaret find ends meet elder daughters face daunting problems love romance competing affections marianne dashing playboy willoughby newcomer greg wise upright colonel brandon alan rickman elinor finds falling edward hugh grant spoiling plot isnt completely forthright elinor availability high society gossips squirm constant chatter sound century soap opera top nicelycrafted story thompson enriched dull period piece persuasion frightening unexpectedly hilarious series vignettes underscores endless procession romantic misunderstandings entanglements weave girls lives oddly romance courtship bygone era archaic scenes equally relevant today mirth hilarity judging bawling woman sitting film pull tears thompson winslet exquisite heavenly creatures perfectly matched opposites find common ground film progresses grant supporting cast members admirable taiwanese director ang lee infuses film variety cleverness film overly talky scenes tend drag long pushing film hours length making mind start wander left memorable film brings love kinds stories best leaves message perfect things funny working best unquestionably awful subpar levels average hits misses memorable film perfection join movie review mailing list sense sensibility film review james berardinelli united kingdom availability limited running length theatrical aspect ratio wise gemma jones emilie francois harriet walter director ang lee producer lindsay doran screenplay emma thompson based jane austen cinematography michael coulter music patrick doyle distributor columbia pictures curious best adaptation jane austen book worst sense sensibility authors published work case early writing efforts displays undeniable shallowness themes half developed characterization uneven plotting predictable straightforwardness austens books including persuasion developed wonderfully sumptuous film earlier year emma received unusual treatment clueless plumb human soul deeply creating characters situations greater versatility vitality nature literary criticism film review sense sensibility wonderful motion picture weaknesses source material emma thompsons screenplay remained faithful events spirit book managing plug holes infuse tale light humor evident austens original text resulting product long onehundred thirtyfive minutes represents fine time movies bent historical romantic melodramas mentioned story isnt complex surprising unfamiliar austens work wont left dark introduced dashwood sisters elinor emma thompson eldest maid past marriageable age emotions bottled favor constant show public decorum marianne kate winslet middle child elinors opposite temperament attitude margaret emilie francois elevenyear mariannes uninhibited footsteps girls live mother gemma jones small country cottage exiled halfbrother inherits fathers estate decides room sense sensibility men dashwoods home edward ferrars hugh grant charming inept young gentleman captures elinors heart colonel brandon alan rickman gallant neighbor hopelessly smitten marianne dashing willoughby greg wise living embodiment mariannes fantasy story ends told deft skill pleasantly humorous romantic touch case british productions acting important script impressive production values emma thompsons elinor join actresses characters howards end remains day years carrington examples top notch finelynuanced performances borrowing leaf anthony hopkins develops poignant portrait woman conceal broken heart beneath proper civilized exterior thompson played character suffering kind repression proves shes freespirit kate winslet received international exposure heavenly creatures fits perfectly period setting recalling younger helena bonham carter youth energy perfect overlyemotional marianne winslet isnt accomplished thompson capturing cameras attention rarely completely eclipsed interacts effectively costar marianne elinor learn best temper emotions best expected supporting cast excellent emilie francois marvelous find margaret hugh grant brings usual boyish charm edward alan rickman die hard pigeonholed villainous roles shows time madly deeply hes home romantic part greg wise suitably roguish veterans gemma jones feast july harriet walter harriet vane tvs lord peter wimsey mysteries robert hardy mary shellys frankenstein give personality characters screen exposure novels flaws guarantee sense sensibility perfect motion picture difficult material emma thompson director ang lee eat drink man woman jane austen versions pride prejudice emma early adaptation stand best sense sensibility makes strong case sense sensibility film review steve rhodes sense sensibility latest jane austin movie big screen taking crack movie script emma thompson adapted cinema director wonderful imaginative ang lee eat drink man woman highly acclaimed movies compliment roles cast result excellent movie disappointed found checking watch slow parts disappointment lay recently similar film adaptations persuasion jane austin feast july bates sense sensibility tells story families joined common father henry dashwood tom wilkinson start story father dies law custom passes huge estate eldest son john james fleet admonishes care sister mrs dashwood gemma jones johns evil wife fanny harriet walter convinces dashwoods estate care fine pounds annum mrs dashwoods family consists daughters marrying age elinor emma thompson marianne kate winslet emile francois dashwoods stay briefly family estate fanny counts silver interlude fannys younger brother edward ferrars hugh grant stops visit modest man minimal emotions proclaims ive wanted quiet private life mother distinguished eventually edward falls love elinor marianne impressed declaring love satisfied polite affections love burn fanny stand idea brother falling love poor relatives dashwoods house edward london dashwoods rent mere cottage owned cousin boisterous rich fairly crude gentleman robert hardy cottage met mysterious men war hero colonel brandon alan rickman handsome young john willoughby greg wise fall instantly love marianne jealous john claims brandon sort man speaks talks complicate matters lucy steele imogen stubbs drops confess love edward soap opera highest caliber wonderful scenes abound best sad scene marianne blowing cold gray rain dramatic music plays small scenes wonderful favorites marianne john willoughby challenge sort love duet recite shakespeares sonnets heart best piece acting kate winslet heavenly creatures stunning actress shows emotion movie combined hope films brilliant emma thompson perfectly acceptable performance impressive career hugh grant plays hugh grant sticks single awkward expression emile francois gemma jones small parts lot imogen stubbs best great largely unknown movie summer story fetching performance alan rickman greg wise play excellent mysterious roles james fleet harriet walter miscast villains believable play roles caricature best part sense sensibility costumes jenny beavan john bright mens hats large flowing brims made run local haberdasher bad hats longer high fashion sets luciana arrighi highly evocative era music patrick doyle drama melodramas cinematography michael coulter job bringing inherit beauty surroundings problems sense sensibility reason ang lee decides hold back emotional punch persuasion rarely occurs tension passion lee throttling actor actresses high energy pictures remain nonplused approached movie slow editing tim squyres share blame enjoyable show found bored times admittedly sense sensibility wonderful ending people leave theater upbeat feeling flaws sense sensibility runs long seat complaining interest kids disappointed film lot recommend book sense sensibility film review mark leeper capsule jane austens plots generally appeal adaptation style quiet wit livens story emma thompsons script ang lees direction pleasant excursion world austen rating forster monarch art house class film productions deposed major novels adapted matter time monarch chosen queen jane austin emma thompson popular art house actresses helena bonhamcarter stars adaptation austens sense sensibility case hand writing suggesting crown passed overstating matter year clueless inspired emma persuasion shortly adaptation emma bbc version pride prejudice current sense sensibility marks prestige film directed ang lee wedding banquet eat drink man woman lush luscious score patrick doyle kenneth branaghs films featuring branaghs wife emma thompson jane austens time sensibility opposite todays meaning sense word meant emotions logic austens sisters parallel sorts stories approaches life sense sensibility story mrs dashwood gemma jones daughters find reduced comfortable existence homeless mrs dashwoods exhusband dies widow discovers home left stepson john dashwood wife aptlynamed fanny john left responsibility care women fanny talks expensive duty family women eventually invited cousin move devonshire cottage smaller previous living arrangements daughters prospects finding husbands diminished marianne middle daughter played kate winslet heavenly creatures women great sensibility austen meaning sense attracted handsome john willoughby greg wise love eldest daughter elinor emma thompson woman strong sense emotional sensibility attracted fanny dashwoods brother pleasant ohsodiffident edward ferres hugh grant plans awry man called unexpectedly london claim fan jane austen stories overwrought accounts love manners ang lee tells story warmth wit overcomes weaknesses plot manages austens characters interesting minor characters interest depth elinor dashwood logical spinster role thompson wrote thompson body language winslet memorable flighty romantic sister minor characters engaging gemma jones great air sad dignity mrs dashwood elizabeth spriggs freight train woman popular busybody rarely british tv comedy rubberfaced hugh laurie read phone book funny small role funny alan rickman actor patient disappointed suitor matches sad dignity gemma jones hugh grant plays likable foulup played weddings funeral film costumes give real period feel print faded film stock inconsistent scene scene greatly enjoy persuasion earlier year expecting sense sensibility fact film jane austen remember enjoyed rate scale mark leeper sense sensibility film review michael john legeros columbia directed ang lee written emma thompson jane austen cast emma thompson kate winslet alan rickman mission valley cinemas raleigh nc jan overpraised ron howards goodbutnotthatgood apollo jane austen adaptation year clueless persuasion sweet stately affair story stars emma thompson kate winslet heavenly creatures sisterssans dowries anxious married cashflow problems preclude suitors sorts silliness ensues figure engaged charms sense sensibility great part warmth fine cast stronger performances include winset thompson alan rickman elizabeth spriggs favorite lively mrs jennings ms thompson part shes world lessthandivine hugh grant stam mering actor stiff role bachelor number presence completely weakens storys core relationships taiwanese director ang lee eat drink man woman directs screenplay thompson amusing fact audience laughed line gesture action characters reason praise due part movie isnt sense sensibility easy easy recommend doesnt blood bullets hookers strippers cursing swearing superheroes product plugs sex drugs rock roll selfdestructive behaviors grade sense sensibility film review chad polenz marianne alan rickman colonel brandon hugh grant edward ferreras greg wise willoughby produced lindsay doran written emma thompson directed ang lee based jane austen dont understand film made lot class set historical time settings considered great present sense sensibility films bad soap operas set time period boring story dashwoods family women living england century upstanding family wealthy heritage past era arranged marriages people dont marry love person robot motions express feel dialogue dry unrealistic speak shakespearelike speech dialogue extremely highbrow snobbish elegant tone emma thompson stars elinor dashwood oldest daughters live widowed mother dont occupations inherited fortune things happen elinor meets handsome gentleman named edward ferreras hugh grant drawn immediately basically isnt romance stories today shame focal point film interesting middle daughter marianne winsley attractive perfect age marriage meets colonel brandon rickman attracted rebellious willoughby wise rescue sprains ankle frolicking meadows literally marianne finds willoughby coward shock fact events formulated romantic elements storylines isnt plot film story closeknit family women care ends meet rigid society fallen love lover kind tragedy ensues weve characters interesting original give sense sensibility credit formulated sake dramatics sappiness true depth doesnt work boring slowly paced maintain interest sense sensibility grade sense sensibility takes place turn nineteenth century england respectable women careers young maids obliged wait suitors personality mattered important generous dowry woman suitors choose dashwood family consists husband wife daughters marrying age eldest daughter elinor emma thompson sensitive eyes reserved displaying feelings contrast lovely middle daughter marianne kate winslet willful emotive precocious youngest daughter margaret emilie francois father dies estate son john earlier wife leaving dashwoods dowries modest annuity worse johns wife fanny proves selfish greedy talks husband increasing dashwoods annuity plans kick mansion dashwoods visited fannys brother edward ferrars hugh grant grant thompson liking dashwoods hope engagement meddling fanny sends grant london turns grant engaged years woman grant longer evicted dashwoods move cousin sir john middleton widower lives motherinlaw mrs jennings middleton jennings gregarious people delighted dashwood clan set marrying elder daughters marianne suitor older stiff colonel brandon alan rickman marianne prefers dashing young john willoughby shares mariannes passion life dashwoods expect engagement unexpectedly willoughby leaves london usual jane austen obvious suitor turn best austen prefers character personality determined marry spurned dashwoods mrs jennings takes london shows interest marianne sees willoughby party cold decided wed woman fifty thousand pounds dowry money disinherited bad behaviour dashwoods return middletons country cottage marianne pining love willoughby wanders fields thunderstorm sob stare willoughbys neighboring estate fortunately colonel brandon rescue carrying marianne home marianne ill exposure recover rekindles romance brandon grant freed romantic obligations visits cottage declare love elinor double wedding happy ending willoughby invited gaze wistfully celebration story deeper article characters major minor alive personalities film hours scene line dialogue unwanted costumes cinematography hairstyles exemplary sense sensibility film review michael redman based jane austens book adapted emma thompson stars tale romance england horsedrawn carriages country manors occasionally talk womens films mens films movies aimed gender time designations overstated films equally enjoyable appears story resonates sex buddy films bridges madison county sense sensibility womens film gender film meandered didnt participate women audience audibly voiced approval lack thereof man entered lives female family story overlylong competent inspired acting grand english countryside plot involves family daughters forced move mansion beautiful cottage rambling estate father dies older daughters fall love suitors spend lot time wandering fields thezzzzzzoh family works harder daughters married turns thatzzzzzzsomething cries beautiful touching film male readers woman friend wondrous find happened dozed appeared bloomington voice bloomington 

PLOT_SUMMARY nominated academy awards golden globes dashwood dies leave bulk estate son marriage leaves wife daughters elinor marianne margaret straitened circumstances kindly cousin lack fortune affects marriageability practical elinor romantic marianne elinor forms attachment wealthy edward ferrars family disapproves separates mrs jennings match worthy rich colonel brandon marianne finds dashing fiery willoughby taste relationships sorely romance hardships heartbreak true love happy ending find sister sense sensibility 

AWARDS 1996 won oscar best writing screenplay based material medium emma thompson 1996 nominated oscar best actress emma thompson 1996 nominated oscar best cinematography michael coulter 1996 nominated oscar best costume design jenny beavan john bright 1996 nominated oscar best music original dramatic score patrick doyle 1996 nominated oscar best picture lindsay doran 1996 nominated oscar best supporting actress kate winslet 1996 won golden berlin bear ang lee 1996 won golden berlin bear runner reader jury berliner morgenpost ang lee 1995 won bsfc award best director ang lee 1995 won bsfc award best film 1995 won bsfc award best screenplay emma thompson 1996 won bafta film award best film lindsay doran ang lee 1996 won bafta film award best performance actress leading role emma thompson 1996 won bafta film award best performance actress supporting role kate winslet 1996 nominated anthony asquith award film music patrick doyle 1996 nominated anthony asquith award for film music bafta film award best cinematography michael coulter 1996 nominated anthony asquith award for film music best costume design jenny beavan john bright 1996 nominated anthony asquith award for film music best hair jan archibald morag ross 1996 nominated anthony asquith award for film music best performance actor supporting role alan rickman 1996 nominated anthony asquith award for film music best performance actress supporting role elizabeth spriggs 1996 nominated anthony asquith award for film music best production design luciana arrighi 1996 nominated anthony asquith award for film music best screenplay emma thompson 1996 nominated anthony asquith award for film music david lean award direction ang lee 1996 won bfca award best picture 1996 won bfca award best screenplay emma thompson 1997 won evening standard british film award best actress kate winslet jude 1997 won evening standard british film award best screenplay emma thompson tied john hodge trainspotting 1997 won best foreign film ang lee usa 1996 won golden globe best motion picture drama 1996 won golden globe best screenplay motion picture emma thompson 1996 nominated golden globe best director motion picture ang lee 1996 nominated golden globe best original score motion picture patrick doyle 1996 nominated golden globe best performance actress motion picture drama emma thompson 1996 nominated golden globe best performance actress supporting role motion picture kate winslet 1995 won lafca award best screenplay emma thompson 1995 won nbr award best actress emma thompson 1995 won nbr award best director ang lee 1995 won nbr award best picture 1995 won nyfcc award best director ang lee 1995 won nyfcc award best screenplay emma thompson 1996 won actor outstanding performance female actor supporting role kate winslet 1996 nominated actor outstanding performance cast 1996 nominated actor outstanding performance female actor leading role emma thompson 1996 won usc scripter award jane austen emma thompson 1996 won wga screen award best screenplay based material previously produced published emma thompson 
