TITLE mad love 

DIRECTOR antonia_bird 

GENRE drama romance 

CAST chris_o donnell 

PLOT_KEYWORDS volkswagen beetle manic depression seattle 

IMDB_RECOMMENDATIONS Freeway ; Romeo + Juliet ; Lulu on the Bridge ; Rough Magic ; City of Angels ; Deep Impact ; Short Cuts ; That Night ; Mask of Zorro, The ; Girl, Interrupted ; 

USER_COMMENTS love drew barrymore shes gorgeous talented wonderful dont films hate movie mad love idiotic pointless boring movie lowest score ive equally bad plot character development standout performance actor great visuals dumb fun mad love things recommend chris odonnell favorite actor performances permanently set bland exception love drew performance distinguished reviewer put annoying twitch soundtrack selfconciously hip movie movie proved popular young female peers dont spoke disappointment waste lead actress time drew barrymore chris odonnell light screen romantic comedy teenage love movie makes relationship youre barrymore odonnell act amazingly film chemistry kind matter critics magnificint film definate top books romantic movie nice movie teenagers love girl depression boyfriend doesnt parents psychiatric hospital run road clearer time decision mistake behavior hand nice acting chris odonnell drew barrymore music great romantic comedy drew barrymore favourite actress fails disappoint filmsthis exceptionthe chris odonnellwho great costar themwere brilliant playing troubled couplethis filmhas couple laughs sweet storylinewhich enjoyed alotgo movie passion parental problems love drew barrymores acting incredible best performance film makes view fall love deeply dont feel guilty leaving family jeopardize future mad love complex intriguing story teenage love crisis barrymore convincing casey roberts girl wild streak mile wide problem overbearing father problem odonnell plays matt leland classic cleancut guy falls lessthanperfect girl casey moving storyline paired awesome soundtrack movie buy drew barrymore stars freespirited young teen deep dark secret chris odonnell plays enchanted boyfriend mad love movie promises disappoint interesting character study girl slowly looses mind boy ends saving emotional tearjerker viewed excellent story love costs recommended viewing cinemas tired storylines young lovers run chestnut formula workout mad love director antonia birds unusual choice followup interesting controversial priest drew barrymores casey butterflyloving free spirit cutting class favor joyrides volkswagen beetle turns head boy matt chris odonnell quickly whiplash storm clouds darken lovers picnic revelations caseys mental illness threaten nascent relationship film spends great deal time absolutely expected plot points falling line thoughtful treatment real problem buried paula milnes tepid screenplay offers argument mental illness complex subject hour half cineplex people careers industry textbook popular stars put standard plot device typical beginning middle end market directly teenagers bingo youve movie soul wildly popular mad love ineffectual hopeless counterproductive piece movie making hopes dreams future hollywood dashed guess wasnt banner year pictures waste film time oxygen stars love movie felt touched feeling casey matt parents irritated crazy attitude behavior matt nice boy found show affection love movie handsome chris odonnell half reason story turned successfully eyes sweet talent capture heart joys sadness mention action touching captivating aspect impulsiveness true love film part caseydrew mattchris wonderfully portrayed supported side romance moment story feel heartbroken thought eminent separation tamper tantrum casey threw distain felt empathy fall love soul worked video store years time rent movies free movies exception empire records level disdain movie thought worst movie poor acting poor plot poor cinematography roughly hours movie span desire ended happening stars movie care died cheered walked movie movie couple teenagers thought chris odonnell plays part guy family told doand casey played drew barrymore turns life couldnt care school babe love relationship pictured relationship parents movie ending typical hollywood liking didnt music actors main parts guess movie spending night home drew barrymore fan rented movie idea expect movie day watch chills spine number time casey drew pasting eyes walls toothpaste doubt drew barrymore short amazing actress havent movie wasnt necessarily bad movie wasnt desperately cash teen audience hip cast soundtrack teenager couldnt relate chris odonnells performance pretty bland drew spiced bit started end finally extent drews depression movie paint numbers approach romance im worth wait leaves criticize praise movie drew portraying casey triggering end id watch thought great movie told great story love relationships teenage parental problems beautifully talented drew barrymore gave heavenly light happy sympathetic feeling sad made scary end great show moderately happy ending great costar chris odonnal cool soundtrack youre drew fan im youve havent 

EXTERNAL_REVIEWS chris odonnell straightarrow seattle high school student drew barrymore school trouble eyes native shes exotic closeknit family future hes thrilled likes danger rude people date year bitch concert mysteriously indulgent mother joan allen understand judgmental father sets fire alarm sat test suspended school hospitalize father forbids odonnell odonnell helps escape run mexico steal car beat owner start playing gun realizes shes bargained words odonnells best friend babes dont grow seattle crack elicit groans multiplexes northwest weekend isnt reason groaning mad love filmed seattle summer talented british director antonia bird showed film troubled teens safe seattle international film festival time rehearsing odonnell barrymore mad love movies made priest written british television ended theaters controversial mad love scripted british television writer paula milne driving ambition playing theaters intensely felt performances odonnell barrymore moments bird shows director barrymores mexico breakdown handled real imagination mad love misfires superficial examination passionate love sour partners turns mentally disturbed milne mind variation elia kazan william inges splendor grass kids rarely allowed show adolescent intensity lovers film hes throwing pursue odonnell isnt scene suggests deeply feels movies barrymores characters troubles treated suspense device parents kids splendor present odonnell barrymore stranded operating vacuum suggested relationship order understand disturbed mother abandoned family child hint fathers perfectionism drives clinical depression theyre hints barrymore claims decided movie safe birds relentlessly realistic portrait homeless london street kids rawness sacrificed directors american debut andy spletzer romeo juliet meet prozac lithium drew barrymore moves seattle rides seadoo late night lake washington attracting attentions responsible boy telescope chris odonnell lives water fall love year bitch concert sugar spice drew pulls fire alarm sats chriss smooth brow begins pucker worry wasnt kind ofnutty drews buttonedup daddy wearing neatly pressed dockers strict freudian throws locked psychiatric ward attempts suicide grounded stunt bla bla bla drew chris end run stolen car handgun glove compartment medication sense terrible crisis coming realize touchstone picture harm chris displays pectorals frequently antonia bird supplies nice directorly touches save script doesnt live andy spletzer interesting story root film hoping filmmakers find knew drew barrymore character suffered clinical depression knew movie sink swim depending treated illness tackle issue love clinically depressed close nope mad love spends time running problem guess similar societyatlarge respect chris odonnell plays high school student crush girl shes wacky spontaneous shes crazy hollywood mental illness liberating moody girls means lives fuller life start dating meets parents tells audience depressionhow affects medication halfway movie mood swings severe land mental hospital prime location learn illness doctors doesnt happen busts joint head southwest mini crime spree stealing cars money rent apartment theyre live happily bout finally realizes hes head start interested film tack postscript form tacky music montage voiceover drew reading letter wrote clinic recovering nicely roll credits john hartl decide run live wild life road series booming alternative musicfilled travel montages love story pointlessly morose zachary woodruff films antonia bird mad love starring chris odonnell drew barrymore directed antonia bird written paula milne produced david manson buena vista emotionally disturbed teen including risktaking situations sexuality running time min story young lovers chris odonnell drew barrymore road takes markedly dramatic turn mad love studio debut director antonia birdwho earlier year gave superb priest surprisingly hands touchstone production aims fast cars hot love blending genres mix psychological complexity barrymores character suffering mental illness demands deeper easy romance odonnells matt fortunately actorswho share screen batman foreverare challenge script screen elements key problems matts motivation student prizes taking care younger siblings matt core problem escapade promise solve films resolution holds insufficient importance audience left road map guide home kim williamson mad love roger ebert mad love story teenagers fall love parents wishes romeo juliet wasnt movie troubled kids hit road attempt run dreams turns realistic shows kids react responsibly situation hand makes interesting real problems movie problems movie takes place seattle suburb casey drew barrymore alluring girl school matt chris odonnell goodlooking classmate lives lake finds telescope trained stars caseys house contrives meet cute awkwardness longer love complications matt lives father kid brother mother disappeared traumatic experience hurts left matt tells dad point blame left matt surrogate parent fixing breakfast handling household duties dad disappears work problems side lake longer emerge caseys father strict domineering type doesnt matt doesnt shes ready relationship reason makes sense shes manicdepressive healing treatment matt doesnt time casey fine situation explodes shes institution matt movie characters similar situation diagnoses institution problem helps casey escape hit road money scrape living series fleabag motels sleeping stars point films road trip turns criminal misunderstood lovers turn recycled bonnies clydes barrymores recent movie gun crazy pointed direction mad love breaks formula continues view characters complexity deserve movie directed antonia bird priest written paula milne shows chris gradually realizing full dimensions caseys condition movie young lovers mad love young man growing taking responsibility increasingly clear actress drew barrymore boys side entered movie energy natural force stayed reveal deep emotional seriousness characters initial goofiness couple scenes badly wrong blowup restaurant confrontation matt plays dramatically strangely balance bravado fear chris odonnell continues grow actors cast school jock avoids stereotyping intelligently written roles scent woman doesnt showy scenes mad love crucial plays romantic obsession side personality care nurture mad love glitches thought caseys father written played broadly found ancient movie belief patients cured yanked hospital movie deals mental illness overwhelming mental physical condition teenager love matt chris odonnell casey drew barrymore eric matthew lillard duncan richard chaim emotionally disturbed teen including risktaking situations sexuality opening today local theaters mad love takes wrong turn starcrossed romance drew barrymore chris odonnell belongs lorre chamber horrors shifting tone light suicidal final scene dreadful spark reassessment brooke shields endless love mads ad campaign isnt screaming director priest britains antonia bird latest foreign filmmaker parlay provocative movie hollywood deal immediately fly career mountain casting chemistry heres drew looney tunes suspended high school blast impairing odonnells vision navigates mountain highway heres chris coming slowest thinker golf team loves loves watching telescope lake separates seattle homes alas barrymores dad boil union escalates mental wards car theft turning mom joan allen ref years end allen crack momdaughter dynamics plays pat nixon oliver stones nixon bio head reeling complementing story aims splendor grass poignancy tender tune fest love buzz lets ride shakin shakin mike clark usa today hal hinson washington post staff writer moment lays eyes early minutes mad love matt shes troublehe doesnt bleached blonde lemonyellow volkswagen taste speed casey drew barrymore moved seattle parents lives house lake matt chris odonnell lives father yearold twin brother sister sort trouble matt acts mother brother younger siblings fixing school lunches taking doctor picking pool taking highspirited impulsive friend matt begins behave erratically skipping class forgetting responsibilities caseys extremes behavior frightening matt pulls fake fire alarm sat clear uninhibited free spirit psychiatric aid directed antonia bird made debut recently priest film shallow moralizing portrait generational misunderstanding mental illness young lovesort rebel crossed afterschool special teenage mental illness soundtrack stocked alternative radio hits actors charmingtheyre sweet togetherthe movie achieves real weight credibility 

NEWSGROUP_REVIEWS mad love film review ben hoffman big shocker mad love bad directed antonia bird made wonderful film priest talented director sink rapidly film difficult comprehend taut priest nonsense leap chris odonnell scent woman knew destined greater roles mad love acting fault ridiculous story matt odonnell bright high school senior falls madly love cookie young woman casey drew barrymore madly love intention college takes parts unknown casey steals car ride begins small thoughts head things warned earlier idiot noticed films end parents psychiatric asylum confinement cane cured late byte ben hoffman mad love film review james berardinelli united states availability wide release running themes theatrical aspect ratio jude ciccolella director antonia bird producer david manson screenplay paula milne cinematography fred tammes distributor touchstone pictures mad love flawed movie decide drama mental illness tale teen romance rebellion road picture necessarily mutually exclusive mad loves agenda makes movie concerned alienating youthful target audience doesnt risks watered maintain parents call mad love film madness love importantly cheap shallow image conjured putting ideas fits picture clues viewer expect hardedged thoughtprovoking drama substance largely overlooked directing audience mature script antonia bird created film similar depth previous effort priest ends nearmiss music video dramatic feature grunge rock tune characters emotional states utilized sparingly music effective tool overused intrusive main characters lifted directly shelf stock romantic leads chris odonnell plays matt typical cleancut ultraresponsible high school senior biggest challenge life score sats casey drew barrymore face seattle tempestuous free spirit chicago drives neon yellow vw basically natural complete opposites attract stop caseys apparent death taking sleeping pills casey psychiatric care hospital concerned parents joan allen jude ciccolella thankless roles set bad guys adults understand younger generation sort movie matt acting part modern day white knight frees casey views prison pair heads mexico pursued personal demons narrative hiccups resulting meandering script figures mad love finally end chilling sequence afforded opportunity impact caseys imbalance bird directs scene style close finale arrival credits coming makes viewer feel cheated teenagers movie appealing leads undemanding story chris odonnell batman forever acts character circle friends barrymore radiates wanton sexuality prototypical bad girl arent sparks hot screen presence helps completely obscure mad loves obvious inadequacies mad love film review steve rhodes mad love troubled teen movie starting people twenties playing couple high schoolers drew barrymore casey plays disaffected teen times amy fisher story tv poison ivy guncrazy chris odonnell plays matt american boy hitches wrong girl astray odonnell smarter choosing roles wide repertoire short career including fried green tomatoes scent woman circle friends best small movie called school ties casey troubled teen strict father vernacular juvenile delinquent show cinematography fred tammes sympathetic trivializes actions motivation behavior developed actions believable matt hand idyllic childhood honor student amateur astronomer script apparently time screenwriter paula milne full holes unexplained rationales unbelievability wishes flunked college writing exams occupation matt minute student minute trouble big casey worse director antonia bird unable develop genuine chemistry leads means matts actions totally wall director realized dog hands released mind numbing rock music background show boring cranks volume anesthetize audience pain watching drivel worst part show dangerous stunts movie teenagers involved mad love cool hey wont hurt acting understated variety parents dads portrayed evil unknown movie hints describes behavior hint nudity underage drinking smoking profanity manages subtly teach teenagers audience movie bad morals dubious lessons life avoid picture award star reach threshold pain reserve feet leave accidentally buy ticket left wanted demand time back left theater 

PLOT_SUMMARY nominated academy awards golden globes casey matt high school kids love run caseys parents check mental hospital kll matt sneaks road casey starts mental problems matt casey seattle teens find love casey suffers clinical depression hospitalized suicide attempt matt caring casey leave helps escape hospital road heading mexico casey beings experience depression matt scared suicide attempt deftly parried matt return seattle families casey agrees medication problem 

