TITLE moonlight valentino 

DIRECTOR david_anspaugh 

GENRE drama romance 

CAST elizabeth_perkins whoopi_goldberg shadia_simmons erica_luttrell matthew_koller gwyneth_paltrow kathleen_turner scott_wickware kelli_fox harrison_liu wayne_lam ken_wong carlton_watson jack_jessop josef_sommer 

PLOT_KEYWORDS independent film 

IMDB_RECOMMENDATIONS Shakespeare in Love ; Dangerous Liaisons ; Beyond Rangoon ; Sliding Doors ; Twice Upon a Yesterday ; End of the Affair, The ; Naked Tango ; Richard III ; Eyes Wide Shut ; Death and the Maiden ; 

USER_COMMENTS thought moonlight valentino film cast terrific brought life talkiness movie widowed woman relies friends hot painter rough time jon bon jovi exciting big screen role painter climax leaves feeling missing movie showing split life change suprised acting jon bon thought gonna suck actor paltrows acting golden boy oscar found moonlight valentino wonderfully charming times stiflingly boring times plain annoying times mediocre effort central character rebecca elizabeth perkins young poetry professor upstate york college opening credits newly widowed jogging husband ben hit car killed offscreen perkins immediately believably conveys shock anger emotional withdrawelements grieving onhand give support friend sylvia whoopi goldberg sister lucy hefty smoker wardrobe blacks grays gwyneth paltrow exmotherinlaw hell wall street alberta kathleen turner family gathers ben laid rest months pass rebecca sadness main plot story perkins spends time forlorn frown face impression minute shes lie die life meaningless husband wanted scream beginning emphathize hour grieving character put absorbed annoying story give attention women sylvia husband peter coyote save dying marriage distraction goldbergs constant whining quickly annoying selfabsorbed perkins luckily verbal interplay overbearing alberta caustic lucy hilarious poignant relief monotony refreshing diversion tearsinyourbeer plot lucys budding relationship poetry student named steven jeremy sisto perfect match black wardrobe grumpy disposition pleasant surprise jon bon jovi beefcakey housepainter subjected albertas overt oogling back im happy ass guess movie spent time wallowing perkins pity party enjoyed main character sadly enjoyed parts wasnt ending wont reveal atrocious ultimately dissatisfied movie give part paltrow turner sisto bonjovi great upgrade moonlight valentino truthful drama mourning elizabeth perkins character written acted feel lost husband natural emotions sadness denial guilt whoopis character annoyingly written adds human spark sylvia gwyneths character epitome insecure college girl written experience kathleen turners character easy hate pitied sort movie written truthfully told left feeling lose love life movie leave wanted gwyneth annoying usual character blame whoopi vivid charming kathleens character interesting real sounds list movie elizabeth perkins character neat structured movies moonlight valentino makes expect bon jovi effect long film steer elizabeth scene worked play movie based im uneven time wanted characters situations small storylines interesting elizabeth dealing death husband whoopi husband uncredited peter coyote gwyneth kathleen hearing rems strange currencies background candas beautiful 

EXTERNAL_REVIEWS ellen simon wrote play moonlight valentino cope sudden death husband movie derived play proof things therapist shouldnt movie audience simons alter ego rebecca elizabeth perkins pictureperfect marriage destroyed car runs husband grieving fills bulk movie involves tea sympathy circle friends best pal sylvie whoopi goldberg neurotic collegeage sister lucy gwyneth paltrow overbearing exstepmother alberta kathleen turner role modeled simons stepmom marsha mason rebeccas problems sylvies marriage unbilled peter coyote toilet lucy fears intimacy alberta deal stepdaughters feelings late mother simon daughter playwright neil simon writing style carries nora ephrons dna pattern biggest emotional problems reduced oneliners malebashing banter fills spaces perkins outshines material drawing emotional depth show playing wilma flintstone paltrow tenderly radiant turner humorously abrasive rocker jon bon jovi movie debut studly required moonlight valentino protracted group therapy session attendance means mandatory words based play pop screen charge back box office demand refund theater film communicate totally ways theater staging ideas stories date rape dysfunctional families sexism films rely characters situations support ideological subtexts moonlight valentino latest abomination prove rule based play bonds women male counterparts leave die fleshing characters giving realistic setting develop screenplay falls back theaters limited amount sets forces characters improbably talk whats wrong modern society films show development bad theater talks moonlight valentino bad alan alda film started playing assholes bad worst movie made grand canyon rethink role theater inspiration film moonlight valentino starring elizabeth perkins whoopi goldberg kathleen turner gwyneth paltrow directed david anspaugh written ellen simon produced tim bevin eric fellner allison owen gramercy release drama rated film pulls heartstrings numerous times quirky touching emotional story moonlight valentino portrays close bittersweet relationships women death husband college poetry instructor elizabeth perkins brings younger sister gwyneth paltrow exstepmother kathleen turner best friend neighbor whoopi goldberg singer jon bon jovi small significant role sexy housepainter presence relieves intensity emotions short adds beefcake story film bites chew leads complex women caught selfobsessions volume great talent moonlight valentino leaves loose ends unexplained scenarios characters forcing viewers sort remains days pat kramer stage play story loosely based experiences death husband killed car jogging york city fact lends film poignancy unable achieve director david anspaugh decent hoosiers notsohot rudy ready embrace simons sentimental tone evidence occurred balance undermine hes filmmaker penchant saccharine tasteful hed choice timid soap opera perkins big flintstones surprisingly decent job material paltrow adequate tense troubled student im kathleen turner fan ill shes choice overbearing businesswoman goldberg adds badly needed life proceedings rock roller jon bon jovi pops modest role hunky housepainter moonlight moonshine movie review moonlight valentino turner whoopi goldberg moonlight valentino roger ebert moonlight valentino sincere heartfelt bad discouraging men women discover sisterhood house painter jon bon jovi case prepared exception movie opens rebecca lott elizabeth perkins worried husband returned jogging discovers hes struck car killed begins dreaded existence wword widow god count best friend sylvie whoopi goldberg troubled sister lucy gwyneth paltrow stepmother alberta kathleen turner share healing process movie essentially consists long heartfelt conversations women support encourage befriend sharing lessons life love sex watching felt trapped advice column womens magazines doubt heartfelt statements film true doubts mind bothered story found dramatic illustrate incidents movie slow plotless relentless deals find tapping watch hasnt stopped rebecca sylvie live sylvan suburban setting porches houses overlook ponds conversations place rooms backdrops martha stewart deal grief anger loss healing process complain men complaints sylvies task marriage weeks constantly complaining husband beautiful kids nice guy moments man allowed edge frame lucy rebeccas kid sister problems sullen troubled students dresses black walks told kurt cobain flawed film find guy discover real problem terminal inexperience scene believed turns rebecca advice sex moan act youre stifling moan moan work scenes nudged comedy moonlight valentino ingredients airplanestyle spoof womens pictures lacks sense humor scenes involving house painter jon bon jovi unbilled role inspired advice columns womens magazines trashy softcore romance novels women doesnt speak english alberta comments great ass turns speaks english romantic rebecca figures finds painting house moonlight concept wonderful advise paint house leads missed spots nasty accidents involving ladders space limited wont mention scenes including pizza date confession scene graveside scene scene lucy shows rebecca body snuff big date sullen youth shes met school freud asked woman movie believe women fewer movies ive reading virginia woolf invented feminism room suspect hated film atom pious simpering truisms sisterhood real smell coffee join human race rebecca trager lott elizabeth perkins sylvie morrow whoopi goldberg lucy trager gwyneth paltrow alberta russell kathleen turner painter jon bon jovi local theaters moonlight bright cast dim thoughts film pretty message sincere hard pretentious platitudes grief recovery personally story real writer ellen simon daughter playwright neil simon widowed husband hit car specializes lifesumming observations dad lacks humor result terrific actresses struggle moving mouthing arch insights chicken soup womanly face planet director david anspaugh hoosiers surround cast martha stewartworthy decor hope best struggling husbandless status elizabeth perkins simons alterego tells best pal whoopi goldberg illcast semiditz potter marriage cracking im wake georgia okeeffe prickly perkins mark states im people hates perkins rarely parts deserves wilma flintstone cathartic calisthenics compare bath breakdown diane keatons mournfully moving tub soak shoot moon kathleen turner gwyneth paltrow cut coffeecommercial aura locate neat quirks paltrow adds chain sterling portrayals perkins kooky younger sis hidden veil cigarette smoke hair turner strides imperially pairs pushy exstepmother thin rhymeswithwitch role rich turners hands catalyst sexually charges quartet house painter pleasant guise rocker jon bon jovi aka jon buns jovi turner declares great ass brightens mood briefly kind womens movie genre bad rap jerking tears final image group hug cemetery leave eyes rolling disbelief profanity nudity moonlight valentino hal hinson washington post staff writer october moonlight valentino work uncertain artistry perfectly accurate words fail fail provide movie comedy loss mourning friendship sisterhood recovery protagonist young poetry professor elizabeth perkins abruptly loses husband hes hit car jogging exploring stages womans grief director david anspaugh screenwriter ellen simon arrive moment wife clean late husbands office case wife blankly scans room finally eyes rest box chiclets didnt weakly indicating shed home lounging bed pops chiclet mouth halfminute meaningful chewing reaches inside loosened robe caress breast sistersactually sister gwyneth paltrow stepmother kathleen turner potterymaking best friend whoopi goldbergwhose support celebrated rushing trouble crew broken nail shoving neurasthenic heads oven sylvia plath nod understand difference losing husband losing nail im filmmakers moonlight valentino rated 
moonlight valentino desson howe washington post staff writer september moonlight valentino starring elizabeth perkins whoopi goldberg kathleen turner gwyneth paltrow celebrates group togetherness dumb male studs icons oneliners erma bombeck trove eat stuff run screaming night matter fast theyll catch films potential fans moonlight skitters mildly diverting lukewarm humorous seriocomedies featuring female ensembles rented video stores steel magnolias crimes heart moonlight ellen simon adapted stage play feelgood comically mediocre alsoran characters walk unipurpose adjectives floating heads problems unfold connectthedots morality ann landers column car jogging end bereavement grievin lover missing loving togetherness husband peter coyote missing coyote howl clothes ms sprockets spoil guiltfree roll hay life meetings mobile phones limo rides shes constantly gain acceptance stepdaughters allegiance late blood mother considerable ms executive accept love stepdaughters real motherand put phone air mischievous studmuffinfantasy injected toocutetobetrue jon bon jovi painting house door perkins goldberg paltrow turner giddily decide man basks sunshine permanent goodhair days light perkinss gray future bun jovi turns liberates suddenly pairingsoff moonie wedding delicious house painter perkins coyote goldberg paltrow poetry student jeremy sisto turner stepdaughters establish moonlight kind movie takes turn terminally adorable goldberg usual steal scene shes quasiimprovisational cuteness paltrow attracted poetry man asks perkins explain sexenjoyment perkins patiently attempts describe physiological magic lovemaking supposed believe paltrowan attractive intelligent womanhas sexual awareness yearold advice moaning paltrow perkinss answering machine bon jovi perkins catches painting house moonlit night movie makes valentino neighborhood hed rightfully arrested moonlight valentino sexual situations bathtub nudity people overly adorable 

NEWSGROUP_REVIEWS moonlight valentino film review james berardinelli united states availability wide running length mpaa classification mature themes nudity profanity theatrical aspect ratio turner jon bon jovi joseph somner jeremy sisto director david anspaugh producers alison owen eric fellner tim bevan screenplay ellen simon based play cinematography julio macat music howard shore distributor gramercy pictures grief difficult subject motion picture address handled improperly emotion conveyed shallow insincere hollywood films insatiable feelgood moments invariably diverts scripts direction moonlight valentino represents constant struggle presenting heartfelt examination effects unexpected death manipulating audience function solid performance elevate intelligent script level moonlight valentino actors save ordinary screenplay drain radically wrong materialits mundane predictable movie doesnt surprises times legitimacy characters emotions question wanting astonishingly genuine portrait grief check krzysztof kieslowskis vastly superior blue film colors trilogy elizabeth perkins hold candle juliette binoches emotionally shattered julie perkins rebecca thirtysomething widow husband killed jogging shes convincing role shes constantly cope repressed emotions support system includes sister lucy gwyneth paltrow best friend sylvie whoopi goldberg exstepmother alberta kathleen turner women picture psychological stability lucy chainsmoker idea breakfast cigarette pepsi hasnt mothers death cancerand happened fourteen years ago sylvie trapped dying marriage husband arms length alberta big time wall street mover shaker caught world high finance shes lost ability relate human level perkins isnt moonlight valentinos sole shining beacon acting gwyneth paltrow flesh bone wonderful performance mixing natural upbeat energy expressive eyes paltrow blessed rare ability deliver corny lines dialogue completely natural fashion jon bon jovi small role housepainter captures eye woman film acquits admirably whoopi goldberg kathleen turner impressive goldberg flat disappointing aspect film facile manner resolves emotional tribulations ending moonlight valentino silly overthetop viewer shaking head reaching kleenex admittedly moments prompt tear bit doesnt ring true interpersonal conflicts lucy albertas strained relationship feel scripted contrivances story delves characters turmoil strikes chord predictably result mixed baga study grief friendship effective script betterfocused directors approach heavyhanded moonlight valentino film review edwin jahiel written ellen simon stageplay photography julio macat music howard shore gwyneth paltrow lucy kathleen turner alberta jon bon jovi grammercy picture minutes combination coincidence trend brought american movies directed women andor allfemale cast diane keatons unstrung heroes david anspaughs hoosiers moonlight valentino australian jocelyn moorhouse proof american quilt moonlight valentino bunch relatives andor friends support college poetry teacher elizabeth perkins academic husband killed yuppie accident car hits jogs moonlight valentino wouldbe tearjerker problem tears screen audience count tears caused boredom script play neil simons daughter suffers uninteresting characters acts facts dialogue lot useless yaketyyak makes sluggish pace slower talk timekilling trivia deathinthefamily treatment inferior unstrung heroes roles dull artificially constructedmuch attentiongetting american quilt consolers drastic straightening ladies bond debond rebond hefty whoopi goldberg pottery maker unstable pathological fears husband leaving gwyneth paltrow mixed longago death mother spots kooky perpetually hatwearing student sister perkins movie telegraphs hammerblows twosome making paltrow troubles virginity shows body big sis decrees youre knockout wear clothes asks sis advice moan sex perkins obliges making blame internet kathleen turnerwhose best role serial momis photographed terribly unflattering ways focus oddly soft nose undimensional vague part selfcentered hardnosed business exec takes minutes film time waste energy deciphering matters establish relationships unscramble whos whats things clear neighborhood bucolic suburbiawith pretty landscape shotsof golden pond school reason sentimental family gatherings movies located east united states unlike enormous majority subjects place california phd thesis perkins teaches threeminute class sic injects francois truffaut lectures discernible reason distraught perkins actress recently quoted deriding demi moores nudity movies takes bath mixing pathos nipples counterproductive distracting statistics percent men voyeurs degree turner turns stepmother perkins paltrow father funeral reception coyly told hug kisses replies heres kiss fax hug movies best line paltrows boyfriend main male presence bon jovis house painter italian speaks english buns inflame womens libido discuss openly man turns real yankee score sitcom humor wrongly believed valentino awkward title part title bon jovi showing night paint perkins home night hes romantic leads intercourse speeds perkins healing process relaxes perkins teaching eat pizza fingershow exciting mystery change house color perfectly nice gray color regurgitation bottom line film uninteresting unconvincing stultifies boredom heavy lachrymose musical score capping goodbye ben perkins defunct spouse finale women painted faces coming terms past kind witchcrafty ritual night cemetery loud music song dancing magic rain falls ugh 

PLOT_SUMMARY 

