TITLE prophecy god army 

DIRECTOR gregory_widen 

GENRE horror thriller 

CAST christopher_walken elias_koteas virginia_madsen eric_stoltz viggo_mortensen amanda_plummer moriah_shining adam_goldberg steve_hytner jc_quinn emma_shenah albert_nelson shawn_nelson emily_conforto sioux z_jessup 

PLOT_KEYWORDS angel devil holy war 

IMDB_RECOMMENDATIONS Prophecy II, The ; Dogma ; Bill & Ted's Bogus Journey ; What Dreams May Come ; Crow, The ; End of Days ; Jacob's Ladder ; Prince of Darkness ; Fly II, The ; Wishmaster 2: Evil Never Dies ; 

USER_COMMENTS borders bit edge mstk territory cast dialogue balance logistical holes plot slow pace times technical goofs typical outdoor gaffe horrorthriller movies dark light dark againyou picture powers angels credited arent rogers wings walken stoltz mortensen potentially lethal powerful roles elias koteas virginia madsen nice job subject matter fascinates raised roman catholic angels saints trading cards gabriels era middle ages contributes attitude conclusion kind movie equivalent pretty humor fun watch main details page horrible depiction angels weird messed fact hollywood put murderous vindictive spirit angels walken great job plot movie falls walken great job part move find street tv absolutely love movie watched times love time christopher walken brilliant gabriel person role actors movie played part superbly viggo mortensen played lucifer small part boy play brilliant movie watch totally enjoy meant awesome im big believer christianity bible found movie christopher walken eric stolz elias koteas gave performances walken plays gabriel notorious angel death god afraid replaced talking monkeys opposed lucifer doomed killer borns tender side creators love hell takes loved selfish reason heroes simon stolz thomas dagget koteas angel opposes gabriel friends war dagget failed priestturnedhomicide detective lost faith word rounding school teacher possessed native american child suicide victim death upsides prophecy fast paced story lot things happen characters film directed score cool points lot humor moral story possibly turn back christianitynot religious person film offensive sentimental favorite lucifer appearingthe best version lucifer ive film pacino close downsides film unbalanced half half drag score annoying parts cheesy dialouge ceases nerves ending couldve outweighs bad prophecy mustsee suggest check sequels scary film worth watching cool sexy funny christopher walken dont whats final sense movie god winning evils losing forget rest ending concentrate christopher beautiful movie trilogy rarely sequels meshed perfectly begins short previous story flows seamlessly walken incredible gabriel manages totally otherworldly ultimately believable exudes strength confidence unique brand dry humour premise movie contradict christian bible belittle religion manages profoundly disturbing subconscious level clear bad guy guy shades conflict real people everyday youre hero versus boris badinoff happy ending youre wrong movie end end wanted weep gabriel sympathize devil mirror confusion crisis faith thomas movie children intolerant recommend watching watch back back wont regret time youll walk things differently lot people dont movie honest fathom wouldnt movie perfect instances overacting couple plot flow problems flaws remains favorite movies truth hate angels frequently portrayed popular media fluffy kind humanityloving protective distantbutkindly emotionalyetalwaysmature perfect powerful beings completely understand humanity enjoy quirks movie angels movie powerful fine theyre slightly alien necessarily care humans understand ends perfect revealed angels resent humanity case angels protect humanity necessarily great love god thomas dagget movie speech sums feel topic ends angel movie perfectly executed brilliantly filmed amazingly wellacted flaws deus machina ending portrays feel realistic angels movies topic darkness moments humor funny oneliners moments stop notion midst darkness moments hope faith carry war heaven christopher walken evil crystalized elias koteas virginia madsen race save young girl arch angel gabriel walken girl hiding blackest soul earth bad angels dark soul swing balance war ended kudos viggo mortensen gi jane devil leave comments reading persons critical comments hes bummed fame air dont church sunday fact remember time church movie story based religion makes understand religious stories told worldwide christopher walken gabriel archangel lost faith god christopher walken actor portrays archangel people movie dont half story war breaking loose involving heaven hell angels earth deal war humans suffer consequences lay christopher walken actors pulp fiction eric stoltz angel named simon working god everyones acting real adults kids small school christopher walken best elias koteas thomas daggett cop priest past assists current situation helps catherine virginia madsen mary escape clutches gabriel lucifer viggo mortensen makes surprise appearance catherine stating war devil stereotype calm loud commits evil deeds gabriel power bring recently killed people back dead forced jerry adam goldberg rachael amanda plummer pulp fiction ending entire movie made movie knew knew original casting christopher walken gabriel golden idea movie thinking prophecy effective highclassed winner unnecessary elements movie interesting concepta angelic war heaven brought earthbut bogged unnecessary elements idea offending angels needed dark human soul order win warand soul turn unknown korean war veteran living tiny western townis ludicrous movie replaced unique gimmick film benefited absence indian exorcists shake feathers chant mantras talk slowpaced nocontraction english hollywood native american actors speak possessed girl totally unconvincing angel characters excellent lucifer diminutive hooded whitefaced impassistant apparently offended boss fashion point object short ferocious growl gave lucifer chance flex hey cart troublemaking imp baron von imp ole lucifer helped movie point informs main character priest turned cop lucifer bed walken excellent bad angel ending endingnot regular godinthemachine copout watch movie count missed opportunities horror rent movie noname studio whos heard lowtono budget work forgiving mediocre sets lack flashy fashion wardrobe prophecy enjoyable film giving viewer perspective image people perceive sweet benevolent angels charachter thomas daggats comments angel crux movie strength thought fodder eyecandy movie nonchristian heavenly states affairs redeeming quality watch film people rave shun matter perspective time favourite horror films fact time favourite movies period stylishly dark moody movie utilizes judeaochristian angel mythology effectivelythere powerful images end days actors perform christopher walken archangel gabriel movie undercurrent humour beneath somber exterior makes entertaining watch enjoys horror movies love prophecy christopher walken plays angel attitudes script hell read bible movie lack plot specialeffects wasted children corn angels angels miss delicate touch theyre normal cool normal hard cool didnt kevin smiths dogma practising psychic love movie truest depictions relationship humanity angels popular culture mixed pretty clever dialogue heard alot mixed reviews movie basically acting superb walken enjoyable usualanyone films movie offers great thoeries hoax religion love film reasons unique picture presents angels director gregory widen portray henchmen god highly religious hate film reason love painted film god needed killed angel life devotion wing dipped blood christopher walken perfectly cast angel gabriel philosophies film plot acting script camerawork brilliant film overly religious give deserves remember renting movie friends knowing expect short awesome plot things incorporated lot neat religious stuff time lets face christopher walken plain freaky plays gabriel archangel god calls humans monkeys love christopher walkens work definately prophecy miss movie cult classic christopher walken amazingly entertaining job sarcastic quipping angel gabriel story original movie doesnt carried special effects acting numerous great scenes give lot people bound find film offensive hate touches delicate subjects past initial shock things impaled angels stuff wonderful film underneath subjects unnecessary paedophilia hitler dealt taste justified christopher walken treat watch part gabriel written eric stoltz equally amazing character killed early film casting elias koteas lead role stroke pure genius making movie years budgeting problems assorted obstacles hard notice finished article narrative characters solid atmosphere blinding opinion film suffers slightly director alex proyas mood michael bay sheer brilliance picked video store love christopher walken ive thought amazing actor dead zone years ago expecting hack slash gruesome horror flick sit random bits walken couldnt wrong film admittedly gore secondary plot gladly put fake blood intriguing discussion meaning power faith thought angels portrayed brilliant clear werent men christopher walken great job loved didnt wings perch land moved neutral nature angels interesting view horrific things angels evil lost film open minded excellent film rent highly recommend 

EXTERNAL_REVIEWS supernatural thriller exorcist hapless film promising villain sympathetic hero confrontations anticlimactic christopher walken element gabriel latest jealous angel revolt attention god pays talking monkeys homo sapiens millennium approaches declares war heaven making life hell humans gabriels maudlin moments confesses god doesnt talk anymore gabriel remembers helping god cast lucifers army eons ago doesnt learned experience hes shredding police cars administering lethal mafiastyle kisses incinerating people declares heaven believe love gabriel incapable defeating doubters thomas elias koteas tormented expriest chainsmoking policeman lost faith ruthlessness gabriel strangely vulnerable aciddripping monsters alien movies scarier dark angel eric stoltz playing angel simon begins film dispatching eyeless hermaphrodite gruesome manner kisses child named mary moriah snyder immediately endowing supernatural sickness afflicted girl exorcist vomiting muttering sequiturs shes apparently possessed simon heavenly creature played psychotic twitch viggo mortensen weary battle gabriels arrogance theyre worried creating level eternal damnation hells gabriel time bad told marys protective teacher virginia madsen hell insists heaven zip code promises ice cream eat recruiting human followers tells madsens students study math kids key universe relationships renfieldlike human assistants played adam goldberg amanda plummer worth laughs losing enemy whines idea hard prophecy intended monty pythons version exorcist movies doesnt thrill koteas intense convincing gabriels chief opponent hes saddled impossible dialogue end character explain isnt clear final showdown lines sheer malarkey robert altmans movie angels america appears hold sound thirdbest alternative close believe press screening film terrific sayand im quoted films ad sincerelythis best biblical horror film omen war heaven led gabriel christopher walken started angels jealous god paying attention humans referred talking monkeys angels writer director gregory widen takes testament view angels portraying gods sword carriers messengers death laid waste cities turned people salt stole newborns widen guy wrote movie highlander prophecy continues tradition immortalsin case hermaphroditic angelswalk earth expendable human beings warring angels stalemate thousands years gabriels army decide soul corrupt dead general learn battle strategies angels led simon eric stoltz find hide caught middle almostpriest turned homicide detective solve unexplainedand unexplainablemurders nice wellconceived biblical horror film years schlock sort wage war heaven big throne chews scenery dog beef jerky factory earth gabriel business attend detective angel simon movie hints buildup fails entertain big important ways authordirector gergory widen wry evil bits hire script polishes zachary woodruff prophecy starring christopher walken elias koteas eric stoltz virginia madsen directed written gregory widen produced joel soisson wk border michael leary thriller miramax release min writerdirector gregory widen created richpremise war angels mankind lets script rideon concept leaving plot development charactermotivations sketchy promising possibilitiesuninvestigatedelias koteas stars thomas dagget abandons church afterhaving horrifying mental images biblical war heaven yearslater homicide cop finds investigating murder thatthe corpse human ancient bible found bodycontaining previously unknown chapter telling war tobe waged angels earth war occur led thearchangel gabriel christopher walken jealousy godslove humans turned malevolent bloodthirstywalkens intense edge dark comedic sense breathe lifeinto gabriels sardonic ruthless persona sidekick jerryadam goldberg macabre levity miserable butwisecracking suicide victim gabriel temporarily reanimates koteas exotica job hes hispotentially compelling character explored sufficientdepth eric stoltzs portrayal angel named simon isinteresting learn therest kind virginia madsen fine bigheartedstrongspirited schoolteacher entangled thegoingson character isnt intrinsic plot itseems part written solely fulfill perceived fora female love interestthe plot undermined fact stakes war betweenangels mankind articulated making tooabstract incite sense true peril anentire army angelsgonebad demonstrating havoc couldwreak great ideas film left inthe darkroom longer fully developed christine james prophecy hal hinson washington post staff writer september war heavenhas time gregory widens prophecy suggests strange war angels god wanted human beings soulswhich angels dont havesome angels copped attitude dont talking monkeys deserve souls means god loves humans bad angels gabriel worst played christopher walken chalkwhite complexion contrasted dramatically jetblack elvis pompadour gabriel earth special mission war gabriel simon eric stoltz angel opposes stalemate eons apparently angels dont killing humans break deadlock gabriel decides real expertie american army officer korean war accused cannibalism joke walkenwho decked soho johnny cashwould lessons evil intimations malevolence depravity actors magnificently corrupted face scene chills marrow sort silly notion put lightweights stoltz appears changed clothes killing zoe elias koteas plays exseminarystudentturnedcop powerhouse walken actor stroll film creates sense electricity dim comparison angels devils cops arent league prophecy rated 

NEWSGROUP_REVIEWS prophecy film review james berardinelli united states availability wide running length mpaa classification violence profanity impaled angels theatrical aspect ratio moriah shining dove snyder viggo mortensen adam goldberg amanda plummer director gregory widen producer joel soisson screenplay gregory widen cinematography richard clabaugh bruce douglas johnson music david williams distributor dimension films bright idea making apocalyptic horror film omen series bestknown subgenre prophecy tale warring angels lost bible chapters joins group twist past lucifer bad guy time hes side suits purposes viggo mortensens devil doesnt late proceedings prophecy long worn script odd combination biblical ramblings gory violence silly characters sorts supernatural occurrences matter due bothered sudden appearances angels salvation literal terms unexpected apparition satan raise eyebrow counting lucifer basically angels floating simon eric stoltz gabriel christopher walken mortal immortal enemies doesnt climax simon departs earthly body passes secret weaponthe soul perfect killerto young girl moriah shining dawn snyder gabriel weapon side rip girl standing pair puny humansseminary studentturnedcop thomas atom egoyan regular elias koteas girls teacher virginia madsen aided aforementioned lucifer grudge gabriel dumb prophecy isand dumbat film rarely takes writerdirector gregory widen apparently realized best approach story campy road prophecy frequently irreverent littered lines dialogue equate director winking audience christopher walkens wonderfully droll performance perfect role killer firstborns alas walken interesting performer koteas madsen boring unnecessarily protracted story centers characters feel screen time attempting develop personalities wasted fact waste describe prophecy final analysis bad movie sense humor prophecy film review derek banas possibly great story ruined cram characters scenes ninety minutes movie stars thomas daggett elias koteas priest cop thrown middle war started heaven angels archangel gabriel christopher walken angel simon eric stoltz thought movie simon charismatic character opposite gabriel played evil comical gruel character story developed beginning occuring gabriel heaven steal soul evil general lead evil angels simon hide soul girl opinion changed thomas started tortured cop weve worst constantly angels impaled stakes annoyance addition movie story wasnt ruined worthless characters added scene catherine virginia madsen school teacher girl simon hid soul worst small part played lucifer isnt ironic lucifer playing small part part left catherine secret hear ruined ending leaving crowd hating possibilities movie wasted time spent thomas catherine ending quicky job left disappointed things movie camera work scenes beautiful best parts movie gabriels tortured sidekick praying death simon gabriel scenes nice scenes dont expect ending prepared leave theater lucifers secret ruin ending give scale derek prophecy usa directorscreenplay gregory widen producer joel soisson photography richard clabaugh bruce douglas johnson music david williams cave sequence visual effects supervisor johnson enemy ghost sequence todd masters digital supervisor scott coulter angel effectsmesa mattes effects associates supervisor jim danforth additional digital effects light supervisor laurel klick digital magic neo digital supervisor phillip giles special effects supervisor jor vankline makeup effects patton efx supervisor scott patton production design clark hunter production company picturesneo motion pictures christopher walken gabriel elias koteas thomas dagget virginia madsen katherine henley eric stoltz simon viggo mortensen lucifer moriah shining dove snyder mary adam goldberg jerry amanda plummer rachael plot investigating mysterious eyeless hermaphroditic dead body thomas dagget priest lost faith working detective thrust midst earthly war angels fallen angel gabriel create heaven seeks soul korean war colonel accused human sacrifice soul transplanted body young indian girl protection thomas fight protect gabriel collect prophecy directorial debut gregory widen previously scriptwriter likes highlander backdraft technically widen made debut episode tales crypt feature debut widen makes impressively literate venture theme angels thinks angels film invariably mind likes roma downey touched angel michael landon highway heaven accompanying assortment insipidly preachy feelgood family sentiments best feelgood angel treatment reaches heights wonderful life ventures beatific meditations wim wenders wings desire faraway close angel films trapped pollyanna fantasies allbutinname baptist recruiting commercials amidst prophecy film venture angelic fantasy full heady flight biblical mythology eschew weepy positive thinking sentiments favour grand testament fire thunder filmic effort venture angelic mythology impressive recent episode files souls prophecy equally rare horror film conducted gooey meltdown effects campy oneliners literacy intelligence explain major boxoffice success film asks patience audience halfhour film wilfully cryptic plot strands begin coalesce begins properly understand feels strands left unwound instance coming film gabriel needed colonels soul widen gabriel lucifer beautifully ornate pieces dialogue dent top lip gabriel taunts hero koteas back born put finger shhhh equally appealing widens playfully amusing images angels modern world gabriel resurrecting dead hasnt learnt drive car delightful throwaway gag gabriel sitting group school children trumpet film faulted medium range budget widen direct angelic war grandiose scope break hand story contained cerebral physical level gabriel christopher walken fun appears role years role perfectly suited walken widen craft part balance extravagant playing gallery wry ironic humour viggo mortensen lucifer mortensen cast blue collar working men eluded star quality eminently capable makes intense darkly captivating lucifer joyous ironies fine film lucifer unexpected benefactor heros struggle climax equivalent seventh cavalry arriving save day mistake prophecy great horror films time list best intelligent hallucinatory demonangel horror flick time christopher walken transcends murky storyline film set small arizona community secrets existential resting area archangels demons sweet bearded angel simon eric stoltz takes souls humans sucking breath reminder breathsucking gremlin cats eye case soul vile human corpse earth general archangel gabriel christopher walken continuing war angels prevent simon continuing soulsucking methods souls relates brooding homicide detective elias koteas priest elementary school teacher virginia madsen native american child possessed eyeless angels morgues burned corpses demons chained rocks visions angels impaled vast horizon war atrocities grainy film stock style spare gratuitous exploitative prophecy makes sense understood gabriels intentions rule heavens taking souls mad god supposedly based miltons paradise lost productive lucifer bent vengeance including god lucifer angel bringer light cast hell questioning gods blind faith main impetus film angels jealous felt god love anymore gave humans souls angels human care main attraction tall entertaining christopher walken trademark tics maneuvering body language interested riveted film piercing eyes offbeat humor compensation justified playing miffed angel gabriel imagine tall man phantasm prophecy fitful blend humor horror overthetop viggo mortensen overacts undermines lucifer fiery finale unusual enlightening horror film concerned biblical jargon wars angels milton proud reviews check jerry movies 

PLOT_SUMMARY nominated academy awards golden globes martin elias koteas plays priest lost faith cop archangel gabriel christopher walken started war heaven dislike god cares humans long war heaven souls leave army simon erich stoltz stop martin figures whats join forces simon angels earth find human soul end war heaven humans caught battle find stop angel gabriel takes soul back angel simon hidden 

