TITLE tie that binds 

DIRECTOR wesley_strick 

GENRE drama thriller 

CAST daryl_hannah keith_carradine moira_kelly vincent_spano julia_devin ray_reinhardt barbara_tarbuck ned_vaughn kerrie_cullen bob_minor george_marshall thomas_rosales laura_lee marquis_nunley jenny_gago 

PLOT_KEYWORDS carpenter adoption fugitive police murder relationship adoption

IMDB_RECOMMENDATIONS L.A. Confidential ; Lost Highway ; Thelma & Louise ; Falling Down ; Fargo ; Bound by Honor ; Devil's Own, The ; Stone Killer, The ; Heat ; Fresh ; 

USER_COMMENTS film acted storyline end final minutes scriptwriters suspended logical actions characters favour dramatic visual finale bad excellent film inclusion real version flip flop leading girl villain unnecessarily cruel films thought absolute cheese kind watch laughing dumb characters stupid things wasnt enjoyed movie acting script found plot flaws rare thrillers nowadays movie left edge seat squealing characters watched alot people dont best movie world watch expectations bit lower youll enjoy movie directing excellent shades red produce enchantment cute girl julie devin moira kelley looked motherly angel husband corny attractive fatherlike hannah changed splash older shows style insecurity character hannahs character presented completely evil muscular rowdy husband appears real headmaster brutal plans violence movie isnt graphic love moira julie wonderfully established hannah silky smooth appears fit role dirty insecure woman movie made connections theme mother daughteralso father scenes julie violence surprising humorus thrilling movie wasnt greatest thriller characters performances scenes showed talent satisfied rental 

EXTERNAL_REVIEWS wesley strick list writing credits includes wolf batman returns martin scorseses remake cape fear makes directing debut contrived sporadically spooky thriller storyline reminiscent cape fear didnt write attributed burbank journalist michael auerbach firsttime screenwriter couple supernatural thrillers works childless couple vincent spano moira kelly adopt shy watchful yearold girl julia devin parents keith carradine daryl hannah murderous criminals theyre run police theyre determined back naturally means terrorizing contact girl including sweetnatured cop found employees adoption agency inevitably foster parents beginning feel theyre longer leasing kid option buy hannah character believes healing powers supernatural turning moment put screws couples friends steal child daycare center robert de niros vengeful excon cape fear carradine force nature seemingly oblivious bullets knives baseball bats sounds terribly original strick talented cinematographer bobby bukowski dogfight household saints designed film inventively catches guard visually full grace notes glow childs red coat white staircase hannahs leggy shadow bright schoolyard juice performances kelly carradine intense devin forceful otherworldly buy early scene subdues cops error movie found insipid cliches kink tie binds acknowledging rush openingday engagement totally empty theater isnt note sleaziest movies year unpleasant vincent spano plays contractor logical script reason refuses file chapter pressing problem pretty girl wife moira kelly tentatively adopted offspring psychos daryl hannah keith carradine break enter polaroid kill victims barely avoided arrest incident daughter police custody theyre back abduct quiet edgy child julia devin whos cutting palms butcher knife worse wallowing sociopathology primer thrill cliches incredibly child walks crowded highway cars buzzing sides female supporting character flashes future murder victim neon scene car wont start escape attempt body blocking door escape attempt nut cases walk public places finally presumed dead villain isnt moralists aesthetics note moviegoers deserve making hit hand rocks cradle worse variation studio realists understand tie opening date changed past month prerelease screening canceled dont bother bind gag graphic violence sexual content profanity mike clark usa today 
NEWSGROUP_REVIEWS tie binds film review james berardinelli united states availability wide running length mpaa classification violence profanity nudity sex theatrical aspect ratio hannah director wesley strick screenplay michael auerbach cinematography bobby bukowski music graeme revell distributor hollywood pictures makes mediocre thrillers malice basic instinct entertaining watching dozens awful mass market entries genre hoping tie binds examplesomething scraped bottom barrel print television ad compares film hand rocks cradle im concerned comparison valid inept hardtoswallow flicks offer cheap shocks legitimate scares writerturneddirector wesley strick auspicious debut characters plot situations harvested stock happy couple russell dana clifton played bland sincerityand lot energyby vincent spano moira kelly psychotic pair john leann netherwood essayed overthetop insincerityand energyby keith carradine daryl hannah netherwoods spend waking hours robbing houses killing people sixyear girl named janie julia devin capers bad shes captured authorities orphanage days cliftons eager adopt janies smile wins dana family problem john leann daughter back leave trail bodies attempt fulfill aim reasons tie binds doesnt work boringnot sign picture supposed viewers edge seats suppose random killings designed spice things discernable character depth development obvious audience identify care protagonists antagonists hour flabby meandering rousing bythenumbers climax finally arrives late strick shows inexperience grating tendency obviousnessmoments subtlety granted doesnt great script work fails build potential exists lethargy tension easy guess ending ahead time opening credits apparently thrown measure oldest thriller cliche ubiquitous car wont start strick presented scene tongueincheek worth chuckle played distressingly straight tie binds offer subject takes real parent couple psychos calling early family scenes spano kelly devin handled contrivances plot dont long lack intelligent script big stars audiences flock feature chancy prediction box office film opened time yearits unremarkable companion latesummer releases 

PLOT_SUMMARY nominated academy awards golden globes john netherwood wife leann fugitives wanted murder young daughter named janie john leann process robbing house residents house show john kills residents heads back car leann discover police waiting john leann cop shoots john janie adoption janie adopted southern california carpenter russell clifton wife dana dont theyre fight lives john leann locate janie stop find means killing john leann discover janie adopted russell dana plot kill russell dana janie dont expect russell dana fight back theyve russell dana takes hold daughter grown love 

AWARDS 1996 nominated young artist award best young supporting actress feature film julia devin 
