TITLE unstrung heroes 

DIRECTOR diane_keaton 

GENRE drama 

CAST andie_macdowell john_turturro michael_richards maury_chaykin nathan_watt anne_de celia_weston jack_mcgee candy_azzara kendra_krull giuseppe_andrews lillian_adams lou_cutell sumer_stamper sean_donahue 

PLOT_KEYWORDS 1960s jewish culture paranoia terminal illness 

IMDB_RECOMMENDATIONS Fly Away Home ; Left Luggage ; Bridges of Madison County, The ; Love Story ; Graduate, The ; Interiors ; Brighton Beach Memoirs ; Adventures of Huck Finn, The ; Free Willy 2: The Adventure Home ; Happiness ; 

USER_COMMENTS movies touches lack movies innocence adults hold movie baggage surprises mefinding andie mcdowell play role played pleasure mainstream hollywood actor act movie commercial childrens movie thankfully devoid newkidontheblock talk hear childrens movies learning diane keaton director pleasant surprise commendable job movie movie childs world captured camera character movie explored places hitherto unknownthe camera made extension stevens character alice wonderland awed overwhelmed absurd world uncles adults world accentuated beauty movie thomas newmans music man maestro sorts music movie corrina corrina favorites interestingly movie best renditions showing world childs eyestina majorino newmans music brings movie worldly quality lends mundane lives characters aura mystery magic celestial quality makes memorable best hollywood music directors moment hope continues spin magic long nathan watt steven sensitive performancehes main protagonist movie world drawn kudos endearing performance michael richards excellent phonybashing uncle stevens hes everyday recent portrayal micawber latest version david copperfield rest cast scene steven watching video tapes mother father touching movie movies celebrates innocence child adults retain innocence superficial phony world great extremely watchable movie reasons spellbinding performances entire cast john turturro absolute believer science maverick inventor michael richards crazy nutty uncle potrays shock american society faced truths tobacco poisoning fall science beall endall position sort coming age society love movie andie macdowell john turturro cute movie couple real show stealer michael richards movie youre hey kramer wow michael richards actor rare opportunity betterthankramerbynotbeingkramer performance love work tearful end parts mildly funny movie pure drama beautiful doesnt andie mcdowell act rent double feature sex lies videotape unstrung heroes performance film deadon perfect shes sweet funny wonderful 

EXTERNAL_REVIEWS unstrung heroes easy film categorize describe makes fear commercial future prefer movies dont fit simple formula means support diane keaton feature debut shows great promise director surprisingly work actors inculding andie macdowell john turturro michael richards maury chaykin keaton strong visual sense serves lift movie ordinary heroes things love loss science religion growing movies home movies record preserve fondest memories set films hero bright yearold steven lidz father eccentric inventor broken science fix dad insists enthusiastically faith rational order world fated shaken unexpected illness boys mother time spent wonderful oddball uncles packrats worlds castoff treasures rubber balls newspapers wedding cake figurines whos convinced evil government forces fathers displeasure insist renaming boy franz finding steven mundane involve ongoing struggles combative building superintendent encourage barmitzvahed fact embodiment mothers defintion hero finds life unstrung heroes turns laughoutloud funny heartbreakingly poignant fleetingly recall likes king hill shadowlands cinema paradiso finally leaves distinctive impression paraphrase leo tolstoy normal families alike eccentric families eccentric ways eccentric families entertaining films unstrung heroes exception twelveyearold steven lidz played charmingly nathan watt family weird compared neighbors early los angeles dad planet asks loving mother andie macdowell dad john turturro inventor laborsaving creations scientifically minded simple question daughter whats biggest number launches professorial discourse infinity dad remarkably sane compared brothers uncle arthur maury chaykin gentle giant collects snow globes weddingcake figures manner bricabrac uncle danny seinfeld sidekick michael richards sees conspirators corner eisenhower fascist dannys liking stevens mom cancer dad emotionally distant comfort son steven finds refuge oddball uncles whats eating gilbert grape years ago unstrung heroes treads carefully beginning end slapstick humor syrupy sentimentality credit writer richard lagravenese years king adapted screenplay princess bridges madison county keeping schmaltz check economical dialogue believable characters credit diane keaton making featurefilm directing debut balancing humor pathos keaton draws sweet performances talented cast macdowell natural maternal glow turturro alternately tense tender closedoff father chaykin teddy bear richards finally finds role put kramer mannerisms change unstrung heroes sort movie sneaks finds crack emotional armor touches heart sincerity filmmaker hero book troubles dealing death mother andi macdowell exacerbated cold scientific mentality father lowkey subtly magicalrealist film european flavor film works modest terms viewers warned picture weepie comedy zachary woodruff unstrung heroes starring andie macdowell john turturro nathan watt directed diane keaton written richard lagravenese produced susan arnold donna roth bill badalato buena vista release drama moment conclusion hollywood pictures production finds young mother selma lidz andie macdowell sitting dining room table thoughts apricothued daylight dappling sunbeam accenting outstretched leg secretly watching find courage true shes dying yearold son steven nathan watt caught cinematographer phedon papamichael scene fragrant maternal mammalian directed reds krzysztof kieslowski frought contraries pain death unstrung heroes directed diane keaton hands material adapted princess richard lagravenese memoirs jewish writer franz lidz remains sad upbeat makes story set quintessentially american time place kennedyera southern california american coming age explain films lukewarm reception cannes opens boisterously homemovie footage inventor father sid john turturro recording efforts domedary noctural system enclosure tented bed pediatric perpetual motion baby jumper bungeelike swing broken science fix technotopian motto challenged dozen years charmed marriage selma stricken hope cure beautiful mother begins sinking steven distressed spends part summer paternal uncles sid danny michael richards tvs seinfeld sees antisemitic conspiracies arthur whale musics maury chaykin collects discarded tchotchkes quiet boy acquires freespiritedness jewish religious traditions scientificminded father sees belief god crutch withheld days pass goodhearted sid turns bitter danny commits sanatorium selma gaunt sunkeneyed film retains peculiar sweetness appreciating human quirks eccentrics normal approaches grave lagravenese fashioned script affecting cohesive blackandwhite bookends film profits keatons fine work actors perfectly capricious score twotime oscar nominee thomas newman women shawshank redemption excellent period design garreth stover circumscribed reach terms unstrung heroes splendid success kim williamson unstrung heroes roger ebert kids convinced parents weird steven lidz father sid inventor focuses great energy solving problems problems determined solve early diane keatons unstrung heroes devises automatic canopy stevens bed drills emergency evacuation procedure wrong procedure basically consists bed sid lidz john turturro eccentric hes functional brothers danny michael richards arthur maury chaykin danny enter rooms window murmuring darkly arthur collector fills closets rubber balls stacks newspapers ceilings apartment shares danny fleabag king edward hotel sane member family calming loving accepting selma lidz andie macdowell loves yearold son younger sister day emergency evacuation procedure selma diagnosed cancer sid loves fiercely deal news swings depression denial steadying hand mother helm steven nathan watt finds home life disturbing frightening escape walks day live uncles based true story written memoir franz lidz life creating eccentrics novelist dare dream film explains man named franz write book boy named steven uncles didnt approve steven renamed great composer spelled danny thinks ellis island idiots wrong life midst sickness steven franz doesnt understand ill mother focused approaching election class president father selma sick attend school assembly give big speech son enraged moment rings truth children fiercely focused vulnerabilities parents omnipotent rarely fears weaknesses oddly selma approves sons decision move dotty uncles dysfunctional mainstream world reliable loving create daily continuity sid state provide sid big objection uncles religious sid atheist believes science find answer selma thinking approaches longest journey life wonders notion life unstrung heroes directed diane keaton unusual combination sentiment quirky eccentricity moments touching heart stops macdowell quiet talk son proud moments great sadness turturro silence helplessness reflect depth grief movie comedy showing families room misfits roles play scene sid lidz thrown home movies document familys life son rescues projects son father watch faded images birthday parties summer days long forgotten begin understand steven franz lucky parents blessed crazy uncles selma lidz andie macdowell sid lidz john turturro danny lidz michael richards arthur lidz maury chaykin today local theaters cinema dysfunctioning fine family values kilter eccentricity essential diane keatons flaky charming unstrung heroes richard schickel amid prim prattle family valuesa term definable vague expression nostalgia past wasthe lidz clan dysfunctioning los angeles reminds american home nuthouse early massive exposure eccentricity best preparation life completely crazy makes strong tolerant flexible qualities largely absent book virtues days lesson hard yearold steven lidz nathan watt mother selma andie macdowell dying slowly bravely cancer father sid john turturro offer consolation best times sid tense cranky figure obsessively working impractical inventions worst times preoccupied cursing god fate selmas doctors kid badly dose chicken soup diversion sids brothersthe unstrung heroes movies titlecome live multilocked doors surrounded tons newspapers downtown slum danny michael richards seinfeld wildeyed leftwing paranoid knock door heralds arrival fbi arthur maury chaykin softspoken collector wedding cake figures snow domes rubber balls teaches steven listen convinced voices children bounced echo faintly inside living margins life sanity time family history sentiment religious tradition lost boys steven franz lidz resonant romantic artistic striving bar mitzvah essential spiritual growth lessons evading government functionaries building inspector handy steven safely encounters mortality onrushing manhood diane keaton directing fictional feature safely movie turned mush moment touch emotion squeezing tear laugh bringing fragile edifice film helped lot terrific cast understands playing madness business richard lagraveneses wonderfully modulated script fisher king princess bridges madison county demonstrated gift conveying honest sentiment permitting wallow hes craftsmanlike best flaky charms unstrung heroes lost hardened souls selfconscious slightly selfcongratulatory moments dont listen braying listen minorkey melody seductive movie rita kempley washington post staff writer september diane keatons kooky sensibilities director ideally suited sweet madness unstrung heroes sensitive comingofage story sublime tradition life dog film keatons camera yearold boys faltering funny attempts cope fathers sudden emotional distance young mothers terminal illness based franz lidzs boyhood memoir richard lagraveneses screenplay begins protagonists birthday family celebrates strawberry pancakes steven nathan watt wanted normala bike maybebut scientist father sid john turturro oddball inventions time mechanical tentshaped canopy bed mother selma andie macdowell sees sons face fall hugs disappointmentsomething shes million times mom dad planet dads genius answers selma trust goofy husband absolute sid turn worships selma link children rest real world stricken cancer devastated sid withdraws children focusing energies caring forand finding cure forhis wife overwhelmed fear sorrow steven runs live eccentric uncles danny michael richards arthur maury chaykin charming genuinely deranged brothers wonderfully idiosyncratic lifestyles provide refuge false order stevens parents beautiful home uncle danny paranoid trustworthy people world shares apartment uncle arthur childlike scavenger packs rooms peoples discards newspapers wedding cake decorations rubber balls uncles steven regain sense rename franz lidz teach hold memories uncle arthur box special things steven fills mementos mother lipstick empty chanel bottle cigarette lighter selma finds moment isnt maudlin sappy movie counters pathos uncles amusing antics brothers suffer mental illness cinematic sort propels comedies harvey king hearts lagravenese employed similar tactics fisher king considers madness creative refuge grief put manic schizzy danny whimsical urban beachcomber arthur youve basically fisher king hilarious richards delightful chaykin unstrung heroes features believable performances finds macdowell best role sex lies videotape shes undergoing transformation human angel grows paler beatific death keaton previously directed quirky documentary called heaven renews interest spirituality laughter movie madness faith proves comforting science 

NEWSGROUP_REVIEWS unstrung heroes film review ben hoffman acting woody allen films friendship influenced enhanced talents unstrung heroes woody allen type movie story totally keaton perfection intelligence displays making film allen attempted succeeded accomplishing resemblance ends unstrung heroes gripping tragiccomedy tragedy selma lidz andie macdowell early film ill appears malignant brain tumor selma wife sid john turturro children steven nathan watt younger sister sandy kendra krull sid father family eccentric inventor salable bright talks children danny twelve sister adults danny high iq understands dad spouting wonderful loving family suddenly hit hard housemaid angrily blurts mother dying family dads brothers eccentric dad danny michael richards arthur maury chaykin provide needed comedy breaks uncle danny steven called franz franz lidz real author book film based uncle arthur uncle danny live hundreds stacks newspapers expect day read steven bear watch mothers illness permission live uncles summer film oscar written direction balanced photography attention paid detail great cast fine work great film released year bytes ben hoffman unstrung heroes film review mark leeper capsule family tragedy twelveyear opportunity choose rationality father weirdness unbalanced uncles sentimental muddled story dramatic feature film directed diane keaton strike responsive chord piece storytelling rating high lesson tend lot media road runner cartoons technology work star trek learn logical spock emotional data teaches human ultimate whicha machine aspire man tate directed jodie foster showed child prodigies turn twisted monsters concoct experiments involving lasers sulphuric acid butterflies actressturneddirector diane keaton tells story face family tragedy uncles obvious mental problems emotional comforting genius father insists strictly rational steven lidz played nathan watt twelveyearold product loving strange family father sid john turturro inventor eccentric genius constantly involving children fanciful creations work kids school claim stevens father alien planet idea selma lidz andie macdowell stevens mother completely discount sid selma love selma overlooks outright weirdness husband overlook eccentricities sids strange brothers danny michael richards arthur maury chaykin superparanoid adult mind child daytoday family life sids cold atheistic rationality made bearable children selmas warm loving care attention selma sick provide warmth stress household young steven runs live uncles danny arthur discovers uncles stranger realized finds lovable craziness uncles wonderful transforms steven explained important weakness film antirationality film onlya minor irritation film failing case side smugly declaring victory acting bad performances turturro richards brothers performances exaggerated keaton manage suggest common threads brothers manias curiously male roles drawn acted major female role macdowells character bit wonderful mistaken attempt sickness tragic big mistake film clear contact crazy uncles terrific young steven giving viewer reason understand filling blank film chance resonate conclusion viewer draw rationality cold dead end theme give high scale mark leeper unstrung heroes film review james berardinelli united states availability wide running length theatrical aspect ratio maury chaykin kendra krull director diane keaton producers susan arnold donna roth bill badalato screenplay richard lagravenese based book franz lidz cinematography phedon papamichael music thomas newman distributor hollywood pictures andie macdowell sex lies videotapethe time work worthy positive notice wooed host notable directors including robert altman cast short cuts krzysztof kieslowski wanted title role double life veronique macdowells acting largely lackluster appearance steven soderberghs debut feature fact weddings funeral succeeded spite unstrung heroes actress delivers strong performance impress surprise fans detractors macdowell playing dying wifemother selma lidz isnt solid job john turturro career misstep brain donors fills role selmas husband scientistexperimenter sid lidz usual aptitude selma fades turturros face expresses sids unspeakable loss heartbreaking poignancy effective young nathan watt steven lidz young son forced cope death understands living hand teach lifes lessons eccentric black sheep uncles paranoid danny michael richards packrat arthur mary chaykin stevens home life increasingly unstable danny arthur dispensing variety wisdom includes advice throw memorieslike dreams theyre easily lost effort made preserve unstrung heroes opens coming age story set early sixties steven sister sandy kendra krull children happily married unusual nonpracticing jewish couple long learn selma terminally ill sid doesnt handle situation steven asks spend summer oddball uncles token objections living danny arthur steven franz learns importance jewish faithsomething sid dismissed crutch director diane keaton ground chronicling tragedy selmas illness inevitable conclusion emotional impact unstrung heroes isnt potent richard attenboroughs similarlythemed shadowlands scenes showing selma sid children coping impending death wellwritten effectively conveyed thankfully handled refreshing subtletythere obvious audience manipulation successful presentation uncles danny arthur sense exist simply populate unstrung heroes pair eccentrics scripted characters real people ultimate function context storylifes castoffs teaching impressionable boy secrets stay afloatis cliched sequences steven cloistered uncles film wanders track fortunately short detour movie remains firmly focused stronger elements original unstrung heroes story told intelligence sensitivity time movies botching promising premises refreshing appealing retreaded subject film isnt masterpiece offers view makes family important emotional honesty movies dont approach unstrung heroes film review christopher null diane keatons directorial debut impressive unstrung heroes smart bittersweet drama boy growing postwar suburbia twelveyear steven lidz nathan watt surrounded inventor father john turturro nearlyinsane uncles danny arthur seinfelds michael richards maury chaykin mother selma andie mcdowell develops cancer chain smoking stevens life begins slowly unravel pressures selmas illness toll steven lost cyclone anger sorrow accompanies tragedy find peace steven runs stay uncles finds world selfrealization living terms indifferent rules set father society antics stevens uncles outrageous inventions father develops hilarious trio play seasoned comedy troupe watching stevens metamorphasis introvert extrovert similarly funny film worth reason richardss oscarcaliber performance unstrung heroes offers story loss rebirth genuinely touching plot meanders break places mimicking characters lives ultimately picture memorable dealing pain maintaining sanity personal level enjoyed general contempt medical profession receives film doctors constant inability act offer explanations selmas illness frightening metaphor relevant today unquestionably awful subpar levels average hits misses memorable film perfection join movie review mailing list unstrung heroes film review steve rhodes unstrung heroes theatrical movie diane keaton directed long association great director woody allen shows movie work black white photographer unstrung heroes keatons unique cinematographic stamp reasons afraid risks characters constantly fringe unstrung heroes story steven lidz nathan watt crazy family family mentally ill quirky zaniness scale movie chart stevens dad sid john turturro scientist inventor la doctor emmett brown back future invents bizarre homemade device visible interest commercializing fact major problem show founded reality craziness works best plausible base big fan oddball characters movies harold maude pulp fiction work characters believable writers elizabeth barton richard lagravenese craft characters interest unbelievably ridiculous things lines funny fall flat give sid unfunny lines broken numbers science earths salvation stevens mother selma andie macdowell dying sid hide steven sister sandy kendra krull steven finds escapes pain mother die live mentally ill uncles uncle danny michael richards uncle arthur maury chaykin uncles live apartment newspapers stacked ceiling barely closets filled balls sizes bounce heads meals uncle arthur believes nazis spying time slogan ike secret gentile code hate kikes runs rooms shutting windows people gray coats chasing uncles grated nerves scream time screen regrettably lot uncles steven wisdom trustworthy people entire world twelve assassinated saving grace movie impressive acting twelve year nathan watt ability forlorn deliver deep feelings speaking outstanding part movie surprised supporting actor award nominations bad mess movie memorable aspect unstrung heroes cinematography phedon papamichael movie set early colors made believe shot saturated film era found sets garreth stover depressing imaginative outlandish furnishing uncles apartment john turturro actors suffers terminal overacting director constant check overboard usual andie macdowell inconsistent actress sex lies videotape groundhog day weddings funeral terrific movies stays autopilot essentially forgettable unstrung heroes runs lisa churgin edited uncles entirety movie correctly rated interest movie found unstrung heroes big disappointment movie grated nerves recommend award nathan watts performance nathan watt stevenfranz lidz john turturro sidney lidz andie mcdowell selma lidz michael richards uncle danny maury chaykin uncle arthur produced susan arnold donna roth bill badalato written richard lagravenese directed diane keaton based franz lidz unstrung heroes comingofage films intended touch heart feel films sappy contrived bit interesting story characters dont recognizable thinks family strange steven lidz watt claim fame father sidney turturro strange inventor believes science solve problem mother selma mcdowell beautiful chainsmoking housewife slowly dying cancer elements played heavily closer characters distracted tense situation basic eccentricity stevens uncles bizarre family uncle danny richards believes constantly antisemites uncle arthur chaykin lives danny strange mindset child amused simple things balls newspapers garbage hes fascinating character sense innocence steven ends staying summer uncles home cold place bond father mother condition learns world uncles dont live real world accepts strangeness truth sense complicated scientific rhetoric father constantly spews subplot involving philosophical battle faith versus science steven starts learn jewish roots denied atheist father renamed franz refuses im unstrung heroes movie supposed uncles innocence stevenfranz exposure aspects life mrs lidz love steven care dont express love isnt unstrung heroes thankfully doesnt mistake sappy stories sort youre disposable drama im bad films reviewed depth blind ratings capsules check shay astar web page chad polenz unstrung heroes film review ted prigge director diane keaton writers elizabeth barton richard lagravenese based autobiography franz lidz starring nathan watt andie macdowell john turturro michael richards maury chaykin anne de salvo celia weston scene late unstrung heroes father john turturo son nathan watt sit giant darkened room watching film reels wifemother andie macdowell recently died cancer time film bond tad depressed watched cried hysterically dont cry films movie strikes emotional nerve isnt triggered solely superficial reasons excellent film tearjerker film true heart tells real people realistic troubles film tells autobiographical guess story writer franz lidz born steven nathan watt unusual late childhood father eccentric inventor john turturro barely speaks human level treats adult raising believe religion crutch inventing bizarre things doesnt chainsmoking loving mother andie macdowell beginning film diagnosed cancer side family dimension bizarreashell uncles michael richards maury chaykin stevens father average compared eccentric quirks live rundown apartment building hiding landlord stacking newspapers read apartment apartment great sequences nineties bit pain mother dying father intolerable steven runs home finds uncles apartment building decides shack mother fine um immeadiate dismay parents dont raised paranoid uncles time wanting remain unhappy emotional hell home unstrung heroes simple film showing human quirks painting wonderfully realistic story surreal director diane keatons humor friend woody allens humor coens offbeat prefer woodsters humor shows great sense humor stands woodys lesser film humor pathos film feel uncomfortable liar liar couldnt top head keaton perfectly mixes sadness comedy film giving human feeling scenes turturro narrates experiments ineptly wrong hysterical scenes turturro lays head dying wifes belly poignant beautifully sad images ive thinking makes laugh thinking brings tear eyewell tear makes kind sad acting excellent nathan watt makes wonderful protagonist associate kind situation felt kafkaesque turturro best performances showing man complicated overlymean sees wife reels feel pain andie macdowell criticized acting best performance sex lies videotape presenting woman strong dying loving children michael richards maury chaykin priceless overlyeccentric uncles played roles production shut denied roles diane keatons direction beautiful acting incredible script richard lagravanese fisher king fame elizabeth barton poignant full great dialogue didnt box office fantastic film worth viewing scene end underestimate power film unemotional cry 

PLOT_SUMMARY nominated academy awards golden globes steven lidz unhappy home life mother sick lives crazy uncles closer uncles parents home finally happy popular 

AWARDS 1996 nominated oscar best music original musical comedy score thomas newman 
