TITLE walk clouds 

DIRECTOR alfonso_arau 

GENRE drama romance war 

CAST keanu_reeves aitana_snchez gijn anthony_quinn giancarlo_giannini anglica_aragn evangelina_elizondo freddy_rodrguez debra_messing febronio_covarrubias roberto_huerta juan_jimnez ismael_gallegos alejandra_flores gema_sandoval don_amendolia 

PLOT_KEYWORDS vineyard 

IMDB_RECOMMENDATIONS Memphis Belle ; Practical Magic ; Kissing Miranda ; Little Women ; Fifth Element, The ; Legends of the Fall ; She's So Lovely ; Bridges of Madison County, The ; First Knight ; Doctor Zhivago ; 

USER_COMMENTS romantic movie best ive beautiful values shown great feelings felt keanu plays best romantic film movie vehicules message line crew incredible color exceptional vines landfill dreamy excellent movie amazes opinions viewing movie movie admirers ending predictable eating sleeping working making love reason watch movie makes clouds wonderful ride beautifully acted ride keanu reeves acting guts international sensation sanchezgijon noted actress aragon veteran actress elizondo giannini legend irresistible anthony quinn beautifully directed alfonso arau wonderful cinematography emmanuel lubezki wonderful music maurice jarre song cuban guitar composer pedagogue legend leo brouwer bad smiling movie found smiling giggling grape stomping scene hurt laugh guess jaded spoiled bored life love mysticism joythis movie savor breath enjoy wonderful walk clouds worst movie horrible script horrible acting keanu move women worrying chick flick chick flick lovers couldnt stand ridiculously slow bad movie hear people lamentthey dont film magical examples alfonso arau poignant oldfashioned romance films year set napa valley shortly end world war ii keanu reeves aitana exgi pointless job wife sanchezgijon pregnant abandoned woman afraid face shame bring family agree pose married couple order save face placate anticipated anger stern father lovingly realized story family love understanding played beauty northern california wine country vineyard owned sanchezgijons family pure fantasy created wonderful visual effects perfect setting film moments film sensual beauty bit breathtaking vineyard great joys film performance anthony quinn don pedro sanchezgijons grandfather steals scene hes performance funny charming character knowing twinkle eye pure delight watch unjaded hearts settle love share glass wine watch film relish pure heart exquisite joy touching romance favourite movies cast amazing scenery sets stunning cynic dont watch youll sweet simplicity story line movie watch night bed warm feeling world love solve problems true love predestined keanu reeves best film lines plot beautiful word describe filmbeautiful reeves sanchezgijon give strong performance work exceptionally admit anthony quinn donpedro aragon steals film pedro played freddy rodriguez great tooif read freddy canada cute chemistry leads electric makes feel highly recommend movie million stars agree roger ebert love movie love wileys sis film word beautiful keanu reeves rest cast film enjoyable big fan romance pictures enjoyable acting superb story excellent young woman heading back home meets chocolate salesman pregnant married bare face father keanus character hides true identity play role husband picture worth advise romance films people badmouth film dense realize dont action bloodshed movie movie invites dream functions cinema belongs dream stories tawdry film great favorite romantic dramas aitana sanchezgijon talented actress anthony quinn excellent beautifully made wonderful location ending best scenes movie forget speed forget matrix film keanu show acting chops works chemistry leading lady absolutely electric wasnt big keanu fan movie wasnt big fan brad pitt legends fall films stars embroiled passionate love stories films earn keanu pulls highly recommended reviewers hear ranks best romances found chance video store pleasantly surprised excellent portrayal family love commitment loyalty forgiveness keanu reeves plays part extremely anthony quinn movie enjoys romance movie sleeping favorite romances dialogue acting plot honor reeves character gave snchezgijns sleeping amazing havent movie ive watch movie bit slow bit quiet chemistry worth walk clouds film young man returning war meets young mexican woman pregnant wedlock terrified confronting situation conservative parents specially father paul sutton reeves agrees pose husband couple days order trick father believing happily married walk clouds depicts cultural differences latin american families cleancut american boy rescue misunderstood mexican lady movie fun entertaining couple laughs warm feeling credits begin run reason rented times enjoy time view wasnt anthony quinn keanu movie anthony movie play excellent roles average movie performances made rate director brought screen beautiful novella romance drama comedy film capraesque enjoys cry sentimental honest heart tear jerker love film keanu reeves hollywoods berated actors convincing performance hero pull hes combo jimmy stewart clark gable wonderful tale familial multigenerational love crisis tragedy ultimate redemption music cinematography editing average grape crushing scene combines visual dramatic musical operatic reminds greatest scenes italian film history great love lucy episode big spaghetti dinner eat enjoy dont film meant simple satisfying film telegraphs ending ten minutes takes absolutely forever trick figure leads wind end fun journey surprising making planned stops mcdonalds drive interstate girls family cast caricatures anthony quinn rise hard time believing cared daughter reeves casting male lead paul isnt betrayed sophomoric dialogue attacks earnestness cringe hate hes nice guy character interested sell chocolates character travelling chocolate salesman win girl couldnt success selling chocolates suspense absolutely suspense terms winning girl western union delivered message envelope ten minutes movie plot pretty mundane reeves meets girl sanchezgijon train vomits morning sickness discover wind leafy road walking parents estate thrown bus defending unwanted attention blurts story seduced impregnated dumped professor proud father kill disgracing family reeves agrees play husband night house dump heel claim broken heart child wont bastard family honor salvaged yeah work real life vengeful father strongmen break legs keanu point average joe honeylamb frickin abortion father dont drag halfintelligent viewer film keanu things hes love vomit bthe plot requires reeves doesnt courage heel sucked back family hes supposed leave meantime reeves sanchezgijon fall love played falling love scene vomited play hours repeatedly terms actual written dialogue fall love family incidentally lives gorgeous stretch real estate hills literally bedecked word bedecked sincerity grape vines family runs vineyard roads wind forests family home replete courtyards fountains winding staircases real mexicanamerican families lived alright theyre scenes absolutely ludicrous frost damages grapes family forced light burners vineyard warm grapes protect frost true farmers citrus crops oranges suppose vineyards smudge pots warm air chance crop freeze farmers don ridiculous diaphanous butterfly wings run fields beating arms heat circulates cinematogrophy nice hours wanted reeves give family girl back selling chocolates sexy dim wife played betty sutton surprise dire paintbythenumbers romance incidentally familys farm clouds dont expect remotely spiritual promised films title movie love oldfashioned fourhanky romance script made movie requires hankies story worked wrong people hired young man keanu reeves back wwii wife barely finds interested money aimlessly bus meets damsel distress mexicanamerican college girl pregnant married man returning home napa vinyard face music impulsively offers pose husband abandon family accept baby naturally fall love spite biggest problem movie leading man keanu reeves cutevalleyboy appeal vanishes instant speak grammatical sentence body freezes face acquires desperate stunnedbunny mouth struggles words rooting sweetbutsad young man claim woman loves youre thinking dude pronounce performances decenttopoor direction clumsy story full holes improbabilities injure suspension disbelief photography inexcusably bad set romance beautiful napa valley lush beautiful youve shots hillsides ochre filter lens hey smog famous golden light california afternoons hard wine country photograph plot father thicker accent grandfather accents theyve napa years girl negligee fighting frost moments makes keanu keanu check ancient vines fire mexican families owned winerys napa valley pretty hallmark special kind meat set world war ii movie explores character family marries overseas returns find warbride hoped determined back work road salesman meets young lady family headed home college disgrace professor married offers pose husband learns strict fathers reaction plan abandon day leaving dignity familys eyes process falls love girl family married morality consummate love interactions family owners vineyard napa valley serve strengthen ties increase frustration leave characters believable story line written morality play teaches transcendent truths give 

EXTERNAL_REVIEWS alfonso arau director water chocolate reeves pretends husband lovely troubled woman wrath father giancarlo giannini head familyrun vineyard napa valley araus direction smileinducing swift unflaggingly earnest chocolatechomping grandfather movies combination love family cheer perfect postcardy remarkably saves reeves laughably monotonous performancejust weird element picture innocence interesting zachary woodruff walk clouds starring keanu reeves aitana sanchezgijon anthony quinn giancarlo giannini directed alfonso arau written robert mark kamen mark miller harvey weitzman produced david zucker moments sensuality war action running time min director alfonso arau water chocolate success fablelike period piece nice moments sentimental script leaden lead arent holding young gi keanu reeves back world war ii poses husband beautiful stranger aitana sanchezgijon confides bus shes afraid oldworld mexicanamerican family pregnant college soldiers planto spend night familys napa valley vineyard abandon return real wife san franciscois put suspicious patriarch giancarlo giannini meddling grandfather anthony quinn sees couple belong leads anotherand rest surprise walk clouds lot sprawling burnished vineyard vistas evoke classics sunrise days heaven performances powerful reeves kind actor film needed rise level simple sentimentality brings role disillusioned doughboy signature inyourface sincerity ooze charisma quinn giannini pentup passion portrayed lovely sanchezgijon fill character whos supposed seethe internal conflict passion addition elegance storybook simplicity writing shortcircuited segments patches gratuitous heavyhanded dialogue selfevident themes learning love accepting people walk clouds enjoyable love story step falls short magic water chocolate jon silberg reeves takes walk runs films johnny mnemonic speed keanu reeves looked alert competent traces fuzziness eyes walk clouds doesnt dumb fuzziness suddenly reeves emerges mature charismatic movie star walk clouds opens today americanmade film mexican director alfonso arau best directing lusty dazzling water chocolate earlier film walk clouds deals subjects love romance family slightly elevated style called magical realism magic apparent napa valley settings lush amber skies evening white mists dawn characters walk rows grapevines morning theyre walking clouds magical elements arent satisfying couple turns plot including histrionic ending mag ical overwrought walk clouds part beautiful wellacted emotionally rich picture reeves plays paul gi home san francisco world war ii determined comfortable rewarding life reeves paul air quiet wisdom humility assumes manner exmilitary men theyve hell theyre relaxed purgatory floozy wife debra messing train trip paul meets victoria home family prosperous mexican winemakers napa valley usual northern california vineyard scenes red woods run vines arau signals isnt everyday reality folks victoria pregnant husband goodhearted paul volunteers pose husband day protect wrath father played giancarlo giannini film hes burst blood vessel moves home victorias family fanciful missionstyle estate walk clouds allaround delight situation victoria paul deception marriage consistently interesting harvesttime sequence harvesting ritual grapesquashing married women tub jump dance arau build atmosphere romantic longing growing attraction warmth paul victoria affecting sit waiting kiss werent recommend film anthony quinn role wise hard drinking chocolateeating song singing exuberant patriarch benefits associations roles moments walk clouds operate tracks simultaneously grandpa aragon laughs advice young american time realize quinn onscreen back mexican roots virtually distilling cinematic legacy drinking singing scene reeves benefits extra layer meaning englishlanguage fea ture debut spanish actress aitana sanchezgijon makes worthy object heros affections growing loveliness spirit film sanchezgijons sensuous highspirited dance grapes transforming moment paul audience film work audience buy nonrealistic heightened emotions araus style easy finally back reeves warmhearted film reeves face movies locus kindness decency stands scrutiny sweetness depth id thought keanu reeves likable joke stopped laughing walk clouds roger ebert walk clouds glorious romantic fantasy aflame passion bittersweet longing qualities soul respond fully film jaundiced eye overworked melodrama sang innocence trust movie set vineyards northern california months world war ii tells story young man woman meet time crisis lives agree pretend married end desperately love pretense fail plot lovingly constructs barrier happiness rejoice falls alarmed sets story place breathtaking beauty director alfonso arau mexican filmmaker unexpected success water chocolate throws caution wind unabashed sentiment glorious excess love idealistic heard century time movies obligated cynical easier snicker sigh relief film movie opens paul keanu reeves returning home war wife married day shipped doesnt understands marriage left paul leaves san francisco bus passenger victoria aragon aitana sanchezgijon classic meet cute defends aggressive guys thrown bus walks dejectedly finds standing middle road suitcases home word road picturesque country lane leaves arching overhead remotely kind highway greyhound trailways travel arau fine concerned landscape romance realism scene victoria shows paul valley family vineyard valley beautiful rolling misty sundrenched blessed arau special effects points film push landscapes real ideal victoria sad begins cry pregnant forlorn abandoned worthless man afraid home father confess sin paul sees pretend husband story leave morning grateful victoria snatches straw walk family farm aragon family big colorful secure mexicanamericans lived land generations alberto giancarlo giannini father plays role hilt stern unyielding conceal softness heart wife marie jose aragon angelica aragon generous suspects marriage thoughts patriarch don pedro aragon anthony quinn sees understands paul victoria love realize movie alternates melodramatic crisis picturesque setpieces hand growing suspicion alberto wonders boy married girl sleeps floor generosity don pedro takes paul earlymorning walk show root entire vineyard grown problem paul told victoria married free act feelings falling love victoria family land tells raised orphan kid made star sky asks telling theme leads moment anthony quinn line utter complete solemnity grace orphan longer arau wonderful scenes musical production numbers grapestomping dance scene ethereal beauty frost threatens vines family workers field big butterfly wings fan warmth oil heaters grapes scene neartragedy describe keanu reeves brings role artless simplicity realizes material touched slightest hint selfawareness paul completely story reeves performance transparent highest compliment pay casting young woman crucial aitana sanchezgijon luminous discovery child italian mother spanish father acting spain excellent english creates hero vulnerable brave touching scene movie paul stands beneath victorias window singing mexican love song learned scene business movie made belongs italian opera walk clouds kind film give open logic cynicism show youre tough fooled slip ancient romantic notions past resist scene sings beneath window offer sing beneath window find listening paul sutton keanu reeves victoria aragon aitana sanchezgijon don pedro aragon anthony quinn alberto aragon giancarlo giannini moments sensuality war action opening today local theaters cinema absolutely fabulist overdosing magic realism walk clouds years cutest meet throws love hurl victoria aitana sanchezgijon reason feel queasy shes pregnant unmarried taking bumpy train ride home break news traditional family proprietors vast napa valley vineyard paul keanu reeves blankness effect reason open romantic possibility hes mustered army discovered hasty wartime marriage mistake walk clouds magicrealist vein playful fate accidental meetings agrees pretend husband night grant respectability familys eyes disappear easy beautiful meltingly portrayed sanchezgijon relatives entertainingly fractious discover orphan lifelong kind noisy warmth generate magic realism dictates archetypes grandpa anthony quinn lusty windbag dad giancarlo giannini uneasy martinet mom angelica aragon full soft romantic sentiment fierce primitive mystical relationship land nurtures stranger embrace acreage embrace daughter movie written robert mark kamen mark miller harvey weitzman slicker neater director alfonso araus widely beloved water chocolate calculated naivete fabulism irritating youre wowed kind romantic grandeur piece inspiriting sweeping statement broad basic emotions rs walk clouds joe brown washington post staff writer august director alfonso arau debra messing aitana sanchezgijon giancarlo giannini movie star keanu reeves walk clouds gorgeous airhead making american film alfonso arau director water chocolate determined prove anymore lovely delectable chocolate clouds madetoorder oldfashioned romantic melodrama syrupy sighathon leaves big sappy grin date movie citymillions husbands boyfriends undoubtedly benefit keanu effect reeves plays american gi paul sutton returns california wwii heartbroken wife hasnt met ship war brides stood wrote day dreamboat read yearning love letters business trip hes chocolate salesman reeves bumps beautiful stranger train meets bus victoria aitana sanchezgijon returning home college big city tearfully confesses pregnant professor father kill sweet softhearted chocolates peddles reeves gallantly offers pose husband slips goldfoil ring bonbon finger arrive sanchezgijons spectacular family vineyard reeves bride confront family roaringly overprotective father giancarlo giannini overthetop performance benevolent knowing mama winkingly approves angelica aragon adorably crusty patriarch charismatically hammy anthony quinn chewing huge chunks scenery understandably traditional mexican clan keen accepting mystery gringo soninlaw deal reeves leave night amusing emotional bullying crafty grandpa quinn stays bit longer wine bizand falling love sanchezgijon duh lovely film sabotaged silly scriptwe reeves return cartoonishly crass wife robs fairy tale real tension arau confuses things nonsensical sepiatoned battlefield flashbacks maurice jarres soundtrack uncharacteristically sentimental excessive director arau conjures cinematic equivalent literary merger fantasy reality called magical realism series ravishing scenesa firelit family dinner vineyard workers waving translucent butterfly wings torchlight prevent frost harming grapes robust harvest ritual drenching screen burnished amber light moody shadow cinematographer emmanuel lubezki movie handtinted films napa vineyard heaven kitchen dining room scenes sensual radiance enchanting water chocolate camera adores reeves swooning mooning hero times movie liveaction pinup calendar heres keanu wwii gi uniform keanu grinning fedora keanu rolling tub grapes keanu pajamas razorpart hair keanu putting fire shirt hes matinee idol opens mouth speak reeves politely wooden delivery lunkhead charm hes hilariously anachronistic walk clouds silent film 
 walk clouds hal hinson washington post staff writer august director alfonso arau debra messing aitana sanchezgijon giancarlo giannini parent movie walk clouds picture water chocolate director alfonso arau phenomenally atrocious movieso bad fact manage squeeze laughs granted chuckles yonder lies castle mah fodder variety completely movies expense film syrupy kodak magicmoment bo derek movie pretty level substance case keanu reeves sex object earnest cleancut gi returned home wwii day front line paul poured soul letters wife back homeletters told hopes dreams returns paul finds wife debra messing stored correspondence trunk unopened disappointed confused paul heads west fortune selling chocolates meets exquisite creature problem victoria aitana sanchezgijon father giancarlo giannini owns vineyard supported tightly knit clan generations problem shes pregnant likelihood father kill dishonoring family loose schedule paul suggests pose victorias husband days hell slip business wiser start clear nonsense setup paul victoria fall love affair tepid squeakyclean hes reevess face movie isnt walk clouds stroll past attitudes style film stuck sthat reeves opens mouth suddenly ted dude circa climactic showdown victorias father exclaims dont special fun film watching reeves struggle dialoguethat attempting figure heavens anthony quinn plays victorias sagacious grandfather hands fluttering wildly face belly dancers quinn times achieve liftoff fair quinn farther ground movie unexpected inexplicable success water chocolate arau supposedly pick projects choose groaningly oldfashioned love storywhich presence reeves wellknown italian actors meant tribute latino lifeis baffling clouds seeped brain 

NEWSGROUP_REVIEWS walk clouds film review eric grossman wow surprise walk clouds starring keanu reeves directed alfonso arau water chocolate magical film tremendous heart offers needed change pace summer moviegoers tired internet thrillers budget action flicks set napa valley world war ii reeves plays paul sutton idealistic soldier returns home find faithful wife separate things chocolate salesman war paul sets northern california suitcase box sweets meets beautiful young woman victoria aragon aitana sanchezgijon pregnant husband tearful victoria tells paul dreads returning fathers vineyard kill paul believe victoria stresses father fashioned kindly married chivalrous type paul offers act husband day father rash spends time vineyard paul seduced victorias warmth beauty continues stay fathers protests charming story emphasizes importance tending family love walk clouds filled superb performances reeves taint bill ted restrained picture sweep glory lack range compensated sheer likability aitana sanchezgijon enchanting victoria plays expert mixture strength vulnerability giancarlo giannini portrays patriarch alberto aragon tremendous ferocity adjusting nicely crucial tender moments anthony quinn brilliant eccentric performance don pedro grandfather helps engineer paul victorias romance visually walk clouds unique film year director arau cinematographer emmanuel lubezki give dazzling image lubezki nominated work picture single frame special production designer david gropman created rich environment arau place action aragon house vineyard alluring wished visit fine script robert mark kamen mark miller harvey weitzman superb score maurice jarre lawrence arabia doctor zhivago add final touches special film walk clouds film review steve rhodes loved enchanted water chocolate walk clouds excitement director alfonso arau cinematographer emmanuel lubezki pictures expectations unrealistic pictures beauty unsurpassed walk clouds tells story serviceman paul sutton keanu reeves returning end world war ii wife rejects leaves home aid victoria aragon aitana sanchezgijon newly pregnant married paul agrees pretend husband night movie consists proud extremely rich mexicanamerican family vintners find married aragons live great spender napa valley movie filmed ethnic heritage great wealth made gallo family albeit gallos italianamericans father alberto aragon giancarlo giannini takes care remind paul frequently daughter trace roots back years best families mexico grandfather don pedro anthony quinn kinder paul tells happy family father insulted continuing family banter scenes paul victoria movie lets cut chase movie huge disappointment keanu reeves terrific action films super speed pathetic ado buddha proves acting lessons modeling biggest problem movie chemistry stars lines writer robert mark kamen karade kid movies fall flat speaking separate walls unlike water chocolate magic hard movie scenic beauty meringue bite alberto sums problem movie wrong wrong finally ending ridiculous worthy blessed world realism wisdom karade kid movies hard lines believe aitana sanchezgijon lot potential beautiful actresses compelling scene dancing grapes incredible obsessed leaving seat theater jumping movie waste movie deserves academy award nomination cinematography set design david gropman yellow greens leaves golden amber sunsets constant backlighting characters worthy monet gorgeous picture best scene people flying field night alabaster colored wings frost grapes scene grasp serenity beauty infrequent black white flashbacks flashforwards provide effective contrast visually scene masterpiece music leo brower dramatic fits mood show images walk clouds runs long poor pacing profanity remember violence nudity sex kid older show problems hand recommend show people studying cinematographic techniques liable leave show bored disappointed recommend pass give movie academy award quality cinematography walk clouds film review james berardinelli united states availability wide release running length theatrical aspect ratio quinn angelica aragon director alfonso arau producers gil netter david zucker jerry zucker screenplay robert mark kamen mark miller harvey weitzman adapted alessandro blasettis italian film steps clouds cinematography emmanuel lubezki music maurice jarre distributor century fox kinds movies love stories provoke widest variety reaction personal preference crucial element evaluating films easier agree constitutes solid drama enjoyable comedy effective romance scenes melt hearts churn stomachs walk clouds director alfonso araus followup water chocolate picture moments movie absolutely magical ending lays thick hour walk clouds enchanting spectacular visuals script laced romantic touches seventyfive minutes weave spell dissipate cynicism grumpiest viewer melodrama initially light innocuous asserts presence draws film ponderously silly climax beautifullyrealized love story camouflage kind flaw story opens san francisco paul sutton keanu reeves returned war received medal courage fire wife waiting woman barely married eve departure give write dream raised orphanage paul doesnt means part family fantasies reunion wife shatters match happened turns horrible mistake needing clear mind rethink future paul boards train bound sacramento meets victoria aragon aitana sanchez gijon young woman beautiful smile sad story pregnant result illadvised dalliance college professor victoria returning familys vineyard annual grape harvest reveal condition frightened father don pedro giancarlo giannini man beliefs deeply rooted tradition ways react violently prospect unwed daughter expecting baby paul gentleman proposes solution pretend husband day abandon agrees things farther participants anticipated victoria paul fall love suddenly marital status albatross bigbudget english language picture arau outlines classic case cultural generational conflict victoria pedigree back fourhundred years paul family past don pedros opinion future roots bloodties critically important walk clouds arau illustrate community sense belonging important story falling love similar message sandra bullocks sleeping newcomer aitana sanchezgijon luminance lights screen paired remote unresponsive keanu reeves makes scene reeves admittedly credible job work part barely adequate screen veterans giancarlo giannini anthony quinn turn virtuoso performances kindhearted helpful grandfather troubled victoria angry inflexible father sanchezgijon compensate weaknesses star top billing true water chocolate walk clouds ethereal feel shots vineyard enhanced postproduction visual effects breathtaking arau molded world romance fantasy scene stands reflection movie women including newly married victoria dance giant tub newlyharvested grapes crushing fruit feet sensual erotic joyous disconcerting walk clouds tendency overt melodrama totally unnecessary minor script eliminated huge chunks leaving uplifting love story special motion picture final half hour hadnt bloated disappointment walk clouds film review david katz fellow soldier doesnt wife met married shipping fortunately memory refreshed home finds practicing remedial speech sophisticated sitting undies turns read letters wrote doesnt doesnt sell chocolates morning leaves sell chocolates train chocolateselling territory meets victoria luck bus kicked train wrong ticket apologize forgot earlier distracted guys bus punch kicked bus understanding polite caring sorts dont decide pound walk road find victoria turns knocked dad kill disgraced family figured woman barfed agrees pretend theyre married father back seals deal couple tin foil bands chocolates sampler case dad kill finds shes pregnant hes real pissed married gringo family mexico start vineyard night leave note couldnt single pregnant legitimate family fight dinner plays hands leaving part frost save grapes vineyard running smokepots flapping silk wings leave harvest dad wont poed hassle victoria rest life walk dom pedro eats sample chocolates recognized tinfoil band victorias wedding ring shrine original vine dom pedro brought fathers vineyard mexico growing paul stays helps harvest start picking pedro jr shows hugs turns weighs pounds glasses paul grape plucking contest dad married women stomp grapes thinks victoria married ahead stomps grapes great seductress scene guys throw paul fortunately army boots socks steps grapes paul victoria covered grape juice makes horny scene theyre bedroom kind moment paul decides hes married man leave dom pedro catches time drink bunch brandy sing drunk dom pedro convinces paul serenade victoria doesnt window late paul leaves time run day wine celebration priest drinks dads wine fermented cleared bottles labeled hours dad introduces paul priest priest wanted marry victoria church dad announces married evening victoria tension tells father werent married big argument paul tells dad doesnt married wife dad drunk trees edge vineyard paul home finds wife bed bonking guy made speech lesson recordings listening start paul doesnt hit paul annulment papers happen kitchen table paul rushes back vineyard wake dad drunk table trees fight dad throws oil lamp grape vines start fire pedro jr small pajamas stop drop roll carry burning fields fire spreads espaliered vines fast mario andretti envious didnt service roads truck grapes fields world horizon horizon fire moments morning fingerpainted wet ashes entire vineyard destroyed paul shrine herculean tugging pulls original vine takes back mountain smack paul consecrating shrine killing living root tearing soil dad cuts chuck decides grow start credits roll lights vaguely roger ebert sleeping sixth row props person returning surrealistic scenery paintings archives walk clouds film review joan ellis walk clouds brother water chocolatefull admiration big guy strong director alfonso arau brought golden light family kitchen chocolate earlier film lost spirit journey mexico america paul sutton keanu reeves returns world war ii wife obsessed material success stunned gulf paul bolts crosscountry journey selfdiscovery immediately meets victoria aitana sanchezgijon returning family vineyard pregnant abandoned posing newlyweds order dim fathers anger couple home hill vineyard materializes amber glow fairy tales world suddenly awash sights sounds pretend crickets moonbeams acres grapes rush music bells ring warning impending frost family dons butterfly wings graceful ballet fans heat frost fires downward endangered fruit paul suffers torrent abuse alberto giancarlo giannini people events movie painted extremes gruffness love ms sanchezgijon spirited victoria keanu reeves enigma paul mouth shut time innocent air soldieridealist talks voice emotions flat speaking undermines tale silence enhances lets quibble decided surrender don pedro patriarch mexicanamerican clan propels diet cigars chocolate bread watches daughter angry son harvest fire demon drink anthony quinn emotional field day warned hold fast mood victoria problem times remember reluctantly california mexico today youll recover choices choose keanu reeves wooden totem sweet innocence world war ii choose annoyed cliche smile sleeping populace roused brought windows love song choose fire ludicrous labored metaphor family pain family vineyard spring life popup book suddenly opened isnt necessarily bad movie begs unashamedly surrender world fairy tale fine spend evening film critic joan ellis word count studio century fox running time hm reuse long source acknowledged send information walk clouds film review michael john legeros contents walk clouds kid king arthurs court talk briefly walk clouds fox written robert mark kamen mark miller harvey weitzman adapted alessandro blasettis steps clouds anthony quinn running time minutes review general cinemas pleasant valley raleigh aug pretty plot device center overblown undercooked vineyard romance keanu reeves stars phony husband unwed pregnant stranger aitana sanchezgijon meet train bus learns shes college student explanation mexicanamerican family hes returned wwii gi whos hitched agrees play gringo night plan leave morning ah rest history comic potential setup great producers jerry david zucker surely noticed director alfonso arau water chocolate saddled burdens weak script stiff lead dialogue extrabad overdoing life lessons mouth anthony quinn overdoing lusty grandfather keanu hes stiff dont call shirley demerits wonders cancel appealing aspects movie overdone music drama goldenhued photography emmanuel lubezki playful parts story suggest stronger core walk clouds couldve heavenly grade kid king arthurs court twain arollin connecticut yankee update sends yearolde littleleaguer charmless thomas ian nicolas back century earthquake hes request merlin ron moody great warrior aid king arthur camelot king joss ackland royal daughters wooing scheming aide isnt art malik frank langella role imagine sorcerers surprise richard gere shows dumb inoffensive kids stuff whiff innovation plot worst teens carry flashlight cd player rollerblades superglue backpack rubber tips end lances surely joust overscored overlong twenty minutes hey disney fluff stuff lame makes millions fair laughs kids reworking kings english sample dialogue chain royally pulled cast nice underused heavenly creatures kate winslet arthurs older daughter short note bundled runaway brain mickey mouse cartoon years grade talk talk aka southern womans guide infidelity characters dont talk confession frank comment coming kyra sedgwick smartly cast julia roberts lookalike sister story time spend jokey outbursts roberts stands middle meeting day scenes cutesy writer callie khouri thelma louise dig disrupt tone slapstick diminished delivery months hugh grant wasnt married wait real life hour khouris point lost inexplicably points characters happilyeverafter finale coming mile point grade briefly check crude oasis remarkable debut writerdirector producereditor alex graves story centers depressed kansas housewife plays inverted bridges madison county shot days mere blown mm dramatic potency summer stock combined oasis michael legeros raleigh nc walk clouds film review roy muller starring keanu reeves saturday friends walk clouds making film interviews actors director gee looked kinda sweet megafan schmaltz firmly believed film favourites gee wrong vaseline lens ive millions times jones idea actors worked successful director sue remembering picture mind remembering romancing stone shot landscapes looked bad paintings fact kind scenes painters wouldnt dare paint fear called kitsch actors filmy light front falsetto scenes looked resembled fairytale drawing bad day keanu usual acting peak acting dead prawn gorgeous ill give time smiled knees turned jello smiled lot film director knew keanutalents woman lovely sympathy pregnancy daddy hey couldnt wait jump keanu hes gorgeous lets practice restraint point sympathy began change made keanus character guy type irritates men wrong human lets save world flashbacks war consisted differently angled shots scene orphanage poor guy orphan hey im beginning connection give break scenes keanu falling top poor lass train case deja vu scene family howling pack dogs walt disney cartoon father pleading daughter teach love keanu hero wrench root burning plantation youre slightly interesting moderately entertaining bit enjoyable film faithfully toni 

PLOT_SUMMARY nominated academy awards golden globes returning war paul young hispanicamerican woman meet bus shes headed home college grape harvest face world domineering dad woman married pregnant thinks father kill paul proposes pose husband face father passion finally ignited explodes realize overcome odds married man helps abandoned woman pregnant offers show front father leaves morning paul returned world war meets victoria home grape field called las nubes stands clouds celebration harvest finds love grown passionately meantime confront hard time father alberto respects mexican tradition night paul explain alberto true love victoria men fight leads fire field 

AWARDS 1996 won golden globe best original score motion picture maurice jarre 1996 nominated mtv movie award best kiss keanu reeves aitana snchez gijn 1996 nominated razzie award worst actor keanu reeves performance johnny mnemonic 
