TITLE before sunrise 

DIRECTOR richard_linklater 

GENRE drama romance 

CAST ethan_hawke julie_delpy andrea_eckert hanno_pschl karl_bruckschwaiger tex_rubinowitz erni_mangold dominik_castell haymon_maria harold_waiglein bilge_jeschim kurti_ hans_weingartner liese_lyon peter_ily 

PLOT_KEYWORDS french conversation pinball romantic comedy train vienna railway station 

IMDB_RECOMMENDATIONS Reality Bites ; Angie ; Intersection ; Trzy kolory: Bialy ; American Werewolf in Paris, An ; Wild at Heart ; French Kiss ; Newton Boys, The ; Great Expectations ; Dangerous Liaisons ; 

USER_COMMENTS st watched dirrichard linklater excellent step step story people falling love movies kind people interacting real life playing parts movie ive movie firstyear student shown local tv started watching begin didnt title movie made feel romantic life meet destiny place time ready great story guy girl meet train chance fall love leave train venice night final movie sad departed morning movie sweet unreal year ive video knowing title due fantastic find video shops hope day movie accidently wasnt expecting watched enjoyed movie simple amazing time jump movie movie continues continues love growing young people cultures record bad isnt shown movie terminator rating movie eavesdropping conversation interesting people tone set early movie jesse invites celine walk vienna plain huge conflictresolutionheartpounding ending intelligent slightly pretentious conversation college students fact hint sort conflict fact interested movie progresses fact taking transatlantic flight morning natural feel movie love sight overly romantic fallingintoeachothers arms scene chemistry undeniable handle real people flirting overboard highlights scene listening booth music store spend couple minutes listening perfectly awful record checking peripheral vision absolutely priceless subtlety utterly hilarious hard aspect film makes worthy watching clear makes visit vienna city looked commercial advertisement postcard films main attractions quality dialogue performances hawke delpy sunrise talky conversations entertaining written performed premise till end great film writerdirector linklater made dazed confused bit overrated note sunrise recommend hottest state hawkes debut writer kind writing quality sunrise heard film couple weeks ago concept interested heard american man meets european woman night europe spend night talking sparked interest expected great sunrise masterpiece romantic films record surprise completely lacked cynicism impossible talk real plot speak plenty interesting things talk sort dinner andre conversation conversation matters wonderful film watching started thinking arent films produced dazzlingly true life feel connection hisher life film bound romantic classic film young people put ten twenty years time remember youth contemplate life turned romantic tale sugarsweet overdone boring isnt big storyline vienna city didnt appeal portrayed film makes absolute jewel love films section immediately stared film thinkin best director festival film decided couldnt believe lucky film caused great shock ill forget falling love julie swore time life ive wanna whats ill boy meets girl train spend day film great script simple intelligent intelligent youll forget film laugh someday laugh im spanish best language nos vemos love film love pieces movie theater years ago forgotten elderly couple reminded lines film people grow men lose hearing high tones women lose hearing low end difficult simplistic beautiful shadow doubt idea night vienna met falling love waking reality full hope sadness characters sunrise risk heartbreak focusing best night lives valiant approach makes movie harder ending reality strikes tears flow eyes movies wonderful actors ethan hawke julie delpy play young students meet train europe decide vienna spend hours basically road film develops garden variety hour reallife documentary cliche love story brings culmination subtlety inspirational love story largely great plot outstanding selection actors film depicting process young people backgrounds gradually understanding falling ethan hawke bit selfabsorbed american student visiting girlfriend spain leave brokenhearted julie delpy french student political point view world affair resents situation yugoslavia early scene closer walk streets vienna encountering kind strangers city distracted strong supporting actings makes love story engrossing focused ultimate flirting youd call cynic poetic love story discussions life love beautiful city vienna id film best romantic road film youd love surething opinion best romance film strongly recommend films romantic simple original romantic sunrise chemistry casting lead actors hawke delpy master stroke times lines times reactions spontaneous scene listening booth conveys magical meeting majestic strangers meet theyd lives scene pretend talk friend phone describing meeting fascinating telling feel itd nice life encounter depicted movie setting romantic adds genuine magic film conversation interesting overwhelming pleasantness conveyed lead characters makes rating romantic happen wont back austria months beautiful night life remember romantic projection huh jesse hed pic takes deep inside heart dream virtual phone scene empty chair empty street empty part time flies sunrise poor julie delpy watching convince character falling love alternately smug forlorn hawke emoticons watching nice attractive woman debase jerk boyfriend leave cry romance movie drag endlessly hawke hamlet plainly selfindulgent aspects character sense romantic lead unbearable movies linklater terrific earthy reality movies makes feel characters hits personal issues accurately feel hes reading mind thought issues mine find movies cure feelings aloneness generation born sticking vision film bravo fell love movie commented film late night stayed night dreaming someday connection love amazing characters film fantastic simple movie brilliant acting stars equally brilliant dialogue romantic lovely movies ive movie recommended person love highly recommended problem start thinking start beautifully depressed plain depressed end leave theatre feeling utterly miserable feeling tooand strong films exist pity simplicity film greatly enhances beauty background surroundings incidently based vienna austria film background music special effects ethan hawke julie delpy acted film doesnt pity films box office romantic film romantics leaves big impression thinking long finished late night film starting started watching finally slept couldnt sleep till finished ending sad ending leaves impression heart simplicity true love beautiful world pronounced film passion felt urge give simplicity verbal communication acted beautifully beautiful movies great expectations starring ethan hawke simply best movie madethough change opinion best movies mentioned page movies movies diminish movie incentive visit vienna places havent visited movie open heart disturbances surely action oriented mind hate sunrise favorite movies reminds falling love die morning dialogue delphy hawke sound poetry conversation takes place beautiful vienna richard linklaters gift intricate mix dialogue characters shows sunrise ethan hawke julie delpy innocent attractive believable starcrossed lovers fate lies hands european train schedules ending diffuse seeking hollywood story genuine heartwarming love stories recent memory scenery backdrop complement wonderful story movie short strong relationship strangers location unique spectacular actors amazing hawke delpy absolutely believable writing sooooo damn natural realistic forget movie relationship hawke delpy depending youre inclined movie hopeless romantics conversing best aspect movie movies show forgotten raw power beautiful film end relationship feel mixed feelings contentment sadness exhaustion actors supposed feeling rent trust dont miss 

EXTERNAL_REVIEWS forget majorstudio remake roman holiday audrey hepburn richard linklater accomplished close bittersweet essence william wylers classic official attempt recapture magic afterthought set vienna rome sunrise general outline wylers film strangers seemingly straightforward american male ethereal european female meet chance spend hours playing tourist discovering picturesque european city end day barriers dissolved secrets exposed emotional connection made wonderful time dont unscheduled detour end previous plans idyll longer decide reason continue tricky structure dependent chemistry actors charm dialogue resourcefulness director havent roman holidays takes skills great matchmaker pull linklater actors relying long takes uninterrupted chunks dialogue establish characters avoid obvious pitfalls cinematic shortcuts music videos theyre feeling attempts provide false drama couple meet cute instant dislike depends characters relate ready person accept quirks vulnerabilities accumulation shared experiences hours julie delpy played thankless roles vindictive wife white moonlighting prostitute killing zoe woman time plays threedimensional character thoughts priorities delpy wanting role shes entrancing character celine graduate student traveling rail paris takes seat train quarreling couple drive retreat ethan hawke jesse man aisle find easy talk fleshedout movie role date brings carefully judged intensity character monologues recall linklaters philosophical ramblings beginning slacker neediness jesse start takes gamble celine train spend hours flies back states find kind cranky drawn hours europe early scenes contradicts developments flows gentle hints meeting supporting cast european actors cast vienna give movie feeling authenticity familiar faces easily punctured closing underthecredits song living life lyrics overstate understated past minutes breaks spell late director narrative past bedtime observe confused sunrise linklater stretches wee hours show snapshot romantic encounter wandering souls film letters starting sense sunrise begins setting linklater trademarkon public transportation eurail train ride austria loud argument middleaged german couple cars finds sitting attractive slightly awkward small talk decide move dining car material successful hawke invites acquaintance break trip paris spend evening exploring vienna plane leaves morning agrees miniature romantic adventure begins careful close wouldbe lovers walk talk enjoy quaint meetings viennese street characters linklater treats vienna european version hometown austin texas restless slackers find plenty curious harmless ways amuse simply strolling romance progress faster usual order night hawke delpy blunt attempts open bus ride hawke springs oldfashioned sexual feelings question friend volleys reliable time love query exchanges generic ordinary feature film linklaters credit cliches play heed arent cliches reason god space people connect corny sounds linklater lingers space leaving sunrise bathed conversation plainly onenote film note worth listening tingly sound honest revelations people genuinely linklater interesting truisms point hawke talks hurts broken back broke people remember thought realize current thinking truisms dont add film effect characters mutual empathy movies charms times sunrise suffers bad case talk action syndrome hawke delpy finally kiss scene cut frustratingly short chatting times wanted shout shut room hands lesser actors picture surely big babbling ball pretention leads allowed linklater shape script add lines observations give gravity ethereal words floating fantasy french girl worthy fantasy baggybutt jeans trendy facial hair makes portrayal american schmo intelligence wit overcome obnoxious childish qualities linklater hawkes character kind schmo sunrise linklater blossomed director basic human feelings films best payoffs end linklater lets camera gaze straight bittersweet blue dawn sky night spent making love grass proceeds viewer daytime tour nights romantic locations sunlight pale vacant brilliant strokes linklater sunrise sophisticated melancholy edge taking characters romantic heights back earth complicated harsh unsure zachary woodruff capsule reviews films richard linklater sunrise roger ebert meet cute train austria start talking meeting minds erotic organs theyre early hes american eurail pass vienna catch cheap flight home shes french student sorbonne back paris buffet car drink coffee talking crazy idea doesnt train vienna catches plane sort scenario happened imagine millions times rarely happened nicer sweeter gentle richard linklaters sunrise call love affair generation jesse celine stand generation boring insistence bored hidden agenda movie betrayals melodrama phony violence fancy choreography sex scenes conversation wander city vienna midafternoon dawn hassles sunrise real life documentary invisible camera found remembering real conversations experienced words jesse celine played ethan hawke julie delpy remember dead poets society white fang reality bites played character degrees starred krzysztof kieslowskis white wife eventually regrets dumping husband ravishingly beautiful important warm matteroffact speaking english screenplay explain spent time states talk spectacular parents death boyfriends girlfriends music problem reincarnation people alive previous times put finite number souls living period split linklaters dialogue weirdly amusing jesse suggests time sort time travel envisions future boring husband wonders guys knew young wishes travel back time back time sexual attraction present linklater handles gently patience wonderful scene listening booth music store caught timing slight embarrassment delicate true life kiss ferris wheel man didnt mind didnt orson welles joseph cotten city vienna presented series meetings travelogue meet amateur actors fortune tellers street poets friendly bartenders spend time church midnight drink wine park find exchange personal information holding imaginary phone calls imaginary best friends talk making love arguments linklaters film slacker dazed confused hes likes ordinary time unfolds people cross paths start talking share thoughts uncertain philosophies movie set austin texas character met met eavesdropping life conversation film long night end high school year students regarded futures sunrise nice kids literate sensitive tentative intoxicated fact lives stretch filled mystery hope love note rating film based fourletter words unjustified ideal film teenagers sunrise jesse ethan hawke celine julie delpy language opening today local theaters sunrise hal hinson washington post staff writer january director richard linklater julie delpy movie jesse young hero richard linklaters enormously charming sunrise isnt time european vacation saved meet girlfriend spain arrives blows despondent ready return states jesse ethan hawke buys eurailpass bums europe couple weeks hes tired scenery slipping past window welcomes arrival departure date vienna chance finally home jesses luck change approaching vienna train full day europe meets celine julie delpy french student back paris clumsy attempts idle banter invites club car conversation strangers train begin trading stories sharing dreams secrets views relationships death romance mind conversation fractured rambling tender years terribly deep touching guilelessness eagerness connect words train arrives vienna jesse plane doesnt leave morning makes bold proposal train walk city taking sights talking morning ill fly adventure jesses amazement celine accepts friends offer stashing bags station meander city initially bump colorful eccentrics actor plays cow avantgarde theater piece linklater simply content apply loose freeassociative style unveiled slacker world setting sort slackers europe bond characters continues blossom peripheral figures begin recede background point film begins lose personal edge conventional romantic story young lovers holiday movie talky exploratory ultimately downbeat qualify mainstream jesse celine schmooze gambol arent discovering theyre discovering testing ideas life putting words time naturally conflicts celine mature romantic long tendrilly blond curls part fairy tale princess jesse hand born skeptic recent fiasco spain psyched possibility true romance men women time contrast views creates edginess suspicion friendship celine remarks men feel lucky women live sex giving rise thought adventure wasnt idea specter sexual violence casual isnt shadow surprisingly absorbing film jesse celines long days night linklater creates suspended outoftime feel characters stepped train romantic dimension underneath surface vague feeling rootlessness confusion fear displays worldliness sophistication raw kids sense world refuses sense whats remarkable connect linklaters point order love bloom partners prior knowledge expectations cultural baggage whats impressive linklater manages ingredients balance result tender enlivening regard linklater owes substantial debt stars jesse hawke doesnt thrill acting disarm awkward boyish allure delpy pale clearblue eyes high forehead makes perfect foil making grownup lightweight linklater movie wander pace slacken finds unexpected bit found poetry cultural kitsch digressions worthwhile sunrise big movie big ideas cut banal twentysomething love stories movies treats young people real people 
 sunrise desson howe washington post staff writer january director richard linklater julie delpy situations movie richard linklaters sunrise familiar rite passage pseudointellectual jaunt continent college job selfdiscovery vacation american youth twenties armed genuine cultural curiosity wetbehindtheears arrogance dads money europe trip oversize amusement park sunrise awkward endearing grungy ethan hawke sitting train bound vienna wanderlust day abroad flying home states reaches station starts conversation fellow passenger julie delpy french student returning sorbonne paris interested hawke persuades vienna share final evening europe hawke hotel budget couple wanders city cheap night sights bumping young austrians permanent state existential hanging talking night boy talk night cute snappy romance walk disappointed linklater established chronicler bored restless socialensemble comedies slacker dazed confused resumes documentarypaced interests movie tags indulgently hawke delpy exchanged observations secondhand aphorisms philosophies genderjoustings childhood memories overprolonged jazz jam interesting moments speak german change asks austrian monolingual hawke converse english delpy speaks scared death hours day shes train paris plane stop thinking exhausting hawke solos smirks fortunetellers throws coins belly dancers tells delpy hearing father wanted hawke tells felt doesnt belong earth hes crashing big party linklaters movies stay worlds characters lifeinabubble approach worked beautifully films sunrise feels absorbing experiment supple success hawke delpy likable dramatically speaking impossible sustain audience interest people minutes theyre eloquent raconteurs blond sirens peachfuzzy slackers sooner clear youre sitting elses time feel warmly aspiring lovers youre tempted listen guys time sunrise profanity frank discussions sex sexual situations 

NEWSGROUP_REVIEWS sunrise film review eric vormelker director richard linklater starring ethan hawke julie delpy written richard linklater kim krizan attended world premiere austin dont appearing top loved linklaters movies find characters speaking words situations remember age lives austin experiences hes dealing strong echoes people film talk real people nerves facades startling honesty stupidity absurd solipsism honestly idea people dip genx boomers respond movie story basically romance couple meets train vienna linklater kruzanne hawke delpy influence drawn strong characters written strong dialog back felt romance hollywood romances sharp clean blend innocence wisdom voice watched film couple times step observe things womans perspective found identifying strongly hawkes character wondering delpys character developed talking girlfriend afterward wasnt weak point impressed film dialogue space choice scene managed bring life experience meeting space fourteen hours connecting closely deeply remember event forever strongly reinforced linklater delpys meet train initial reaction woman pretty average film slowly attractive end appeared stunning hawkes characters eyes touch cemented film sunrise filler clip linklater sky color blue middawn color youve night defined event resonated reminding times precious bonding experiences life early film hawkes character talks idea day life cable channel full day camera persons life afterfilm discussion linklater admitted bad describe filmmaking story everyday bringing art im concerned succeeded brilliantly eric vormelker sunrise film review ben hoffman put reality put cloak romantic believe pretend film occur sit back jesse ethan hawkes handsome american traveling eurail problem keeping eyes french student celine julie delpy loveliest face movies today sits opposite train takes moments idle conversation tells leaving tomorrow postpone trip back paris school spend fourteen hours sightseeing slight slight hesitation agrees camera vienna cities morning railroad station time goodbye forever adventure happen people tendency leave conventional behavior traveling miles home jesse celine handsome lovely pair bytes ben hoffman sunrise film review james berardinelli date released running length starring ethan hawke julie delpy director richard linklater producer anne walkermcbay screenplay richard linklater kim krizan cinematography lee daniel music released columbia pictures richard linklater creator slackers dazed confused succeeded failedin fashioning modernday romance original enthralling sunrise short movie magic kind film deserves remembered long year oscar nominations handed best romantic comedydramas tend formuladriven frequently relying actor chemistry plot surprises foreign genre pacifist hero shootemup storyteller originated basic love story structure film makers religiously roadmap rarely taking occasional minor detour sunrise linklater travels route heads destination frankly sort film expects find multiplexes fact werent english mistake work eric rohmer plentiful varied dialogue richness screenplays manage capture sunrise talking characters touch subjects ranging language reincarnation sexuality cable access shows jesse ethan hawke meets celine julie delpy train traveling europe destination vienna flight back america awaits morning shes paris starts classes sorbonne week moment eye contact theyre drawn share meal lounge car savoring conversation food arrive vienna jesse persuades celine disembark company wandering streets time plane depart begins unforgettable screen romance things notice sunrise completely natural credit director linklater leads rapport jesse celine lacking artifice times viewer feels voyeur privy including sort unimportant dialogue films shy inclusion fresh elements hawke american grunge actor starred opposite winona ryder reality bites delpy french actress europa europa white killing zoe short perfect film work threefold task embrace characters attract connect audience needless accomplished flawlessly stolen glance question chemistry takes time audience enraptured jesse celine fall sunrise life romance love magnifies things paying scrupulous attention subtleties mannerisms body language scene jesse restrain brushing stray lock celines hair wonderful moment music listening booth characters nervously avoid eye contact film amalgamation memorable scenes sum parts questions fate transitory nature relationships raised left open audience ponder moments unforced humor times bittersweet poignancy sunrise speaks mind heart strike responsive chorda rare special accomplishment motion picture sunrise film review scott tobias key line dialogue halfway richard linklaters bittersweet romance sunrise julie delpy explains real magic world exists space people spaces film filled dialogue affecting telling moments silent gaps premise disarmingly simple ethan hawke plays american touring europe train stop vienna fly home texas meets charming french woman delpy paris start talking time train stops vienna theyve made connection train romantic day night future uncertain great romances sunrise straddles line romantic projection reality love casablanca endearing connection characters end connection fleeting reality finally steps memories emotions stay paris linklater leaves plenty memorable scenes awkward silence listening booth scene top giant ferris wheel man exchange feelings pretend talk closest friends phone physical gestures actors delpy linger mind long credits rolled linklaters philosophy previous films slacker dazed confused train perfect metaphor time reach final destination detours moments rush time important greatest argument slacker mentality preoccupied moving forward time stop detours life worth living sunrise beautifully observed romance distinguishes linklater peers film radiates emotion simply cleverness coen brothers energy quentin tarantino announces major american talent fascination connections people holds infinite possibility sunrise film review scott renshaw starring ethan hawke julie delpy screenplay richard linklater kim krizan director richard linklater slacker generation twentysomething dutifully trotted terms supposed apply sunrise talk increasingly difficult relationshipbased films characters generational baggage ton harder director film question richard slacker linklater leave preconceptions door rewarded perfect romance sweet funny poignant character study justice julie delpy star sunrise story chance meeting people train europe jesse ethan hawke american touring continent celine julie delpy french student returning sorbonne summer holiday strike conversation enjoy destined end train reaches vienna jesses destination jesse idea celine join wandering city waits flight back america morning celine agrees hours whirlwind discussion life death family falling love sunrise polarizing kind film consists conversation jesse celine segment viewing public driven distracion structure favor avoid argue individuals day convince sunrise complex characters developing genuine relationship hope screen linklater coscreenwriter kim krizan jesse celine unfold slowly characters figured early film turn end jesse appears carefree confident lets guard displays deeply rooted cynicism insecurity celine early discussions focus death practical parents torn romantic pragmatist feels obliged isolation found characters fascinating found remarkable ethan hawke julie delpy deliver marvelous performances developing affection connection absolutely real tentative early scenes perfect hilariously uncomfortable moment record store listening booth refuse eye contact impressive delpy commands cameras attention reaction target line spontaneous difficult choose moment performance linger memory giddy uncertainty face steps train vienna delpy film aboutthe risk romancethan dialogue returning terms thinking describing sunriseperfect genuine real film film past years pass romance demonstrating cursory understanding real relationship develops linklater things bring attention things celine kiss accompanied full orchestra doesnt manufacture pointless conflict astonishingly doesnt love sunrise single night perfect memory beginning believe film renshaw scale rohmers night scott renshaw stanford university office general counsel sunrise film review jules binoculas irish author james joyce chose immortalize meeting wife nora wrote ulysses dictionarysized comic parody homers ancient epic odysseycompressing account year wanderings odysseus single day dublinpreserving world history menagerie stray thoughts actions june shortly joyce left ireland thentobe lifelong companion wrote works italy paris zurichvowing return homeland texasbred director richard linklater made film sunriseabout events singlenights romance viennaguess date chose dramatize didnt money hed company scene linklaters film slacker character called prodder reads ulysses inducing man throw typewriter stream cleanse womans adultery smiled smiled reflect enters imagines slacker sunrise linklater steals literature cute realizes transplanted cerebral ironies ice spoilingbut serve fresh curdle male protagonist points quoting linklaters favorite philosophers answers found attempt director sells idea possiblewhen permittedhes races races turn partially disjointed quasienchanting escapade attractive perceptive ingenuous travelers linklater drops cinematic literary dollops stories risks putting audience mythic insulin shock miraculously sunrise nutritious entertainment youre ready visit bookstore call travel agent share favorite libation person excites life worse slacker camera mirrored queasy conscience audience dozens superficially developed geeks fuzzy epiphanies mere drifting lives future slacker endless talk talk pleasantly contagious homer linklater characters deadend episodes strange places joyce bathes radiantly incidental banalities nearperfect night isnt perfect perpetually waiting whimsical rambling underwritten souls settle precise psychological subtext viewerfriendly story implodes informal inflections trace tenuous path weird pathetic ordinary locals ordinary night vienna technically camera perspectives inconsistent interestingdogeared lowbudget technical flaws redeemed laidback rhythms relentless emphasis pure surface reality sunrise lingers resonantly minda curiously satisfying momenttomoment adventure peopled uncertainty awkwardnesssignifying nothinginparticular point words nameless philosopher recruited slacker loves pain grows instinct life asserts boldly large footprints mentors linklater coolly alchemizes literary conceits minor masterpiece mundane sunrise film review steve rhodes sunrise romantic talkfest celebrates joy conversation people met rapidly enraptured conversation presence character movie featuring julie delpy white ethan hawke play people meet european train movie real time takes place hours movie realness approaches documentary feel surprising written directed richard linklater movie black white avantgarde slacker sunrise hand main stream movie albeit wonderfully fresh approach hawke american speaks english opens listening couple arguing german train hungary wonders talking traveled trains constantly overhearing conversations languages knew familiar rate meets french woman delpy speaks excellent english strikes fascinating conversation talk script written bright interesting extremely natural lines worth remembering discussing fighting german couple delpy read people older men longer hear high notes women low notes lose ability communicate hawke sort canceling nature older married couples killing hawke convinces delpy train vienna spend day night wandering city plane leaves morning scene precious logic beautiful body language perfect scene train part minutes movie rest adventure vienna love trains vienna movie special treat prater amusement park opera house demels coffee house landmarks movie travelogue conversations romance notice romance infatuation kissing transpires show scenes discuss friendship evening natural honest lot fun eavesdrop show laughed loud times sort natural things happen romantic conversation change show lose goatee beatnik acting terrific easy identify characters cared lot leave show pinch remember fiction largest amount credit writerdirector confident script cast leads talk constantly entire movie sunrise runs paced incorrectly rated word aged teenager recommend romantics lovers english language lot action strongly driven plot disappointed movie easily won rating book sunrise film review joan ellis sunrise terrific filmed deftness delicacy catches essence young love jesse ethan hawke celine julie delpy unencumbered meet train rolls vienna burst spontaneity decide spend night jesse morning plane america celine return paris night fall love connected strangers stroll night streets unfamiliar city marvelous conversational courtship free competition full trust sweetness movie springs quiet resolve listening wondrous process discovery believe jesses reaction riverside poet itinerant fortune teller purely american real lovely contrast celine open romance fantasy moment full quiet charm mystery questions needing answers notice happen seethe ferris wheel actors bridge small cemeterybut dont seek sights vienna backdrop wandering unhurried night long conversation director richard linklater mite courage twohour conversational ramble sustain movie dawn gentle american slouchy gait quietly saucy parisian neatly avoiding sentimentality trap linklater lets romance turn sugar promise love convince hours love country home stuff universal fantasy julie delpy actress wise innocent strong kind real charmer movie simple sophistication throws ethan hawke bold relief nice american flat voice appealing vulnerable honesty actors soaked directors mood richard linklater written directed film light winsome touch whats missing dark side tale bit emptyvessel problem innocence sweetness long compelling people havent experienced great fun pair meet european train couple decades quibble romance european train freedom lets fall love tonight vienna irresistible studio columbia rating hm sunrise film review edwin jahiel sunrise directed richard linklater produced anne walkermcbay written linklater kim krizan photography lee daniel editing sandra adair cast ethan hawke julie delpy unjustified siren song europe younger independent filmmakers current american wave predecessors great extent owes debt talky styles french wave jeanluc godard eric rohmer american writerdirectors transporting action films europe physically spirit jim world world meet budapesttoparis train shape year olds viennabound american jesse ethan vienna jesse broke flying back states day proposes celine interrupt trip spend hours austrian city accepts bold uncommercial move american director action heavy breathing linklater entire film follow pair wander town talktalk talk world follow person clock vienna talk eager mutually attracted acquaintances revelations tidbits banalities mutual jabber man chatting woman meander streetcar foot sights visit record store amusement park grungy bar awful music string cafes palms read watch street nightlife includes terrible bellydancer meet briefly people amateur actors posthippie poet panhandler talking hawke delpy speak lines carefully blatantly scripted ring true originate part improvisations rehearsals godardrohmer influence crystalclear godard mixture trivialities items jesse celine jump subject subject barrage questions comments anecdotes microlectures irrelevant information celine contributes skeptical gallic views fragments jesse celine ma english onscreen interviews clever nonverbal touches welldigested godard characteristics pinball machine ambient noises pair mutual attraction lovely scene imaginary phone calls rohmer explore thoughts feelings rhetoric realism romance originality authenticity fidelity real life add freshness uncommon american cinema hours pass original volt electricity celine jesse increases volts european standard stronger current brings bigger problems encounters people distant lands heartbreaking linklater characters seemingly gay insouciant closer begin ache nice twosome real lasting couple movies contigency plans effective classical music movie fall trap naive american sophisticated european takes intelligent uncliched untouristy advantage city vienna hawke ridiculous facial hair pleasant personality intelligent delpy speaks flawless english cannily observed foreigners consciously show command foreign language fourletter words made unreliable illogically prudish judges april french wave present homage filmmaker jacques rivettes celine julie boating accident couple named celine jesse sightseeing sunrise film review chad polenz written richard linklater kim krizan produced ann walkermcbay directed richard linklater fall love night minute love sight im believe notion sunrise proves happen finally film completely captured essence falling love ethan hawke stars jesse american genxer vacationing europe meets cute french girl celine delpy train vienna hit obvious attracted glances chemistry sense attraction jesse deboard stop manages talk celine coming greatest pick line heard wander streets vienna encounter locals tour city kind conflicts talk awkwardness evident kiss uncomfortable awhile start loosen linklater krizans dialogue fantastic realistic believable motions characters brought tape recorder wrote screenplay based tape atmosphere realistic vivid believable identify characters identified jesse similar situations thinking hawke delpys chemistry individual performances outstanding felt fell celine women equally identify celine fell jesse meeting person greatest joys world entire film plays emotion end night morning discussed topics sex religion feminism family realize realistic fair sunrise wonderful story dialogue combined chemistry hawke delpy realistic believable feel youre spying actual people visit chadz movie page sunrise film review timothy voon talk talk talk sex talk anne walkermcbay screenplay richard linklater kim krizan cinematography lee daniel american boy meets french girl train vienna connect decide things sunrise talk lot childhood dreams grandmothers ghosts visit graveyard smile laugh watch birth dance performed pregnant woman men women read love poem dance night club change scenery numerous occasion train bridge park fountain side street river back train give romantic chit chat dimension talk pass time times special edition princess di interesting conspiracy escape media attention body casket theyre talking cup milo browse sports results open chang sunday theyre taking article type insulin diabetes mellitus interesting months issue current therapeutics prevent destruction beta islet cells theyre shagging park goodness theyre shagging park eventuate conversation rewind yep shagging park doesnt night stand doesnt force issue meaningful pretends understand leaning hard resist shes playing game proof lots rolling grass morning shes topless singlet dress gosh shallow focus conversation relationship building sudden burst eroticism viewers paid watch movie called sunrise kids jerk honestly wrote silly script bother enormous lengths build intellectual companionship deepen time confuse issues single night gratuitous sex park believe talks intelligently fluently theyve memorised script ethan hawkes goatee annoying sleazy french girl giggles laughs french girl advice boy girl wandering streets vienna late hour sound asleep watchful eyes parents silly romantic notions movie suggest lead longer list missing persons transcontinental eurorails comment womans movie timothy voon film title sunrise director richard linklater country usaaustria music classical music cast julie delpy alina ethan hawke jessie written richard linklater super features actors vienna attraction film isnt actors vienna story centers jessie lost romantic marriage spanish woman borders train vienna expensive flight united states havent heard return home en route meets young lady moving situations strange train couple bad day switches seats meets jessie mood romantic leaves accepts eventually decide sex best interest situation spend night walking vienna talking lives fancy film takes attitude spectator shoots monument city discussion lacking usual dramatic stance conflict manage friends meet year time story start nice exercise preparing actors performance doesnt feel adlibbed feel rehearsed freshness nice chemistry pleasant enjoyable making nice film bore viewer expecting happen beautifully filmed nice touch background film walks kieslowsky films comparison ends nice film pleasant actors work gibloons reviewed pedro sena moderator ygdrasils film 

PLOT_SUMMARY nominated academy awards golden globes french grad student named celine julie delpy meets american boy named jesse ethan hawke budapestvienna train train vienna hang sunrise passionate intelligent romance young american jesse french student celine change encounter train cites intrigue jesse provocatively suggests celine postpones return france embarks spontaneous expedition vienna hour relationship share love unrehearsed appreciation unexpected explore powerful meeting hearts minds dawn breaks sad silence station bid farewell jesse seized impulse encounter 

AWARDS 1995 won silver berlin bear best director richard linklater 1995 nominated golden berlin bear richard linklater 1995 nominated mtv movie award best kiss julie delpy ethan hawke 
