TITLE cure 

DIRECTOR peter_horton 

GENRE drama 

CAST brad_renfro aeryk_egan delphine_french mona_powell andrew_broder jeremy_howard joseph_mazzello annabella_sciorra diana_scarwid rosemary_corman t_mychael david_alan delia_jurek fran_korba john_beasley 

PLOT_KEYWORDS childhood terminal illness tearjerker aids child death child disease friendship medical mother son relationship 

IMDB_RECOMMENDATIONS Philadelphia ; Potions, Ails and Smallpox Tales ; As Good As It Gets ; Gold Diggers: The Secret of Bear Mountain ; Nell ; Beautiful Girls ; ...First Do No Harm ; And the Band Played On ; Outbreak ; What's Eating Gilbert Grape ; 

USER_COMMENTS viewpoint flawed view homosexuals movie shed light viewer myths inaccuracies aids depressing subject matter film depicts warm friendship boys laugh cry wellacted joseph mazzello brad renfro language strong entertaining intelligent film family remember kleenex ready movie heart place doubt recommending view human tale young boy dexter joseph mazzello find aids sheltered wing mother live completely shunned local townsfolk enter erik brad renfro lives store rough tumble boy friends hanging constantly enjoying company similar aspect outcasts peer group day local supermarket dexters eye catches checkout tabloid magazine states orleans doctor discovered cure aids tad naive plan set orleans whichever means heart warming story decisive moral victory hate nitpick found story wandered kids young found real task belief children age things boys boiling leaves drinking hot tea making crosscountry voyage eating experimental diet chocolate bars combat ravaging disease misgives story worth family world place situations people existed rented expecting decent flick rave proved wrong innocent film reminds stand sense sad parts joseph mazzolos character youll glad health recommended found movie best comming age dramas long time joseph mazello brad renfro supurb potrayals young boy outcast aids best friend emotions genuine understood comming scene remember boys spending night tent dexter terrible nightmare erik woke dexter explained afraid complete nothingness light galaxy fainter faintest star typical boy style erik offered shoe remind safe earth erik close friendship complicated aids unbelievably close real life feelings emotions captured joseph mazzello hemophiliac child affected aids young neighbor wannabe tough redneck played perfection brad renfro story slightly farfetched boys attempt riverraft hundred miles find doctor claims cure aids emotion actions interactions characters involved tragically close real life big brother boy similar situation died years film released strongly recommend picture wondered life child aids superb direction peter horton creates perfect mood setting scene draws viewer emotions affected friendship illness prejudice final parting friends fought hard overcome adversity love movie film made flawed unrealistic holes plot stick fingers matters movie heart best portrayal friendship brotherhood movie mazzello renfro deserve medals great job brought dexter erik life love truth story crack armor hardened cynics laserdisc desert island wired electricity runner similar completely movie called digger movie heartwarmers friends find cure aids best movie comedy sad youre sad movies acting great ive movie fifteen times cry eric dexter sneaker sleep best movie ive stories makes amazed dense people outcasts friends fact aids shouldnt issue brilliant acting performances joseph mazzello brad renfro find ad finding cure aids find dont find trip makes bond stronger point movie friendship lasts lifetime heart warming movie filled messages loyalty friendship sickness death paranoia society dont understand shed tears movies movie tears flowing movie touching makes feel involved characters feelings cure fifteen times best movie performances young actors wonderful brad renfro joseph mazzello real promises century cinematography suggest movie age lot things simply beautiful love movie flawed performance entire film story genuinely touching films marvins room life beautiful cure deals number potentially depressing subjects bathed bathos unlike television films week disease death central story cure aids friendship end pictures main character dies cure ultimately uplifting film theme deeply rooted triumph human spirit bring hankies joseph mazzello underrated actors time performance film magnificent fine work brilliant film cure touching poignant drama film focuses neighborhood boys friends boys aids boys friends eriks apprehensiveness film shows boys journey discover cure ohio national examiner affects relationship acting wonderful annabella sciorra movie plain touching couldnt stop crying shoe scene tearjerker kleenex nearby film made characters actors played forget numerous flaws couldve sunk lead role year joseph mazzello mesmerizing performance dying aids victim best chemistry brad renfro makes film rise annabella sciorra plays mazzellos mom ability makes isnt roles julia roberts meg ryan things joseph mazzellos performance trillion light years scene bus arriving scene filming locations chemistry mazzello renfro annabella sciorras performance bad guys script bad things diana scarwids performance hell raft total hired movie admit apprehensive big title involved person movie pushing play button fan joseph mazzello didnt movie movie cried aloud fact cried headache day annabella sciorra marvelous mazzellos mother brad renfro plays friend awe movies makes forget things bothered film movie beautiful bad quality dislike film beautiful cure dont mind damn raft emerges gail unrealistic characters natural dont notice strange linda find son viewers caught beauty story friendship extraordinarily beautiful word fits best deeply touching needless actors magnificent joseph mazzello motherly affection feel jumping screen dexter bear fate best drama watched friendship love discrimination life death aids physical effects watch cure easily made top movies theme friendship movie struck characters likeable character eric unpredictable made interesting late scenes dexter sad clinched end eric shoe honestly single moment movie made cry movie ten thumbs cure touching dramatic movie expresses feelings childrens point view naive sweet true beautiful story shows part world aids part channel surfing day cure luckily starting didnt intend watch grabbed attention start sat watched best ive long time boring funny times lot heart rent youll love promise cure movie close crying couldnt hold film surprisingly realistic movie didnt parents device push plot forward involved anabella sciorra gave tragically tearjerking performance end realistic genuine film succeeded creating heartwarming bond boys found caring characters boys including drinking plants cure disease honestly didnt happen cure managed touch impress stand time top movies hollywood ten years cast outstanding phoenix wheaton oconnel renfro mazello age required ability charisma talent guidance superb director youth friendship growingup death driving forces movies movies sight story group friends specific place believe change life somwhere train tracks mississippi realize fascination due fact parents natural things movies beutifully set pictures symbols soundtrack bypasses brain heart manage walk wire fall side films artificially nostalgic digging tears cheap low level kitsch german cold heartless sensitive subjects touched cure hope cure overshadowed sadness river phoenix death added final scene stand 

EXTERNAL_REVIEWS steven spielbergs criticized fact creating special friendship fatherless white boy cute alien couldnt outsider africanamerican boy native american child dyslexic kid ostracized likelier reasons fantasy dandy convincing critics wondered spielberg couldnt grounded suburban reality hed established meticulously cure spielberg briefly considered directing plays answer questions deals emotional fatherless boys single mothers alien dexter yearold boy contracted aids transfusion shunned taunted peers befriended erik rebellious neighbor boy feels equally alienated objections eriks prejudiced workaholic mother diana scarwid scares erik notions hiv travels air dexter erik quickly inseparable friends convinced cure aids discovered orleans doctor mississippi midwest homes raft hitching ride boat screenwriter robert kuhn conveniently forgets villain piece eriks mother long stretches boys return river trip shes brought conflict things difficult erik antagonize dexters mother annabella sciorra shes believable kuhn tendency idealize boys found kids stand true similar problem dexter erik erik exhibit unpredictable streak scenes makes peace dexters tormentors stirs trouble launching wellaimed rock brad renfro actor plays makes perverse episodes demonstrate erik child hes unusually sensitive renfro made film debut year client resembles yearold ethan hawke similar ability hold screen joseph mazzello plays dexter disciplined actor contrast styles movie interesting tension wouldnt worked theyd switched roles casting chemistry mazzello delivering monologue fear death infinity renfros response remarkably spontaneous juvenile pranks visits dexter hospital firsttime director peter horton overly fond attentiongetting visualaural transitions stays focused boys relationship counts movie earns tears copious preview screening attended critics undoubtedly suited tv recently losing isaiah days film attempts deal contemporary social issue automatically accused treading thematic turf television movies consigned solely big budget action spectaculars dumb comedies hate commercial tv content snuggle modestly conceived drama big screen wont oversell cure pretty appears tenderhearted story yearold boy aids best buddys determination find cure disease kind movie derisively labeled wellintentioned guess nice things peter hortons film softpeddles messages theyre rarely highlighted flashing neon publicity stresses film friendship aids fairly accurate lifts realm ordinary performances demanding part date sick boy joseph mazzello lives great promise shown jurassic park river wild shadowlands brad renfro made strong impression debut client hes likable mischievous misfit heart rarely equaled sense boys natural performers wise realize successfully move maudlin tugs heartstrings robert kuhns script contrived strains convince lonely boys regular guys create adventure entertain boys run raft headed mississippi climax telegraphed disappointingly obvious slightly sentimental stories boyhood friendship hold appeal mood manner stand safe bet youll cure cure roger ebert moments perfect truth cure passages moving impossible story plays cross disease week movie goonies moviegoers earlier teens target audience lot derailed silly stuff movies conviction funny play practical jokes death movie takes place small minnesota town young erik brad renfro recently moved newly divorced mom diana scarwid door tall wooden fence lives boy named dexter joseph mazzello contracted aids blood transfusion theyre age dexter small explains cheerfully lower limit whats considered normal age im inches shorter bullies school torment erik faggot friends dexter eriks mother advises distance defines feet boys best friends dexters mother annabella sciorra love roughedged kid befriended son strange real sciorra character unconvincing eriks mom spends movie drinking smoking meanspirited boys inspired movie tv medicine man sean connery finding miracle cure jungle erik involves dexter harebrained home brew aids cures including experiments periodic table candies theory combinations candies cure aids practice scene plays product placement butterfinger bars scenes natural warmth helped convincing performances renfro nonpro actor discovered client mazzello makes play sympathy theoretical discussion lion shark win fight supposed believe kids read supermarket tabloid orleans doctor discovered cure aids run home float miles mississippi find wouldnt media storm manhunt kids raft towing inflatable crocodile plot couple shifty pleasureboat types agree carry passengers objections plot involves chase abandoned warehouse desperate screenwriters friend speedboat trip redeemed priceless exchange young dexter bimbo picked misspelled tattoo doesnt angel angle im aware perfect scenes clustered end unconvincing scene dexter disease scare bad guy shaken realize blood poison doctor bruce davison explains believes miracles confrontation mothers scenes greatness fit uneasily movie stock villains phony showdowns trip river series practical jokes erik dexter play hospital theyre miscalculation enormous destroy important scenes dexter joseph mazzello erik brad renfro linda annabella sciorra gail diana scarwid language opening today local theaters cure survives weaknesses screams tv movie bucolic waterways plaintively plucked marc cohn theme song genteel outing doesnt screaming predictable plot turns borrowed tom huck midnight cowboy rare loud voice emotional climax mom ailing child saintly moving annabella sciorra tells witchy diana scarwid dares serve frozen dinners ignorantly forbids son associate sick boy hushed intensity actor peter horton thirtysomething halfpersuasively elevates featurefilm directing debut usual diseaseoftheweeksomething luckily accomplished helpers heavy lifting bold brad renfro client babied joseph mazzello jurassic park yearolds find perfect antidote loneliness charismatic performances mazzellos illness result blood transfusion point friendship survives usual bullies call pair homos discovery opposite sex including wideeyed session copy playboy arent moms renfro declares theyre women parental interference cure best revels pairs disarming boyishness story largely dependent gullibility kids boasting orleans doctor solved aids mystery sends boys rambling river trek inevitable conclusion script unnecessarily sketchy told sciorra single mazzello moved rockwellian oasis minnesota hearttugger effective theater awash sniffles renfro mazzello care susan wloszczyna usa today megan rosenfeld washington post staff writer april cure junior buddy movie boys quest cure pals aids preposterous nature story film appealing kids grownups overlook dramatic deficiencies movie message worth discussing boys lonelydexter joseph mazzello aids shunned erik brad renfro clear hes friendless possibly southern accent appears minnesota town possibly parents divorced mother diana scarwid superficial workaholic real estate agent cook tv dinners pick bad movie moms daysthey smoke drink wear tight skirts erik developed propensity pyromania makes friends dexter lives door early dramatic moment erik faces bullies silencing big speech asks imagine theyd feel brother aids blood transfusion heretofore erik child set frog fire hard accept purity moral rectitude nonetheless tough guys vanquished friendship cemented young viewer grapples attitudes people aids erik determines find cure virus inspired film medicine man interesting movies reference movies days convinced answer lies plants proceeds boil number leaf teas dexter sends hospital read cure tabloid newspaper run home find orleans movie shifts picaresque mode boys ensconced suitably huck finnish raft start floating mississippi manage run weeks prompting major manhunt leaving concerned moms dexters mother annabella sciorra mom evident fact tickles boy moms dont tickle shift tone theme travel adventure ends predictably dexter hospital film segues fullscale sobarama movie fatally ill children inevitably director peter horton making feature film debut drawn nicely honed performances leading actors sciorra heartbreaking scenes deftly understated boysmazzello veteran jurassic park renfro clientconvey genuine bond redemptive power friendship clear bad pesky distracting details whats happened dexters father clues gaping absence raft suddenly boys making kids pay heed things adults find damaging integrity story reflective slapdash effort 

NEWSGROUP_REVIEWS cure film review james berardinelli availability wide release running length mpaa starring brad renfro joseph mazzello anabella sciorra diana scarwid bruce davison director peter horton producers mark burg eric eisner screenplay robert kuhn cinematography andrew dintenfass music dave grusin released universal pictures forget cancer lifestealer fueled tearjerkers terms endearment life passe position usurped aids apparently philadelphia tip iceberg cure indication american moviegoing population verge deluge problem immediately mind howeverhow grueling ordeal victim made palatable mass market audiences cure offers possibility pleasant presented film bane aids offers noble sanitized death hollywood portrait suffering stark contrast gutwrenching reality silverlake life view peter friedman tom joslins documentary living dying aids youre watereddown aids movie easy time cure perfect kind production home tv school special pedantic obvious fashion ticks truths people shouldnt reviled aids aids airborne contagion dont gay aids gay people nice valid messages motion picture disseminate largelyignorant public cure presents preachy awkward manner intentions combined poor execution dont add story centers neighboring boys erik brad renfro client loner selfabsorbed oftendrunk mother diana scarwid dexter joseph mazzello jurassic park shadowlands aids victim friend loving mom anabella sciorra conversations fence erik dexter meet faceto face overcome fear physically close dexters condition meeting doesnt long pals growing friendship leads erik dexter claim life general script tendency paint broad strokes black white wellwritten scenes wonderfully insightful incident erik dexter covertly flip issue playboy contact real women represent high points screenplay relies coincidence contrivance manipulation ultimate goal cure wring tears audience pursuit aim character development proceeds predictable deep lines arent real people theyve lifted stock doubt erik dexter destined friends dexters mom develop maternal feelings sons buddy doubt eriks mother personification aidsparanoia homophobia alcoholism allinone reincarnation wicked witch fact actress diana scarwid drips meanness laughably absurd found scene cure alarming possibly irresponsible instance erik dexter menaced knifewielding bully aidsinfected child calmly slices hand brandishes open wound intones blood poison method fighting back job donethe man runs awaybut potentially reinforces negative stereotypes aids aids victims single camera shot cuts attackers arm clue audience bloodtoblood contact transmission lessenlightened viewer thinking drop hiv blood deadly touches unbroken skin plenty wet eyes screening cure attended movie accomplishing shameless intrusive manipulation concerned emotional honesty pulling strings characters thinlysketched types story contained special moments bonding children cure heartwarming heartbreaking tale film left longing viewing silverlake life failing philadelphia present themes cure manner poignant effective cure film review ben hoffman reviewing film preface statement believe aids plague feel strongly felt film entitled cure huck finn aids aware funny aids film dexter joseph mazzello elevenyearold contracted aids blood transfusion kids shun call homo caught aids explained linda dexters mother annabella sciorra stopped harassing film dexter find sympathetic friend erik brad renfro eleven years hears cure south friends raft mississippi la huck finn seek doctor claiming cure part film people encounter reminded mark twains masterpiece unlike excellent lorenzos oil passionate susan sarandon keeping film alive edge fails counts intentioned box office doubt sad excitement bytes ben hoffman cure film review scott renshaw starring joseph mazzello brad renfro annabella sciorra diana scarwid screenplay robert kuhn director peter horton scene cure boys face trio taunting bullies boys aids boy earlier film afraid catching disease best friend newlyenlightened boy lectures bullies disease happened chastened bullies walk surprised find scene movie cure surprised find twenty minutes film exceptionally wellacted cure rambles long sense purpose attempt stretch afterschool special feature film brad renfro plays erik young loner coping absence father alcoholic mother diana scarwid neighbor dexter joseph mazzello boy contracted aids virus blood transfusion mother annabella sciorra erik initially confrontational boys friends develop close friendship activities share attempt find cure fatal disease erik sees article tabloid newspaper miracle cure found louisiana determined dexter leaving home minnesota erik dexter travel south attempt find key saving dexters life cures credit important relationship erik dexter best brad renfro made impressive debut client dynamic role erik cocky inveterate liar edge acting uncommon younger actors generally eager audience adore advantage troubled young man friend mazzello equal granting erik tall tales halfbaked explanations young best friends rapport genuine touching complemented fine supporting work diana scarwid annabella sciorra mothers sciorra great moments kind surrogate mother erik sabotages emotional impact friendship cures clumsy episodic story arc time aforementioned scene erik dexter bullies occurs story changing changed send series adventures mildly interesting dont dramatic purpose erik dexter wellacted sympathetic characters point clear rest cures running time waiting dexter die wait manipulation cure traffics lingering conclusion hospital attempts pull tears industrial strength vacuum cleaner screenwriter robert kuhn idea drama aids drama friends journey long independently turn feature problem cure aids bails potentially intriguing connection absent fathers boys learn dexters father anticipated meeting erik father orleans materializes shame director peter horton tvs thirtysomething deft touch films potentially pathosinducing material youre playing aids card strong hand cure solid pair aces lot spaces renshaw scale miracle cures scott renshaw stanford university office general counsel 

PLOT_SUMMARY nominated academy awards golden globes dexter age aids door neighbor eric older bigger best friends eric closer dexters mother neglectful bigoted violently forbids friendship learning read doctor distant orleans claims found cure aids boys leave home planning float mississippi river find 

AWARDS 1996 nominated young artist award best family feature drama 1996 nominated young artist award best young leading actor feature film joseph mazzello brad renfro 1995 won youngstar award best performance young actor drama film brad renfro 
