TITLE destiny turns radio 

DIRECTOR jack_baran 

GENRE crime comedy fantasy 

CAST james_legros dylan_mcdermott quentin_tarantino nancy_travis james_belushi janet_carroll david_cross richard_edson bob_goldthwait barry_shabaka lisa_jane sarah_trigger tracey_walter allen_garfield ralph_brannen 

PLOT_KEYWORDS independent film automobile desert heist supernatural 

IMDB_RECOMMENDATIONS Life ; From Dusk Till Dawn ; Hard Rain ; Thief ; U Turn ; Jackie Brown ; Nothing to Lose ; Pretty Woman ; Cliffhanger ; Army of Darkness ; 

USER_COMMENTS film advertises worst excesses indie cinema incredibly overlong mish mash blends worst excesses tarantino lynch unwatchable stew heck tarantino plays bring word acts johnny destiny christlike figure shoots firebolts appears swimming pool saving grace usual james legros makes effort deliver decent performance indie embarrassment guess bit odd movie represented important things destiny soul mates las vegas drawn city love mysticismmagic gold pool coyote marilyn monroe motel blue angel vegas music imagination favorite temptations played booker mgs added perfect touch main characters love scenes louis primas black magic end perfect reasons quirky humor great pappys sincere discussion son peneal gene prisons nervous greeting daughter law loved thoreaus scenes agreed quentin tarantinos role enigmatic feeling played julians role question contact writer learn plot concept choice music film tells story marginal peoplepeople living interstices edges system stories type writers directors concentrate interactions fairly small group create interesting likable people film bow magic realism amusing surprising tarantino effective actor feel apparently selfconscious rehearse performance bad performances fine actor film job loved movie love movie includes quentin tarantino great nam musics pretty low average people whove people check film brings mind liquid sky repo man features tracey walter played oddballs plot based fantastic elements grounded ordinary events usual romantic involvements lifestyles criminal mind feature great music performances plot stupid slapstick times dylan mcdermott james le gros great feel nancy travis bit overmatched role sarah trigger dont quentin tarantino replaced picture overthetop ending leaps ridiculous zone drops rating pleasant diverting entertainment nicelooking actors person made movie feel intelligent person made rarely comedy destiny jbellushi similar plot contrary story unpredictable ending bring lot fame money authors im public 

EXTERNAL_REVIEWS destiny id pharmaceutical trials destiny turns radio unfortunate product cousins marry independent filmmaking meets attitude mate spawn selfindulgent strutting piece work splashed stinky cologne destiny date bad wouldbe goofball comedy laughs hard jokes story sketched mystery fact plot hills dusty escaped convict dylan mcdermott lam las vegas hoping track cash stole errant partner james legros reunite everlovin girlfriend lucille nancy travis charm destiny meant grace notes mcdermott le gros hanging marilyn monroe motel room named movies swimming pool bone dry middle freak electrical storm pool spawned quentin tarantino conjured spirit las vegas johnny destiny doling fortune fate people paths crosses movie johnny stolen money johnny appears guardian angel hes work cut spacey pronouncements nature luck destiny turns radio mixes slapdash comedy dumb cops car chases lucilles halfhearted attempt singing career noticed music industry ponytail named hold breath latin students vinnie vidivici mystery actors occasionally lapse pure hick accents lucilles hair manages straight curly matter seconds script robert ramsey matthew stone product sundance writers workshop proves independent filmmaking grown point bit brainless hollywood didnt promising page explain mcdermott legros promising actors sucked mcdermott part throws role determined puppy legros sense sheepish love interest nancy travis game sarah jessica person tarantino hunch part chance swoop frame match jaw sizes mcdermott rise half naked swimming pool hes screen theater real fun generation filmmakers loved repo man youth weaseled power declared whiny voice wanna cult film find script formula aspects cult filmcliched dialog outlaw heroes madeup mysticismand stuck stuff destiny turns radio boring unfunny poorly acted quirky comedy true cult films attitude sarcasm anger breed cult wannabes made idols formulas hold insert excon rundown motel shes lounge singer spice actors work secondary characters time chewing scenery pissed waste bobcat goldthwaits talents hes barely hes strapped bed apple taped mouth embarrassing quentin tarantino johnny destiny god luck lets great career writer ahead quentin tarantino fans dont unite painfully unhip attempt hip las vegas farce doesnt tarantino cast members humorous effect working worst screenplays national distribution written interestingly arizona movie takes unseriously lack characters worth caring renders picture boring laughs entire movie zachary woodruff destiny turns radio roger ebert disappointments early destiny turns radio quentin tarantino appears screen plays gambler named johnny destiny lift man finds sprawled desert road disappointment tarantino playing persona perfected talk shows celebrated roles reservoir dogs pulp fiction sleep explained theory top gun gay movie waving arms talking brilliantly mile minute tarantino mumbles approximation southwestern accent puts charisma hold im thinking case movie tarantino isnt actor hes director cameos movies friends fine actor playing limited future flavor year lot job offers personality disposes taking care business tarantinos role destiny turns radio small celebrity drawn lot attention likes entrances exits surrounded lightning bolts levitates venus motel swimming pool exudes glowing golden light suitcase pulp fiction filled waters plays key role life movies hero julian dylan mcdermott escaped bank robber returns shabby marilyn motel las vegas meet partner thoreau james legros historical namesake thoreau lives edge pool breaks news julian loot bank robbery magical johnny destiny emerging pool disappeared electrical storm driving thoreaus plymouth roadrunner bad news julians girlfriend lucille nancy travis living bigtime casino owner james belushi movie plays life experience makers limited watching movies tarantinos films hes talented movies destiny turns radio directed jack baran written robert ramsey matthew stone moves lugubrious pace funny satirical create interest characters takes parts laughing tarantino character business lucille pregnant dream movies spent lot time convincing material work looked knew opening scenes benefit sense mystery end movie mired story fight free cliches scene lucille sings casino lounge bigtime record producer allen garfield audition act sings black magic word julie london clone garfield ecstatic promises sign vegas cops pursue acting actors playing cops obligatory chase scene romantic scene abandoned drivein theater baran important producer barfly big easy single white female kiss death needed film screenplay wasnt finished style wasnt working point view exist actors hopelessly stranded joke thoreau james legros julian dylan mcdermott destiny quentin tarantino lucille nancy travis local theaters destiny turns radio hal hinson washington post staff writer april director jack baran james legros james belushi nancy travis movie desire recreate style attitudeand successof quentin tarantinos pulp fiction jack barans destiny turns radio exists homage shameless ripoffbut lot closer ripoff tedious exercise hipster whimsy picture stars dylan mcdermott julian convicted felon escapes prison reunite partner thoreau james legros discover loot nabbed years earlier stolen mysterious figure rose day swimming pool sleazy vegas hotel calls johnny destiny whoor whathe granting wishes giving sage advice bestowing luck perfectly played tarantino thoreau thinks sort animistic spirit crossed dimension accident johnny return proper dimension thoreau believes hell return swimming pool julian doesnt care money back plans pick girlfriend lucille nancy travis head mexico julian prison lucille tuerto james belushi shady casino owner turn singing star tumbling minimum regard sense appearance latest trends appearance style baran offer knockoff doesnt itnot originator hand destiny turns radio rated 

NEWSGROUP_REVIEWS destiny turns radio film review james berardinelli availability general release running length mpaa classification profanity violence crotchgrabbing starring dylan mcdermott james legros quentin tarantino nancy travis james belushi bobcat goldthwait director jack baran producer gloria zimmerman screenplay robert ramsey matthew stone cinematography james carter music steve soles released savoy pictures destiny turns radio noir romancethriller steeped bizarre accent bizarre weird ultimately pointless mystical mumbojumbo youre left story makes sense put simply destiny mess colorful atmospheric mess polished hip pseudointellectual sheen mess makers destiny heeded lesson david lynchs twin peaks early run tv series characterbased mystery supernatural overtones fun fascinating quirky outlandish elements began dominate program selfindulgent incomprehensible destiny twin peaks worstlots strange goingson explained facile quotes universe expanding mans power stem tide chaos storysuch isfollows exploits escaped convict named julian dylan mcdermott arrived las vegas reasons pick proceeds bank robbery onetime partner thoreau james legros reclaim girlfriend lucille nancy travis matters arent simple lucille living wheelerdealer tuerto james belushi isnt shes ready revive threeyearold relationship money apparently thoreau robbed named johnny destiny quentin tarantino ultracool dude perfect hair habit taking swims glowing pools ribbons electricity kiss body johnny isnt humanhes embodiment luck script doesnt care viewer significant problems destiny turns radio place film thinks funnier significant portion dialogue delivered tongueincheek failed attempts broader comedy straight satirical difficult director baran put screen kind joke venture theater movie cast barely worth mentioning arent standouts forced watch talented performers james legros mix ineffectually lesser ability james belushi nancy travis quentin tarantino hand role doesnt require sardonic grin actor easily capable dylan mcdermott screen time flat role nicolas cage livened considerably destiny turns radio swamped style atmosphere visual audio elements film overwhelm admittedlytenuous storyline paperthin characters general offbeat pictures worth packaging left empty shell ultimately clever destiny turns radio title destiny turns radio film review christopher null quentin tarantino made interesting choice followup pulp fiction hes chosen act supporting role johnny destiny mystically supernatural creator luck odd film destiny turns radio tarantinos talents wasted film focuses melodramacomedy relationship prison escapee julian dylan mcdermott lounge singer lucille nancy travis expartner crime thoreau james legros lucilles boyfriend tuerto james belushi film difficult describe plot minimal best basically las vegas change lives minutes movie drones bunch characters dont care hero julian pretty obnoxious unlikeable acting overthetop attempt hip ultracool magical comedy result simply pure nonsense funny moments arise basically film drones unpredictable cares expect tarantino fans rush destiny droves expect disappointed isnt standard destiny turns radio film review scott renshaw starring dylan mcdermott nancy travis james legros jim belushi quentin tarantino screenplay robert ramsey matthew stone director jack baran adventurous young screenwriters filmmakers walk fine line originality approachability seeking financing sources sundance institute win people creative spirit aesthetic frequently required film lucky marketplace destiny turns radio branded financially toxic label cult film true tone bears passing resemblance films repo man wild heart destiny wild quirky occasionally excess surprisingly entertaining grounded real emotion exceptional performance nancy travis dylan mcdermott stars julian goddard bank robber escaped prison years picked road odd fellow named johnny destiny quentin tarantino men head las vegas julian hopes reunited partnerincrime harry thoreau james legros half bank haul girlfriend lucille nancy travis lucille hooked casino boss tuerto jim belushi money stolen thoreau night robbery turns johnny destiny julian attempts win back lucilles heart thoreau prepares meeting destiny discover things plan las vegas town limitless possibilities foolish suggest notice destiny turns radio offcenter characteristics motel rooms named marilyn monroe films shared dream results pregnancy electrified swimming pool acts gateway reality stuff average multiplex picture occasions elements perilously close overkill topple overkill rare main reason screenwriters robert ramsey matthew stone director jack baran succeed strangeness characters welldeveloped wellperformed dylan mcdermott james legros play thieves ideas strange events story jim belushi comic menacing big shot penchant grabbing crotch smaller roles full winners barry henley richard edson cops terrible sport coats tracey walter julians reclusive father bobcat goldthwait undercover cop david cross hyperkinetic talent agent quentin tarantino declared legally charismaimpaired bombs role problem johnny destiny requires presence attitude destiny turns radio loose conglomeration strange scenes film held location las vegas kind character film reallife mirage false hopes character comically named recording executive vinnie vidivici describes city smelling formaldehyde feeling part story vegas dreams careers die doomed marriages born chance turns loser eventually nancy travis drives theme home practical purposes destiny turns radio revolves lucille casino singer stuck place discovered julian big chance fame turn day lucille faces tough choices dreams happiness pragmatism intriguing character wonderfully played actress stuck minor roles bad films greedy shame viewers wont performance strange story surrounding destiny turns radio aimed taste surreal real heart makes sum parts renshaw scale destinies scott renshaw stanford university office general counsel 

PLOT_SUMMARY nominated academy awards golden globes johnny destiny burns las vegas hot dodge roadrunner stopping pick stranger stranded desert things arent happen town possibilitiesespecially weird electrical disturbances stranger fresh prison put life back togetherto recover money bank heist girl lost jobsomething interfering plans fateor destiny 

