TITLE exotica 

DIRECTOR atom_egoyan 

GENRE drama 

PLOT_KEYWORDS independent film erotica baby sitting flashback homosexual audit grief ballet ticket scalping psychological drama lesbian scene accountant smuggling pet shop stripper strip club schoolgirl uniform nightclub schoolgirl 

IMDB_RECOMMENDATIONS 54 ; Adjuster, The ; Devil's Advocate, The ; Basic Instinct ; Dark Side of Genius ; Birdy ; Pecker ; Obsessed ; Hanging Garden, The ; Fotos ; 

USER_COMMENTS canadas director atom egoyan film exploration desire lost souls inhabit porn trade strip clubs world casuals regulars bruce greenwood leads cast talent movie motive greenwood plays man forget death daughter elias koteas plays disco jockey rocky relationship confused dancer played mia kirshner character gay guy straight canadian export movies reach united states era dominated lethal weapon sequels screens multiplex deliver quality film thought provoking explorationn makes people tick interest greenwood character convincing role tormented dad reaches trade fill gap soul dancer nudity film strip club film stresses emotional nudity leads person clothing skin trade reality crutch classify art film write hack prose films delivery quality smut gritty real world tale enjoyof note ending exotica egoyans best film successful presentation motifs characterized films career include presentation narrative chronological order interaction characters means videotape hidden surveillance relationship parent child repetition situation dialogue films theme involves superficial barriersboth physical psychologicalthat prevent people making genuine emotional connection watch film witness people react barriers struggle break films strong emphasis structure focus thomas francis parallel hunts human contact remind masterpiece medieval literature sir gawain green knight work egoyan born adapt screen opinion films major characters parallels compile pairs pair characters composed thomas zoe obvious similarity owns films principle locations thomas pet store zos stripclub comparable businesses principle merchandise living creatures excessively displayed persuade customer purchase pet store lined glass cages fishtanks walls stripclub composed twoway mirrors employees secretly observe customers addition life openly sells possess hidden life zo fact pregnant disguise appearance remind customers consequences lecherous behavior club encourages likewise films scenes thomas pregnant smuggling exotic bird eggs country strapping eggs stomach order hide canadian customs officials hidden life extends introverted personalities combat inability communicate verbally interpersonal connections means physical contact sense thomas zo greek origin suggest givers life openly businesses privately interaction francis eric parallel characters mutual obsessions christina christina intended sex object francis eric interest regard symbolizes emotional relationship lost eventually discover real relationship francis eric find christina emotional bond symbolized physical embrace lastly christina tracey francis considers symbols dead daughter francis relationships christina tracey fail unable develop bonds assigned roles stripper babysitter zo thomas givers life christina tracey receive life taking roles francis eric impose reoccuring images symbols reinforce emotional isolation characters secret surveillance twoway mirrors serves invisible uncrossable boundary people close characters private judgments unwittingly observed fact eric secretly observes judges francis nights exotica francis job auditor thomas day egoyan reminds relationship ultimately extended include audience members private judgments films characters weve films hitchcocks rear window powells peeping tom watch film sense reaching forge emotional connection transcends barrier medium films overriding presence money suggests characters legitimate grounds relationship financial time emotional connection made characters feel guilty paying finally frequent appearance parrots uncharacteristic silence reflects characters inability communicate overcome losses past ive grown admire film egoyans work general exotica creates work complex symmetry interconnecting symbols conveying atmosphere lyrical intensity ha best budski steve recommended gem check dude film sweeeeeeeeeeeeeeeeeeeeetttttt steve greatest people heavy session david mamet discussions viewing dead ringers fab suggested check baby boy treat complex plot steve understand alongside snail pace narrative lulls coma dont great intricacies steve top finest actors decades appearing disc jockey elias koteas hes great reminds lot steve hes kind porno freak bit elements great check exotica guarantee youll talk months years perceptions totally shattered love ideals concepts challenged imagery complex characters lead beliefs perceptions totally shattered opening sequences film randomly selected strangers end believed untrue clarity people tightly wound world collapse thread working dancer sexually gritty club exotica appears grim young christine high point life personal performances conversations shares francis jealous scrutiny exboyfriend eric clubs dj mc thread enter thomas experimenting homosexual bird smuggler pet store owner life ripped shreds tax audit expose origins birds weaving threads man wheel chair daughter club exoticas deliciously pregnant owner sensual disturbing crafted revealed easy film hollywood formula movie tells person twenty minutes life takes time people oneself things react things ways formula movies bad explained short span time totally contrived unreal ive film watching film person sees film made assumptions characters decided characters bad based bits pieces information formula movie technically wed expected film gradually digs deeper reveals methods madness surely running characters lives puzzle doesnt picture piece film doesnt relate characters basically workings minds souls illusions shape lives voyeurs surface understanding central story man obsessively watches exotic dancer illustrates perfectly voyeurs surface voyeur simply man whos sole purpose pretty girl end film sees sees isnt voyeur deeper dare give admire film found unpleasant experience film finally reveals sense forced spiral back minds character anew character situation interaction finely laced mind boggling film requires multiple viewings youre interested minds work wounds effect shape youll find film experience satisfying rented movie friend told half decided rule thumb made movie ive watched half movie idea plot window exotica absolutely phenomenal movie times scenes leave amazed imho egoyans personal best best films film crawled inside head ending film jaw drop slow found hypnotic reviewers commented fargo filmare glue exotica visually beautiful film guilt desire fantasy obsession boasts excellent script strong performances appropriately unsettling soundtrack difficult justice complicated plot characterisation synopsis seductive nature exotica strip club counterpointed seductive nature fantasy guilt characters ways terms double tragedy substance best films gave stars ultimately disappointed egoyans film carefully tightly woven apparently disparate characters complete relationships dont fully final scene type slick filmmaking great story love movie films story personally identify found characters exotica didnt care movie lots pretty nude females highest ratings males youngest age group surprise mature viewers rating gave excellent moviemaking pretty marginal story recent similar movies combined excellent filmmaking simple plan view exotica doesnt close possibly melancholic film beautiful makes time wasted relive moments life serve shape give form wholei believe film concerns lengths retain grip version reality sense live characters consistently collude maintain palpable version fact ultimately destroying maintaining ergo characters great lengths maintain feeling status quo clear causing disintegration lives pet shop owner lives version truth attending ballet means incentive unable voice real truth christina francis feed maintain fantasy encounters ultimately lie reiterate film simply reinforces lengths avoid facing harsh reality situation readily collude maintain image suits purpose interested ive xrated flicks plots movie sad flicks erotic scenes blood moving parts body watch erotica set alarm clock minutes awake watch entire movie egoyans breakthrough work bears resemblance earlier pretentious films rewarding egoyans forays moviemaking concerned form forgot interesting guy strip joint nostalgia dont end honestly cares egoyans movies excepting sweet coolly detached intellectual essays relentlessly investigate theme postmodernists deal loss exotica egoyan finally past technotheoretical trickery informs family viewing calendar adjustor past baudrillardian commentary real story mans heartbreaking attempts reassemble world savage random devastation egoyan doesnt abandon litcrit background completely elaborate shots everyonewatchingeveryone andor voyeuristically goods orand generally cruising miseenscene inspire heated recognitions graduate schools actual story pulses bleakly brilliantly dont fooled videomarketing kind softcoreaction zalmankingthing movie profound mystery leave absolutely demolished mirrorsdisparate characters smuggling things exotic forbidden things birds eggs lust lost youth remorseful compulsion appears film virtual clearing house egoyans recurring themes motifs dismissed opened showgirls coffee house set interim years viewings sweet admire audacious fortitude creator beautiful poignant film explores theme egoyans sweet futility escaping aftereffects tragedy begins slowly confusingly terrific performances bruce greenwood mia kirschner elias koteas involved mysteries gradually clear understand sympathize disturbed characters director genius movies original unique time created style movies dramas thrillers recommend movies films show canada story porn sex didnt expect title exotica erotica difference films high ambitions couldnt pull threads supposed end dont adhere critical viewers mind convincing dont buy doesnt sense fetched maltin calls ultimately unsatisfying putting mildly give miss interest watching arsine khanjian apparently directors wife strong resemblance isabella rossellini watching movie feeling porno flick explicit scenes cut editor atmosphere porno movie maintained fragmented plot sketchy characters reason existence gravitation night club feeling suspense supposed conveyed total lack expression actors faces dimmed lighting club atom egoyans movie ive deeply disappointed exotica interesting films long centred toronto strip club visited regularly accountant francis investigating accounts thomas pet shop owner smuggler francis object desire christina acts school girl entertaining clients strip joint compared eric christinas exgirlfriend twisting narratives brought end compelling viewing strengths film narratives defined film doesnt leave audience confused point amazing short running time film visual imagery exotica impressive strip club filled plastic painted plants cheap tacky decorations shows cheap false relationship client dancer lasts makes client dark sets helps film exotica extremely unerotic atmosphere film sleazy fake billed erotic drama exploration human feeling human control lead feel film wrongly advertised films interesting points idea destiny control fate scene zoe owner strip club christina talk zoe control club mother died zoe part feeling contriol lives runs film idea runs film club offers false main characters club offers real condtions film deals idea looked voyerisum start shows customs official mirror thomas enters country strip club idea entertained mirrors club revealed audience eric watches christina exotica stunning film highly recommended im enjoy film put didnt put film idea erotic drama film deeper intelligent interesting movie 

EXTERNAL_REVIEWS atom egoyans confident likable movie date international prize winner win larger audience frustrating fans family viewing calendar adjuster speaking parts theyre recognizably work gifted armeniancanadian filmmaker exotica short crucial area minutes long satisfyingly pull characters themes egoyan sets motion absolutely fascinating happening ends abruptly reel missing main thread story dissolute tax auditor bruce greenwood special things obsessed young woman mia kirshner works strip club called exotica girls protective lover elias koteas works club challenges auditors attempts close forcing compromising relationship gay petstore owner don mckellar complicating matters auditors enigmatic brother victor garber babysitting daughter sarah polley motherobsessed pregnant hostess runs club arsinee khanjian egoyans wife frequent leading actress gave birth child filming completed late egoyan mckellars best scenes wound cuttingroom floor director thought peripheral central story egoyan movies story narrative strong points weird peripheral touches insights eccentric behavior pictures memorable mckellar characters hilarious dating habits sloppy business practices deserve movie egoyan feared taking movie showered genies canadian oscars months ago cast member receive prize mckellar exotica kind movie cults built paul sarossys creamy cinematography smoothly establishes otherworldly atmosphere egoyan undercuts bits nervous comedy traumatizing memories misunderstood identities coarse erotica slippery anxietyinducing sense unsolvable mystery soundtrack fluid marvel switching leonard cohens schubert piece series intoxicating bombayrecorded pieces movies official composer mychael danna club designed richard paris linda del rosario lives movies mckellar dominates scenes greenwood create haunted figure quebec native bestknown st actionmovie junk passenger challenged egoyans decision cast type submerges completely role worry atom egoyans films shape pop songs chorus verse chorus simple repetitions acquire peculiar momentum pop songs movies generate profound pull undertow unearned noel coward wrote awful power cheap music egoyans movies best power directors latest melodrama exotica illustrates point nicely ways unabashedly sentimental work beneath veneer hip detachment exotica dances beat leonard cohen dirge fashionably cynical lyrics war guys lost beats sentimental heart time egoyan examines circle emotionally crippled people halfselves find sustenance unexpected dark corners main action takes place strip club movie desperate man named francis hold reality bay indulging nightly fantasies involving seductive young woman dresses schoolgirl francis director weaves tight net coincidence brokenhearted lover guilty brother baffled pet store owner background loom exotic eggs movie sort freudian jurassic park horrific emotional hatchlings emerge broken shells egoyan evokes powerful mood shorthand unquenched grief exotica press generate hipster manifesto subversively tender melancholy conventional putting things shattered world symbols visual parallels add lot movie touches pick repeated viewings bird imagery creative placing mirrors windshield wipers foreshadow knifing murder clever cinematic touches problem forgets rest movie interesting havent previous exotica exercise artistic masturbation picture takes place strip club clubits exotica establishment nude dancing chuck cheese pizza men enter discover world fantasy lust expensive set decoration fact ornate junglelike interior title building best exotica story story call exoticas proceedings story questionable egoyan constructed intricate network character connectionsa map unfolds slowly movie progresses tax auditor daughter died depression regularly visits exotica receive private dances christina mia kirshner young beaut shtick dress schoolgirl kirshner received raves performance requires lot gyrating shirt unbuttoned dont fooled erotic movie unbuttoning shirt hot deejay hovers club drinking whiskey announcing christinas performances line schoolgirl special line supposed deep significance rest assured end movie friends uttering joke eric long dark hair canadian surfer contractual agreement eric impregnated clubs owner zoe zoe affair christina turns francis babysitter francis current babysitter baby sit daughter brother affair francis wife francis daughter murdered wife died car accident guys depressed thomas don mckellar best pokey toronto thomas love life consists buying seats lonely scalpers opera apparently gay men meet canada egoyan attempts force meaning convoluted web visual parallels oneway mirror airport linked oneway mirrors club thomas incubation bird eggs linked zoes pregnancy film love triangles green fish tanks pet shop reminiscent colors exotica characters quibbling money exchanges variety situations movie includes symbolism man masturbating wraps hand toilet paper wounded impressive clever touches didnt amount entire content film egoyan filmmaker made playing cinematic game sense director started believe storytelling whims properly interconnected basis intellectual awe film touted puzzle heart puzzle exotica knowledge scores dirty men flock theaters expecting turned hours passionless filmschool pretension dumped laps serves em wanting schoolgirls zachary woodruff films atom egoyan exotica roger ebert exotica movie labyrinth winding seductively darkest secrets group people connection beginning film randomly selected strangers end revealed people tightly wound world collapse christina mia kirshner works gentlemans club gentlemen regular client named francis bruce greenwood pays hourly rate dance seductively table touching allowed club francis desire touch christina physical christina sense odd private bond eric disc jockey club spinning suggestive fantasies dancers drumming business tables christinas lover watches jealously possessively lingers hours francis zoe owns club started late mother sense freedom admired dresses mothers clothes zoe pregnant sweet honest sees club place lonely people lonely hours lonelier characters customs officer real connection man picks ballet man owns pet shop steal precious eggs mans incubator francis hire babysitter stay house gentlemans club children easy director play games night setting mysteries revealing deeper mysteries inside atom egoyans game plot exotica coils back revealing layer mystery exercise style movie people lives understand reveal urgency mysteries satisfy egoyan canadian director imagination originality masterful control moving exotica recent films adjuster film wrote wanted movie believable people believable things unbelievable film gears turning exotica best film characters completely real acting apparent explanation real understand actors stock company elias koteas adjuster plays dj earlier film served time serves arsinee khanjian egoyans wife zoe club owner suffusing sleazy surrounding gentle innocence mia kirshner actress combines sexual allure kindness makes appealing intriguing egoyans work sets story hothouse sex works sex feelings revealing characters nicer months pulp fiction opened talked lot people stimulated plot structure played apparent paradoxes people admire plot exotica pulp fiction twisted time exercise exotica reason method begin desperation move satisfaction fulfillment time egoyan astonishingly finds add melodrama blackmail ingenious deception movie series interlocking surprises delights end heartbreaking performance announcing egoyans arrival rank filmmakers francis bruce greenwood christina mia kirshner thomas don mckellar zoe arsinee khanjian written directed atom egoyan running time minutes arts exotica hal hinson washington post staff writer march director atom egoyan mia kirshner bruce greenwood arsinee khanjian elias koteas don mckellar movie travel directly center atom egoyans entrancing seductive exotica short journey travels straight line egoyans universe exotica egoyans method storytelling circular elliptical initially viewer flimsiest information sense film headed action revolves strip club called exotica upscale pleasure bubble welldressed wellbehaved business types sit beneath palm fronds wallsize rousseau reproductions dancers clothes doleful sighings leonard cohen young christina mia kirshner makes entrance dressed schoolgirl knee socks saddle shoes clubs popular performers mournful tax auditor francis bruce greenwood visits obsessively night francis childishly dressed christina isnt clear undeniably man agony learn loss family sees daughter christina christina sex object egoyan imaginations roam possibilities eric elias koteas clubs deejay christinas possessive exboyfriend doesnt complicating matters eric contracted impregnate zoe arsinee khanjian exoticas owner distressing tendency wear late mothers wigs clothes puzzling characters tie symbolize primary appeal stylish intelligent soulless bit moviemaking egoyans style forces approach films detectives piecing truth broken fragments shifting perspectives false leads hapless thomas don mckellar owns exotic pet shop smuggles rare birds eggs canada fit eventually discover connections poetic oblique egoyan interested elements decor design texture atmosphere characters intentionally vapid times movements programmed resemble automatons moving crisply artificially carefully rehearsed steps sound praise egoyans previous family viewing calendar adjuster speaking parts armenian canadian filmmaker daring original voice egoyan cinematographer paul sarossy powerful appeal senses creating mysterious hallucinatory modern environment mychael dannas score schubert pieces cohen songs richard parislinda del rosario decor create atmosphere decadence melancholy distinct chill exoticas center hauteur past surface diversions whats left doesnt amount exotica rated 
 exotica desson howe washington post staff writer march director atom egoyan mia kirshner bruce greenwood arsinee khanjian elias koteas don mckellar graphic sexual talk movie atmosphere movie exotica recommend extended mood piece full dark edgy implications atom egoyans movie won international critics prize cannes starts promisingly eventually sinks convoluted oblivion canadian directors creativity begs electric cattle prod unforgettable jolt sharpen somber arthouse indulgences alert coherence set unnamed canadian city appears toronto exotica sets casually compelling meet don mckellar secretive pet store owner smuggles illegal animal eggs natural exotica country emotionally haunted tax inspector bruce greenwood frequents exotica strip club upwardly mobile club greenwood regularly requests personal table dance young stripper mia kirshner psychotically paternal benevolence greenwood telling kirshner protect highup dj stand club announcer elias koteas watches odd relationship increasing jealousy egoyan made family viewing speaking parts adjuster creates connections characters kirshner greenwood happier innocent days green woods job leads audit mckellar dj koteas greenwood past narrative intersections part coldly conceived design engaging best exotica entrancing distanced lyricism club instance egoyan evokes memorable sense elegant spiritual corruption statues foliage undulating women panting yuppies success attributed leonard cohen superb dark anthem plays ominously soundtrack worst ends time movie traps arthouse pretentiousness obliged follow yearnings abstract corruptions urban zestless plodding stylized emptiness youre primed run screaming night desperately showing speed exotica nudity sexual situations minor violence graphic sexual talk 

NEWSGROUP_REVIEWS exotica film review edgar sommer film atom egoyan canada exotica nightclub outskirts toronto eric dj sort mcanimateur watches nightly exgirlfriend christina performs watches jealously extra attentions regular customer thomas francis garners concerned francis thomas erstwhile series um interesting situations involving pet shop gruff taxisharing stranger unexpected tickets opera smuggled eggs rare bird multiple story lines unfold splendid tangle cutbacks forward backward references recurring themes woven exotica customers people work live struck random order atmosphere night club sleazy expect comfortable dont quote depth characters ick cliche struck nightclub owner found times simultaneously appealing repulsive black box sexy neurotic lived door arguments turns watching kids ability characters talk things utter phrases squirming seat empathetic shame wishing somewhen causing light colors cornedness blowups photographs music music credits hint recorded bombay believe approve deeply plot manner conveyed begin attemptjust calm rollercoaster ride movie makes sense visually plotwise plotwise intriguingly emotionally acoustically moving wife thought technical stuff track enjoy eddi sommer exotica film review bryant frazer canada release miramax dir scr atom egoyan final reel exotica unspooled slender key filling hole wooden puzzlebox woman york film festival screening year question director atom egoyan wanted happened end movie visibly perturbed question egoyan dodged heads craned woman pressed answer explained egoyans previous films enjoyed tremendously finally egoyan gave answered question scene film meant explained fiveword declamation stark numbing negation gentle languid spirit film invites audience discovery happened simple explain understand youre fully caught cinema unfolds front youre hear director speaking parts adjuster made film centered patrons employees strip club uhoh start flipping paper find playing shouldnt previous films established canadian egoyan austere clinical filmmaker cold grip characters collective exotica egoyans detachment melting icecap stripteaseshrinking peeling layer layer softshelled characters hes investigating hes fond people sleaze potential story tremendous exotica ambitiously sexual film doesnt embarrass viewer exotica lush fantastic placesort sinister cross playboy channel fellini film thundering leonard cohen soundtrack christina mia kirshner star dancer history film revolves atfirst inscrutable characters include tax auditor francis bruce greenwood rare bird smuggler thomas don mckellar exoticas creepy master ceremonies eric elias koteas great fmradio voice zoe arsinee khanjian pregnant time egoyans son woman charge proceedings exotica made erotic conundrum heart striptease supposes erotic film dancers actions meant arouse excite patron helpless passive viewer exotica supposes erotic film voyeurism frustrated alias emotional intercourse mother figure zoe respects power relationships zealously protects dancers customers commit ultimate transgression touching performer theoretical level egoyan aware relationship exotica club exotica film ways movies commingled voyeurism cathartic emotional experience postmodern era erotic films tended indict shamelessly indulge viewer egoyans achievement exotica singularly fitting yokes experience movie audience audience film acknowledging erotic condemning stripping obsessions color life basic level exotica simply wise film explorations sense humor spectacle exotica unlike typical bigcity strip club reassuring shooting complete egoyans crew began dismantling set buildings owner begged leave exotica intact egoyan refused ensuring clubs status fleeting construct cinematic imagination existence long takes sit dark eyes egoyans deeply felt psychoerotic spectacle bryant frazer exotica film review james berardinelli availability limited release running length mpaa classification sex nudity language mature themes starring bruce greenwood mia kirshner elias kosteas don mckellar arsinee khanijian sarah polley director atom egoyan producers camelia freiberg atom egoyan screenplay atom egoyan cinematography paul sarossy music mychael danna released miramax films difficult explain full range emotional impact caused exotica latest offering canadian film maker atom egoyan family viewing adjuster beguiling baffling final scene finally snap focus revelations sudden stark clarity vast nightscape illuminated flash lightning past scenes rushing back meaning perspectives change egoyan seeminglysimple story woven nearmasterpiece creating images atmosphere establish perfect backdrop tale loss grief eroticism exotica strip club toronto men watch touch variety unclothed women strut stuff pulsing sounds rich varied soundtrack visible dancers christina mia kirshner sultry brunette stage school girl costume introduced deejay eric elias kosteas sassy bit jailbait gyrations unbuttons white blouse give illusion corrupted innocencea fantasy basis reality clubs regulars francis bruce greenwood lonely government auditor spends hours paying money christina dance privately bond profound normal dancer client francis utters refrain hurt christina aware layers inherent words retrospect ultimately understand paralleling francis story thomas don mckellar gay pet shop owner runs lucrative smuggling operation place legitimate work business investigated francis forms narrative link eventually tied thomas shy nerdy sort doesnt picking men fate deals pair opera tickets means find seeminglylimitless supply partners thomas filling aching void soul involves paying hefty material price surface exotica sex lust truth elements slick sheen polish real core true strip joints reek excess egoyans story seeks fundamental emotional level film driven grief isolation characters interpersonal connections made exotica obscure reasons underlying otherwiseinexplicable actions complex deals differently loss francis problem accept tragedy defined life effects devastating huddles curtain illusion spun christina reduce crushing despair bearable easy mistake francis dirtyminded middleaged voyeur begin understand exotica final credits roll word litany spoken picture predictable conventional major actors concerned isnt weak performance quiet intensity bruce greenwood flamboyant almostsnarling sadism elias kosteas nervous timidity don mckellar breathe vitality egoyans scripted personalities mia kirshner combination sensuality thinlyveiled pain arrests viewers attention comparisons mike leighs naked uncompromising work ken loach movies painfulpainful exposes truth response film demands active detached observation exotica journey selfdiscovery mysteries underlying actions francis christina eric thomas slowly unwrapped learn egoyans characters motion picture succeeds deserves recognition years profound cinematic experiences exotica film review christopher null exotica dramatic thriller canadian director atom egoyan brings fascinating glimpse life francis brown bruce greenwood canadian tax auditor life intertwines brother niece exotic animal smuggler importantly denizens strip joint called exotica action exotica jumps character location location back browns past occasionally teasing viewer bits information peoples lives eventually gel cohesive story story progresses plenty blanks left viewer fill action springs seamless editing makes natural albeit bit overdone times eventually perfect sense end thematically exotica dense study human nature obsession difficulties reconciling perceptions reality egoyans careful braiding plotlines characters makes reconciliation difficult point end film viewpoints single situation admirable effort filmmakers pull exotica beautiful sensory feast studded lush cinematography haunted outstanding score sets excellent seductive exotica club performances deadon greenwoods slightly twisted accountant mia kirshner kristina stripper francis obsessed convoluted plot line mature subject matter film esoteric wont exotica mind days exotica film review steve rhodes exotica confused erotique released time canadian film starts smuggler exotic birds switches totally cast charactersthis time night club full exotic dancers people common major bizarre dont tune writer begins weave story extreme complexity smuggler thomas don mckellar acts mind planet manages run series characters audience wondering character important link exotic nightclub story exotic nightclub part picture eric elias koteas barkerdj strange attraction christina mia kirshner main dancer christina hand obsessive mental relationship francis bruce greenwood middle aged customer night francis paying teenage girl tracey sarah polley takes home dad victor garberremember days nights molly dodd live liquor store bad area town plot set whew labyrinth convoluted slowly eventually solved scene manages tie major loose ends remains enigma screen black directorwriter atom egoyan manages lot risks writing directing cautious loved mystery time found care characters play parts surreal aloof interested texture images people movie basically sort blue velvetlite feel violence cinematography paul sarossy great effect nightclub bright lights intense blues greens parts set clear saturated colors pet store eerie feel due camerawork movie runs rated varying degrees female nudity scenes sex violence erotic show matter local matter women states undress agree rating show adults give mild thumbs wanted acting directing award exotica film review mark leeper capsule scattered mosaic film forces viewer piece plot fragments presented story assembled ultimately dissatisfying challenge assembling pieces understand story viewer engrossed explicit scenes set strip club films view business appeal rating party game called stick falls man dies person running game players highlevel description invented incident players figure happened yesorno questions players geta fragment story parts story understand finally piece falls place understand story films necessity viewer play similar game scene film audience characters dont situation dont understand filmmakers bring viewers speed quickly giving clues quickly generally mark bad filmmaker leave viewer confused story game pieces revealed order bit time pieces fit uncovered viewer viewer story pulp fiction extent telling interlocking stories chronological order purpose audience work piece story marathon man intentionally shows audience diverse set scenes odd characters starts knitting single story canadian filmmaker atom egoyan direction cinematic jigsaw puzzle exotica characters situations intentionally confusing challenge viewer initially put story egoyans mischievous wit story told jigsaw puzzle told mislead purpose gaps viewer attempts fill wrong story shown viewer bit time perfectly suited style telling secrets peoples lives reveal problem hear solution party game story nifty puzzle solution story exotica problem secrets disclosed final scene story convoluted telling compelling plot connects major charactersthe smuggler tax auditor strip club host overly contrived frankly interesting story curiously unmoving egoyan wrote directed piece bound appeal audiences intellectual appeal slowly revealed central puzzle appeal audience quickly easily revealed explicit sex club scenes film share surprises expertly catches viewer offbalance egoyan interested game secrets characters giving insights give exotica scale mark leeper spring film reviews film review michael john legeros contents introduction ii exotica iii muriels wedding iv queen margot tank girl vi tommy boy introduction inspired casting weeks releases actionadventurebuddycomedyeverybodygetsshot bad boys pairs television comics smith martin lawrence romantic comedy don juan demarco teams johnny depp marlon brando hey martin landau stars faye dunaway releases boys life goofy movie sex drugs democracy mysterious monotonous world toronto strip club explored mysterious monotonous movie canadian director atom egoyan family viewing adjuster layers story peeled everysoslowly film discreetly expands relationships patron dancer deejay mysteryand promise payoffis hour point evidence begins mount waiting center onions hollow grade spring time wedding movies year hugh grant attending weddings funeral year newcomer toni collette crowdpleasing muriels wedding billed comedy aussie import revenge fantasy dont role models shallow callow characters suited reallife romantic comedy goodness toni collette illfitting clothes fortyodd pounds extra weight ungainly starlett weve waiting brain vacantmuriel marriedbut shes joy watch singing abba beaming altar radiates charm andie macdowell badly edited played overthetop muriels wedding delivers laughs film overlong thirty minutes unnecessary drama film bear grade racy love story queen margot dressedup century period piece involving french catholics protestants entire court king charles xi center margot isabelle adjani kings catholic sister forget marriage convenience henri navarre daniel auteuil protestant wed peace thought henris guests slaughtered saint bartholomews day massacre strong stuff squeamish confusing subtitles continuous stream characters fear clear due time ninety minutes actors transform queen margot simplethough twistedlove story award note virna lisi won best actress years cannes film festival poisonous portrayal court matriarch catherine de medicis wicked grade comicbook film year stars lori petty free willy impulsive wisecracking punkster roams wastelands seemingly sole purpose fighting water power police led malcolm mcdowell big favor killing captain kirk star trek generations steals tank hooks mutant kangaroos played rapper icet tank girl benefits hot soundtrack supervised courtney love production design sustain viewer interest hour poor film doesnt narrative veers wildly direction dont surprised characters break songanddance routine warned batman forever judge dredd grade rules youre current cast member saturday night live movie questions asked chris farleys turn plays nobrain son auto parts manufacturer brian dehenney whos forced road save company travel companion david spade snl expected farley makes easy target spades sarcastic barbs stupid fat thatinoffensive routines fall material dumb dumber planes trains automobiles physical gags arent bad scene farley change clothes airplane restroom easily worth price admission bo derek rob lowe julie warner dan aykroyd stuart saves family al franken grade michael legeros raleigh north carolina exotica film review claudia iturriaga alex lopezortiz notice review analysis exotica part piece review part analysis movie construed spoilers movie reading part intend save part discussion starring bruce greenwood mia kirshner elias kosteas don mckellar arsinee khanijian sarah polley director atom egoyan screenplay atom egoyan exotica film grows retrospection exotica viewer guessing relationship characters film people reason select set follow fictional account director hints solutions multiline plot popular critics mystery train advantage quentin tarantino pulp fiction exotica reaches dimension technique end surprising pieces puzzle fit spite apparent unconnectedness misleading features outofchronologicalorder technique popular de rigueur biographical films similarly expect movies future varying extent converging multiplots glance multiplot puzzle exotica solved left perceptive minds time dig rewarded interesting views life commentaries views life exotica worth opened critics praise worldwide mexico city december canada broke records movie kind prompted american distributor wide release strong plot acting convincing soundtrack made movie spoonfedentertainment crowd movie screen movie cut crowd originality rare means exotica analysis spoilers ahead complex plot exotica common theme quest gratification monetary means lone taxauditor repressed homosexual pet shop owner pregnant woman runs nightclub rich man club remodeled audience movie theatre personal wealth buy palliative relief penuries soul quest gratification visual means people including sit watching exotica regard exotica stands onlookers nightclub rich man silver mirrors poorrich people people lives silver screen exotica stands unwanted society attention lives people tax auditor pet shop owner exotica customer agent pet shop owner turn core problems strip dancer tax auditor detached eye gay person attraction strip dancer interested avoiding jail personal relationship tax auditor exotica watching worse exotica isolated people holding back feelings people voluntary involuntary means transfer view reality characters strip dancer proverbial daughter dj proverbial killer means breaking relationship father proverbial daughter niece baby sitter baby sitter dancer dancer proverbial daughter pet shop owner proverbial dj finding proverbial daughter fitting end movie remarkable rating exotica film review jason wallis exotica starring bruce greenwood mia kirshner don mckellar arsinee khanjian elias koteas sarah polley victor garber david hemblen directed atom egoyan independently made canadian import months ago reading critics finest films year read roger eberts review featured great surprise ending video store checked copy home watch ready watch unpredicable mysterythriller huge twist ending vein usual suspects hour fortyfive minutes sitting watching credits exotica roll screen thinking hell gave stars didnt care characters letdown ending nights ago wandering movie box picked read decided give chance man glad guess wrapped find clues socalled surprise ending paid attention narritive viewing time paying attention story found exotica intriguing stimulating provocative plain brilliant films year fantastic flicks time surprise ending guess call twist usual suspects kind revalation made past relationships key characters dont mistake made ruin film guess biggie great qualities atom egoyans masterpiece exotica case wandering porn flick utter simplicity storyline major characters francis excellent performance bruce greenwood upns shortlived underrated man troubled irs agent tragic past strip club exotica title night watch dancers put private show dollars takes genlemen show mysteries world barks dj choice night young piece jailbait dj named christina francis watch mere sexual arousal deeper relationship angel constantly hurt touching egoyan shows full hand snaps focus exotica relationship stripper irs agent contrary small handful films bergmans cries whispers scorseses raging bull manages key sensitive profound human emotions desires ultimently fears guess im exotica effected film long long time sweeps takes dark depressing distrubing rewarding ride lets final scene finally explained feel human soul starting movie unlike movies egoyan made film great deal important things im glad finally listened visit jason wallis filmaholics anonymous web page exotica film review ted prigge writerdirector atom egoyan starring bruce greenwood elias kosteas mia kirshner don mckellar arsine khanjian sarrah polley david hemblen peter krantz victor garber maury chaykin night exotica club girl erotic dance couple hours leaves time dj club observes tinted window observing man doesnt lot enjoyment feel cleansed act girl dancing easy woman showing body deeper canadian director atom egoyans films deal group people bizarre connections films examine relationships giving information allowing put exotica dives narrative exposition forces pay complete attention remember characters unnecessary eventually narrative presents situations scenes relevance meaning blossom scenes sense instance scene characters film talking walking field bunch people mention joined event theyre theyre isnt mentioned scene film kind film watch watch time makes sense egoyan introduces characters slowly film theyre present day bits past tossed scenes present future characterwise francis bruce greenwood irs man guy club night eric elias kosteas dj club christina mia kirshner stripper club dances francis thomas don mckellar gay pet store owner whos checked francis zoe egoyans wife arsine khanjian owner club disjointed person film people irs man dj stripper pet store owner club owner fully amount film connections thomas mere subplot part film egoyan eventually narrative character depth watching film watching layers layers layers peeled back film piece things films emotional core exposed fun kinky film egoyans films adjuster emotionally attached film ive sweet shows people realized film scene heart crushed witness character piece piece theyre beginning clue francis club night behavior tad kilter end happened feel doesnt hurt egoyan created extremely interesting characters care actors extremely developing characters egoyan regulars group actors film save couple extras characters weird things egoyan regulars film bruce greenwood expertly shows man end rope elias kosteas plays weird character don mckellar whos performance wonderfully subtle arsine khanjian slightly pathetic small role sweet hereafters sarrah polley cameos david hemblen inspector scene maury chaykin exotica patron egoyan newcomer mia kirshner wonderfully sympathetic seductive role victor garber recently played sympathetic desinger ship titanic polleys wheelchair bound father brilliance exotica grows emotions watch story unfold starts bizarro egoyan film blossoms emotionally profound films fascinating shock coming egoyan sweet fascinating directors working best film review kevin patterson exotica rating director atom egoyan screenplay atom egoyan producers atom egoyan camelia frieberg starring cast bruce greenwood mia kirshner elias koteas don mckellar arsinee khanjian atom egoyans exotica peculiar film finds success complete lack regard traditional narrative structure focuses character development plot understatement film literally character development starts disconnected episodes peoples lives gradually reveals fits plot incidentally revolves bird egg smuggling ringnow hows youve movie character receives screen time francis brown bruce greenwood strip club called exotica night dancer named christina mia kirshner table perform private dance strange connection deeply melancholy personal sexual visits club unique expressing incidentally promotion exotica touts series highprofile strip club movies misleading fair ive showgirls striptease highprofile strip club movie impression share common film devoid sleazy exploitation nudity minimum falling egoyans microscope eric elias koteas club dj christinas thomas don mckellar nervous pet store clerk buys scalped tickets ballet scalp zoe arsinee khanjian club owner inherited mother part egoyans success exotica manages engage viewer certifiably strange web personalities relationships francis kind guy id hang severely prone escapist fantasies found understanding situation caring happened selfcentered obsessive moments eric manipulative bunch real person twodimensional villain egoyans unorthodox piecemeal method revealing characters events presented strictly context moments played slick sensationalism films matter fact part everyday life people egoyan successful thomas sets parallel francis caught compulsive nighttime ritualfrancis club thomas ballet device developing francisericchristina conflict asked hour film important character thomas obvious choice eventually recedes background room eric christina halfdeveloped character expository device completely flat exotica complete egoyan found thomas integral part conflicts personalities drive film impressive aspect exotica case extent characters lives revealed intertwined arent completely aware share connection coincidental monumental egoyan finally clear genuine empathy completes puzzle carefully constructed perfect doubt time exotica concludes work skilled filmmaker film reviews xfiles millennium david lynch coen brothers visit web sites film title exotica director atom egoyan country canada cinematography paul sarossy music mychael damra cast bruce greenwood mia kirshner don mckellar sarah polley victor garber david hemblen peter krantz arsinee khanjian elias koteas super features photographed film makes attractive atom egoyan bit oddity earlier works generally centered thoughts characters thinking film basically stopped hear characters interesting made film drag bit long end unsatisfying style feeling story couldnt possibly ending life added meant exotica atoms departure student style film previous work pointed unlike previous films sense budget finally dead set making makes sense unlike films safely sit story films bit difficult appeared story man hurt death wife daughter accident years spends time nightclub girls dance nude moments dance small price dont man job paid mellowed film avoids reason end kinda puts bits pieces basket lets rest face tension intrigue dancer young act dresses school girl enjoyable time dancing man shows slight problem dancers helped performances disk jockey plays music occasionally adds dialogue interested checking girls reason bit live psychologist appears sexy fun turning sour heard voice attraction brings catharsis dj trapped world ways gentleman story nice touch implies dj love special girl relationship end hard time letting film end portion finally find time story lost flavor happened happen film ends oddball note bit egoyanism unlike films tied holds totally satisfying bit frustrating films film acting interesting moments nice directing touches special moment thoughts waver person sudden nightclub early morning hours disk jockey philosophizing feelings nice touch characters totally dishonest helps film atom egoyan best director proving touch developing style unusual touching deep time pace displaying chances future work stories showing maturity directors director auteur called france meaning hand writing material lost art form film america world entertainment money rule mass market kind work thinking understanding care internet movie critics association exotica written directed atom egoyan starring bruce greenwood elais koteas don mckellar mia kirshner arsinee khanjian sarah polley calvin green victor garber reviewed james brundage honest expected crap pesimistic person expected crap rented exotica werent fact atom egoyan director sweet adjuster camera lets admit im human knowing egoyan working told exotica wasnt crap wasnt simple striptease film close profoundly lyrical sweet exotica story intersection lives hand pregnant strip club owner zoe arsinee khanjian disturbed dj eric elais koteas cast seductive stripper christina mia kirshner father murdered child francis bruce greenwood customs official calvin green man charge petsmuggling ring thomas don mckellar mix magic egoyan moves pattern coherence lives intersect events leading followwing breaking rules strip club stripper allowwed touched intersect fact eric christina found murdered daughter francis accountant irs canadian equivalant confirm thomas involved smuggling thomas helper answering question clear misconceptions exotica isnt movie sex people caught sex wont notice vivid portrait man depressed daughters death pay niece tracey sarah polley hour babysit dead child christ performances flawless bruce greenwood flexes acting muscles sweet portraying character ripped events life obsessive lengths sembalance hope mia kirshner job perfectly stripper multifacted character special relationship francis eric elais koteas finest role man love christina turn obsession inflamed jealousy thomas man salvage left morals world turns insane conflicting obsessions pitted forming intriguing mindgame deapths character sit back awe watching mythical story unfold front sweet atom egoyan crafts tale capable academia rife symbolism haunting images drifts back time shows characters pitied loved time dare everyday conversation exotica film striking lack villian antagonist ironically protagonist persons personal demons problems conflict grown hate archetypal battle evil refreshing movie watch warnings film conservative easily offended back exotica renting sex exotica deliver department features nudity strip film lack literary mind avoid film takes lot intelligence decipher fourth dont watch midnight wont late 

PLOT_SUMMARY nominated academy awards golden globes exotica nightclub outskirts toronto eric dj mc watches nightly exgirlfriend christina performs watches jealously extra attentions regular customer francis garners concerned thomas erstwhile series um interesting situations involving pet shop gruff taxisharing stranger unexpected tickets opera smuggled eggs rare bird multiple story lines unfold splendid tangle cutbacks forward backward references recurring themes woven exotica customers employees calm rollercoaster ride movie visually intriguingly emotionally moving sound track notable 

AWARDS 1996 won avn award best alternative adult film atom egoyan 1994 won fipresci award atom egoyan 1994 nominated golden palm atom egoyan 1995 won critics award best foreign film atom egoyan canada 1994 won genie best achievement art direction production design linda del rosario richard paris 1994 won genie best achievement cinematography paul sarossy 1994 won genie best achievement costume design linda muir 1994 won genie best achievement direction atom egoyan 1994 won genie best motion picture atom egoyan camelia frieberg 1994 won genie best music score mychael danna 1994 won genie best original screenplay atom egoyan 1994 won genie best performance actor supporting role don mckellar 1994 nominated genie best achievement film editing susan shipton 1994 nominated genie best achievement sound keith elliott peter kelly daniel pellerin ross redfern 1994 nominated genie best achievement sound editing sue conly andy malcolm steve munro paul shikata peter winniger 1994 nominated genie best performance actor leading role elias koteas 1996 nominated independent spirit award best foreign film atom egoyan canada 1994 won best canadian feature film atom egoyan 
