TITLE french kiss 

DIRECTOR lawrence_kasdan 

GENRE comedy romance 

CAST meg_ryan kevin_kline timothy_hutton jean_reno franois_cluzet susan_anbeh rene_humphrey michael_riley laurent_spielvogel victor_garrivier elisabeth_commelin julie_leibowitch miquel_brown louise_deschamps olivier_curdy 

PLOT_KEYWORDS wine american paris france human relationship paris france toronto 

IMDB_RECOMMENDATIONS Prelude to a Kiss ; Forget Paris ; L.A. Story ; American Werewolf in Paris, An ; Sleepless in Seattle ; Oscar ; Charade ; That Old Feeling ; Singles ; My Best Friend's Wedding ; 

USER_COMMENTS whats wrong kevin klines accent mothers family france talk thatsort cares fun fun film enjoyed title credits meg ryan low key hyper oxymoron watch performance wonderful btw ive set character international flight story great klines character lots fun meg ryan melts jean reno wonderful cop helps kline redeem soul work timothy hutton fun film im loss critics slammed kevin klines accent found believable french accents depending region origin kline trs trs bon acteur excellent film times release tire adult theme suitable family viewing casted mix romance comedy casual observer catch best part movie soundtrack kevin kline outstanding vocal rendition la mer cole porter ella fitzgerald louis armstrong van morrison ignore gem amazing people height create great romantic pairing viewer doesnt couple love long isnt great movies entices future hygienedeficient kevin kline sexiest love movie meg ryan fits role scenes bugs lactose intolerance bit characters cast great movie laughing music perfect settings gorgeous kevin kline wonderful great date movie wrong amazing actors meg ryan kevin kline hilarious movie kevin kline movie couldnt believe guy movie deserves higher rating site meg ryan favorite actresses french kiss watching movie moved number slot book movie france follow kates meg ryan footsteps stayed hotel stayed arrived cannes pictures gracefully falls pastry cart carlton intercontinental hotel cannes movie laughing smiling plot scenery beautiful enjoyed movie enjoy romantic movies place europe recommend marissa tomei robert downey jr chance believe storybook love occurs meg ryans movies eternally comforting comfortable ability act denied feel everyday earthy relative lives majority lead film stirring youve mail sleepless seattle harry met sally remains true meg ryan grown admire french kiss wonderful romantic comedy starring alwayslovely meg ryan great job shes favorite actress world movie sleepless seattle youve mail worth watching give raving reviewers points films putting money rent films based great reviews imdb dogs love kevin kline meg ryan kevin kline despicable smell sat meg plain ditzy couldnt didnt imagine film funny annoying id suggest watch sleepless seattle harry met sally time bother dave youll loves movie romantic comedies movie takes simple tale person chasing exlover longer relationship turns funny touching story ryan puts excellent performance classic expressions conceal sexual tension main characters luc kate bottled solve energy crisis excellent movie watch significant light sweet romance movie watch friend shocked movie low rating database low movie greatest romantic comedy watch movie tired hate romantic comedies starring audrey hepburnsabrina breakfast tiffanys kevin kline absolutely fantastic dirty frenchman forgive american stereotype meg ryan cute adorable humor nonstop wittyi love eifel tower statue reminded hilarious stuff movie fall banal overdone romanticcomedy trap everso funny sidekicks overly likeable protagonists destined humor focused actions companions set unusually entertainingfor romantic comedystoryline theft lost love faulted individuals find selffulfillment existence peccadillos hope chance movie classics meg ryan usual charming elegant funnier kevin kline puts excellent ethnic mask works brilliantly amazing tandem movie great love story gushy satire spirited makes laugh characters defined early brilliant foils acting great times dont stop movie screwball comedy shouldand fairytale plot charming leads beautiful scenery locations plenty laughs warmfuzzies sleepless seattle fish called wanda recommend film enjoy best meg ryan movie lovely kevin kline charming funny french man luc hard believe hes french character lovely funny movie beautiful french settings mustsee people crazy romantic comedies silly pleasant surprise movies time watch find funny missed previous time meg ryan kevin kline excellent roles line great punch comeback line movie craftily written multiple times watched french kiss times video tape plot sophisticated highly kate meg ryan youve mail fall love luc teyssier kevin kline fish called wanda wise enjoyed music photography kevin kline sings la mer movie ends lawrence kasdan accidental tourist big chill french kiss movie snowy day feel cute movie recommend favorite scenes kate hiding trees trays pastry restaurant exfiance girl friend family scene made lucille ball lucy favorite quote kates friend guys crazy buy house worth kate friend owe end owing day forgets put cigarette burns ground kevin kline meg ryan class actors interested reviews found ms ryan charming winsome actress roles kevin kline worth watching large part movie meg ryan play likeable character plays weakwilled whiner begins grating nerves shortly opening credits doesnt give days kevin klines character annoying likeable actors recommend give movie pass time favorite romantic movie smart funny charming meg ryan kevin kline wonderful hilarious sappy love story guys enjoy cute funny simple delight lighthearted film full laughs tender moments essential ingredient great film transformation character love meg ryan hilarious times great comedienne kevin kline didnt pull frenchman disagree french wasnt distracted care accent wasnt entire movie jean reno wonderful compassionate cop pleasure loved film uplifting funny scenery magnificent 

EXTERNAL_REVIEWS lawrence kasdan living borrowed time true limited time earth personally numbered kasdans days made sit grand canyon god disgusting offensive movie watched revulsion kasdan brick brick destroyed kevin kline metried boring character fit sick twisted scheme bring head lawrence kasdan forgotten oath made evening driving back chicago suburbs someday witness kasdans day reckoning lucky man watching latest film french kiss decided put date doom years didnt wanted hate inch soul knew ive kline meg ryan movies kasdan rob likable produce formulaic stupid movie hey wasnt bad fact kind enjoyed kasdan influence wasnt basics movie reeked formula man woman common dont meet strange circumstances decide dont theyll favors bickering establish form screwed friendship laden sarcasm witty insults gee theyll fall love predictable beginning sit meg ryan damned cute kevin kline charming discover neuroses fake french accent dont bother great pair ryan brings refreshing newness role verging stale shes uptight neurotic shes bonkers kline saddled moments romantic seriousness allowed funny man matter times youve gotta admit hes french kiss means original film nice undoubtedly grace airline screens year movie begins ends airplane recommend spending bucks earphones watch seat pushed back bloody mary hand crying babies blocked awhile kasdan offender sleep eyes closed lucy mohl john hartl meg ryan adorably ditsy shes selfconsciously adorably ditsy french kiss movie shes coproduced behaves child star whos told cute mannerism gesture inflection earned laugh smile trotted overcooked methodically drained spontaneity parody meg ryan performance appears told spectacle shade grotesque ryans fault lost cast phobic american whos dumped fiance shes supposed hopelessly obsessed utterly engaging flies france break fiances relationship im gonna love declares adding triumph stands arc de triomphe intentionally suggests bizarrely split personality barely connects rest movie slowmoving predictable hash bunch screwballcomedy types weve times lifeloving french crook kevin kline teaches ryans naive romantic wake smell grape vines retire crime run vineyard mangled english familiar inspector clouseau twist insensitive fiance timothy hutton cold feet sign commitment jumps sack pouty frenchwoman calls gawdess susan anbeh klines pals continent include cheerfully amoral parisian policeman jean reno bends rules kline suave french sleaze francois cluzet steals ryans bags snooty parisian concierge laurent spielvogel ryan lecture american sexual hypocrisy lecture ryan rude announces deal arrogant frenchmen undermine superiority dishing plenty insults return adam brooks script billy wilders sophistication european stereotypes closer prof henry higgins declaration french dont care long pronounce properly compared smart comedy americaneuropean relations whit stillmans barcelona perceptions stale director lawrence kasdan coming years disastrous kevin costner western wyatt earp fares past worked kline big chill silverado grand canyon chemistry kline game moments end french kiss ryan start click sentimental moments brooks script closest suggesting dimension couple characters lucy mohl susan rathke movie french kiss essentially pulling cream puff creamand puff case meg ryan kevin kline creamy plot filling woman meg whos ready settle snug life toronto fiance timothy hutton takes business trip paris whammo falls love meg simultaneously overcoming fear flying lack canadian citizenship past conviction felony audience doubts odd details piling jumps plane encounter kevin kline unkempt unwashed frenchman named luc whos involved small smuggling operation point writerdirector lawrence kasdan didnt put ingredients filling meg kevin mildly believable situation falling love concoction curious sweet palatable meg showcase bits chewing supercilious french concierge collapsing pastry cart chemistry stars doesnt gel compared sleeping production isnt elaborate love story shines french kiss ordering menu taste meg ryan winsome dimply endearing remember kevin kline hes fake frenchie ala oscarwinning turn fish called wanda turns understated charming wasted france kasdans job paris provence french rivieria float picture postcards film puts vineyard romantic center judged complete miscalculation clear start finish buying best doesnt guarantee success kitchen kasdans set oven temperature low susan rathke john hartl lawrence kasdans decline director tragically continues mishandled romantic comedy meg ryan stars woman fiance timothy hutton leaves parisian beauty meets city lights ryan overcomes fear flying sets win back tutelage roguish french thief kevin kline script adam brooks car filled wrong gas kasdans hands sputters chokes threatens quit altogether kasdan big chill wyatt earp longer capable pacing story knowing whats important scene klines ryan coproduced french kiss struggles find borders screwball performance lieu kasdans leadership soldier bruised standing susan rathke john hartl meg ryans shtick naive pouty perky romantic lead officially worn amounts pierre met friendshipcourtship ryan sneaks france plotting win barbiedoll type kline rises occasion impotent heavily accented jewel thief ryans wideeyed mannerisms fail wetduckfuzz hair ryan beginning doris day slapstick script includes scenes heroine vomiting due lactose intolerance toppling backwards dessert cart doesnt zachary woodruff films lawrence kasdan french kiss roger ebert question casting kevin kline frenchman french kiss french actors capable playing romantic wimp french men matter interested meg ryans act neurotic woman dumped fiance favor french goddess characters movie adults teenagers story kate meg ryan engaged charlie timothy hutton cold feet marriage flies paris medical convention kate afraid flying flunked trauma school days charlie calls kate tells singularly unconvincing badly written scene marry found woman dreams kate overcomes fears flies france win charlie back plane meets luc kevin kline unshaven french jewel thief hides diamond bracelet luggage follow halfway france back excuse pretends win man back fall love wait figure doris day made movie brought qualities ryan brings spunk vulnerability charm charisma ryan kline scenes work relationship hutton goddess susan anbeh inexplicable french woman money breeding worldclass model big hair interested marrying american doctor conversation movie charms takes place paris cannes photogenic cities earth owen roizmans cinematography makes love locations ryan breathtaking job ageold transformation scene turning caterpillar butterfly ditching sweats putting french designer dresses sexual gift wrapping kline manages plausible french accent word order english giveaway movie kevin kline mustache principle observes kline wears facial hair playing goofballs shaves roles movie fun nationalities snotty french hotel clerk insouciant french cop ryan trouble passport canadian american deal canadian consular officials scenes pushed movie firmly aimed romance director lawrence kasdan writer adam brooks hold back comic freedoms supporting characters underlying problems remain klines frenchman worldly ryans heroine convinces loved fiance place hutton anbeh thankless roles movie france basic purpose glimpsed afar ryan movie kind material people feel true passion commit comedy compromise pointless kate meg ryan luc kevin kline charlie timothy hutton jeanpaul jean reno written adam brooks directed lawrence kasdan running time references opening today local theaters independent films releases wings dove ah eternal question marry love money unstuffy adaptation henry james classic helena bonham carter plays kate young woman wealthy aunt charlotte rampling connives match kate mad poor journalist linus roache priest pickle enter wealthy dying young american beauty alison elliott spitfire grill kate befriends fixes writerlover inherit money result machiavellian mode greed jealousy betrayal turnofthecentury love story modern filmed iain softley backbeat hackers beautifully decaying venice wings cry usual tightly corseted period piece bonham carter unlaces nude scene pass smelling salts nov york los angeles night stand british writerdirector mike figgis leaving las vegas surprised american audiences won lead nicolas cage oscar weve eager film love story booze erotic drama infidelity starring wesley snipes nastassja kinski night passion york city unsettling results occur illness robert downey jrs character serving linchpin events starring mingna wen kyle maclachlan nov sarajevo heartbreaking film exposes horrors bosnian war eyes seasoned journalists torn objectively covering bloody campaign terror helping save people adapted book natashas story awardwinning tv reporter michael henderson stephen dillane transformation cynical observer campaigner sarajevos orphans smuggled adopted yearoldgirl director michael winterbottom jude blends real footage concentration camps mass graves sniper attacks dramatizations shot ravaged applaud documenting serbian ethnic cleansing modern holocaust starring woody harrelson emily lloyd marisa tomei kerry fox angel table shallow grave nov wag dog made days mere million dog written playwright david mamet black comedy great cast funny premise presidential spin doctor robert de niro hollywood producer dustin hoffman manufacture fictitious war election starring denis leary anne heche country singer willie nelson andrea martin kirsten dunst william macy directed barry levinson avalon diner sleepers dec york los angeles jan nationwide sweet haunting poignant film devastating impact school bus crash small northern town based russell banks won grand prix international critics prize cannes bigcity lawyer mitchell stephens ian holm mount classaction suit victims hoping assign blame interviews townsfolk complex web relationships reconciliation recovery revealed starring sarah polley dubbed uma thurman bruce greenwood tom mccamus breakout director atom egoyan dec hunting acclaimed director gus van sants drugstore cowboy die film set workingclass south boston friendship brilliant charismatic rebel hunting matt damon sean mcguire robin williams college professorshrink fight life starring minnie driver ben affleck cowrote screenplay longtime pal damon dec york los angeles dec top markets jan nationwide oscar lucinda years oscarwinning english patient ralph fiennes big boxoffice draw film hes sexy blond count emaciated redhaired neurotic noble priest gambling compulsion meets soulmate fellow chancejunkie glassmaking heiress lucinda played australian newcomer cate blanchett tale romance fate lifes gambles loves losses based peter careys booker prizewinning directed australian gillian armstrong brilliant career days chez nous film critically hailed women starring tom wilkinson full monty dec desson howe washington post staff writer unmistakable genre work french kiss call meg ryan movie story situation ryan doris day sfinds love happiness julia roberts people feel buttonnosed dimply ryan matter secretes cuteness suffering overactive pituitary gland shes perky iceskate america lawrence kasdans latest stars kevin kline timothy hutton engaged toronto doctor hutton ryan adores fiance canadian citizenship wrong relationship hutton inevitable bad news hes fallen love vavavoom french woman susan anbeh met paris intends live forever ryanperkily distraughtbooks flight atlantic plane finds kline stubbled cigarettesmoking frenchman sounds suspiciously inspector clouseau hate paris ryan sings timid recently jettisoned woman burst attentiongetting song fiance slut girlfriend kline picks easy cue screwball relationship immediately born ryans nervous flying upset deserted determined true love exists kline romantic cynic sexualperformance problem late thinks ryan wrong afraid life afraid love afraid sex tells kind person doesnt time pleads kline professional thief smuggling things back france diamondencrusted necklace vine cutting business vineyard hopes start stashing items ryans pocketbook ensure safe passage customs hes obliged follow ryan retrieve contraband naturally takes movie ryanbusy dogging hutton french bombshellgoes swanky hotel george paris cannes ryans endearment gland works overtime ryanesque moments transparent attempt duplicate infamous orgasm scene harry met sally binging cheese restaurant car southbound train suffers lactoseintolerance fit spasm spasm yells raising gallic eyebrows cleancut mystique purse suitcase stolen hey early spends days nights clothes morning white blouse miraculously pressed spanking white navyblue jacket bright clean french air written contract 
 rita kempley washington post staff writer meg ryan adorable allamerican francophobe overcomes fear flying learns foreign tongue delightful euroromp french kiss caper isnt passionate title suggestsin fact facilebut ryan kevin kline attractive opposite irresistible ryan plays kate wholesome teacher intolerance cheeses secondhand smoke french plans join fiance charlie timothy hutton medical conference paris minute face flight charlie reluctantly leaves matter days calls hes met goddess cannes meet parents plan wedding time kate groundnot disheveled seatmate luc kline outspoken frenchman drunk stolen vodka accuses frigidity ze dressed zat afraid life psychoanalyzes cower ze leetle rabbit ze covers land paris luc slips stolen diamond necklace cleancut innocent catch herthough kates find charlie observes locked arms beaudacious juliette susan anbeh kate faints con man steals things luc offers backand charlie tooa proposition takes south romantic cote dazur stripped money passport clothes kate discovers loves cheese french countryside gallic personalityand shes fixated charlie back luc beginning grow luc begins notice kates eyes sparkle brighter cartiers diamonds cue charlies renewed interest kate klines hilariously hammy laccent puts inspector clouseaus shame performance zaniest fish called wanda ryans kate pickier heroine harry met sally melts endearingly kline spar convincingly doris day rock hudson sexier scenes romantic french kiss benefits wonderfully sappy francoamerican score features louis armstrongs version la vie en rose love paris performed toots thielemans klines tuneful la mer lawrence kasdans breezy approach adams brookss bonbon script cheese 

NEWSGROUP_REVIEWS french kiss film review eric grossman lawrence kasdans french kiss starring meg ryan kevin kline charming romantic comedy doubles travelogue france ryan plays kate obsessivecompulsive lactoseintolerant woman terrified flying wont accompany doctorfiance charlie timothy hutton madly love paris god intended car charlie medical meeting kates worst nightmare charlie falls love french beauty named juliette susan anbeh kates phobia flying overwhelmed fear losing man loves journeys france back flight meets luc kevin kline french thief feigns interest helping smuggle valuable necklace country luc struggles retrieve stolen property kates bag begins sympathize plight eventually begins fall love time kate falling luc ultimately decide man loves french kiss comeback kasdan film wyatt earp starring kevin costner certified bomb great writer responsible successful screenplays time empire strikes back raiders lost ark bodyguard kasdan director body heat big chill obtained critical kudos hits box office adam brooks screenplay kasdan back track film french persons worst nightmare ryans kate real whiner sweetness caused audiences fall love top gun made huge star harry met sally kline superb actor equal gift drama comedy grand canyon fish called wanda plays frenchman delicate balance humor sleaziness warmth importantly ryan kline chemistry hutton fine notsoniceguy charlie scenestealer jean reno la femme nikita professional plays jeanpaul french policeman lucs friend pursuer reno wonderful face overflows character doubt finest accent film real french kiss light feelgood romp slowly pins smile face effective music beautiful scenery added bonus french kiss film review christopher null romantic comedy made redeeming genre weeks dismal sleeping meg ryan kevin kline manage deliver hilarious surprisingly touching performances french kiss ryan plays kate neurotic woman takes phrase obsessivecompulsive lows charlie timothy hutton kates fiancee upandcoming doctor kate afraid board airplane takes weeklong business trip paris games begin charlie unexpectedly falls french goddess calls relationship kate stunned heroine understandably obsessed charlie back games begin whiteknuckled flight atlantic encounters luc kevin kline smarmy french conman straight couldnt alike romance begins sprout french kiss manages decent statement love happiness bringing light truth adage substitute experience film believable outlandish main characters ryan kline portray wonderful emotion amazing flair comic timing klines antics simply hilarious point absurdity films ending pretty obvious full surprises made remember love unlikeliest places french kiss film review steve rhodes director lawrence kasdans latest movie romantic comedy called french kiss trademark kasdans films grand canyon big chill body heat people actors unique compelling personalities projects grand canyon wyatt earp silverado frequently epic feel nonepic movies populated fascinating quirky characters confess front grand canyon number list big chill huge fan kasdans body work french kiss tells story kate meg ryan american process renouncing american citizenship canadian marry fiance canadian doctor played timothy hutton deadly afraid flying initial hilarious sequence fails fear flying school refuses travel doctor conference paris meets juliet susan anbeh french goddess tells kate leaving juliet kate paris plane sits luc french thief played tour de force performance kevin klein movie luc kate doctor back significant subplot involving stolen necklace chase policeman jean reno back writing adam brooks funny interchanges kate luc precious crude innocent dialog filled exchanging great liners natural fashion real conversation great comics brooks add scene long sight gag kate falling dessert cart crawling knees avoid doctor piece slapstick pathetic belonged movie idea editor left kasdans directing style big chill comedy pretense deliver message granted message movie subtle tertiary plot subplot respect kasdans craft continues frequently writer director actors movie writers directors unsung heroes determinates picture moves bores french kiss writing directing ultimately incredible performance kevin kline made movie owned scene time opened mouth wondering deliver line body language kline versatile actor made screen alive films recent favorite roles dave princess caraboo recommend highly letter editor fortune magazine dave published form role including academy award winning role fish called wanda film rated kevin kline fans film meg ryan cute captivating intelligent childlike vulnerable best film man loves woman funniest harry met sally dominated picture sun actors circle french kiss terrific performance pales comparison klines movie year timothy hutton brilliant ordinary people straight hill bad recent films made heaven made worst year list stays consistent bothers act show emotion french kiss easy feat actively pursued cute ryan drop dead gorgeous anbeh men suffer major meltdown rooms hutton manages oblivious major control suppose ice water veins acting minor characters reno plays cop fresh approach acting anbeh takes minor part lines manages stand beautiful role interesting knew names costume designers makeup artists deserve special mention costumes evolution costumes makeup women leads key success film watch kate innocent cute sexiest belly button long time gorgeous juliet opposite direction clothes juliets stark hairdos finally notice evolution doctors clothes outrageous caricature american playboy continent cinematography striking traveloguesque glow shadow bodies hotel beautiful notice fade black scenes fades fast lingers dark shadow black background remains reminiscent memory locked subconsciousness grew double meaning title young boy french kiss proscribed activity giggled schoolyard anxiously fervently awaited chance language subdued sex references drugs massive smoking luc adult themes boys range year girl crazy surely bored adult humor romance kids older recommend award comparison purposes prefer current romantic comedy sleeping close rated french kiss film review james berardinelli availability wide release running length mpaa starring meg ryan kevin kline timothy hutton jean reno susan anbeh director lawrence kasdan producers tim bevan eric fellner meg ryan kathryn galan screenplay adam brooks cinematography owen roizman music james newton howard released twentieth century fox year meg ryan romantic comedy iq sleepless seattle joe versus volcano harry met sally matter wears hair plays basically characterbubbly energetic repressed description fits latest onscreen personae french kiss kate problem played type ryan autopilot time effervescence flat likableness forced kate champagne stood long male lead lawrence kasdandirected film kevin kline won oscar otto fish called wanda brings degree comic aptitude luc goodhearted scoundrel flair enthusiasm involved production lack kline singlehandedly saves film takes tango meg ryans moves mechanical partner pair engages decidedly clumsy dance storyline takes romantic comedy formula bends kasdan apparently doesnt audience feel uncomfortable facing territory adds passages decent dialogue scene early film kate luc discussing kissing noteworthy sincerity intelligence isnt kieslowski rohmer deepest expect type motion picture curtain rises french kiss kate engaged charlie played absolutely charisma timothy hutton theyre perfect couple boring adoring ready settle charlie heads paris falls madly love french beauty susan anbeh great doesnt real acting calls kate cancel wedding distraught determined win back fiance overcomes fear flying plane heads europe sitting flight luc unkempt frenchman stolen necklace pocket plan kate smuggle customs problems occur necklace lost luc kate fall love lifeless performances ryan hutton movie endearing spent time inane jewelry theft story time developing cliched relationship leads french kiss isnt bad share mild humor scenery paris cannes photogenic actors delicate air romance makes sort film worthwhile absent french kiss numbers heart french kiss film review michael legeros fox written adam brooks running time minutes reviewed general cinema pleasant valley raleigh nc lawrence kasdan directing meg ryan kevin kline romantic comedy huh director wyatt earp isnt breezy sort sleeping fare bittersweet films grand canyon accidental tourist ads surprise find french kiss plays silly setup meg ryan frenchhating lactoseintolerant kate whos flying paris win back fiance timothy hutton seated luc kevin kline swarthy snide frenchman frothing minutes conversation bicker banter reunite picturepostcard adventure includes cliche stolen necklace unctuous concierge resulting humor surprisingly strong kasdans direction doesnt comic rhythm bits feel klunky heavier character detail impressive helps plot disappoints ryan plays neurotic woman spends screen time cute acting exasperated kevin kline stronger role character explored length undergoes gradual transformation obnoxious sensitive great portrayal carries film bottom line french kiss casual film overdone bountiful tasteful grade michael legeros raleigh north carolina french kiss film review shaggy bob law road workers work nice smooth surface time repave road immediately dig stuff uneven road bunch patches repave road forever alignment adjustments series road work begins nice road speaking missed cues french kiss check woman dumped fiancee business trip paris shes determined looser back reason ahh women ill understand reasonings nakkid boobs bullets dead bodies vomit meter moon shots airplanefu folks homefu attack killer telephone callfu boozefu touristfu goddessfu attack killer train foodfu winefu plantfu drivein academy nomination stuff men bastards kevin klein stuff im asshole jean professional stuff owe mere money quarters star shaggy bob check alien alert ya hear woman accusing santa clara deputy raping courthouse apparently occurred middle day busy courthouse hmmm sickos shaggy bob 

PLOT_SUMMARY nominated academy awards golden globes loveydovey romance twist cuddlesome couple find true love doesnt follow straight narrow paris falls gorgeous french chick win back fall gorgeous french guy fluffy comedy full chaos kate hates flying husband paris woman shes determined win back flight paris seated obnoxious french criminal named luc kates introduction paris disaster luc pretends gentleman hes recover stollen jewels results border farce kate win back man luc loot 

AWARDS 1996 nominated american comedy award funniest actress motion picture meg ryan 
