TITLE hideaway 

DIRECTOR brett_leonard 

GENRE horror thriller 

CAST jeff_goldblum christine_lahti alicia_silverstone jeremy_sisto alfred_molina rae_dawn kenneth_welsh suzy_joachim shirley_broderick tom_mcbeath joely_collins roger_r michael_james don_s rebecca_toolan 

PLOT_KEYWORDS based novel murder paranormal back from dead 

IMDB_RECOMMENDATIONS I Know What You Did Last Summer ; Dead Zone, The ; Scream 2 ; Body Parts ; Midnight ; Pumpkinhead ; Brainscan ; Silence of the Lambs, The ; JFK ; Marathon Man ; 

USER_COMMENTS rendering trash begin koontz literary equivalent bad full moon movie reach stardom mystery minutes ahead characters terms ly fun part koontz rumbles young people dont music real music sixties soundtrack made best industrial music dont true hideaway absolutely slaughtered release systematically torn listings time tv hey bad jeff goldblum er interesting watch brett leonard films cripple bottomofthebarrel sfx company hiring effects practically carbon copies lawnmower man theyre supposed represent ethereal spiritual journeys clunky virtual reality environments doesnt work wonders yeah enjoyed havent read book dont outraged fanboy zeal contend film favorite films admit end movie tad cheesy film ruined left movie feeling fortunate watch movie years ago loved watched scenes preferred watch halfclosed fingers part wonderful film underground movie years recommend movie strong stomach open mind movie weeks read book pretty eager book definetely thrilled page page dean koontzs classic movie book isnt minor place adapting book movie bad guess acceptable degree important events characters altered hold characters develop film hatchs wife hatch matter reason care villain vassago importantly shocked regina shes characters richest detail book couldnt accept film fun thought excluded fact common reginas film makers thought commercial put sweet sexy popular alicia silverstone regina disabilities book pretty hand fingers improper put regina physical disabilities hollywood film wouldnt dont compare movies books based unintelligent events characters fun forget book horror type movie chose neglect parts made book unique shame cable free preview period mildly entertaining real point watched movie jeremy jesus sistos character intentionally resembled lead actor jeff goldblum thinking sisto jesus began wondering remembered hideaway hideaway bad forgettable movie doesnt attempt acting average scenes badly executed alicia silverstone reasonable job regina harrison music write movie bland hollywood style movie outright disappointment director fascinating excellent lawnmower man fails slasher movie murder scenes lack imagination gore problem find movie rips paranormal thriller dead zone dont finally eyes laura mars movie fails excite interest viewer foreknowledge movie element thrilling surprise storyline clever true sting end cast actors high calibre gave impressive performances pulsing soundtrack impressive special effects made movie edge seat rented hideaway solely jeremy sisto disappointed movies weakest points weak completely gratuitous tvshow quality special effects effects utterly ridiculous end movie withthis sort movie reminded meoh yeahthis hate special effects mindblowingly bad effects predictable plot diamondbright spot movie jeremy sisto killer vassago spookily sexy trenchcoat leather resembles psychotic lost boy projecting enchantingly evil sensuality magnetic toofew scenes dialogue truth vassago cast spell eyes voice terrible fate found enjoyable heavy deathmetal soundtrack beginning tire stereotype killers movies listen metal driveby shooters listen rap digress sum youre big sisto fan wouldnt bother bon appetit best thriller ive hideaway grabs attention start hatch harrison spiritual world filled spectacular illuminating effects eyes killer teenage women alicia silverstone reginaas daughter meet killer sooner hoped plot twists turns meets eye makes easily best thriller ive killer perfectly cast black sunnies trenchcoat love music eerie atmosphere movie movie made big fan dean koontzs novels movie horrorpsychokillerstalker formula book genuine scares chills rent hideaway book doesnt completely faithful book movie based excellent dean koontz read months movie based thought book gave chew character development psychology hatred evil murder movie easily guilty pleasure mine simply actors portray hero villain time favorites mine movie begins book hatch harrison jeff goldblum wife lindsey christine lahti daughter regina alicia silverstone accident mountains car winds icy creek middle winter hatch deep hypothermia succumbing grip death rushed hospital dogged physician named nyeburn alfred molina employs calls special resusitation procedure bring hatch back life hatch alive home wife daughter fine begins nightmares visions slitting throats missing local teenaged girls weeks disturbances hatch appeals nyeburn doesnt foggiest idea hatchs noggin murderous bloodbaths begin follow hatch begins willowy figure dark hair black clothing visions play havoc hatch convinced daughter regina endangered stranger regina lindsey convinced hatch rocker begins bring guns home enlists aid tarot card reader named rose rae dawn chong find meaning visions rose disappears home leaving blood hatch finds tangled web hopelessness tangible fear finding identity killing people save family sanity prefer book completeness characters movie scary beginning end ill give credit girl boyfriend snuggle closer watching call ultimate anarch im inclined disagree slatings movie received watching film pretty enjoyed hideaway scripting wasnt pure shakespeare plot tenuous unoriginal credit due admit expecting writeup rate tv movie ended deranged grin plastered face enjoyed films darkness hellishly black soundtrack added effect personally im surprised jeremy sisto mentioned reviews believe chilling performance vasago shining factors movie penetrating stare spooky wellspoken accent made perfect killer round applause young man personally hideaway movie big hit gothic community stand word jeffgoldblumspeaks likethisin movies fascinating irritating jeffs quirky speech patterns saviour dull movie years takes place brett leonards jaw dropping visual effects story hatch goldblum brought back dead nice doctor alfred molina brought back part creepy serial killer men visions feel anothers pain naturally drawn inexorable conclusion script partly andrew kevin walker fame solid direction leonard stylish diversion time viewers hooked end photography gale tattersall trevor jones soundtrack punctuates familiar scenes bags style bad neil jordans similar offering dreams obvious thriller offers revelations wrong guess long looooong time protagonists succeeds moralising selfrighteous koontz great length explain todays music end garbage sixties music real stuff yeah movies soundtrack feature best industrial bands activity movie close eyes movie mediocrity extreme jeff goldblum christine lahti deserve guess fault picking horrible movie fact bad isnt bad scale give credit due goldblum lahti best crappy storyscript best part movie eyecandy alicia silverstone movie deserved hideaway perfect perfect trash big mac best tastes takes minimal amount chewing swallow loosely based dean koontz best seller man revived clinical death brings back land dead psychic link psychopathic killer movie premise springboard springs director brett leonard perfectly content stay confines cliches psycho stalker genre jeff goldblum christine lahti material dont play helps immensely lesser actors collapsed film screenplay ideas scenes book random viewer hasnt read book bit confusing soundtrack score songs film effective length relentlessly cheesy computer effects climax complain hideaway great popcorn movie people popcorn movies 

EXTERNAL_REVIEWS hideaway roger ebert end titles hideaway lists archemythologist undoubtedly intriguing credit river runs thanked trout wrangler list archemythologist movie expedition deepest caverns afterdeath spookiness hero zapped back life lingering long distant shore movie opens hatch lindsey jeff goldblum christine lahti driving tricky mountain road rain teenage daughter back seat giant semi looms darkness forces road survive plunge mountain stream hatch dead time lindsey drags shore cut operating theater ominously bearded jonas alfred molina determines bring back special resuscitative medicine program kind dialogue makes cackle glee aides demurs doctor remember happened time jonas waves work hatch sitting bed joking brave wife sulky daughter simple hatch terrifying dreams hallucinations kidnaps kills innocent victims day imagining victimized young girl finds photo morning paper shes listed missing circumstances match dream personally dream telling happen ads movie inform life force dead hatch mixed side essence vicious killer resuurrected left hold long killer possibly related alarming jonas doctor movies best lines child jerry psychotic son taste watching movie belongs category wretched excess category enjoy carloads movies probity higher intent hideaway hideaway delivers sort experience occasionally crave movies lurid overwrought melodrama ending shoots moon helps movie actors firstrate goldblum lahtti transform scenes hands simply laughable playing intelligent patient resourceful woman husband bend dies back life starts slicing palm razor blade helps plug shadowy psychic connection wouldnt fed daughter regina complains teenage pal dad hes edge dying movie directed brett leonard screenplay andrew kevin walker neal jimenez based dean koontz likes sly understatement exchange hes dead uh dead movies climax visual fantasies unmatched forces heaven hell held apocalyptic struggle raiders lost ark younger daughter hatch lindsey died years ago spirit leads forces powers darkness showdown believed im great movie distinguished im horror psychic abandon rae dawn chong reading jeff goldblums tarot cards liking sees movie moneys worth hideaway people movies films hatch jeff goldblum lindsey christine lahti regina alicia silverstone situations opening today local theaters hideaway rita kempley washington post staff writer march director brett leonard christine lahti jeremy sisto movie beneath supernatural pretensions adaptation dean koontzs hideaway horrifying duller late jeffrey dahmers meat cleaver koontz hates movie force tristar remove credits worry dean baby picture moniker pedestrian psycho killer thriller open ghastly promise teenage satanist vassago jeremy sisto screams hell impales weapon sacrifice mother sister exit hades express resuscitated cardiologist astral plane hatch harrison jeff goldblum drowning victim sees recently departed daughter portals heaven starts follow light resuscitated damn cardiologist proceeds nurses warning remember happened time awry hatch fact outofpajama experience prior blamed youngest daughters death overprotective teenage daughter regina alicia silverstone neglectful wife lindsey christine lahti resurrection lets regina pearl jam concerts treats lindsey bedroom vavavoom night downstairs slice tomato series precognitive visions depicting murderous assaults teenage girls doctor wife thinks hes crazy audience thinks hes killing time till act finally realizes back trip plane extra baggage psychic link serial killer link save surviving daughter goldblum dead hes supposed best performance scariest vassago evil nemesis hes wearing lip gloss pimples film helped tedious direction brett leonard previous opus lawnmower man pace sets leisurely composting hideaway rated graphic violence foul language 

NEWSGROUP_REVIEWS hideaway film review james berardinelli availability wide release running length mpaa classification violence language sex mature themes starring jeff goldblum christine lahti alicia silverstone alfred molina jeremy sisto director brett leonard producers jerry baerwitz agatha hanczakowski gimel everett screenplay andrew kevin walker neal jiminez based dean koontz cinematography gale tattersall music trevor jones released tristar pictures hideaway director brett leonards adaptation dean koontz man resuscitated crossed deaths threshold hatch harrison reborn everyoneboth characters film unfortunate souls audiencehad stayed dead fact entire production consigned deep grave jeff goldblum plays hatch man problem unorthodox pulpfiction dying car crash revived brilliant doctor alfred molina return started sorts sick visions apparently brought back side bizarre symbiotic relationship serial killer eyes sicko decided hatchs daughter regina alicia silverstone tasty victim excruciatingly bad ending ruin movie film redemption hideaway emphatic answer question climax unfolds deluge computergenerated notallthatspecial effects jaws dropnot images mindboggling stupidity whats happening dont surprised snickers concluding pyrotechnics roused stupor rest movie put case spending onehundred minutes jeff goldblum christine lahti experience moronic level plot lahti adequate worried wife normallyreliable goldblum unconvincing connecting character audience based merit performance alicia silverstone terrorizing cary elwes crush isnt ready oscar nomination early hideaway fools audience doesnt long realize watching legitimate psychological thriller hideaway pretty poor entertainment starts superficial trip occult ends pointless overblown fight death overblown key word pair special supernatural entities cameo appearances dont drop names lot impressive handing charlton heston tablets ten commandments havent read book koontz material based author extremely put appears screen publicly stated finds astonishingly incoherent filled contradictions moronic logic ringing endorsement neal jiminez waterdance mixed thiswell promising writers bad days hideaway fast hideaway film review jon webb jimenez jeff goldblum hatch christine lahti lindsey alicia silverstone regina jeremy sisto vassago standard horror film average direction writing genre arent great production values pretty effects familiar previews promotion lawnmower man best technically filmthough class computer effects role jeff goldblum weak actors dont awful lot usualrun act scared diabolical case story opens nicely creepy satanic murdersuicide jeff goldblum accident dies experiencing special effects oddly reminiscent wormhole star trek deep space back starts experiencing visions violent murders figure onmaybe wasnt quick uptake found false leads resolution pretty satisfying jeff goldblum spends bit time figure whats time doesnt sit puzzled visions scribble phone calls police limitation hes pretty successful making part film fun watch dont times act hes leads great insightbut time manages differently shows actor save film weak writing jeremy sisto nice greasy creepiness brings extra role fun watch easily horror movie fathers greatest fear nicelooking young man daughter brings home sees girl work art raw materials film lot campy scene end appearance younger daughter enhanced hell lot alicia silverstones face allowed roll eyes theyre thinking invisible youre making film fun raw materials silly father roller coaster shotgun id give film acting jeff goldblum jeremy sisto special effects enjoy sort youll enjoy wouldnt expecting scared intrigued hideaway film review scott renshaw starring jeff goldblum christine lahti jeremy sisto alicia silverstone alfred molina screenplay andrew kevin walker neal jimenez director brett leonard thrillercumhorror films tend basic flavors end youve highschool audience slasher film infinitely sequeled flicks based charismatic killer named freddy chuckie pinhead end moody upscale thriller genuinely creepy doesnt depend bursts music cat leaping ten times result limit films genre choose moderate hope hideaway rare quality efforts ambitious pretentious gimmicky pretty dull hideaway stars jeff goldblum hatch harrison man returning vacation wife lindsey christine lahti daughter regina alicia silverstone family car hit truck embankment lindsey regina survive hatch lost doctor alfred molina experimental technique bring back clinical death naturally side effects headaches trouble sleeping unsettling tendency visions murders hatch begins believe psychically connected young killer calls vassago jeremy sisto appears regina victim based dean koontz hideaway fairly promising psychological material core learn harrisons recently lost daughter hitandrun accident accident hatch feels partly blame leading lindsey conclude hatchs visions regina danger manifestation redeem saving daughter potentially intriguing sexual dynamics involved hatchs psychic voyeurism daughter seduced vassago issues utilized hideaway standard issue supernatural horror fare director brett leonard refuses character matter technohappy previous film lawnmower man leonard makes hideaway filtered shots simulate hatchs visions absurd computer generated visions afterlife computer tricks moderately interesting hideaway big fat bore full performances politely called somnabulistic jeff goldblum takes halting shiftyeyed bighandgesture delivery transforms intojeff goldblum appears takes watching performance fly wondering christine lahti solid wife limited fear worry convincing alicia silverstone hand nymphet miniskirt jeremy sisto deserves pity teen psycho fascinating sympathetic turned tiresome heavymetallistenin sunglassesatnightwearin virginsacrificin blackcandlelightin devilworshippin plot device satanists protest guy ruining image hideaway completely implodes preposterous climax reduces eternal battle evil cool psychedelic light show lifeaffirming vision thrown measure logical culmination incompetent directing job cliches hideaway idea thriller scary renshaw scale neardeath experiences scott renshaw stanford university office general counsel hideaway film review michael john legeros written andrew kevin walker neal jimenez based dean koontz jeremy sisto mpaa rating violence language gore running time minutes reviewed united artists mission valley raleigh mar dean koontz reportedly asked hideaway easy authors voice found absurd adaptation bestseller koontz writes men mysteriesmysteries half unravel stories work author tips hand secrets revealed beginning scenes explain psychic relationship strangers loving husband hatch jeff goldblum teenage serial killer jeremy sisto big mystery solved early plot story devolve simple scare tactics cheap thrills fine hideaway hold slasher pic plot mildly awful actors slight problem bad guy thoughhes threatening member spinal tap wore hockey mask grade michael legeros raleigh north carolina hideaway film review robin shortt movie adaptation dean koontzs hideaway lightshow kick bucket makes dying worth afterlife scenesthe movies principal special effectmake imaginative cgi ive film outclassing effects lawnmower man story beginsnotwithstanding powerful chilling opening sequencewith hatch harrisons goldblum death car accident hours clinically dead resusitated team medics led alfred molina appears fully recover movies tagline suggests hasnt back series visions inspired cgi leads hatch believe hes developed psychic link psychotic killer preys young girlsand developed interest hatchs daughter regina alicia silverstone makes hideaway work performances goldblum jeremy sisto killer goldblum utterly authentic hatchhis low key performance real sisto perfect villain imbues character personality barely sympathetic cast members turn solid performances christine lahti hatchs wife reprises role doctor alicia silverstone believable regina alfred molina problem specieshis characters walking plot device real purpose move story limited role id give hideaway thumbs covers territory crow id failed crow succeeded director brett leonard doesnt style alex proyas succeeds crow failed hideaways characters substance sympathetic proyas film cgi graphics pounding score featuring music fear factory godflesh great film moving note stick credits finish anu education rich sounds cole porter sir tank girl 

PLOT_SUMMARY nominated academy awards golden globes hatch harrison traffic accident car doctors dead succeeded bring back life hours hatch starts strange sensations time discovers united mad killer entered mind death 

