TITLE gordy 

DIRECTOR mark_lewis 

GENRE comedy drama family

CAST hamilton_camp doug_stone kristy_young james_donadio deborah_hobart tom_lester michael_roescher tom_key jon_kohler afemo_omilami ted_manson louis_rukeyser dennis_letts toshio_ogawa kyle_weir 

PLOT_KEYWORDS independent film pig actor pig 

IMDB_RECOMMENDATIONS Muppet Movie, The ; Babe ; Mulan ; Anastasia ; Misplaced ; Sound of Music, The ; Secret of NIMH, The ; Goofy Movie, A ; Grizzly Mountain ; Holiday in Your Heart ; 

USER_COMMENTS years watched family films entertaining adult child recent chicken run mind gordy films plot sappy unentertaining stereotypical characters fun childs intelligence cheesy humour predictable actions leaves chance suspense laughs movie provoked gimme break talking pig made big delightful surprise miramax family films disney instant classic family library isnt made top direction special effects academy award winning babe totally agreed charmingcharlottes web meets forrest gump boston phoenix language violence sexual content form portrayed movie kids watch remember film released year babe cast doesnt stars story makes moviesometimes bottom line great fun hilarious ways check today directed mark lewis 

EXTERNAL_REVIEWS scary omaha slaughterhouse finale talkingpig movie turn generation kids vegetarians provided gordy enjoys boxoffice success beethoven benji number cutepetoriented matineefillers knives sharpened doors slam shut baby pigs mommies trapped surrounded evillooking processingplant workers prepare escape impossible opportunities suspense squandered poorly edited sequence idea loud clear heros family transformed sausages title character darling pig voice justin garms parents siblings sold idyllic meadowbrook farm bankrupt knowing theyve north father couple gunhappy men license plate reads america love leave gordy sets find trouble talking animals gordy finds difficult communicate humans understand theyre pure heart kids child boastfully announces pigs favorite girl kristy young precocious singer lady country music fond things happy shes selfsacrificing gordy lonely boy michael roescher gordy saved drowning boys millionaire grandfather dies shuts naive daughter deborah hobart greedy fiance james donadio gordy winds ceo company hes featured magazine covers interviewed television louis rukeyser gordy turns natural media star hes lovable people hope admirer pig countrymusichating donadio sports haircut fright wig traitorous things youve heard hillbilly youve heard hatches plot kidnap gordy hobart making eyes youngs father played recording star doug stone screen presence glen campbell alas gordy charlottes web threat ed attempt match animals lip movements voices lastact attempt impersonate president clintons voice equally amateurish worse filmmakers notions intricacies corporate backstabbing laughable hard credit occasional attempts deliberate satire hard believe gordy work clever australian director mark lewis made ingenious documentary parody cane toads bore small children gordys chief audience annoy parents kids arent snooze horrormovie finale rating stuff nightmares gordy roger ebert opening scenes gordy men truck struggling family farm load mother pig piglets cart blame folks selling livestock cash natural inclination farmers support animals die age ordinary pigs discover meet gordy piglet luckily misses shipped fatteningfarm gordy pig speaks english highpitched voice intercut sorts snorts squeaks trots feet pig mission hes determined find family save hickory smoking gordy born historic town hope ark hits road adopted girl sings father country band jinnie sue macallister kristy young moves gordy bunk family motor home movie moments kids dad widower named luke doug stone goodnight kiss pig thinks daughter odyssey continues lukes band plays governors mansion young boy named hanky michael roescher falls pool drowns rescued quickthinking gordy pig hero call president clinton adopted trademark company owned hankys rich grandfather find family end arrayed slices side short stack pigs favorite animal aware arguments intelligent barnyard animals theyre smarter horses johnny carson longrunning debate subject ed mcmahon gordy limited charm human story single parents hanky jinnie sue falling love country music cornball appeal kind film rewards deep analysis rate stars id recommend kids recommend people kinds people world children believe pigs talk gordy entertaining luke macallister doug stone jinnie sue macallister kristy young hanky royce michael roescher jessica royce deborah hobart local theaters piggy film role pulp fiction samuel jacksons philosophizing hit man demeaned pigs filthy animals reprieve times charming tvs arnold oinking perky butterball dreams hes corker porker knack befriending preternaturally polite kids jinnie sue countrysinging motherless gal adopts gordy animal saves hanky lonely rich kid drowning jinnie hands pet boy explaining happy didnt bad seed girl start gordy jimmy deans worst nightmare roams midwest compared human supporting cast apparent grads hee haw institute method acting gordy olivier porcine thespians imagine hamlet real ham piggies put squealing duty gordy bad couldnt hog played parts curdled curly tale country crooner doug stone making movie debut immediately recognizable face belongs tom lester guy eb green acres long ago story implausibility gordy inherits food firm belonging hankys granddad children ages likeliest targets parade pigskin disturbing gloomy gruesome stockyard climax shadowy figures sharpen tools chopping motions silhouette scarier scenes place branson mo kidding folks susan wloszczynausa today gordy rita kempley washington post staff writer director mark lewis james donadio tom lester ted manson michael roescher doug stone kristy young movie gordy peculiar seemingly provegan tale precious north pigs dont back gordy sniffing daisies red rooster tells happened gordy goodbye barnyard buddies trots determined squinty eyes travels steadfast shoat meets jinnie sue kristy young daddy doug stone kindhearted country singer slated perform political fundraiser gordy joins friends event saves life hanky michael roescher grandson billionaire industrialist henry royce ted manson royce industries missing porkers discover sold auction border arkansas missouri gordys heroism brings media attention position royce industries spokespig longs share success pig daddy mama pig siblings royce industries evil publicist james donadio determined put piggy poke gordy smart mama pig attempts reassure litter prodded brightly lighted ring auctioned highest bidder step fattening pen thatthe end line parks sausages ma darkest family hanky gordy link jinnie sue daddy manager tom lester branson mo las vegas country music leading lights tiny ozark community happen roy clark moe brandy mickey gilley jim stafford organize televised tribute gordy receives phone call president clinton makes plea finding family call sooey rousing rendition yall roy clark kindred jinnie sues daddy sings love songs relieves boardom fairly obvious gordys performance inspired arnold ziffels precedentsetting work tv series green acres movie penned series alumni jay sommers dick chevillat screenplay bland afternoon mister rogers neighborhood director australian animalmockumentarymaker mark lewis adds touch menace extreme closeups bizarre angles stylish camera work things gordy put peapickers pork gordy rated 

NEWSGROUP_REVIEWS gordy film review chad polenz starring michael roescher hank royce kristy young jinnie sue macallister justin garms voice gordy james donadio gilbert sipes written leslie stevens jay sommers dick chevillat produced sybil robson directed mark lewis gordy movie minutelong sesame street skit bad movie stupid dumb depressing hollywood executives gave green light surprising fact disney movie im children target audience movie kids age tolerate story farm piglet named gordy voiced garms family north means death hear animals talk trouble attempting sync voices mouths terrible funny remotely interesting likable character appears girl named jinnie sue macallister young sees gordy back truck essentially steals jinnie country singer film huge tangent show concert people dancing point producers relatives wanted show camera promote cut huge social gathering drop young kid named hank royce roescher sad divorced mother dating leaves party meets jinnie sue accidentally falls pool sitting diving board suit nah didnt coming starts drown miraculously saved gordy pushes inflatable float saves insanely stupid story quickly jinnie gordy hank ends ceo food processing corporation hanks grandfather original ceo dies leaves fortune hank gordy villain villain donadio sipes isnt evil raises voice angry typical idiot goons kidnap gordy stupid cartoony constantly steps ahead story hard corniness cheesiness movie intentional family film filmmakers untalented stupid times gordy tolerable watch earning star dreaded unbelievably boring cliche dumb unfunny corny plain bad scare children disturbed visit chadz movie page 

PLOT_SUMMARY 

AWARDS 1996 won young artist award best young supporting actress feature film kristy young 
