TITLE interview with vampire 

DIRECTOR neil_jordan 

GENRE drama horror 

CAST tom_cruise brad_pitt antonio_banderas stephen_rea christian_slater virginia_mccollam kirsten_dunst john_mcconnell mike_seelig bellina_logan indra_ov thandie_newton helen_mccrory lyla_hay monte_montague 

PLOT_KEYWORDS dead child neck breaking scene blockbuster child nude woman murdered death nudity sorrow plantation mourning anger mind reading vampire murder gay subtext homoeroticism theater slavery san francisco poker game fire american paris revenge france interview spiral staircase sliced two paris france blood based novel dispair prostitute immortality human relationship child vampire 

IMDB_RECOMMENDATIONS Butcher Boy, The ; Dracula ; Blade ; From Dusk Till Dawn ; Night Flier ; Dracula: Dead and Loving It ; Not of This Earth ; Near Dark ; Lost Boys, The ; Martin ; 

USER_COMMENTS movie wouldve lot elements didnt film tom cruise lestat suprisingly great actors film wonderful portrayal characters antonio banderas dosent close fitting novels portrayal armand job enjoyable movie dont pass disappointed movie praise best vampire movies havent movie years entire cast brilliant tom cruise showed time pretty face costumes makeup scenery wonderful read book anne rice novels movie feel surpassed book brought characters alive maintained atmosphere object violence gruesome bits perfectly honest kind vampire movie personally essential part genre disappointed great movie fault long hair havent number reasons opinion divided board movie state emphasize point individuals tend overlook horror movie fact movie book intended fall genre meant provide life vampire director neil jordan inherent problem translating concept narrative vampires immortal threat danger practically nonexistent result settle emotional corrosion everlasting life cripple witha concept farfetched todays populace identify realistic matter impossible grasp senses monster entertaining droning thoughtless creatures opposed philosopher anne rice argues develops time action screen case adore surprised overwhelming response finished watching film typically movies based literary works tend exclude makes original material joy experience opting include elements feelings discernible large amount viewers work manages convey base elements mood feelings characters involved lestat charismatic louis definition detachment armand purports hints fact insecure louis immortality claudia retains essence evil multiplied tenfold comparison character story remains vindictive slightly lesser degree substantial made require mention armand featured adult opposed immortal body teenager works irk simply makes realize literary work anne rices characters complex adapt film imagine casting sixyear girl play part claudia performance kirsten dunst belief age bring point appeared claudia toned bit constantly immersed books addition spoke evolved vernacular gave haunting image true adult trapped body child movie claudia retains large amount immaturity due plain dialogue resorts speaking child scenes grow innocence portrayed fine due movie showing kills action character lacked edge surprising faithful action original work remains state extremely classy movie expertly handled sexual innuendo seduces strongly watch knowing firsthand delight unique captivating characters created modern literature mind story anne rice stated vampires wonderfully introspective piece work competition lavish adaptation anne rices scripted author film begins modernday prologue reporter played christian slater interviews brad pitt claims ageless vampire narrative moves back end century orleans pitt infected vampire lestat played tom cruise film progress relationship pitts journey europe encounters vampire played banderas film set pieces lavish scenes masses extras playing hollow narrative poor miscast performance cruise rice supposedly mortified casting cruise lestat initial scenes retracted endorsed fully dont totally unsuitable part making gallant effort importance character deals film considerable blow recovering neil jordan films gloss substance basics storytelling filmmaking backseat similar mary shelleys frankenstein interview vampire shows modern age hasnt figured satisfactory approach horror film historical vampire story modern update dark recent attempts horror vampires dull contrived scary comicbook approach provide decent albeit shallow entertainment fans undead blade dusk till dawn limited default commendable recent offerings film big disappointment brad pitt manages extricate mediocrity puts performance material people rave mustnt multitude topnotch vampire films years majority provide pints thick deep red blood opposed dribble anaemic watered rubbish star names big budget glossy production values dont automatically quality film case provide average justice book based casting tom cruise irresistable lestat surprisingly inspired easily upstages brad pitts fragile louis remains prominent absent long period film antonio banderas enigmatic armand vampire theatre sinisterly entertaining film captures eroticism traditionally vampires whilst simultaneously invoking feelings sympathy revulsion modern monster masterpiece movie superb tom cruise brad pitt kirsten dunst antonio banderas stephen rea excellent stephen portrayed outstanding villain neil jordan directing job impressed plot story line gave perfect interview vampire best films lifetime richly filmed musically perfected film struggles feelings experienced vampire louie years counting immortality proving undead feelings daily struggles resulting lost humanity brad pitt whos performance amazing thought invoking movie back years ago convinced wasnt nice real impressive acting kirsten dunst tom cruise dunst favorite mine plays claudia eternal child whos mind grown intelligent year whos body remains doll highly impressed vy ability screen yound performance master humanity struggle tom cruise top gun pretty boy blew found supervillan favorite evil likable found lestat lot people objective cruise part including changed minutes screen entrance day watch movie disbelieving tom cruise cruise convincing vampire game long hes long lost sense guilt remorse scenes present period closing movie offers vampires exotic creatures part rest ugly creature nosferatu great film doesht leave desired eyeful dept highly suggest movie rate film based friend anne rice book based short story wrote back college days anne reading give kind movie admire script wrote comedy style works suppose call dark comedy subject matter people die horrible deaths big stars tom cruise brad pitt antonio banderas vampires pitt sensitive vampire feels badly live life killing people draining blood stay alive rats chickens humans arent convenient cruise opposite eventually clash victims mother kirsten dunsts character yrold injected vampire film covers approx years pitts vampire life told christian slater interview films title flashback rices hometown neworleans set paris pitts character travels world find im glad film held interest favorite kind film kirsten dunst wonderful minivampire role suited talents current bring plays teenage cheerleader surprised movie long time brad pitt finally watched great movie tom cruise excellent lestat plot cool ending recommend movie horror horror define horror flick suspenseful chilling viewing sleep lights possibly give nightmares alien aliens great scifi horror exorcist great atmospheric creepy horror halloween great slasher horror point interview horror movie shocks creepiness deals struggle evil pitts character monster strength kill narrating life characters sort caught struggle evil vampires vehicle story actors great job roles young unknown kirsten dunst superstar tom cruise lesserknown star made lestat isnt important cruise plays part bitter creature justify killing human life stolen kirstens character played wonderfully reflection lestat younger form indiscriminately killing satisfy thirst doesnt realize human children doesnt wrong shes ped shes normal means normal semblance human life selfish act believe shes reflection lestat selfish monsters caring human life killing whim rationalizing asked pitts character starts centerpiece story internal struggle drags movie hour half didnt care anymore homoerotic implications agree reviewer vampires completely sexless love vampire object human sexual attraction banderas character touches pitt cruisepitt contact affectionate love vampire man man type love scenes offend im big conservative evident cruise pitt seducing victim female sexual contact required seduce victim kiss normal man start groping petting lunch kinds vampire movies portray vampire victim bram stokers dracula interview portray cunning soulless fearful scarylooking monster fright night salems lot lost boys prefer love hate vampires love vampire movies mind vampires evil murdering monsters soul compassion inside mind vampire dont care kill didnt enjoy interview didnt time thought unfair prejudging typical vampire movie wont watching fact didnt leave sort moral message ending awful queen damned vampire movie liking movie excellent thought itd brad pitt tom cruise deliver excellent performances louis lestat kirsten great claudia shes talented age filming loved chopped hair chemistry pitt stunning wouldnt place felt bad louis times film im empathetic vampire id boat tragic couldve antonio armand movie makeup absolutely gorgeous stars loved eyes film brads lestat cut open veins numerous times beginning hate stuff id recommend pitt cruise fan wont disappointed stars subject vampires completely unique perspective allowing experience genre failed movie titles vampires bloodsucking lady interview vampire classic casting type great success brad pitt tom cruise uncharacteristic roles film prove versatility actors christian slater plays small role daniel malloy interviews brad pitt skeptical point view opinion slowly drastically film progresses spoilers majority film told series flashbacks tale told louis pitt unfolded back year stunningly brought back life outstandingly built sets buildings costumes interiors buildings perfect point introduced lestat cruise character film undergoes tremendous transformation end film louis runs lestat lost wife daughter desperately release pain lestat answer vampire louis lives newfound blood feed blood rats small rodents sort vampire lestat tricks overcoming fears morals fears morals lead vampires adoption claudia played brilliantly kirsten dunst small girl changed vampire louis leave oddly starring major film established respected actors dunst steals show meet typical young girl mischievous slightly unkempt turned breathtaking scene briefly resembles moments regan exorcist takes strikingly appearance hair carefully made takes mature wise fact reasons performance impressive portray maturity effectively accurately mature years childish film bring dunst delivers awesome performance capture audience words morbidly amusing part film claudia receiving lessons feed learning stop heart stops favorite things film trivial point claudia congratulated youve drop spilled skill vampire film history badly screwed subspecies films goofy vampire blood face mouth feeding scenes overacted theyre comical interview vampire diversion childish nonsense end film welldone stunning revenge scene takes place theatre presents extremely realistic gore film mention death lestat incredibly realistic guy turned vampire rotting corpse seconds shot impressive scene thought ending vague tastes excellent vampire film remembered tom cruise brad pitt effective kirsten dunst early film appearance antonio banderas plays small effective role film engaging story qualifies drama unusual characteristic horror films shouldnt missed evil point view god kills indiscriminately creatures lestat adored movie wanted watch id previously dracula winona ryder anthony hopkins vampire movie thought tom cruise top watching iwtv true guy talented toes people considered lightweight vampire movie thought opposite true perfect job french haute couture golden hair improved accent convincing frenchman doesnt reflect lestats remoteness loneliness despair true lover companion ive read vampire chronicles prefer movie breathes rare type style neil jordans outdone antonio banderas perfect job armand hes special vibe earlier noticed philadelphia enjoyed appearance kirsten dunst real surprise movie eerily precocious character claudia perfectly played read straight script pity brad pitt usual passive beautiful role magic plays kind role prefer fight club snatch lestat de lioncourts character best tom cruise played ultimate scream bleed rebellious evil best role part nail jordans movie magic big compliment dante ferretti made costumes actors looked great french decadence claudia movie interest honestly movie favorite movie book wasnt read clothing movie great pick character movie great buy give dont wrong tom looked movie long blonde hair blue veins slender aristocratic thought beautiful actors famous talent appearance didnt watched movie fascinated lestat read book chronik der vampire german english vampire chronicles fell love lestat tom cruise watch film read books cases disappointed book watch film im sad takes time books released german bought vittorio vampire vampire armand doesnt fun read book im working dictionary interview vampire vampire chronicles made great book knew expect film wellmade clever intriguing story expect film kicks modern day san francisco yearold vampire louis brad pitt begins relate story life young interviewer christian slater tale begins death plantation owner louis wife child back orleans late century event louis effectively marks end human existence arrival vampire called lestat tom cruise offers escape terminable grief chance immortality louis learn grief ultimately pales insignificance compared pain consequence slaughter humans order feed initially resists drawing sustenance rats animals succumbs condition sinks teeth claudia kirsten dunst young orphan refusing die lestat fashions louis companion claudia surrogate daughterlover childwoman remains shackled body young girl brain appetites grow eventually louis claudia plot kill maker bloodsuckers meet armand antonio banderas theatre des vampires paris interview vampire vampire chronicles film teeth fangs performances excellent young kirsten dunst outstanding brad pitt best roles tom cruise antonio banderas underused slightly impressive juicy roles editing story welladapted excellent book simply fangtastic rate interview vampire vampire chronicles best movie ive actors played damn story simply best simply rocks gotta movie youre slow minded idiot likes comedy action horror movies movie understand movies deep meaning gotta movie movie great made bought special edition added footage cast portrays characters greatly makes believable book captured information anne rice write screenplay satisfied respect movie read book explain things confused movie fill gaps book vampire chronicles constantly finding things makes lot sense soundtrack movie favorites highly reccomend movie action romance horror drama suspense movie books fans anne rice movie interview vampire best movies vampire movie vampires real feelings louis brad pitt showed movie entertained found beginning best thought tom cruise lestat vampire enjoy killing innocent people kirsten dunst child vampire claudia performance strangely spooky film excellent entertaining gory moments best vampire movie give movie captures atmosphere rices book nicely acting kirsten dunsts great performance loved scene lestat fights alligator eats funny bloody movie wee tad long edit graphic sex scenes lestat louis shorterif reason watch kirstens superb performance realistic sets clothes soundtrack great chronicles 

EXTERNAL_REVIEWS read anne rices book great dramatic narrative introspective contemplative tale means immortal unlike frankenstein great story interview vampire series conversations undead punctuated scenes sustain feasting blood mortals engage quarrels vampires fortunately rice sensitive translator neil jordan crying game director attuned work kenneth branagh mary shelley branaghs frankenstein simply work director lost control jordan hes rices script doesnt sense adaptation visually elegant sensitive emotions rices characters faithful cheap ending inexplicably turns central character joke jordan tune romantic melancholy central character louis attached mentor lestat child vampire claudia brad pitts moody louis kirsten dunsts rapacious claudia defies lestat planning death surely rice fan film controversial casting tom cruise older reckless lestat works part supporting role book film actors limited voice range difficult forget hes tom cruise hes successful role antonio banderas armand stephen rea santiago movie falls scenes problems rices invention tosses lot vampire lore oldhat theyre vulnerable crucifixes stakes heart vampires die die back resurrects words vampires immortal fantasy logic star wars sequels conveniently resurrect dead dramatically convenient youve developed doesnt pay kill whos part franchise early reports faintings preview screenings interview vampire isnt brutal lot vampire movies gore scale hold candle kathryn bigelows remarkable countrywestern vampire tale dark christopher lees yearold dracula prince darkness opens exceptionally bloody corpserejuvenation scene movies pulp fiction tend play mainstream audiences arent accustomed current genre standards oprah winfrey made news walking early vampire screening theyre appalled things barely register genre fans youre horror buff rice follower doubts isnt hard believe year ago matter eternal life death tom cruise capable playing lestat performance registers impact film initial sense relief bad distinct letdown memorable working script credited anne rice neil jordan directs eye high points scene positively drips eroticism enticement betrayal structure plodding quality meet vampires prey claudia paris lack genuine tension performances brad pitts louis broods frets vampire hamlet cruise act isnt antonio banderas swoops previous absence sexual force obvious kirsten dunst glint evil eyes sparks flying darkness hype lush horror story tremendous art direction lacks cohesion ultimately chemistry film achieve immortality irish theatrical manager bram stoker published dracula fictionalized account vlad impaler thcentury wallachian prince transylvania speaks terrible deeds darkly romantic nature stokers gothic horror suave bloodsucking seducer assume author liberties legend part century softcore romance novelist orleans named anne rice channeled intense grief daughters death leukemia interview vampire engrossing highly imaginative contemporary facelift dracula paradigm shift occurred vampire mythology rices ensuing fame series sequels vampire chronicles marked difference classic black white version dracula starring bela lugosi francis ford coppolas stylized psychedelicized bram stokers dracula jarring juxtaposition color coppolas vivid campy tedious retelling dracula starring gary oldman field day lead role anthony hopkins van helsing tom waits renfield keanu reeves stands bewildered usual title faithful stokers original film remains modern vampire movie doesnt anne rice standard obvious film credit rice perfume commercial goth hunger starring catherine deneuve centuriesold vampire promises converts everlasting lifelove forever hunger betrays debt rice device unique southern novelists version vampire lore victim drink hisher maker creature night postrice vampires necessarily slaves darkness threatened christianity dead giveaway deneuves miriam blaylock began egyptian queen preying slaves primetime rice hunger typically tony scott top gun days thunder style substance simply excuse denueve susan sarandon miriams postbowie love bed icy deneuve stonefaced vampire doesnt stretch modern bloodsuckers icy catherine deneuve stonefaced vampire doesnt stretch modern bloodsuckers released dark won critical competition contemporary lost boys commercial director kathryn bigelow strange days plenty style script cowrote evokes rice continually theme wizened soul trapped childs body lost boys films leather attitude reeks rock roll lance henriksen badass coven leader bill paxton gleefully sadistic throatripper lots gunplay heart young beautiful adrian pasdar equally lovely jenny wright consummate wholesome midwestern version vampire love opposed eurotrashy pairing deneuve bowie hunger film darknever utters word vampire finally neil crying game jordans adaptation rices interview vampire surprisingly stylish extreme winged fell swoop terrible miscasting tom cruise vampire lestat high gloss high goth production values terrific performance kirsten dunst nineyearold vamp claudia yeomans effort brad pitt rices hamlet figure louis cruise tom hanks george clooney stoker rices true vision creature lurking shadows waits steal life film raoul hernandez capsule reviews films neil jordan interview vampire roger ebert characters interview vampire begs transformed vampire eagerly awaits doom immortality movie makes vampirism endless sadness greatest strength vampires movie history chortled theyd great vampire movie nosferatu knew movie true detailed vision informed anne rices novels owes greater taste realism crept modern horror fiction film vampire title sets tone opening scenes set san francisco yearold vampire louis de pointe du lac brad pitt submits interview modern journalist christian slater serial killer terrorist bomber sit talk minutes story begins late orleans peculiar city today things losing wife daughter threw life grief debauchery path crossed vampire lestat tom cruise transformed vampire wandered worlds great cities feeding blood victims initial meeting tween louis lestat takes form seduction vampire courting younger man strong element homoeroticism neck bared blood engorged parallels vampirism sex gay straight rices novels news indulge lusts night night bad news stop die tom cruise initially people choice play lestat convincing slight british accent combined makeup dramatic obtrusive disguises cleancut star makes unwholesome odd insinuating brad pitt role larger home depraved hero films kalifornia innocent young man makes unwise choices lives lives lives regret creepier aspects story creation child vampire claudia played kirsten dunst years character disturbing trapped childs body ages decade decade dunst stan winstons subtle makeup convey notion great age inside apparent youth movies unique glory created cinematographer phillipe rousselot production designer dante ferretti credits include scorseses age innocence gilliams adventures baron munchausen combines elegance fantastic images vampire world eerie beauty action largely takes place night southern plantations french quarter dives gloomy back streets decadent boudoirs film takes flight action moves board transatlantic sailing ship catacombs paris scenes set vast underground columbarium vampires sleep shelves reaching gloom great sets movie history paris louis meets vampires armand antonio banderas santiago stephen rea begins understand member international clandestine society vampires regular supplies fresh blood details involving procurement dismaying creatures live constantly feed lives sadness manifest rices screenplay moody direction neil jordan crying game rice jordan subject abundant possibilities ridiculous play tragedy films level violence rating correct horror films shocked complaint film plot sense movie history reality vampirism specific events action center fates lestat stronger plot engine drawn quickly end scene scene basis interview vampire skillful exercise macabre imagination lestat tom cruise louis brad pitt armand antonio banderas santiago stephen rea classified vampire violence gore sexuality opens today local theaters interview vampire desson howe washington post staff writer november director neil jordan antonio banderas christian slater kirsten dunst movie interview vampire starts fangs beautifully bared ready entertainment neil jordans fluid direction stan winstons makeup special effects cinematographer philippe rousselots gorgeous compositions blue andof coursered story adapted anne rice bestselling sucks neck long minute snipping minute movie wonders problem fans book divided rices screenplay dispenses minor characters introduces addams familystyle oneliners significantly alters ending theyre bound uniformly upset casting tom cruise crucial role vampire lestat performance pulsates hypermotivated pep find appealing aint picture blade runner replicant rutger hauer picture nazi commandant ralph fiennes picture big guy john goodman picture cruise movie opens christian slater interviewer title waiting stranger brad pittthe vampireto recount life story time theyve met dark night slater sees pitts face light protruding veins scary blue eyes pale skin prove hes real pitt tells long saga starts louisiana involves dealings archenemy cruisethe initiated undead family young vampiregirl kirsten dunst pitt brought vampirehood eurovamps stephen rea antonio banderas introduced pitt bigger world damned interview saves stuff pittafter cruise turns night creatureundergoes onthejob training squeamish killing people blood settles rats animals point faced killing aging matriarch white poodles screams bloody murder director jordan made crying game misses opportunity interlace eroticism horror hes prowl cruise likes seduce young women exacting dark red sustenance alarming swiftness victims switch sexual excitement outright horror cruises murderous purpose clear humor subtly embedded book brought surface weekly sitcom called pardon teeth neck dunst vampire precociously murderous killing willynilly child power cruise pitt follow perpetually carping parents point kills piano teacher front piano claudia cruise told house dunst scenes undoubtedly play audiences mark beginning creative end comic material flow organically milked cuteness pointapproximately middle picturethat movies energy starts drain blood vampires victim youll feel ebb sooner begin glance regularly watch 
 interview vampire rita kempley washington post staff writer november director neil jordan kirsten dunst movie hollywood heartthrobs flex corpuscles naught interview vampire disappointing adaptation anne rices succulent passionately anticipated ballyhooed film alas foppish fang de siecle costume drama pulse barely registers fans rices sanguine bestseller find narrative intact movies chief problems screenplay rice carved florid prose story twohour movie hold plant strangled roots picture virtually plotbound unfamiliar book find shes left information crucial understanding characters behavior set primarily antebellum orleans film opens modern san francisco streets director neil jordans perspective blood vessels flowing people camera plunges stream short fantastic voyage ends shadowy room chainsmoking young reporter christian slater nervously begins interview yearold louis brad pitt unenviable chore playing whiner louis creole planter goodbye sun late brooding grieving death wife daughter saintly brother book attracted vampire lestat tom cruise worldweary immortal sees louis dinner potential companion flashbacks lestat offers comely young planter choice terminal hickey immortal undeath louis picks door hear fuss cruise playing lestat chubbycheeked pitt miscast cruise embody monstrously evil lestat book turn fangless swashbuckling top gum cruise brings wicked wit ghoulish role warned romantic lust blood nasty habit playing food louis adapt mentors sick games initially resists human prey attempting survive blood rats chickens couple unfortunate toy poodles taunted lestat denying desires louis lectures companion nature evil metaphysical topics applicable undeadness engaged mopes opulent town house resenting lestat turning fiend lestat decides cheer louis giving daughter claudia extraordinary kirsten dunst cherubic child upbringing consumes daddies played laughs films act men undead baby eventually claudia resent lestat condemning eternity girls body things end family breaks climactic moment leads burning orleans showcase talents director cinematographer philippe rousselot production designer dante ferretti kind europe quest takes claudia paris encounter clan catacombdwelling actorvampires story clots louis long kind rejects mentoring offered longhaired eurovamp armand antonio banderas banderas movies sexiest vampire veiny waxenskinned species considered sexy practice intercourse types ab interview vampire area theaters rated violence nudity 

NEWSGROUP_REVIEWS interview vampire film review scott renshaw starring tom cruise brad pitt kirsten dunst antonio banderas screenplay anne rice director neil jordan interview vampire common mary shelleys frankenstein november release date begin obvious based florid novels featuring monsters existential crisis rooted deeply authors feelings loss subject intense prerelease scrutiny result offbeat casting decisions relevantand unfortunatesimilarity ends screen interview vampire spectacularly executed production consistent tone frankenstein lacks films high points simply plotheavy ends feeling extremely rushed story told flashback yearold louis de pointe du lac brad pitt tells story life young interviewer christian slater contemporary san francisco orleans plantation owner louis despairs deaths wife daughter despair sensed vampire lestat tom cruise lestat offers louis chance accepts realizes implications choicea bloodlust loathes resist louis contemplates leaving lestat lestat creates vampire child claudia kirsten dunst louis claudia rebel attempt find nature travel paris find cadre vampires led seductive armand antonio banderas single pressing question familiar anne rices tom cruise acceptable lestat answer moments isolated cruise positively fiendish hope moments completely wrong fear detractors appears justified schizophrenia typical bumps interview damaging brad pitt real star film louis interviews grew hate playing depressive vampire fact sadly evident performance dazed lackluster turn pitt cruise put shame elevenyearold kirsten dunst riveting work vampire woman trapped childs body tortured soul plight connects audience louiss part problem elements rices altered abandoned illadvised ignoring louiss religiosity despair linked catholic sense guilt reference faith excised loses critical motivating factor reluctance human lives mere distaste profound fear agent devil god judge dangers inherent big hollywood adaptation essentially interior monologue director neil jordan filmed story beautifully busing philippe rousselots cinematography perfection scenes theater vampires production ideal translations production design magnificent elliot goldenthals score great mood setter occasionally overlook fact rush pack plot hours jordan rice severely skimped characters motivations havent significant improvements made adding muchneeded black humor interview vampire work simply spectacle louis pouting immortal lestat sporadically zany eternal adolescent lestat abusive father relationship poorly handled interview vampire ends positively gorgeous extremely hollow renshaw scale vampires scott renshaw stanford university office general counsel interview vampire film review mark leeper capsule review anne rice adapts sensual vampire screen lush languorous adaptation film features amazing acting job kirsten dunst tom cruise pacing slow touch tennessee williams tone photography beautiful fine adaptation rating natural write vampire story point view vampire explore vampire pulp fiction specifically aware story fred saberhagen dracula tape idea sensation interview vampire anne rice smoky sensual relationship vampire louis sublimely amoral vampire lestat struck responsive chord readers rice bram stoker popularity vampire fiction neil jordan directed film version interview vampire long stretch popular mona lisa crying game fact viewers film earlier company wolves vice versa unique dreamlike freudean exploration supernatural film creative retelling red riding hood sort sexual werewolf story films pair story begins louis played brad pitt plantation owner lost family thinks left live death undeath giftif gift wordof vampire lestat tom cruise living togetherif living wordon louiss plantation lestat helps louis hardest transition lifeif life idea story louis adapts state eventually louis fed lestats indiscriminate killing humans leave lestat binds making elevenyearold claudia vampire member family claudia forever body childwell child impervious body sharp teethwhile mind matures adult pacing anne rices story fairly faithfully rendered rice scripted paradoxically slow fast years quickly immortals change story tennessee williams feel characters working deep emotional problems williams incidentally started horror genre plays suddenly summer show hand horror writer film represent sort written continued story give sensory portrait world undead film concerned introspectively condition vampire interrelationships vampires lestat accepts condition happily business killing louis moral detests parasitic inclinations claudia torn ways entire film cerebral action plot advance jordan intentionally makes plot style story told dramatic visual style takes full advantage moody settings orleans paris photography philippe rousselot atmospheric pieces diva henry june sommersby acting honors amazing acting award kirsten dunst claudia anna paquin won oscar interesting acting piano age dunst play emotions adult woman body elevenyearold sounds impossible casting job amazingly dunst adults acting talent part child surprised end hearing lot years brouhaha tom cruise role lestat rice vocal casting choice claims cruise role set emotions major departure cruise plays lestat air flippancy hard understand initially cruise perfect lestat brad pitt louis fine bewildered vengeful wellintentioned vampire nominally main character smaller roles christian slater stephen rea jordans crying game antonio banderas faults film acting neil jordan film theme subculture people live normal society films best efforts exploration world undead anne rice complain film scale mark leeper interview vampire film review michael john legeros geffen pictures directed neil jordan written anne rice cast tom cruise brad pitt antonio banderas stephen rea kirsten dunst christian slater mpaa rating excessive gore violence running time minutes reviewed general cinema raleigh nov im vampire pitt slater interview vampire triumph tonea masterpiece mood atmosphere tim burtons batman sum impressive parts forget scavengerhunt story lethargic line readings brad pitt neil jordans followup crying game oozes malice send toughest talk show host screaming anne rice adapts pair century vampires questionable effect dialogue rich cumbersome actors stumble best bunch kirsten dunst playing orleans orphan wing vampires shell nomination brad pitts loss louis vampire tom cruise toothy fun amoral arrogant mentor lestat bad disappears hour replacement smoldering antonio banderas barely registers character hideandseek story doesnt explain whats happening onscreen suggesting earlier cut film coherent whats presented producers chair pruned baby interest streamlining interview vampire feels rushed minutes forces viewer extrapolate finer plot plots condensing story kills visceral kicks hour buildup fiery finale potent climax amusing set piece dante ferrettis production design feast eyes hes top technicians expertly drain life story death question whos responsible muted dialogue dont surprised miss half whats bottom line rushed minutes best vampire movie kathryn bigelows dark grade michael legeros raleigh north carolina interview vampire film review james berardinelli rating date released running length starring tom cruise brad pitt kirsten dunst antonio bandaras christian slater stephen rea director neil jordan producers stephen wooley david geffen screenplay anne rice based cinematography philippe rousselot music elliot goldenthal released warner brothers francis ford coppolas dracula mike nicols wolf kenneth branaghs frankenstein suddenly horror genre opposed slasher flicks back vengeance latest arguably ambitious enter potentiallylucrative market cinematic version anne rices interview vampire true cronos earlier year interview vampire makes modifications common vampire mythology made popular dracula perpetuated countless horror books films fangs present insatiable bloodlust fear daylight longer religious trappings hold undead bay stake heart lost effectiveness film begins ends presentday san francisco louis brad pitt twocentury vampire telling story fascinated interviewer christian slater tale opens louisiana south orleans louis falls victim vampire lestat tom cruise choice death eternal life undead louis chooses decision forever regret louis kill impunity lestat sate hunger feed blood animals eventually pierces neck griefstricken young girl named claudia kirsten dunst lestat curses unholy form resurrection surrogate daughter louis big happy family things end claudias growing resentment lestat fuels bloody confrontation interview vampire works compelling engrossing piece entertainment film today falters weaknesses magnified fortunately care director neil jordan crying game instances frequent film noticeably stumbles key sequences needlessly drawnout exploration life vampire paris illogical dumb conclusion ups downs half hour classic horror grotesque best tradition grand guignol interview vampire revels graphic horrifying bloodiness tom cruises lestat consistent villain multidimensional times screen presence commands attention effective brad pitts louis captures audiences sympathy fighting losing conscience constant wallowing selfpity tiresome arresting young kirsten dunst charisma continually steals scenes older experienced costars featured antonio bandaras ancient vampire armand stephen rea cameo christian slater true vampire stories erotic undercurrent interview explicitness replaced innuendo sex rarely background screen homoeroticism electra complex pedophilia hinted horror films interview vampire atmosphere importance understated gothic settings superlative makeup stan winston sterling miniatures work film claim visuals par kenneth branaghs stylish frankenstein parallels films equally erratic pacing interviews plot coherent characters realized flaws found hereeven specifically lookingbut simple horrific pleasure offered set interview vampire film review eric grossman scene interview vammpire nefarious lestat tom cruise takes rat kills pours blood wine glass angstridden companion fellow vampire louis brad pitt drink scene revolting silly indicative films dual nature adapted screen anne rice bestselling interview vampire story told flashback louis young interviewer played christian slater role originally intended river phoenix begins rich orleans plantation owner life death family lonely lestat discovers louis choice death eternal life louis picks story takes trip centuries century orleans century paris present characters live dark surrounded blood angst suffering watch louis struggles grips lestat vampire relishes evilness kills unsuspecting large numbers made sleepwalking roles cruise hefty challenge playing lestat results disastrous terrific times performance works evilness selfishness character convincing english accent isnt bad times performance makes bust laughing moments makeup fangs created alien jurassic park effects wizard stan winston cruises illusion falters performance weakens tom cruise movie star persona carries film film lessens fear final analysis cruise fine movie isnt brad pitt films critical role difficult spend time terribly depressed brooding fate walks dark empty streets paris vampire evil sympathetic pitt pulls sympathy character loathes taking human life area struggle maintain drops humanity pitts performance short toughest character play best kirsten dunst commended rising difficult challenge playing prepubescent vampire claudia twelve yearold actress ten started filming find blend sadness scariness sweetness claudia simultaneously innocent evil vampires armand antonio banderas yearold parisian night desires louis stephen rea fiendish clownlike santiago bit homoeroticism vampires longings surges desire companionship mothers fathers lovers time moments reminiscent days cinema filmmakers forbidden show man woman bed fully clothed risque days acts love lust sex suggested gestures lestat louis armand claudia gesture part neil jordan excellent job directing film neverending supply stunning imagery strong performances actors film pushes mood max outstanding costumes sandy powell period sets production designer dante ferretti academy award winning cinematographer phillippe rousselot deserves nomination films soft dark score elliot goldenthal editing mick audsley jump chair cheap thrills interview vammpire crafted lacking narrative slow downright goofy successful demything vampire making real beings real problems humanizing vampire frightening eventually interesting watching lestat louis hours understood count dracula prince kind interview vampire film review jeffrey graebner initially premise interview vampire intriguing depiction daytoday lives group vampires quickly learn lives basically tediously repetitive ultimately meaning terms description describe movie movie opens young journalist christian slater sitting interview man apparently randomly selected street interviewers surprise subject turns vampire named louis brad pitt bulk film shown flashback louis relates story life starting point made vampire seductive mysterious vampire named lestat tom cruise key character film claudia kirsten dunst vampire young child forcing remain forever childs body essentially plotless movie opting concentrate characters vampire lifestyle anne rices script based life vampire monotonous film falls repetitive pattern seemingly endless scenes vampires seeking blood mortals drink scenes film makes clear vampires difficulty obtaining victims rice vampires ability essentially cast spell mortals causing freely give eliminating real conflict film bothers audience victims care fate louis spends lot time fretting morality script makes hard audience feel sympathy movie attempts compensate fact piling symbolism subtext vampires victims shown orgasmic reaction bit emphasising parallel vampirism sexuality film introduces strong hint homoeroticism early relationship louis lestat severely underdeveloped relationship louis armand antonio banderas charming vampire meets paris film glosses relationship quickly difficult figure film kenneth branaghs recent film adaptation mary shelleys frankenstein film isnt meant scary scenes startle bit movie inspires actual feelings fear dread viewer rices script concerned characters subtext surprising horrifying audience valid approach unlike branaghs film movie manages generate interest twohour running time movie isnt time explore subtext depth introducing characters moving forward films minimal plot rice time explore things havent read largely lost shuffle similarly details nature vampires lives left muddled issue vampire killed consequences act largely left unexplained middle film vampire rule important plot hadnt area left unclear concept dark gift mentioned characters impression vampire dark gift idea simply introduced left unexplored film implies important figure prior start filming casting tom cruise lestat generated lot controversy fans rices outraged decision rice expressed strong displeasure choice eventually publicly recanted completed film controversy turns cruises performance best film cruise plays role great deal finesse seductive charm bring amount menace performance unlike cruise film absolutely life onscreen top billing publicity surrounding role cruises lestat supporting character film brad pitts louis central character ends films biggest problems pitt plays louis constantly sullen generally lifeless tone character written doesnt dull doesnt long tire louis constant sour whining cruise disappears final film interest left doesnt final transplants action locale early scenes place orleans scenes paris bit late film radical shift point film introduces characters time learn addition banderas armand scenes introduce stephen rea bizarre vampire named santiago domiziana giordano mortal named madeleine mother figure claudia sequence characters developed rices characters important sequels characters generate kind real impression movie claudia original character story film falls short full potential kirsten dunst effective eternally trapped childhood adulthood fans complained age twelve dunst character unavoidable change simply dont believe sixyearold convincingly played character fact surprising twelveyearold play character weakened fact rices script spend time exploring claudias relationship louis lestat desires grow hints relationship older vampires deeper parentchild film movie include effective scenes claudia expresses distress growing adult body left wishing insight aspect character majority films problems directly traced anne rices script script jam material meaning isnt time explore needed dialog stilted unnatural number scenes characters speaking verse ends sounding pretentious occasionally downright silly pitt hang deliver kind dialog doesnt dialog style switch indiscriminately poetic style standard modern dialog fact story told interview required pitt provide voiceover narration isnt effectively scenes narration simply describing visibly happening screen happen occasionally narration provide insight couldnt figured director neil jordan piles bit blood gore film wisely cut pretty quickly cases early scene louis vampire place linger bit long suspect scene prompted publicized walkouts find bit queasy scene screen movie squeamish stan winston created subtle effective vampire makeup creates believable vampires allowing actors facial expressions dante ferrettis gothicstyle production design interesting impressive undermined philippe rousselots photography rousselot strong tendency put camera top action situations wider shot effective inevitable dark lighting combined overly face camerawork makes occasionally difficult figure film effective visually camera simply pulled back bit movie benefited shot wider aspect ratio composer elliot goldenthal brought write minute replacement score serviceable impressive score isnt intrusive times movie helped aggressive music fans anne rices fill gaps film found occasionally confused frequently bored interview vampire performances tom cruise kirsten dunst intriguing ideas save film general tedium jeffrey graebner columbus ohio interview vampire film review steve rhodes interview vampire screen version anne rices extremely popular book wrote screenplay assume movie close book read interview vampire starts present market street san francisco christian slater interviewing vampire played brad pitt couple hundred years ago pitt made vampire vampire tom cruise switch past watch pitts start vampire cruise teaching ropes vampire drink gallons gallons blood handle long makes watch screen drinking blood bored silly totally disgusted easily turned pulp fiction favorite movies year interview vampire scale imagine long scene pierce someones vein pour gushing blood glass pass glass share killed rats teeth mouths dripping blood rats ditto pet dogs hundreds birds movie grossest entire life animal rights people side filming beautiful colors movie warm glow art decoration plantation applaud cruise taking risk actor amazed hide pretty boy movie runs painfully long incorrectly rated rthis nc show full extremely violent images give nightmares week recommend show award previously mentioned technical merit crafted despicable show stars hated show found painful extreme point eyes screen pay sit friends respect loved honestly understand rate pain watch interview vampire film review nizam ahmed interview vampire vampire chronicles doesnt trip tongue extraneous subtitle added guess film shortly video release uk anne rices horror realized dark sexually ambiguous hero lestat novels played tom cruise hard fuss lights movie poster cruise supporting role brad pitt plays louis focus film recalls centuriesold unaging life interviewer christian slater tells creation vampire lestat life set home creation creator story encompasses hundreds years ends present day structure film slow feeling years passed leave cinema camera shot scene majestically taking sumptuous sets fabulous scenery sense sadness despair immortal creatures face unable die main flaw interview vampireif production values makes film boring brad pitt apparently sex symbol film acts neil young carry weight film support cruise strange manic energy fits role ludicrous sequence reminded bad monster movie cruise coming back life multiple killings ruined character role walking talking body charcoal real credibilityloser kirsten dunst plays claudia annoying scripted antonio banderas armand goodlooking young actor recruited grab punters fact reeks marketing hey lets hunks cast vampires neil jordan direct pick oscar yeah boost attendances wouldnt quick lets best selling adapt artistry existed production muted sheer commercialism end fail horror drama nah romance hard great shame story rating interview vampire film review andrew hicks thought endorse movie aligned prettyboy stars tom cruise brad pitt antonio banderas christian slater inspired teenage losers identity dye hair red black wear damn army boots jim morrison tshirts ideal situation involved watching movie hating writing scathing review expense cruise pitt weirdo novelist anne rice enjoyed interview vampire beginning fresh original andmost importantlyviolent throatslittings beheadings raging fires appeal basest animal instincts counterbalancing intellectual prose drawn straight rices text sound strange coming mouths cruise pitt frat boys putting production macbeth tu dude youve fantasy brad pitt eating poodle interview vampire movie youve waiting story begins vampire pitt recounting life story reporter slater learn cruise sucked sucked neck neck enjoy pitt immortal thirst blood humane kind suck life rats poodles morrisonworshipping vampire clones emulating movie id freaks vegetarians cruise attempts placate pitt vampirizing yearold girl kristen dunst remarkable performance pleasure ah placatethepedophile trick doesnt work case result cruise wanted throat cut cruise picture pitt dunst free enjoy renaissance pittdunst relationship sick suggestion sexual relationship share coffin interview vampire plenty perverse dark movie violence suction family visit movie critic large website rating alternative rating vampire films horror films dumb predictable bmovies meant scare cliches simple shocks interesting watch neil jordans recent film visually stunning plot worth making movies based anne rices interview vampire long dark trip hell film opens gothic quire dark streets presentday san francisco camera slowly find window shape young man visible darkness story life mysterious man louis brad pitt twocentury vampire telling story fascinated interviewer christian slater tale opens louisiana south orleans louis falls victim vampire lestat tom cruise choice death eternal life undead louis chooses decision forever regret everlasting life eternal youth promised lestat turn ending suffering damned eternal hunger blood longing peace louis kill impunity lestat sate hunger feed blood animals eventually pierces neck griefstricken young girl named claudia kirsten dunst lestat curses unholy form resurrection surrogate daughter louis big happy family things end claudias growing resentment lestat fuels bloody confrontation luis claudia break loose lestat travel paris eurovamps santiago stephen rea armand antonio banderas introduced bigger world damned director neil jordan crying game talented director cinematography philippe rousselot composer elliot goldenthal created incredible atmosphere film begins incredible palette colors beautiful sunrises lush golden fields green forests inkyblue clouds blending sun luis born darkness suddenly dark velvet lit silver moonlight beautiful production design dante ferretti wonderful costumes art direction malcolm middleton recreate multiple historical periods film renaissance orleans beautiful rococo paris century present days casting likewise involving famous beautiful stars hollywood ireland spain controversial casting tom cruise lestat incredibly effective cruise energetic sinister charismatic wild bloodthirsty cruises lestat likes seduce young women exacting dark red sustenance alarming swiftness victims switch sexual excitement outright horror murderous purpose clear kill mercifully arefor doubt killer lestat teaching luis furious facade anger loneliness carries centuries smother nightly rampages brad pitt equally convincing vampire human soul antonio banderas stephen rea effective play secondary characters performances invisible greatest performance film suprisingly young kristen dunst manages create incredibly emotional believable character world changing child remains unchangeable child eternity wise dark eyes reveal age ironically films miss script anne rices interesting read script rich colorful emotional tiering melancholic times resembling soap opera claudia gomy father luis made mewho dark angel luis alright claudia believe hug emotionally moments displayed luis selfpity bit tiresome rices script strong structured bringing humor comic episodes hidden book lestat finds claudias dead dressmaker killed cries dress practicalnever house moments entertaining appealing neil jordans direction beautiful sensual plays interesting issues eternity homosexuality love loneliness gothic saga meant scare display issues differently wrapped mystery original picture brings vampirefilms height 

PLOT_SUMMARY nominated academy awards golden globes hadnt year plantation owner named louis lost wife lost live vampire named lestat takes liking louis offers chance creature night vampire louis accepts lestat drains louis mortal blood replaces turning louis vampire louis learn lestat ways vampire plantation owner louis orleans lost courage live bitten vampire lestat turned hates vampire refuses kill humans louis lestat turn girl claudia vampire live centuries mattiasthuressonmboxswipnetse 

AWARDS 1995 nominated oscar best art direction set decoration dante ferretti francesca schiavo 1995 nominated oscar best music original score elliot goldenthal 1994 won bsfc award best supporting actress kirsten dunst women 1995 won bafta film award best cinematography philippe rousselot 1995 won bafta film award best production design dante ferretti 1995 nominated bafta film award best costume design sandy powell 1995 nominated bafta film award best hair jan archibald michle burke stan winston 1994 won best cinematography award philippe rousselot 1995 won cfca award promising actress kirsten dunst 1995 nominated golden globe best original score motion picture elliot goldenthal 1995 nominated golden globe best performance actress supporting role motion picture kirsten dunst 1995 nominated hugo best dramatic presentation 1995 won ihg award best movie 1995 won silver ribbon best production design dante ferretti 1995 won mtv movie award best breakthrough performance kirsten dunst 1995 won mtv movie award best male performance brad pitt 1995 won mtv movie award desirable male brad pitt 1995 nominated mtv movie award best movie 1995 nominated mtv movie award best screen duo tom cruise brad pitt 1995 nominated mtv movie award best villain tom cruise 1995 nominated mtv movie award desirable male tom cruise christian slater 1995 won razzie award worst screen couple tom cruise brad pitt tied stallone stone specialist 1995 won youngstar award best performance young actress drama film kirsten dunst 
