TITLE othello 

DIRECTOR oliver_parker 
GENRE drama 

PLOT_KEYWORDS based play medieval shakespeare suicide tragedy 

IMDB_RECOMMENDATIONS Richard III ; Hamlet ; Henry V ; Romeo + Juliet ; Hamlet ; Legends of the Fall ; Event Horizon ; Much Ado About Nothing ; West Side Story ; Tragedy of Othello: The Moor of Venice, The ; 

USER_COMMENTS transform masterpieces literature standard hollywood movie cutoff text long average public major scenes disappear add postcard views venice add sex fit story sprinkle blood missed opportunity regrettable nice moor played real black fishbourne branagh rented film kenneth branagh totally surprised entire cast laurence fishbourne portrayed othello brilliantly dignified regal fishbourne transforms othello tragic figure restraint control believability added surprise actors brahaghs hamlet michael maloney nicholas farrel film nathaniel parker pleasure branagh brought depth iago hadnt scene beach othello hug iago tears final scene iago evil actor find moments human audience extraordinary happened stage screen film shakespeare movie great qualities years ugly romeo juliet dicaprio normal hes william shakespeare idea movie oliver parker mister fishburne black man play othello orson welles movie bit theatrical quality film introduction world ws brannagh solid excellent irene jacob place suzanne cloutier welles version branagh fishburne deliver excellent performances version shakespeare classic branagh plays iago ive character played film stage film overly iagocentric disagree fishburne black othello film history ironically delivers powerful performance fishburne actor performance moor venice best problem film simple subtraction number important scenes desdemonas character depth play film added worst cuts made branagh film subtraction conversation iago desdemona beginning act part play shows desdemona innocent child portrayed film number subtractions hurt integrity film read play film version othello recommend movie story cut incredibly enthralling acting stated previously important scenes added desdemonas character prioritized bit great movie stands admirable version original give marginal recommendation othello fast forward softer moments time savor dialouge real emotion branagh fine form lifts production mediocre fishburne actor illicits sympathy othello irene jacob total waste desdemona oliver parker redeemed ideal husband othello leave adaptation big fan shakespeare actor territory fan shakespeare cut performed written version oliver parker pull touch put fact cast laurence fishburne moor watched mere fact brannagh playing iago brannagh man bard slightly part play wasnt directing interesting pulled character wonderfully managed play iago flourish making obvious didnt story telling truth half time fishburne restrained performance irene jacob desdemona convincing boy belfast brannagh steals show excellent minor performances movie michael maloney rodrigo anna patrick emilia parkers direction piece visually love scenes blackwhite skin bit obvious nice touch bottom line enjoy shakespeare othello isnt local theatre rent video cinema version wont disappointed dont enjoy shakespeare watch converted movie best actors play parts play nathaniel parker played outstanding job cassio movie shouldve won oscar wont regret ive enjoyed kenneth branaghs versions shakespeare classics job movie lifts movie thealwaysgreatactor laurence fishburne surely made poor choices films hes wonderful actor real othello passion intensity jealousy grows stronger alongside fishburnes portrayed paranoia finally black othello dont chosen othello blend sympathyantipathy lovehatred forget fiery eyes branagh peak irne jacobs desdemona fairly bit bleak whilst laurence fishburne lifts makes interesting enjoyable movie watch applaud oliver parkers film adaptation othello clear imaginative story text easy task film brought colors noticed considered great handling roderigo due smart kenneth branagh film suffers classically tragic scope nice missing momentum tragedy ordained gods moving inexorably conclusion apparent welles overwrought production fishburne actor found othello moving missing touch stuff myths made branagh oliviers heir dazzlingly brilliant missing surprise emotional spontaneity admire irene jacob preferred actress stronger command english othello worthy film enjoyed recommend delighted movie othello darkskinned desdemona didnt fair hair cast played script shakespeares original text faithfully scenes acted erotically character desdemona thought modest proper show bed cassio happening othellos imagination surprised love scene othello desdemona shown openly film desdemona crying dying scene isnt wreck shakespeare occasionally proved wrong fishburne mediocre jacob poor sex scenes pointless branaghs iago salvaged film evil incarnate sly twisted hatred devious end laurence fishburne fine actor deserves respect class great shakespeareans olivier welles suffers kenneth branagh irishman brilliant cleanly steals show olivier recognized potential production cast iago knew upstage didnt realize possibilities iago shakespeares evil character branagh shows depths nice views venice shakespeare proud laurence fishburne best bad kenneth brannagh hand brilliant scheming wonderful toying audience nice work times drama expected cassios slaying instance bit clouded happening causing spectator twist head grasp mention michael maloney madness striken roderigo unusual annoying havent othello havent read othello havent heard othello hand favour reading acted onstage hearing sung othello fishbourne macho man blaxploitation movie respect kind movies talking bard doesnt act branagh best great actor branagh work movie videoclip great version orson welles shakespeare maintaining location time period original play film clearer insight othello character story supposedly important versions dialogue trimmed essential settings atmospheric cast great forget story version 

EXTERNAL_REVIEWS movie version william shakespeare faulted script oliver parker cutting twothirds bards text call othello laurence fishburne plays moor general returned battle marry fair desdemona irene jacob fathers wishes act defiance seed suspicion father moor thou hast eyes deceivd father thee acorn othellos aide iago kenneth branagh grow poisonous oak iago conspires othellos lieutenant cassio nathaniel parker sneaking desdemona iago pours pestilence othellos ear desdemonas protest innocence turns fishburne bold assertive performance othello warrior understands hate easily love branagh relishing villains role scheming soliloquies camera turn audience coconspirators parkers attempt shakespeare sexier misguided man beast backs doesnt sex appeal parkers cuts remove magic web shakespeares language leaving sweat blood oliver parker takes tragedy theory tragedies shakespeare didnt write plays end happily weddings called comedies end unhappily deaths called tragedies plays deaths weddings theyre called histories feet performance comedies speed plays othello hamlet macbeth king lear laughs find sitting shakespeares tragedies laughing loud minutes scene terribly terribly wrong production wrong film version othello terribly wrong film redeeming performances moments notably film version feature honesttogod black actor laurence fishburne powerful intelligent bit controlled performance moor venice pastyfaced white guy lawrence olivier orson welles black face bothered oliver parker adapted directed film othello comedy directed tragedy shakespeare unlike parker understood audiences ruffled butts sitting hard oak benches standing open pit stinking bears blood bits dog shit left previous afternoons entertainmentnot paid closer attention learned allowed laugh tragedy unfolded shakespeare constructed plays mixing comedy tragedy subvert dramatic power enhance comic elements throw tragic elements high relief juxtaposing shakespeare enhances power tragic bits heart unhappy comedies hamlet method madness didnt pay attention high school english refrained wasting thousands dollars acquiring nearuseless bfa theater othello moor living venice kicking butt service duke secretly marries desdemona daughter nobleman pleased hue daughters taste men iago othellos pal unhappy othello shtupped wife emelia passing promotion iago sets destroy othello convincing desdemona unfaithful othello takes bait succumbs greeneyed monster jealousy murders wife racism present othello antisemitism present merchant venice doesnt swamp play iago doesnt cite race motivations destroying othello othellos blackness discussed director race focus treatment rest background informing driving action parkers othello opens image hes play race card gondola glides canal closer othello desdemona theyre eloping boat passes frame othello turns camera holds white mask face viewer assume othellos hubris fatal flaw gullibility face iagos lies violation racial taboos othello mistakes venices embrace martial skills recognition humanity begins believe hes white venice trusts othello sons arms draws line daughters arresting image parker wisely drops race made choice back race reaction im avoided oj simpson trial doubtful im film production long trial began assuming coincidence happy film black man murders white wife jealous rageothello stands desdemonas body refers loved wisely sound familiarneeds emphasis race shakespeare years ago modern american audiences doubtless place race issue parker takes othello content othello othellos tragedy parker sets iagos tragedy desdemonas emilias roderigos cassios venices making everybodys tragedy weakens story character bleeds death final reel doesnt character afforded tragic weight hero expected empathize sympathies overextendedwe tap withdraw iago asshole kenneth branagh turns fine shakespeareonfilm performance bills sadistic twofaced villain rarely parker iago branagh delight machinations laugh tragic character wins laughs wins audiences sympathy parker afraid allowing iago strive affections cheapen tragedy structurally problems parker cut percent play hours minutes film long scenes drag shakespeares text drags cliche shakespeareonfilm sequences feasting arrivals castle dancing singing feasting times remind action taking place castlefortress war renaissance fair sequences damage reason scenes shorter faster end shakespeares othello events spinning control taking momentum parker violates shakespeares pacing dictates inserting scenes othello walking beach brooding desdemona taking bath shakespeares pacing isnt arbitrary quickening pace contributes tragedy player practically character essential othellos undoing time stroll beach contemplate navel doesnt othello senses cool shakespeare wisely affords othello moments play parker unwisely affords othello plenty movie standout performance film anna patricks emilia emilia betraying mistress husband patrick walks films final scene compelling anguish realizing actions instrumental bringing death lady speech cut productions othello emilia instructs naive desdemona ways real world real women desdemona understand woman commit adultery emilia explains child husbands faults wives fall slack duties pour treasures foreign laps break peevish jealousies ills ills instruct comedy tragedy shame thy blush actors resist proving prowess mounting bard film posterity reason suppose shakespeare write languages best tragic heroes full wicked turns fatal flaws furrowed brows rich fodder actor yearns prove learned method boy hump order fret strut hours stage best actors egos bit big codpieces kenneth branagh man bring luscious henry screen reminded world shakespeare famous younger humbler branagh media miss thompson convinced wunderkind cinema thrust fourhour hamlet world world opportunity watch living room preferably nice comfy chair understand movie made convey epicness drama angstfilled dane father killed brother brother throne queen lost bit aweinspiring detail translation video epic grandeur lush mm compositions replaced outofproportion framing makes performances large tiny space seek letterbox version performances contained overblown moments worth discovering winslets ophelia magical makes characters jerky transitions innocence insanity jacobi plays murdering uncle claudius understated seductiveness leaves argument christies magnetic gertrude succumbed charms williams crystal walkon roles inject muchneeded comedy branaghaggrandizing proceedings watchable adaptation shakespeare parker sense edit film unlike unabridged hamlet words including full scenes interior monologues cut parkers tight closeups broken fourth walls boon rattled sheer plethora words average shakespeare play realize film theatre mediums iago kenneth braugh plants seeds doubt ear expecting shakespeare terms tone style parkers othello branaghs hamlet sucked glass darkly hamlet bright expansive othello dark cramped othello tight film concentrates simply telling intriguing story jealousy love betrayal point film stray end shakespeare lite primer dont wrap poetry hell happened branaghs iago murderous clear objectives wicked gleam reined claustrophobic sets story line managed disengage ego long turn film oneman show fishburne magnetic othello writhes tortures iago created patrick joy watch iagos longsuffering wife line split alternately arch vitriol genuine compassion thankfully adaptations shakespeare tragic hero dramas ubiquitous branagh richard loncraines richard iii branaghfree naziesque adaptation shakespeares classic tale ruthless prince kill stands throne set wars film larger comment rise hitler watching evergrowing trail richards dead simply fascinating waste time worrying silly subtext loncraines rich shots full glamour art england wars twisted richard glorious aplomb deep mckellens eyes rich layers meaning explanations characters ill deeds serve explain excuse layers brought light americans bening thomas downey jr skillfully cast note demarcations twisted family plays part pluck vigor blown literally figuratively screen mckellens intense performance loncraine mckellens modernizations script terms language characterizations visual commentary actor proving mettle battlefield bard adrienne martini capsule reviews films oliver parker othello starring laurence fishburne irene jacob kenneth branagh directed written oliver parker produced luc roeg david time min actors divine characters color play role irene jacob red chooses fragrance part portrays adaptation shakespeares dramaabout warrior moor othello laurence fishburne black role onscreen social resistance marries white venetian noblewoman desdemona jacob undone lying wiles trusted aide iago kenneth branaghjacobs performance evaporate onscreen amending bard debut writerdirector oliver parker sought increase plays emotional tragedy emphasizing desdemonas affection suffering centering conceit falters hands result simply put believes bond outward oratory passion othello fishburne smolders love hate cutting half original text parker number scenes moor denigrates wife repetitiveness complaints undercuts warriors stature othello majesty brought low whiner revealed coming rescue branagh ability breathe bard speak lines casual air real life zesty iago films centerpiece schemers machinations remain unsupported iago serial killer takes dramas emotional crosscurrents par orson welles laurence oliviers incarnations othello modest addition shakespearean cinema kim williamson othello roger ebert force evil othello origin origin tragedy character hero mark van doren wrote othello guilty iago plant cruel seeds jealousy othellos character prepared receive blame desdemonas death iago turn othello pawn violates purpose tragedy show hero brought flaws best productions othello show iago consumed selflove narcissistic infatuation villainy supplies othello false evidence suspect desdemona performance put entertainment iago jealous othellos woman power destroys othellos life exercise superiority human emotional engines drive shakespeares play made powerful audiences years risk modern production fact othello black desdemona white cast longer shadow shakespeares time moment films release fates nicole simpson projected scrim top screen difficult free play work degree modern production iago villain othello victim suffer result production othello suffered adapted directed oliver parker starring laurence fishburne kenneth branagh irene jacob othello iago desdemona film distant brooding moor tragic fall play begins iago interested seducing roderigo desdemonas suitor destroying othello enlisting roderigo michael maloney conspiracy branagh iago sets tone body language reads homosexual play branaghs iago badlydone best movie makes iago curiously distant main line action iago love conspiracy coconspirators destroys othello byproduct obsession othello played fishburne happy husband triumphant general play initially requires early scenes aware destiny film character consumed jealousy fishburne makes interesting physical choices head filled images adultery remain twists restlessly leaves irene jacob desdemona complete films catalog characters angles jacob wonderful actress remembers krzysztof kieslowskis double life veronique red recall appearing play shakespeare language crucial scholar harold bloom makes show preferring shakespeare text readings stage performances irene jacob swiss home english home shakespeare finds heartbreaking physical gesture moment smothered othello hand reaches caress fishburne ease impressive hed allowed full reach texture shakespeares prose parkers adaptation slices dices original movie based othello pages bartletts familiar quotations time saves parker distractingly modern softcore sex scene montages summarize offstage action play concerned worse scenes characters talk unheard music soundtrack composer charlie mole improve shakespeare kenneth branagh great success films shakespeare henry ado work hamlet star robin williams billy crystal rosencranz guildenstern hope hamlet polonius toured shakespeare master cadence words ease dialogue acts contrast readings diabolical fiery ive suggested focused othello result movie give viewers idea shakespeare play inadvertently give ideas interracial love shakespeares mind people film read story jealous black man wins trust white wife kills lot shakespeare language describe dramatize universal human weaknesses audience thinks grace god production worked read play othello laurence fishburne desdemona irene jacob iago kenneth branagh cassio nathaniel parker roderigo michael maloney emilia anna patrick montano nicholas farrell bianca indra ove sexuality opening today local theaters cinema pulp elizabethan fiction shakespeare rrated sexy othello richard iii wittily violent choke laughter richard corliss sex violence em kings english teacher kids wont touch shakespeare made hot gaudy rrated lets moviemakers bard writes moor loves venetian lady show naked bed iago woo emilia rear subject villainy royal scale richard iii cram screen ingenious murders shakespeare alive today hed screenwriter joe eszterhas shown characters enjoying fellatiothen gasping horror dagger thrust upward assassin hiding bed suddenly emerges victims chest murder film richard iii offers cleverer twist orgasmic affinity love death devised eszterhas basic instinct added jolt literary blasphemy hearing tupac shakur lyric sung westminster abbey melodrama shakespeare awful scabrous veryappropriate man theater gloried trappings stage sensation richard iii iago scurviest seductive villains canon directors find movie equivalent images action shakespeares pulsing poetry elizabethan bloodlust oliver parkers othello standard solid reading pulls stops easily played organ soap opera hadibutknown variety moor wifes servant pray thee swipe fair desdemonas hankie misunderstanding resolved smoothly episode home improvement allurement role centurys dominant actors orson welles laurence olivier donned blackface famous film versions doesnt parker radical idea cast black man othello laurence fishburne brings outsiders dignity role shakespeares noblest chump irene jacob lovely sallow desdemona kenneth branaghlooking bloated rheumy slithering snakelike rooftops whispering venomous gossip confessionmakes fine iago demidevil working cool wit destroy loved richard iii conceived actor ian mckellen director richard loncraine bold customer shakespeares upperclass mass murderer reimagined clever fascist court edward viii decade ruthless strongmen european politics hollywood movies gangsters mesmerizing amoral ambition men moment lent sick thrill front page entertainment section richard fellow hitler scarface opening titles explode blast artillery closing image richard laughing fiery hell shakespeare played film moviefully cinematic clear antecedents killercomedy genre kind hearts coronets strangelove word text spoken minutes film richard delivers winter discontent speech part triumphant house york part audience urinates glamour squalor blood aristocrats mud wild boars contrasted mixed corpses pile deco armageddon movie set machine agetanks motorcycles machine gunseven finds justify richards cry kingdom horse cast british stage royalty maggie smith nigel hawthorne jim broadbent hollywood stars annette bening robert downey jr lend eminence swank carnage mckellens show sir ian struts purrs swats underlings mummys paw left hand dies uncontritely killed film performance withered hand glove chutzpah spare europe remote richard gloucester evil twin richard whittier satanic conniver mckellen combines darkest dreams president secretary state hunched posture cartoonists nixon brutal statecraft conspiracy theorists henry kissinger movie fetid enthralling goods nixon oliver stone didnt dare othello edge access rendering shakespeares tragedy jealousy betrayal amount tradeoff pretty legacy orson welles laurence olivier versions director oliver parkers straightforward accessible peoples version stars kenneth branagh iago irene jacob desdemona laurence fishburne guess trimmeddown text generally fast pacing bit marital sex movie roughly cinematic level mel gibson hamlet skin rolling headed ad copy call international cast feels multiple movies balled fishburne lot mileage sonny liston stare great advantage playing ike turner branagh whos fun watch bit transparently ingratiating tastes impish fraternity prankster luminous jacob hid subtitles colors red credible woman kill trouble english spoil movies rhythm pleasure quotient screen othello welles version reflects budgetary woes playing fast loose text bottomline payoff cinematic majesty oliviers faithful photographed stage play stiff comparison powerful lead performance outlived critics rendering yearend movies occupies highmiddle ground distracted added poundage made branagh late aldo ray mike clark usa today othello desson howe washington post staff writer december adapting othello screen stage director oliver parker discovered troublesome credible galvanize actions othello noble moor played laurence fishburne cruelly sacrifices dearly beloved desdemona irene jacob innuendo strategically handkerchief bring modern audiences finer understanding iago kenneth branagh othellos conniving lieutenant evil machinations irreparably ruin lives peopleand passed promotion shakespeare solving dramaturgical problems simple made richest dramatic poetry western civilization flow effortlessly mouths characters movies visual information takes precedence characters chat beautifully marks effective screen crudely explicit medium motivations lie bare banal easily vulnerable public disapproval youre hamlet rambo modern wringer explain group twentysomething viewers tittered recent othello screening movie play iago jealously disgruntled military commander othello takes cassio lieutenant hatches elaborate scheme needles othello possibility bride desdemona affair cassio othello demands ocular proof iago supplies discovering desdemonas handkerchief cassios person false evidence sets chain tragic events motion filmmaker parker screenplay strips original play produces lackluster essence remains savor passing beauty shakespeare matter utters events womb time iago referring nasty scheme delivered parkers direction disappointing exception branagh narcissistic bratty qualities shakespearean training inform role disconcertingly performers horribly place fishburne instinctively cold screen actor pulls othellos soul portray military bearing sensuality innate nobility unintentionally arrogant places dramatically outmatched chiefly branagh object othellos grand affections irene jacob starred films polish director krysztztoff kieslowski remains tentative frankly worth fuss doubly placeas thcentury movie actress shakespeare french speaker caught englishlanguage picture fishburne jacob dont comfortable affair doesnt alarming iagos evil ways sense love affair stopped othello nudity sexual situations murder foul 
othello rita kempley washington post staff writer december director oliver parkers othello handsome skimpy version shakespeares complex tale jealousy betrayal sixth film adaptation tragic story warrior general bitter aidedecamp iago othello dumbed aimed soundbite generation kenneth branagh plays iago doesnt steal show suspects sat directors chair ohsopuckish iago wrong turn midsummer nights dream laurence fishburne holds doomed moor othello branagh intrusive called disjointed adaptation darned iago poor deluded othellos tragedy trivial parker stage actor filmmaking encourages smirking branagh address asides camera enlisting accomplices evil scheme adaptations iago serves emphasize othellos downfall branaghs wisecracking backslapping iago turns fishburnes lovesick warrior straight man parker adapted play retained bestknown lines major speeches giving bards greatest bits basics plot remain iago served alongside othello decade angered celebrated general chooses lieutenant cassio splendid nathaniel parker command retribution iago sabotages cassios promotion convinces othello cuckolded handsome officer bride desdemona radiant irene jacob greeneyed beast released fit jealousy othello smothers angelic desdemona dies desdemona caresses scarred cheek beloved husband othellos manner presages sudden abusive behavior lovely flashbacks filming place venice orsiniodescalchi castle rome savvy buy iagos silly stories relationship desdemona seemingly long standing passion outpourings iambic pentameter isnt part pictures equation lieu parker substitutes nakedly obvious imageryiago toying black white chess piecesand arty nude scenes featuring fishburne jacob bedchamber othello judge moor loved wisely othello rated violence sexuality nudity 

NEWSGROUP_REVIEWS othello film review ben hoffman shakespeares drama othello great plays story beautiful desdemona irene jacob daughter venetian nobleman elopes lover othello moor laurence fishburne renowned warrior shakespeares plays ends betrayal deceit tragedy years ago james earl jones live performance made burst tears tore breast bemoaned killed beloved wife feel terrible hurt fishburne favorite actors whats love ready justice shakespeare role othello iago kenneth branagh conniving villain othellos hand man ten years overlooked promotion cassio nathaniel parker iago plots othello desdemona othello suspicious jealous wife othello filled disbelief demands proof iago supplies proof branagh plays cool histrionics branagh shakespeare bytes ben hoffman othello film review james berardinelli united kingdomunited states availability limited running length mpaa classification nudity sex violence theatrical aspect ratio parker michael maloney director oliver parker producers luc roeg david barron screenplay oliver parker based play william shakespeare cinematograpy david johnson music charlie mole distributor columbia pictures year cinematic adaptation shakespeares plays late kenneth branaghs intimately entwined bard branagh helmed henry ado working hamlet sit directors chair latest version othello evidence screen key role iago condense othello reasonable twohour running time writerdirector oliver parker lopped approximately shakespeares original text screenplay movie remains faithful plays central themes conflicts streamlined narrative surprisingly easy follow easy written shakespeare sheer impact othello stand sidebyside versions brought screen orson welles restored lawrence olivier laurence fishburn plays moor othello gifted general commissioned confront turkish army cyprus othellos side righthand men cassio nathaniel parker iago reasons fully explained iago faithful retainer othello believes fact hatred bubbles beneath iagos cool rational exterior put plan action intends othellos downfall desdemona irene jacob othellos tragic flaw jealousy quality iago exploits complex scheme audiences ability identify characters dependent trio central performances grace othello experience read play live performance view cinematic rendition visual aspects parkers production noteworthy othello dark makes creative light shadow motion picture laurence fishburn black actor playing black title role film incarnations othello essayed likes orson welles lawrence olivier anthony hopkins black stirring powerful interpretation man haunted uncertainty wifes faithfulness irene jacob double life veronique red imbues desdemona vitality movie version kenneth branagh focused hes acting piece makes iago chillingly rational character acerbic asides camera draw audience plot accomplice shakespeare purists dismiss parkers othello sex scenes liberal cuts reaction mistake directors view othellos tragedy unusual slant parker careful play love affair title character wife inevitable occurs profound impact othello declares life version othello parker wanted create shakespearean film relate enjoy degree english literature required large part accomplished othello favorite bards plays times found engrossed adaptation visual aspects film enhance story elements parker crafted fine motion picture othello film review steve rhodes confess big shakespeare fan loved movies based plays franco zeffirellis romeo juliet kenneth branaghs henry favorites movies type ive sad othello proves poor direction shakespeare made boring trailers movie wondered dialog shown time director oliver parker actors read lines slowly softly hint emotion shakespeare prozac offend movie engage audience cover story cast consists laurence fishburne othello irene jacob desdemona kenneth branagh iago nathaniel parker cassio michael maloney roderigo story surprise acting laurence fishburne awesome admired work whats love searching bobby fischer sleepwalks othello convinced proper direction compelling original rendition othello oliver parker clue actors confused kenneth branagh attempts breath life character end worse performance career soliloquies audience vapid director decided actors attempt heavy italian accents thick accents coupled low delivery shakespearean language means hard follow film cliffs notes hand lack energy parker movie put sleep opening pamphlet point iago pleasure action hours short vice versa thought small things wrong movie costumes caroline harris standard issue shakespeare part costume department armor othello wears beginning fit fishburne silly movie cinematography david johnson full warm realistic candlelit rooms granted unusual pleasant watch othello runs rated nudity sex rating added movie people waste time othello rent franco zeffirelli directed film version opera placido domingo staring hate opera rent fine film adaptations shakespeares plays give film star boring painful othello film review mark leeper capsule laurence fishburne kenneth branagh bring classic tale suspicion betrayal screen production handsome cut play caliber acting recent productions shakespeare plays rating adapting shakespeare screen conflicts involved bard knew wrote artificially poetic elizabethan english conveys century audience people realize requires acting skill idea intended plays afternoons entertainment lot longer standard film film adaptations accurate representations plays trimmed lines scenes order respect shakespearean actors easy matter original prose flow naturally orson welles master filmmaker experience adapting great works literature media adaptation othello sees tremendous visual style barest respect original play film kenneth branagh understanding cinematic adaptations shakespeare job director ado actor expressive face conveys slight exaggeration ideas face takes extreme skill making performance hammy unrealistic branagh kind face convey meaning ado othello hearing words othello directing responsible performance acting shared performers othello making understanding film labored ado laurence fishburne reasonable traditional othello conveying emotion branaghs articulation acting honors actors best screen irene jacob fetching desdemona line readings uninspiring end play work pity wrongly accused desdemona convey emotion feel lot sympathy character performances exception anna patrick emilia lines read indifferent play moments visual style expect oliver parker parker experience director familiar face acting clive barker horror films depend visual impact story occasionally parker dwells long single scene scene gondola slowly making past camera long pay trite image feeling action adds minor chase scene apprehending iago end film remembered othello othello sense ado interpretation generation give scale mark leeper othello film review michael john legeros columbia directed oliver parker written oliver parker play william shakespeare cast laurence fishburn irene jacob kenneth branagh mpaa rating sex violence nudity running time minutes reviewed rialto raleigh nc jan moor adaptation bill shakespeare classic veteran stage actor oliver parker whos making feature film debut aiming mass appeal hes excised half original text included plenty sex violence recorded big booming stereo sound leads hes cast faces laurence fishburne big guy french actress irene jacob red desdemona kenneth branagh iago sounds paper scenes works biggest problem fishburne whos flat deliver lines burns fire role requires jacob lovely presence stumbles bit eliz abethan english branagh jolly olde time talking winking camera artist emma thompson element twelve asides parkers loose direction doesnt branagh talking offscreen brush shakespeare rent orson welles superior version grade othello film review christopher null seldomly outright disappointed film othellos problems numerous outstanding cast put film admitted masterpiece work amazing film downright bad storys years othello lawrence fishburne moorish general italian army victim constant prejudice desdemona irene jacob italian lover pair secretly marry othello finds victim fiendish plot servant iago kenneth branagh iagos motives magnified presence young cassio nathaniel parker serves othellos righthand man iagos longer term service shakespearean tragedy number misunderstandings result dies prime difficulty othello language dripping archaic english unfamiliar shakespeares original play tough time barest facts story sad archaisms largely shakespeares firsttime writerdirector oliver parker changed percent play adaptation order guess confusing problems abound iagos motivation film clear branaghs acting pathetic french actress jacob woefully miscast italian speaking english minutes film pretty dont dreadfully boring time end finally rolls hoping theyd die points othellos thinlyveiled message racism worthwhile bit obvious fishburne turn great moor hed work wed definitive version play lot death venice unquestionably awful subpar levels average hits misses memorable film perfection join movie review mailing list othello film review steve rhodes confess big shakespeare fan loved movies based plays franco zeffirellis romeo juliet kenneth branaghs henry favorites movies type ive sad othello proves poor direction shakespeare made boring trailers movie wondered dialog shown time director oliver parker actors read lines slowly softly hint emotion shakespeare prozac offend movie engage audience cover story cast consists laurence fishburne othello irene jacob desdemona kenneth branagh iago nathaniel parker cassio michael maloney roderigo story surprise acting laurence fishburne awesome admired work whats love searching bobby fischer sleepwalks othello convinced proper direction compelling original rendition othello oliver parker clue actors confused kenneth branagh attempts breath life character end worse performance career soliloquies audience vapid director decided actors attempt heavy italian accents thick accents coupled low delivery shakespearean language means hard follow film cliffs notes hand lack energy parker movie put sleep opening pamphlet point iago pleasure action hours short vice versa thought small things wrong movie costumes caroline harris standard issue shakespeare part costume department armor othello wears beginning fit fishburne silly movie cinematography david johnson full warm realistic candlelit rooms granted unusual pleasant watch othello runs rated nudity sex rating added movie people waste time othello rent franco zeffirelli directed film version opera placido domingo staring hate opera rent fine film adaptations shakespeares plays give film star boring painful othello film review timothy voon parker michael maloney director oliver parker screenplay oliver parker based play william shakespeare cinematograpy wife affair best friend handkerchief unfair question handkerchiefs significant items clothing days shakespeare special handkerchief lets rephrase question wife affair best friend panties womens underclothing alike othello othello fishburne greatest general time respected governor cyprus failing jealousy fed subtle lies iago branagh othello led believe wife jacob affair lieutenant parker driven jealous rage convulsions thinking didnt othello epileptic jealous loves othello jealous kill wife adaptations shakespeare screen im biased personally prefer shakespeare performed play lesson taught jealousy breeds contempt youre marital problems seek marriage counsellor end dead bodies bed strong performances fishburne branagh rest cast comment shakespeare morbid best timothy voon 

PLOT_SUMMARY nominated academy awards golden globes iago kenneth branagh convinces othello moor venice lawrence fishburne wife desdemona unfaithful iago evil manipulative character agenda plot jealousy rage transpires classic shakespearean tale 

AWARDS 1996 nominated image award outstanding lead actor motion picture laurence fishburne 1996 nominated image award outstanding motion picture 1996 nominated actor outstanding performance male actor supporting role kenneth branagh 
