TITLE like water chocolate como agua para chocolate 

DIRECTOR alfonso_arau 

GENRE drama romance 

CAST marco_leonardi lumi_cavazos regina_torn mario_ivn ada_carrasco yareli_arizmendi claudette_maill pilar_aranda farnesio_de joaqun_garrido rodolfo_arias margarita_isabel sandra_arau andrs_garca regino_herrera 

PLOT_KEYWORDS food texas vomit wedding 1910s 1930s adultery based novel cooking ghost love narrated 1890s self immolation suicide supernatural 

IMDB_RECOMMENDATIONS Carrington ; One True Thing ; Reine Margot, La ; Callejón de los milagros, El ; Dracula ; House of the Spirits, The ; Graduate, The ; Under the Volcano ; Fire ; Perdita Durango ; 

USER_COMMENTS warm passionate story full dreamlike fantasy water chocolate dont chocolate dont bother viewing movie talks au contraire extra sensitive touch sunshine enjoy movie chocolate lovers personal favorite movie closest ggmarquez ive silver screen st watched diralfonso arau quirky wellput story woman bound mother life family cook marrying death pursuit young man fact comical twists include foods strange things guests communal vomiting river sexual arousal adds uniqueness foreign film won acclaim challenged modern times metaphor taut script history excellent camera work story evolves youngest daughter tyrannical farm running mother allowed marry loves stay single care mother youngest daughters traditional destiny mother stern rigid unpleasant woman prospects escaping fate heroine story bleak atmosphere story weepy humorous attentive leading protagonist time cinematic history onion cutting catalyst terrific movie gem production sweeps culture enchants senses feverish passion hope young love human emotions hate rage anger mexican culture embarrassingly people people farfetched world voice realism human culture worse worse ideal worse solution living read oped column ny times points social security plans goals woes real pay attention dont end bankrupt system lwfc young love mama caretaker social security socialization american culture changed generations social security system elders independence giving income health care civil rights finally gave women autonomy girls couldnt leave home marriage marriage care parents grandparents puts culture context china female infanticide rampant people child son son wife wife give birth child places china child lot hands give care children sons wives people wealth humans arent snobbishly believe happen movie full power human force unforgettable film years ago reminded today feeling watched watched woman top piece highly recommend film moviegoers classic dorothy dandridge realistic passion pain success attention studying cinema university page listing movies analyze library video superbly executed romantic adaptation men women roommate complained nudity questioned watched time true appreciation work pieced invisibly culture timeall plot points lined inciting incident pedro noticing tita child constantly recurring motif food twists turns tears onions film dubbed english fortunately theatre staff lowered admission compensate crime humanity case dubbing made impossible film ignore horrible voice acting lip synching problems vaguely reminiscent godzilla movies ymca daycare movie sappy maudlin overdone fact disagree comments praising water chocolate refreshing change hollywood director compressed soapiest films hollywood spawned including twisted version romeo juliet surprise surprise longest minutes ive experienced vaguely sentimental shapeless music definite theme pervades entire film funeral scenes lot director randomly kills characters attempting sympathy backfires laughing wasnt half asleep entire movie soapy plot disguised true love movie pedro professes undying love tita marry approximately minutes met multiple times characters forgivable contradiction plot ruins love aspect director fails convey tita prefers pedro stupid horny moron sympathetic brown completely screws story makes mockery emotion film director essentially forces romeo julietesq love characters dimensional characters evil bad hypocritical tyrannical mother irrepressibly fun loving servant casanova letch calm friendly doctor presented character traits evil mother shown humanely doctor blemishes movie refreshing change hollywood elements emperor clothes movie usual bigstudio blockbusters delightfully tale love magic family warm funny touches heart enjoyed film quirky plot line slightly surreal feel change film years ago california walked gas station convenience store buy consumable man money mexican emigre carrying copy book water chocolate laura esquivel asked told loving told miss movie answered worry movie book doesnt matter told great film real mexican film shown country mexican community smiled told check honestly idea talking knew dolores del rio cantinflas movies shown la movie guy talking wow real mexican film art cinema bit popular fluff tender compassionate witty book based movie celebrates mexican culture food preparation forms premise story kind rollicking history young country turn century celebrates music style life ranch strength extended family beauty land ethnic mixing pot mexican reckless joy passionate love film portrays pain openly depicts female eroticism big change cinema beautiful men women shapes sizes colors screen acting flawless star lumi cavazos absolutely charming full life credibility flaws found film minor timing final ascent climax shortchanged bit reach scene slowly judge mexican cinema type films judging cinema basis jerry lewis cheesy melodramas taking account real film art id love ive missed wait find actress lumi cavazos plays tita film looked countrys actress nora aunor philippines makes gestures shes staring story slow engrossing interesting subplot effects titas cooking realistic show emotions shoehorned detracts storys run watching film made american movie simply irresistible inspiration verdict stars como agua para chocolate movie watch fully understand enjoyed story line romance film time wasnt read book understanding movie film faithful adaptation laura esquivels bestselling daunting task representing magical realism handled tastefully director accustomed magical realism explanation eating cake tears ate cry americans practically left scratching heads outrageous events occur movie toning magical realism director explains ways ensure audiences understanding addition movie focuses quest forbidden love womans refusal quit fights overbearing mother throws life hope true love movie story told great niece woman explains great aunt fought family changed tradition endure suffering film love story celebrates power women difference highly recommend movie book title story unlike youve heard movie entertains people interests mexican romance set early part century masquerading naturalistic melodrama supernatural overtones penned director alfonso araus wife laura esquivel frequent narrative voice overs beautifully idiotically written chocolate strains credulity times offends sensibilities moments pleasant diversion reminded dickens mother bad years pass comeuppance dickens mommy hell back haunt poor lastborn daughter tita youngest daughter played sympathetically lumi cavazos sort cinderella older sisters evil mother work kitchen constantly abused mother forbidden marry family tradition care mother age true love pedro wooden pretty boy sister close tita sense pedro figures hes price initially acts celibate role whet appetite suppose scene oldest daughter carried swashbuckling rebel butt naked horse reveals romance heart movie swells fancy feminine heart returns years revolutionary general tweed jacket wearing bandoliers bullets beloved handsome abductor rule womens pov fairy tales men movie personality fill roles heroes lovers villains counts interaction women fulfillment romantic notions nonetheless number nice touches sumptuous feasts including delectables baked quail rose petal sauce chillis walnuts corn fritters syrup relief average hollywood comedy set pancho villa era taste dry sweet air mexican plains romantic comedy acted entertaining plot fed viewing recipes mouth watering stuffed green peppers walnut sauce class movie idea combine art cooking plot film set schene original partially compensate cliche ridden plot cinderellarelation evil mother story unsuccessful love pseudoreligious solution end cooking comical scenes great pictures mexico average sentimental movie understandable appetite succinct welldefined characters left bit unsated mythic mystical tale thishowever found film deeply satisfying viewed appreciation elements magicalrealism pervade art literature region world initially suspected screenplay adapted work writer gabriel garciamarquez carlos fuentes characters defined presented backstory recollectable rendition timeless cinderella romeo juliet story models film evocative scrumptiously provacative pungent palpable satisfying scenes incredible beauty humor film appeals humankinds tastes visual intellectual gustatory sexual greatest romantic comedies showing lives values beliefs culture presented gift american public aware experience appeal wont enjoy dont love food imagination understand daytime soaps art wonderful fanciful erotic movie rare film book based wise decision laura esquivel author book write screenplay story fantasy thought difficult translate sucessfully screen results superb scene titas sister aroused eating titas rose petal soup literally burns outdoor shower body heat runs naked plain scooped carried horseback bandit sexiest moments put film movie enjoy erotic pornographic fantasy water chocolate movie stayed true book directorwrite applauded hard nonhispanics understand magic ritual hispanic culture film graphically pleasing sensual end best consumed appetites food sex movie addresses surface kind film storyline silly times unbelievable point stands found great film drew interested entertained explain effect accurately articulate movie strongly urge give charming film chance school studied romeo juliet analyzing word hated performed stage fell love analyze film find reason dislike didnt watched entertainment enjoyable time water chocolate earned favorable reviews lumi cavazos stand job tita notable performances ignore people terrible film youll find people speak highly disparage 

EXTERNAL_REVIEWS enchantingly cinematic expression magic realism irresistible mexican movie based popular mexican chapter begins recipe babettes feast celebration food lifeenriching qualities meals prepared love grief central character unmarried woman named tita forced circumstance kitchen center life share dishes prepares share literally joy tears tita played fine sense romantic irony lumi cavazos loves infatuated pedro marco leonardi asks hand marriage turnofthecentury northern mexico tita youngest daughters tyrannical mother regina torne forbids union titas duty serve dies close tita pedro agrees marry sisters yareli arizmendi richly troubled family saga begins story finished involve surreal encounter pancho villas soldiers tantalizing recipe quail rose petals massive bedspread tita creates frustrations americanindian doctor mario ivan martinez poses challenge pedro titas starcrossed love title water chocolate refers agitated state water boiled cocoa metaphor tita pedros frustrated passion allconsuming precisely theyve restrained expressing veteran actorfilmmaker appeared hollywood westerns alfonso arau directing mexican films years hes loaded prizes meticulous direction film faithfully imaginatively wifes destined production mexico win academy award best foreignlanguage film water chocolate eliminated years oscar contest increasingly arbitrary myopic foreignfilm committee blocked italys marvelous entry stolen children swedens brilliant best intentions grand prize cannes spring visited seattle couple weeks ago arau reason politics pointed films finals place world submitted uruguayan entry argentine production revealed national public radio day oscar nominations announced feb week academy admitted blunder time history rescinded oscar nomination place world longer running uruguay standard practice years french movie won algerian film french winner black white color entered ivory coast production arau category politics determines finalists winners water chocolate roger ebert mexico learned hot chocolate made water milk water brought boil chocolate spooned person state sexual excitement water chocolate movie boil lives centering woman sensual life carried kitchen food magical inspire people laugh cry run naked house scooped carried passing revolutionary water chocolate creates intense world passion romance adds comedy lot quail garlic honey chiles mole cilantro rose petals corn meal takes place mexican border town circa young couple named tita pedro deeply love marry mama elena titas fearsome mother forbids sees duty youngest daughter stay home care tita heartbroken pedro marries rosaura oldest sister method pedros treachery dance wedding whispers titas ear married rosaura order close tita loves weeping sadness joy tita prepares wedding cake tears mingle granulated sugar sifted cake flour beaten eggs grated peel lime transform cake enchanting guests feast begin weeping occasion joy movie narrated titas great niece describes years aunt titas kitchen produces extraordinary miracles pedro dozen red roses prepares quail honey recipe aphrodisiac table aroused smoke pours ears middle sister gertrudis races outhouse catches fire tearing burning clothes swept saddle passing bandolero returns years famous revolutionary leader water chocolate based laura esquivel bye bye brazil parts el norte continues tradition magical realism central modern latin film literature begins assumption magic change fabric real world transmitted emotions people love lumi cavazos tita perfect instrument magic singleminded lifelong devotion pedro love transcends separation evil mama elena dispatches pedro rosaura town baby dies lack titas cooking movie takes form family legend narrator apparently esquivel gains poignancy story romance takes kind grandeur survived tattered beautiful book aunt titas recipes felt sort connection past reading preparing favorite recipe loved passed imagine melting butter browning cloves garlic adding drops attar roses petals roses tablespoons honey thinly sliced chestnuts mixture rubbing tiny quail browning oven serve remaining rose petals stand back tita lumi cavazos pedro marco leonardi produced directed alfonso arau spanish english subtitles running time minutes classified sexuality opens today fine arts water chocolate desson howe washington post staff writer march title mouthful water chocolate feast soul hauntingly exquisitely prepared mexican adult fairy tale garnished mystery best movie establish spiritual link food human condition babettes feast tampopo mexicos northern plains quiet tita lumi cavazos sisters suffer thumb widowed mama elena regina torne family tradition youngest daughter tita tend mother crusty ladys dying day permanently kitchen assist cook nacha ada carrasco discovers secret world nacha shows mystical volatile qualities food sorcery preparation tita handsome rancher pedro marco leonardi fall love servitude curse mama elena refuses pedros marriage request offers oldest daughter rosaura yareli arizmendi titas horror pedro accepts reason tells household affair promises die mama elena vigilant titas affections orders wedding cake titas newfound magic clear tears spill cake batter induce instant mutual heartbreak family wedding guests wonderfully tragicomic scene entire party takes riverside bawl uncontrollably elusive love beginning supernal phenomena pedro tita roses thorns bleed breast makes quail dish slightly bloody petals meal cooked intense passion pedro middle sister gertrudis claudette maille literally sizzle sensual epiphany life leaps naked horse romantic bandito turns back fairy tales magic realism laura esquival based time exacts cruel tax pedrorosaura marriage bears children endures mama elenas tyrannical grip rape burnings untimely death existential regularities titas power continues passionate ability produce lightning storms virginal breast milk produces needy nephew love present obstacles elenas resistance instance sister rosauras feelings contend water chocolate title easier charts frustrating romantic saga deep sensuality title spanish expression intense agitation sexual arousal refers boilingwater requirement chocolate preparation youll lot hotchocolate stuff beautiful passages narrator esperanza arcelia ramirez titas grownup niece recalling events years ago tita knew esperanza relates fire transform flour tortilla breast untouched lover useless lump dough pedro touching turned breast chaste voluptuous repressed steaminess roiling tragedies esquival adapted screenplay director alfonso arau spare opportunity sweeten things comedy experience rapture titas meals rosaura suffers flatulence gertrudis revolutionary returns home years delivers pithy testament titas culinary skills revolutions declares wouldnt bad stay home eat family 
water chocolate rita kempley washington post staff writer march water chocolate mexican revolutionaryera heartburn overly rich fable mysterious link sex food aims portray onset mexican feminism hearthset cinderella story connects cooking sorcery servitude tale focuses tita lumi cavazos lovelorn cook finds mans heart slightly south border tita youngest wealthy widow mama elenas regina torne daughters literally grew kitchen amidst smell chicken soup thyme bay laurel steamed milk garlic onion family custom tita forgo marriage care mother till day wretched woman finally dies tita consigned ranchs enormous kitchen expected live days spinster tita scrumptious dish taco belle won heart handsome rancher pedro marco leonardi request titas hand refused mama elena elena proposes marry eldest daughter rosaura yareli arizmendi selfish beanpole dreams traditional life mother wife exchange tacos enchiladas cries middle daughter gertrudis claudette maille spitfire bunch mama elena meaner tequila hangover pedro fairy tale forebears handsome dumber halfbaked adobe brick tita agrees illfated marriage begins telling omen guests wedding feast partake chabella cake prepared tita overcome tears nausea tita wept batter flavoring sadness barely suppressed desires raised familys partindian cook nacha ada carrasco tita learned chemical alchemical reactions brought cooking films narrator relates heroines heated state preparing mole tita knew contact fire alters elements dough tortilla breast untouched love isnt breast useless ball dough hows feminism metaphorical ovenstoking film isnt raunchy titas specialties gastrointestinal distress recipe quail rose petal sauce makes ill shes scene harry met sally warmed sauce squeezes bouquet pedro literally sends sister gertrudis heat cool sets bathhouse fire draws attention handsome revolutionary lifts naked woman saddle gallops sagebrush tradition modern latin fiction water chocolate work magic realism portrays fantastical everyday adapted screenwriter laura esquivel bestselling film exists dimensions allowing living dead interact nacha dies kindly ghost hovers hacienda dispensing remedies needed pedro badly burned tita prepares nachas miracle salve heals scar baby sickens rosauras milk titas breasts engorge nurses boy rosauras bad breath gaseousness titas cooking set esquivels tale romance revenge obsession drawn familys colorful history believes food transmits cooks emotional energy kitchen open love writer doubt wellfed husband producerdirector alfonso arau ably captures sensuality womanly universe feminist work captured ritual impotent romantic longing defines titas rebellion revenge sweet leading lady lumi cavazos plays role quiet confidence befits delicate rebellion bad shes greater goal night sack pedro turns real chile pepper bedroom passion ignites sheets tale sparks cheap fireworks end water chocolate overwrought potboiler punishes tita sexual freedom water chocolate rated sexuality spanish english subtitles 

NEWSGROUP_REVIEWS water chocolate film review mark leeper capsule review whimsical shaggydog tale love story light fantasy mixes fortyyear story denied love vengeance ghost rarely mexican films art market worth rating canadian films united states length border share neighbor south surprising mexican films country exception lowbudget horror science fiction films mexican movies north border north popular fun films wrestling women aztec mummy shriek mutilated represent best mexico offer reminder fact water chocolate pleasant shaggydog romance story told genre magical realism magical realism bizarre fantasy mixes everyday matteroffactly story takes place northern mexico southern texas centers tita played lumi cavazos mother played regina torne john older sisters tita grew kitchen master cook time tita falls love pedro titas mother forbids tita marry family tradition youngest daughter cares mother mothers death arrangement precludes personal life daughter reduces daughter involuntary servitude insistence willful mother pedro tita settles titas older sister rosaura marriage ruse pedro marriage excuse remain close tita tita forced prepare wedding feast pedro rosaura supernatural shows hand titas cooking tita expresses exquisite cooking eat tita prepared feel tita feeling made dish misery feels making wedding feast inexplicably spread guests tita cooks happy meal things start happen told background mexico revolution century story anger vengeance loses whimsical feel minutes water chocolate bit long sustain interest entire length style refreshingly american film industry turning directed sometimeactor alfonso arau screenplay laura esquival based combines magical realism recipes dishes story built title incidentally refers anger hot boiling water hot chocolate recommend give scale mark leeper attmtgzfsleeper water chocolate film review james berardinelli date released varies running length starring lumi cavazos marco leonardi regina torne mario ivan martinez yareli arizmendi director alfonso arau producer alfonso arau screenplay laura esquivel music leo brower released miramax spanish english subtitles early years twentieth century small ranch mexico story sisters repressive mother unfolds tita lumi cavazos youngest daughter mama elena regina torne family tradition forbidden marry children mothers death tita agreeable situation falls love dashing young pedro marco leonardi pedro learns marry tita agrees engagement older sister rosaura yareli arizmendi hope marrying ample opportunity spend time real love admittedly unusual title film water chocolate fits mood movieodd playful sweet equates boiling point water hot chocolate height passion malefemale relationships occasional surrealistic fantasy sequences interspersed commonplace goingson regular lives film enchanting vieweruntil disappointing end deals potentiallyweighty subjectsdeath prevalent themelike water chocolate surprisingly lighthearted manages find funny side subject event isnt darker emotions expressed dominating lot passion expressed water chocolate love rebellion youth subjects tackled film tragedies ecstasies confronted opportunity attitudes characters change time true love revealed held back greatest weakness movie endingand final scene tenminute epilogue part water chocolate takes place twenty years rest film transition time jarringi momentarily disoriented ultimate thrust final events trifle silly dont destroy movie reduce impact find natural sense closure arau chosen conclude film hard swallow recurring metaphor water chocolate food title tipoff scene eating preparing meal films hilarious sequences surround pair banquets scenes meaning obvious food equated life vivacity subjects movie delves best films mexico years water chocolate sense art film possessing almostethereal quality mans cup tea penchant sorts filmsoffbeat quirky subtly emotivewill accept water chocolate rare treat bad ending couldnt grounded rating water chocolate film review steve rhodes water chocolate wonderful magical movie mexico tragedy shakespearean proportions watched thinking reminded shakespeares play romeo juliet wagers opera gotterdammerung basic plot story family mexico early part century tradition youngest girl care mother marry mother dies movie youngest daughter mother cruel dictatorial young girl falls love boy mother marry marries girls sister confines basic plot setup heart movie youngest girl learns sort magic food imagine imaginative author laura esquivel wow food magic heart movie give sweetheart love cooking extremely talented watch cinematography steve bernstein emmanuel lubezki set decoration moving set ranch outhouses outdoor sleeping areas bathtubs play key roles action kitchen dinning room watch lighting nights scenes candlelit wonderful dark radiant glow day scenes inside natural light pouring beautiful lighting effect director alfonso arau knew wanted flawlessly casting lead girl lumi cavazos bitter mother regina torne perfect girl kind cute homely acting perfect mothers easy hate mother thought acting guy marco leonardi falls love minimal relying carry part water chocolate spanish easy follow english subtitles movie short rated scenes excellent show teenagers ending excellent recommend trouble awarding water chocolate film review lons ponschock film alfonso arau laura esquivel stars marco leonardi lumi cavazos weeping symptom strange intoxication sense melancholy frustration overtook guests wedding making refuge patio barns bathrooms yearned love lives water chocolate romance bittersweet chocolate mentioned title title refers emotions feels film romance supposed excited hot water chocolate story pedro tita titas mother tita born care mother mother longer lives marry pedro reason lies story film american releases fineness rhythm language learn experience viewer touch water chocolate touch humanity special film spanish subtitled film english quickly time rerun film catch dialog works masters wim wenders art language compared time worth reminded previous film wrote year ago babette babettes feast apply tita current film woman head chef ability transform dinner kind love affair love affair made distinction bodily appetite spiritual appetite babettes feast similarities babettes feast water chocolate reprinted previous item reader babette item written style rarely write style reference number romances robin marian post review picture directed master richard lester directed high comedy early beatles films won war starring john lennon robin marian touching fell prey cliches exposed john cleese graham chapman rest monty pythons flying circus comment robin marian unintentionally humorous water chocolate proper amount suspension disbelief quality view work imagination find truth film grand experience soft soft enjoyed water chocolate immensely learned cry great sadness great happiness film choose greater supply sadness skews idea romance spoken double bills past id recommendations recommend water chocolate babettes feast viewed double bill enjoy rich experience satiation food romance provide puts mind closing quote water chocolate trouble crying chopping onions isnt crying stop lon film title water chocolate director alfonso arau country mexico cinematography emmanuel lubezki steve bernstein music leo brower written laura ezquivel cast marco leonardi pedro lumi cavazos tita regina torme mama elena ada carrasco niacha mario ivan martinez john claudette maille gertrude yareli arizmendi arcelia ramirez super features story great stories meant movies times stories remained stories french film director laura ezquivels treat stays fine dessert fine food revels film version lost translate twelve recipes month reduced occasional side story food brings results tita learned secrets culinary delights movie couldnt possibly show tita mentor decided reasons dish occasion loss reduces richness story film missing dimention tita girl born family tradition destined slave daughter care mother tita rejects slaves reduced kitchen servant downfall kitchen hands maid food discusses greatest love affair event face earth maid food monumental moment place mark world tita learns gertrude cooked tita learned affect people choices food sad table tremendous cry eating magnificent dessert times food hot older sister leave cool cold shower trot hands military opposite mother stands titas revenge working doesnt work tita love young man loves forced marry older sister tita marked care mother pedro loves older sister older sister uglier tita pedro cools eventually answered tita grown man american relieves suffering match desire love man wanting life night tita confronts ghost mother time returns finally free meet enjoy pedro finally viewers personally love writing laura ezquivel movie version problem version dubbed voices repetitive unemotional glaringly bland ruined film appears food part story tasty matches desires film reason film distribute nations superb performances lousy translations screwy subtitles read watch film voices great nonetheless read gibloons 

PLOT_SUMMARY nominated academy awards golden globes movie life mexico love story pedro tita coudnt married titas mother wanted oldest daughter married tita stay care shows marriage imposed times love people change picture set epoch mexican movies world tita pedro married tita care ageing mother allowed marry pedro ends marrying titas sister lets tita married sister closer tita forced wedding cake guests wedding overcome sadness tita discovered strange things cooking forgotten mexico tita pedro fall love forbidden marry mama elena sees titas role caretaker life youngest daughter married daughter break tradition titas heart breaks mother offers pedro daughter accepts live house mama elena forbid love marriage 

AWARDS 1992 won golden ariel alfonso arau 1992 won golden ariel silver ariel best actor mario ivn martnez 1992 won golden ariel best actress regina torn 1992 won golden ariel best actress minor role margarita isabel 1992 won golden ariel best cinematography emmanuel lubezki 1992 won golden ariel best direction alfonso arau 1992 won golden ariel best production design emilio mendoza ricardo mendoza ceja gonzalo 1992 won golden ariel best screenplay laura esquivel 1992 won golden ariel best set design marco antonio arteaga carlos brown mauricio de aguinaco denise pizzini 1992 won golden ariel best supporting actress claudette maill 1992 nominated silver ariel best actor minor role joaqun garrido 1992 nominated silver ariel best actress lumi cavazos 1992 nominated silver ariel best editing carlos bolado francisco chiu 1992 nominated silver ariel best supporting actress pilar aranda 1994 nominated bafta film award best film english language alfonso arau 1993 nominated golden globe best foreign language film mexico 1993 won audience award alfonso arau 1993 won audience award golden kikito best actress lumi cavazos 1993 won audience award best supporting actress claudette maill 1993 nominated golden kikito best latin film alfonso arau 1992 won audience award alfonso arau 1994 nominated independent spirit award best foreign film alfonso arau mexico 1992 won best actress award lumi cavazos 1992 won best actress award best artistic contribution award steven bernstein emmanuel lubezki 
