TITLE losing isaiah 

DIRECTOR stephen_gyllenhaal 

GENRE drama 

CAST jessica_lange halle_berry david_strathairn cuba_gooding daisy_eagan marc_john samuel_l joie_lee regina_taylor latanya_richardson jacqueline_brookes donovon_ian rikkia_a paulette_mcdaniels velma_austin 

PLOT_KEYWORDS child custody abandoned baby housing project liberal inner city surrogate mother child abuse adoption social worker class differences drug rehabilitation based novel hospital 

IMDB_RECOMMENDATIONS Time to Kill, A ; Jackie Brown ; Eyes Wide Shut ; Devil's Advocate, The ; Fresh ; One True Thing ; Affliction ; Great Expectations ; Baby Maker, The ; Thousand Acres, A ; 

USER_COMMENTS hesitated movie long time knew outcome unsatisfied admit wrong movie fairly accurate account unconditional love end tears fine acting fed junkie street corner doesnt mother dialogue losing isaiah film starts drug addict halle berry surprisingly americas glamorous blocks screaming baby withdrawal symptoms strong lies child container wakes day find isaiah devastated isaiah hospital couple dust men found jessica lange hollywoods best actress plays successful doctor sees crack baby lying screaming ward thinks wouldnt nice house adopts fellow raise husband daughter film jumps langes family care kid biological mother berry building drug free life eventually finds child alive back lange doesnt berry hires tough lawyer samuel jackson trial interesting dilemma film handles custody mothers ending frame wins film ending ending frame cowardly compromise family children adpoted applaud movie job pointing parent isnt giving birth donating sperm child belongs family loves shouldnt color wealth irrelevant factors responsibility love baby parent stereotypes movie extreme point mother literally throws baby family white wealthy kind child movie dramatic purposes succeeds provoking response viewers movie reviews show movie manages enrage engaging color issues khailas character tells lawyer im mother insists parental rights isnt color important mother character thinks giving birth rights tiny human played marc children viewed human beings rights parents view children possesions wrong white husband mexican child belong khailas lawyer black babies belong black mothers teach segregation doesnt work babies color belong people care love parent mood movie creates wonderful literally cried movie im cries movies moves side family love boy pain lose great plot great cast father believable acting marc jeffries film plan catching time hbo half wow cried movie felt foster mothers pain loss beloved child felt upset environment best understood khailas boy great actor movie fully recommend watching aweinspiring acting marc jeffries unlike mother movie thrown babies dumpsters incidents sensationalized media im afraid movie reinforce notion adoptees trashed real mothers drugged bottom heap scumbags arent mother movie hurt loss children mother movie kinder adopter adopters rich loving movie helps reinforce stereotypes adoption adopters mothers adopted children movie concerned african american babies separated mothers raised cultural identity movie concerned white adoptee babies identity problems give credence idea mothers children permanently separated read reviews losing isaiah real pissy mood theyre great jessica lange halle berry movie mentioning cute boy marc john jeffries stars isaiah actor made cry left actor amounted macauley culkin huge star cute smile aaahhh slapping cheeks marc role starred film 

EXTERNAL_REVIEWS suspended midway heartpiercing drama standardissue tvmovie story custody battle benefits timeliness committed performances jessica lange halle berry recent headlines made depressingly clear babies abandoned crackaddicted mothers uncommon attempts mothers reclaim children theyve adopted berry plays birth mother desperate chicago woman addled drugs leaves boy cardboard box dumpster baby escapes trashcompacted turns hospital social worker jessica lange instrumental saving life decides adopt berry arrested shoplifting enters drugrehabilitation program prison emerges years start life learns boy alive aligns smart lawyer samuel jackson regain custody isaiah courtroom forum debate woman call childs true mother racial economic cultural influences play filmmakers dont suggest easy solutions solid reasons agreeing women actress holds back stating characters case finally chance stretch berry digs tougher role lending credibility passion seemingly unforgivable woman harried fanatical devotion boy lange match losing isaiah reteams director stephen gyllenhaal screenwriter naomi foner previously collaborated disappointingly thin debra winger vehicle dangerous woman richer film level compromised writing assured direction oscar nominee script running empty foner gift creating emotionally charged situations force contemplate validity arguments doesnt trust instinct melodramatic stretches catfight restroom finale true berrys wouldbe boyfriend cuba gooding jr encouraged stay court battle taking place langes husband david strathairn forced oath devastating revelation court foners original script participation story unnaturally truncated revealing moments left cuttingroom floor inspired touch episode rain lange jackson find forced occupy space cigarette break uneasy truce volumes decency arbitrary legal alliances human frailty losing isaiah scenes dan tenenbaum give film wholehearted recommendation kind ambitious drama hollywood studios dont today enjoy story sets intriguing topical dilemmaon hand black mother reformed crack addict attempting regain custody child carelessly abandoned years earlier halle berry successful white women jessica lange adopted boy made part family lived happily life court award isaiah credit writer naomi foner running empty director stephen gyllenhaal dangerous woman opposing sides question fairly balanced berry presented completely genuine attempt win back lost son home lange proved caring parent established emotional bond child birth mother claim question finally race black babies belong black mothers berrys lawyer samuel jackson insists love demands lange emotionally charged courtroom plea retain custody boy foner gyllenhaal careful shade film telling details clear langes teenage daughter highly ambivalent feelings brother hard accept memorable scene finds antagonists lange jackson huddled back door suddenly equalized cigarette clear losing isaiah end ending fair healing intentions satisfying neat leaves rest movie feeling contrived dont give impression film isnt worth features vividly realized powerhouse performance jessica lange fan shouldnt miss finally disappoints dan tenenbaum tv movie escape big screen forgotten tv melodramatic treatments topical issues belong losing isaiah story interracial adoption black crack addict halle berry leaves dayold son dumpster high insert fetishistic sexually loaded images pipesucking boy found presumed abandoned adopted white social worker jessica lange boys newlyrehabilitated birth mother learns son dead assumed custody battle ensues clichs start flying true tv fashion film jumps splash touch issues racial social ethical cultural legal economic sensitive manner true tv fashion fails basic racist assumptions underlie interracial adoption wellintentioned addressed characters stock shallow serve illustrate sides debate boy isaiah developed hes cute black face hes express feelings emotional story told posturing adults story realistic fashion ken loach showed ladybird ladybird dont losing isaiah subtlety verisimilitude goofy cartoonish conception world drugs poverty tiresome courtroom scenes film heavyhanded completely unimaginative wait boob tube itll sense john teegarden dont dissuaded fact tale custody battle black birth mother white adoptive mother typical tvmovieoftheweek wise elliptical script extraordinarily skilled heartfelt acting picture achieve impossible pure fully effective dramatization topical issue youre feel berry deserves deep respect portrayal reformed crack langes performance loving struggling mother short heroic zachary woodruff losing isaiah roger ebert papers filled heartbreaking stories tugsofwar children natural parents sue custody adoptive parents sue children grown love divorced couples fight desperately possession children public takes sides wrenching melodramas winners survivors god children losing isaiah inspired actual cases tells story cocaineaddicted black woman named khaila halle berry drugged haze stumbles crack house abandons son cardboard box alley morning realizing mistake races late child disappeared years believes dead saved garbage men heard cries emergency room die hospital workers lot crack babies believe taking extraordinary measures save white social worker named margaret lewin jessica lange takes pity youre throw back dumpster baby lives eventually adopted lange husband charles david strathairn teenage daughter baby difficult hyperactive makes scene older girls school musical lewins love situation remains child khaila drug rehabilitation clean sober working housekeeper child minder affluent white family day learns accident son alive eventually social worker attorney samuel jackson sues custody leads courtroom confrontation agonizing drama scenes ritual familiar real cases baby belong parents bonded biological mother mother forfeit rights druggedout night earned back recovery arguments black children belong black homes movie directed stephen gyllenhaal written naomi foner deals issues finally unsatisfactory problem satisfactory answers solution found causing great pain individual scenes film great power khaila quietly visits lewins neighborhood child distance scenes ring false confrontation washroom courtroom filmmakers stacked cards making khaila fresh flawless margaret ratty tearful hair straggling eyes movie carefully written offend opinions audience matter side find viewpoint expressed filmmakers apparently firm ideas rightness wrongness alternatives movie conclusion worthy solomon dispenses understanding love sides finding solution movie end solves losing isaiah margaret jessica lange khaila halle berry isaiah mark john jeffries drug related material strong language opens today local theaters losing isaiah desson howe washington post staff writer march day picturesquely squalid chicago neighborhood junkie halle berry dumps screaming infant lovingly thought isaiah cardboard box leaves trashman moves crack high beginning losing isaiah shamelessly manipulative movie isaiah survives ordeal central figure racially defined custody battle cut jessica lange harassed social worker lives david strathairn rapidly turning poster boy overworked spiritually destroyed husbands sullen preteen daisy eagan isaiah rushed hospital lange works remains unclaimed falls love child adopts isaiah thrives loving affluent home berry unaware son alive undergoes arduous rehabilitation years trashing incident berry finds isaiah signs publicinterest attorney samuel jackson serves papers shocked lange long drawnout courtroom battle begins women believe moral child feel angst motherhood excellent criers attorney jackson argues isaiah played brightly pintsized yearold marc john jefferies return racial roots biological mother lange strathairn represent white benevolence worst langes attorney reminds judge berrys desertion lack dependability adoptive parents love stability conflict inflamed childs belief lange true mother losing isaiah stars cuba gooding jr berrys pending love interest pits afrocentric culturalism kneejerk liberalism kind falsely pluralistic earnestness screams primetime tv spot movie directed stephen gyllenhaal steers gleefully nastiest straits jackson asks strathairn recall time black couple dinner batters lange black kidwhite doll lange voice trembling eyes misty argues colorblind love berry employing similar facial waterworks talks great personal comeback tvshorthandfashion highlights soulchanging rehab hard draw offense whichsideareyouon racial button pushing secondrate dramatics naomi foners script adapted seth margoliss matters worse movie smashing emotional ideologies opts copout ending intended offend give note satisfaction lowestcommon denominator conclusion backfire insults invested time involved losing isaiah scenes drug hospital trauma beginning prospect baby crushed trash truck 
losing isaiah rita kempley washington post staff writer march birth mother woman adopted child plead respective cases losing isaiah ohsocareful cogitation pros cons interracial adoption subject controversial merit oprah freeforall evenhanded melodrama neutral fault jessica lange fullblown caring mode plays margaret social worker adopts crack baby found abandoned alley years childs birth mother khaila halle berry rehabilitated excon sues margaret husband sensitive david strathairn custody toddler isaiah frisky marc john jefferies khailas lawyer samuel jackson takes afrocentric view black child black mother motivated desire amends khaila baby back margaret believes skin color isnt important love courtroom battle usual sort ensues director stephen gyllenhaal reunited producerscreenwriter naomi foner made tiresome histrionic debra winger vehicle dangerous woman collaboration narrative mess film losing isaiah basically tv movie raising actors essentially mouthpieces view lange winger dangerous woman looked worse tears spill tired eyes stringy locks frame lined puffy face grinds teeth show barely contained rage big scene ready pour passionate babbling cascade berry hand controlled transformation defeated addict determined young striver jackson films striking performance didactic lawyer interest setting legal precedent winning case khaila supporting cast includes cuba gooding jr khailas charming love interest daisy eagan isaiahs jealous yearold sister characters exist solely fill foners thin story line losing isaiah moments expose human beings beneath pc symbols film inevitably takes beneath surface ultimately beneath skin losing isaiah rated drug language adult subject matter 

NEWSGROUP_REVIEWS losing isaiah film review james berardinelli availability general release running length mpaa classification mature themes drug language starring jessica lange halle berry david strathairn samuel jackson cuba gooding jr daisy eagan marc john jefferies director stephen gyllenhaal producers howard koch jr naomi foner screenplay naomi foner based seth margolis cinematography andrzej bartkowiak music mark isham released paramount pictures losing isaiah hard viewers cryand succeeds chance shed tears thoughtprovoking dramaticallysolid motion picture offers emotionally charged issue handled balance care excepting circumstances villains case side presented compelling manner issue question black crack child abandoned drugaddicted mother shortly birth reformed woman white adopted family spent years life loves isaiah marc john jefferies birthmother khaila halle berry white parents margaret charlie jessica lange david strathairn adopted sister hannah daisy eagan love leads pain evident khaila activist lawyer samuel jackson seek custody son ladybird ladybird ken loach aim british social work system fired barrels losing isaiah dealing themes approaches things vastly angle sides treated equitablyfor drama work necessity director stephen gyllenhaal manages present perspectives displaying obvious favoritism khaila starts crack addict shown recovery reform interaction children babysits led believe fit parent hand margaret charlie isaiah stable loving home happy race teaching culture background losing isaiah wrenching wellacted jessica lange kind performance oscar nomination deserving unlike overthetop caricature blue sky halle berry equally moving role requires range lange play devastated mother berry doubleduty addict woman regain son david strathairn samuel jackson actors impress solid visible parts newcomer marc john jefferies amazingly believable shows awkwardness accompanies debut child actor end losing isaiah cheat eventual resolution badly handled overlymelodramatic isnt final minutes display movies strengthits onehundred numerous scenes stand image jackson lange standing sidebyside overhang rainstormthat summarizes film duration undeniable impact moment pain uncertainty unbridgeable gulf existing issueblack babies belong black mothersand real people involved virtually dialogue isnt needed instances scattered give depth poignancy story daringly probes volatile question straightforward answers losing isaiah film review eric grossman baby question asked socially conscious drama losing isaiah wrong answer question process underwhelming addicted crack living darkest shadows ghetto khaila richards halle berry takes infant son isaiah leaves garbage isaiah crunched trashtruck discovered hospital social worker margaret lewin jessica lange finds baby boy isaiah claimed margaret husband charles david strathairn decide adopt khaila arrested shoplifting lands drugrehab program begins turn life years prison working nanny learns isaiah alive desperate redeem mother meant turns activist lawyer kadar lewis samuel jackson isaiah back margaret charles developed deep loving relationship isaiah hire attorney fight khaila sounds dramatic filled topical issues radio talkshow powerful performances losing isaiah spark conversation absent film point view stephen gyllenhaal dangerous woman screenwriter naomi foner running empty attempt placate end satisfy commended succumbing melodrama oliver stone spike lee time filmmakers viewpoint fear offending losing isaiah falls remarkably flat movie volatile subject matter lange berry movie afloat portrayals mothers desperately child pacing slow courtroom scenes filled missed opportunities dramatic tension side film rounded supporting cast including cuba gooding jr daisy eagan regina taylor marc john jeffries makes debut isaiah production values score mark isham give film needed boost baby movie find losing isaiah film review scott renshaw starring jessica lange halle berry david strathairn marc john jefferies samuel jackson screenplay naomi foner director stephen gyllenhaal film criticisms ubiquitous putdownsone frequently myselfto compare theatrical feature tvmovie description intended describe subject matter topical sensationalistic manner presentation didactic sentimental losing isaiah garnered tvmovie comparisons count comparison isnt true subject birth motheradoptive mother custody conflict television staple films small screen month tvmovies generally feature onedimensional characters specific agenda losing isaiah features onedimensional characters steadfast refusal adopt point view losing isaiah opens chicagos housing projects khaila richards halle berry young black crack addict leaves infant son isaiah box garbage dumpster found brought hospital social worker margaret lewin jessica lange attached child decides bring home years margaret husband charles david strathairn finalized adoption khaila struggling ends meet stint rehab program discovers isaiah dead believed enlisting aid activist attorney samuel jackson khaila decides attempt regain custody prompting court examination race culture best environment raise black child subject interracial adoption challenging complex expect makers losing isaiah deliver final word matter isnt absence patently obvious opinion writer naomi foner director stephen gyllenhaal problem cursory examination complexities involved inevitable court battle features predictable array speeches fingerpointing academic arguments audience isaiah adorable marc john jefferies interacting lewins interviewed pointofview understood attempt deal isaiahs state mind effective late scenes show responding environment scenes late similarly characters margaret lewin khaila richards characters representatives perspectives jessica lange dynamic actress pours tremendous emotion margaret simply isnt character sense child fifteen years social worker won heart token marital difficulties meant fill blanks dont job fact losing isaiah lewins life isaiah khaila redemption heart story halle berry impressive early scenes khaila addict films stages step version hooker heart gold squeaky clean real films idea balanced presentation give mothers character fierce conviction wrong stephen gyllenhaals direction best speaking scenes standouts khaila sees yearold isaiah park margaret khailas black attorney underused samuel jackson share uncomfortable cigarette break scenes isaiahs perspective suggest losing isaiah intimate characters story worked stands controversial subject minor plot device connecting stories bland characters losing isaiahs contrived ending wishywashy effort renshaw scale custody battles scott renshaw stanford university office general counsel losing isaiah film review benjamin edward swire losing isaiahs poor oversight cash mother stephen gyllenhaals film losing isaiah delves issues motherhood race attempting separate closely film apparent underlying surface concerns quickly dismissed issue class times bit heavy handed occasionally easy tearjerking moments losing isaiah filmsolidedly acted scripted skillfully directed youd expect bad depending taste previews ads youre film audience aimed directly sentimental viewers affection heartwarmingwrenching domestic tales story africanamerican infant boy played cute cuddly marc john jeffries inspires ahhs tornado kansas abandoned crackaddicted mother khaila halle berry ultimately adopted lewins affluent white family years pass clean khaila isaiah back lewin clan isaiahs mother margaret jessica lange inconveniently grown fond boy important part family family isaiah battle ensues custody threeyearold traipses volatile controversial cultural linesbringing fore valid contrary viewpoints sides argument black babies belong black mothers surface debate concerns question motherhood escape boundaries race biology opposed dependent factors question debate quality mother determined financial status film answer unquestionably major emphasis presenting khaila court competent mother judging steps achieve competence film apparently depends decorating budget fashion sense prepared court appearance sequence scenes reminiscent ateam preparing climactic battle signs poverty systematically erased unkempt hair redone corporate coif place sweatshirt jeans outfitted welltailored suit accented string pearls loan counselor relocated friends apartment staying provided respectable housing promptly instructed decorate repair hand suppose convince court appeal aesthetics court sense propriety affection facade exclusive courtroomkhaila thrilled prospect wearing real pearls camera treats initial courtroom appearance time ensemble assembled coming utter absence sort workingclass consciousness standards standards wealthy class validating aesthetic condemning inferior embarrassingit humiliating poor film makes effort address poverty equate criminality corruption bother cleaning khaila asks ive specific impairment films social vision lies disturbing matter simplicity film ultimately treats questions issues recognize simplicity dangerous damaging bound idea entertainment catharsisa purging emotions idea watches lewins cry khaila cry isaiah gurgle sorts emotions energy stirred laughed cried cats time fed resolution energy conjured show spent film horrified injustice court system works end horror evaporates credits left motivate viewer actionfor injustice real court system sense makebelieve solution isaiah dilemma substituted solution real world call action film pacifier film responds complex problematic issues society dismissing vacuous simplicity undoubtedly step forward attempt tackle type subject matter mainstream forum fact damage subject matter solve fourminute spinetingling tearyeyed climax lurking cheap emotional tugs losing isaiah extremely relevant social issues film hard insane social imbalance remains virtually unscathed day day losing isaiah deserves credit issues treated simply set loose plot linesthat type hollywood loves tie credits big hug dramatic swelling soundtrack violins apologies sherlock holmes swelling violins solve acknowledge issue acknowledge weight 

PLOT_SUMMARY nominated academy awards golden globes africanamerican baby abandoned crack addicted mother adopted white social worker husband years babys mother finds son dead thought court back 

AWARDS 1996 nominated image award outstanding lead actress motion picture halle berry 
