TITLE madness king george 

DIRECTOR nicholas_hytner 

GENRE comedy drama 

CAST nigel_hawthorne helen_mirren ian_holm rupert_graves amanda_donohoe rupert_everett julian_rhind tutt julian_wadham jim_carter geoffrey_palmer charlotte_curley anthony_calf matthew_lloyd adrian_scarborough paul_corrigan 

PLOT_KEYWORDS acute intermittent porphyria historical independent film medical organic psychosis back stabbing assassination attempt prince regent stool specimen 

IMDB_RECOMMENDATIONS Richard III ; Hamlet ; Rosencrantz and Guildenstern Are Dead ; Henry V ; Dresser, The ; Becket ; To Play the King ; Cromwell ; Edward II ; Primary Colors ; 

USER_COMMENTS sad humorous told king george iii portrayed exceptionally nigel hawthorne haunted man british monarch lost american colonies large family loving wife overcome delicate hurdles politics learn king starting act bizarre opens door internal intrigue political backbiting sordid plans abridgement social graces found sides hilarious prince walessalaciously depicted rupert everett stands gain throne effective coup works reasons choosing sides wild card feud chancellor exchequer political folk stack cookies winning side performances topnotch story interestingly intelligently presented highly recommended loved movie nigel hawthorne worthy oscar rest cast topnotch job movie tells tale episode king george iiis life experiences sort dementia subject matter weight movie remained light humorous witty highly recommend movie fun king room protocol humanity man wonderful film endless stream costumefilms best proves english best moment film started totally captivated chronicles king george iiis gradual slip thought madness discovered disease impressive things bending mangling history granted im american born raised live dont im bashing parts film hard american audiences grasp brain cells sit absolutely wonderful shining star englishborn helen mirren talk robbed oscar portrays originallygerman queen charlotte incredibly costuming film add mirrens entire films historical accuracy granted mirrens german accent didnt stay key entire time lived england long accent begun fade nonetheless flawless performance mirren reason film incredible star nigel hawthorne scene portrays king perfect makes feel youre part movie interaction hawthorne mirren great add films quality everett prince wales donohoe lady pembroke holm willis great ensemble cast makes movie absolutely incredible watch stars madness george iii called madness king george states reported studio concern apocryphal americans missed madness ii begins act lese majesty scenes family ministers george iii prepare ceremony open parliament confusion equerry idea duties royal attendant hurriedly spit cuffpolish jewel kingly crown boredom kings eldest sons waiting father chilly anteroom colder greyhounds nostril mutters lord chancellor theme carry entire film kingship royalty shams magic acts require faith part audience peek curtain noblesse oblige fall pieces story remains fairly true facts late george iii mysterious illness surmised porphyria strongly resembles thenpopular conception madness chaos ensues desperate efforts government headed william pitt julian wadham hush matter forces whig opposition led charles james fox jim carter power vacuum place kings eldest son prince wales head regency sympathetic political alan bennett originally wrote script theatre wise treat potentially tragic story essentially comic raising question basic insanity pretensions royalty lunatics fancy kings notes mad doctor undertakes case king fancy refuge power film radiates history comedy performances nigel hawthorne sharpened characterization george iii months playing stage dominates roster topnotch actors browbeating older children admonitions fat sir fight fight freed selfimposed strictures kingship illness slipping reins pawing stays lady pembroke amanda donahoe hawthorne maddeningly appealingly autocratic farmer george englands prime husbandry knowledge horticulture brood children sympathetic historical personage end matters superbly nuanced performance hes support helen mirren faithful queen obscurity small germanic kingdom married spectacular lack mirrens accent variable etching charlottes desperate groping straw order husband cured rest cast impeccable ian holm steely religious conviction turned medical practice willis undertakes treat king rupert everett double handicap false stomach silliest wig film creditable turn prince wales script treats prinny unfairly comic potential ministers state parliamentarians wadham carter john wood handle lines panache wit credit authentic thcentury gentleman best lines wood usual unsurpassable style timing growls church im praying goddammit costumes faithful sumptuous cinematography luminous sets borrowed low cost castles colleges lovingly handled special note music handel adapted cleverly george fenton swear boy knee breeches wrote score scene piece positively loved hawthorne movie kings madness palpable emotional clinical ian holm charms time drivenbordering sadism doctor elaborate system punishment impressed king george sadistic meaning party king nice movie absense clearcut villains prince aint bad story power slipping surface fable king driven edge misery intrusive politicians abusive doctors depressing moments dont expect hollywoodish romp iron mask musketeers watching film couldnt wished stanley kubrick made film material wasting talent eyes wide shut kubrick auteur control aspects production deign stoop mans material created real film real feeling time place movie cinematic close filmed play mediocre mediocre unspectacular acting dialogue interesting poetic transcendent makes bertolt brecht material irritating continual reference prince wales fat historical fat courtiers paid price commenting fact character played rupert everett hohum performance bordered caricature times fat remotely overweight lack attention detail typical mediocrity chubby peter ustinov played prince played beau brummel addresses period madness king george played robert morley acting outstanding performances vastly overrated interiors nice direction uninspired film escaped egregious bore believed history history england worse beware wary amazing film easily best movie decade outscoring film late thought nigel hawthorn give best performance movie actor hawthorn excellent recent movie history compare ian holms portrayal doctor willis sir ian master facial quiet western front performance prime masterful eyes musical editing amazingly wonderful handel reaching climax gagging scene zadok priest perfect instance dreadful inspiring sense irony movie sountracks movie history best madness king george commendable piece ambles nicely hitting notes call masochist expecting king potty period dramas rated funny point film called madness king iii thought americans watch hadnt part ii dont film deserved praise received entertaining nonetheless alan bennetts screenplay plenty witty strokes nicolas hytners direction brisk nigel hawthorne stunning actors successfully transfer stage performance film ian holm equally fine spoils film atrocious performance helen mirren favourite actress time accent varies line line scene scene acting style remarkably unsubtle shown believe oscar nominated standout film lover movies immediately beautiful depiction interesting historical period dilemmas faced countries lead accidents genetics script magnificent filming gorgeous incredible performances leading cast set film historical dramatic film best reminds majesty mrs brown fairly superficial level tmokg deserved title suggests movie deals insanity king george iii loss colonies north america united states movie works levelsa commentary barbaric medical practices day love story king george hawthorne queen mirren dispute generations importantly overcoming hurdles british films acted directed pace sluggish americans general character movie uplifting combined fine performances academy award material stars 

EXTERNAL_REVIEWS king george iii believed insane nervoussystem disorder briefly wreaked havoc temper hawthorne deserves accolades travels regal rabid back believability comic flair movie fascinating piece drama holds interest youre british find enraptured historical trivia british royalty zachary woodruff films nicholas hytner madness king george roger ebert willis patients acquire conceit george im king england man conceit dialogue king doctor madness king george tells story disintegration fond foolish man rules england find tangle mind parallel king lear clear moment george iii reads play fear perfect mind story george tragedy tragedy requires fall greatness george iii great lovable confused film opens years american colonies thrown georges rule presides establishment wishes son prince wales waits impatiently wings court scandalized erratic behavior awakes dawn runs nightshirt fields pounces ladyinwaiting worse remember names enemies queen charlotte brave front smile wave youre paid hisses prince wales george forces court sit interminable session greensleeves rung bells asks hear troubled exchanged king losing alan bennetts play filmed original stage star nigel hawthorne title role fond portrait befuddled man king action takes place lived blind hopelessly insane years life film wisely focuses middle age periods clarity struggled bravely wits throne film shows court parliament acutely attuned weathers kings mind prince wales rupert everett schemes opposition leader charles fox jim carter displace father ramshackle colonists america send packing foxs archenemy william pitt julian wadham kings loyal prime minister schemes george policies power loving loyal queen charlotte helen mirren denied access husband prince wales cruel foppish man complains prescient bow present holder title prince wales position predicament material solemn historical biopic bennetts play direction nicholas hytner lighthearted analytical performance nigel hawthorne ailing king barbed lovable madness burns eyes sweetness vulnerability lashes court accosts ladies sense suffering medical science time offer great attention lavished condition kings stools color king performs royally pot doctor observes sadly produce copious regular evacuation day week stranger reason future historians deduce medical records georges mental state caused porphyria metabolic imbalance saves king time materilization man named willis ian holm revolutionary ideas mental health period georges greatest confusion face willis swims view portentious words farm farm hopes shock king sanity king shocked george king willis sir patient battle wills strong men centerpiece movie hugely entertaining willis approach embody theories modern psychology break king build king resists aghast commoner treat royal personage verb sir object holm perfect role stern unyielding dotty strings pulled reunite king queen charlotte pieces fall place reduced grandeur sad man finds mind cleared remembered sequence pulls astounds parliament triumphant funny nigel hawthorne brought qualities role onstage london recently clandestine marriage play written georges reign struck projects ferocious facade peeks winking movie punctuates georges dialogue verbal tics whatwhat yesyes george emerges briefly madness signs love reappearance whatwhat hawthorne delivers line makes moment george defeated insanity eccentricity madness sane george iii nigel hawthorne prince wales rupert everett willis ian holm rating bawdy humor opening today fine arts movie won oscar best art direction madness king george nr hal hinson washington post staff writer january reasons unknown best physicians kings service majestys personal plumbing malfunctioning fact water turned alarming shade blue critical assessment madness king george nicholas hytners riotous adaptation alan bennetts comedy monarchal frailty begin visit potty britain continues lead world scatological farce bennett poet laureate prince poo madness king george physicians walk swirling kings motions bowl sniffing eliminations analytically origin distress wind matter national concern whats worse kings physical infirmities seeped brain poisoning reason degree forced agree george william frederic king great britain ireland hanover round royal bend informal approach royals historically matter sanity question day day royal highness whats kingly duties kissing pigs babies putting names faces gladhanding pol eccentric mixing shakespeare torrents obscenities behavior suddenly turns extreme son prince wales rupert everett political allies opportunity declare man incompetent debauched scheming prince regent earlier bennett screenplay private function protagonist lowly pig regal hauteur pasha highborn hero touch piggy frail figure immensely likable times deeply moving character powdered wig plunked head wilted pancake nigel hawthornes george iii job buster keaton played scenes dashes windsor castle riding backs aides sliding banisters sidesplitting bits bawdy physical comedy hawthorne won tony portrayal cs lewis stage production shadowlands equally affecting mellower intimate scenes best private moments wife queen charlotte helen mirren stalwart caring woman george married political expediency remained faithful years bore children end day king mrs king affectionately refer pull bedclothes shake anxieties office loving couple tickling giggling sleep bennett extent kings insanity matter debate compared court paragon virtue sense proof madness lies insistence remaining loyal woman passion arts sense morality duty dedication children kings derangement case simple heartbreak loss beloved colonies perfect paradise america fact king georges infirmities result porphyria metabolic imbalance produces symptoms psychosis plagued death comedy bumbling attempts made kings physicians return health employing purgatives bloodletting blistering doctors torture monarch point cure worse disease advisers insist majestys illness queen adding loneliness list ailments failing schemes cure king confidants resort final measure odd character named willis ian holm techniques bear closer resemblance modern psychiatry crude medical practices day willis cures senses return definitively established george ultimately demonstrate people happy madness king george rated language bawdy situations 
 movie won oscar best art direction madness king george nr desson howe washington post staff writer january alan bennetts madness george iii lethally funny oddly poignant play british monarch lost america possibly mind enjoyed successful tour europe united states years madness king george bennett adapted screen dilutes plays articulate intensity conveys dramas essential spirit king georgethemovie supreme advantage nigel hawthorne originated role george stage subtly calibrated performance undergoes emotional rages bouts dementia sudden attacks lucidity provide films amusing touching moments tail end century george iii court country dither sudden strange behavior flies rages yells obscenities rambles endlessly attacks mistress amanda donohoe unable control bowels quack doctors pulse observe stools induce hideous heat blisters body georges courtiers associates scramble factions kings supporters include prime minister william pitt julian wadham reassure house commons royals georges protective loving wife queen charlotte helen mirren opposing side indolent ambitious prince wales rupert everett plots pitts political adversaries declared regent hope georges recovery expected lies visiting doctor willis ian holm physician innovative prefreudian ideas psychotherapy proceeds literally restrain king treat willful child williss newfangled method work king mad questions hang manic proceedings final moments matters constantly diverting satire directed nicholas hytner director stage version miss saigon marvelous ricochet repartee bennett graduate fringe repertory company included dudley moore late peter cook deliciously cutting george bubbles contemporary topicality trouble royal family insidious backstabbing conflicting testimonies doctors political ends elements work hawthornes presence british actor turns surely unsympathetic role lesser hands poetic hysterical imbues movie nutty tender authority im tells gathered followers affecting scenes im frequent comic moments hawthorne temporarily back control senses attends arrival prince wales clear prince counted recovery feign great concern relief fathers condition king promises wife gracious son loving noble thoughts prince wales approaches father greets affectionately asks feeling fat lot care regal retort madness king george unrated profanity sexual innuendo bawdiness 

NEWSGROUP_REVIEWS madness king george film review james berardinelli date released running length starring nigel hawthorne helen mirren ian holm amanda donohoe rupert graves rupert everett director nicholas hytner producer stephen evans david parfitt screenplay alan bennett based stage play madness george iii cinematography andrew dunn music handel arranged george fenton released samuel goldwyn company score immortal beloved remarkable madness king george clear strains handels water music zadok priest background madness king george ascends level attained modern composer musical selections made george fenton perfectly expertly interwoven film easily assume score specifically written nicholas hytners production opening years england lost north american colonies madness king george relates dark episode kings reign bothered increasingly painful abdominal pains george nigel hawthorne begins act irrationally belligerently doctorsmostly bunch jumpedup quacksdo eldest son heir prince wales rupert everett eager father declared mad regent ministers retainers court begin scheme kings indisposition appears lost prime minister pitt julian wadham aided queen charlotte helen mirren mistress robes lady pembroke amanda donohoe greville rupert graves kings aides sends willis ian holm doctor mind reputation curing dementia madness king george simple study mans descent insanity style tongueincheek melodramatic film witty occasionally satirical characterizations flawless historically accurate political wrangling tories whigs led pm pitt charles fox provide deliciously complex backdrop medical historians generally agreed georges madness called porphyria acute intermittent hereditary disease physical mental nature kings symptoms including blue urine gastric crises match porphyria postulated secondary affliction manicdepression involved case film illustrates clear times george unfit rule dislikes poked prodded doctors find amusement petty disagreements small corps physicians attending king insists blistering skin extract bad humours madness constantly takes kings pulse advocates examining royal chamberpotsthe stool eloquent pulse willis hypnotic gaze impression competence exception acting topnotch principleshawthorne mirren holm everettdo fine jobs hawthornes performance noteworthy allowing understand occasionally sympathize decidedly arrogant dislikable personality supporting players include recognizable faces amanda donohoe jim carter charles fox equal quality allusions king lear movies strength story breadth depth lot themes root surface meaning adapted play madness george iii film trims copious portions dialogue leaving tightlypaced picture feel created screen stage subplots watered eliminated survives king george source solid entertainment madness king george film review ben hoffman put top list films nigel hawthorne mad king george iii lesson great actor performs moods raving sobbing regal prisoner befuddled portrayed hawthornes face gestures forget watching movie real acting film speaks class attention detail costume sets story actors working movie forget music lends beautifully enjoyment film music adapted year years george iii lost colonies years monarch surveyed kings king family man wife queen charlotte helen mirren bore fifteen children begun change moods varying rapidly odd unkingly behavior doctors called find caused sudden unpredictable change doctors prescriptions favorable result word leaks words pretty country worried government scenes son prince wales rupert everett father declared insane prince regent based stage play alan bennett called madness george iii story king george winner fine support ian holm amanda donohoe rupert graves mentioned film extraordinary acting hawthorne bytes ben hoffman madness king george film review scott renshaw starring nigel hawthorne helen mirren ian holm rupert everett julian woodham amanda donohoe jim carter rupert graves screenplay alan bennett director nicholas hytner market stageoriginated historical drama american viewing public forced change films title struggled concept madness king george iii sequel medicine masterpiece theater approach rarely works truth madness king george thoughtful funny spectacularly staged richly performed nigel hawthornes complex performance george iii brings humanity role raise alan bennetts story monarchy decline work rare insight madness king george opens king hawthorne bitter loss american colonies eccentric george appears growing unstable situation profound political ramifications kings supporters led prime minister william pitt julian wadham realize fortunes tied sight prince wales rupert everett bored life seeks father declared incompetent named regent allies pitts rival charles james fox jim carter support foxs bill grows kings supporters bring willis ian holm unorthodox doctor intends cure kings madness means madness king george dissolution monarchy takes place eve french revolution time social change western world presents george iii king confronted time humanity subjected indignity including incontinence barbaric treatments prescribed buffoonish cadre doctors george iii desperately persistently pronounces place gods annointed finally willis straps chair statement king greeted simple noyou patient opening sequence shows king adorned public appearance clear stripped simple sick man appears description alan bennett adapted stage play screen baldly antiroyalty isnt case makes george remarkably sympathetic character casts darker eye machinations concerns wellbeing political credit success king george character nigel hawthorne played role stage turns comic petulant tender infuriating crafting performance vivid easy forget playing king scenes private relationship queen charlotte helen mirren show gentle affecting finest moment scene dialogue lowering eyes swallow beaten man lost shred royal dignity pleasant surprise madness king george stage director nicholas hytner screen directing effort demonstrates instinctive understanding makes media opens play taking advantage ken adams superb production design closeups marvelous effect fact things wrong film lackluster supporting performances references require bit knowledge british political history notably pun pitt elder pitt younger madness king george wonderfully realized story turning point history world head wore crown head man human frailties renshaw scale royal retainers scott renshaw stanford university office general counsel late winter reviews film review michael john legeros contents madness king george man importance strangelove sean connery stars harvard law professor heads back courtroom everglades defend young educated black man blair underwood guy death row murder white girl confession coerced regions tough black cop lawrence fishburne watching connery fishburne bump heads hours amusing plots joke logic work tone issuethere director arne glimcher establishes film statement human rights knockoff silence lambs glimcher tells forces characters jump hoop hoop drawbridge drawbridge hoping audience wont notice whats missing awful grade wondering nigel hawthorne check oscar nominated work madness king george playing raleigh chapel hill stage director nicholas hytner remarkable screen debut adapted alan bennetts tragic comedy fine effect sumptuouslooking mildly stuffy film charts madness plagued king george iii hawthorne years reign grade suri krishnammas man importance albert finney disappears deeply role lovable dublin bus conductor shame film character conductor passion oscar wilde reads riders year stage authors plays year salome hour sweet magic finney troupe workingclass stiffs conflict arises small stuffan administrator bus company outraged catholic pork butcher michael gambon finney wheel speak film rolls smoothly plot pointsjust gorgeous leland doubledecker bus story things end film plot takes turn bus story heads dark alley marks end enjoyable ride twist makes senseand helps paint complete picture finneys characterbut trip betrays light airy atmosphere fatal misstep mind doesnt send story soaring realms incredulity turn grade mein fuhrer fun month durham carolina midweek screening stanley kubricks pitchblack comedy strangelove learned stop worrying love bomb film stars peter sellers roles george scott sterling hayden slim pickens antics brought house surprise packed audience younger film mineshaft gap grade michael legeros raleigh north carolina madness king george film review steve rhodes madness king george movie based play titled madness george iii tells story king george iii england time lost colonies told retitled american audiences test marketing thought sequel wondered happened parts ii urban legend king nigel hawthorne strongheaded man acting stranger stranger estranged son rupert everett seizes decides man declared insane case prince regent effectively king important kings vast income wealth loyal queen helen mirren stands man parliament splits back sides caring politics wit king prince kings side turns doctor played ian holm finally amanda plummer plays loyal ladyinwaiting queen absolutely queen twists turns ending trouble predicting british history era historical story fascinating reason movie period costumes sets carefully chosen acting earnest hawthorne hard present believable madman bad side movie extremely tedious pedantic lost count times scriptwriter hear color kings water stool numerous didactic lectures doctors exact color kings water speculation color meant best doctors land treated quacks historical accuracy caricature finally actors give best performances found care characters written guy vacations britain lot english history madness king george runs overly long mpaa adult themes movie fine teenager british historians recommend movie award solely history learned watching madness king george film review timothy voon insane graves rupert everett director nicholas hytner screenplay alan bennett based stage play madness george iii royal blood blue react mad king pissing blue urine control running english countryside jammys quiet snigger order laugh aloud king england referring infallible british monarchy oldest royal families spoken hushed whispers closed doors daily life governed minuscule laws court etiquette bound centuries tiresome tradition refined customs stuffiness royalty unbearable refreshing king longest lineage temporarily mad spectacular todays standards charles camilla tampons diana captain hewitt rugby player explay boy billionaire makes madness king george mild inconsequential god hope di wrote review pre paparazzi car chase tale unfortunate genetics porphyria hereditary disease makes urine blue brain batty temporarily told fascinating performances nigel hawthorne mad king forced behave body restrainingmouth gagging techniques willis ian holm rest cast give noteworthy performances mad foul mouth flatulent king bulky firm stools attention timothy voon 

PLOT_SUMMARY nominated academy awards golden globes story king george iii englands slide insanity political royal back stabbing results incapacitation amusing times sad tale medical practises insight life inside royaly time meditation power metaphor body state based real episode dementia experienced george iii suspected alive politically marginalized effect desirable lieutenants jimmy rules avoid challenge regal authority raising question charge 

AWARDS 1995 won oscar best art direction set decoration ken adam carolyn scott 1995 nominated oscar best actor nigel hawthorne 1995 nominated oscar best supporting actress helen mirren 1995 nominated oscar best writing screenplay based material medium alan bennett 1996 won alexander korda award best british film stephen evans nicholas hytner david parfitt 1996 won alexander korda award for best british film bafta film award best hair lisa westcott 1996 won alexander korda award for best british film best performance actor leading role nigel hawthorne 1996 nominated anthony asquith award film music george fenton 1996 nominated anthony asquith award for film music bafta film award best cinematography andrew dunn 1996 nominated anthony asquith award for film music best costume design mark thompson 1996 nominated anthony asquith award for film music best editing tariq anwar 1996 nominated anthony asquith award for film music best film stephen evans nicholas hytner david parfitt 1996 nominated anthony asquith award for film music best performance actor supporting role ian holm 1996 nominated anthony asquith award for film music best performance actress leading role helen mirren 1996 nominated anthony asquith award for film music best production design ken adam 1996 nominated anthony asquith award for film music best screenplay alan bennett 1996 nominated anthony asquith award for film music best sound christopher ackland david crozier robin donoghue 1996 nominated anthony asquith award for film music david lean award direction nicholas hytner 1995 won best cinematography award andrew dunn 1995 won best actress helen mirren 1995 nominated golden palm nicholas hytner 1996 won alfs award british actor year nigel hawthorne 1996 won alfs award british film year 1995 nominated wga screen award best screenplay based material previously produced published alan bennett 
