TITLE dangerous minds 

DIRECTOR john_n 
GENRE drama 

CAST michelle_pfeiffer george_dzundza courtney_b robin_bartlett beatrice_winde john_neville lorraine_toussaint renoly_santiago wade_dominguez idina_harris marcello_thedford roberto_lvarez richard_grant marisela_gonzales toni_nichelle 

PLOT_KEYWORDS dedicated teacher biographical ghetto high school school teaching 

IMDB_RECOMMENDATIONS Mr. Holland's Opus ; Substitute, The ; Class of 1984 ; Fast Times at Ridgemont High ; School Ties ; Hoop Dreams ; Stand and Deliver ; Lean on Me ; One Eight Seven ; Porky's ; 

USER_COMMENTS favorite film alltime favorites michelle pfieffer oscarworthy performance writing directing acting teacher louanne johnson pfieffer portrays teacher da kids send direction light inspiration caring future imagine teacher louanne world today teachers influence people youre interested movie youll cry im spoil book classic movie important issues dealt whizz film ends interesting interesting made didnt end film loose ends demanding closure robotic principal school board teachers appreciation whats students single teacher kids whimpy exmarine pfeiffer great ambitions stuff bring home movie bad wanna forget exist shut memory feel obligated warn people waste hours lives michelle phifer desperate money accept role credibility built point remember hollywood knights grease ii threw window single frame movie terrible single positive grade movies fifties oscar worthy compared garbage worst cinema history movie generation movie genre back goodbye chips viewer pretty realistic sugarcoated helps remember movie pfeiffer teacher struggling things mention fact obligatory love interest michelles character read andy garcia edited movie glad didnt supportive boyfriend understands found movie disappointing teacher lives troubled students story line generally pretty entertaining version fell short mark shame sound track fairly competent cast big budget problem believability lack didnt impact stand deliver rare gem movies call pseudocool teenxploitation max nice raphiphop soundtrack appealing young characters premises familiar kid school michelle pfeiffer woman embellish mediocrity didnt act act wasnt demanding role superficial film guess times youd watch dangerous minds surprisingly recommend older crowd wished urban high schools teacher michelle pfeiffer feel cheated lured watching movie blackboard jungle dangerous minds argued flaws hate pay blatantly copied movie scripts identical candy bars side principal work discipline fail teachers discuss pointlessly blackboard jungle lot effective sweet unbelievable female marine karate expert beat husband school school carlmont high school belmont ca late searly teacher louann johnson taught spoken people teacher exaggerated saving angel effect regular classes people features chapter book posse dont homework mention eng teacher didnt write book misrepresents school fairly middle upper middle class area economically disadvantaged kids bused epa east palo alto society split racial lines school concrete bunkers heard filmed burlingame high weve metal detectors guns school innercity la school portrayed film granted experienced high school privelleged side dont special program film concentrates lot kids life epa comparable stories hear innercityeast la kinda life movie real story dont schoolarea dont errors fictional story fictional school sort close stereotype brave white person coming rescue poor latinoafricanamerican kids singlehandedly dangerous minds original title posse dont homework book based accurate reflection film hasnt shred originality plot overly familiar regurgitated times introduced blackboard jungle sensitive highschool teacher loss deal classroom inattentive roughnecks defies authorities introduces startling instructional techniques process wins students respect love time teacher michelle pfeiffer shows day classroom hair tight bun shapely frame attire meant conceal figure polite attention gangstas gumchewing forever smiling toughtalking girls pfeiffer reigns day turns casual attire including black leather jacket boasts skill karate discipline learned marines marine stereotypes class asks long pfeiffer proves tough smart genuinely cares students loaning money pay thug violent intentions load hooey pfeiffers assignments include analysis bob dylan songs compared poetry dylan thomas task bored uncooperative students approach relish reserved fistfights drug deals lyrics tambourine man fascinate explained simply serves contrivances plot movie made mint boxoffice strength pfeiffer invests performance sincerity isnt evident script great dont movie buy poster cover video sans cassette teachersucceedsagainstallodds movies allegedly based true story sense similar stand deliver films show teachers apparently hopeless innercity settings dangerous minds stand deliver blame carried lead casting michelle pfeiffer exmarine hard swallow generally cast loved pencilpushing black principal material bit questionable bob dylan lure ghetto kids poetry ring true generally teacher achieving attention pupils connected characters personal stories including leads remained superficial extended episode highschool sitcoms students teachers moral punchline end episode full stereotypes summary stand teacher feel portray idea bad kids teacher dangerous worlds problems class solved single teacher matter film reinforces steroetype teachers work miracles teach underestimated idea young hopeful tacher failing nervous breakdown wouldnt film inspiring longest day inspiring realistic longest day saving private ryan ive desire great difference world ive chosen teaching career im planning teaching english high school matter fact point wanted teach city movie hit home fetched based true story inspiring feel making difference persons life worth world 

EXTERNAL_REVIEWS escapist popcorn movie gritty innercity piece expected based marine louanne johnsons memoir high school english teacher hardass school northern california dangerous minds plays combination sir love staircase dead poets society tough sentimental michelle pfeiffer lot moments johnson lesser actress performance survived story cuts made film release romance character played andy garcia completely excised script rightly wrongly give johnson clearer development films problems places pick trash pointless dangerous minds films dont review things id nowgetting drunk watching reruns magnum pithe thought sitting describing films flaws complete waste time pay nutshell michelle pfeiffer plays exmarine lands job teaching troubled innercity kids sit back uplifting inspiring films youve concentrate cliches films apply cliches scenario sit write script finished chances wrote dangerous minds films similarities stand deliver lean strong half expected edward james olmos morgan freeman walk pfeiffers classroom join rousing rendition conjunction junction watching roadrunner cartoon wile coyotes contraption nab crazy bird tension thick cut exhaling pfeiffers students call white bred fitting performance bland boring teaching methods consist showing karate moves taking amusement parks playing bob dylan songs teaches poetry tells theyll real world fact dangerous minds based true story makes surreal pfeiffer students selfrespect candy bars answer question correctlylike theyre seals sea world stay home watch back kotter enlightening dangerous minds begins teachers nightmare arriving day school find classroom full hostile slangtalking kids minds closed bank pfeiffer usual methods attention laugh derisively toughest guy class taunts remark cunnilingus writes board laughter johnson walks defeated realizing thrown wolves based nonfiction book english teacher northern california high school dangerous minds creative caring approach teaching turns wolves pussycats expect oversimplification story adaptation times laughably naive sympathetic reality situation wins world teachers working underfunded conditions skimpy wages social martyrs students coming lowerclass backgrounds discourage scholarships heroic making effort lacquered realism film takes grim facts builds sweet drama screenplay compresses daytoday classroom activities pivotal sessions johnsons transformation beloved mindstimulator embarrassing edges day effective teaching dons leather jacket shows kids karate moves pfeiffer silly line marine marine repeatedly previews mercifully cut movie reaction principal played exaggerated analretentiveness courtney vance sort whimsical orwellian tale johnsons shrewd educational tactics continue tosses candy bars give correct answers treats class field trip amusement park prove side conflictcreating moments students rebel sense bribed badly outnumbered times kids seals performing snacks point sworn pfeiffer give rubber snake conjugating verb process johnson introduces class poetry starting bob dylan lyrics advancing dylan thomas believable wellsuited big screen substantial watching visions pastyfaced boys standing desks la dead poets society adults laugh scenes dangerous minds show johnson loaning students money making surprise visits homes point allowing marked gangbanger hide regular illtreatment maintain steadfast wariness danger order job movie pretends important note dangerous minds specifically designed audience similar kids depicted classroommarginalized youths arent pesky realism enjoying rare concept teacherasfriend maintain ideal pfeiffers persona crafted equal parts documentary fantasy melting eyes ability strong sense acceptance aglow tough demeanor ideal casting educational love object picture retitled maam love pfeiffers lead young actors terrific combination pros nonpros expertly directed john smith create moving representation great lessadept students mentors give damn achingly pfeiffer announces decision retire measure dangerous minds success feel ache zachary woodruff capsule reviews dangerous minds starring michelle pfeiffer george dzundza wade dominguez renoly santiago bruklin harris directed john smith written ronald bass produced don simpson jerry bruckheimer buena based book posse dont homework true story marineturnededucator louanne johnson drama covers story determined teacher whips seemingly hopeless students shape unorthodox methods shedding ray light urban nightmare lives michelle pfeiffer stars johnson delicate appearance conceals years military training endurance rough history including spousal abuse resultant painful divorce assigned special class bright disadvantaged kids johnson intimidated zoo classroom encounters students seemingly violent throng potential felons confrontational day johnson considers quitting bolsters rise challenge gains respect demonstrating prowess martial arts implements teaching strategies involving bribery pique interest learning abandons textbooks relates students level intrigued innovations buoyed teachers genuine confidence abilities students find learning reward begin previous limitations johnson battles fight including underresourced school board bythebook principal guntoting gang members ignorant parents resent attempts childrens lives best parts film moments revelation minds open dull eyes lighting melttheroughexteriorwithsometlc theme naively optimistic oversimplified works audiences fear constant threat dehumanization deevolution plaguing society backstory insight characters emotional distance glimpses moving serve show film christine james dangerous minds roger ebert dangerous minds tells uplifting parables dedicated teacher takes schoolroom full rebellious malcontents wins unorthodox approach movies inevitably based real story youd pure fantasy movie stars michelle pfeiffer louanne johnson exmarine applies teaching job hired spot teach sort school school shes told made special kids passionate challenging fellow teacher george dzundza forthright bright kids educational skills politely refer social problems johnson opinion rebels hell enters classroom immediately hooted scornful class africanamerican hispanic students call white bread returns day forthright approach marine karate kungfu movies thrown couple kids attention teaching methods inventive bribes candy bars free trips amusement parks involves words important poet bob dylan tambourine man drug dealer theyre school library finding connections bob dylan dylan thomas prize dinner teacher nicest restaurant palo alto basic story stand deliver lean teachers dead poets society version compelling emilio obligatory rebellious class leader wade dominguez raul class brain renoly santiago callie bruklin harris bright girl pregnant headed unwed mothers classes johnson discovers stay school pfeiffer actor material nice scene tells rauls parents proud son examine assumptions disadvantaged innercity kids accomplish bribed candy bars relevancy bob dylan read write compete job market educational system brought point observe classroom scene failed miserably miss johnsons karate lessons wondering dylandylan connection book louanne johnson inspired movie found interesting real miss johnson dylan lyrics rap songs class interested poetry rap bad reputation white circles people believe consists obscene violent antiwhite antifemale guttural white listeners dont care hear black voices litany discontent tune rap plays role today bob dylan giving voice hopes angers generation lot rap powerful writing happened booktomovie transition louanne johnsons book revealing movie pretends show poor black kids bribed literacy dylan candy bars crossover white audience bribed mindcandy form safe words dylans chances movie made michelle pfeiffer hooking kids lyrics ice cube snoop doggy dogg answer question absence rap movie score swells shamelessly emilio rebel finally hears dylan likes stirs insolent sprawl read lines graduate student years fellowship university cape town taught week night school black township students preparing examination university classes syllabus white students studied shakespeares tempest irony young people living apartheid township necessities life scarce long day manual labor studying shakespeare test white students nature shakespeare worth studying ideas poetry involved stuck accomplished worth bob dylan relevant cape town palo alto taking time con game louanne johnson michelle pfeiffer hal griffith george dzundza emilio wade dominguez callie bruklin harris posse dont homework louanne johnson running time dangerous minds rita kempley washington post staff writer august director john smith courtney vance george dzundza movie michelle pfeiffer enters blackboard jungle tames menagerie misfits dangerous minds earnest adaptation marineturned schoolteacher louanne johnsons autobiographical book posse dont homework formulaic schoolroom drama pits johnson pfeiffer classroom insolent urban teens blossom lady leathernecks tough love unconventional tutelage johnson quits day quickly realizes students arent bad kids theyre misunderstood unmotivated day returns brimming missionary zeal bearing butterfingersbribes correct answers dawns key hearts minds poetry starts relate tomr tambourine man bob dylan kids responded readily familiar street poetry rap neatly segues works dylan thomas schools prissy principal courtney vance insists return prescribed lesson plan johnson persists jinglejangle morning kids innercity branch dead poets society gain selfesteem learn studying collegelevel textbooks rare occasions film touches world classroom provide sense place social context students bused middleclass neighborhood northern california youd minimal visual information provided john smith previously directed canadian tv drama boys st vincent film fleetingly touches underfunding schools administrative problems compelling personal issues teen pregnancy violence characters poorly drawn underdeveloped personifications societal ills screenplay ronald bass oscarwinning author rain man called series scenes involving johnson boyfriend shot cut movie sounding board george dzundza stalwart friend colleague pfieffer absurdly miscast sly stallone plausible chips frail squeaky actress nineyear veteran marine corps dangerous minds rated language 
 dangerous minds kevin mcmanus washington post staff writer august director john smith courtney vance george dzundza movie happiness youre high school kid sexy charismatic english teacher karate demos class rewards correct answers candy bars happiness teacher care wellbeing treats meals visits parents find youve absent unhappily dangerous minds tells story teacher merits werent michelle pfeiffer wed surely dismal grade divorced exmarine throws teaching atrisk teens east palo alto pfeiffer kick watch leatherflannelanddenim ensembles gal charm rainbow coalition adolescent gangstas burnouts early scene shows flashy karate move declines invitation battle class thug im allowed touch students explains touch dozen pupils profound ways day threaten mock semesters end theyre explicating bob dylans songs dylan thomass poems generally behaving aspiring collegians sweet story turns stickygooey writer ronald bass sprinkles script saccharine lines sound plain dumb coming high schoolers leave kid whines pfeiffer set quit youre tambourine man oy worse director john smith clogs soundtrack feelgood music toys gag reflex minutes pretty dangerous minds headed youve stand deliver story rings trite based true tale dauntless california educator named louanne johnson screenplay based book posse dont homework pfeiffer students played talented unknowns sections movie watchable wisecracks fly back class sounds sequences depict school corridors city streets filmmakers subtlety telling story real louanne johnson dangerous minds mildly raunchy language fight scenes 

NEWSGROUP_REVIEWS dangerous minds film review mike gosea eric hollins jenny stevenson year staring michelle pfeiffer rating stars hollywood pictures dangerous minds welldone modern interpretation classic lost kids saved teacher attitude theme similar film stand deliver drama street action movie worth cost local theatre film nice touch true ghetto feeling relate screen camera play exceeds standard hiphop soundtrack bouncing seat talented largely unkwown cast put films summer reviewrating courtesy mike gosea eric hollins jenny stevenson dangerous minds film review james berardinelli united states availability wide release running length mpaa classification profanity violence theatrical aspect ratio santiago wade dominguez director john smith producers don simpson jerry bruckheimer screenplay ronald bass based posse dont homework louanne johnson cinematography pierre letarte music wendy lisa distributor warner brothers movies real life isnt heart place intentions nice backed intelligent script telling involving story case dangerous minds idealized version city life problems require wave magic wand remove solutions facile dangerous minds based true story posse dont homework written louanne johnson hollywood sheen apparent master crowdpleasers don smith jerry bruckheimer production question movie pander common denominator drama pretty bythenumbers tragedy shallow resolution expectedly upbeat emotion character interaction rarely ring true exmarine louanne johnson michelle pfeiffer palo alto fulltime position teaching english group bright socially challenged students quickly dubs rejects hell firstday wardrobe choice meek attitude earn nickname white bread radical approach wear leather jacket curse proficiently kids teach karate leadin english lit works students start protestations uptight bythebook principal courtney vance lives changed result louannes unorthodox approach bob dylan lyrics teach poetry rewarding completed assignments trips amusement parks dinners fancy restaurants dangerous minds ended cutting room floor question answer explain film erratic relationships developed left embryonic stage notable louanne difficult pupil emilio wade dominguez missing learn relate result incomplete hitandmiss approach diminishes impact films central tragedy dangerous minds heart soul face hardhitting pictures kids teen dreams difficult movie trivializing issues seams script show heavyhanded attempts audience manipulation stand michelle pfeiffer solid performance number young actors playing louannes students dangerous minds desperate acting demands substance filler film makers thought acceptable substitute dangerous minds reviews film reviews michael john legeros contents dangerous minds crude oasis wigstock movie fall preview dangerous minds hollywood written ronald bass based book posse dont homework louanne johnson robin bartlett mpaa rating language running time minutes reviewed general cinemas pleasant valley raleigh aug dangerous minds boasts winning performance michelle pfeiffer shes marvel reallife teacher louanne johnson exmarine innovative teaching techniques combat distracted disillusioned innercity audience captures attention demonstrating karate handing candy bars farthest leap reality interested reading reciting lyrics tambourine man version louannes story believable minutes students read write theyre rarely distracted sex drugs rounds ammo stretch pfeiffers character apparently life classroom subplot andy garcia boyfriend cut blushing accent spends time students students period teaching talk dedication loss dangerous minds reality difference soundtrack juiced story real unreal interesting grade crude oasis left triangle theaters alex graves remarkable debut worth looksee arrives video story plays inverted bridges madison county centers depressed kansas housewife jennifer taylor literally meets man dreams aaron shields shot days mere oasis crude production values modest duh graves writing direction deadon blown mm dramatic potency summer stock combined grade wigstock movie subject crossdressing ah closet recent films ranging mrs doubtfire priscilla queen desert novelty menaswomen passed making fulllength documentary subject context yorks annual drag festival late endless array towering wigs colorful costumes wigstock shrill unfocused film real momentum virtually story hold raw footage terms sheer spectacle amusing camp sense time place purpose characters event film tells bottom line drag grade fall preview great saturation continues films scheduled release months host favorite directors heres im forward september prophecy gregory widen walken evil angel woo fong beeban kidron drag queens clockers spike lee richard price scorsese unsung heroes diane keaton drama wmacdowell turturro david fincher pitt freeman track serial killer showgirls paul verhoeven joe eszterhas nc blue face wayne wang informal sequel smoke canadian bacon michael moore comedy wjohn candy run country peter yates drama finney die gus van sant buck henry kidman stars addiction abel ferrara walken fangs devil blue dress carl franklin noir innocent john schlesinger whopkins rossellini steal big steal andrew davis comedy wgarcia october dead presidents hughes brothers bronx thriller assassins richard donner action wstallone banderas rooms directors including rodriquez tarantino jade william friedkin thriller wcaruso fiorentino heavens prisoners phil joanou thriller walec baldwin mall rats kevin smith director clerks scarlett letter roland joffe demi moore hester strange days kathryn bigelow james cameron things denver gary fleder indy mob drama shorty barry sonnenfield comedy wtravolta fair game joel silver actioner wbaldwin crawford mighty aphrodite woody allen comedy married life vampire brooklyn wes craven eddie murphy fangs copycat jon amiel holly hunter hunts harry connick crossing guard sean penn stars nicholson huston november grass harp charles matthau directs dad capote story home holidays jodie foster drama big cast wishes martha coolidge fantasy ace ventura nature calls steve oedekerk carrington wemma thompson cannes winner jonathan pryce casino scorsese gambling deniro stone pesci money train joesph rubin action wwesley woody american president rob reiner romantic comedy cry beloved country darrel james roodt apartheid goldeneye martin campbell pierce brosnan jumanji joe johnston based childrens books nick time john badham thriller wdepp walken toy story john lasseter completely computeranimated waiting exhale forest whitaker december cutthroat island renny harlin pirates heat michael mann deniro pacino kilmer othello oliver parker stars fishburne branagh sabrina sydney pollack remake ford ormond stupids john landis childrens books sense sensibility ang lee emma thompson dusk till dawn robert rodriquez tarantino grumpier men howard deutch sequel wsophia loren juror brian gibson demi moore alec baldwin nixon oliver stone anthony hopkins president richard iii richard loncraine stars ian mckellen dracula dead loving mel brooks count mary reilly stephen frears jekyll hyde wjulia twelve monkeys terry gilliam scifi future thriller american buffalo michael corrente mamet play bogus norman jewison fantasy wwhoopi depardieu broken arrow john woo woowoowoo wtravolta slater dead man walking tim robbins drama wwife sarandon father bride ii charles shyer remake sequel shanghai triad shang yimou mob drama wgong li sudden death peter hyams actioner wvan damme boothe tom sawyer peter hewitt jonathan taylor thomas stars wild bill walter hill western wbridges barkin michael legeros sas institute lifes riddles answered movies dangerous minds film review andrew hicks movie critic large found lot wrong movie idiot moviegoer predictable shallow uneven michelle pfeiffer horribly miscast role tough teacher wins class gangstas dangerous minds deep poignant drama youd expect lot humorous manufactured touching moments idiot moviegoer fell hook line sinker michelle pfeiffer arrives job teaching english class special students find theyre geniuses hoped theyd exact class sister act didnt notice aspiring rappers pregnant girls sleepers real public high school crosssection determines learn taking amusement park place learn shakespeare forsooth methinks nauseator ahead forwith tame savage beast spew chasms chunder fortnight attempt zounds giving candy bars students correct answers teacher ive encourage learning grade teacher buy packages stale waferthin butter cookies boxes sit factory hint freshness taste sucked sit supermarket shelf months years woman teachers salary decides shes gonna kids learn means spending cents cookies worked hey kids slowly pfeiffers students warm bribes high learning higher learning wrong movie knew threefourths michelle young charges ageold contrived conflict knew students needlessly axed plot teach valuable lessonalways remember knock youve movie im talking havent leaves option surely reading review myriad flaws dangerous minds writing im ignore flaws writing youll movie fall prey false sentiment manufactured poignancy recent bad dramas lines honors professional dangerous minds guess dangerous movie mind 

PLOT_SUMMARY nominated academy awards golden globes teacher exmarine louanne johnson accepts fulltime job los angeles highschool realizing students class highly intelligent social problems give learn students attention learn 

AWARDS 1996 won blockbuster entertainment award favorite actress drama michelle pfeiffer 1996 won golden screen 1996 nominated image award outstanding soundtrack album 1996 nominated mtv movie award best female performance michelle pfeiffer 1996 nominated mtv movie award best movie 1996 nominated mtv movie award best movie song coolio song gangsta paradise 1996 nominated mtv movie award desirable female michelle pfeiffer 
