TITLE relative fear 

DIRECTOR george_mihalka 

GENRE horror thriller 

CAST darlanne_fluegel martin_neufeld james_brolin denise_crosby m_emmet matthew_dupuis 

PLOT_KEYWORDS autism psychological drama independent film 

IMDB_RECOMMENDATIONS Dead Ringers ; Videodrome ; Brood, The ; Rabid ; Lost Highway ; Believers, The ; Pet Sematary ; Village of the Damned ; Peeping Tom ; Kiss the Girls ; 

USER_COMMENTS pretty moviei surfing channels thisrelative fear real creepy affairespecially autistic adam kid creeped st plot twistsbut creepy adam stole show thrillers twists relative fear give year autistic kids rating rating means system genre fans enjoy lot people passing interest genre film share flaws recommend fairly stock thriller requisite twists relative fear enjoyable minutes isnt write home mom woman give birth shes rushed hospital corridors shes screaming people baby evil conspiracy afoot shes simply nuts creating uncertainty smart move director george mihalka suspensethrillermystery flick establishing disorienting uncertainty fine idea unfortunate stock moves cut woman gave birth babies mothers newbie ward quickly figure theyre switched nonpsycho mom linda gorgeous darlanne fluegel feeling somethings wrong immediately moment blatant cliched foreshadowing lindas baby scratches face draws blood end scene increasing bewilderment asks predictable lindas baby adam problemhes autisticand attitude evil boil face early scene classmates cover face finger paints unrealistically missing nostrils eyes covering inch expect adam pull pair scissors start psycho classmates bulk relative fear develops adams burgeoning serial killer instincts awareness adults grows monster alleven teachers feel hes rutabaga sentiencewise mihalkas credit adam doesnt mass murder classmates plenty relative fear predictable takes oblique turn expectations instance adam obsessed crime channel cable channel id subscribe film progresses makes number surprising movessuch hes suffocate grandpa saves life relative fear end isnt capture heart thumbing nose predictability snorefest pretty film bag chips intensely watching great action film pleasant hiking trip lots trees walk hills view beautiful vistas surroundings relative fears merits quality surroundings esthetic values individual elements production values topnotch cinematography crisp clear video transfer exceptional mihalkas direction serviceablescenes overstay break fast doesnt distinctive style oliver stone terry gilliam distract main thrust film performances high quality occasionally approaching ham im pork eater didnt mind scenessuch confrontation mental institution gripping due superb performances secret twist surprise dont watch films hardcore fans genre parts guess didnt suffer guess final twist shouldnt ruin film choice long trip amazon television theaters relative fear proud stick cardboard spine rental dont expect profundities dont expect completely unlike youve turn lights popcorn open beerwhatever relaxes youand curl solid thriller night forget morning matterits entertainment ive watched video times suspense chilling end great fun 

EXTERNAL_REVIEWS 
NEWSGROUP_REVIEWS relative fear turkey week film review justin felix rating written kurt wimmer directed george mihalka starring darlanne violence profanity minutes synopsis mother autistic boy suspicious people die home days suspicious accidental deaths police detective investigates prowling house uninvited interrogating fouryearold boy spoken word entire life comments relative fear betterthanaverage suspense film featuring solid script writer kurt wimmer crafts welldeveloped believable characters plot unwinds dean koontz piano teacher professor autistic son adam main characters strained relationship provide interesting drama early film whats nice relative fear number intriguing supporting characters movie attention developing characters cardboard cutouts typically populate movies genre wimmers plot successfully manages viewers guessing killer adam professor tutor suspects times film relative fear raises questions social issues home schooling tv violence allowing issues center stage disrupt storyline acting part pretty relative fear sports strong stable veteran actors giving fine supporting performances james brolin handles police detective role authoritative manner emmett walsh plays suspicious sickly man convincingly star trek generations denise crosby turns surprisingly creepy performance mentallydisturbed prisoner casts doubt child adam matthew dupuis child playing adam manages handle suspenseful scenes nearsilent performance capably relative fear turkey expected perfect film conclusion killer revealed hard believe ends disappointingly superficial cliched note recommend film video rental 

PLOT_SUMMARY nominated academy awards golden globes linda peter pratmans son adam autistic love hope hell start talking day hes teased abused kids neighborhood grandpa people adam die unexpected death parents start suspect adam simulating ignorant environment tomzoernerinformatikunierlangende 

