TITLE tommy boy 

DIRECTOR peter_segal 

GENRE comedy 

CAST chris_farley david_spade brian_dennehy bo_derek dan_aykroyd julie_warner sean_mccann zach_grenier 

PLOT_KEYWORDS father son relationship masturbation scene buddy 

IMDB_RECOMMENDATIONS Legends of the Fall ; Black Sheep ; Kingpin ; Smoke Signals ; Nutty Professor, The ; Krippendorf's Tribe ; My Life ; Brady Bunch Movie, The ; 1969 ; Passed Away ; 

USER_COMMENTS watch film laugh check pulse funniest films makes laugh uncontrollably spade farley comedic match made heaven number scenes movie simply classic describing justice farley slambang slapstick form humor lives sister made watch dumb dumber gagged imagine thinking sat watch tommy boy best love movie great hilarious film sweet tender story big dumb caring guy named tommyfarley doesnt father son iswellumnot join business dad makes workers richardspade watch tommy line fun begins pairing chris farley david spade comic delight lucy ethel trouble rolling mms deer killresurrection laugh loud funny warningspoiler tommys father dies alot money save company hit road hard sell companys auto parts save business town time tommy falls spunky shipping girl named michelle hit evil steps bo derek bad boy rob lowe hope fade end tommy learned business man richard learned work michelle fallen big lug end spoiler nice story hilarious situations perfect comedy teamhavent black sheep sense humour im huge fan david spade hes funny wouldnt kick missed episode shoot felt chris farley movie black sheep funny farley convincing dumb guy spades wit put simply actors played movie farley plays man fathers company death movie main plot movie sell brake pads movie held classic farley youre drivin road speech hearing entire car scenes singing deer gas station love interest played julie warner interested wink wink movie part reference actress bo derek movie great dialogue making great comedy movie best movies sit laugh butt tommy puts richards coat sings fat guy coat deer wakes destroys car laugh watch movie youll love write tommy boy necessarily funniest films chris farley david spade compliment perfectly classic lines mustsee teenager collegeaged person quotes parties id memorable quotes page watch movie give spoilers tommy boy classic comedy flaws tragic turn made film couldve made plot change watch chris farley turns performance tommy matched matt foley saturday night live klutz suddenly save fathers factory catch drift tragic brings reluctant sarcastic richard played david spade best roles theyre odyssey save theyre factory utterly ridiculous utterly hilarious antics made famous saturday night live favorite scene scene popped hood films dan aykroyd appears zalinsky movie hilarious knew laugh movie thought id rolling floor david spade criss farley movie watch movie laugh trust bored chris farley david spade work great movie original plots type comedy dirty god movie great mood laugh film awesome happen fan late great dangerously overweight chris farleybut wrong lot stuff tommy adorable child stuck body fat clumsy jerk brain offer callaghan brake pad company heart big sees loads lineswith great delivery plenty visual gags constant eye farley whos best form tommy boy kid brain thick candy shell terrible david spade fails film downthanks large doses farleyism spare torture irritating voice appearance chris farley brilliant greatest film spade farleys best movie loved neat freak fat lazy guy road trip laughs movie check black sheep great movie opinion memorial chris farley movie reminds great guy farley reminds excellece comedic acting reminded crazy movie weve expect farley stupidity clumsiness comedy movie tommy callahan farley coworkerfriend richard david spade save fathers company road selling brake pads highly recommend viewing movie fun funniest movies time complex emotions comedies great farley spade great chemistry absolutely magical movie film missing alltime comedy classics best movie chris farley hilarious david spade played perfectly funniest people made great comedy team chris farley forever missed watch movie line laugh chris farley david spade hilarious buddy buddy comedy brian dennehy plays farleys father owns extensive brake pad company babies tommy farley life day farleys father passes leaves fortune company tommy tommy save business town growing success brake pad business fellow coworker david spade encounter problems lot laughter movies detailed plot great acting find movie laugh quick pick film predictable arent comedies david spade chris farley great team film rude comments film extremely funny id modern day odd couple guaranty talking friends long time chris farley strongly recommend film best work black sheep sad attempt remake tommy boy failed miserly stuck decision tommy boy expect wall edge comedy evan black sheep sucked forced watching bunch moron friends read lot sweet actors great script adlibbed worth heh heh cents paid rental place tommy boy pure mess movie succeeds likeable chris farley david spade crosscountry odyssey save factory backbone small ohio towns economy farley spade work overlook films numerous problems stars movie great blend physical comedy story line late great chris farley love movie film life love pursuit happiness fashioned funny movie thought tommy boy david spades best movie chris farleys desire online mention movie asked id cow tipping live sandusky ohio movie sandusky dont cows house harassment misinformation enjoy movie business tommy boy classic chris farley david spade movie business set eventful road trip sell hundreds thousands brake pads save business conniving exwife stepson brake pad rival movie predictable funny parts shows comedy pair height careers im sick middle aged people making fun movie movie great secretly inside plot great casting grrrreat movie classic david chris best screen duo didnt movie 

EXTERNAL_REVIEWS needed roadtrip buddy movie main characters finding lane oncoming traffic turn scream unfair hackneyed oddcouple story fresh farley goodnatured overweight exuberance movie oddly effective bigmouthed bigwig zachary woodruff tommy boy roger ebert tommy boy movies plays explosion screenplay factory picture bewildered office boy face smudged soot wandering ruins rescuing pages random bad didnt mail insurance company filming movie assembly cliches obligatory scenes dozens movies original idea bad inspiration making heros sidekick simultaneously buddy critic rival part written writers locked separate rooms tommy boy stars chris farley saturday night live guy size neck tommy callahan dopey son sandusky brake shoe manufacturer father big tom brian dennehy proud squeaked college years supplies office big responsibilities back ohio startling developments domestic front big tom widower engaged marry bodacious beverly bo derek young tommy overjoyed beverly son paul rob lowe means tommy brother dreamed paul doubts sandusky tommy proves wrong introducing favorite local pastime cow tipping means sneaking sleeping cows tipping hands movies funny scene director peter segal doesnt clue comic payoffs bungles ending desperate directors ancient standby lads fall mud plot thickens congeal began ticking story cliches wed dumb son returns family business unexpected stepmother company trouble workers lose jobs kid save day evil stepmother road movie buddy picture tommy hits road desperate lastminute bid sell brake shoes accompanied friend richard david spade saturday night live richard introduced resentful employee doesnt tommy quick promotion sidekick critic rival buddy wrapped ungainly package movie laughs road trip im afraid richards car fall pieces deer destroys convertible roof door loose hood flies drive highway whats left memories stretch back back back dim past remember similar demolished car planes trains automobiles movies rips funny tommy boy memorable lines characters interesting enigmatic figure played rob lowe wandered hamlet judging evidence screen movie green light usable screenplay prepared reassuring funny people inspiration overcome forrest gump believe funny funny tommy callahan chris farley richard hayden david spade paul rob lowe nudity opens today local theaters desson howe washington post staff writer march lets positive chris farleys performance tommy boy dry run movie road times likable tubby performer throws comedy hysterical abandon clear getgo tommy boy knockoff saturday night live mafia starring vehicle farley david spade performers show movie produced snl creator lorne michaels made waynes world films gilda live coneheads written fred wolf writer show bonnie turner terry turner coscripted waynes world films coneheads movies plot suggests bad john hughes ripoff capra movie farley finished decade college scraping final returns triumph hometown sandusky ohio loving father brian dennehy intends farley heir floundering autoparts factory dennehy passes life movies turning bride bo derek widow wedding day leaving farley imminent bankruptcy crowd soontobeunemployed workers childhood truckloads unsold brake pads unaware derek cohort rob lowe scheming sell company pocket profits farley road sell pads hes accompanied unwillingly spade dennehys compulsive righthand man road picture starring goodhearted fat slob cynical nerd begins funny physical comedy tommy boy roots uninspired hog swill successful movies farley dennehy dressed dark suits supported live band perform spirited version ray charless whatd wedding guests youre reminded jarringly blues brothers farley spade sing tearfully carpenters car radio clear scriptwriters turner turner reached automatically waynes world floppies farley sweats grunts rewarmed routines workmanlike exuberance doctors call bit weight problem tells loveinterest julie warner enormous bulk apparent discerning eye best scene attempts demonstrate importance companys brake pads creating minor apocalypse horrified eyes potential customer model cars poor mans desk farley recreates gruesome road accident smashing car smithereens igniting lighter pretending passerby throws sight horrible spectacle sketch saturday night live show tour de force part unimaginative movie bit burning desk 

NEWSGROUP_REVIEWS tommy boy film review scott renshaw starring chris farley david spade bo derek julie warner brian dennehy dan aykroyd screenplay terry turner bonnie turner director peter segal development recent popular culture depressing degeneration saturday night live weekly televised car wreck proliferation equally pungent big screen projects featuring current alumni snl cast members films primarily wrongheaded attempts turn minute sketch ninetyminute movie pat coneheads selfindulgent star vehicles annoying stars opportunity knocks billy madison complete shock tommy boy funny sporadically ideal vehicle chris farley david spade falls flat mistakenly warm fuzzy farley plays thomas tommy callahan iii big goodnatured doofus finally graduated college years fortunately dad big tom callahan brian dennehy owns auto parts company plans tommy boy follow running family business opportunity sooner expected big tom dies day wedding beverly bo derek leaving business financial trouble attempt save callahan auto parts tommy road richard hayden david spade dads sarcastic hand man sell callahans stateoftheart brake pad retailers tommy boy learn great salesman callahan sold competitor dan aykroydwhich suit beverly son paul uncredited rob lowe fine separates tommy boy snl cast projects sat figure chris farley david spade best turns ideal pairing comic team hour half farleys pratfalls manic outbursts intolerable ditto spades snottierthanthou putdowns comic personae individual tastes irritated find tommy boy reason farley spade complement farley stupid spade makes acerbic comment basic formula repeated variations content context time solid laugh largely screenwriters terry bonnie turner brady bunch movie inspired situations routine plot hilarious scenes farley spade bonding cheesy songs radio including carpenters superstar spanish language ballad eres tu highlight portly farley change clothes airplane restroom cleverly directed peter segal naked gun clunkers completely unnecessary unfunny scene centered masturbation jokes dead tommy boys biggest lapses silly plot contrivances draw focus stars obligatory romantic interest farley woefully underused julie warner spunky employee callahans tackedon subplot farleys villainous stepfamily pretty boring part kick bo derek decade rob lowe discovered career camp villain film waynes world attempts play close relationship tommy boy father wellintentioned distracting basically time makers tommy boy hard funny doesnt work funny current writing crew saturday night live giving tommy boy stand learn renshaw scale auto parts scott renshaw stanford university office general counsel tommy boy film review eric grossman graduating years college average tommy callahan chris farley finds back hometown sandusky ohio top job fathers factory awaits big tom brian dennehy struck fatal heart attack family business falls danger bought rival tommy richard hayden david spade uptight efficient company man callahan auto parts cannibalized sending tommy town sandusky ruin long time saturday night live produced bigscreen star likes bill murray eddie murphy michael myers dana carvey found success waynes world series hit chris farley story large likable farley takes carry movie struggling change clothes airplane lavatory demonstrating advantages auto parts lighting model cars fire tommy boy fun watch add farleys gift humor bighearted sincerity comedian audiences spade opposite farley deadpan tiny equally entertaining excellent team find substantial vehicle great comedy born director peter segal naked gun pace moving elevates thin script fred wolf bonnie terry turner credit filmmakers give farley spade scenes shine waste time unnecessary subplots including bo derek rob lowe steal factory tommy boy mediocre movie offers laughs talents farley spade spring film reviews film review michael john legeros contents introduction ii exotica iii muriels wedding iv queen margot tank girl vi tommy boy introduction inspired casting weeks releases actionadventurebuddycomedyeverybodygetsshot bad boys pairs television comics smith martin lawrence romantic comedy don juan demarco teams johnny depp marlon brando hey martin landau stars faye dunaway releases boys life goofy movie sex drugs democracy mysterious monotonous world toronto strip club explored mysterious monotonous movie canadian director atom egoyan family viewing adjuster layers story peeled everysoslowly film discreetly expands relationships patron dancer deejay mysteryand promise payoffis hour point evidence begins mount waiting center onions hollow grade spring time wedding movies year hugh grant attending weddings funeral year newcomer toni collette crowdpleasing muriels wedding billed comedy aussie import revenge fantasy dont role models shallow callow characters suited reallife romantic comedy goodness toni collette illfitting clothes fortyodd pounds extra weight ungainly starlett weve waiting brain vacantmuriel marriedbut shes joy watch singing abba beaming altar radiates charm andie macdowell badly edited played overthetop muriels wedding delivers laughs film overlong thirty minutes unnecessary drama film bear grade racy love story queen margot dressedup century period piece involving french catholics protestants entire court king charles xi center margot isabelle adjani kings catholic sister forget marriage convenience henri navarre daniel auteuil protestant wed peace thought henris guests slaughtered saint bartholomews day massacre strong stuff squeamish confusing subtitles continuous stream characters fear clear due time ninety minutes actors transform queen margot simplethough twistedlove story award note virna lisi won best actress years cannes film festival poisonous portrayal court matriarch catherine de medicis wicked grade comicbook film year stars lori petty free willy impulsive wisecracking punkster roams wastelands seemingly sole purpose fighting water power police led malcolm mcdowell big favor killing captain kirk star trek generations steals tank hooks mutant kangaroos played rapper icet tank girl benefits hot soundtrack supervised courtney love production design sustain viewer interest hour poor film doesnt narrative veers wildly direction dont surprised characters break songanddance routine warned batman forever judge dredd grade rules youre current cast member saturday night live movie questions asked chris farleys turn plays nobrain son auto parts manufacturer brian dehenney whos forced road save company travel companion david spade snl expected farley makes easy target spades sarcastic barbs stupid fat thatinoffensive routines fall material dumb dumber planes trains automobiles physical gags arent bad scene farley change clothes airplane restroom easily worth price admission bo derek rob lowe julie warner dan aykroyd stuart saves family al franken grade michael legeros raleigh north carolina tommy boy film review jer fairall starring chris farley david spade brian dennehy bo derek rob lowe dan aykroyd directed peter segal critics america disagree chris farley pretty funny enjoyable back saturday night live watchable funny cameo fellow snlalumni adam sandlers vehicle billy madison amusing starring vehicle tommy boy plot pretty simple farley plays tommy clumsy overweight dim witted son wealthy owner automobile company played nicely brian dennehy tommys father untimely passing company danger slipping families hands posession scam artists bo derek rob lowe tommy companies asskissing employees smugly played snls david spade road order sell goods save company bulk movie consists pretty things wrong road spade mad farley screwing alot imitate formula great john candysteve martin film planes trains automobiles hard movie review pretty hitandmiss comedy enjoy farley scene spade end singing carpenters shmaltz classic superstar movie hit missed review jer fairall tommy boy film review fitzhugh video ominous sign previews tacked beginning tape movie short rents bet apprehensions lets continue answers questions tommy boy chris farleys major role smaller moderately amusing parts airheads waynes world plays fat dumb recent college graduate donothing job fathers brian dennehy auto parts factory amusing stuff days college drinking smoking passing running things jim carrey jerry lewis stupid comparison opinion farley buster keaton charlie chaplin guys put um lets put hes hair nicholas cage body john candy face uh forget father marries bo derek son rob lowe turns husband dad heart attack wedding prospect spending rest life staring bos blank stare pushed edge bo robs plan business fast track tommy forced fathers sales route save business farley weenie david spade hit road trip literal journey riches spiritual quest selfdiscovery la zen art motorcycle maintenance series dennis hoppers wistful flashback leads brink failure ultimate success farley hit twobyfour runs stuff witty masturbation jokes thrown mention obligatory love interest luckily director peter segal film naked gun sense leave lovemaking offscreen bad vivid imaginations cut satisfy jack valenti bonginhalation shot clipped final analysis reveals farley talent waste watereddown john landistype retreads playing puck kenneth branaghs midsummer nights dream baron harkonnen david lynch version dune imagine david lynch dune fail cool replicant blade runner ii choice john candy dont quick kiddie cash chris pursue artistic vision scare people spade richard julie warner michelle rob lowe paul written bonnie terry turner fred wolf produced lorne michaels directed peter segal tommy boy generic comedy ive movie minutelong sitcom funny dumbeddown chris farley stars tommy callahan idiot manchild inherit family auto parts manufacturing company idiot child heir generic comedy plot dad president company tommy retires hes doubts tommys smart handle job callahan marrying beautiful woman suspicious son mysterious fiancee generic comedy plot meet richard spade smartass young manager handles doesnt bothered work idiotic tommy smartass assistant generic comedy plot tommys father marry beautiful mistress dies day due death company starts crumble financially sell half million brake pads weeks theyll forced sell outoftown distributor monetary deadline generic comedy plot tommy richard set crosscountry trip sell brake pads singlehandedly save company road trip generic comedy plot slapstick comedy invented perfected charlie chaplin making silent movies dialogue modern groin walking walls film live action version roadrunner wile coyote slapstick total stupidity predictable repetitive oneliners funny slapstick element stupid kinda fun watch farley relishes silliness show customer important brake pads expensive model cars acts yearold screaming yelling smashes cars sets fire scene runs police screaming killer bees stinging flesh stuff funny time retrospect intelligent comedy tommy boy isnt funny film begin original watchable films reviewed depth blind ratings quick capsules chad polenz 

PLOT_SUMMARY nominated academy awards golden globes big tom callahan dies auto parts factory passes family sell corporation plans close tommy callahan iii generate brake pad sales save factory employees losing jobs thomas calahan iii kind dumb guy father married woman money taking stocks put brake pad company business big tom dies sudden stroke pretty beverly tommys brother tommy buddy richard set calahan auto parts business tommy callahan jr slowwitted clumsy guy recently graduated college attending years father big tom callahan owns auto parts factory ohio tommy arrives back home finds position factory waiting dad introduces tommy brake pad division factory tommys soontobe stepmother beverly son paul big tom dies factory threatens brake pads sold tommy road sell assistance richard big toms righthand man tommy save company factory town 

AWARDS 1996 won mtv movie award best screen duo chris farley david spade 1996 nominated razzie award worst supporting actress bo derek 
