TITLE babe 

DIRECTOR chris_noonan 

GENRE family comedy drama 

CAST christine_cavanaugh miriam_margolyes danny_mann hugo_weaving miriam_flynn russi_taylor evelyn_krape michael_edward stevens charles_bartlett paul_livingston roscoe_lee james_cromwell magda_szubanski zoe_burton paul_goddard 

PLOT_KEYWORDS duck rooster sheep talking animal dog actor animal cat cow dog farm horse actor pig actor horse kids family mice pig 

IMDB_RECOMMENDATIONS Babe: Pig in the City ; Homeward Bound: The Incredible Journey ; Homeward Bound II: Lost in San Francisco ; Doctor Dolittle ; Air Bud: Golden Receiver ; Lion King II: Simba's Pride, The ; Old Yeller ; Black Beauty ; Beethoven ; Wizard of Oz, The ; 

USER_COMMENTS appeared child movie missed siskel ebert raved movie found outstanding outstanding bought video version rarely classics reminded recently baby sit barely year grandson played video tape bonkers bored laughs enjoyed rerun siskel ebert felt movie nominated best picture oscar childrens movie junior year high school fell love story pig overcoming stereotypes prejudice message important movie beautifully cinematography beautiful acting disappointed win oscar ability touch people years babe brilliant film making musical scoring excellent characterizations story film watch daughter loves watch bored watch times mood hits technically film superb animatronics flawless remember scratching head noticeably fake creature cat forgiven listen closely dialogue catch subtle jokes details fill scenes extra brushstroke masterpiece painting cromwell perfect farmer hoggett voice acting genius detail film executed exacting care story theme moral righteously cracked audiences skull childrens movies elements reveal palatable pace film viewed reason give hoggett daughters family plain annoying time babe sheep end movie win championship match perfect time fantastic keeper babe sweet heartwarming movie pig eventually sheepherder assistance farmerwonderful performances performers pig great film ageson scale ten babe films enjoy time sort annoying stop dislike story original characters likeable memorable dont thinking babe stupid kids movie entertain ages teenagers mature adults lots fun watching movie dont movie deserved best picture nomination recommendable flick rating babe targeted younger audiences enjoyable feature family giggle smile cute animal characters older audiences enjoy movies creative plot cgi thought movie pig herding sheep part hated singing mice didnt movie didnt stop enjoying unique sort film animals talk step voices synchronise lips interestingly babe voiced female cow voiced male voices start main characters farm animals bar farmer hoggett likeable chap special understanding pig favourite character maa borderleceister sheep drake ferdinand proper imp heart cat evil beware bad cat dont chooks funny elements comedy field mice hoggetts impromptu dance tragedy funniest part end babe talk sheep herd wouldnt talk resulting exchanges beeehhhh lines ill bring peculiarity common animal stories animals understand talk animals understand humans humans understand animals doesnt scientist conclude case doesnt sense reality animals dumb terms speech intelligence made sense animals unable understand humans general feeling peacefulness ease film makes suitable children viewer animals movie children older people enjoy magic enchantment uncorrupted feelgoodness back lines narration unmitigated cinematic masterpiece babe tale unprejudiced heart pronounces sonorous narrator changed life valley forever movie pitch emotionally loaded uncynical singularly immaculate culled original fable reminiscent fanciful writings aesop potter orwell babe talkingpig movie superficial terms eyes small white piglet embodies purest existential ambitions film perfect metaphor societal prejudice individual aspiration achieve grim realities animal life cheerless manufactured moments preachy wordsthatll dothan movies altogether extends message love harmony drop sentimentalism won farmer james cromwell state fair future christmas ham babe pig surrogate mother fly sheepdog immediately pig sheepdog andbeing completely unaware rigid social dynamic farmsees viable reason shouldnt lovable aspects babe oftentimes doubt intelligencepigs stupidest creatures farm occasions babes bumbling disposition suggests saves babe sincerely heart tenderness benevolence sweet voice manages affect living farmincluding farmer special credit combination computer animation live animals puppets expressionistic barnyard posse unique mention cromwell humbly transcendent human farmer making onehalf memorable screen friendship decade role speechless climaxes singing lullaby words day frail gloomy babe scene terms emotional punch babe friends sequel babe pig city terrible financial disappointment equals predecessor respects tackling darker issues movies exist medium invented thisto tale unprejudiced heart babe films warm wholesome funny dramatic impossible dislike animals farmer hargetts farm played quietly oscarnominated james cromwell real vulnerable regular people chris noonans direction amazing special effects primarily jim hensons creature shop give film genuine feel indulgence film runs crisp hour minutes exception braveheart babe best film stars babe films warm wholesome funny dramatic impossible dislike animals farmer hargetts farm played quietly oscarnominated james cromwell real vulnerable regular people chris noonans direction amazing special effects primarily jim hensons creature shop give film genuine feel indulgence film runs crisp hour minutes exception braveheart babe best film stars heard premise instantly attracted decided wait main tv network realised close missing suberb movie sets typical kids film children dragging uninterested adults easily makes enjoyable great family movie dare enjoyable wizard oz makes mystery animals cute ton movies furry critters loves perfect character voices accompany creatures lush colourful scene locations puts babe movies sharp script dangerously close sentimental nonsense times remains sentimental characters instantly adorable wicked cat delightfully devious simply film children watched loved moments werent heartless cynic tears poured cheeks film surprisingly worldwide spawned equally enjoyable successful sequel muriels wedding best film australia long time urge rent open heart wonderful animals guarantee youll eating bacon pork lamb duck movie dont bother lookingyou wont find creative film immensely charming sleeper pig thinks hes sheepdog sounds goofy rolled eyes heard knew movie turn babe oozes originality emotion pig proves pay kind heart determined mind james cromwell marvelous farmer eccentric pig wing years undervalued performance movies ennoble mind tug heart babe made happy movie lover film film type movie kids worry content frighten kids kids eat sweat story im won prize fair lovable pig adopted james cromwell meets animals friends duck sheep dog pig begins acting weird acts sheep dog begins guessed herding sheep sounds crazy sheep start listening boy movie favorite movies perfect love movie dont bad movie recommend movie loves childrens movie truth isnt childrens movie fall love babe dont turned kids movie pig great film rich characters scenery story meaning seldom storybook world transposed beautifully screen animatronics seemless actors superb episodic progression film adds storybook magic gradually builds silent breathless sceneone powerful ive time film feelgood movie fails brighten day love movie terrific fun watch completely engaged emotions frame cathartic impossible care characters fervently happy watch babe refrain spending movie hands clasped cuuuuute sweeeet best feel movies dont single person didnt flick perfect farmer hoggett sings babe dance literally goosebumps heartstirring beautifully touching sight behold mrs hoggett lovable memorable completely sympathetic characters farmer hoggett james cromwell la confidential popped mind wait minute wrong farmer hoggett bad real movie fills heart joy instant classic psychiatrist prescribe movie prozac antidepressant wonderful sweetest movies preachy extends message love harmony loved pig james cromwell terrific befuddled goodhearted farmer climax wonderfully quiet touching scene movie friendship trust matter family movie end loving babe years agowe movie smiling babe best family movies movie sweet pig lives farm makes friends farm animals ends wanting sheep herdermy favorite scene ferdinand talks babe house electric rooster bought movie video watch day hes sooooo cute avoid conclusion animation enchanting realistic songs commentary talking mice grecochoruslike lovely moral weak outsider triumph convention teen gunmen world absorb message world place years film critics film didnt win best picture award violent epic braveheart movie wonderful story great acting humans animals visually stunning effects screen didnt chopped pieces animals threatened chopped pieces 

EXTERNAL_REVIEWS idealistic young pig makes difference world thoughtful funny stylish fable produced george mad max miller babe played dozens piglet actors oneinamillion farm animal refuses accept cards nature dealt live knowledge purpose life big picture fill inside sandwiches hes graduate michelle pfeiffers class poetryquoting high school delinquents wont gentle prosciutto industrious affable baconinwaiting dangerous mind makes unique talents unconventional extraordinarily capable sheepdog gorgeous seamless blend puppetry animation live action andy spletzer talkingpig movies equal equal paraphrase famous talkingpig story george orwells animal farm babe refreshingly pleasant fun childrens fable confused incompetently bad gordy babe happy piglet happy doesnt hes living factory farm mother swinish siblings pork chops babe spared random chance plucked county fair contest won hoggett james cromwell taciturn owner australian sheep ranch australia celebrate christmas midsummer fireworks babe thinks hes hog heaven fidgety duck tells hard truth animals farm jobs end human food duck crows dawn alongside rooster prove worth christmas dinner babe wing paw mother sheepdog learns herd woolly animals directed documentary filmmaker chris noonan cowrote mad max director george miller babes story presented fairy tale animals talk jim hensons animatronics shop computer animation cleverly approximating lip movements humans characters simply onedimensionally largely expressive voice actors christine cavanagh babe semifamiliar names miriam margoyles age innocence hugo weaving adventures priscilla queen desert charmingly straightfaced performance cromwell message imparted babe shows guy porker ahead world hard work determination sheepdogs sheep overcome prejudice babe lessons taught preachy heavyhanded witty bits comic relief harmonizing mice sing blue moon toreador aria bizets carmen babe rated children addicted sugarrush stimulation mighty morphin power rangers fidget films sometimesleisurely pace kids squeal delight pigs tale mary brennan greatest talking pig movie year finally opened babe intelligent childrens film great works kids play adults audience based book called sheeppig questioning established order things making place world surely message id children hear essentially babe pig named babe sheepdog plot story brought home place pig hoggett farm animals babe established order things dogs shepherding cows milking chickens egglaying ducks pigs christmas dinner babe pulls punches purpose farm humanizing animals meant slaughter lead generation vegetarians babe learns ferdinand duck animal farm ferdinand doesnt food teaches crow put rooster business indispensable part farm babe finds usefulness plump meal worlds sheeppig brilliant supporting story equally terrific cinematography set design farm fact film storybook feel engaging nostalgic time sticking chewy animals mouths dubbing words top filmmakers animatronics computer animation animals talk talk sing incredible loved movie im itll family classic watched years mary brennan farm setting spirit revolution dose hayloft sermonizing untimely death comic duck talking pigs lead ripe tongueinjowl academic scrutiny babe offer revisionist understanding orwells famous maxim animals created equal animals equal animated animal farm darkly drawn cynical tone remarkably faithful george orwells dystopian fable totalitarian times lose yokes beasts burden manor farm led charismatic pig overthrow tyrant jones grasped means production liberated livestock destroy instruments oppression set build society complete universal education distribution wealth laws mandating interspecies equality animal farm beset greed ambition dissension shanks short order ascendant pigs firmly entrenched dictators political murder toothsome militia defend regime violate rules utopia revolution failed besieged desire power tyrant replaced kinshasa orwells cynical vision archly rebuked artfully shot tale pig sheepdog charismatic swine remains true egalitarian principles narrative farm animals achieve communitarian democracy orwells beasts dream ability transgression traditional barnyard roles successful political climate optimistic babe moves legs legs bad afford nuanced treatment quadrupedbiped relations babe offers babe stunning revisionist barnyard politics change view pigs politically trenchant academic work conclusion scope necessarily limited leave future subversion gender roles porky petunia scholar turn questions disdain pigs speak speak volumes jay hardwig capsule reviews angel baby starring john lynch jacqueline mckenzie colin friels written directed michael rymer produced timothy white jonathan shteinman drama running time minutes screened sundance film festival world cinema tough touching strong hard film swept australian equivalent oscars year reminiscent tone british director mike hughes work australian director michael rymers work captures rich realistic bittersweet tale strong performances lighthearted touch harry john lynch father heavily medicated recovering mental patient meets breath fresh air equally disturbed soulmate named kate jacqueline mckenzie romper stomper madly love moving baby sustaining relationship momentary mental improvement revelation impending parenthood harry decides forgo medications order prevent birth defects baby kate believes angel speaks phrases presented wheel fortune testament rymer actors angel baby realistic truthful incredibly engaging alternately delightful terrifying hardtowatch story grounded dynamic performances movie rests squarely lynchs talented shoulders carries effortlessly breakdown mens restroom work stunning study anguish mckenzie constant surprise lining crazy waif character delicate strands anger joy love sex truth creating performance lovely warm homemade quilt unlike mad lovelast years simplistic americanmade mtvinfluenced variation similar themesthis film fresh provocative layered paints real reverberating portrait struggling souls brimming fire desire wounded psyches fight fly free world pain sl babysitters club starring schuyler fisk peter horton brooke adams ellen burstyn directed melanie mayron written dalene young produced beacon production plays target audience preteen females complaintproof movie film utterly predictable push buttons depicting concerns comingofage girls embrace story based ann martins wildly popular books schuyler fisk stars kristy ringleader group best friends run babysitters club summer enterprising kristy decides add summer camp services venture threatened factors kristys emotional reunion longlost father peter horton plotting girl bully cokie marla sokoloff complaints nextdoor neighbor ellen burstyn whos exasperated ruckus raised campers film adds subplots sitters including romance diabetic yearold bre blair older boy christian oliver abroad sensitive direction melanie mayron best actresses tvs thirtysomething babysitters club brims intentions dalene youngs adaptation refreshingly free bad language days common family fare girls portraying friends immensely likable fisk plays tomboy character peppermint patty peanuts comic strip character delightful life fisk arrives talent naturally shes daughter sissy spacek casting africanamerican girl zelda harris tokenism practically screen time parts actresses burstyn brooke adams kristys mom small bruce davison worse kristys stepdad turn cure popcorn break youll miss feature film debut mayron brings screen previous tv directing experience pictures flat tired sitcomlike humor cokie badgirl pals snappy cluelesslike dialogue candycolored outfits attempts deal matters affecting girls divorce illness cloying ridiculous god girls diabetes preteeners films respect characters babysitters club shows working solve problems friends pretty positive message girls parents mind sitting carole glines babe starring james cromwell magda szubanski directed chris noonan written george miller chris noonan produced george miller doug mitchell bill miller universal release fantasy delightful film based dick kingsmiths story sheeppig fairytale pig struggles find purpose life holiday meal liveaction movie dogs sheep duck cat pig babe talk narrated chapter chapter singing mice titles babe tells story orphaned piglet whos won farmer county fair babe meets farm animals pigs struggles identity crisis likable folks babes owners hoggetts james cromwell magda szubanski oblivious animals intelligence secret lives leading comical scenes animals charge australian director mad max turned producer flirting george miller collaborates director chris noonan adapting tale british author kingsmith worlds leading childrens novelists titles print involving animals geared parents young children youngest upset scenes involving animal death film boasts technical effects realistic audiences ages dubbed voices speaking animals synchronize perfectly lip movements heartwarming babe pigs lassie dogs leaves cheering pat kramer babe pig city reviews starring magda szubanski james cromwell mary stein mickey rooney voices daily steven wright directed george miller written george miller judy morris mark lamprell produced george miller doug mitchell bill miller plagued rumors eleventhhour rescue efforts universal pictures partial solace knowing longawaited sequel surprise hit babe bad rumored scarcely shadow famous predecessor bizarre confused smorgasbord ideas concepts lost films star babe pig city suffers perennial hollywood malady misguided belief time film animals chase scenes locations jokes jeopardy people fact charm picking immediately film left sequel finds farmer hoggett james cromwell sidelined accident unable tend farm threatened farms repossession mrs hoggett magda szubanski babe set city collect appearance fee fair series mishaps strands strange generic city adventures escalated greater mishaps pig water babe forced rise occasion rescue forming alliance dogs cats trained simians save mrs hoggett farm original babe element surprise advantage stars hype expectations audiences responded freshness uniqueness babe pig city hand virtually hamstrung expectations makers overanxiously selfconsciously hard oneup film effortless innocence essentially series chaotic disjointed set pieces outlandish film suffers heavyhanded style director george miller cowriter coproducer original babe sequel miller nonetheless odd choice duplicate delicate touch babe director chris noonan director miller best kinetic intensity mad max series lorenzos oil witches eastwick surprise babe pig city begins millers previous work finale torn verbatim mad max thunderdome criticism hinges strictly films failure measure original respects unfair babe pig city wont score points adults remains children anxiously engaged entertained crowded family film season wade major baby geniuses reviews starring kathleen turner christopher lloyd kim cattrall peter macnicol dom deluise directed bob clark written bob clark greg michael produced steven paul columbia release min baby geniuses live action rugrats cartoon infants adults cute mischievous angels militarily strategic scientifically calculating conversant language babies born knowing secrets universe fact head worlds largest baby product manufacturer kathleen turner kidnapping infants conducting experiments companys basement decipher incoherent gibberish camouflages dialect things hand baby geniuses escapes convince friends rescue babies held captive laboratory antics follow cartoonish silly times clean fun film step whos talking babies mouths morph form words facial gestures implied meanings stunt doubles dance perform martial arts adds varied twist unusual nursery tale recent popularity babythemed shows film perfect timing younger patrons drawn fantasy humor sufficient adults interested dwayne leslie babe roger ebert passed faintest hint common destiny quote line expect language movie clever pig chief delights babe clever pig movie rated people animals babe smarter articulate characters rrated movies movie takes place australia hero young pig watches wistfully pigs trucked return pig paradise thinks place wonderful back babe spared trip farmer hoggett james cromwell sees likes passes faintest hint common destiny babe brought live hoggett farm adopted female border collie raised puppies life pleasant farm animals problems ferdinand duck thinks pig watches sadly humans eat animal dinner faroff lands kinder dispositions rex male collie hates sheep hard hearing cat cat disposition life pleasure babe smart pigs smarter horses dogs sheep episodes story punctuated musical passages group tiny mice act sort chorus rendition blue moon appreciated strange babe turns natural herding abilities farmer hoggett openminded wonders babe naw pig herd sheep babe advice dogs including foster mother bite takes bend babe takes dog approach biting sheep leg sheep deeply offended im bit babe remorse maa patient mother sheep melodrama point reveal babe pig paradise movie ends national sheep dog trials hoitytoity dog owners taking great umbrage pretensions pig babe movie made charm wit unlike family movies condescend believes words child performances best james cromwell farmer magda szubanski wife convincing usual contrived melodrama kids pictures develops story depends character upbringing animals involved things teaches lessons made adults find entertaining kids theyll invention note circumstances confuse movie gordy movie pig babe babe gordy farmer hoggett james cromwell mrs hoggett magda szubanski voices christine cavanaugh babe miriam margolyes fly danny mann ferdinand hugo weaving rex miriam flynn maa russie taylor cat evelyn krape ewe roscoe lee browne narrator cinema oink oink summers sweetest soulful hero pig named babe richard schickel hes brave bright goodnatured ambitious naive vulnerable hes winsome orphan screen freddie bartholomew impersonated david copperfield years ago babe piglet hey days goodness find itand resolutely deny snooty qualms anthropomorphism raises tale simple farmer hoggett wins babe raffle leaves fend barnyard motherly sheep dog adopts fatherly sheep dog growls dubiously kooky duck trouble babe wins respect animal human drives sheep poachers process gaining sense vocation hed herd sheep dogs hes nice guy line work sheep tired nipped woofed shine babe speaks politely treats respect hes sort liberal humanist trotters capable odd soulful thought mortality addition public life largely days swinishness exemplary kind babes surprise success box office tribute cheer eponymous hero reminds enchantment extended magical illusion minutes wondering lot patience producer cowriter george miller mad max films bought dick kingsmiths childrens story movie based decade ago cowriter director chris noonan worked years bring screen million production seamlessly blends computergraphic images creatures talking animatronic doubles facial expressions real creatures couldnt live action supplied oinking barking baaing animals logistical difficulty big action movie miller claims intimately scaled film biggest complicated australian production noonan credit success veteran animal trainer karl lewis millera genius director bringing character charges miller staff raised pigs hand gain trust weeks educate batch time outgrown optimal cuteness training eventually shortened weeks pigs appeared onscreen babe dont train pig dog miller train sit command animals ability hit marks failed amaze noonan set worked musically chaotically adds producer miller jaded allegories lot bang buck colleagues rewarded lot bucks refused bang audiences head effects moral cleverness complex fable shines classic virtues formsurface simplicity seductive imagery gently instructive resonances reporting andrea sachsnew york babe brings home bacon arkful chatty animal stars late babe valiant pig conquers prejudice barnyard jackie robinson league enchantment unlike gordy earlier disgrace porcine pride witty piggy closer lyrical grace charlottes web affable babe fetching thatch dark hair underdog truest sense overcomes ridicule avoids butchers block champion sheepherder oinks family movie doesnt cloying child star hog fun babes owner taciturn reed man ruddy ruts cheeks tenderly storybook farm farmer hoggett james cromwell best kind human strong silent lets rambunctious menagerie top dog rex companion fly surrogate mom babe fussy feline odd duck matronly ewes talking splendid effects wizardry social animals speaking babe runt won hoggett fair learns rebels milder jimmy dean james dean farms pecking order canines rule dogs sheep regard contempt critter fails indispensable end invited dinner entree beautifully shot australia babe cozy oldfashioned feel rarely panders modern tastes babe diss woollies big buttheads endearing whimsy norm chirpy greek chorus mice croon blue moon havent catch solemn farmer impulsively dance jig cheer ailing pig kind moments babe silk purse childrens entertainment susan wloszczyna usa today babe desson howe washington post staff writer august director chris noonan magda szubanski christine cavanaugh hugo weaving miriam margolyes danny mann slaughter minor profanity buttheads oscars visual movie call swinephobic wanted moving comedy pig grunting babe squealing pleasure hilarious fantasy plucky piglet learns tend sheep babe barnyard charmer unwitting bacon candidate hog farm young babes fate positively altered hes dispatched county fair prize weightguessing raffle luckily hes won laconic goodhearted farmer hoggett james cromwell isnt necessarily disposed eating hoggetts farm babe voice christine cavanaugh animal residents rex hugo weaving belligerent sheephating border collie rexs kinder gentler mate fly miriam margolyes ferdinand wisecracking duck danny mann whos waddle ahead slaughterers knife usurping roosters crowing duties babes trusting nature makes blithely unaware farmers wife magda szubanski eyeing christmas dinner babe saves demonstrates farmer hoggett wonderful taciturn performance cromwell dont dog move sheep judges national sheepdog competition prejudices best darned lambchaser land creatures created cinematically seamless combination real animals animatronic creatures puppets stirringly realistic real piglets played part babe cowriterproducer george mad max miller director chris noonan transformed passable kiddie picture alert provocative engaging vitality babe sneaking past dangerous sleeping cat nervous ferdinand duck flails honks soundlessly side window teenyweeny animatronic mice function rodent chorus beginning narrative chapter alvinandthechipmunksstyle cover blue moon worth price admission babe offensive intimations animal slaughter minor profanity buttheads 
 babe rita kempley washington post staff writer august director chris noonan magda szubanski christine cavanaugh hugo weaving miriam margolyes danny mann oscars visual movie precocious piglet overcomes barnyard prejudices place food chain worlds championship sheep hog babe captivating comic allegory daring face conformity population talking beasts animal farmderived themes film aimed family mustsee wee orwellians babe labor love veteran filmmaker george miller mad max wrote screenplay director chris noonan story convincingly told animals perspective isnt hint condescension characters viewers adapted popular australian childrens book babe warm wonderfully loony touches humankinds appetite brussels sprouts witnessing babes heartrending reaction learns happened parents soothingly narrated roscoe lee browne movie unfolds storybook fashion complete chapter headings interpreted readingimpaired trio scenestealing mice introduce plucky pink protagonist orphaned mother suddenly hauled truck separated siblings babe crying loss fortuitous series events winds fairytale farm arthur hoggett james cromwell lanky sheep herder taciturn babe gregarious babe animals talking marvelous combination animatronic muppetry computer wizardry human actors give voices christine cavanaugh babe high sweet voice giggles snorts tickled pleased babe adopted patrician border collie fly voice miriam margolyes mother advises babe proper place farm hierarchy piglet yearns rut slopfilled trough heart set learning herd sheep fly husband rex sheep offer bahhhhh humbugs babes unique abilities fore saves hoggetts herd poachers farmer hoggett enters upcoming sheep dog championships babe practices technique dogged persistence pressure mounts babe hes big trouble flock strange sheep refuses obey polite requests miller picked noonan direct arduous production worked miniseries vietnam primarily documentary filmmaker noonan masterly job pulling films disparate elements hes magician pig duck flock sheep hat underlying tricks allowed upstage story humble sweetness babe rated 

NEWSGROUP_REVIEWS babe film review steve rhodes babe talking animals picture dont touch dial dont give chance work charms point plot movie striking resemblance recent major critical bomb called gordy movie starts slow babes inherent sweetness hook hard movie give ghost beginning animals babe talk humans animals caste system la animal farm place learn purpose life eaten masters amused warned kids leave movie wanting vegetarians jeffrey problem consuming hot dog show babe young pig lucky spared trip packing house time won hoggett family james cromwell magda szubanski home farm fatten christmas dinner babe turns extra smart sheep dog wannbe movie consists twists turns life future bacon sheep dog athlete acting cromwell straight grant woods american gothic farm english filmed south wales australia cromwell monotonic interesting performance time animated job szubanski special effects realistic voices animals cast cinematography best part movie dramatic watching tara wind music score performed victorian philharmonic orchestra equally dramatic loud horns winds playing key scenes script mad max writer george miller funny parts movie ten sections named sung small mice sound singing chipmunks babe runs long starts slow dont walk give work magic extremely crafted show genre correctly rated sex nudity violence smoking drinking cuss words animal word butt son wild laughter finally minor animal die handled aged kid babe recommend young heart age jeffrey age scared parts frequently loved show gave double thumbs family film book babe film review mark leeper capsule babe reminiscent charlottes web level whites book weak film adaptation rare family films appreciated adults children wouldnt caught dead film adventures talking pig miss enjoyable films year rating days hear terms childrens film family film interchangeably film industry intentionally blur distinction adult drop childrens films admit rainbow brite film pretty pony enjoyable adult neurons fingers result family films plenty offer adults children parents bring wife find theater adults accompanied children pity week waterworld clueless babe films biggest laughs impressive special effects best story babe story enjoyable wide range ages range adult child realize accept reality todays cute farm animal tomorrows dinner story opens young pig nursing telling wonderful pig paradise pigs big trucks carry wry dig religion family film moments runt litter small carnival subject prize guess weight pig contest contest winner farmer hoggett played james cromwella pensive quiet farmer sees special pig wife esme magda szubanski sees special pig nice holiday dinner world farm animals talk dont talk humans babe pig called falls provisionally adopted border collie sheep dogs fly mother collie sadly watched pups strangers feels adopting care film sugarcoat sad facts life farm animals film dwell aspects spoil fresh funny comedy film honest show farm life painful animals fly babe babe fly hear voice eventually babe follow fly mate rex sheepherding task comic relief provided ferdinand streetsmart wisequacking duck propensity causing trouble humor mischief inspired donald duck original character mischief motivated real fear ending hoggett dinner table convention carried cartoonsthe duck funny lines visual effect talking animals cartooning mouths filming animals chewing peanut butterlike gum francis ed animatronics jim henson shop lipmovement fit words provide facial expression careful eye real animal mechanical onesome timebut scenes leave expert effects spotters wondering screenplay written george miller mad max films chris directed miller produced working project years miller feel economize production familiar face film james cromwell minor actor big actors voice animals roscoe lee brown narrates score nigel westlake simply reworked classical themes great effect hearing babe wanted hearing positive reviews convince film clips pleasure watch convinced great deal enjoy clips showed rate scale mark leeper babe film review james berardinelli united states availability wide release running length mpaa classification theatrical aspect ratio cavanaugh miriam margolyes danny mann director chris noonan producers george miller doug mitchell bill miller screenplay george miller chris noonan based dick king smiths book babe gallant pig cinematography andrew lesnie music nigel westlake distributor universal pictures glance movie adventures piglet thinks hes sheepdog doesnt perfect entertainment recipe puberty mixture imaginative storytelling impressive animatronics irresistible cuteness babe casts spell viewers young babe small pig parents hog heaven abducted pork penitentiary ends lone representative kind property farmer hoggett james cromwell kindly man words sheep pigs farm babe makes enemies friends including talkative duck rooster dog play role substitute mother pigs corner mrs hoggett magda szubanski visions roast pork christmas dinner dancing head babe twist traditional story underachiever attaining greatness buddy film man best friend case pink adventurecomedy teaches lesson easy fall back comfortable prejudices babe triumphs thought bridging gaps building walls unlike george orwells animal farm pig instrument unity mediation babes greatest asset pig director chris noonan finds tone modern fable animal movies unbelievably cloying simply unbelievable noonan makes picture work bear arent films boast distinction talents men women jim hensons workshop noonan assured animals lips move dont ed babe lot raves deservedly fun movie sit presence animals cats dogs horses cows ducks roosters sheep pig cuteness factor carefully check babe adorable subjected countless smarmy bonding scenes toooften infect sort picture thought put adaptation dick kingsmiths book narrative voiceovers laced subtle irony understated revelations effective context nondisney family film break barrier economic success babe merits distinction babe film review andrew hicks hype expecting babe entertaining movies made dont wrong ninety minutes fun entire family sex violence antisemetic content sudden feel michael medved wont history kind classic book book ill leave jokes pigs day nominated oscars day killed oscar meyer talk show hosts thousand times ill admit concept pig cute hero movie struck watching realize babe born stockyard sooner pigs chosen marched truck heaven wouldnt call safeway heaven movie babe pig doesnt picked slaughtering hes runt pigs worth mcdonalds circular bacon strips eventually ends farmer james cromwell prize winning state fair midway game beats plastic whistles guess farmers wife oddly pig forward fattening pig serve family nice christmas ham babe proves worth field sheepherding tactic involves sheep nicely corral barking biting legs clinton hed find congress cooperative prize sheep dog pig farmers eyes taking place bitter sheep dog named rex farmer decides christmas dinner rex spare babes life im lying amazing babe managed animals lips move talking form electric shock ed multiplied hundred talking dogs pigs horses sheep duck thinks hes rooster babe wonderful surreality makes appeal children adults intelligent sense humor saccharine sweetness boot visit movie critic large website babe film review chad polenz farmer hoggett magda szubanski mrs hoggett produced george miller doug mitchell bill miller written george miller chris noonan directed chris noonan based dick kingsmith babe cutest original charming films ive story farm animals innocence amazes film starts typical childrens story sappy boring movie adults surprisingly isnt australian pig named babe voiced cavanaugh randomly picked contest sponsor charity guessed correct weight won pig person main human character farmer hoggett cromwell babe pig hoggetts farm animals outcast dogs place important role eaten cat familys pet stays inside house job humans happy sheep ducks duties sorts pigs purpose story revolves farmer hoggett training babe sheep dog hoggett enters babe annual sheep dog competition watch training interaction animals funny watch humans excited animals vice versa screenplay works definite sense animals characters sappy feel humans played evil butchers relate theyre living eat animals food amazing story doesnt antimeat campaign simple childish story babe cute adorable picture nice fairytale farm animals visit chadz movie page babe grade battle pig movies top gordy babe played theaters summer gordy month head start babe clear winner terms box office gross quality golden globe awards announced surprise winner best comedy picture babe movie featured pigs dogs sheep babe pig nominated best actor clear case hollywood discrimination dozens pigs played babe spectacle clomp stairs microphones acceptance speech babe story pig destined greatness gravy parted mother early age chosen random escape factory life farm babe find place hangs dogs adopted learns ways including herd sheep entered sheepdog contest boss farmer husband babe overcome obstacles win contest prevent boss laughingstock country sad moments film animals meet cruel fates powerlessness farm animals fear god fear man outstanding film babe sympathetic character orphan guy prove worthy pork dinner story compelling cinematography beautiful lush greens fields lovely black white puppy dogs animals distinct personalities finally casting farmer james cromwell wife magda szubanski perfect movie played roles 

PLOT_SUMMARY nominated academy awards golden globes babe pig doesnt place world bunch odd friends ferdianad duck thinks rooster fly dog calls mom babe realizes makings greatest sheep pig time famer hogget babe sheep dogs sheep babe learns pig farmer hoggett wins runt piglet local fair young babe piglet decides call befriends learns creatures farm special friends sheepdogs fly flys farmer hoggetts intuition babe embarks career sheepherding surprising spectacular results 

AWARDS 1996 won oscar best effects visual effects scott anderson john cox charles gibson neal scanlan 1996 nominated oscar best art direction set decoration kerrie brown roger ford 1996 nominated oscar best director chris noonan 1996 nominated oscar best film editing marcus arcy jay friedkin 1996 nominated oscar best picture bill miller george miller doug mitchell 1996 nominated oscar best supporting actor james cromwell 1996 nominated oscar best writing screenplay based material medium george miller chris noonan 1996 won cinematographer year andrew lesnie 1997 won afcc award best director chris noonan 1997 won afcc award best original music nigel westlake 1996 nominated bafta film award best achievement special effects scott anderson john cox charles gibson neal scanlan chitty chris australia 1996 nominated bafta film award best editing marcus arcy jay friedkin australia 1996 nominated bafta film award best film bill miller george miller doug mitchell chris noonan australia 1996 nominated bafta film award best screenplay george miller chris noonan australia 1996 won bfca award best family film 1996 won genesis award feature film 1996 won golden globe best motion picture comedy musical 1996 won golden screen golden screen with 1 star won golden screen 1996 won alfs award film year 1996 won alfs award newcomer year chris noonan 1995 won golden reel award best adr editor special animation features wayne pashley libby villa 1996 won nsfc award best film 1995 won nyfcc award best director chris noonan 1995 won fipresci award chris noonan 1996 nominated wga screen award best screenplay based material previously produced published george miller chris noonan 1996 nominated young artist award best family feature musical comedy 
