TITLE bullets over broadway 

DIRECTOR woody_allen 

GENRE comedy 

CAST john_cusack jack_warden tony_sirico victor_colicchio louis_eppolito gene_canfield peter_castellotti tony_conforti john_di john_ventimiglia chazz_palminteri lisa_arturo rachel_black alison_cramer kelly_groninger 

PLOT_KEYWORDS independent film gangster playwright theater writing 

IMDB_RECOMMENDATIONS Shakespeare in Love ; No Time for Comedy ; Illuminata ; Mrs. Parker and the Vicious Circle ; Best Seller ; Marrying Man, The ; Naked in New York ; Frogs for Snakes ; Grosse Pointe Blank ; Once Upon a Time in America ; 

USER_COMMENTS charming funny film woody allen canon featuring fine performance john cusack standard allen character nervy unfaithful creative type time prohibition era playwright play put vanity project meg tillys horrible gangsters moll wacky goingson theatre interplay luvvy theatre types mobsters provide laughs relationship cusack chazz palminteris hitman central story cusacks realisation true artistic gift learned acquired wanting usual allen brilliant cast assembled allowed shine music sets sublime dialog scream greatest writerdirectors manage lifetime woody allen possibly greatest moviemakers alltime allen scores bullets broadway funniest mostintelligent comedies dianne wiest won academy award performance singlehandedly steals show hilarious antics aging broadway actress tracey ullman jennifer tilly riveting supporting performances john cusack chazz palminteri equally remarkable wiest won mostacclaim film actress remembered woody allens best movie recent years funniestjohn cusack plays young writera part woody played youngerwho stage play broadwaya superb ensemble cast great lines courtesy woodymake film total joyit shame woody doesnt movies talking life movies characters acts variations film welltold story woody act films appearances bring great deal baggage role choose annie hall manhattan woody list interesting lists best interested era set acting film superb best cusacks best performance con air dianne wiest greather character basically norma desmond moved broadway moved back years production design pleasing eye find hard focus actors script deep times dialogue suggest viewer deep insight characters havent final scene hilarious typical woody love deepsex inches sweet lowdown film similar set roughly period woody enthusiastic time completely expectations woody recent interview bbcs mark cousins prompted listed close purple rose cairo zelig husbands wives fine films woodys idea nearperfection prefer failures youll earn bullets broadway headache constant shouted machinegun delivery cast bombards viewer nonstop cavalcade decibels film directed broadway farce repetitious incessant pace middle john cusack encouraged deliberately overplay part poor imitation allen problem dog kenneth brannagh greater extent celebrity sort film looked great paper broadway production sponsored gang boss era complete beautiful jazz score song dance numbers play pleasantly hoods suggests rewrites play tedious level unreality meaning empathise care characters fairness half film entertaining infidelity cheech chazz palminteri starts taking play consequences hands importantly stops shouting relief ears constant drawer room comedy adulterous jim broadbent hiding wardrobe dog sniffs appears unsophisticated film direction excellent woody oftenfrantic pace camera stays letting action play front treating audience theatre audience nice touch youre woody fan woodylike film traces writing theyre obvious absence screen notable witty lines im actors involved great time making movie watching woody allen written directed film include single frame strange true allens bullets broadway deals struggling stage writer john cusack desperate plays broadway reluctantly enlists local mafia crime lord fund play large stipulation crime lords girl play hilariously played jennifer tilly oscarnominated role needless shes terrible cusack struggles play booked alist actress dianne wiest oscarwinning role alcoholic days career tillys bodyguard chazz palminteri oscarnominated role sees play rehearsed firsthand cusack directions project cusack refuse palminteri street smart people talk cusack educated words sense normal audience film godfather allen directed screenplay outstanding allens direction rarely cusack fun hilarious supporting cast makes movie work aforementioned oscarnominated actors great turns marylouise parker tracy ullman jim broadbent jack warden rob reiner harvey feinstein joe viterelli superb wellcalculated supporting roles stars id hard time choosing film crimes misdemeanors favorite woody allen film bullets comedy question constitutes true artist crimes wonderful performances ideas stay long time artistic aspirations recently movie thought pretty mighty aphrodite point movie slow times wasnt outrageous movie acting script pretty nice job id give ways bullets broadway best woody allen film years breaking usual super low budget allen mold quality period piece costumes beautiful locations interesting lighting music fits story start atmosphere york worlds quickly created broadway theater mob life artist enclave greenwich village comedy flows naturally scene allens funniest movie annie hall cast terrific essential making believe situation turning upside mobster world jennifer tillys best role joe viterelli career begins bullets chazz palminteri great theater people include academy award winner diane wiest tracy ullman jim broadbent steals show artists rob reiner john cusak dutiful girlfriend marylouise parker fine actors unlike talent packed allen films late part fits story final word cusak allen role character naturally woody imitation jokes range intelligence gangsters grandiose image artists centered insecure vanity actors jokes turned backwards gangster smart artist realizes vanity hot air actors centered finally recurring woody allen theme touched person push moral boundaries true comedy heavy ideas weigh movie allens point ending ties loose ends left admiring film woody allen films confess movie love enjoyed bullets broadway funny clever entertaining comedy acting topnotch dianne wiest fantastic jennifer tilly chazz palminteri great john cusack extremely enjoyed film immensely laughed lot recommend great cast great script great director made lovely movie conflict art money nice criminal element plays nicely hilarious climax heavy light movie film utterly spectacular funnier viewing scared fact made woody allen fear focus sexual hangupsit pure hilarity start finish amazing particularily dianne wiest jennifer tilly chazz palmenteri great fun ive movie times funnier funnier time watch pick things john cusacks eyebrows lift meets jennifer tilly plays floozy wouldbe actress time interesting camera work woody times camera find position hold audience standing watching scene unfold stage excellent acting cusack tilly dianne wiest chazz palmintieri 

EXTERNAL_REVIEWS longer refer woody allens earlier funnier movies woody made sleeper bananas love death back bullets broadway laughs packed exquisitely orchestrated minutes hes years chief difference young male lead allen played decades ago john cusack diane keaton part played marylouise parker role time essentially supporting regard replacements pluses minuses depend fond allenkeaton team continuation middle age wrong ditsy youthful shenanigans years manhattan murder mystery movie suffered charmed reunion hoped sequel event bullets broadway ensemble piece actors opportunity shine necessarily hogging scenes parker choice moments dryly declares independence cusack cusack brings note callow gutless pretension role broadway playwright reach exceeds grasp actresses playing actresses varied professional abilities give movie inspired farcical touches dianne wiest showiest role manipulative parasitic broadway legend grudgingly cusacks latest play comeback vehicle jennifer tilly talentfree actress gangster boyfriend backing show tracey ullman nervous costar prompts tilly forgets lines sneakily congratulates audience pleased exits scene clicking rehearse perform cusack characters appalling attempts write eugene oneill dialogue bullets broadway reaches giddiest heights wiest carries movies funniest offstage episodes cagily seduces cusack rewriting play expanding role didnt care allens past attempts drama detect note selfcriticism cusack character bloodless writing commonsense infusion surprisingly gifted collaborator menacing gangster played chazz palminteri allen sole writing credit commercial films interiors september woman attempt acknowledge debts cowriters reason read movies brushes higher meaning comedy reigns spectacle people behaving badly paramount jim broadbent actor gorges offstage philandering leads death threats rob reiner greenwich village philosopher specializes defending incomprehensibility palminteri resorting final solution improve play lets misbehave cole porter tune allen wanted sex turns engagingly suggest hes returned roots comedy concessions john cusack plays aspiring playwright continually compromise latest work order produced woody allens screenplay direction smoother usual hes managed fill movie fun performances actors dont chance shinedianne laughs plentiful allen manages throw meaningful commentary things considered hes great form zachary woodruff films woody allen bullets broadway roger ebert woody allens bullets broadway opens earnest young playwright finally found financing latest dreary exercise social responsibility worlds tumult playwright proudly leftwing guy putting money rich gangster couldnt care wing long gangsters girlfriend big role play setup comedy allen master stroke sleeve form gun molls bodyguard hardnosed killer insists attending plays rehearsals sits back darkness theater large dark lump menace gun tucked armpit day shadows voice heard suggestion crappy dialogue bodyguard named cheech played chazz palminteri note menace combined natural intelligence playwright play sits day day watching cast struggle unsayable lines unplayable ideas whats wrong hell twist involving bodyguard makes bullets broadway funny routine backstage comedy allen simple logic character leads moment shocking incredibly funny movie audience laughed uproariously taboos broken inexorable logic allens cast recreates madcap zaniness broadway late nights foibles rehashed day algonquin round table john cusack plays david shayne playwright young man terrifying seriousness cheerfully compromise art success target seduction attempt helen sinclair dianne wiest fading star alcohol problem loves discuss role drinks speakeasy orders martinis hes flattered drink explains martinis members play cast peculiar focused selfobsessed actors obtain leading man warner purcell played jim broadbent man eating romantic disorders starts consuming hot water lemon ends eating sight ballooning alarming proportions dangerously falling love gangsters girl eden brent tracey ullman loud confident late pedicurist stroke shrillvoiced spectacularly untalented olive neal jennifer tilly gun moll presence stage handicap scene allen cowriter douglas mcgrath play backstage stuff laughs lot food subplot involving broadbent hes large genial actor remember bartender crying game level screenplay cooking darker forbidden areas humor open responsibility artist art weve heard artists kill art sneaky suspicion subplot bullets broadway refer obliquely events years allens life heart reasons argued famous press conference movie echoed artist creates moral universe gradually realize artist bullets broadway takes art cheech bodyguard bullets broadway shares kinship film allen crimes misdemeanors man committed murder justify comic side coin movie funny logic leads surprisingly tough david shayne john cusack julian marx jack warden cheech chazz palminteri nick valenti joe viterelli language opens today local theaters bullets broadway hal hinson washington post staff writer october director woody allen jim broadbent jennifer tilly oscars supporting actress movie woody allens bullets broadway substantive accessible mention funniestfilm prolific writerdirector made years taking travails artists life subject allen back broadway time bathtub gin flappers budding playwright named david shayne john cusack struggling latest dramatic work boards finance play shayne enters faustian bargain gangster nick valenti joe viterelli participation hinges single conditionthat girlfriend olive jennifer tilly garish chorusline dancer play pivotal role bullets broadway takes place backstage shayne troupe actors prepare opening allens depiction labor pains creativity sidesplitting insightful hilarious bits emerge clash diapered egos flamboyantly selfcentered theater animals turn stage playpen allen attracted whos acting talent films rarely managed pull actors sort inspired lunacy blessed play feet certified nut leading lady helen sinclair dianne wiest famous broadway diva refurbishes creative juices martinis paint remover warner purcell jim broadbent leading man met buffet didnt eventually sinks low starts nabbing yummies ingenues chihuahua caught middle insanity david maintain integrity naively believes soul artist helen massages vanityamong thingsand seduces making character appealing olives bodyguard cheech chazz palminteri begins recommend radical play whats worse suggestions dismissed result david begins surreptitious collaboration cheech words script protective vision hes commit murder guarantee remains intact scriptcowritten douglas mcgrathstudded comic jewels cast sublime bullets broadway sustains sort dramatic momentum rare allens films thematically filmmaker interested tension exists man creative allen examined conflicts domesticity creativity coming side artist reprehensible suggest artist subject moral limits structural tidiness polished theatrical speech film wellmade plays era allen depicts sense conservative anachronistic work case criticism allens sympathies favor life art concession conventional moralitya sort escape hatch playwright true artist allen accused 
 bullets broadway desson howe washington post staff writer october director woody allen jim broadbent jennifer tilly oscars supporting actress movie successful husbands wives manhattan murder mystery woody allen decided roll sleeves stay funny bullets broadway breezy workmanlike comedy set roaring twenties buzzes classic oneliners bright performances offthecuff contemplations love art death feels woodys days true allen style bullets usual small crowd celebrities time performers blend cast guest list delivers including central character john cusack selfabsorbed greenwich village playwright resolutely unaware mediocrity dianne wiest largerthanlife broadway actress starring drama chazz palminteri menacing goon turns backstage caper inside cusack opportunity latest play produced news bad positive side cusack direct play formidable stage lady wiest play lead wellestablished thespians jim broadbent tracey ullman agreed join cast cusacks horror agent jack warden cut deal bankroller joe viterelli unabashed gangster insists part moll jennifer tilly briefest ethical ditherings im whore yells cusack bedroom window cusack begins endless series compromises accepts tilly judy hollidaylike starlet screech voice whos accompanied rehearsal sullen bodyguard palminteri agrees pump wiests part grand dames conniving behest dont frigid reconceiving wiests character infatuated wiest cusack relationship girlfriend marylouise parker slip rehearsal clear play isnt written cusack increasingly responsive palminteri bored suggestions perfect sense isnt long cusack sneaking regularly palminteris favorite pool hall advice play gangsters interest dramaturgy burgeons story advances realms black comedy scenario written allen douglas mcgrath progresses efficient entertaining clip characters including perky dogtoting ullman amusingly foodbinging broadbent brimming savory utterances cusack meets gangster viterelli learns immediately kind moneyman hes dealing excusing talk phone viterelli screams receiver arson wiestwhose characters drinking legendary career declares havent drink years youre talking chinese years inquires agent wiest commands movieand lines parades screen cigarette holder firmly mouth sliding seat opposite cusack speakeasy orders martinis dry martinis cusack admiringly retorts wiest impatience server orders 

NEWSGROUP_REVIEWS bullets broadway film review james berardinelli rating date released ny running length starring john cusack dianne wiest chazz palminteri jennifer tilly marylouise parker jim broadbent jack warden tracey ullman joe viterelli rob reiner harvey fierstein director woody allen producer robert greenhut screenplay woody allen douglas mcgrath cinematography carlo di palma released miramax films turning leaves time year fresh scent oscars brings release woody allen motion picture years ago fall contribution husbands wives year manhattan murder mystery year entry called bullets broadway represents allens stint camera front alice odd directors personal life manages intrude films career case circumstances havent changed bullets broadway greatest evidence theme dostoevskys crime punishment ethical constraints bind conduct conscience true artist allens words man possessed true artistic genius create moral universe bullets broadway insightful deliciously droll show business robert altman skewered hollywood player covering ground naked york albeit era greater success bullets broadway questions real art play compromised valid expression ideas made giving element artistic integrity allen toys issues taking playful jabs audience entertainment industry david shayne john cusack allens alterego playwright brilliant script produce art belief destined obscurity common people dont understand work youre genius gangster joe viterelli role manifestly untalented actress girlfriend olive jennifer tilly price including play david money pricking conscience warnings girlfriend marylouise parker agrees round cast david chooses leading lady helen dont speak sinclair wonderfully overthetop dianne wiest star ego match mammoth reputation leading man british thespian warner purcell alwaysreliable jim broadbent food addict falls dieting wagon nervous noteworthy performances cusack wiest broadbent standout chazz palminteris cheech hardbitten wise guy assigned duty chaperoning olive palminteri proves performance bronx tale fluke actor capable astonishing breadth depth effortlessly switch back comedy drama jennifer tilly allen found perfect actress play heliumvoiced totally untalented olive frightening tilly role melanie griffith difficult conceive credible job making appearances tracey ullman harvey fierstein rob reiner best lines joe viterelli jack warden marylouise parker part echoes naked york playwrights girlfriend legitimate issues couched laughter bullets broadway delight experience solid performances clever script outrageous twist jaunty soundtrack songs movie notch allens recent films woody allen bet entertainment bullets broadway film review ben hoffman woody allen back case wondering double satire gangsters theatre chose height gangsters la damon runyon characters broadways peak decade david shayne john cusack playwright seeking work staged directed starryeyed writer filled integrity told potential producer julian marx jack warden gangster nick valenti joe viterelli plays angel provided talentless showgirl moll olive jennifer tilly juicy part play case role psychiatrist david sets principles hires olive helen sinclair dianne wiest prima donna likes imbibe money hire eden brent tracey ullman warner purcell jim broadbent contest davids principles lose run risk spoiler cheech chazz palminteri gangsters lieutenant assigned sit rehearsals olive part act bodyguard eye things turns funniest scenes movie palminteri author excellent screenplay bronx tale played sonny gangster helping things rob reiner marylouise parker harvey fierstein great cast woody bytes ben hoffman bullets broadway film review scott renshaw starring john cusack dianne wiest chazz palminteri jennifer tilly joe viterelli jack warden screenplay woody allen douglas mcgrath director woody allen years filmmakers work linked closely personal life woody allens husbands wives focused troubled marriages showed allens character infatuated younger woman parallels allens life hard ignore years manhattan murder mystery kind light comedy allen hadnt made years desire return simpler times bullets broadway comedy pure lark hilarious sly bit selfmockery indication allen artist acknowledges foibles allen man set prohibitionera york bullets broadway story david shayne john cusack earnest young playwright previous flops making difficult find backing latest play god fathers opportunity presents mobster nick valenti joe viterelli offers provide backing play provided roles talentless wouldbe actress girlfriend olive jennifer tilly david consumed idea sold worst rehearsals progress clear problems play solutions source olives bodyguard cheech chazz palminteri found needed dramamine cope hyperkinetic camera movement husbands wives manhattan murder mystery delighted learn allen lays handheld fact direction bit constrained times theater creating kind claustrophobia allens best work director script cowritten douglas mcgrath fantastic dialogue laughoutloud lines film year plot takes twist delightfully unexpected revelation provide single biggest laugh year woefully short comedies bullets broadway saving grace usual allen marvelous ensemble cast disposal bring script life equally wellused jim broadbent tracey ullman plays cast members basically onenote types john cusack marvelous early scenes realizes kind person dealing nick character lost shuffle bit jennifer tilly dead solid perfect simpleminded olive rob reiner wonderful bit part pretentious playwright takes great pride fact intellectuals common people find plays completely impenetrable showcase roles belong dianne wiest chazz palminteri helen sinclair plays haughty star wiest brings house manipulations david spice character cry dont speak palminteri cheech career hood discovers latent talent hell protect creation wonderful subtle performance worthy oscar consideration beneath laughs bullets broadway moral question framed reiner characters hypothetical question save burning building copy shakespeares works anonymous person artist creates moral universe turns story work notion man great artist allen argue difficult read thesis minor mea culpa tabloidheadline exploits exorcising demons accompanied laugh track allen created post purely entertaining films years renshaw scale rehearsals scott renshaw stanford university office general counsel bullets broadway film review michael john legeros written allen douglas mcgrath chazz palminteri marylouise parker rob reiner jennifer tilly tracey ullman joe viterelli jack warden dianne wiest mpaa rating language running time minutes reviewed colony theater raleigh nov tragedy ill palminteri back tilly lets face woody allen yearly movies disappoint films open nondescript titles star great ensemble cast comment role artist bullets broadway set stars john cusack young village playwright mob boss backer catch bosss mistress jennifer tilly part girl act shes worse materialdialogue doctor badly arrives form bodyguard chaz palminteri ear author starts suggesting rewrites playwright light loose bit overlong bullets broadway sidesplitting sequences best meeting playwright mobster mistress jennifer tilly pronounce hors doeuvres horse dervs sound natural dianne wiest enormous fun aging theater queen bears small resemblance norma desmond great line dont speak oscar watch wiest tilly palminteri bottom line weighted handful heavy themes bullets broadway woody allens lightest film years grade michael legeros raleigh north carolina bullets broadway film review steve rhodes bullets broadway woody allens latest movie pure comedies attempt seriousness slapstick silly bananas money run vein purple rose cairo broadway danny rose john cusack plays david shayne young playwright york shayne thinks chekov claims change work pander audience problem broke public hates plays public turning noses funding dries lack money difficulty solved agent jack warden agent simply finds gangster playing devil character shayne sell intellectual soul gangsters girlfriend major role play jennifer tilly awful ed wood hopeless hand bodyguard cheech chazz palminteri watches manages steal scene thumb ended position strength palminteris performance lead actress play dianne wiest thinks biggest star minor characters bohemian artist rob reiner sound effects editing lessor extent dialog made bullets broadway feel play movie heard indoor scenes speech dominates frequently spoken extra loud shouting minimum ambient noise background acting palminteri special dialog bright funny allens best street scenes york extremely favorite scene bohemians playing chess eating drinking outdoor cafe greenwich village bullets broadway runs needed profanity violence sex nudity fine teenagers give mild thumbs hoped funny award bullets broadway film review joan ellis bullets broadway funny movie soars talents inspired ensemble cast success springs part physical absence woody allen celebrity distraction staying screen showcases extraordinary ways writer director truthseer allen wrings truth life spotlighting exaggerations achingly familiar human behavior enlarges essence things aspiring artists gather greenwich village coffeehouse dissect dilemmas creative life universal characters agonize ways life allens double edge shows cleverly squirm laugh movie explodes starting block david shayne john cusack writer bad plays believes shot bringing awful play broadway compromise soul nick joe viterelli finance davids play girlfriend olive jennifer tilly substantial supporting role david sell whats sell talent nicks henchman cheech chazz palminteri babysit olive run play prima donna helen sinclair dianne wiest star control steps reflected glory allen brings cast rehearsal hilarious piece revelation hes finished foibles eccentricities characters gang roaring twentiesera writers actors operate magnetic field broadway backdrop period molls dolls men gangsters talk arson murder revenge items grocery list people bumped docks casually employee reprimanded boss cardboard funny allen telegraphs obvious punches great subtlety diane wiest invests helen outrageous behavior star remaining time arena short toasts ideal world compromise bargain souls awayexcept cheech noble presence hood surefire ear dialogue life unshakable determination protect integrity play made chazz palminteri breezed view year bronx tale movie wrote directed stole robert de niro cheech performance perfect watching people mess excruciatingly funny simplest equations life complicated tortured egos players players twist pretzels life work beautiful woodys pastiche crystalclear contradictions woody allen film critic joan ellis word count studio miramax 

PLOT_SUMMARY nominated academy awards golden globes set york city movie tells story idealistic young playwright david shayne producer julian marx finally finds funding project gangster nick valenti catch nicks girl friend olive neal part psychiatrist olive bimbo pass psychiatrist dreadful actress agreeing compromise step broadways complete seduction david neglects longtime girl friend ellen david puts warner purcell leading man compulsive eater helen sinclair grand dame part jazzed cheech olives interfering hitman bodyguard eventually playwright decide art life important 

AWARDS 1995 won oscar best supporting actress dianne wiest 1995 nominated oscar best art direction set decoration susan bode santo loquasto 1995 nominated oscar best costume design jeffrey kurland 1995 nominated oscar best director woody allen 1995 nominated oscar best supporting actor chazz palminteri 1995 nominated oscar best supporting actress jennifer tilly 1995 nominated oscar best writing screenplay written directly screen woody allen douglas mcgrath 1995 won american comedy award funniest supporting actress motion picture dianne wiest 1996 nominated bafta film award best screenplay woody allen douglas mcgrath usa 1995 won artios best casting feature film comedy juliet taylor 1995 won cfca award best supporting actress dianne wiest 1995 won golden globe best performance actress supporting role motion picture dianne wiest 1995 won independent spirit award best supporting female dianne wiest 1995 won independent spirit award best supporting male chazz palminteri 1995 nominated independent spirit award best feature robert greenhut 1995 nominated independent spirit award best screenplay woody allen douglas mcgrath 1994 won lafca award best supporting actress dianne wiest 1995 won nsfc award best supporting actress dianne wiest 1994 won nyfcc award best supporting actress dianne wiest 1995 won actor outstanding performance female actor supporting role dianne wiest 1995 nominated actor outstanding performance male actor supporting role chazz palminteri 1995 won sefca award best supporting actress dianne wiest 1995 nominated wga screen award best screenplay written directly screen woody allen douglas mcgrath 
