TITLE crow 

DIRECTOR alex_proyas 

GENRE action fantasy romance thriller 

CAST brandon_lee ernie_hudson michael_wincott david_patrick angel_david rochelle_davis ling_bai laurence_mason michael_massee bill_raymond marco_rodrguez sofia_shinas anna_levine tony_todd jon_polito 

PLOT_KEYWORDS body landing car katana revenge supernatural based comic impalement cemetery crow lasersight justice incest occult rape superhero undead 

IMDB_RECOMMENDATIONS Spawn ; Batman ; Batman Returns ; Bill & Ted's Bogus Journey ; Army of Darkness ; No Mercy ; Punisher, The ; Death Wish ; Replacement Killers, The ; Eye for an Eye ; 

USER_COMMENTS mistake produce crow movies meant remembered reason accident made brandon lees end farewell movie world chance real great movies hope father bruce remembered crow action plot acting screenplay best part movie rating cool action packed sad memorable inspiring epic words describe crow story simple eric draven shelley webster couple deeply love night wedding murdered local mobgang fighting apartment evictions building eric protect shelley fails watch girlfriend brutally beaten raped left dead hurled window killed deadly story plunge stuff world crow asks questionwhat victim gain retribution savage monsters killed loved brought harshest type justice eric draven played great brandon lee returns grave seek vengeance killers reunited shelley brandon lee great film showing erics sides loaded charisma vincent perez eric mabius role justice lee best put makeup film rochelle davis great performance child actor heart breaking realizes happened shelley eric people care ernie hudson plays cop movie man stayed dying shelley end comic relief film dont rave hudson talk film villains film complete holes michael wincott gang boss top dollar best villain grace comic book movie film total package lots action touch humor memorable characters images beautiful love story sad classic favorite film recommend loves movies dont listen labels gothic film dark kind movie spring watched amazement glowing television news crow film claimed life young brandon lee released crow visual masterpiece learn times great brutality sorrow love conquer things survive grave film best adaptations comic book film notables superman batman raw presentation audience poetic story rock musician eric draven fiance shelley webster married halloween knock door lives shattered crow image soul brought back avenge murder loved murder violent haunts soul death film violent boasts darker bat reference batman film leave feeling closure completion actions evil world unpunished recommend crow film recommend reading graphic james obarr film cheer angry respect accomplishes thers failed enthral viewer world created actors directors film credits role note linda lee cadwell brandon lees mother edward pressman films producer brandon eliza understand image impact happy viewing soul backto put wrong things write film tragic stylish move brandon lee risked life entertain tragedy lee missed future work greatly anticapated movie made star doubt belowpar actioners rapid fire showdown tokyo dolph lundgren mediocre laser mission ernest borgnine underrated legacy rage films distinguish father crow brandon lee simply put part dead rock star back dead kill thugs killed girlfriend plot makes somber mood lees performance city action scenes crow forgotten brandon lee final thought brandon lee shadows father bruce lee died young real ironic movie game death bruce lee shot prop gun real bullet bruce lee fake death revenge mobsters lee movie revenge shot scary brandon lee naturally game death child thought possibly happen mabie watched movie kid die stopped happened scary thought film made ten years im film classic made shows spirit decade great show videoclip perfectly directed alex proyas whit drama impacting action scenes helped fantastic bso fits story perfectly including beautiful theme cure characters written needed film script mix fairy tale futuristic western full onelines give lot strength acting bad boy played michael wincott photography great ambientation city burtons gotham city gothic rest film enjoying film simple viewing lived understand st watched diralex proyas stylish unique approach revenge flick brandon lee excellent role shows presence unlike fathers makeup helped crow favourite films time perfect emotion character development overcome things lacking film feel acting perfect doesnt feel erikand brandons presence fortunately makes feeling moviegoers stronger heart made lead love crow brandon lee fact people judge movie cover wouldve thought watching previews hearing plot movie fall love concept love soulmates phrase buildings burn people die real love forever film strong create underground neogoth scene remember black nail polishwearing blackhaired teardroptattooed leatherpantswearing guys movie sates swear statement reading film long time scenario id watch film hell watch restore faith love beautiful shelly erik adorable youll soulmate luck care sep favorite movies watch makes feel watch excellent film feel sad ended movie masterpiece underappreciated movies im glad crow best movies time technical weaknesses athmosphere creates sustains breathtaking shelly websters speeches goosebumps back watch movie im glad finished movie tragedy brandon lee rip great movie crow best movies timebrandon lee plays role fullest eric draven man murdered returns dead avenge fiances murder beautifully acted great emotional story action enjoytruly rating favourite films ive gave lot emotionsthis film gothic ligth sun appearsthe scenes dark rainymusic powerful ideal give idea chaossometimes understand whats happen darknote scenes eric realizes crows movie reminds movie critters identical plot line character lineup lot interesting hidden messages embedded classic love story crow represent coming messiah words lot genesis reasons crow represent serpent occasionally moses parts played backwards hilarity believe movie seperate instances including summer explain summer time intense spiritual turmoil wiccan movie eyes figurativelyliterally opened love conquers resurrected dead avenge crime crimes eric hero message share everyoneregardless age race movie startling glimpse lovely comical side contemporary urban life ideas improvement place airplane bigger role background crowwhere yeahyeah part goth style seattle movie atmosphere visualization etcetc movies made cry best movie lees death achievement believe times reaction freak forgot pick movie ill leave caught irony lees death movie stand glad relationship eric shelley sarah screen time movie dont expect hero made goodness light moved emotion desire upstanding citizen watch scene eric tells cop touch emotional scene painful flashback action scenes draven supernatural claim overdone heroes walk run full spread bullets hollywood stretching suspension disbelief movie immortality close hate echo reviews believe lee stardom showing signs improved acting crow command physical presence making film deciding release spite lees death turned monument gothic action movie based comic book james obar turned surprising success eyes peoples top best movies ive rarely action movie powerful effect emotions acting actor cast atmosphere constant movie grabs beginning scene holds end forget movie memorable lines script guarantee stick im brandon lee proud project completed films combined elements filmmaking offeringthe elements feel essential create movie achieve cult status respected audiences artists alike strong emsemble castdirection cinematography soundtrack complements themeas showpiece gothall elements herea man oppressed tragedy rises oppressors takes revenge dark brutal manner forces enemiespain weapon cast superb contributes rendering fine performancesbrandon lee suited main role time martial arts skillshe strong screen presence gifted actorhe evoke strong emotions man hell bent revenge death fianceeno actor capable creating believability james obarrs character evident sequelsthat sympathy calljust objective observationmicheal wincott penchant playing dark characters hard imagine playing rolethe rest play dregs camp cast alex proyas mustered team create arguably best moviei agree imdb users sequels mediocre influence cinematography largely unheralded role creating unforgettable images unnoticedthe visions dark city riveting images crows pov easily remembered great influence obarr music soundtrack world classevery track place moviemoods manipulated track erics rage deep set sadness accentuated relevant trackthe soundtrack cd definite fans movie alternative music easy brandons death helped movie achieve cult statuswhile obvious influence theme screenplayi believe cult status achieved owing elements discussed abovei believe picture launched brandon big hollywood playerat chance film movie complex feelings drama romance violence revenge typical scenary gothic atmosphere main hing completes negative atmosphere sarcastic music played huge sense death environment lot symbolism revenge begins halloweens night called devils night thinks evil evil justice kill spirits love life symbol eric draven draven means crow human judge personality crow symbol justice balance human actions favorite movies time romance drama violence story gothic atmosphere music spiritualality hope wins end brandon lee wanted performance rest peace brandon film great lee best actor world made household masterpiece film shown world greatest film man made ironic city angels stairway haven rest peace brandon lee great film great man film lacked originality soryline glued seat start finish brandon lee excellent revenge seeking eric dravon avenge death fiancee night haloween year erects grave seek murderers slowly kills mindblowing soundtrack outstanding big shame brandon lee made sequels successful st outing magic brilliant stuff 

EXTERNAL_REVIEWS crow roger ebert crow movie brandon lee making accidentally shot dead filming scene irony story involves hero returns dead sense lee release film stunning work visual style best version comic book universe ive brandon lee demonstrates action star lived story begins resurrection dead rock star named eric draven lee murdered fiancee eve wedding soul escorted world narration crow spirit unhappy unsettled business earth crow bring back year halloween eve eric reappears earth vowing vengeance committed murders evil kingpin ordered story flashbacks recreate original murder eric led crow tracks rainy midnight streets lonely quest fashioned deathshead makeup dead bullets harm catch comic book stories story exists excuse production values film superb director alex proyas technical team created world remind forlorn urban wasteland blade runner gothic extravagances batman world grungier forbidding movies miniatures special effects sets visual tricks create convincing place series obvious sets crow visual style cinematographer dariusz wolski owes great deal study comic books graphic novels called camera swoops high city dips low extremeangle shots shadows cast fearsome daggers light buildings exaggerated architectural details shriek ornamentation superhero comic books batman grew time film noir borrowed visual language comic books simply drawn versions film noir films tended extremeangle shots atmosphere storytelling hold time comics meant read quickly give equivalent cinematic quickcutting crow fast pace countless camera setups evokes comics goodlooking leisurely batman movies reflects bleak modern sensibility room comic villians batman actors adapted appearance graphic noir vision appearances exaggerated shots bosoms women comic books improbably perfect sketched drawn pen made flesh villainess myca bai ling story halfsister villain represents drawn image person characters including thin angular brandon lee makeup sound track walltowall hard rock cure stone temple pilots violent femmes pantera inch nails times film violent music video image action content developed story characterization success evoking world bizarre reality story point scene brandon lee accidentally shot film fact death providing melancholy subtext screen speeches death revenge sad irony film best accomplished screen achievement films father bruce lee careers cut short early potential realized talk shelving crow im glad didnt brandon lee accomplished film hard dedicated labor preserved eric brandon lee albrecht ernie hudson top dollar micheal wincott tbird david patrick kelly violence language drug sexuality opening today local theaters crow desson howe washington post staff writer brandon lee slain stunt gun production crow haunts frame final film yearold actors passing suffuses scenario murdered rock musician ghost wreaks vengeance killers prescient touching irony respectable pop noir transformed eerie deeply compelling adapted underground comic book series crow flutters stylishly nighttime world raindrenched back streets vertiginous rooftops shadowy club rooms images frenetic violent composed cartoonish artfulness camera flits ledge ledge restless harpy time fighting songs inch nails rage machine punch loud boisterous holes soundtrack story turns mournful graeme revells electronic dirgelike score drapes story postmodern pall mtvstyle barrage sound image tragic love story unfolds lee eric draven smalltime rock musician fiancee shelly sofia shinas murdered gang hoodlums devils night evening halloween year draven accompanied otherworldly crow emerges grave systematic bloody revenge reappearance echoes legend unhappy souls crow attendance return living redress grievances draven face painted mimecumdeathmask white deals gangster deserts punk carries knives thug morphine habit find stabbed death tools trade draven works vengeful bassvoiced ringleader top detective ernie hudson assigned original massacre girl rochelle davis draven shelly care characters derived james obarrs graphic comicbook archetypes dialogue penned screenwriters david schow john shirley collection cartoonballoon hokum broke top dollar tells funereal sisterlover naked concubine lies dead fact story full messianic images gothic steeple finales musicvideo poignancies decidedly corny australian director alex proyas action moving fast atmospherically gains dimension violence toned original nc rating stylized motives profitoriented eulogistic artistic proyas composed perfect swan song finally lee draven enjoying moments life flashback lover hell marry reallife similarities palpably affecting crow arty trashiness sepulchral reverence lees tragedy oddly comforting epilogue die movie best sendoff lee hoped crow rated language nudity violence 

NEWSGROUP_REVIEWS crow film review scott renshaw starring brandon lee ernie hudson michael wincott rochelle davis screenplay david schow john shirley director alex proyas number reviewers falling praise crow im convinced havent unduly influenced films morbid history star brandon lee killed filming crow storyline man returning dead bring closure life hits close home create natural fascination hoped crow serve fitting epitaph budding star show hadnt died simply schlocky actionfantasy sadly basically crow isa paper thin story supporting lot rain moody lighting lee stars eric draven rock guitarist killed enters fiancees apartment raped eventually killed year supernatural crow eric burst grave endowed superhuman abilities including ability truckload bullets ticking hunts gang responsible death fiancee assisted cop ernie hudson worked original case top erics list top dollar michael wincott city crimelord ordered killing proves erics dangerous challenge lets dispense formalities top crow great director alex proyas australian previously best music videos production team captured grim feel james obarrs graphic cross cutting flashbacks freeze frames evocative lighting distinct comic book feel crow visually blade runner batman didnt part proyas wheels cliches cityscape fire opening shot closeup heros face dripping rain lightning revealing previously hidden shadow art direction cinematography striking original obscure glaring weaknesses rest film trouble begins script david schow john shirley fact knowing made result lees death original script didnt begin eric shelly dead giving poignance story chance understand eric lost snippets shown flashback included scene eric sarah rochelle davis young street kid friend life eric confronts fact friends death stands pain erics characterization opportunity responding circumstance finds eric business full rage wisecracking vigilante true erics characterization true characterizations line theyre lazy dont sense rochelle davis toughbutvictimized urchin skateboard ernie hudson plays gruffbut compassionate cop michael wincott fine work villain attempt explain motivation lamest recent memory rest villains xeroxed robocop im admit relevant questions potential viewers crow action film brandon lee headed stardom answer crow paced choreographed creative hard unlike action stars lee english native language time actor crow wasnt alive today critics wouldnt bee forgiving renshaw scale crows scott renshaw stanford university office general counsel crow film review michael legeros written david schow john shirley based comic book series comic book strip james obarr rochelle davis jon polito mpaa rating rape language violence running time minutes zigged shouldve zagged ernie hudson police officer commenting suspicious death comic book translations notorious tricky doublebill punisher captain america crow proves exception gross intentions brandon lees final film doesnt fly high story opens halloween eve devils night wilmingtonasdetroit flames police tending murder young rockmusicianturnedpavementartist eric draven lee found sidewalk sixstories apartment thrown cops upstairs administering aid fiance assaulted raped necessarily order dies perps escape year draven rises grave wreak revenge sound familiar unlike charles bronson superpower involves inability refrain filming death sequels lees character supernatural strength amazing agility reheal gunshot wounds faster robert patrick terminator side crow presumable source powers related narration wearing appears alice coopers leftover makeup lee plopped underlit urban landscape modeled batman blade runner number redlit rainsoaked streets compensate cheap fx crow closer darkman batman glaring miniatures show video nod darkman insult sam raimi alex proyas film decent action scene save life best setpieces banzai boardroom butchery cool church roof sword fight undercut awful editing dov hoenig scott smith blame editors films frightful flashbacks pace quick god goodideaturnedbad begins cast ernie hudson choice friendly policeman films funnier lines newcomer rochelle davis narrator dravens scrappy ward jon polito small succulent role pungent pawnbroker michael wincott makes distinct impression longhaired big collection ancientswords makes walked film trailer highlander iii finally brandon lee son bruce lee yearold risingstar fatally shot shooting lee films kung fu movie laser mission showdown toyko rapid fire crow wouldve nice feather belt great performance owes presence ability echo gunshot finally fades watching crow prove remarkable experience healthy dose humor surprising sincerity crow couple notches straighttovideo brethren eulogy actor bottom line crow failed comicbook translation brandon lees final film mask wear grade crow film review tak miramaxdimension films rated starring brandon lee ernie hudson michael wincott classification dark tragedy tak rating matinee onelinesummary man returns grave avenge fiance tak plot summary eric brandon lee fiance shelly brutally killed night wedding year eric rises grave invincible avenger sets kill involved shattering life happiness tak thoughts day lose prepare day faith religion love dies emptiness completely utterly forget forgive things forgiveness absolutely john bergan introduction crow trade paperback unbiased review crow movie youll im afraid compare movie original comic series james obarr adapted yep guessed original crow comic series incredible work typical comic book beautiful illustrations poignant poem song excerpts typical story heartbreaking story lost love shattered life ive read dozens times fails move chapter titles give feeling tone pain fear irony despair death crow movie failed dark gloomy detroit looked gotham city soundtrack great buy bright colors didnt feel feel great atrocity committed brandon lee great hes believable person involved atrocity pull pain agony felt story literally writhing pain times story agonizing didnt play screen provoking giggles younger audience members read james obarr friends brandon lee filming hard imagine angry outraged unaware hope decisions obarrs hands youd comic book perfect movie adaptations theyve story storyboard changed added cut things substantial things originally atrocity random senseless shelly stand eviction originally girl pitiful victim druggie mom shes spunky terminator ii john oconner originally erik powers dead hes crowvision vulcan mindmeld powers talisman crow powers prolonged mobility originally eric tracked murderers interrogated street scum clues crow invisible cameo receives supernatural guidance everpresent crow originally villain evil leader gang stopped road killed eric raped killed fiance villain businesslike kookykinky sister spouts mystic nonsense worships eyeballs originally police involvement background minor police characters combined sidekickcostar lots hollywoodisms car chases wry police humor rooftop sword fights politically correct sanitized story funboy missing crown thorns morphine scene reversed sanitized dammit dont end bad note shootout combined scenes original eric confronts takes room full foot soldiers awesome extremely choreographed exciting watch tak rating translation obarrs crow movie failings crow movie introduces hollywoodisms plot elements portray sheer tragedy atrocity pain wont couldnt bear havent read aware crow story orders magnitude crow movie avoid costs times wfriends matinee wait videotape full price watch cable times full andor matinee matinee times full price bullets crow james obarr watch crow shrine appearing www bug crow film review james berardinelli rating date released running length nudity starring brandon lee ernie hudson michael wincott david patrick kelly angel david rochelle davis director alex proyas producers edward pressman jeff screenplay david schow john shirley based comic series james obarr music graeme revell released miramax films crow gothic nightmare view detroit bit bleak dazzling urban panoramas presented batman blade runner film makes clear outset flaws lie realm visual presentation crow feast eyes collides violently sense utilizing high decibel soundtrack energy level audience tragic irony picture lost lead actor brandon lee met death final days filming killed result gun accident acting part man returns dead avenge murder girlfriend film dedicated lee fiancee eliza hutton case art imitating death specter hang crow fortunately vision director alex proyas lifts film sad history lee plays murdered rock star eric draven returns grave year devils night slaughter task simple bloody avenge death beloved shelly taking killers proceeds grizzly manners teams friendly cop ernie hudson sympathizes goals crow room viewer breath blazes breakneck speed scene scene proyas displays talent similar john mctiernan james cameron packages action scenes motion picture moves makes number character plot deficiencies admittedly appeal crow visceral intellectual frying eyeballs impaled bodies matter stylish direction captivating action scenes hard film highly accomplished entry revenge picture genre decision story part perspective young sarah rochelle effective choice utilizing pointofview crow attains emotional level reached occasions voiceover works advance hinder story comic relief provided angel davids shank character grows wearisome quickly lingers scenes conversely dont flashbacks eric shelly violence admittedly inclusion scenes damaged films pacing past years flow action movies slowed hasnt meant increase quality crow rare exception stands exciting director producer finished memory young star film fitting epitaph crow film review sean eric fagan time ive write review crow early afternoon review consisted solely wow gave chaotic lets nittygritty crow fine film tim burton jealous darkness realism batman didnt wont talk story dont give fairly typical fact places minority strange people readers groups fit minority genre advertisements believe angels summation part movie deal magic strong classical symbols hallows eve crows hero superhuman transhuman played brandon lee case doesnt died filming finished movie manages portray beginning movie surprising amount pain confusion rage word motion facial expressions shortly puts makeup reminded johnny depp edward scissorhands tim burton movies real contrived thoughts lee put makeup depp scissorhands hero captivating part movie character lees portrayal transfixing intense fifteen twenty minutes movie wow continue level intensity ways pity picture watching minutes part movie praise reap rest movie traditional meeting formula hollywood doesnt bad excellent fantasy story wouldnt classify horror distributors highly recommend movie id give scale highly recommend theatre large screen excellent sound imagine enjoying small screen video crow review phantom ingredients therethats friday night times square sitting justthissideofsleazy movie theater kind audience picture kfc andnot put blunt point ita controlled substance left movie brandon lee coming back dead settle score violent didnt long phantom realize things planned great time watching crowreveling soundtrack slick cinematography timeless theme revenge revenge revenge rest audience growing increasingly restless entire auditorium perfect psychic sync sudden perfect strangers found expectations met phantom figure wasnt enjoying crow expected opening narration worrisome sign genre picture possibly unclear returning grave seek vengeance put fourth camera swoop miniature gotham setting tenth bucketful rain close heels thousand clear style attention makes genre picture people fooled believing action horror exploitation films easy theyre require inspired writing acting plotting genre pictures require solid direction lack straightahead story special effects steven spielbergwho responsible best genre pictures time duel jaws poltergeist recently jurassic park latest blockbuster opens ponderous narration precocious deathculture waif eaten dinosaur run amok minutes die hard lethal weapon youll understand john mctiernan richard donner best straightahead action horror revenge best accomplished lot window dressing crow genre picture core time energy spent making alternately batman blade runner number stylish videos mtv hard miramax dimension believe crow mainstream film close underneath familiar urban dystopia setting death culture gloss trendy soundtrack filled retailerfriendly cuts industrialalternative bands brandon lee untimely death result stunt mishap brink major mainstream successunderneath lies coldblooded heart sleazy revenge flick window dressing window dressing window crow youre left exterminator phantom enjoys revenge flick full people crows crows revenge flicks carefully crafted exterminator death succeeds pretenders fail placing audience position average man suffers terrible wrong put things means taking revenge mind pony minutes personal injury litigation james glickenhaus feeling cinematic niche exceedingly seedy film works precisely completely straightforward everyman film man audience methodically taking revenge employing inventive ways dispatching bad guys precisely completely twodimensional put exterminator succeeds revenge flick large part stylishly filmed isnt raining time crawls grave dresses mime bad attitude mime lee lengths lead singer cure black crowes corpse enjoys access waterproof theatrical makeup hey films schtick crow serves robin speak lees batmanit source superhuman powers earlywarning system lets lee things birds eye view fine movie guy finds kills bad guys aggrieved workable workable window dressing filmmakers felt compelled pile top slight plot crow stuck basics worked wouldnt crow longer based successful comic book character style exposition comic book dont obscure action screen phantom presumes lengthy preparation crows return grave works comic book screen worst kind wheelspinning idea crow guides souls land living land dead back unfinished business care requires lot explanation explanation minutes film lee crawls grave endure minutes pointless flashbacks film finally gear phantom believes crow lot enjoyable lee simply climbed grave killed minutes overwhelming amount exposition narration ultimately frustration filmmakers succumb worst case enterpriseitis star trek motion picture obvious miniatures comprise crows obvious tribute blade runner batmans gotham time camera swoops city streets rooftops alleyways pretty time time phantom started worrying filmmakers miniatures store himperhaps camera swoop miniature cow pastures past miniature miniature farm animals miniature big gulps time phantom lost count suffice budget permit interesting swoopsthe crow sticks loyally threesquareblock radius miniatures afford swoop phantom filmmakers needed jolly king trolley rogers dressed black complete transformation urban dystopia evil land believe putting setting characters feel compelled comment annoying girl incrediblyserves character identify rain time time answers lee im replied waterlogged phantom point film thoughts warm dry bed dancing head cinematography iswithout hardthe absolute worst music video cliche past years unexpectedafter director alex proyas directing commercials music videos australiaand phantom aback earth fancy camera work action film didnt production realize action sequences shot music videos diet pepsi commercials music videos support kind jumpy hyperstylish camera work plagues crow precisely required maintain sort coherent narrative flow strobe lights incessant rain camera stop jumping aroundthis formula successful film kind action film fight sequence theyre theyre shooting coldly stylish blade runner ridley scott knew leave camera place long audience feeling proyas lets cinematographer dariusz wolski talented music video edge run hog wild film suffers real problem crow exist entire picture shot sans mtv fireworks real problem lees character smalltime rock star finds crawling grave evening great love fiancee prevented soul resting assuming filmmakers wanted play straight horror worked dontthey identify lee pile flashback flashback showing lee fiancee acting extralong levis commercial smiling hugging goofy stoverelated accidents making dinner eat declares lee fiancee sets fire pot lighting candles making love film purpose phantom imagine flashbacks expose paradox heart crow lee wonderful sweethearted guy earth dispatching people killed raped killed fiancee year ways gruesome give james glickenhaus pause hes nice stabbing pawn shop dealer hand blowing store guy crow punisher movie enraged mime bird shoulder killing neighborhood thugs wouldnt long theatrical release plot padded number scenes involving sarah deathculture waif hung lee fiancee untimely deaths sarah exists mainstream sopit addition making supernatural revengecrazed killer screenplay tossed caring tender side lee juggle moment hes brutally killing thug hes helping reform sarahs mother leading life drug addiction prostitution phantom fairly feeling puzzled earnest antidrug antismoking messages crow brutal vigilante revenge fine inhale scenes showing lees sensitive side pad things bit making worse central paradox film screenplay stop futile attempt batmanization filmmakers throw scene scene top dollar believe plays big crows gotham acting malevolently top dollar henchmen responsible crime city including devils night fires camera swoops past beginning film tied lee ordered henchmen clear apartment building things hand loose tie enables filmmakers steer crow batmanlike direction late proceedings difference lot mumbojumbo top dollars asian halfsisterlover peoples eyeballs bandied audience left top dollar king bad guys decent hair cut lee moves final inevitable confrontation top dollar crows major flaws revealed hes back dead justice lee permanently injured killed hes shot stabbed wounds disappear courtesy hardworking folks dream quest tlike cool filmmakers lees superhuman abilities throw crow track rain fancy camera work combined lee danger whats fun people film invincible guy finds brutally kills bad guys loves genre phantom quickly realized remains crow film benefit lees untimely death publicity surrounding digital tricks filmmakers played continue shooting undeniably spooky brandon lee claw grave spooky scene doesnt pay rent rest film crow ideas wrong theyre transplanted medium howonce againfilmmakers underestimate effort talent needed produce quality genre picture crow elements mix wrong shame real life lee wont back againbut time phantom crow film review clarence worley starring brandon lee ive reading reviews recently crow im disappointed hard movie fact movie put miramax pictures upper class company fact crow profitable opening weekend miramax film budget crow high million reportedly million brandons death point movie compared batman blade runner compared captain america punisher action scenes filmed found rooftop scenes entertaining brandon lee future action movies dont agree words laser mission movie stars brandon lee government agent regain stolen diamond bad guys laser worst movies crow amazes brandon lee movie laser mission brandon lee great deal movie movie laser mission years brandon lee made major motion picture brandon lee easily action movie million budget turn huge success back crow admit brandon corny lines thought screenplay written michael wincotts character witty remark loved music added dimension film action films action movies rate bands stealing rate songs shitty top forty groups def leppard soundtrack crow contained songs acts cure stone temple pilots inch nails helmet jesus mary chain violent femmes pantera feel comment review read net eric draven looked stupid wise cracking vigilante expect remember guy rock band hes young full life dead year doesnt lost sense humor crow movie entertained action snappy dialogue deny eerie irony surrounds picture tragic death brandon lee altered mind loved bruce lee brandon lee feel world movie industry martial arts charisma remember watch crow put case crow million picture rating review clarence worley sophomore university toledo crow alternative film review scott essman plot synopsis castcrew listing critical essay fairly scorched reviews post id words behalf crow recently released amid due controversy true film limited justly scrutinized result death brandon lee final film appears screen tight suspenseful craftily composed realized director alex proyas lack story element fluidly complemented wealth interesting visuals performances conceptualization story leaves fully intrigued fairly simple execution revenge story reminiscent robocop batman origins sequences passed ernie hudson character firmly established renegade cop crow falls familiar plot seeking destroying responsible lee characters death point film early energetic cycle left lowered expectations accompanies remainder film boldly compiled sequenced comicbook rendering movies lee physically impeccable image moment screen proyas shot captivate stimulate film flows lees emergence grave apartment intercut discovery murder shot grace style unique motion dont recall undeniable entrance film main character terms presence dynamic framing examples bruce willis tracking entrance bonfire vanities harrison fords trek jungle raiders lost ark pale comparison found glued nuance length amazing figure time carried character successive elimination murderers visually stunning economically effective found excessive uninteresting superfluous shot lees sequences proyas outdone ridley scott tim burton games true borrowing heavily precedents set dystopian urban underworlds blade runner batman visuals overwhelm supersede story crow proyas seamlessly letting visuals fit story telling notion finding killers exacting grim treatment beloved fiance dark ringing proyas dictated mood letting ambience crowd theme editing proyas handled confrontation evil urban overlordsidemen thugs lees crow sharpness verve quick poignancy scenes point preclimactic shootout mayhem editing reflected difficult scene follow closely tribute stimulating pace film expected wished massive shootout found wanting scene gracious touch film lacking studio pictures color ethnic genderblind casting evil sides lee femme fatale character asianbased africanamericans anglos latinos cast key roles film equivocal approach refreshing added significantly unique perspective picture missing major films recommend film intelligent fantasy shot passion energy featuring star performance lee individual destined great things reaction end credits rolled sadness work lee puts eerie pall film foreseen fans late actors father summer adaptations maverick crow film reviews mark leeper capsule review adaptations media show lot potential adapting comic books screen television st arting mined case adaptation comic book successful cinematic tv show ratings maverick crow maverick wider audience longer novelty televis ion show maverick comic crow adapted film version expect easier faithful style dramatic medium screen speaking read crow instance comic book form represente screen tv show crow set world constantly rainy night hell raindrenched world crow villainous top dollar played michael wincott manages buildings burn year october devils night clients pay top dollar service thugs torch building raping woman murdering husbandtobe eric brandon le myth crow transports souls afterworld returns erics soul year exact terrible reve nge evil gang oneself indignant dead return armies indignant dead chasing stalin hitler murder arson crimes deserving row treatment visually film powerful adaptation comic boo form screen alex proyas directs short cuts highly evocative comic book panels dwell majestic image figure eric standing huge circular broke window pauses image long reader ic pause panel screenplay takes time humanize characters making girl likable story full sound fury striking visual images core characters emotional interest bound remembered signpost showing translate effectively characteristics comic book screen deserves scale extreme violence makes film narrow audience interesting transition screen mav erick acceptable wider audience maverick film lacked corebut needed tv show overed adventures brothers bret bart maverick likable amblers bret played james garner warner brothers needed play pappy maverick father bret bart played james garner brother brent introduced garn er walked series maverick played straight couple seasons humorous description scripts gave garner idea play scene tongueincheek style remained rest career goodhumored acting stories sually fairly wellwritten wellthoughtout lot string gag scenes william goldman wrote screenplay adaptation mel gibson bret maverick minor adventure money giant igh stakes poker game real plot complication ilm minutes writer william goldman fun works western cliches adventu cliches princess bride work occasional ly best scene film indian language subtitled lampooning indian acting bad films gags fall flat plot devices fall flatter film told flashback bret noose neck thre resolved bret cheated hangman badly goldman cheated audience james garner onhand playing major character eye bret playing lawman zane cooper garner pretty laconic character played jodie foster plays annabelle bransford capable doubl cross men fun nice nature photography characteristic series story mark leeper top ten summer films film reviews chong yu flintstones hype originality reusing jokes original cartoon bring back nostalgic memories repetitive jokes fresh original decades ago today complete waste reminiscent jurassic park slick presentation rick moranis didnt leave time real screenplay city slickers comparisons inevitable stand concentrated ineptitude vacationers successful lighthearted comedy worth watching long dont enjoy corny ending created possibility sequel nice final scene client tommy lee jones intelligent law official fugitive working reputation previous movie acting excellent implausibility sides twosided conflict wolf hailed jack nicholson triumph put polished performance bite earlier roles joker batman poor special effects superbly climactic battle scene crow violent nihilistic destructive rides death star suicidal urgency flawless save discovery heros weakness avoided glorification drugs present original comic missed heroic angst funboys death lion king amidst accusations plagiarism racism manages prove cartoons aka animation succeed darker themes death showcase art animation lesser degree musical score true direction story telling speed solid entertainment worth hype narrow concept manages fill intelligent plotlinea success itselfwhile keeping pace fast exhilarating man loves woman bad opened early remembered academy awards outstanding performances stars surface family broken womans alcoholism deeper worth watching single married true lies arnold schwarzenegger finally succeeded comedy tom arnold people stole show combines best great action great comedic films slump action hero schwarzenegger reproven amazing expensive specal effects marred unfortunate stereotyping arabic people forrest gump films year deserves best picture lighthearted hilarious tragicuplifting minor epic films uncanny special effects blend seamlessly scenes excellent cinematography rewrites history literallytakes healthy suspension disbelief oscarcalibre performance tom hanks slips sees future classics summer film reviews film reviews chris klecker summer finally didnt bangs summer movies fact gold mine theaters worldat smart buy jurassic park made summer ishtar lets start surprise hit season speed starring keanu reeves rated violence decapitation mild language whoa lets start fact movie wasnt released july early rush watch find keanu reeves turns cast perfectly riveting installment popular terrorist movie brigade keanu reeves plays bomb squad boy scout mad bomber dennis hopper forced stop bomb exploding bus trick bomb activates speed limit detonate dips speed past simple plot movie turns totally implausible piece hollywood hardware hit screen care shouldnt things happen theater doesnt spirit movie prepared edge seat hour half grade crow starring brandon lee pretty gory shit lets short im sick hearing death brandon lee movie crow fact symbolic gory extremely gothic lee plays slain guitarist back life avenge death wife fact scene takes place daylight youre dark watching brandon shot couple quadrillion times surely tastes tim burtons batman movies nightmare christmas youll feel home cozy birthday treat grade beverly hills cop iii hope axel foley sicking synth music soundtrack eddie murphy returns reprise role detroit police officer axel foley lost chasing drug offenders ends knocking office door beverly hills regular judge rhinehold sort feel judge back fool hey im concerned judge eddie turn eddie bust drug ring chop shop captain die watching walk state california owned funny funnier bhc ii pitiful real original axel stop security chief amusement park counterfeits money secret room yawwwwwwn eddie golden child ii heh heh grade maverick starring mel gibson jodie foster remember rating care anymore lousy halfhour long bad movie mel gibson plays carddealing mule riding sharpshooter deems necessity play huge poker tournament enrollment fee mel drat bucks short follow journey collect lady friend jodie doesnt run ends silly entertaining movie bring grandparents making mistake telling crow wasnt bad recommend movie enjoy gibson wittiness grade shadow starring alec baldwin laughed senseless watching movie dont wrong idea stupid league shadow differently movies key success wit alec baldwin shadow man appears invisible feels clouds minds victims shadow movie base shadows past slogan evil lurks hearts men billboard header catchy grade true lies starring arnold schwarzenegger notch james cameron wall success time bounced checkbook million movie worth price effects spellbinding exciting director deemed destroy connecting bridge florida keys miami movie didnt leave happy arnold tom arnold playing arnolds partner cia tom playing role doesnt fool part huge arnold plays working father cia special branch cover deep wife thinks works computers ditto kid eventually breaks news wife bear funny subplot arnold thinks wife affair jamie lee curtis discovers truth forgives instant nailed cubans machine gun grade movie summer best movie summer tom hanks best performances southern idiot teaches elvis dance plays football alabama fight vietnam war congressional medal honor starts shrimping boat run united states legs eventually tired long movie wont leave mad recommend andre hear smash client found totally uninteresting summer film reviews film review jason john seaver labor day passed summer movie season response summermoviesinreview overwhelmingly positive thatwaskindaneat youidiotwhywouldwewanttoseethat thought id fewer actively awful movies summer ive choosing movies standards dropped dont believe loathed year year great blockbusters fugitive jurassic park ado line fire year august mad bombers comictype movies starting played capsules avoid costs category missing didnt color night client outstanding season forrest gump movies forrest gump schindlers list making oscars fun prediction gump takes pretty common accurate academy awardstime actors tom hanks sally field group relative unknowns give believable performances difficult cast characters visual effects incredible falling solidly fx dont notice category story affect people spiritual level time movie told people things fall place lion king general reaction musical number open lion king lines zounds opening minutes incredible animation tim rice elton john songs movie exceptional circle life rest movie isnt incredible technical achievements opening zazu timon pumba scar bunch nifty characters fun watch mermaid beauty beast worth feel love tonight shooin best song oscar aboveaverage entertainment clear present danger harrison ford tom clancy wrong watch patriot games find movie huge improvement predecessor writing team donald stewart people worked jack ryan movies stephan zailian don milus wrote script couldnt include book movie clancy fan judge moore emil jacobs rob ritter dan murray sever problems implementing computer confrontation rang true screen shots looked reasonable inevitable fist fight end movie talk audience change legion thrillers assume average moviegoer things words syllable shadow ill admit people country summer superherocomics movies best lot possibly best villain john lone oozed evil shiwan kahn willingness wallow made alec baldwins title character lamont cranston flat uninteresting onscreen time mistake fun movie lots nifty visuals battleof wills action complaint casting ian mckellern nonentity idea write johnathan winters speed surprise hit summer speed delivered actionadventure goods minimum pretense keanu reeves dennis hopper sandra bullock huge amount acting threeact film dont part thrill moviegoer ride lowkey performances easier place oneself riggedtoexplode elevator bus train movie due video november huge seller fun blown big madbomber movie summer blown suffers comparison speed sort movie shouldnt compared blown pretty straightforward thriller guy jeff bridges bad guy tommy lee jones aforementioned guy dead best left unsaid method series intricate bombs appeal penultimate device treat rubes rest theater groaned appreciating nifty extreme true lies tom arnold gas movie steals scene scene arnold deserved title jamie lee curtis barely present breaks pattern director james cameron established strong female leads middle section featuring ms curtis times acutely painful watch sandwiching james bond opening terrific horse chase hugely expensive impressive finale makes worth money mask jim carrey funny guy problems mask carrey funnier mask lot actors making movie debut cameron diaz yearold beauty displays acting ability models max dog half movies laughs milo dog cartoony stuff isnt roger rabbit carrey max diaz task honorable mention jurassic park played lot theaters summer blast members family hadnt time bad great maverick movie funny scenes aboveaverage category stands fairly entertaining spend bucks lighthearted performances mel gibson james garner jodie foster carry inoffensive fun full hoursplus aforementioned funny scenes involving poker games hilarious cameo danny glover flintstones potentially poor movie casting john goodman fred goodmans rolypoly lovable personage natural liveaction cartoon movie cartoon part real actors line drawings pretty easy enjoy looked level exception squandering johnathan winters complete shadows crow defining characteristic movie bleakness times life worth living thinnest margins fact fact marginally death cruel movie starts characters live dead bleakness sets interesting filmnoir atmosphere film filmed primary colors black white red acting aboveaverage action movie bad interesting story movie special simple twist fate summer movie dint released days labor day simple twist fate uneven drama written starring steve martin inspired silas marner movie encounters problems tough melodrama villain gabriel byrnes character put slot motivations reprehensible stephen baldwins character isnt story long considered proper villain side chemistry steve martin catherine ohara fast friends love interests series young actresses play mathilda problems blankman funny guys living color david allen grier damon wayans hold candle jim carrey movie supply laughs nude pictures background long jokes milk humor guy erection final action sequence funny david allen griers karatechopping hero guy funny wagons east bad reviews john candy best story pioneers facing danger head east home potential hands wagons east succeeds cartoon hope canadian bacon john candys movie tristar released quick dead tragic crow starring brandon lee eric draven crow ernie hudson officer albrecht michael wincott top dollar rochelle davis sarah produced edward pressman jeff written david schow john shirley directed alex proyas based comic book characters created james obarr crow unusual excellent film unlike ive modern mythology story takes elements genre fantastic thrill ride adventure suspense sense gothic supernaturalism narrator tells dies crow takes soul realm dead wrong unresolved person back set wrong things told establishing shot dark dirty city lit fires hell intense mood immediately established hardcore industrial soundtrack deathly black night design epitome gothic brandon lee stars eric draven man murdered fiancee shelly protest mobs decision evict neighborhood film shown flashes murder disturbing killers essentially common thugs vicious sadistic attitude erics ghost returns scene crime relives ready wrong pay sins meet sarah davis yearold friends eric shelly misses terribly curious outspoken kid takes care mother loves heroin police officer albrecht hudson cop personally involved erics case care peoples welfare place wrong reversed eric hunts killers onebyone exacts vengeance leaving symbol officer albrecht put pieces lee intense character frightening villains source citys crime evil coming demonic mob boss top dollar wincott perform cannibalistic rituals speaks rhetoric hypnotizing adds supernatural mood vileness makes easy hate film plays hopes eric eventually confront justice served storytelling style straightforward scenes interaction eric sarah officer albrecht criminals scenes build story serve enhance mood films primary existence whats happen happen makes sense top dollar figures kill eric leads exciting ending sad poetic crow fascinating film film create powerful theme mood character crow film review movies present difficult dilemma reviewers dilemmas circumstances directly related film examples crow dark fantasy film directed alex proyas remembered merit film tragedy happened shooting accident claimed life lead actor year brandon lee stars perish youths immortal legend crow grew sinister coincidences brandon lee son bruce lee legendary star kung fu movies death premature story crow macabre based dark underground comic book ensured crow immediately cult status critics raved status years faced question worth cruel trash movie people literally gave lives plot film simple shouldnt surprise based comic book james obarr detroit city resembles dark gothic visions burtons batman night halloween called devils night local hoodlums led evil top dollar michael wincott organise mass arsons residential areas instances rock musician eric draven brandon lee killed fiance eve wedding year crow legend leads souls dead world brings eric back grave back earth order things avenge death death loved revenge witnessed eyes sarah rochelle davis girl erics friend brandon lee killed movie finished shows final product filmmakers variety techniques stunt doubles special shots computergenerated graphics order hide fact efforts effective commendable failed result main character crow simply isnt charismatic effective screenplay david schow john shirley disservice character provided corny forgettable lines made minor characters memorable brandon lee actor capable role action routines effective acting film showed lot potential death light fact tragic acting belongs minor actors film features plenty ernie hudson sympathetic detective michael wincott michael massee david patrick kelly jon polito villains rochelle davis sarah acting hide fact film story characters visuals atmosphere proyas begun career directing videoclips disdainful background days employed lot talent order film heavy dark atmosphere gritty rainy megalopolis hope inhabitans atmosphere helped effective cinematography dariusz wolski impressive musical score graeme revell hand directors hollywood videoclip industry proyas problems direction action scenes engage characters hand scenes crows revenge individual villains effective heavy metal tunes annoying finally finish review stating crow doesnt deserve cult status time praised film hollywood products comic book adaptation category crow sufficient cinematic epitaph brandon lee review written june dragan antulov aka drax fido crow review jamey hughton starringbrandon lee ernie hudson michael wincott rochelle davis david patrick kelly tony todd directoralex proyas released reviewed movie views jamey hughton crow basic revengestyle premise enlivened great production designs cinematography director alex proyas plunges ugly grim society criminals police helpless put end massacre crow paints dark moody picture effective examples kind recent years movie opens police investigating doublehomicide nice young couple married eric draven brandon lee pushed window fiancee brutally raped band thugs broken apartment died instantly passed long struggle hospital flash forward year startling awakening eric muddy grave led crow serve guide land living vengeful spree wiping responsible untimely death wears makeup put members kiss shame leaves outline crow crime scene blood carefully laid ring gasoline set fire elaborate films plot basic revenge flick handful unique qualities spin put familiar tale films basic premise proves oddly moving proyas set scene easily absorbed audience hes master craftsman choreography action sequences monster shootout crow knock socks martial artist lee proves sufficient demanding physical scene dravens trail bad guys leads underworld gang led vicious crackhead michael wincott bizarre mistress bai ling sympathetic cop ernie hudson finds motive important withholding law draven finishes punks crossed wife flashbacks involving couples close relationship home life cases miss point biggest crow brag spectacular set production designs bring life perpetually bleak city practically give life proyas sophomore outing equally impressive intellectually superior dark city surroundings play big part characters similarity films lighting bright light whatsoever nonexistent aides effectiveness tone question crow remembered sudden death star brandon lee killed freak accident end filming casts dark shadow proceedings film dark notice crow impressive piece gothic art highly stylized visual appearance adds enjoyment main character goal trouble audience indulged ride provided involved jamey hughton movie views jamey hughton 

PLOT_SUMMARY nominated academy awards golden globes people believed died crow soul land deadbut crow bring soul back wrong things eric draven shelly websyter engaged married october brutally murdered night year crow brings erics soul back seek vengeance earn eternal rest eric draven fiance brutally murdered devils night night henchmen crimeboss top dollar traditionally indulge wanton acts violence arson crow brings dravens restless soul back dead sets wreak revenge killers shelly eric love married halloween detroit shelly raped beaten city boss top dollars thugs die hours hospital eric shot pushed window year death longer eric draven accompanied crow gifted powers world grief pain brought back life avenge loves death love forever believe angels devils night souls happy married day halloween corrupt city live happiness qualities quickly extinguished found eric draven shelley webster owned building complain authorities problems authorities send round ruthless gang deal problem rape shelley fiancee shopping home promptly shot thrown high story window killed road shelley dies hours intensive care result attack year forces fit bring people justice eric reincarnated spiritual guidance crow tracks gang members killed fiancee appropriately final member power gang fit kill crow ruler city fall justice sought evil winner 

AWARDS 1995 won mtv movie award best movie song stone temple pilots song big empty 1995 nominated mtv movie award best male performance brandon lee 1995 nominated mtv movie award best movie 
