TITLE flintstones 

DIRECTOR brian_levant 

GENRE family comedy 

CAST john_goodman elizabeth_perkins rick_moranis rosie_o donnell kyle_maclachlan halle_berry elizabeth_taylor dann_florek richard_moll irwin_keyes jonathan_winters harvey_korman elaine_silver melanie_silver hlynur_sigurdsson 

PLOT_KEYWORDS modern stone age humor sequel adoption caveman based cartoon based tv series buddy embezzler flintstones product placement kids family promotion 

IMDB_RECOMMENDATIONS George of the Jungle ; Honey, I Blew Up the Kid ; My Favorite Martian ; Inspector Gadget ; Mr. Magoo ; Rugrats Movie, The ; Casper ; 3 Men and a Little Lady ; Baby Bottleneck ; Looney, Looney, Looney Bugs Bunny Movie, The ; 

USER_COMMENTS unlike live action cartoons flintstones update modernize original tv series modern actors rock bands movie flintstones circa bc detailing dinosaurs characterizations pretty barney worked rock quarry stockier betty babe tv series reason played rotund rosie odonnellthough slimmer plot bit weak great fun fans tv series inside jokes fred called flagstone supposedly original title series believe sequel making liveaction feature film cartoon show easy task creators film pulled flintstones entertaining family films great cast ball elizabeth taylor fred flintstones motherinlaw highly recommended worst movie simple plunging past bad funny stage descended deepest bowels bad movies time felt wasted money watch movie tang colonic forced watch movie flintstones stick cartoon film tv night entertaining kids adults reckon back days tv show honeymooners actors credible rick moranis laughs barney hey great lot sequel remember theaters movie enjoyed watching excitement special effects great laugh rosie odonnell back film lacks spot prequel lacks decent plot great villain actors movies likeable story takes stuck neutral movie likeable flintstones film hard likeable succeeds part fair film best cartoons real live nostalgia carries film paperthin plot destroys chance film complete success naive fred flintstone john goodman promoted bigtime businessman villains halle berry kyle maclachlan fred steal slates company wilma elizabeth perkins quickly jealous berry overlooks fred raking cash barney rubble rick moranis unemployed lowest score iq test switched tests fred fred lent money adopt bammbamm financial crisis betty rosie odonnell stands fred finally wise maclachlan devious scheme sleeve flintstones film high production values ultimately screenplay direction save film characters play television element big screen cast hardworking spite fact material present stars insipid listless remake saturday morning cartoon show made cash baby boomer sentiments lacks fun humor cartoon long sitcom format rarely sustainable standard minutes shows flinstones wears beginning musical score script unfunny predictable dull john goodman exceptional actor save turkey kids bored remember original fondness depressed flintstones best movie remakes tv show years john goodman excellent fred flintstone rick moranis barney adequate story revives elements series thumbs remember friend movie back playing theatres humor darn similar cartoon series familiar stars lets fred played john goodman roseanne barney played rick moranis honey shrunk kids rosie odonnel betty elizabeth perkins wilma elizabeth taylor wilmas mother cartoon series youll love lacking material flintstones seemingly best create similar feeling television series movie atmosphere set design amusing lacking terms script problem flintstones apparently derived majority material episodes show humor onenote spends time showcasing special effects mild moments slapstick recreating gags show tiptoe sound effects bowling game scenes opening closing credits fine movie hard pay homage show based script doesnt greatly enhance material humor works best takes present slightly twist story simple ultimately predictable understandable based cartoon john goodman job playing fred rest cast werent born characters persons havent born job bedrock easily theyve spent lot time working cartoon story compared cartoon definite insult ratings movie imdb march guys universal back writing script story bad lets movie combining popular episodes story idea im made money million made worldwide lot story lots people couldnt believe made bad movie family generations grown expect prequel coming summer dont people chose flintstones cast barely sit watch versioni find till end film didnt itbut upsetthe production seenliz taylor special cast weak script production pulled downwatch original episodes storiessome couldnt forgotten tears eyes watching friendship fred barneygreat youve cartoonif raised watching dailyif loved surely cool movie brings back childhood memories flint stones cartoon john goodman funniest men earth fits fred flintstone character perfectly folks flintstones fun energetic amusing film john goodman born play fred flintstone abroad characteristics rick moranis makes likeable barney performances adequate highlight film acting detail producers construction bedrock exaggerated parodied delight watch basic plot sees fred flintstone promotion evil boss financial gain watch elizabeth taylor recent movie roles freds mother law 

EXTERNAL_REVIEWS funniest parts movie ended onscreen small army writers count toiled script movie ended grossing million dollars luck finding john goodmans worst nightmare true guy born play fred flintstone brian levant seemingly directing attentiondeficit disorder hopelessly chops comic rhythm fred wilma elizabeth perkins barney rick moranis betty rosie odonnell set saves show lively animatronics dull day bedrock writers reportedly hand writing flintstones bode ill plot turns surprisingly watchable spectacle gargantuan budget free rein set design art direction kyle happened career mclachlan plays evil executive plots hottie halle berry set fred goodman embezzling scheme fred finds awash cash cavern green rocdonalds callously fires best friend barney moranis lives countryclub life starts caving trite huh aw hell cares goodmans bulk mannerisms perfect fred moranis spoton dimwitted barney rosie odonnell bettys giggle pat elizabeth perkins lot wilma liz taylor steals show freds shrill yammering harpy motherinlaw listen closely harvey kormans voice dictabird spot jonathan winters jay leno jean vanderpyl wilmas original voice actress cameos youre attentive problem movie made cartoon derivative honeymooners enormous liveaction cartoon kids watch eyes glazing career suggestions kyle mclachlan hair shot film features hitler cast whodunit evil deads bruce campbell dharma gregs thomas gibson suspects showgirls expunged resum jerry renshaw flintstones roger ebert flintstones devise story interesting production values kind wonderful greatlooking movie triumph set design special effects creating fantasy world halfway suburbia prehistoric cartoon frame filled delightful inventive notions based idea modern america reconstructed rocks watching fun plot fun strange parts movie youd trickiest work best led john goodman actors successfully impersonate classic cartoon characters sound convincing world inhabit story confusing funny kind odd target audience younger children families kids care office politics embezzlement marital problems difficulties adoption aptitude exams mothersinlaw john goodman stands foursquare center story fred flintstone repository nature insecurity rockheaded stubbornness nagged home motherinlaw elizabeth taylor terrific spurs wife wilma elizabeth perkins discontent generally happy work hearing bringing home bigger paycheck best friends barney betty rubble rick moranis rosie odonnell desperately hope adopt baby fred barney repays aptitude test administered slate company work lots stone age jokes fred chips multiplechoice answers slab stone chisel telling friend barney substitutes answers freds fred wins promotion head office boss cliff vandercave kyle maclachlan slinky secretary miss stone halle berry quickly stupidity cheat workers embezzle company funds plot toolaborious working threads generate interest simpler story involving human relationships adventures office shenanigans interesting kids older audiences lot praise best describe movie physical world cartoon series comic strip translated live action compromise cars run footpower clunky heavy original drawings plausible great early scene flintstones motor drivein movie tar wars sorts consumer products office equipment supplies reproduced stone costumes combo caveman chic suburban readytowear heels jurassic park fun variety prehistoric dinosaurs watched movie attention strayed story settings plot artificially contrived cobbledtogether didnt provide energy characters stuck reciting arbitrary dialog midst production inspired energy excitement kids plain wont mind theyll disregard story enjoy stone age gags flintstones hard part creating world shame earlier part putting story doesnt measure fred flintstone john goodman wilma flintstone elizabeth perkins barney rubble rick moranis betty rubble rosie odonnell local theaters washington post youve living cave youre aware flintstones flick kids summer liveaction recycling cartoon modern stone age family fondly familiar boomers raised flintstones reruns vitamins kids helplessly path hurricane hype hundreds tiein toys products jurassic park primitively plotted glacially paced flintstones heart stone rocdonalds ads funnier kids demand hard imagine staying interested long stale story line freds job office politics fred john goodman lends barney rick moranis clams adopt wildchild son bammbamm barney pays best pal back secretly switching aptitude tests work selfsacrificing higher score fred win big promotion brontocrane gravel pit vice president slate plot line swiped hudsucker proxy freds job sham set bad guy cliff vandercave kyle maclachlan slinky secretary rosetta stone halle berry embezzle company funds fred wilma elizabeth perkins high life best friends caveless reduced rubble goodmans fred flintstone indistinguishable roseannes hubby ordinarily screenfilling presence lost dwarfed vast locations moranis barely registers buddy barney perkins makes irritatingly whiny wilma rosie odonnell fares best betty rubble perfect recreation bettys titter movies real laugh cartoon poor betty doesnt flintstones wakes elizabeth taylor appears wilmas overbearing mother pearl slaghoople specialeffects sight gags prehistorock puns thick fast starting producer credit steven spielrock gimmicks hannabarbera cartoon footpowered cars dinogadgets prehistoric porker sink serves garbage disposal instance dino sabretooth kitty animated jim hensons creature shop puns fred wilma celebrate promotion swank night cavern green bcs entertainment local drivein showing tar wars wilma betty watch soaps young thumbless picture directed beethovens brian levant flintstones million design problem minutes weak prehistoric jokes stoneshtick mighty minutes screenwriters worked flintstones script result proves ancient cooks 
 desson howe washington post staff writer flintstones million dinosaur hired fewer screenwriters stars john goodman rick moranis elizabeth perkins rosie odonnell isnt awful bombs stone age fred flintstone put yabbadabbaboo faithfully duplicating tv shows familiar opening sequence fred flintstone goodman knocks work howls joy slides brontocrane tail footshuffles prehistoric car movie suffers comic extinction leadenly directed soberly scripted captures campy brightness original series herkyjerky animation wacky sound effects distinctive character voices cheesy laugh track thirdrate plot telling flintstone gem scheming boss cliff vandercave kyle maclachlan comely secretary halle berry promote unsuspecting fred vice president frame embezzlement intending abscond illgotten profit fred enjoying life unprecedented luxury obliged fire barney moranis watch friend sink poverty realizing mistakes performers imitating cartoon forebears barely apparent goodmans sweatinduced growly offerings completely bypass freds lovable pigheaded innocence actor attains freds gravelly timbre blonddyed hair zombielike demeanor moranis zonedout warhol groupie freds perky buddy greatest asset perkinss wilma perkins part odonnells deadon betty rubble giggle funniest movie underlines bad child actors play bammbamm pebbles completely forgettable freds pet dinosaur dino chintzy eyes unconvincing animatronic gyrations lowbudget muppet elizabeth taylor trundled play freds insulting motherinlaw falls disappointingly short imperious isnt helped mediocre bones screenplay tosses movie officially scripted steven de souza tom parker jim jennewein labors primeval ooze churns incessant dull visual gags including stonehengemeetssamerica pigasaurus creature sink serves garbage disposal heaves unfunny hollywood inside jokes movie opens steven spielrock presents credit halle berrys character named rosetta stone george lucass tar wars playing local theater inevitably fred locked house pet sabertoothed tiger thumps door yells wilma doesnt bring flintstones triumphant close sets audience free 

NEWSGROUP_REVIEWS flintstones film review scott renshaw starring john goodman rick moranis elizabeth perkins rosie odonnell kyle maclachlan halle berry elizabeth taylor screenplay tom parker jim jennewein steven de souza director brian levant decided flintstones put critical notebook clear mind preconceptions thirtytwo writers worked script mindnumbing marketing blitz dread appearance tv retread resolved norman vincent pealelike enjoy film level worked silly clunky repetitive flintstones guilty pleasure visual level film ages modern stoneage travesty flintstones gathers familiar cast bedrock denizens animated series fred john goodman wilma elizabeth perkins barney rick moranis betty rosie odonnell film opens rubbles adopting bambam generous loan fred improves credit standing gesture gratitude barney secretly switches results freds management training test quarry knowing fred poorly suddenly fred finds quarry front office unbeknownst serve yabbadabbadupe embezzlement scheme concocted vicepresident cliff vandercave kyle maclachlan sexy secretary sharon stone halle berry success spoil fred flintstone tempting call flintstones imaginative wouldnt imagination involved directly transferring animated series live action house costume sound effect instantly recognizable grew flintstones run syndication logic glut tvbased films bring elusive older audience nostalgiarecognition factor audience indication working flintstones kids screeched delight slapstick biggest laugh adults reserved rosie odonnells pitchperfect duplication bettys trademark giggle dinosaur appliances courtesy jim hensons creature shop expertly realized bedrock town life scenes wellstaged director brian levant generally found entertained production design admired whimsical authenticity major problem casting surprise john goodman born play fred flintstone comfortable physically pulls punches didnt understand overboard live action cartoon delivery struggles blustering voice originated alan reed appears rerouting jackie gleason honeymooners character ralph kramden model fred flintstone goodmans weak fred overshadows solid castmates rick moranis appealingly amiable barney rosie odonnell ideal physically betty mannerisms pat elizabeth perkins lowimpact role wilma target worth price admission elizabeth taylor wilmas mother tied gagged lying ground interesting byproduct flintstones realized underappreciated addams family films films flintstones primarily offers humor variations single theme addams outings occasionally inspired flintstones content show toss expected rock stone puns disconcerting flintstones franchise close hollywood time flintstones visuals lighthearted kick write sequel day half million budget rockshaw scale scott renshaw stanford university office general counsel flintstones film review james berardinelli rating date released running length starring john goodman elizabeth perkins rick moranis rosie odonnell kyle maclachlan halle berry elizabeth taylor director brian levant producer bruce cohen screenplay tom parker jim jennewein steven de souza based hannabarbera tv series music david newman released universal pictures excerpts interview fred flintstone jb fred lets begin talking reaction universal pictures bigscreen version flintstones ff kids grownups wascute jb doesnt sound enthusiastic ff frankly hoped special effects pretty costumes set design impressive guys screen dont barney jb ff actor plays barneyrick moranisisnt physically part barney short stocky rick thin similar problem rosie odonnell betty reverse betty skinny rosie skinny jb john goodmans performance hes perfect choice ff pause mannerisms level energy plays stupid im genius dumb tv fact time ideas jb goodman play jackie gleasontype intended im original flintstones takeoff honeymooners ff yup heard major studio production flintstones barney auditioned jb happened ff couple cameos turned told animated believe john goodmanwho fine actor real personcan improve original jb elizabeth perkins wife ff believe wilma elizabeth taylor mother shudders best line picture wilma married elliot firestone man invented wheel married fred flintstone man invented excuse jb scriptwise movie fares ff youve heard stories thirtytwo writers jb ff quality writing notch show jokes arent witty laughs frequently things movie lifted directly show lot stuff stale jb plot middle manager slate construction played kyle maclachlan secretary played halle berry making dupe rich fall ff yeah process swelled head forgot real friends pretty standard stuff jb strictly entertainment perspective rate flintstones critics called yabba dabba dont yabba dabba doodoo ff theyre harsh watching show rubbles drivein lot movies flintstones isnt great motion picture art fun silly sort longdino fell asleep halfway bad im surprised vicious things people jb time fred interesting conversation flintstones makes million talk inevitable sequel flintstones film review michael john legeros steven desouza cast john goodman eliabeth perkins rick moranis rosie odonnell kyle maclachlan halle berry eliabeth taylor squealer john goodman warthog forget critics scenea dusty quarry filled giant boulders earthmoving dinosaursdoesnt fill giddy gross riant recognition youre wrong film flintstones immensely enjoyable allages attraction true treat summer remember fred goodman hes hearty bluecollar bloke spends days quarry nights bowling alley film opens day astride sauris hes ready waiting oclock bird watching afar cliff vandercave maclachlan young exec whos scheming secretary berry steal funds firm cliff rich quick find perfect patsy john goodman closest man called flintstone enthusiasm bigger shirt size small feat accent hes obvious anchor film hes focus flintstones ensemble effort barefoot cast works overtime appealing goodman elizabeth perkins best rest nails role wilma square redhead priceless delivery word frad effective rubbles rick moranis plays barney dumber cartoon counterpart hes believable rosie odonnell passable wrong betty hee hee hee hee remaining roles include elizabeth taylor sounding great freds motherinlaw halle berry seductive secretary sharon stone harvey korman voice persnickety dictabird living cartoons jay leno richard moll jonathan winters appearances watch cameos william hanna joseph barbera flintstones isnt manic expect blame director brian levant happy helmer barry sonnefieldish tricks made raising arizona addams family values perfect cartoons camera stays gags film lack tricky technique unnoticed writing ala round table official credits great steven spielrock company unearthed stoneage pun sample dialogue fred people world rubbles production design equally rich boasts background gags zuckerabrahamszucker film newspaper reads news fit chip drivein theater shows george lucas tar wars best stoneage warhol hangs wall slate obvious effort camera flintstones surprisingly clunky climax rickety scenes shortened producers afraid running mere minutes flintstones seamless entire film specialeffect things props foam dinosaurs realand realand counts bedrock music david newman incorporates songs cues tv show twitch performed renamed bcs adds sixtiesflavor isnt needed maledominated households notwithstanding jurssaic grunge seattlerock bottom line flintstones youll flintstones workingclass comedy modern stoneage family fine fare age youll gay time grade flintstones film review jon webb flintstones spielbergs trompe loeil production hannabarbara cartoon series original artistic trick combine technical wizardry jurassic park attempt match style cartoon series john goodman remarkably fred rosie odonnell giggling betty liveaction versions familiar opening closing scenes cartoon youre aware youve watched media weeks commercial tieins comparing film addams family superior work core point acceptance weirdness isnt present arguable addams family film work lot film elaboration core philosophy television series difference style series elaborated core meaning work empty shallow addams family films sequel ideas rich environment film tired spielbergs production values perfectly respected joke mixture modern prehistoric times made made found film dull film cartoon seriesit secondrate stuffbut knowledge commercial angle artistic work explored style film implied consistent great elaboration cartoon series art direction script great full sorts jokes prehistoric suburban life direction great reconstructing style feeling original goodman great fred rosie odonnell standout betty brings kind nervous luscious sensuality role thought rick moranis delivered barney elizabeth perkins disappeared roles wilma wasnt asked didnt extra found kyle maclachlans performance evil yuppie disappointment id connect role lynch isnt top ten summer films film reviews chong yu flintstones hype originality reusing jokes original cartoon bring back nostalgic memories repetitive jokes fresh original decades ago today complete waste reminiscent jurassic park slick presentation rick moranis didnt leave time real screenplay city slickers comparisons inevitable stand concentrated ineptitude vacationers successful lighthearted comedy worth watching long dont enjoy corny ending created possibility sequel nice final scene client tommy lee jones intelligent law official fugitive working reputation previous movie acting excellent implausibility sides twosided conflict wolf hailed jack nicholson triumph put polished performance bite earlier roles joker batman poor special effects superbly climactic battle scene crow violent nihilistic destructive rides death star suicidal urgency flawless save discovery heros weakness avoided glorification drugs present original comic missed heroic angst funboys death lion king amidst accusations plagiarism racism manages prove cartoons aka animation succeed darker themes death showcase art animation lesser degree musical score true direction story telling speed solid entertainment worth hype narrow concept manages fill intelligent plotlinea success itselfwhile keeping pace fast exhilarating man loves woman bad opened early remembered academy awards outstanding performances stars surface family broken womans alcoholism deeper worth watching single married true lies arnold schwarzenegger finally succeeded comedy tom arnold people stole show combines best great action great comedic films slump action hero schwarzenegger reproven amazing expensive specal effects marred unfortunate stereotyping arabic people forrest gump films year deserves best picture lighthearted hilarious tragicuplifting minor epic films uncanny special effects blend seamlessly scenes excellent cinematography rewrites history literallytakes healthy suspension disbelief oscarcalibre performance tom hanks slips sees future classics summer film reviews film review jason john seaver labor day passed summer movie season response summermoviesinreview overwhelmingly positive thatwaskindaneat youidiotwhywouldwewanttoseethat thought id fewer actively awful movies summer ive choosing movies standards dropped dont believe loathed year year great blockbusters fugitive jurassic park ado line fire year august mad bombers comictype movies starting played capsules avoid costs category missing didnt color night client outstanding season forrest gump movies forrest gump schindlers list making oscars fun prediction gump takes pretty common accurate academy awardstime actors tom hanks sally field group relative unknowns give believable performances difficult cast characters visual effects incredible falling solidly fx dont notice category story affect people spiritual level time movie told people things fall place lion king general reaction musical number open lion king lines zounds opening minutes incredible animation tim rice elton john songs movie exceptional circle life rest movie isnt incredible technical achievements opening zazu timon pumba scar bunch nifty characters fun watch mermaid beauty beast worth feel love tonight shooin best song oscar aboveaverage entertainment clear present danger harrison ford tom clancy wrong watch patriot games find movie huge improvement predecessor writing team donald stewart people worked jack ryan movies stephan zailian don milus wrote script couldnt include book movie clancy fan judge moore emil jacobs rob ritter dan murray sever problems implementing computer confrontation rang true screen shots looked reasonable inevitable fist fight end movie talk audience change legion thrillers assume average moviegoer things words syllable shadow ill admit people country summer superherocomics movies best lot possibly best villain john lone oozed evil shiwan kahn willingness wallow made alec baldwins title character lamont cranston flat uninteresting onscreen time mistake fun movie lots nifty visuals battleof wills action complaint casting ian mckellern nonentity idea write johnathan winters speed surprise hit summer speed delivered actionadventure goods minimum pretense keanu reeves dennis hopper sandra bullock huge amount acting threeact film dont part thrill moviegoer ride lowkey performances easier place oneself riggedtoexplode elevator bus train movie due video november huge seller fun blown big madbomber movie summer blown suffers comparison speed sort movie shouldnt compared blown pretty straightforward thriller guy jeff bridges bad guy tommy lee jones aforementioned guy dead best left unsaid method series intricate bombs appeal penultimate device treat rubes rest theater groaned appreciating nifty extreme true lies tom arnold gas movie steals scene scene arnold deserved title jamie lee curtis barely present breaks pattern director james cameron established strong female leads middle section featuring ms curtis times acutely painful watch sandwiching james bond opening terrific horse chase hugely expensive impressive finale makes worth money mask jim carrey funny guy problems mask carrey funnier mask lot actors making movie debut cameron diaz yearold beauty displays acting ability models max dog half movies laughs milo dog cartoony stuff isnt roger rabbit carrey max diaz task honorable mention jurassic park played lot theaters summer blast members family hadnt time bad great maverick movie funny scenes aboveaverage category stands fairly entertaining spend bucks lighthearted performances mel gibson james garner jodie foster carry inoffensive fun full hoursplus aforementioned funny scenes involving poker games hilarious cameo danny glover flintstones potentially poor movie casting john goodman fred goodmans rolypoly lovable personage natural liveaction cartoon movie cartoon part real actors line drawings pretty easy enjoy looked level exception squandering johnathan winters complete shadows crow defining characteristic movie bleakness times life worth living thinnest margins fact fact marginally death cruel movie starts characters live dead bleakness sets interesting filmnoir atmosphere film filmed primary colors black white red acting aboveaverage action movie bad interesting story movie special simple twist fate summer movie dint released days labor day simple twist fate uneven drama written starring steve martin inspired silas marner movie encounters problems tough melodrama villain gabriel byrnes character put slot motivations reprehensible stephen baldwins character isnt story long considered proper villain side chemistry steve martin catherine ohara fast friends love interests series young actresses play mathilda problems blankman funny guys living color david allen grier damon wayans hold candle jim carrey movie supply laughs nude pictures background long jokes milk humor guy erection final action sequence funny david allen griers karatechopping hero guy funny wagons east bad reviews john candy best story pioneers facing danger head east home potential hands wagons east succeeds cartoon hope canadian bacon john candys movie tristar released quick dead tragic summer film reviews film review stephen truog writing reviews guess ill add midwestern perspective list awful lot movies summer meat summer reviews descending order sjt surprised keanu reavess biggest fan detest intellectual level action films awed overcome preliminary judgements entertain movie strapped seat move breathe brilliantly strung tense gripping action sequences decent story dennis hopper plays memorable villains movies year roll full hilarious oneliners maniacal laughter humor spread sandra bullock reaves action scenes magnified tense enthralling music best action movies made years best entertainment classicfar aladdin beauty beast animation incredible music spellbindingbut expected disney makes movie unlike aladdin characters voice made movie lion king wide array memorable captivating characters kids characters flick aladdin beauty beast fewer isnt classic story disney movies tale educates circle lifeie realistic fairy tales bit entertaining true classic best adaptation grishams books main characters story spectacular susan sarandon wont receive oscar nomination role played passion heart tommy lee bit entertaining fugitive true star flick young brad renfro absolutely amazing mark sway unbelievable acting debut acting makes movie special story pretty end grisham books story wears thin simply pace breakneck beginnings characters save rich adaptation perfect casting grisham beats clancy year flawit wears bit end running sequence cut minutes effective smiley face nice day part fari gagged wonderful recap americas transition idealistic tom hanks overshadowed sinese lieutenantwho win oscar supporting actor great music wonderful job weaving americas main events declining road history simple innocent life forrest gump original brilliant movie summer speed admired carreys work early living color days found ace ventura pet detective atrocious mask story music supporting cast win oscars acting writing special effects laugh summers funniest film sortatrue fairy tale life magical sweet film mushy sleepless seattle makes important pointssuch simply enjoy persons company companion nicholas cage bridget fonda enchanting match perfectly rosie perez hilarious wicked time bad film didnt great aaahnold lines movie major detour middle film main reason tom arnold jester film perfect ita true entertainer roseanne jamie lee curtis aaahnold toughest female counterpartalthough doesnt hit full stride end part gun fell stairs kills hundred bad guys vicinity made gagbut film disappointment movie long rambly loses focus ending bit fetched im top cia desk man danger zone slugs bad guy action pales comparison patriot games directing tom clancys core harrison ford save film director tore added longwinded pointless dribble basic skeleton story clancy fine moments love trouble depending end flintstones film review days witnessing deluge films based cult tv shows times fans shows shudder thinking hollywood hacks present memories past years ago werent movies trend didnt depressing people author review grew watching flintstones popular animated series modern stone age family werent worried word live action remake producer project steven spielberg special effects plot revolves flintstones family set fictious stone age town bedrock members enjoy lifestyle middle class america fred flinstone john goodman works quarry day helps best friend neighbour barney rubble rick moranis wife betty rosie odonnell adopt baby return favour barney switches results aptitude test fred based fred wellpaid job management sham corrupt official cliff vandercave kyle maclachlan sultry secretary sharon stone halle berry scapegoat embezzlement scheme meantime freds wife wilma elizabeth perkins face mother elizabeth taylor stand fred superficial level flintstones excellent job bringing animated series life computer effects flawless costumes settings details authentic fans show problems film start inadequate casting rick moranis thin role barney cartoon betty skinnier rosie odonnell greatest problem plot precise lack plot thirty screenwriters made plot film lame original characters onedimensional elements story embezzlement interoffice politics totally incomprehensible children main targeted audience film result unwatchable mess occasionally saved excellent acting elizabeth perkins mark wilma classic mortal hollywood disease high concept great hype movie quickly sank oblivion fans show returned animated version film isnt bad hard core fans nostalgics find guilty pleasure review written april dragan antulov aka drax fido 

PLOT_SUMMARY nominated academy awards golden globes flintstones rubbles modern stoneage families fred barney work slate company mining rock fred barney money betty adopt baby fred barney test determine associate vice president barney returns favor switching test answers freds answers arent fred executive position realizes hes manipulated cliff vandercave fall guy embezzlement scheme 

AWARDS 1994 won golden screen golden screen with 1 star won golden screen 1995 nominated mtv movie award desirable female halle berry 1995 won razzie award worst screenplay al aidekman cindy begel ruth bennett bruce cohen robert conte rob dames michael di gaetano lon diamond fred fox jr lloyd garver daniel goldin joshua goldin richard gurman jason hoffs brian levant babaloo mandel mitch markowitz ron osborn tom parker jeff reno david richardson leonard ripps gary ross dava savel david silverman nancy steen stephen sustarsic neil thompson michael wilson peter martin wortmann barker kate teicher roy 1995 won razzie award worst supporting actress rosie donnell performances car 54 exit eden 1995 nominated razzie award worst remake sequel bruce cohen 1995 nominated razzie award worst supporting actress elizabeth taylor 
