TITLE forrest gump 

DIRECTOR robert_zemeckis 

GENRE adventure drama comedy 

CAST tom_hanks robin_wright gary_sinise hanna_r mykelti_williamson sally_field rebecca_williams michael_conner harold_g george_kelly bob_penny john_randall sam_anderson margo_moorer ione_m 

PLOT_KEYWORDS premature ejaculation running shrimping nixon tearjerker based novel storm black militant flashback historical disability hippies wedding marathon elvis tragedy amputation table tennis vietnam hero courage sport fictional biography southern us son idiot savant father son relationship shrimp blockbuster simple man bravery football mother son relationship new year eve 1970s rain 1960s usa athletics school bus cult favorite famous score black panthers chocolate bus stop feather folk singer ku klux klan physical therapy 

IMDB_RECOMMENDATIONS Deer Hunter, The ; Rocky III ; Truman Show, The ; Apollo 13 ; Gone with the Wind ; Hoffa ; Raiders of the Lost Ark ; Moll Flanders ; Rocky IV ; Die xue jie tou ; 

USER_COMMENTS understand movie american remember movie movies entertainment sheer entertainment film direction absolute convincing acting tom hanks gary sinise sally fields makes forget movie mentions words film best sentence forrest gump movie test unprotected sex hiv positive woman woman child run sort high risk receiving hiv forrest jr guess jennay forgot forrest died tested forrest run dont abrasive viewing forrest gump noticed glaring omission disease filmmakers included audience gump family share fate jenny giant hole film needed addressed film personally im middle dont love hate forrest gump fact overrated drove extreme dislike film feel masterwork terrible great pretty movieenjoyable humorous sappy sentimental contrived portions great poor end outweighed bad slightly satisfied totally pleased zemeckis made films back future contact cast hanks recommend forrest gump marginally heart interesting storybut fair share flaws pulp fiction shawshank redemption deserved academy awards welldont complain trivialawards dont forrest gump creative camera techniques great story dont people didnt didnt imdb top movies personally happen love movie lot wasnt bad movieit moviebut oscar award winning movie agree posters shawshank redemption morgan freeman shouldve received oscars gump fact dont remember movie hanks undeservingly won award portrayal villiage idiot copy shawshank watch time shawshank great movie watch surprise today gump ranked bottom imdb top list redemption travesty justice bought academy movie gump wins oscar shawshank simply despicable offensive films made central message shut youre told question rewarded speak believe authority punished robin wrights character dies aids won best picture innovative pulp fiction appalling lets forget titanic beat la confidential truman show wasnt nominated deserves accolades recieved tom hanks performance lets sitcomlevel actor play retarded ease bad bad bad bad film nastiest tradition fiction idiot savant hold mirror society reflect foibles figure soldier schweik remember introduced early years university forrest gump soldier pictures duration satire diluted bum fart jokes presence great evasiveness caused film attract storm criticism left appeared years hard films reluctance biting social satire deserved damned films unflattering portrayal counter culture sixties made baby boomer critics touchy part gentle appealingly whimsical picture australian melbourne viewers recognize spirit michael leunigs cartoons keeping spirit aspect film regarded controversial scepticism tom hanks excellent rest worlds stereotypes american culture americas biggest movie stars hold screen hour hour remaining selfeffacing actors charm real emotion performance film veers sentimentality hanks fault film isnt masterpiece lapse sentimentality annoys rain man acknowledge disability conferring disabled characters superhuman talents kind im pointed trick shots involving gumps encounters historical personages sharper comic effect woody allen zelig films greatest specific failing doesnt character gumps love jenny doesnt film turn half hour beautiful thought scope explore nature mutual dependence deeply illuminate characters process extent happen character lieutenant dan nicely drawn character sort counterweight gump dont expect film back leunigs cartoons kind natural wisdomininnocence zemeckis film visibly strains achieve film means surprise enjoy watching remember times watched movie enjoyed watched classroom full students noticed laughing laughing joke hey retard retarded things lets laugh people feel guilty forrests life materially comfortable movie won oscars affront shreds decency oscars movie passed touching wrong loved dumb dumber offended feign depth decency robert zemeckis tom hanks fooled years people dont movie gotta love agree depend whimsical tone film smile puke im camp understand disagrees film devisive topic friends faintly dodgy politics offer critique film wanna touch issues vaguely related firstly imdb lists deer hunter recommendation movie assure movies totally pair hard find tenuous link vietnam dealin chalk cheese recommend cinema andor de niro buffs check tdh completist sakes imho vastly overrated people forrest gump tone films completely estimation slight error imdb people complain crop movies best picture nod gump beat films nominated year deserving winners happened academy plumped gump excruciating rhyme devalue forrest gump dramatic pictures reflects badly runners period film cinema fans thankful ive chest back film question feel hanks performance stays side cloying sentimentality threatening tip edge testament hanks skill actor actors role character fiercely irritating lengthly running time im aware arguments character annoying start felt case supporting cast serve back hanks wonderful turn gary sinise lt dan taylor character threatens inject edge characters ultrapc universe reflects fact characters wholesome nasty spoilers fun jaunt years history refreshingly confined american culture john lennon makes appearance stage argue represents crossculture im claiming im scouser manc part fun watching movie predicting events wont provide challenge recommend sitting back allowing drawn movie universe users pointed film possibly reactionary viewpoint main female character die aids consequence earlier hedonist actions depressingly intolerant intended convey sort message audience idea events book deep subtextual material juicy bone contention film enjoyed purely simplistic level dont political bias strong ruin film view connotation deliberate lets wouldnt surprise spoiler end close friends voice objections film site potential nostalgia combined goofy fantasy doesnt sound means avoid concoction sounds suited tastes enjoy guarantee wont find examples type forrest gump classic sanctimonious garbage people swallow simply tom hanks involved film satiric perspective begins appallingly maniputively stereotypically southern sally field idiot son faust battling tough times meeting lot important people real people meet elvis easily recalled remainder film supposed endure implausibility forrest meets president forrest ping pong champion forrest vietnam vet forrest discovers cure cancer scene doesnt happen wouldnt surprised cut prior release people gaga forrest floats life feather pathetic symbol ridiculously film sick central performance hanks embarrassing stiff lifeless codescending hanks studying children breath life forrest put level dribbling pre pubescent morons remainder cast similarly sleepwalk dimensional roles presented gary sinise deserves garner praise lines spew characters mouths initially praised incisive observations lives dopey uninventive frankly wrong life box chocolates youre gonna pictured back box vital organ removed recommend dross age st watched dirrobert zemeckis flawless story man considered retarded world sincerity heart betters overthetop accomplishments dictates busstop friends added inespecially running country hanks performance shines consistently true masterpiecea simple human movie dreaming believing people youyoure controlling fatea great film bob zemeckis memorable performance tom hanksgreat soundrack great script sixth sense people watched twilight zone tv series loved movie thought unique wonderful people watched episode twilight zone times felt sitting sixth sense pure torture obvious bruce willis died shot takes place movie long minute frustration waiting obvious rod serling twist revealed end suspense zone head tv copycat issues deeply wound forrest gump people watched gomer pyle tv series movie feel unique wonderful watched rerun gomer pyle times feel forrest gump long dud stupid stupid spoken gomer tv years ago blatant theft tvmovie remakes common outstanding fugitivelost space films snobby openly pay credit foundations worst half film half tedious experiences imaginable possibly overrated movie time pulp fiction robbed best picture films people feel required love main character slow adore movie casting exceptional sally field robin wright penn soundtrack fit perfectly dont believe people understand forrest gump sentimental story backdrop late twentieth century complete events vietnam war civil rights movement disco era aids scare ect film spoof reality theory time watched heard similar comments director robert zemekis absurd man small town deep south iq entangled american history war hero meeting presidents playing pingpong china comment american life forrest gump represents skewed version everyman mentioned makes brilliant wonderful film thought watching film theory mind promise youll wonderful creation forrest gump movie wasnt thin ive times amazing time tom hanks forrest gump simple man forrest gump stupid hes simple young age forrest trouble walking mother sally field braces legs met jenny blond girl sit life forrest chase jenny generally unbeknownst forrest part history fights vietnam war meets bunch presidents meets elvis uncovers watergate mystery meets characters bubba mykelti williamson capitain dan gary sinise told flashbacks forrest tells life people sits bench waiting bus tom hanks brings sweetness character forrest gump achieved gary sinise robin wright sally field mykelti williamson bring film forrest feel man youve felt simple character follow life enjoy movie great flashbacks live american history small part narrative rich movie clocks half hours barely long end feel youre wasting time problem events moralistic bordering chickflick nice touches engaging performances youll sucked life box chocolates dont itll melt movie shines movie deserved awards brought closer wonderful acting tom hanks forrest gump amazing movie forrest gump laughter tears brilliant acting brilliant storyline robert zemikis wonderful director tom hanks brilliant actor wonderful movie havent fantastic forrest gump brilliant forrest gump times fails amuse move amaze best films years tom hanks best actors portrayal slightly dim warm hearted forrest gump examples plot cleverly interwoven memorable historical events making relate love character gump film overrated blind pure genius story bad film nominated awards tom hanks win oscar finally repeated tv time thousands millions viewers tuning watch forests trials tribulations slowly surely falling love character watching disgust jenny fails notice sweet kind caring man infront chooses guys time time film cry call sentimental relate poor boy simple life people entwined presidents elvis chinese world pingpong champions black people allowed white schools heart fail touched guy jenny movie best movies ld im denmark find portraying parts american history entertaining tom hanks gary sinise performs great actors tom hanks gump chills excitement im pretty sensitive movies bad movie isnt pulp shawshank add pulp alltime favorites im ignorant forrest gump hit moviespot guesso isnt movie forrest gump overhyped overrated film matter find excellent film robert zemeckis best film hanks best performance story forrest fascinates inspires forrests triumphs struggles portrayed honestly beautifully hanks hard manipulated film stature found laughing tears times film viewer believe pulp fiction forrest gump disagree rarely fictionalbiographical film film perfectly great writing direction amazing acting cinematography wonderful score film dislike lot touching story forrest gump eyes best motion picture reasons story forrest journey centuries wonderful story loneliness happiness sadness dont movie top tom hanks best part dont hanks time perfect part young robert de niro music alan silvestris scores big time time music gary sinise alltime favourite actor big breakthrough movie year miniserie stand year nominated oscar fo part perfect dan taylor won oscar 

EXTERNAL_REVIEWS completely major studio capture summermovie audience paramount pictures obsessed hotweather remakes sequels produced original hollywood film season works moviegoers completely put scripts calculated mixture wistful philosophy whimsical running gags summer movie doesnt evaporate minute leave theater chief reason sticks tom hanks title role playing brave southern innocent iq top decades war assassinations political economic upheaval hanks overdoes characters slowwittedness bumpkin charm running close startling visual effects place hanks scenes celebrities including presidents elvis presley john lennon assorted sophisticated recent visual juxtapositions clint eastwood jfk years line fire sequences alarmingly authentic promoted romantic docufable movie forrest postwar childhood early attached childhood sweetheart jenny robin wright proves athletic abilities football field hero vietnam war best friend soldier saved gary sinise lucky shrimping business finally faces grownup realities admirers winston grooms startled find tone survived screenplay eric roth suspect jones roth isnt interested social embarrassments jennys relationship forrest trial bothered details forrests football career occasional academic triumphs opinions vietnam war havent read book sense somethings missing matters left unexplained roth hopelessly attached talltale notion forrest present key thcentury moments teaching presley dance reporting watergate burglary inspiring famous slogans happy face logo cute gag turns groaner ambitious movie attempts uniquely unassuming limits hero worship cruelty children trendiness political movements resistance despair sense destiny seemingly limited forrest feel wright sinise roles forrests nearsuicidal soulmates movie back hanks director robert zemeckis helps achieve finest emotional moments hanks pulls back painful memory claim announces pride anguish jenny captures dignity man understands life film week latest writerdirector john waters pink flamingos hairspray comedy rogue band guerilla filmmakers kidnap hollwood star melanie griffith force star cinema verit assault mainstream film director eccentric cecil demented stephen dorff cult leader studio head despised critics found amusing cecil demented funniest films year great laugh understand struggle independent filmmakers blatantly commercial industry cecils targets set sequel film stars kevin nealon title character tom hanks refused reprise academy awardwinning role waters hated forrest gump people loved including academy gave best picture award director robert zemeckis takes viewer tour half twentieth century eyes mildly retarded man alabama found entertaining zemeckis joyful direction graffiti people dismiss farfetched downtoearth winston groom sequel innocenteyed tour recent american history hanks endearing title character simpleton heart gold integrity succeed decades adversity movies affirmation american underdog ideals key popularity enjoyable cultural sightandsound fantastic integration stateoftheart special effects lends movies aura magical realism postmovie reflection discover youve succumbed cinematicallyenhanced placebo effect zachary woodruff films robert zemeckis forrest gump roger ebert ive met forrest gump movie matter ive movie forrest gump attempt describe risk making movie conventional comedy guess drama dream screenplay eric roth complexity modern fiction formulas modern movies hero played tom hanks decent man iq manages involved major event american history survives honesty niceness shields heartwarming story mentally retarded man cubbyhole small limiting forrest gump movie meditation times eyes man lacks cynicism takes things watch carefully understand people criticized clever half forrest clever tom hanks actor played role gump hanks makes person dignified straightahead formance breathtaking balancing act comedy sadness story rich big laughs quiet truths forrest born alabama boardinghouse owner sally field correct posture making wear braces criticizes mind forrest called stupid mother tells stupid stupid forrest turns incapable profound braces finally fall legs turns run wind college football scholarship life story eventually running gag luck gump football hero gump medal honor winner vietnam gump pingpong champion gump shrimp boat captain gump millionaire stockholder shares fruit company named apple computer gump man runs america retraces steps argued iq forrest understand understands rest movie suggests surplus understands important love jenny girl falls love grade school falls love tells forrest dont love stripper time movie ingenious taking forrest tour recent american history director robert zemeckis experienced magic special effects credits include back future movies framed roger rabbit computerized visual legerdemain place gump historic situations actual people forrest stands schoolhouse door george wallace teaches elvis swivel hips visits white house times hes dick cavett show john lennon sequence rubbing eyes realism addresses vietnamera peace rally mall washington special effects creating character forrests vietnam friend lt dan gary sinise ron kovic type convincingly loses legs carefully selected tv clips dubbed voices zemeckis create hilarious moments lbj examines wound forrest describes buttox biggest laugh movie nixon inquires forrest staying washington recommends watergate laugh setup forrests life guided tour straightarrow america jenny played robin wright parallel tour counterculture california drops tunes turns shes psychedelics flower power antiwar rallies loveins drugs needles eventually clear forrest jenny covered landmarks recent cultural history accommodation arrive end dream reconciliation society magical movie forrest gump tom hanks jenny curran robin wright lt dan gary sinise local theaters tom hanks superb romantic forrest gump scene movie forrest starts gimpy kid leg braces iq low public school dedicated mother finds forrest befriended schoolmate jenny lifelong friendship begins shedding braces realizing run wind forrest begins highly eventful life college football star decorated soldier vietnam pingpong champion folkloric joggerhero meets presidents celebrities travels world honors promise made deceased war pal bubba run shrimp boat takes care lieutenant man painfully embittered war experiences desson howe director robert zemeckis wright hanna hall michael humphreys running time hours minutes awards movie won oscars best picture actor tom hanks director robert zemeckis film editing visual effects adapted screenplay 

NEWSGROUP_REVIEWS forrest gump film review mark leeper capsule review john irving write horatio alger story based life gomer pyle robert zemeckis attempts cult film result vague ambiguous viewers find philosophy cinematic inkblot deeply moved lot rating opinions vary greatly forrest gumpboth character film happening surface clear robert zemeckiss symbolic exercise belongs films birdy catch harold maude world garp figure big clue forrest gump beneath surface vice versa problem meanings profound forrest gump allegory implying god angels simple pure heart personal note selfcongratulatory philosophy fortunate sinister touch victimblaming people suffer fault level story man iq victim lot cruelty peers overcomes problems natural talent running superhuman speeds playing pingpong superhuman speeds assembling guns speeds nice person overcomes disability degree winner congressional medal honor successful businessmen country center sort runners cult nice man minor superpowers friends guess stocks unknowingly catalyst events american history film told peculiar structure maverick threequarters film told flashback proceeds flashback clear starting point story told gump tom hanks bus stop bench listen captive audiences indifferent engrossed inspired story gump born bad spine addition belowaverage iq local school children greenbow alabama ostracize torment young forrest back problems mysterious moment superrunner pace bicycles pickup trucks highspeed running nice guy attitude football hero war hero continues spectacular life prospers tremendously meaning life fact material gump hold childhood sweetheart jenny talent making wrong decisions jenny walks selfdestructive path world forrest benefit simple ways superpowers lot american history lot popular music lyrics echo plot twists film sloppy writing personal bugaboo event told takes place saturday morning date march monday tom hanks decent role believable unbelievable role wise foole people behave film best maintained accent fairly uniformly robin wright jenny chance act sufficiently prove competent role demanding title role princess bride provide emotional range prove act read lines big complaint acting gary sinese spent time stage clear films desperately talents hope future films talented actor soft soft film intensity sally field time turn bad performance forrests mother recreating characterization played past sleep sweet homey folksy women small stubborn streak special effects film fact visual effects impressive people pick scenes hanks shaking hands presidents executed expected spite praise scenes impressed concern actor loses limbs film standard ways create effect involve body doubles binding back limb camera digital technology employed genuinely actor legs amputated role scenes forrest moves high speed impressively generally undercranking camera leaves telltale signs parts scene branches wave fast wind techniques obvious convincing robert zemeckiss films heavy special effects stranger special effects wizards forrest gump supposed enigmatic film found supposed inspiring missed wavelength competently made overlong occasionally infuriating give scale fair point mileage possibly vary film received ovation end theater pleasing audiences mark leeper forrest gump film review derek miner fan director robert zemeckis eagerly anticipated directorial effort death years ago forrest gump lives expectations surpasses film tells genuine moving story amazing character forrest gump remarkable story man tom hanks iq area achieve great success forrests amazing achievements played humorous gimmick part involving life story story told forrest opens childhood forrest stigmatized low intelligence wear leg braces crooked back caring mother sally field teach problems forrest befriended young girl named jenny robin wright abused father sequence events thrusts forrest spotlight literally shattering leg braces forrest finds amazing runner takes college football player enlists military veitnam veitnam meets young black man named bubba mykleti williamson goal life shrimp boat captain meets captain dan gary sinise eventually legless war injury characters jenny bubba captain dan figure forrests life direction inborn desire love jenny forrests motivation veitnam forrests adventures reveal ruin experience watching events life unfold front eyes experience emotional involving story special heart forrest gump lot strong performances tom hanks plays forrest friendly sort pity innocence makes person full mental capability gary sinise emotional shift film captain dan vietnam bitter lost limbs life mykleti williamsons short important role bubba similar forrest perfect simplicity bubba forrest latch influencing forrests direction life forrest gump doesnt type film director zemeckis back future fame tackle close inspection remains consistent previous work films zemeckis recreated period time february wanna hold hand film back future late death forrest gump entire lifetime covered early early character forrest convincingly interwoven news television footage zemeckis urge grow speak colleague steven spielberg schindlers list humor pathos forrests life wellbalanced create story audience sympathize identify unlike zemeckis previous work broader comedy forrest gump tells intimate story epic scale contrary previous zemeckis spectacles special effects subtly notably gary sinise legless forrest gump perfect film oneofakind perfect easily equaled special accomplishing emotional link films fail attain forrest gump film entertains makes forcing audience letting world elses eyes eyes forrest gump forrest gump film review sukumar ramanathan starring tom hanks robin wright sally field director robert zemeckis screenplay eric roth simpleminded naif staple literature don quixote tilting windmills huckleberry finn raft mississippi direct open dialogue reader recounting events amazement aware rest characters laughing sleeves innocence naivete end book facets characters vanquish cynicism hopelessness everyday life forrest gump tom hanks character born iq plagued rickety legs children refuse sit school bus chase bicycles desperately hobble throw stones people believe mother sally field friend jenny robin wright setback life throw forrest persists allamerican running back war hero fishingboat magnate philanthropist cult hero slowtalking wideeyed painfully enunciating word talks forrest overcomes contempt barbs violence achieve acclaim internal peace window twentyfive years american life ranging early elvis beginnings aids jenny desegregation vietnam war watergate disco running boom dissent protest rage forrest remains unsullied momma taught proud hard man honor unusual masses mystical leader danger story delicate spun sugar single misstep false note dialogue youve broken fantasy audience suspended hanks flying colors earnest sweet character frank capra film find rooting step step character offer knowing wink forrest gump character selfawareness internal life ways chance gardener zelig reveals actions hanks empathise divesting inside spark highwire act net film succeeds traverses tightrope nary hitch robert zemeckis director specializes stories indulge premise previous movies include back future framed roger rabbit accept idea delorean takes back time cartoon characters coexist humans ill envelop story believing end rocky industrial light magic technical people scenes terrific job heres jfk shaking hands forrest forrest showing lbj warwound buttock john lennon fellow guest dick cavett show inspiration imagine forrests words splicing seamless doesnt distract story editors graininess newsreels spot scenes movies linger long memory show director full cry completely command storytelling mercury astronauts striding spacesuits surging jerry goldsmith score surrounding stuff continuous minute shot scorsese shows heady upandcoming goodfella hottest nightclub york scenes young forrest discovers run background brighter pumps arms furiously slowly magically bolts legbraces explode struts fly knees flex cloud dust makes run joy scene forrest wears crimson tide uniform tucks ball arm cuts football field touchdown dizzying minutelong montage zemeckis shows excitement joy exhilaration college star cinematography strong evokes strongly sense place time fifties south white clapboard houses wide green fields decade forrest running fiery napalmed jungles doors jangling loudly soundtrack returns marvels sunset shrimpboat sky gorgeous medley purple orange forrest runs mirror lake mountains reflect waters impossible beauty hanks nominated oscar work scene hears son mixed joy terrifying fear boy slow eyes tear voice develops hitch hesitatingly asks son stupid wrenching feeling inside meets son walks timidly crouches protectively sits side watch sesame street television boy face head cocked slight angle pause hanks arranges son slowly imperceptibly cocks head angle bittersweet love story robin wright essence jenny traumatized child spends movie rebelling exploring lifestyles end feel inhabits character late funny moments contrived coming days advertisements describing dramedy feelgood movie summer restrain natural impulse gag forrest gump life box chocolates forrest gump film review james berardinelli rating date released running length language violence starring tom hanks robin wright gary sinise mykelti williamson sally field director robert zemeckis producers wendy finerman steve tisch steve starkey screenplay eric roth based winston groom cinematography don burgess music alan silvestri released paramount pictures find grind life daytoday struggle threatening drag movie replenish energy refresh outlook forrest gump perspective life passionate execution magical tonic weary heart spirit rare gem summers crown feel set adrift season action movies wandering desert oasis lies ahead back tom hanks movie career actor made film called big told story young boy forced grow fast result illadvised made carnival ways forrest gump represents antithesis earlier movie case main character remains child heart spirit body grows maturity hanks called play innocent forrest gump hanks named civil war hero grows greenbow alabama mother sally field runs boarding house forrest slow iq states definition normal mental impairment doesnt bother mother best friend jenny curran played adult robin wright fact naivete limited understanding world forrest uniqueand positiveperspective life thirty years forrest star football player war hero successful businessman pop icon defining element life love jenny thoughts matter hes trio assets lift forrest gump average lifestory drama optimism freshness emotional honesty movie seek reduce member audience tears moments rare power simplicity equally important laughter forrest gump moments humor strewn topic inflamed turbulent national consciousness vietnam overseas fight forrest expected unique view time spent long walks guy named charlie observation found essence title characters nature miracle visual effects forrest meet fair share famous peoplegeorge wallace presidents kennedy johnson nixon john lennon mixture real footage notables images featuring hanks flawless process result effective ways tone film reminiscent fried green tomatoes storywise dont share similar feel characters presented films possess quality depth quickly endears audience forrest gump messages obvious frequently recurring theme admonition give life surrender dont lies ahead contrasting forrests life lives showing passage time brings solace embittered hearts movie underlines point tom hanks won years academy award philadelphia performance impressive alabama accent awkward doesnt long acting dwarf twang role overplayed hanks difficulty creating totally human character free guile deceit barely comprehend concept evil robin wright best performance career surpassing accomplished playboys younger jessica lange believable object forrests undying affection interaction hanks movies subtle pleasures real scenestealer gary sinise renowned director theatrical actor sinise best film goers portrayal george mice men directed movie lieutenant dan taylor multi faceted riveting passion pain brings middle portions forrest gump hold weaker moments story soundtrack boasts wide variety sounds eraperhaps wide variety half end credits musicrelated pop rock songs establishing mood forrest gump realm overkill sequences choice music inspired running empty forrests long run mind soundtrack pruning ultimately gripes forrest gump minor marvelous motion picturea mint julep hot summers afternoon dont wrongi love speed forrest gump atypical hollywood changeofpace worth anyones twoplus hours darkened theater forrest gump film review scott renshaw starring tom hanks robin wright gary sinise mykelti williamson sally field screenplay eric roth director robert zemeckis began reviewing films film left stumped forrest gump watching carried delighted original stunningly executed experience closing credits started roll began feel wasnt working forrest gump turns hilarious overly precious touching disturbingly simplistic question forrest gump review inthetheater experience inthecar experience undeniably entertaining crowdpleaser predigested primer pop philosophy naturally found answer middle tom hanks plays title character alabama naif iq heart gold mother sally field makes maintains dignity school kids clear forrest ways amazing speed lands scholarship university alabama allamerican kick returner joins army befriends fellow enlisted man mykelti williamson war hero vietnam saving platoon leader gary sinise top things international pingpong sensation forrests experiences remains foremost mind love childhood sweetheart jenny curran robin wright question craft forrest gump behold digital wizards ilm triumphed sequences placing forrest footage presidents kennedy johnson nixon george wallace john lennon impressive shots gary sinise made double amputee notice grabbing visuals sound blew vietnam battle scene shock seat sound hurricane equally stunning director robert zemeckis rests technical support shots beautiful wedding overlooking water mountain reflected lake favorite subtle moment jenny tells forrest dont love neon sign strip club called loves appears slightly outoffocus background forrest gump fails feast senses frequently feast funny bone zemeckis succumbs tendency hampered framed roger rabbit desire throw winking cultural asides biggest laughs purely character moments forrest discovering speed blowing leg braces rambling shrimpbased menu delivered forrests army buddy bubba zemeckis scripter eric roth feel forrest responsible elvis presleys pelvic gyrations watergate bust nice day smiley face point overkill detracts whimsical tone heavyelbowed nudges tom hanks performance forrest problematic avoids onenote traps dustin hoffman rain man mannered compared dynamic naturalistic performances costars robin wright gary sinise wright delivers wrenching performance worthy high praise sinise found role makes household stand didnt hanks garner academy award nomination comparable role big money criticized performance philadelphia biggest problem forrest gump attempt reconstruct americas turbulent thirty years created philosphical monster gump compared critical difference jerzy kozinski created biting satire platitudes dimwitted man wisdom soundbite society distance forrest gump forrests bon mots films philosophy truth mcnuggets gump paean innocence lost troublingly antiintellectual history filtered robert fulghum concerns average moviegoer im interested pure entertainment forrest gumps picaresque journey life films emotion gump things people flawed movie renshaw scale enchanted forrests scott renshaw stanford university office general counsel forrest gump film review jon ridge cast tom hanks sally field robin wright gary sinise mykelti williamson director robert zemeckis screenplay eric roth cinematography don burgess visual effects ken ralston running time release july things dont sense broad scope twenty years american history forrest gump tells simple story people eyes title character film quantum leaps number important events wars loses sight whats important life unfolds comfortably hero sense noble tom hanks outdoing hes date portrays forrest simpleton iq meet basic educational norm heart big life young boy forrest faced persecution understanding physical handicap mama sally field young boys girls wouldnt sit school bus threw rocks insulted life bit morally miserable mama people things daddy didnt things men made sense forrest benefit boy stop opportunity loving devotion gave forrest inspiration sunny afternoon break form chains holding back discover strength ofspeed children unkind girl accepted showed friendship daughter abusive father jenny curran understood total clarity young open mind pain forrest respect sought refuge home life narrated older gump special friend friend children separated watch grow older changed high school ends forrest enters college sole account running ability football field jenny forced split easy frequent visits allgirl college forrest sees midst frontseat sex doesnt understands jenny hasnt apparently heart life learning experiences forrest encounters filmothers presidential visits likes kennedy nixon vietnam professional shrimping worldclass ping pong championships experience proves difficult endure life jenny nifty premise forrest gumpa man smart finding success fortune life film heart wrong bad happen dearest heart understandable man forrest gump idiot love silently loving girl life men find loving hundreds women girl forrest wont give thousand wars thousand visits white houseromantic love harm break heart safe extremely ironic scene forrest rescued group perverts striptease demands leave love dont love amazing person life doesnt understand love jenny thinks doesnt understand stop loving feeling jenny true human emotion forrest best accept forrest gump aboutrelationships jenny forrest meets man intellectually named bubba goal life eat sell shrimp humanly army forrest meets serves lieutenant dan taylor man life forrest saves dignity forrest cheats friendships care people care people forrest disobey loyal jenny dont handle scene forrest lt dan hospital lieutenants legs amputated displays madness rage man life morally diminished bravery man destiny life cheated mine taylor complicated charactera man entire life garnered fight cease war ancestors american war forrest narrates time met taylor guess lot live sitting floor witness films remarkable special effects frustration man dead inside made audible forrest strongly effects lives major minor historical figures closest returning home war forrest rich man ping pong advertisements money promise made friend vietnam friend died arms forrest takes riches purchases shrimping boat success major triumph end springs greater financial wellbeing giving opportunity bubbas family bubba places visited partner shrimping business keeping promise friend lt dan forrests belief almighty chance life finds spiritual meaning world strength carry happen son greatest success forrests mother deathbed tells honesty best tremendously entertaining forrest gump brings deep heartfelt emotion film best examples bring mind artists believe telling story trust power forrest honest individual things naturally director robert zemeckisworking script eric rothdoesnt rely fact forrest mentally slow care smart man feeling character presented normal total contradiction picture based actions warrant trust dedication forrest people army soldier tells turn television question lt dan orders run store fetch fresh bottle wine instantly best instance forrests obedience jenny leave medal honor received saving lives vietnam refuses explains told dowhat best scene ends youre girl jennyill girl nice subtly moving moment people care words movie incorporates critic quiet moments endear heart mind forgotten time film made peace superb work director zemeckis assuredly best accomplishment career play man forrest gump bring strength beauty struggle letting audience isnt taking tom hanks mind puts completely spin talent time putting best performance career hanks guide forrests pain frustration terror sadness doubt whats surface blankfaced openeyed sincerity retarded man man god permitted intelligence rise whats underneath strong spirit love give contributions world actor put screen nonjudgmentally satire making viewer agree doubt forrest deserved fortune duties actor hanks turns key performance breathtakingly simplistic simple mannerisms intonation annunciation perfect hanks work ethereal love life robin wright makes constant delight jenny woman open heart forrest heart distraught jenny part life experience bad bring forrest share complicated relationship begins life total backhold ultimately find freedom jenny starts freedom winds immersed selfintoxication prisoner demons inside life offer initial lack control drug abuse abuse men disturbing scene jenny walks apartment ledge high drugs contemplating suicide lyric change leading turbulent decades emotionally scarred young woman proves delve deeply expanding mind pain suffered motherless childhoodas film quietly moving scene jenny throws rocks deteriorated house called home falls ground tears realize lost person complexion jenny remains enigma cares man forrest love time passed nightmare ended set motion time intentions unclear lack full substance wright delivers performance delicacy utmost care jenny forrest heartbreaking underrated talented beautiful wright isnt working mystery rounding flawless cast mykelti williamson bubba sally field forrests mother notably gary sinise sinise brings power fury film needed giving tremendous motion picture edge best performance career michael humphreys effortlessly establishes innocence film hanna hall sweet angel surprised forrest gump easy exploit war appearance screen vietnam presented authenticity films thatve dealt directly soundtrack eclectic blend songs days create film doesnt music effectively enhances mood alan silvestris score softly feeling nostalgia forrest narrating events life extra level poignance months deep late begin serving crop best pictures forrest gump sense importantly time place uplifting epic human spirit people happy meet sad goodbye forrest gump film review roger rubio starring tom hanks sally field robin wright gary sinise surprise film didnt appetizing ad campaign unawares glad strictly curiosity factor definite time movies forrest gump story remarkable individual named figured forrest gump hes unremarkable individual listen things hes life sit amazement simpleton alabama happening world suggestible suggestive feat makes pure movie entertainment tom hanks superb smart gump coincidences plausible scenarios meet presidents war hero starts maintains milliondollar business marries girl dreams sounds fairytaleish movie understand handed gump silver platter times appealthat man simplesimpler average everyday joecan extrordinary circumstances shining forrest gump shows life horrible things world looked simply character movie forrest gump refreshing alternate recent history todays events eyes man thought affected effect history history affecting movie pure treat battle scenes amazing historical figures made things story plain funny special effects challenge people find effects moviethey theater jaw lap thought theater playing story normal everyday events itits worth admission price snapman roger rubio forrest gump film review eugene ahn starring tom hanks forrest robin wright jenny gary sinise lieut sally field forrests mother mykelti williamson bubba long felt motivated write movie review frankly ive long span awful superficially entertaining speeda claustrophobic action flick led hollow scarecrow protagonist charm lucky survival instincts real life luck eventually soulless movie blows stretching suspension belief silly putty ludicrous scenes bus leaps hundredfoot gap highway speed cheap thrill quickly forgettable makes speed forgotten summer fodder forrest gump directed robert zemeckis framed roger rabbit back future fame best movies difference devotion characterization gump stretches imagination equally nonplausible bus leaping hundred feet broken highway gump lands cheer story forrest story begins simply forrest bus stop tells life story previously unknown bystander southern accent thick speech slow woman sitting ignores thinking lacks upstairs reads people magazine irony eh forrest lacks intelligence slowly wins audience simplicity honesty innocence story begins alabama home town immediately scorned handicapsleg braces bad back iq widowed mother played sally fields determined fair education handicap finally bus trip school finds friend jenny curran robin wright offers seat learn jenny abused father forrest lacks intelligence understand problem loves companionship repeat film peas carrots forrests relationship jenny echoes faulkners benjy caddy hilarious plot turnaround jenny indirectly helps forrest realize run leg braces audience suddenly ride highs lows american history forrests newfound speed leads recruitment college football team graduates enlists army fight vietnam eventually meets kennedy nixon white house plays ping pong chinese attends peace rally dc movie robert zemeckis flawlessly interweaves tom hanks actual footage past presidents prominent historical moments result impressive adventures forrest endures hauntingly familiar empathy forrest stronger musical score highlighted healthy diversity popular tunes respective decades helps ground forrests experience great attributes gump script holds jumps historical moment forrests friendsjenny lieutenant dan taylor bubba befriends vietnam lack intelligence ability run hold narrative welldeveloped progressive plot corny script zemeckis forrest characterized innocent simple minded grunting disbelief laugh forrest laughing script forrest destined survive american crisis thrown sweetheart remains constantly reach rides dark radical path mingles hippies black panthers abused boyfriends performs nude bars eventually ponders suicide vague reference aids forrest loves dont social significance forrest gump ideas answer offer incomplete gump works character movie reduce idea great melodramatic moments forrest suddenly hears jenny call peace rally dc run hug pool jenny revisits fathers home collapses throws rocks house rage forrest comments guess arent rocks gump healing wounds pastfinding reason stop throwing rocks peace leave watching forrest gump feeling forrest gump movie succeeded deserves forrest gump film review steven hildebrand running time life box chocolates youll forrest gump played tom hanks movie simple philosophy messages film gump simpleton iq retarded rocket scientist eitherand unforgettable character unforgettable story life love friendship destinyand dogged persistence child dull mind crooked back braces legs gump suffers indignities hands children mother sally field suffers indignities process gump befriended girl named jenny robin wright best friend lifelong love spends movie protecting jenny misguided marry spends movie running gump happymen drugs political victim incest head bowl spaghetti heard happiness inside job key scene early gump attacked gang boys pelting rocks run hobbling great effort leg braces literally fly discovers years wearing braces run gazelle scene sets stage rest movie gumps life miraculous comedy errors running recurring theme process running gang punks older runs football field game attracting attention scouts blinding speed gump college football scholarship football hero alabamas crimson tide great difficulty understanding hes supposed stop running end zone graduation enlists army fits perfectly orders question war hero vietnam winning congressional medal honor saving platoon ambush including platoon leader lt dan taylor gary sinese excellent supporting role lt dan survives war legless embittered veteran angry god gump saving life believing destiny die battlefield ancestors forrest natural optimism persistence helps lt dan peace god gump gump shakes hands presidents inspires elvis john lennon watch movie world pingpong champion foils watergate breakin eventually winds millionaire husband father wonderful movie full strange miracles poignant kindnesses call retard socalled handicap works favor walk life comforting afflicted afflicting comfortable trace guile meanness god works people gump touches lives heals broken people selflessness unconditional love film acting directing scriptit alternately laughing crying scene simultaneously hanks finest performance rival role awardwinning philadelphia movie major contender multiple oscars tall kudos supporting cast director robert zemeckis scale ill give urge big screendefinitely movie summer forrest gump film review alex lopezortiz forrest gump sleeper par excellence canada opened announcements day town ten people attended show week number film fourteen days larger lineup blown makes movie successful originality masterful directorial work zemeckis forrest gump original theme crimes violence spies silly comedy people respect reminds fried green tomatoes forrest gump original execution movie narrated bench bus stop actual dialogue sparse cases format tiresome pretty quickly audience grows tired minutes slow southernaccented speech unnoticed forrest gump original dialogue movie retarded person expecting movie point turn speech impaired people remained subtler director forrest speak literally figuratively speaking message genuine forrest gump original plot typical plot introduction problem solution forrest flows seamlessly life movie pace dramatic scenes dramatic scenes surprisingly intelligently left forrests momma die buried forrest gump period piece remarkable differs current school cinematic production refreshing intermission avalanche gunthemdown productions late rating highly recommended department computer science university waterloo waterloo ontario canada forrest gump film review michael john legeros winston groom cast tom hanks sally field gary sinese mykelti adult references including drug sexual references profanity running time minutes boy runnin fool citizen gumps hometown forrest gump supremely entertaining triptych american history circa eyes slowwitted title character racial integration watergate stands gump hanks whats big heart intentions eventually millionaire meets presidents courtesy ilms geewhiz special effects place tom hanks middle historical footage meets zelig world gump forrest gump iq resident rural alabama born braces leg braces story opens forrest fitted fix back crooked politician gump runs braces starts running stops runs college football scholarship runs vietnam wounded action runs country folk hero script eric roth winston groom places gump center major event baby boomer era meets elvis presley richard nixon king crook travels invents phrase best translated kaka occurs fun hearing gump things reactions pricelessin vietnam recalls guy charlieand add wealth honest humor humorless period american history anchor center thingthatholdsthisfilmtogether tom hanks giving command performance title role draws deadpan innocence big creates character farremoved goodnatured hayseeds andy griffith played small supporting cast includes robin wright sally field perfunctory forrests girlfriend mother gary sinese gumps warbuddy business partner best rest mykelti williamson playing scenestealing slowmover forrests best friend forrest gump powerful getout feels vaguely empty slightly sterile lack emotional punch due title characterwho feel rollercoaster emotions character forrest gump gritty story suggests vietnam sequence harrowing duh crosses line complete believability expect director framed roger rabbit back future coppola aint zemeckis choreograph diverse effects film forrest gump seasons effective tearjerker find affected observing events forrest gump feeling watch oscar time note gripes paramount pictures including key plot points trailer shame bottom line forrest gump supremely entertaining triptych american history circa eyes slowwitted title character youll laugh cry youll love years best performances tom hanks grade forrest gump film review jon webb forrest gump highly entertaining film expects message tom hanks turns great performance mentally limited southerner hand practically significant cultural event gump spends life person unwittingly zen precept eat youre hungry sleep youre tired waiting longingly love woman meets bus day school takes white house multiple times number remarkable accidents remarkable special effects technology meet presidents dick cavett show movie light feather makes reference draw lesson gumps experience vast cultural generation affirms horatio alger myth heart hard work top moves great failing tom hankss performance perfectly fine hes previous roles peculiar talking syllable carefully enunciated southern accent master hankss reserved performance movie conveying rich message spectator significant events participates emotionally involved lifelong romance hold back strongest film script remarkable number memorable cultural events changed things happened gump invention cylindrical plastic objects played major role hudsucker proxy gary sinise puts acceptable turn gumps destinedformartyrdom lieutenant vietnam war doesnt submerge role hanks special effects technology appearance remarkable convincing forrest gump film review david cowen forrest gump high hopesi faith robert zemeckis films ive enjoyed story ready heartwarming tale man slow thought managed truths life people didnt year treated films similar plots hudsucker proxy tim robbins comic turn wise fool whats eating gilbert grape leonardo dicaprios arnie steals movie movie anticipation movie didnt inspired people reviewed mentioned movie ram boy feel running nikes ice cold pepper id home apple computer products conspicuous film direct bearing plot forrest meet president time talks awe food laid guests part plotforrest awed food hungry meeting president suddenly pepper bottles forrest mentions thirsty hungryand drank peppers shot forrest guzzling pepper feeling thirsty people continue pepper film theme running country shrimping excursion enjoyable inspirational parts film suddenly home runs country huh subplot sense terms nike forrest show wellworn nikes wear nike tshirt entire subplot beguiling thread apple computer plug film specific times datesat beginning film bus advertising mercury capri forrest megazillionaire apple stock investment jenny home watch bicentennial tv subtle time placement makes sense young forrest ish wait apple corporation started apple didnt pay logo movie wouldnt zemeckis ibm stock booming plugs films dont bother theyre integrated plot sense character environment cocacola poster set convenience store natural forrest gump promotions lot control script film dont movie advertisements subtly linked film plot characters emotion action obvious plugs distracting pull kind emotional webs movie create point didnt sense forrest gump didnt dying cancer aids made happyforrests mother deathbed perfectly healthy downright ebullient tom hanks hamming dicaprios performance gilbert grape aweinspiringly realistic robbins performance hudsucker laugh outloud funny inspiring gumps character dont zemeckis hanks knew play gump laughs drama life box chocolatesyou youll youll youll chocolates youre intelligent squiggles top chocolates rating forrest gump heartwarming entertaining designed sell affect rent gilbert grape video top ten summer films film reviews chong yu flintstones hype originality reusing jokes original cartoon bring back nostalgic memories repetitive jokes fresh original decades ago today complete waste reminiscent jurassic park slick presentation rick moranis didnt leave time real screenplay city slickers comparisons inevitable stand concentrated ineptitude vacationers successful lighthearted comedy worth watching long dont enjoy corny ending created possibility sequel nice final scene client tommy lee jones intelligent law official fugitive working reputation previous movie acting excellent implausibility sides twosided conflict wolf hailed jack nicholson triumph put polished performance bite earlier roles joker batman poor special effects superbly climactic battle scene crow violent nihilistic destructive rides death star suicidal urgency flawless save discovery heros weakness avoided glorification drugs present original comic missed heroic angst funboys death lion king amidst accusations plagiarism racism manages prove cartoons aka animation succeed darker themes death showcase art animation lesser degree musical score true direction story telling speed solid entertainment worth hype narrow concept manages fill intelligent plotlinea success itselfwhile keeping pace fast exhilarating man loves woman bad opened early remembered academy awards outstanding performances stars surface family broken womans alcoholism deeper worth watching single married true lies arnold schwarzenegger finally succeeded comedy tom arnold people stole show combines best great action great comedic films slump action hero schwarzenegger reproven amazing expensive specal effects marred unfortunate stereotyping arabic people forrest gump films year deserves best picture lighthearted hilarious tragicuplifting minor epic films uncanny special effects blend seamlessly scenes excellent cinematography rewrites history literallytakes healthy suspension disbelief oscarcalibre performance tom hanks slips sees future classics forrest gump film review john bozeman general tend avoid plays movies sappy andor overly sentimentalnot intrinsic dislike hitormiss affair production death salesman left mistyeyed star born wishing guy killed lot sooner reluctance forrest gump pleasantly surprised found forest gump man bright prospects born rural alabama curved spine low iq things resourceful mother sally field loves friend helps school heart lot luck running bullies discover talents carry college army eventually run successful business cliche arrival destination important journey gump wears hats destiny simple direct approach life blessing lot films spectacular special effects overshadowed sheer humanity story plot terribly original boymeetsgirl boylosesgirl boybecomesfamousandmaybegetsgirl underlying theme job work hard conservative movie successful oldfashioned cinematic virtues characterization pacing irony gump brilliantly played tom hanks perceive world eyes simpleton funnyand stupid sad occasionally heroicpeople result film funny sad engrossing rating worth full price summer film reviews film reviews chris klecker summer finally didnt bangs summer movies fact gold mine theaters worldat smart buy jurassic park made summer ishtar lets start surprise hit season speed starring keanu reeves rated violence decapitation mild language whoa lets start fact movie wasnt released july early rush watch find keanu reeves turns cast perfectly riveting installment popular terrorist movie brigade keanu reeves plays bomb squad boy scout mad bomber dennis hopper forced stop bomb exploding bus trick bomb activates speed limit detonate dips speed past simple plot movie turns totally implausible piece hollywood hardware hit screen care shouldnt things happen theater doesnt spirit movie prepared edge seat hour half grade crow starring brandon lee pretty gory shit lets short im sick hearing death brandon lee movie crow fact symbolic gory extremely gothic lee plays slain guitarist back life avenge death wife fact scene takes place daylight youre dark watching brandon shot couple quadrillion times surely tastes tim burtons batman movies nightmare christmas youll feel home cozy birthday treat grade beverly hills cop iii hope axel foley sicking synth music soundtrack eddie murphy returns reprise role detroit police officer axel foley lost chasing drug offenders ends knocking office door beverly hills regular judge rhinehold sort feel judge back fool hey im concerned judge eddie turn eddie bust drug ring chop shop captain die watching walk state california owned funny funnier bhc ii pitiful real original axel stop security chief amusement park counterfeits money secret room yawwwwwwn eddie golden child ii heh heh grade maverick starring mel gibson jodie foster remember rating care anymore lousy halfhour long bad movie mel gibson plays carddealing mule riding sharpshooter deems necessity play huge poker tournament enrollment fee mel drat bucks short follow journey collect lady friend jodie doesnt run ends silly entertaining movie bring grandparents making mistake telling crow wasnt bad recommend movie enjoy gibson wittiness grade shadow starring alec baldwin laughed senseless watching movie dont wrong idea stupid league shadow differently movies key success wit alec baldwin shadow man appears invisible feels clouds minds victims shadow movie base shadows past slogan evil lurks hearts men billboard header catchy grade true lies starring arnold schwarzenegger notch james cameron wall success time bounced checkbook million movie worth price effects spellbinding exciting director deemed destroy connecting bridge florida keys miami movie didnt leave happy arnold tom arnold playing arnolds partner cia tom playing role doesnt fool part huge arnold plays working father cia special branch cover deep wife thinks works computers ditto kid eventually breaks news wife bear funny subplot arnold thinks wife affair jamie lee curtis discovers truth forgives instant nailed cubans machine gun grade movie summer best movie summer tom hanks best performances southern idiot teaches elvis dance plays football alabama fight vietnam war congressional medal honor starts shrimping boat run united states legs eventually tired long movie wont leave mad recommend andre hear smash client found totally uninteresting summer film reviews film review stephen truog writing reviews guess ill add midwestern perspective list awful lot movies summer meat summer reviews descending order sjt surprised keanu reavess biggest fan detest intellectual level action films awed overcome preliminary judgements entertain movie strapped seat move breathe brilliantly strung tense gripping action sequences decent story dennis hopper plays memorable villains movies year roll full hilarious oneliners maniacal laughter humor spread sandra bullock reaves action scenes magnified tense enthralling music best action movies made years best entertainment classicfar aladdin beauty beast animation incredible music spellbindingbut expected disney makes movie unlike aladdin characters voice made movie lion king wide array memorable captivating characters kids characters flick aladdin beauty beast fewer isnt classic story disney movies tale educates circle lifeie realistic fairy tales bit entertaining true classic best adaptation grishams books main characters story spectacular susan sarandon wont receive oscar nomination role played passion heart tommy lee bit entertaining fugitive true star flick young brad renfro absolutely amazing mark sway unbelievable acting debut acting makes movie special story pretty end grisham books story wears thin simply pace breakneck beginnings characters save rich adaptation perfect casting grisham beats clancy year flawit wears bit end running sequence cut minutes effective smiley face nice day part fari gagged wonderful recap americas transition idealistic tom hanks overshadowed sinese lieutenantwho win oscar supporting actor great music wonderful job weaving americas main events declining road history simple innocent life forrest gump original brilliant movie summer speed admired carreys work early living color days found ace ventura pet detective atrocious mask story music supporting cast win oscars acting writing special effects laugh summers funniest film sortatrue fairy tale life magical sweet film mushy sleepless seattle makes important pointssuch simply enjoy persons company companion nicholas cage bridget fonda enchanting match perfectly rosie perez hilarious wicked time bad film didnt great aaahnold lines movie major detour middle film main reason tom arnold jester film perfect ita true entertainer roseanne jamie lee curtis aaahnold toughest female counterpartalthough doesnt hit full stride end part gun fell stairs kills hundred bad guys vicinity made gagbut film disappointment movie long rambly loses focus ending bit fetched im top cia desk man danger zone slugs bad guy action pales comparison patriot games directing tom clancys core harrison ford save film director tore added longwinded pointless dribble basic skeleton story clancy fine moments love trouble depending end forrest gump film review gregory bond stars tom philadelphia hanks robyn princess bride wright previewed local audiences weekend prior official release week film basically story forrest gump hanks borderline moron perfect soul rises tough childhood football star war hero world pingpong champion shrimp fisherman millionaire gump anchor soul jenny wright abused child deeply troubled woman lieutenant dan officer gump rescues fate die glory vietnam leaving bitter cripple gump remarkably unaffected life brought whitehouseagainand met presidentagain hohum voice story told initially series flashbacks gump sitting bus stop relating life story series interested incredulous listeners part film takes conventional narrative form saga forrest gump person set saga america nation centered fascinating film brilliant computer graphics attested long list technicians credits completely seamlessly merge action film archival footage events era gump meeting presidents shaking hands vietnam rallies hundreds thousands people washington imperceptibly merging characters fact credits rolled realised real footage lookalikes suspect film clips famous vietnam scenes best frightening war footage digital sound russell cinemas aided impact weakest part computer graphics occurs vietnama napalm attack phantoms matted incidents basic humanity downright niceness gump telling contrast best intentioned man perfect saint mother teresa character major pain arse gump feel sympathise golly meet hanks handles demanding role script excellent wright appreciates chance show actress princess excellent film full humor writing excellent acting great effects stunningly seamless lot fun greg gregory bond burdett buckeridge young melbourne australia forrest gump film review steve rhodes appreciation supreme court justices feel write dissenting opinion case friends siskel ebert bananas forrest gump extremely disappointed big philadelphia loved tom hankss movies nutshell found long bore checked watch frequently sleepy end movie showing forrest gump boy marginal iq discovers athletic finds amazement important life forrest lives life friends central character life jenny childhood sweetheart robin wright sally field plays minor role mother gary sinise plays vietnam vet parts movie technical gump manages personally numerous presidents historical figures amazed special effects work best performance movie hanks performance amazing times mechanical automaton sinise brilliant mice men overacts cliche burned vietnam vet field wright miscast girlfriend central figure movie wright weak actress gave life part main fault director robert zemeckis screen writers winston groom eric roth long feel forrest switch totally amazing feat minutes develop aspects written committee write minutes story didnt director people real cared mechanical taste point disagrees janet maslin times impress show totally lots crying theater reasons making zillions box office sexual incest battle carnage grade school kids audience frankly mistake teenagers fine kids preteen stuff movie matter cute previews give film technical merit recommend forrest gump film review chad polenz robin wright jenny gary sinise lieutenant dan mykelti williamson bubba sally field mrs gump written eric roth produced wendy finerman steve tisch steve starkey directed robert zemeckis based winston groom forrest gump magical movie charm havent experienced back future surprisingly films directed robert zemeckis enjoyable touching story slow man experiences major american historical event tom hanks delivers incredible performance forrest gump man isnt bright likeable story told park bench waiting bus proceeds strangers life story dont interested forrest born mentally physically challenged story child ostracized children expect sweet girl named jenny chemistry young forrest jenny sweet hard explain film touching quickly real sense innocence forrest isnt clever figure whats love jenny isnt typical hollywood stuff film intense drama lighthearted satirical comical effect times instance learn forrest played hanks age gift running fast succeed playing football doesnt rules forrest scores touchdown running back locker room tells stop kind subtle humor scattered movie makes charming enjoyable cheery picture jenny played wright age grows drifter forrest boot camp finds posed playboy expelled college stripper sorts forrest rescue save long run problem film jenny character rest story forrest best friends children coming back running forrest proceeds amazing situations fighting vietnam champion pingpong player jenny falls life drugs abusive relationships special mention give gary sinise great supporting performance lieutenant dan taylor claims forrest cheated destiny rescued death vietnam chemistry absolute contrast forrest naive optimist dan realist pessimist hates reason finds friendship forrest midst situations tragic present lighthearted high spirited manner makes forrest gump great forrest ignorant ignorance bliss absorb mindset find enjoyable zemeckis back visit chadz movie page forrest gump film review ted prigge director robert zemeckis writer eric roth based book winston groom starring tom hanks robin wright gary sinise mykelti williamson sally field dont cringe hear feel movie year sounds plays safe guarantee couple scenes touching theyll recreate scene stand big question goddam hell robert zemeckis feel move year guess creative black comedies doesnt cut business feel movies superficial recognition put top cult filmlovers death butting greatest films time pulp fiction winning best picture oscarand stealing direction oscar quentin tarantino ironically bottom oeuvre forrest gump steals idea woody allen film crime usual state action hero stole purple rose cairo steals zelig brilliant film nonconformity played perfect documentary laughs chris farley movie amount pseudodocumentary tells story simple man man low iq life screwing involuntarily tells kennedy piss accidentally discovers watergate back ping pong competition china things funny meetings dick cavet put hokey melodrama relationship paperthing female character jenny robin wright whos annoyingly uttered time made person spent bit time la mia farrow zelig worked shes aids bra forrest saves acting comic timing robert zemeckis comedy funny saves film surreal comedy subtle comedy sight gags intellectual jokes drama artificial disgustingly hokey films laughs easily shove sentimentalism faces goddam plunger people love regular filmgoing population feeling real wanna funny film touching real similar sling blade similar deals simple protagonists tom hanks great job part give award passionate philadelphia totally deserved oscar popular opinion compare spencer tracey travolta hawthorne freeman hanks sinise great resident cynic sniff finds love forrest fact hes missing appendages due war worst film brilliance isnt laughs laughs worth working remote control hands thumb fast forward button jenny screen fastforward robin wright bad characters omen whip heftybrand jumbosize barfbags comedy drama allegory kinda mix mesage youre stupid life drop school horrible film highly overrated grossed dont feel minutes funny time arent intentional jokes guess matured immatured dunno funny great forrest gump movie review serdar yegulalp serdar yegulalp capsule cultural landmark flaws gump unique movies people unintentionally depicted stupid boring watch forrest gump man intelligent boring watch reacts improbably dreamlike existence substance unique troubled movie oddest forrest gump parts work naturally parts odds rest film wondered making movie sense inherent schizophrenia movie works ways defy description vastly overrated worth forrest played grace tightrope walker tom hanks gump mildly retarded iq movies start stays pretty level trove facts increases basic methodology handling world boy braces legs peers life expects heard acknowledged person doting mother lifelong love jenny played glowingly robin wright princess bride day braces accident forrest discovers run hell couples advice jenny best youre trouble run big asset college football scholarship vietnam allowing save platoon receive congressional medal honor rescues platoon leader gary sinise man rancor bitterness lost legs gump shot rear development starts funny tiresome luck rains gump bad luck rains rest captain shrimp boat pingpong champion clobbering chinese process millionaire crosscountry runner sly movie sort backs naturally happy life love woman shes damaged desperate person frantically avoids real love fear bring person hanks performance crashing balance unbelieveable won oscar role plays man simply dumb uninteresting understands evil avoided leaves analysis asks question end movie destiny playthings destiny based hes hes convinced answer movie throws sharp relief sinises character man screwed badly eventually finds kind peace realizes wanted die nobly false pretenses big trends movie work nonstop running gag forrests dumb luck milked scenes charming scenes hes consistently involved highprofile historical figures ways totally peripheral shallow historical pointers scene accidentally spills beans watergate breakin instance started questioning wisdom strategy real point storywise intersect highprofile fate throw attitude life sharp relief makes conscious screenwriter eric roth employing manipulative gimmick attitude extends areas movie scene forrest army outfit winds peace rally asked speak war pa malfunctions mouth moving scene serves ultimately reconnect jenny irritating throwaway loved hear script sabotages development scenes annoying makes gump character gimmick person tendency movie paint people discrimination analysis forrest blood buffoons scene black panther cell instance scene hes mobbed reporters hangerson running crosscountry gump isnt morally superior people differently motivated fools foolish troubling sign filmmakers didnt understand hadnt extra step making film sum ingredients unmistakeably movie times moving best moments simplest ice cream bedpan pingpong matches forrest finds jenny stripper son introduced time reminded strongly mindblowing film peter sellers played simpleminded man entire outlook life formed television attitude misperceived contact wickeder knowing gump contained final shot today people heated arguments gump moment sadly half feathers character required put recommendation order gump win medal decided movie wasnt ultimately forrest gump film robert zemeckis starring tom hanks robin wright gary sinise mykelti williamson sally field midway forrest gump realized loved watching tom hanks act dazzling array special effects starting dated time watch movie driven wondrous hanks indelible american performance years honestly dont actor alive tom hanks hanks destined mocked marlon brandos creation vito corleone godfather performance impossible feels watch tom hanks screen bit immense talent bring character life catch sympathy audience line mannerism feel andrew beckett philadelphia jim lovell apollo capt miller saving private ryan hanks exact give commanding performances dominate movie movie winner standards plot simple alabama man named forrest gump hanks iq normal life meeting great people acheiving great things movie dominated love jenny wright takes turn winds place meets lifelong friends manages turn forrest gump acheive magic great effects starting wear thin doesnt wear thin simply marvelous performances gary sinise beautifully constructed supporting roles history astounding careermaking performance lt dan forrests closest friends sinise difficult role film manages powerful performance frustrations veteran face earth robin wright role difficult hanks great jenny girl forrests dreams performance lost innocence missed boat early back track late sally field shows fine turn forrests mother immense strength forrest gump inflappable star dont understand tom hanks hanks role difficult lot harder hanks adds character isnt mannerisms tendencies flawless portrayal man simple mistaken dumb hanks turns role isnt difficult absolute best turning indelible performance worth time reason wouldnt tom hanks act forrest gump fall message moments absolute hilarity purely bad filmmaking times forrest learns runeegh film tendency fun stupid shame enigmatic films political message film events message goodness prevail film contrived ridiculous running country episode film radicalism ideals fall middle piece entertainment forrest gump unbeatable mulitple oscarwinner arguable beaten pulp fiction deny emotional thump end tourdeforce director zemeckis made great superb film hanks delivers decades unforgettable performance movie emanates tom hanks wrong hanks performance character part american film forrest gump works cultural phenomenon movie matter great film opportunity generations jimmy stewart fine form essential tom hanks movies lot retro reveiw richard matich forrest gump limited iq close tom hanks charecter people mental age home chicken coop country attend classes city watch barney tapes stare walls paint bad watercolor busy fun activities cleaned wet forrest gump uniquely american screen figure money heart story morel tale live happiness problems fade long rich tremendously famous naive twisted vision theory film guilt treat mentaly challenged film makes average joe sixpack feel american life time plot music fills movie music video feeling music dull film inspire half claimed reviewers totaly hate movie end great effect tug heart strings takes mind granted intresting back times stress substatute great documentary era hearts minds woodstock hanks performance gump exicuted great ways accent learned boy plays forrest youth score alan silvestri treats film bought soundtrack cd reason film power overly simplistic believe retard ends winning beutiful blond meeting presidents celebraties war hero explain university degree forrests low iq explain begin defend face problems script movie person gump vein recommend hal ashby peter sellers collaberation gump 

PLOT_SUMMARY nominated academy awards golden globes story life low iq forrest gump tom hanks meeting love life jenny film chronicles accidental experiences important people events america late including meeting elvis presley jfk lyndon johnson richard nixon fighting vietnam problem hes stupid realize significance actions forrest representative baby boomer generation walked life blindly lowintelligence man tells lifes tale people waiting small town bus stop captured fame fortune glory true love continuously eluded il film racconta la storia di forrest gump che vive momenti salienti della propria vita incrociando momenti importanti della storia americana dagli anni ai giorni nostri infatti incontra personaggi famosi potenti presidenti kennedy johnson nixon il cantante john lennon combatte vietnam diventa ricco con la pesca quasi miracolosa dei gamberi dopo uragano il candido di voltaire vive con semplicit anche momenti difficili drammatici dopo la morte della madre decide di attraversare di corsa tutti gli usa dal suo unico sempre corrisposto grande amore ricever anche il suo unico figlio poco prima della morte di lei 

AWARDS 1995 won oscar best actor tom hanks 1995 won oscar best director robert zemeckis 1995 won oscar best effects visual effects allen hall george murphy ken ralston stephen rosenbaum 1995 won oscar best film editing arthur schmidt 1995 won oscar best picture wendy finerman steve starkey steve tisch 1995 won oscar best writing screenplay based material medium eric roth 1995 nominated oscar best art direction set decoration rick carter nancy haigh 1995 nominated oscar best cinematography don burgess 1995 nominated oscar best effects sound effects editing gloria borders randy thom 1995 nominated oscar best makeup judith cory hallie amore daniel striepeke 1995 nominated oscar best music original score alan silvestri 1995 nominated oscar best sound tom johnson william kaplan dennis sands randy thom 1995 nominated oscar best supporting actor gary sinise 1995 won eddie best edited feature film arthur schmidt 1995 won american comedy award funniest actor motion picture tom hanks 1995 nominated asc award outstanding achievement cinematography theatrical releases don burgess 1995 won bafta film award best special effects doug chiang allen hall george murphy ken ralston stephen rosenbaum 1995 nominated bafta film award best actor leading tom hanks 1995 nominated bafta film award best actress supporting sally field 1995 nominated bafta film award best adapted screenplay eric roth 1995 nominated bafta film award best cinematography don burgess 1995 nominated bafta film award best editing arthur schmidt 1995 nominated bafta film award best film wendy finerman steve starkey steve tisch robert zemeckis 1995 nominated bafta film award david lean award direction robert zemeckis 1995 nominated artios best casting feature film drama ellen lewis 1995 won cfca award best actor tom hanks 1995 won dga award outstanding directorial achievement motion pictures cherylanne martin bruce moriarty charles newirth robert zemeckis kuznetzkopf david 1995 won golden globe best director motion picture robert zemeckis 1995 won golden globe best motion picture drama 1995 won golden globe best performance actor motion picture drama tom hanks 1995 nominated golden globe best original score motion picture alan silvestri 1995 nominated golden globe best performance actor supporting role motion picture gary sinise 1995 nominated golden globe best performance actress supporting role motion picture robin wright 1995 nominated golden globe best screenplay motion picture eric roth 1995 won golden screen 1 star 1995 nominated mtv movie award best breakthrough performance mykelti williamson 1995 nominated mtv movie award best male performance tom hanks 1995 nominated mtv movie award best movie 1994 won nbr award best actor tom hanks 1994 won nbr award best picture tied pulp fiction 1994 won nbr award best supporting actor gary sinise 1995 won amanda best foreign language feature film robert zemeckis 1995 won motion picture producer year award wendy finerman charles newirth steve starkey steve tisch 1995 won people choice award favorite motion picture 1995 won people choice award favorite dramatic motion picture 1995 won actor outstanding performance male actor leading role tom hanks 1995 nominated actor outstanding performance female actor supporting role sally field robin wright 1995 nominated actor outstanding performance male actor supporting role gary sinise 1995 won sefca award best actor tom hanks 1995 won sefca award runner sefca award best picture 1995 won wga screen award best screenplay based material previously produced published eric roth 1995 won young artist award best performance actor ten motion picture haley joel osment 1995 won young artist award best performance actress ten motion picture hanna hall 1995 nominated young artist award best performance young actor starring motion picture michael conner humphreys 
