TITLE lion king 

DIRECTOR roger_allers 

GENRE family adventure animation musical 

CAST rowan_atkinson matthew_broderick niketa_calame jim_cummings whoopi_goldberg robert_guillaume jeremy_irons james_earl moira_kelly nathan_lane zoe_leader cheech_marin ernie_sabella madge_sinclair jonathan_taylor 

PLOT_KEYWORDS falsely accused stampede hula dance self esteem brother hornbill love africa elephant graveyard coming age guilt fire disney animated feature monkey murder father son relationship shaman self identity hyena wildebeest animal shakespeare kids family hamlet based play warthog lion environmental meerkat redemption flatulence blockbuster spirituality 

IMDB_RECOMMENDATIONS Lion King II: Simba's Pride, The ; Aladdin ; Pocahontas ; Jungle Book, The ; Tarzan ; Rescuers Down Under, The ; All Dogs Go to Heaven ; Snow White and the Seven Dwarfs ; Toy Story ; Bambi ; 

USER_COMMENTS bit unfair quote lion king rarest beasts disney movie packed formula highs past successes including bambistyle bizarre kiddie favourite murdered parent infant psychology sentiment tempered eastern outlook worthwhile picture cute twee selfconscious studios output animation sophisticated nowcreaky classics steers clear angular abstract pieces late traditional cartoon complaint toobrief running time stretching eighty minutes evident simba grows cub lion ten seconds film requisite acts great vocal characterisation whoopi goldbergs hyena strangely im scar named hes facially disfigured hes darker lions complete black mane english accent hollywood villain stereotypes price voice question belongs superb jeremy irons isnt issue meld film darker element delightful mind ss symbolism scars army best song prepared reference lost child audience pitched adults holocaust survivors find taste decent jokes puns nature lions brains lions share im gonna mane event words matter pride whats eating nuthin hes top food chain rite passage plot generic majority songs loveable context dont buddhists approve philosophies transformed mickey mouse morals tracks elton john works naive odd lions accept nature karma respect animals watch richard attenborough show theyre tearing zebras hearts bare teeth suppose certificate movie referencing combined violence end dubious occurrences couple fart gags withstanding innocuous affair epitomises family entertainment movie enjoyed movie years great movie full wit charm real emotion mature disney movie cried movie makes people cry havent movie buy best disney movie loved storyline unfolded voice acting matthew broderick adult simba movie best movie classic years ago favorite disney animated classic love movie cheer animation movie great soundtrack stands best love bits hyenas ed funniest movie spoiler favorite part mufasa zazu talking scar zazu hed lovely throw rug beat rafiki karate parts crack lion king consistently entertaining ends kind disappointing end reasons varied film short minutes thought film supposed hours long heard epic quality film simply untrue film script film sum couple sentences characters situations film trite unfair dismiss category criticism childrens cartoon heroes villains disney films formulaic challenges encounter mermaid pinnochio beauty beast simbas challenge bit interesting complained brought resolved halfhours time characters found interesting villains scar heyenas complaint pushed realm disliking film music ive felt music disneys animated fare bad exceptions offhand mermaid pinnochio jungle book disney animated films collection worst music produced lion king takes cake general rottenness music department song cringe surely lion king kids films disneys canon expose children suggestions disney films ive listed nondisney films neighbor totoro age range kikis delivery service age range best lessons responsibility selfreliance found film japan easily video store dubbed english best films children made prince egypt pretty slightly older children put lion king age range prince egypt adults film watched family favourites depart holiday disneyland paris film great time love opening scene home entertainment system sounds fantastic elephants footsteps booming room film kids loved dire images disney portrays hero overcome frightened aged time favourite characters timon pumbaa film dialogue falls levels adults catered recommended film im revisiting disney movie havent memorized years ago buddy simba news great movie opening sequence breathtaking pieces animation made score phenominal disney movies early aged story isnt original hamlet characters derivative characters popular time timon pumbaa essentially nuetered ren stimpy hyped celeberaty voiceovers distracting hell casts rowan bean atkinson lion king makes eyecandy read correctly lion king number movie best disneys animated films best funny designed recommend film people comedy rated lion king loved movie excellent voice cast lends marvelous story enjoyed watching thought havent simba tricked thinking responsible fathers death exile reaching maturity returns avenge wrongs movie strong characters great animation script disney hard pressed movie laugh comedy spoilerwe feel crying mufasa dies feel joy simba wins scar best villain disney malificent sleeping beauty lion king proved disneys successful film box offices best film loved era mermaid pocahontas included aladdin beauty beast disney best pocahontas movies started lose bit special disney charm disney movies didnt enjoy lion king disneys original story extra applause story wasnt based wonderful turned splendid voices matthew broderick rowan atkinson bean whoopi goldberg jeremy irons james earl jones jonathan taylor thomas ernie sabella nathan lane wonderful pumbaa timon wrong lion king memorable movie children forget long long time animation superb backgrounds views scar safari africa songs include oscar winning feel love tonight add brilliant unforgettable motion picture im listening bootleg billy corgan reminded greatness lion king movie sparked deep emotional sound corny believe minutes movie tears emotional dramatic wildlife witness newborn baby tears display disney beauty movie remains favorite time disney flicks deep meaning deep reflects journeys lifetimes times lives figure things disney sends message future generations problems solved determination heart mention sidekicks timon pumba straight hilarious forget whoopie goldberg movie isnt movie whoopie pun intended movie favorites surpassed mermaid flick great children laughs pop music performed elton john lion king great adults seek humor daily grind dig movie fun fabulous great movie great friends great fun movie popular people calling disneys best great energizing movie best movie job dramatic makes laugh makes cry story thin short shallow main character plot story lot time filled usual bad humor big songs im lion king bad movie pocahontas bad movie part lion king makes flaw scope grandeur incredible ambience score average story makes lion king disneys greats lion king favorite older disney movies lion kings charm faded fact quiet classics fox hound bambi animated movies bump lion king favorites list stronger stories believe great disney lion king give disney animated film human characters based original story overwhelming success box office movie lion cub simba line lion king evil uncle scar voiced superbly villanously jeremy irons plots coup agains future king simba growing discovering perfect world great story detailed plot engrossed songs perfectly elton john singing themes feel love tonight circle life classic rivals disneys older masterpieces effective sequel scale ten wanted write thought lion king movie spend sentences film great kids flick songs ring hit song animation time innovative capturing realism disney animatations lively colorful enoughmore lively pocahontas love reasons kiddies point housewives housewives criticize youve heard bunch athome mothersmaybe pc term nowadays wouldnt kids watch lion king contained explicit sexual content dont part pumba timone simba discussing stars simba tells theyre kings laugh simba walks cliff throws upheaving dust rises spells word sex split im normal drew bad kids believe women mustve virtually impossible catch hard adults catch believe kids word sex part movie adulation flick receives completely mystifies dramatically musically artistically disneys distinguished animated entries disneys slickest blend radioready pop songs celebrity voices mumbojumbo ecopolitics anemic plot prestuffed animals slapstick buffoonery commercial alchemy level rare mousehouse hasnt top lion king animation impressive grounded realism give lines angles dalmatians day spun neatly lion king cinematic confection tasty cotton candy texture movie favorate contrast disney movies biggest contrast wussy princess fair young maiden rescue lack plot songs unforgettable written elton john vivid animation moving storylineafter movie months time crawled video watching film grew soft spot disney movies typical combination music comedy drama romance perfect hang drama lion king moments pure drama unrivalled feature films disney films warningspoiler mufasa dies simbas tears mournful musicits love film top british talent rowan atkinson zazu jeremy irons scar bumpkins villains fine ensemble cast matthew broderick exception turn cable guy people mentioned comparison shakespeare particuarly hamlet robert guillaumes turn rafiki bears relation king lears fool manipulating shakespeare original story disney found ability reach pinnacle yeah timon pumbaa made laugh ass word mook part vocabulary brilliant love movie movie absolutely beautiful piece animated work entertainment young adult audiences story beautiful tearjerking disneys beautiful movies lion king waiting quality disneys films high film exception breathtaking scenery africa scar makes worthy villain hyenas henchmen timon pumbaa young simba provide humour songs fit crucial storyline complaint half story isnt enjoyable interesting possibly matters movie enjoy family lion king favorite movie entertaining story makes sense fun recommend movie disney fans ages simba young son king mufasa deceived uncle scar fathers death fault runs grows home family thinks hes killed stampede reminded true destiny return home discover fallen ruins 

EXTERNAL_REVIEWS widely promoted disneys completely original featurelength cartoon lion king fact ingenious mixture themes narrative sources ancient varied hamlet testament odyssey movie filled story elements predate fairy tales beauty beast mermaid closest disney creating consciously mythical entertainment style star wars film sense humor fun begins epic musical statement circle life celebrating animal life africa dawn man human characters suggestion human presence influence turns bambi true story revolves royal circle murderous court intrigue decidedly humanlike characters king voice james earl jones scheming brother jeremy irons kings son simba played jonathan taylor thomas matthew broderick anthropomorphized easier accept context theyre competing human figures holds true heros journey simba takes uncle commits fratricide blames simba death sends exile widely recognized disney success tradition aladdin beauty beast mermaid music alan menken composed scores films pictures codirectors roger allers rob minkoff making debuts roles effect team fresh lion king havent disney films songs elton john tim rice immeasurably helped hans zimmers arrangements suggest influence paul simons graceland disneys jungle book obvious predecessor token romantic ballad feel love tonight insidious rice menkens aladdin theme world intentional laughs soundtrack full musical jokes expense disney small world ribbing inevitable lion sleeps tonight turn wonderful nonsense song hakuna matata simbas friends cut loose nathan lane ernie sabella laughs number whoopi goldberg cheech marin jim cummings playing trio silly hyenas deftly puncture pomposity irons big song prepared rowan atkinson simbas hornbill guardian zasu performs similar function simbas number wait king critics complained movie funny goodnatured accommodate grim story telling hand parents worried story murder guilt exile strong rating best featurelength cartoons lion king works hard strike balance seemingly incompatible elements easy road disaster littered recent wrecks thumbelina princess goblin disney game town dig underneath colorful wellanimated disneyspectacle youll find disturbing messages lions dominance animals supports class hierarchies nepotism banishment ethnicvoiced hyenas elephant graveyards supports racial segregation movies circle life message undermined hypocritical rationalization meateating male lions return home set things straight suggests female lions weak stupid inherent moral messages weak entry fordisney unmemorable music predictable storyline kids love cute kitties zachary woodruff lion king roger ebert generation grew mourning death bambis mother lion king death mufasa father lion cub someday king disney animators cute cartoon characters sufficient manufacture dreams dark corners frightening moments ancient archetypes crime regicide lion king superbly drawn animated feature surprisingly solemn subject matter intense young children film latest series annual media events disney mermaid beauty beast aladdin reinvented franchise animated feature films inspiration recent films earliest feature cartoons created walt disney movies dumbo chaining mrs jumbo snow white dwarfs wicked stepmother tapped primal fears desires disney films drifted neverland innocuous childrens movies harmless exciting recent animated features true family films entertain adults children lion king disney animated feature based existing story sense based half stories classical mythology tells tale birth childhood eventual manhood simba lion cub cubs birth announced opening sequence movie called circle life evocative collaboration music animation show animals african veld gathering hail future king cute cub held aloft dramatic spur rock future minions hail staging jungle equivalent political rally coming zebra gazelle monkey wildebeest fudges uncomfortable fact animals survive eating lion king filmmakers perform balancing act fantasy story reality jungle early scenes show simba cute trusting tike believes loves wrong enemy uncle scar kings jealous brother king day villains memorable characters disney animated film scar great aided pack yipping hyenas act storm troopers voice jeremy irons facial features suggestive irons gift sardonic concealment scar mannered manipulative schemer succeeds bringing death king worse convinces simba cub responsible guilty sly reference famous earlier role irons simba tells youre weird replies idea tone reversal fortune unwritten law animated features comic relief form duet trio goofy characters buddies hero time meerkat named timon voice nathan lane warthog named pumbaa ernie sabella cheer simba long exile movie large cast colorful characters including hornbill named zazu rowan atkinson confidant advisor king mufasa james earl jones hyenas voices whoopi goldberg cheech marin jim cummings tumbling squabbling yammering team dirty tricks artists early disney cartoons painstakingly animated hand lot talk recently computerized animation computer program create movie human animators responsible remarkably convincing portrayals scar major characters combine human animal body language computers assist remarkable sequences including stampede herd flow past camera comic relief hyenas meerkat warthog lion king subdued mermaid beauty aladdin central theme grim cub dispossessed feels responsible death father uncle betrays trust gently rolling plans great savanna lies wasteland bones ashes musical comedy numbers break mood exception circle life hakuna matata songs lion king memorable mermaid beauty basically drama comedy occasionally lifting mood result surprising seriousness isnt mindless romp cute animals ads lead expect movie frightening depressing young positive lion king deals real issues processing lifes realities stories children prepare difficult lessons saga simba deeply buried origins owes greek tragedy hamlet learning experience entertainment lion king voices young simba jonathan taylor thomas adult simba matthew broderick mufasa james earl jones scar jeremy irons shenzi whoopi goldberg classified opening today local theaters critics corner achievement movie opened film won oscars original score original song feel love tonight lion king scene movie tale begins presentation prince simba son mufasa queen sarabi mass gathering creatures pride rock center proud lion kings vast domain mufasas brother scar feels hes shoved end line hes foiled plot slaughter simba scar sets sights mufasa rigging murder simba sees culprit runs disgrace simba grows impressive young adult dominated pair frolicsome creatures named pumbaa warthog timon meerkat teach lie back forget troubles simbas return pride lands prompted arrival childhood girlfriend nala tells wouldbe king return home assume rightful place throne hal hinson directors roger allers rob minkof voices james earl jones mufasa matthew broderick simba jeremy irons scar nathan lane timon jonathan taylor thomas young simba rowan atkinson zazu whoopi goldberg shenzi cheech marin banzai jim cummings ed robert guillaume rafiki moira kelly nala ernie sabella pumbaa madge sinclair sarabi niketa calame young nala running time hour minutes 

NEWSGROUP_REVIEWS lion king film review ethan solomita ready controversy animation quality amazing best ive disney movie length feature film best couldnt computer effects aladdin pick carpet caveowonders carpetchase guesses unlike aladdin background artwork major factor quality boring backgrounds simple sheer rock cliffs moving songs needed improvement opening circle life hans zimmer chorus prior poster thought wait king felt thrown showy dance number animation interesting changed segment plot ah plot adult oldtime movies bambi presented life harshly rushed im afraid sudden growth hakuna matata doesnt character development effort save money time disney wont movies longer movie houses spend bring blockbusters disney wont disappointing enjoyable funny couldnt hear lines laughter theater end rushed wasnt drawn characters simba care entirety lion pride wheres males dont real lion packs lion packs dont kings rule jungle enjoy im ill storyline didnt hold adult level appeal beauty beast feature animation people reading great work ethan lion king film review james berardinelli rating linear date released limited general running length featuring voices jeremy irons james earl jones matthew broderick whoopi goldberg moira kelly robert guillaume cheech marin rowan atkinson jonathan taylor thomas directors rob minkoff roger allers producer don hahn screenplay irene mecchi jonathan roberts music hans zimmer songs elton john tim rice released walt disney pictures hamlet meets jungle bookthats lion king isadding special touches disneys animated feature film darkest black cauldron ways departure lightheartedness mermaid beauty beast aladdin moments fun humor undercurrent adult nature lion king primarily guilt redemption simba young lion cub heir fathers throne led believe kings death trauma caused great simba exile attempting find peaceofmind anonymity company warthog meerkat easy escape past hamlet parallels discerning adult note mufasa king lions killed treacherous brother subsequently takes rule kingdom simba beloved son wracked guilt impotence ghost father instruction actions death touched animated disney tales forefront lion king scene disturb younger viewers mufasas demise paws brother shown chilling moment reminiscent incident bambi film fair share violence including graphic battle lions parents carefully automatically taking child years age movie animated motion pictures centered love people worlds lion kings focus time love story simba lioness nala subplot film concerned young heros comingofage responsibilities arrive adulthoodincluding confront guilt fear scar simbas treacherous uncle latest long line disney antagonists buffoonery marked recent trio ursula gaston jafar scar sinister figure acid remarks cunning villainy coldhearted manner mufasas death lets lion trifled allstar cast selected supply lion kings voices jeremy irons dry british accent critical element scars personality james earl jones lends booming bass mufasa lord jungle whoopi goldberg cheech marin play pair laughing hyenas rowan atkinson vocal talents sour tongued bird moira kellys nala sole significant female character matthew broderick nondescript voice adult simba jonathan taylor thomas cub animation expected disney film superior usual attention small background details foreground principals lighting color highlight shifting tone picture sunny warmth mufasas kingdom dreary barrenness scars animators lost sight subjects human mermaid musical element disney animated picture important visual previous movies garnered total twelve grammy awards songwriting team alan menken late howard ashman replaced death tim rice charge soundtracks mermaid beauty beast aladdin huge commercial successes lion king menken absent songs elton john tim rice score coming composer hans zimmer johnrice songs unimpressive wait king hakuna matata decent prepared circle life feel love tonight circle life opening number visual extravaganza astounding sequence animated film feel love tonight lion kings love song leaves wondering matthew broderick moira kelly sing song vocals simba nala supplied joseph williams sally dworsky soundtrack weakness mermaid beauty aladdina dull scorehas rectified lion king hans zimmer style similar employed power brings african flavor music incorporates songs seamlessly animated release disney expanding alreadybroad horizons lion king mature sense films conscious effort adults children happily generally stay cartoons succeeded lion king whats film review rob furr lion king night hot dollars burn movie town thought reality lion king fairly movie precisely bunch disney movies tossed mixmaster poured mold im plot movie concerned disneys trademarked cuttingedge animation warner brothersstyle comedy forgettable music side local elevator discern plot dealt efforts scar obligatory bad lion king savannah killing current king attempting kill prince simbas prince king eventual victory scar im vague details supposed plot time movie turned attention flashbacks disney movies stripes couple weeks bodybyjake nefarious scar indistinguishable jungle books shere khan rightful kings death tossed bambis mothers death scene im simbas exile differed mowglis time baloo phil harris dead plot wasnt original wasnt rescuers twists turns plot im including prince pauper point fact passes plot written shorthand plot twists acceptable meat theyre cliched events movie doesnt flesh problem music twelve hours movie music remember lion sleeps tonight forgettable kind describe musak tim rice elton john presented giant production numbers dont remain memory year beauty beast sing guest memory life remember circle life title chord brought title card move isnt win oscar best song kids isnt great deal lion king plot isnt causing flashbacks awful lot comedy movie rowan atkinsons avian majordomo largest laughs movie longsuffering shepherding young simba minutes tour duty scars stereo system end whoopi goldberg cheech marin ed lead hyenas quietly amusing completely lack menace theyre amusing gotta wildebeest rendition lion sleeps tonight rivals comedic moment disneys years personal favorite comedy sequence occurs climactic battle beginning meerkat slightly revised version spike jones hawaiian war chant drag ending baboon fighting hyenas perfect cheapmartialartsmovie style complete sound effects animation incredible wildebeest stampede high point disneys animation colors backgrounds purely visual level lion king rivaled fantasia fantasia compete lion king disneys latest decides animation words breathtaking reviewers mild amusement apply absolute mastery animation disney presents lion king thin weak structure covered strong comedy beautiful animation grossed million weekend imagine itll staying power aladdin furr scale lion king twoandahalf star fourstar movie words bambi manages great mouse detective thx theatre dont pay full price final note annoyed movie traditional thx dolby digital walloptheaudience commercials straight movie trailers bummer lion king film review mike huang disney films featuring james earl jones whoopi goldberg moira kelly matthew broderick jeremy irons cheech marin host music lyrics elton john tim rice thought disney thought pinnacle art form reached disney dared push envelope animated feature pleasant satisfaction classic disney style film outshined sunrise african savanna disney grand tradition animated film spanned greater century starting films snow white pinocchio cinderella walt disney set standard animated features measured tradition wavered early made sensational return trio films mermaid beauty beast aladdin films back tradition story excellent animation magic charm art brought back cellulose neardeath experience films disney animation house draw deeper artful imagery drew stronger characters vocal talents end drawn celebrity recording studio including robin williams james earl jones jeremy irons appearing lion king grandeur spectacular sights sounds aladdin thrilled audiences timely cuttingedge humor brought roarious laughter occasional tear film spectacular vocal performances brilliant sights plethora traditional disney charm artful expression characters wonderful ranging adorable simba cub evil scar outdone expressing characters disney create beautiful scenic backdrops sense depth panning wild african brush hundreds waterfowl flying land true disney style story tearjerker apparently geared adults children children surely enjoy grand drama lion cub finding true place call wild mustsee hilarious characterizations charm brings back great drama art true disney tradition definite mustsee scale roars mike huang lion king film review mark leeper capsule review exception beauty beast best disney animated feature fantasia distorting existing story filmmakers created myth brand elements back jason pelias hamlet claudius artwork spectacular rating low success mermaid walt disney studios returned big making animated feature films decision best animated feature films made made disney period formula wellknown fairy tale childrens classic retell distorting recognition wondered dont write stories mickey mouse donald duck finally chosen film story entirelywell taking fairy tale freely adapting chosen retell archetypical myth move african setting story basically return true king simba jason arjuna hamlet aslan returning defeat usurper throne idea film told deal style story begins prologue animals kingdom coming newborn prince young simba powerful scene beautifully rendered impressive art music latteris rendered hans zimmers beautiful interpretations african folk music work power young simba voiced jonathan taylor thomas son great powerful mufasa reigning lion king james earl jones wonders wildebeest antelope loves reigning family familys meal cub simba fascinated world including brooding uncle scar jeremy irons scar waiting day mufasa die scar succeed birth simba hope snatched perchance nasty befall mufasa simba alliance smirking hyenascurrently exiled dark regions kingdomsomething nasty arranged happen classic disney films sleeping beauty snow white dwarfs villains interesting heroes margin starting narrow belle beauty beast bit interesting villain gaston time mufasa simba bit handsome empty surprising scar watchable character film smirking hyenas hold audience attention clowning making fun mufasa lot fun villains carefree meerkat warthog figure portions film interesting sidekicks personality disney created note engaging mice cinderella apparent reason actors chosen voice character matthew broderick young adult simba lot age jeremy irons give real personality scar hearing attempt sing films songs suggestion hold day job james earl jones mufasa surprisingly interpret deep voice noble hearingit lessthannoble darth vader irons give character moderate actor give artwork majestic african scenery best appeared disney film disney great animation artwork left desiredit cute rarely impressive art animation work beautifully early scene birds flying waterfall brought gasps adults audience nice experimental touches visuals playing focus characters dust film visual interest animation moments direction prologue screen silent title film dramatic chord played scripts disney animated features producers realize audience parents bringing children creative allusions puns script children miss adults liberal dash swahili recognize kids sort moments grossness children audience pleasantly grossed realistic details animals eating insects grubs problem story theme hyenas likable films cynical exile motivation means hungry sound villainous motivation lions exiled missing meals face grand order circle life exiles species deserves toppled hyenas chosen villains find unpleasing appearance case film racist point view hyenas intrinsically evil wellrun world banished hyenas freedom land withers explained film subtext pretty animals cooperate benevolent dictatorship born ugly evil species uglies thrown society eat spoil grand order things assumes hyenas stay confined ghetto circle life natural order things destroyed letting circle question message children outwardly film love african rhythms language yearns united worldeveryone hyenas united core justa bit ugly scary objection film unique regard rewarding film children adults walt found reason object parts made animated feature rate low scale mark leeper lion king film review michael john legeros written irene mechi jonathan roberts linda woolverton rowan atkinsonzazu hornbill matthew broderickadult simba lion niketa calameyoung nala lion jim cummingsed hyena whoopi goldbergshenzi hyena robert guillaumerafiki baboon jeremy ironsscar lion james earl jonesmufasa lion moria kellyadult nala lion nathan lanetimon meerkat cheech marinbanzai hyena ernie sabellapumbaa wart hog madge sinclairsarabi lion jonathan taylor thomasyoung simba lion mpaa rating running time minutes carnivores oy timon meerkat disney surprised forget cross promotions tieinsfromhell strengths lion king waste entire afternoon giddy delights fulllength animated feature rich imagery colorful characters timeless themes reasons roar king storyan agreeable blend hamlet bambi jungle bookintroduces simba young lion lad father mufasa king king crowned scheming brother scar young simba led believe caused fathers death simba flees kingdom instilled guilt inhibit return adult cub pairs pair jungle johnspumbaa wart hog timon meerkatwho teach simba bare necessities including philosophy worriesa mantra prove convenient simba run responsibility thought cartoon lion king borrows best big incorporating anachronistic humor aladdin somber splendor beauty beast youthful vigor mermaid mention bambi action adventure music glorious sweeping music score hans zimmer oddly songs tim rice elton john tunes lack obvious wit previous partners alan menken howard ashman exception prepared sung irons agreeable filler characterizations diverse disneys date humans hand change flies solo ala robin williams secondhalf scenestealer nathan lane timon best best irons scar takes place longstanding line memorable disney villains film stumbles bit art department segmentssuch computeraided stampede wildebeestare breathtaking behold lessinvolved scenes simple backdrops eyesores comparison entire final sequence unfinished lion king enthusiastic sign disney room improvement king grand entertainment easily best films year add songs computer graphics likes weve parents king mufasa dies violent death film young question answer cried scene bottom line best films year cry grade lion king film review scott renshaw voices matthew broderick jonathan taylor thomas jeremy irons nathan lane ernie sabella rowan atkinson james earl jones screenplay irene mecchi jonathan roberts linda woolverton directors roger allers rob minkoff yin yang side remarkable success disneys recent animated features mouse upping ante subsequent feature mermaid highest grossing animated release beauty beast aladdin lion king ready follow massive footsteps emotional beauty fastpaced aladdin lion king genuinely entertaining moments stunning visual creativity weakness music fractured tone hamper proceedings lion king tale simba voice jonathan taylor thomas son lion king mufasa james earl jones birth heir displaces kings brother scar jeremy irons leading envious scar plot death mufasa simba mufasa killed save simba scar convinces simba exile simba befriended meerkat timon nathan lane warthog pumbaa ernie sabella grows adulthood adult voice matthew broderick blissfully free responsibilities childhood friend nala moira kelly informs simba scar destroying prideland simba decide distance confront demons scar big disney hits lion king musical shouldnt elton john aladdin lyricist tim rice provided songs sparkle menkenashman compositions part production numbers obligatory inspired wait king silly gaudy bit hakuna matata recycled bare necessities exception scars song prepared irons delivers zest features chilling sequence goosestepping hyenas parading past scar subtle background images swastikas hans zimmers afrotinged arrangements incidental score music lion king effective story spoken sung story somber animated hamlet sorts frequently animation matches tone elephant graveyard populated scars hyena cohorts voices whoopi goldberg cheech marin spooky appearance pride rock simply bleak sequences entrancing young offset lively funny sequences featuring timon pumbaa nathan lane timon bugs bunny cockiness charming ernie sabella equally endearing affably flatulent warthog nalas pursuit pumbaa films comic highlight action lion king parents exercise judgment taking children suggest lion king plods humorlessly timon pumbaa work ably assisted supporting characters scar sinister dark oneliners robert guillaume small goofy bit yodalike baboon entertaining vocal performance rowan atkinson malapropping minister weddings funeral zasu hornbill serves mufasas chancellor simbas chaperone fussy part cross mermaids sebastian beauty beasts cogsworth atkinsons droll delivery makes single biggest laugh shot disneys annoying songs lion king masterpiece slow times characters juggle witty beautifully drawn continue disneys amazing animated winning streak renshaw scale lions lion king film review eric walker walt disney winning formula made snow white dwarfs back years company refined formula science rebirth disney late magical formula disney animation rediscovered jeff katzenberg michael eisner studio heads men walt disney theyre hollywood studio executives means expect milk winning formula worth dare push edge works change wear spectacular boxoffice success disneys animated films rescuers deserved blinded men top heap long money rolling theyre dont rely heavy safe predictable formula risk losing lifegranting spark infuses creations energyand money rolling lion king pile money disney result expect formula disney animated films future formula laid bare pour lots money producing great animation easy part disney studios hundreds artists latest computer technology produce lavish dazzling animation matched amazing moments opening sequence disney pushed months revealing sequence disney stores early february scene mufasa speaks son clouds animation rest movie expects disney great animation reason watch disney films formula ingredients create evil sneaky villain utterly defeated preferably midst inferno sort lightning smoke explosions fire dramatic disney formula guys bad guysyou root bad guys drawn cartoonish makes human perfect hero heroine battle freaks guess wins end create hero give girlfriendbut hero nice bland whats difference simba hero film aladdin drawn differently theyre young naive big mistake correct mistake beating bad guy girlfriend equally bland aladdin princess jasmine major character lion king girlfriend hero grow bring back face big mistake movie reach climax hero girlfriend generic uninteresting wont overshadow supporting characters ingredient comic relief merchandising goofy characters play heros friends characters act silly lions share pun intended laughs climax stay heros side battle bad guys include bunch musical numbers mermaid won oscars best original score best song disney pushing animated films bastion hollywood musical animated films includes bunch bouncy numbers filler busby berkeley surrealist musical number sappy treacly love song audience weepyeyed formula works awaken child enjoyed mermaid made disney films fresh loved aladdin spite flawsbut werent robin williams movie fallen flat face disney formula lion king doesnt robin williams james earl jones booming baritone mufasa great king film feeling rehash creativity refreshing animations greatthats easy disney theyve millions dollars making great film dazzling eyes animated lions computergenerated dinosaurs exploding bridges true lies great movies story characters count havent mufasa regal majestic figure comicrelief characters funny evil scar wicked properly evil disney long line majestic funny evil characters cruella de vil stromboli gaston iago characters lion king simply arent charismatic shadow predecessors add insult injury musical numbers downright awful match catchy joyful sea guest fun prince ali friend songs written tim rice worked aladdin soundtrack elton johnwho sings love theme ending credits bleah disney push soundtrack oscarbut wins undeniable proof taste dead hollywood musical score hans zimmer based african music didnt disney bring real african musicians compose praise give problem simply weve impression disney spinning wheels disney formula starting wear thin long making millions company respect beauty beast original disney film long time included aspects disney formula animation musical numbers comedy relief characters worked real characterization part beast entertaining story detested character gaston film proved exception rule aladdin robin williams delightful presence return formula formula mires lion king bode longterm future american animated films hollywood falling trap imitate disney experimenting ways making animated films walt disney knew dont forward aiming fresh youre liable dig grave disney reached height popularity fact passed peak note troubles euro disneyland corporate history precedents bigwigs top dont notice tree sick rotten ready collapse cut suspect starting disney lion king symptom corporate rot starting seep disney empireits movies safe noncontroversial bland theme parks expanding seemingly endless rehashes ideas moviebased rides companys projects beauty beast stage musical proposed ceremonies world cup tournament consist spending money water flash dazzle eyes promote disney troublebut dont years interesting times top ten summer films film reviews chong yu flintstones hype originality reusing jokes original cartoon bring back nostalgic memories repetitive jokes fresh original decades ago today complete waste reminiscent jurassic park slick presentation rick moranis didnt leave time real screenplay city slickers comparisons inevitable stand concentrated ineptitude vacationers successful lighthearted comedy worth watching long dont enjoy corny ending created possibility sequel nice final scene client tommy lee jones intelligent law official fugitive working reputation previous movie acting excellent implausibility sides twosided conflict wolf hailed jack nicholson triumph put polished performance bite earlier roles joker batman poor special effects superbly climactic battle scene crow violent nihilistic destructive rides death star suicidal urgency flawless save discovery heros weakness avoided glorification drugs present original comic missed heroic angst funboys death lion king amidst accusations plagiarism racism manages prove cartoons aka animation succeed darker themes death showcase art animation lesser degree musical score true direction story telling speed solid entertainment worth hype narrow concept manages fill intelligent plotlinea success itselfwhile keeping pace fast exhilarating man loves woman bad opened early remembered academy awards outstanding performances stars surface family broken womans alcoholism deeper worth watching single married true lies arnold schwarzenegger finally succeeded comedy tom arnold people stole show combines best great action great comedic films slump action hero schwarzenegger reproven amazing expensive specal effects marred unfortunate stereotyping arabic people forrest gump films year deserves best picture lighthearted hilarious tragicuplifting minor epic films uncanny special effects blend seamlessly scenes excellent cinematography rewrites history literallytakes healthy suspension disbelief oscarcalibre performance tom hanks slips sees future classics summer film reviews film review jason john seaver labor day passed summer movie season response summermoviesinreview overwhelmingly positive thatwaskindaneat youidiotwhywouldwewanttoseethat thought id fewer actively awful movies summer ive choosing movies standards dropped dont believe loathed year year great blockbusters fugitive jurassic park ado line fire year august mad bombers comictype movies starting played capsules avoid costs category missing didnt color night client outstanding season forrest gump movies forrest gump schindlers list making oscars fun prediction gump takes pretty common accurate academy awardstime actors tom hanks sally field group relative unknowns give believable performances difficult cast characters visual effects incredible falling solidly fx dont notice category story affect people spiritual level time movie told people things fall place lion king general reaction musical number open lion king lines zounds opening minutes incredible animation tim rice elton john songs movie exceptional circle life rest movie isnt incredible technical achievements opening zazu timon pumba scar bunch nifty characters fun watch mermaid beauty beast worth feel love tonight shooin best song oscar aboveaverage entertainment clear present danger harrison ford tom clancy wrong watch patriot games find movie huge improvement predecessor writing team donald stewart people worked jack ryan movies stephan zailian don milus wrote script couldnt include book movie clancy fan judge moore emil jacobs rob ritter dan murray sever problems implementing computer confrontation rang true screen shots looked reasonable inevitable fist fight end movie talk audience change legion thrillers assume average moviegoer things words syllable shadow ill admit people country summer superherocomics movies best lot possibly best villain john lone oozed evil shiwan kahn willingness wallow made alec baldwins title character lamont cranston flat uninteresting onscreen time mistake fun movie lots nifty visuals battleof wills action complaint casting ian mckellern nonentity idea write johnathan winters speed surprise hit summer speed delivered actionadventure goods minimum pretense keanu reeves dennis hopper sandra bullock huge amount acting threeact film dont part thrill moviegoer ride lowkey performances easier place oneself riggedtoexplode elevator bus train movie due video november huge seller fun blown big madbomber movie summer blown suffers comparison speed sort movie shouldnt compared blown pretty straightforward thriller guy jeff bridges bad guy tommy lee jones aforementioned guy dead best left unsaid method series intricate bombs appeal penultimate device treat rubes rest theater groaned appreciating nifty extreme true lies tom arnold gas movie steals scene scene arnold deserved title jamie lee curtis barely present breaks pattern director james cameron established strong female leads middle section featuring ms curtis times acutely painful watch sandwiching james bond opening terrific horse chase hugely expensive impressive finale makes worth money mask jim carrey funny guy problems mask carrey funnier mask lot actors making movie debut cameron diaz yearold beauty displays acting ability models max dog half movies laughs milo dog cartoony stuff isnt roger rabbit carrey max diaz task honorable mention jurassic park played lot theaters summer blast members family hadnt time bad great maverick movie funny scenes aboveaverage category stands fairly entertaining spend bucks lighthearted performances mel gibson james garner jodie foster carry inoffensive fun full hoursplus aforementioned funny scenes involving poker games hilarious cameo danny glover flintstones potentially poor movie casting john goodman fred goodmans rolypoly lovable personage natural liveaction cartoon movie cartoon part real actors line drawings pretty easy enjoy looked level exception squandering johnathan winters complete shadows crow defining characteristic movie bleakness times life worth living thinnest margins fact fact marginally death cruel movie starts characters live dead bleakness sets interesting filmnoir atmosphere film filmed primary colors black white red acting aboveaverage action movie bad interesting story movie special simple twist fate summer movie dint released days labor day simple twist fate uneven drama written starring steve martin inspired silas marner movie encounters problems tough melodrama villain gabriel byrnes character put slot motivations reprehensible stephen baldwins character isnt story long considered proper villain side chemistry steve martin catherine ohara fast friends love interests series young actresses play mathilda problems blankman funny guys living color david allen grier damon wayans hold candle jim carrey movie supply laughs nude pictures background long jokes milk humor guy erection final action sequence funny david allen griers karatechopping hero guy funny wagons east bad reviews john candy best story pioneers facing danger head east home potential hands wagons east succeeds cartoon hope canadian bacon john candys movie tristar released quick dead tragic summer film reviews film review stephen truog writing reviews guess ill add midwestern perspective list awful lot movies summer meat summer reviews descending order sjt surprised keanu reavess biggest fan detest intellectual level action films awed overcome preliminary judgements entertain movie strapped seat move breathe brilliantly strung tense gripping action sequences decent story dennis hopper plays memorable villains movies year roll full hilarious oneliners maniacal laughter humor spread sandra bullock reaves action scenes magnified tense enthralling music best action movies made years best entertainment classicfar aladdin beauty beast animation incredible music spellbindingbut expected disney makes movie unlike aladdin characters voice made movie lion king wide array memorable captivating characters kids characters flick aladdin beauty beast fewer isnt classic story disney movies tale educates circle lifeie realistic fairy tales bit entertaining true classic best adaptation grishams books main characters story spectacular susan sarandon wont receive oscar nomination role played passion heart tommy lee bit entertaining fugitive true star flick young brad renfro absolutely amazing mark sway unbelievable acting debut acting makes movie special story pretty end grisham books story wears thin simply pace breakneck beginnings characters save rich adaptation perfect casting grisham beats clancy year flawit wears bit end running sequence cut minutes effective smiley face nice day part fari gagged wonderful recap americas transition idealistic tom hanks overshadowed sinese lieutenantwho win oscar supporting actor great music wonderful job weaving americas main events declining road history simple innocent life forrest gump original brilliant movie summer speed admired carreys work early living color days found ace ventura pet detective atrocious mask story music supporting cast win oscars acting writing special effects laugh summers funniest film sortatrue fairy tale life magical sweet film mushy sleepless seattle makes important pointssuch simply enjoy persons company companion nicholas cage bridget fonda enchanting match perfectly rosie perez hilarious wicked time bad film didnt great aaahnold lines movie major detour middle film main reason tom arnold jester film perfect ita true entertainer roseanne jamie lee curtis aaahnold toughest female counterpartalthough doesnt hit full stride end part gun fell stairs kills hundred bad guys vicinity made gagbut film disappointment movie long rambly loses focus ending bit fetched im top cia desk man danger zone slugs bad guy action pales comparison patriot games directing tom clancys core harrison ford save film director tore added longwinded pointless dribble basic skeleton story clancy fine moments love trouble depending end lion king film review steve rhodes lion king technically amazing dazzling movie find hard review cartoon start discussing characters made special actors voice hands best voice movie jeremy irons evil scar brother king mufasa irons brilliant best roles brideshead revisited reversal fortune play villains guys equally james earl jones voice mufasa expected dramatic sounding voices movies today jones great orator read politician guess actor whoopi goldberg funny laughing hyena mathew broderick felt weak unconvincing grown simba movies strengths characters images soundtrack highlights music moving images effect clear foreground background shot varied focus real movie foreground focus background favorite part entire show vibrance colors monet day lion king sad give high rating reasons story characters interesting resort lots jokes gas bad breath script writers run steam main audience movie kids year boy viciously murders brother sight brothers son felt kill character explicit part life happen rape incest driveby shootings lot stuff true life subject kids son spent movie laps claimed end scared scared wanted lassie lion king runs longer rated incorrectly glad recommend show reservations noted give 

PLOT_SUMMARY nominated academy awards golden globes young lion prince born africa making uncle scar line throne scar plots hyenas kill king mufasa prince simba making king king killed simba led believe scar fault flees kingdom shame years exile persuaded return home overthrow usurper claim kingdom completing circle life 

AWARDS 1995 won oscar best music original score hans zimmer 1995 won oscar best music song elton john tim rice song feel love tonight 1995 nominated oscar best music song elton john tim rice song circle life song hakuna matata 1995 nominated anthony asquith award film music hans zimmer 1995 nominated anthony asquith award for film music bafta film award best sound david hudson doc kane mel metcalfe terry porter 1995 won artios best casting animated voiceover brian chavanne 1995 won cfca award best score hans zimmer 1995 won golden globe best motion picture comedy musical 1995 won golden globe best original score motion picture hans zimmer 1995 won golden globe best original song motion picture elton john tim rice song feel love tonight 1995 nominated golden globe best original song motion picture elton john tim rice song circle life 1995 won golden screen 2 stars golden screen with 1 star won golden screen with 2 stars 1994 won lafca award best animation 1995 nominated mtv movie award best movie song elton john song feel love 1995 nominated mtv movie award best villain jeremy irons 1994 won nbr award best family film 1995 won young artist award best performance young actor voiceover tv movie jason weaver duet williams laura 1995 won young artist award best performance young actress voiceover tv movie laura williams duet jason weaver 1995 nominated young artist award best family motion picture comedy musical 1995 nominated young artist award best performance young actor voiceover tv movie jonathan taylor thomas 
