TITLE mask 

DIRECTOR chuck_russell 

GENRE fantasy action comedy crime 

CAST jim_carrey peter_riegert peter_greene amy_yasbeck richard_jeni orestes_matacena tim_bagley nancy_fish johnny_williams reg_e jim_doughan denis_forest cameron_diaz joseph_alfieri bj_barie 

PLOT_KEYWORDS x rayed skeleton nightclub part computer animation superhero transformation bank robbery based comic breaking fourth wall independent film mask 

IMDB_RECOMMENDATIONS Batman: Mask of the Phantasm ; Batman Forever ; Dick Tracy ; Teenage Mutant Ninja Turtles ; Crow, The ; Spawn ; Heavy Metal ; Batman Returns ; Blade ; Mask of Zorro, The ; 

USER_COMMENTS rubberfaced jim carrey lands role characters face undergoes amazing motions expressions special effects fit stan ipkiss carrey finds mask finds puts night transferred rubberfaced superhero hang wild ride wild watch ben stein ferris bueller clear eyes commercials psychiatrist writes book wear masks metaphorically speaking beautiful cameron diaz worth watch big fan jim carreys work ability put smile face saddest times mask shows jim best carrey man moon ace ventura liar liar plays stanley ipkiss complete loser life works bank night finds mask beholds great powers act deepest insecurities enter tina carlyle cameron diaz mary best friends wedding recently charlies angels singer coco bongo hip club downtown whos controlfreak boyf robbing banks tina starts fall stanley wild counterpart mask annoying reporter peggy brandt played amy yasbeck problem child problem child splash peggy determined scoop towns biggest mystery mask jim cameron stars show amys portrayal peggy pretty damn noteworthy actor max plays stanleys dog milo fastpacked start finish cartoonish comedy leave stitches doin conga dont care jim carrey acting personal mask sit throwing television average movie couple highs dog extravagant dance numbers boring day mask great special effects original idea action humour actors story jim carrey finds mask puts pull single face jim carrey fits role cameron diaz job film full visual astounding fx great humour rated movie recommend jim carrey fans fans comedy genre id jim carrey cameron diaz dazzle guys great time didnt cameron diaz portraying tina carlyle mask time years surprised find practically cheered stanleythe mask jim carrey beat daylights dorian peter greene movie songs performed coco bongo loved swing piece performed opinion tina cameron diaz sounded sang gee baby aint girl special effects intriguing opinion conclusion highly recommend smash hit jim carrey cameron diaz fans groundbreaking special effects department remember watching hype film attention plowed fact special effects made movie run cinema didnt highly entertaining film based comic strip jim carrey looney dont jim carrey hate cameron diaz gorgeous best definately worth special effects impressive future special effects stand test time compared style tend watch cringe sit films god thought amazing im happy rent jim carrey stars stanley ipkiss romantic heart trouble ladies discovers ancient relic mask wearer express innermost emotionshe meets cameron diaz work bank immediately falls wouldnt mask makes impression favorite movies watch oni wasnt fan carreys ace ventura movies great role great job itcameron diaz stunning debut doesnt muchthe effects laughs plenty scale ten movie showcases jim carreys ability elicit laughs comic antics bodily contortions special effects needed questionable carreys apparent ability twist turn body face kinds positions disregarding carreys comical talent movie stands special effects dialogue crass cheesy big hit kind movie add carreys performance show riot mask favourite jim carrey movie ingredients movie plot continuity editing acting dog milo girlfriend tina cameron diaz hero stanleyjim carrey foil bad guys jim sing proves singing voice cartooning aspects blend film engrossing start finish hero thought movie pretty cool decent story line acting lots humour carrey great real job nice guy wacko greenface movie isnt best movie memorable thought special effects great things looked cartoony funny realistic special effects movie attention fantasy star vehicle clean fun meek carrey finds mask extraordinary abilities cameron diaz movie absolute babe carrey act wild diaz finest forward film arrived disappointed brutality made comic series movie transformed totally kiddie movie fun idea wachowski brothers perfect movie sympathic loser jim carrey discovers mask revealing personnality story comics film script analysts funny visual effects wonderful true tribute tex avery dont miss appearence superb cameron diaz elite model movie jazzy soundtrack contributes movie entertaining made movie funny heck special effects neat plot time movie laughed hard scenes material movie sort gross funny recommend movie likes comedy likes jim carey best film jim carrey story man loser spends spare time watching cartoons finding norse mask imbued supernatural powers gains ability warp reality wonderful escape special effects arent bad plot stands makes movie bends reality cartoonish mind havent rent top ten im jim carrey fan carrey made die laughing delightfully entertaining film armed man unique movie carreys best work leave decide dont mask dumb dumber close watched movie mask character hasnt guy felt mask beautiful girl walking downing beers combination bit wild man makes film entertaining watching stanley tina deal wild side point lives rate movie worth high entertainment recommend jim carrey fans rating best stars jim carreys comedies funniest truman show best film best comedy showcase talent funny person eye early cameron diaz smokin jim carrey jim carrey isnt coolest actor great job mask enthusiasm face impersonations thought great job give actors credit great job jim carrey enjoyable film give recommend pest dumb dumber matrix give mask point great comedyfantasy film jokes extraordinary special effects musics excellent cameron diaz attractive film jim carrey acts fantastic film dont find film absurd ridicilous simply adore film advise hard jim carrey movie hes rapidfire mimicry routine diversion character story rarely pleasant diversion ace ventura unendurable mask solves problem neatly cheats story double life day carrey character story stuff night wearing mask standup schtick integrated pulled air innocence possibly complain clichs police worn moviegoers surprised find alive writer honestly unaware clichs told film saturated animation injokes couldnt spot stanleywiththemask soul tex avery cartoon character suspect computer animation computerenhancement carreys animation tastefully pasted top footage computer animation mask failed win oscar special effects category deserving films beaten forrest gump cuban dance numbers irresistible stanleys pet dog mask masterpiece clever charming film richly deserved runaway success 

EXTERNAL_REVIEWS pack chewing gum eyes frantic expensive saturday morning cartoon blown special effects comic stylings jim carrey carrey plays mild bank clerk discovers mask turns green meanie puts child unleashed zip inspiration storyline involving bad guys big guns couple healthy breathing babes cartoon side show limp escapades carrey ball bouncing unmasked im needed jerry lewis weve carrey unexpected pinch romantic leading man inside rubber bones childish special effects movie comedic contortions blend seamlessly crotch pair bike shorts story meek bank clerk live fantasies discovers magical mask eyepopping predictably carrey seeks revenge wealth sexual omnipotence film scuttles usual complications involving police mobsters cares story carreys green grinning mug filling screen mask cartoonish goingson normalmovie drawbacks face valueand lot face valueits great fun zachary woodruff mask roger ebert opening shots mask salvaged desperately lowbudget science fiction movie marine salvage operations lead rupture ancient chest rested ages bottom bay curious wooden mask floats surface long disconsolate bank teller stanley ipkiss genial nerd played jim carrey staring dark waters contemplating suicide bounced nightclub latest long series humiliations heart sees mask floating rubbish thinks drowning victim jumps save brings shore mask night transformation scenes soul comic book fiction billy batson shouts shazam clark kent darts phone booth bruce wayne batman case insignificant wimp superhero adolescent boys respond stories powerfully stanley puts mask instantly transformed maniacal whirlwind energy dressed sstyle zoot suit cross joker aladdins genie elements shadow mask perfect vehicle talents jim carrey underwhelmed ace ventura pet detective found story character work manic energy key design decisions movie involved mask characters makeup transforms carreys features larger comicbookish parody time features move lifelike notes film explain makeup expert greg cannom realized carreys exaggerated facial expressions part essence didnt lost makeup result movie character half real half animated director charles russell special effects move effortlessly mask whirls beebop dervish triumphantly prevails situations baffled poor stanley ipkiss story begins stanley hapless bank clerk hopelessly besotted beautiful customer tina carlyle cameron diaz flirts bank taking secret videotape vault boss slimy dorian tyrel peter greene runs coco bongo club tina slinky chanteuse cameron diaz true discovery film genuine sex bomb gorgeous face wonderful smile gift comic timing movie role modeling career chemistry carrey character holds plot bit derivative dances mask result scenes movie magic works story involves richard jeni charlie stanleys best friend bank introduces mysteries coco bongo club peter riegert cop notices masks tie made material stanleys unspeakable pajamas milo stanleys dog clever master art design movie lurid film noir lot superhero comic books coco bongo club recycled gilda dozen movies elegant nightclubs stanleys apartment resembles teenage boys bedroom missing sign door means film fun admirers ace ventura pet detective millions thought story surpassed stupidity interesting ways sense carreys unrestrained energy gift comic invention story decor idea mask provide anchor energy carrey demonstrates genuine gift indispensable qualities actor ability communicate joy takes performance mask founded stanley ipkiss jim carrey tina carlyle cameron diaz charlie schumacher richard jeni lt kellaway peter riegert joe brown washington post staff writer july suddenly jim carreys fullfledged movie star years surprise shock smash ace ventura pet detective waaaay left field million counting crazed contortionist comedy carrey singlehandedly powers flimsy followup flick mask amounts minutes silly putty facemaking special effects scattered mediocre twohour movie spectacular surprising minutes fun summerful speeds flintstones rest mask lazy jekyllandhyde rewrite ramshackle framework literally eyepopping fx carrey plays stanley ipkiss nottoointeresting nice guy works bank home night dog milo max jack russell terrier steals scenes carrey watches beloved tex avery cartoons pajamas bit excitement morning blond bombshell cameron diaz strong bank shes setting carrey patsy bad guy boyfriend planning heist despondent doormat carrey discovers wooden mask floating river turns acidgreen tornado instant superhero mask prankish caricature carreys id wishes rakishly zootsuited canary yellow garish chartreuse complexion gargantuan set choppers ricochets rooms swallows bombs undergoes sorts mindbending mutations guise carrey girl revenge city block swatteam cops bumping helplessly conga line toolate parody steven bochcos nowforgotten tv flop cop rock actor overwhelmed sort megamakeover stateoftheart boundarybusting computerized effects industrial light magic carreys human cartoon spontaneous averyesque anythingforalaugh outrageousness makes blank mask mustsee 
 rita kempley washington post staff writer july mask taps jim carreys antic energy playdoh pliability fortifies animated alchemy alakazam star transformed gumby paint fumes effectively comic actor tex averytype toon series sequences literally jawdropping loopydoopy interludes recommend slight comic variation jekyll hyde mike werbs screenplay rickety framework carreys consummate clowning lacks propelling plot zip terms secondary character development heros dog milo played wag named max evolves complexity carreys love interest bombshell cameron diaz sidekick richard jeni picture hobbled tiresome subplot pair shady mobsters carreys comic foils tv comedian attained movie star status ace ventura pet detective plays stanley ipkiss bashful bank clerk life series humiliations painful experience hes bounced trendy coco bongo nightclub stanleys loaner car breaks lonely bridge page torn wonderful life jump rail notices body dives rescue alas flotsam plastic bags driftwood whats bodys head ancient mask carved greenish wood float stanley spell fishes river takes home savvy pooch suspiciously stanley wily gingerly touches mask face instantly affixes kermitcolored fungus tornadolike transformation devilmaycare mask emerges eyeboinging apparition big green grin mask owes jack nicholsons joker batman toonsmiths warner bros hes meanspirited capable exacting vengeance wronged nebbishy stanley moment midas muffler magic equips car mechanic tailpipe marvelous dancer swooninducing kisser finds babe magnet dyspeptic physiognomy towering white teeth end movie includes series songanddance scenes dizzy bigband number coco bongos songbird diaz swat team conga line masks rendition desi arnazs hit cuban pete music irrepressibly silly carrey mask sheer vacuity spectacle doesnt material tex avery cartoon director charles russell nightmare elm street sense cut carrey loose riff woe selfsufficient members cast peter riegert shooting blanks cop peter greene psychotic gangster briefly awkwardly wears mask learns isnt easy green carrey makes 

NEWSGROUP_REVIEWS mask film review ben hoffman biggest movie making years advent fantastic special effects leading pack ilm industrial light magic jurassic park death framed roger rabbit extraterrestrial indiana jones series star wars trilogy forrest gump mask live reputation best wearer mask outlandish movements accustomed cartoons character spins top whirls air eyes pop tongue yard long heart jumps yards pumps special effects great movie story mask great comedy jim carrey stanley ipkiss carrey timid bank clerk bank thunder music turned enters tina cameron diaz film tall blonde body made heaven making advances stunned ipkiss camera purse taking pictures vault series circumstances ipkiss finds mask treasure chest sea years puts face gag instantly man action super hero bullets stop whirls dodges invincible highly original humorous funny dialogue aids film carreys broad comedic style odd story magical mask result hilarious kind movie film minutes editing funniest great bytes mask film review craig mask burst summer screens interesting watch box office mixed positive review film assets liabilities production guts grotesque design character people movie face hand movie best mask energy drops audience time fidget notice frayed curtains stage back hot dang notices great gags screen timed pull humor basic element comedy simply audaciously funny star jim carrey mixed blessing gift broad physical comedy serves mask jekyll state obvious nice guy act wet paper bag watch sincere bad keanu reeves pleasant surprise actress plays bombshell im didnt catch credits expect movie acts rings carrey big deal manages project charm hohum role trouble characterstheyre interesting simpleton sidekick detective bright spot part jim put mask back dont spend time people films greatest assets art direction stunning effects mask paints frame solid comic book colors strong graphic shapes dipped dick tracy crow design importantly animation cartoony transformations top notch downside film pay homage tex avery doesnt understand mask tex avery wolf pop cork preston blair girl hes staged profile hes threequarter view darklylit setting robs flawless adaptation graphic impact avery films animation bias isnt showing story mixed bag aspects mask works life spineless bank clerk addressed solid entertaining manner basic questions spine story real surprises admit lot things happen coming sort surprise fluffy summer film pleasant im concerned youve true lies wander theatre mask sound effects editor best sense timing best senses humor involved project craig mask film review james berardinelli rating date released running length starring jim carrey peter riegert peter greene amy yasbeck cameron diaz max director charles russell producer bob engelman screenplay mike werb cinematography john leonetti music randy edelman released line cinema thought happen jim carrey star ace ventura pet detective upstagedand true mask vehicle rubberfeatured modernday amalgamation jerry lewis stooges time carrey competition number scenes ends playing fiddle special effects part impressive theyre frequently guilty overwhelming stars performance complimenting carrey expressive face wait til mask eyes pop jaws dropliterally ilm work version liveaction animation dons mask costumes makeup serve enhance computergenerated visuals audiences attention arrested work effects wizards room canine scenestealer milo real max perfect foil carreys goofiness andyesthere occasions animal antics divert spotlight twolegged costar carrey playing split role mildmannered stanley ipkiss superhuman alterego mask stanley shy unassuming man works bank lives milo small apartment day terrible bout murphys law stanley finds curiouslooking mask floating amidst debris river home finally mask stanley learns isnt archeological curiosity powerthe power transform moment mask clings skin face turns green stanleys personality undergoes radical shift insecurity replaced flamboyance physically twisting body pretzel taking bullet chest forming tommy gun balloon wearing mask stanley makes comment superhero hes interested tina carlyle cameron diaz voluptuous nightclub singer works local gangster peter greene bank robbery finance wooing mask discovers cop lt mitch kellaway peter riegert hot trail difficult trail follow limefaced bandits move warner brothers cartoon tasmanian devil carrey plays stanley surprising restraint giving zaniness free reign mask ways clark kentsuperman stanley mask share body theyre typical nice guy finishes robin williams genie aladdin life carrey dozens whirlwind impersonations comedy mask genial recycled plot thin film succeed adventure spoof comic book cartoon terms mind describing movie intended pejorative conjures apt images ace ventura concentrated jim carrey mask forceful personality diluted star mostlysubdued offthewall bursts energy accompany appearance mask film entertaining enoughin light undemanding sort waybut combined efforts carrey ilm max demanded camouflage seams holes apparent production mask film review scott renshaw starring jim carrey cameron diaz peter riegert peter greene richard jeni amy yasbeck screenplay mike werb director charles russell jim carrey dont middle ground carrey turning performers inspires headshaking detractors laughter fans apparently carrey threshhold higher critics enjoyed ace ventura shtick hurling brickbats carry big budget summer fx comedy mask manic gifts turn waferthin story real guilty pleasure lively special effects mask loud dud jim carreys unique talents carrey stars stanley ipkiss milquetoast bank clerk frequently finds receiving end lifes splashed puddles evening car breaks stanley finds strange mask floating ocean puts mask superhuman whirling dervish seemingly whim reality including winning attentions beautiful night club singer tina carlyle cameron diaz mask draws attention tinas shady boyfriend dorian peter greene interferes bank heist dorian orchestrating stoic police detective peter riegert reason amazement stanley real superhero fighting crime save day underlying premise mask familiarmild mannered guy affected supernatural forces finds innermost desires releasedits summer wolf detail phenomenon effect people true natures wolf handled theme stylish film ways mask full cookiecutter smalltime hoods suited comic relief real villainy makes stanleys predicament interesting fact safe mask interesting inventive visuals jim carreys rubbery mug fortunately mask elements dizzying ride computer graphics turn carrey walking tex avery cartoon delightful granting lunatic arsenal tricks whimsical ilm magic masks effect cast member stanleys scenestealing dog milo hilarious bit final showdown special kudos makeup team headed greg cannom managed challenging task making carreys mask distinctly otherworldly obscuring malleable features technical wizardry flying easy overlook art direction set decoration stanleys apartment coco bongo club perfectly tune comic book atmosphere mask elements skillfully combined director charles russell chuck russell directing lowbudget pics nightmare elm street boy jim carrey turns performance energetic regulated robin williams aladdin genie face body cinematic chicanery gallery characters single best reason mask believed surprisingly supporting peter riegert effectively deadpan nononsense cop flat spots sluggish performance richard jeni stanleys friend coworker aforementioned yawninducing villains bottom line idea group police officers involuntarily joining mask performance cuban pete carrey doesnt cringe mask fit perfectly renshaw scale masks scott renshaw stanford university office general counsel mask film review michael john legeros written mike werb based dark horse comic book character running time approx minutes stop jim carrey thinbutamusing adaptation dark horse comic book closer spirit beetlejuice batman resembles segment twilight zone movie joe dante pet detective jim carrey stars mildmannered bank clerk dons mystic mask transform wilder hipper jerry lewis imagined concept canny greenfaced yellow zootsuited superhero bebopping generally causing mischief dark edgy city edge city complete nifty matte painting ala batman mask discovered diver floats surface finally found repressedbutstillaniceguy bank clerk stanley ipkiss carrey frankly jim carrey pretty soggy milquetoast fun stanley mask transformed living cartoon character watch work stanley spins tazmanian devil bounces woody woodpecker twist stanley ipkiss aka mask goody twoshoes ends dirty deeds set cops crooks yellow tail viewers recovering ace ventura pet detective relax mask jim carrey vehicle se rubberfaced actor exerts selfcontrol film news carrey bit robin williams jonathan winters work boundaries carrey rules comic captivating real star isare literally eyepopping special effects carrey stretch contort shapes previously permitted cartoon characters bad gags carrey turning whistling wolf long mask gags half time dance routines pretty fun including carrey cuban pete sequence recalls banana boat song beetlejuice dont miss dog whos scenestealer eddie tvs fraiser production values surprising strong notably sound department story doesnt edge interesting subplot speak noir run bad bmovie menu supporting characters including siren cameron diaz gangster rasping big smartmouthed cynic cop peter reigert disappointing obvious references animator extraordinaire tex avery subtly thy sting bottom line mustsee carrey fans manageable matinee rest grade mask film review jon webb mask remarkably enjoyable film movie plot characters jim carrey fresh exciting talent fastest cameron diaz years fulllipped object desire remarkable blend morphing cartoonlike special effects cute dog carrey plays nebbish accounts exec bank finds mask mysterious power transform cross superhero jim carrey gag works pretty fits carreys style film outrageous impersonations thought musical numbers great cuban pete find recalling wonderful transition petes mysterious power takes hold female cop joins thrilling sequence bits dance sequences alongwith superreal enhancements moments final confrontation movie work real hilarious vision time waiting carrey hold mask transforms kind superhero waiting jim carrey weak script shallow direction carreydiaz romance diversion diaz undergo reverse transformation change nice conventional neighborhood girl lets carrey film problem comics film career moviesthey end exploited bad movie audience shrinks disappear bill cosby richard pryor gene wilder works transition genre film eddie murphy action films carrey moving making films mask film review lara shaffer movie reviewer im grownup im id post opinion movie jim carrey heres review lesson movie teach dont mask lousy job message jim carrey found mask river put transformed actionpacked cartoon character killing law jim carrey mask main female characters movie jim carrey mask dont mask girl mask fall love betrayed ended gangsters girlfriend guy mask made robbing bank shooting people tricking police jail escaping jail cool made smoking cool people teenagers start smoking early opinon part movie dancing mexican song looked fun movie wasnt great watching give grade give comment lara mask film review craig steffen movie honestly expecting bad brain candy best judging ace ventura feeling leaving theater wow jim carrey stars quasithirtiessuperhero story jokes funny disgusting audience titter bit stanley lipkiss carreys character mildmannered clarkkent image bank clerk donning mask night powers sees fantasies snappy cinematography superbly blended computer animation alter ego powers beetlejuice wardrobe sense batmans joker carrey love interests real acting surprisingly add bit human touch dont feel watching cartoon lastly forays pastel crusader carrey movie buffs audience hopping rapidfire quotes spectrum dash classical cheesy musical loudly costumed mask play tea carrey delivers performance surprise tv movies lipkiss appeals audience fit peers humanity story arent impressive villains scum earth onedimensional performance worth expounding lipkisss dog performance leave lassie dust takes completely surprise times movie fun theaters selling power video scales violence quantity geewiz effects quality effects dramatic intent effectiveness comedic intent effectiveness science fiction amount suspense amount intended message unpredictability quality craig steffen summer film reviews film review jason john seaver labor day passed summer movie season response summermoviesinreview overwhelmingly positive thatwaskindaneat youidiotwhywouldwewanttoseethat thought id fewer actively awful movies summer ive choosing movies standards dropped dont believe loathed year year great blockbusters fugitive jurassic park ado line fire year august mad bombers comictype movies starting played capsules avoid costs category missing didnt color night client outstanding season forrest gump movies forrest gump schindlers list making oscars fun prediction gump takes pretty common accurate academy awardstime actors tom hanks sally field group relative unknowns give believable performances difficult cast characters visual effects incredible falling solidly fx dont notice category story affect people spiritual level time movie told people things fall place lion king general reaction musical number open lion king lines zounds opening minutes incredible animation tim rice elton john songs movie exceptional circle life rest movie isnt incredible technical achievements opening zazu timon pumba scar bunch nifty characters fun watch mermaid beauty beast worth feel love tonight shooin best song oscar aboveaverage entertainment clear present danger harrison ford tom clancy wrong watch patriot games find movie huge improvement predecessor writing team donald stewart people worked jack ryan movies stephan zailian don milus wrote script couldnt include book movie clancy fan judge moore emil jacobs rob ritter dan murray sever problems implementing computer confrontation rang true screen shots looked reasonable inevitable fist fight end movie talk audience change legion thrillers assume average moviegoer things words syllable shadow ill admit people country summer superherocomics movies best lot possibly best villain john lone oozed evil shiwan kahn willingness wallow made alec baldwins title character lamont cranston flat uninteresting onscreen time mistake fun movie lots nifty visuals battleof wills action complaint casting ian mckellern nonentity idea write johnathan winters speed surprise hit summer speed delivered actionadventure goods minimum pretense keanu reeves dennis hopper sandra bullock huge amount acting threeact film dont part thrill moviegoer ride lowkey performances easier place oneself riggedtoexplode elevator bus train movie due video november huge seller fun blown big madbomber movie summer blown suffers comparison speed sort movie shouldnt compared blown pretty straightforward thriller guy jeff bridges bad guy tommy lee jones aforementioned guy dead best left unsaid method series intricate bombs appeal penultimate device treat rubes rest theater groaned appreciating nifty extreme true lies tom arnold gas movie steals scene scene arnold deserved title jamie lee curtis barely present breaks pattern director james cameron established strong female leads middle section featuring ms curtis times acutely painful watch sandwiching james bond opening terrific horse chase hugely expensive impressive finale makes worth money mask jim carrey funny guy problems mask carrey funnier mask lot actors making movie debut cameron diaz yearold beauty displays acting ability models max dog half movies laughs milo dog cartoony stuff isnt roger rabbit carrey max diaz task honorable mention jurassic park played lot theaters summer blast members family hadnt time bad great maverick movie funny scenes aboveaverage category stands fairly entertaining spend bucks lighthearted performances mel gibson james garner jodie foster carry inoffensive fun full hoursplus aforementioned funny scenes involving poker games hilarious cameo danny glover flintstones potentially poor movie casting john goodman fred goodmans rolypoly lovable personage natural liveaction cartoon movie cartoon part real actors line drawings pretty easy enjoy looked level exception squandering johnathan winters complete shadows crow defining characteristic movie bleakness times life worth living thinnest margins fact fact marginally death cruel movie starts characters live dead bleakness sets interesting filmnoir atmosphere film filmed primary colors black white red acting aboveaverage action movie bad interesting story movie special simple twist fate summer movie dint released days labor day simple twist fate uneven drama written starring steve martin inspired silas marner movie encounters problems tough melodrama villain gabriel byrnes character put slot motivations reprehensible stephen baldwins character isnt story long considered proper villain side chemistry steve martin catherine ohara fast friends love interests series young actresses play mathilda problems blankman funny guys living color david allen grier damon wayans hold candle jim carrey movie supply laughs nude pictures background long jokes milk humor guy erection final action sequence funny david allen griers karatechopping hero guy funny wagons east bad reviews john candy best story pioneers facing danger head east home potential hands wagons east succeeds cartoon hope canadian bacon john candys movie tristar released quick dead tragic summer film reviews film review stephen truog writing reviews guess ill add midwestern perspective list awful lot movies summer meat summer reviews descending order sjt surprised keanu reavess biggest fan detest intellectual level action films awed overcome preliminary judgements entertain movie strapped seat move breathe brilliantly strung tense gripping action sequences decent story dennis hopper plays memorable villains movies year roll full hilarious oneliners maniacal laughter humor spread sandra bullock reaves action scenes magnified tense enthralling music best action movies made years best entertainment classicfar aladdin beauty beast animation incredible music spellbindingbut expected disney makes movie unlike aladdin characters voice made movie lion king wide array memorable captivating characters kids characters flick aladdin beauty beast fewer isnt classic story disney movies tale educates circle lifeie realistic fairy tales bit entertaining true classic best adaptation grishams books main characters story spectacular susan sarandon wont receive oscar nomination role played passion heart tommy lee bit entertaining fugitive true star flick young brad renfro absolutely amazing mark sway unbelievable acting debut acting makes movie special story pretty end grisham books story wears thin simply pace breakneck beginnings characters save rich adaptation perfect casting grisham beats clancy year flawit wears bit end running sequence cut minutes effective smiley face nice day part fari gagged wonderful recap americas transition idealistic tom hanks overshadowed sinese lieutenantwho win oscar supporting actor great music wonderful job weaving americas main events declining road history simple innocent life forrest gump original brilliant movie summer speed admired carreys work early living color days found ace ventura pet detective atrocious mask story music supporting cast win oscars acting writing special effects laugh summers funniest film sortatrue fairy tale life magical sweet film mushy sleepless seattle makes important pointssuch simply enjoy persons company companion nicholas cage bridget fonda enchanting match perfectly rosie perez hilarious wicked time bad film didnt great aaahnold lines movie major detour middle film main reason tom arnold jester film perfect ita true entertainer roseanne jamie lee curtis aaahnold toughest female counterpartalthough doesnt hit full stride end part gun fell stairs kills hundred bad guys vicinity made gagbut film disappointment movie long rambly loses focus ending bit fetched im top cia desk man danger zone slugs bad guy action pales comparison patriot games directing tom clancys core harrison ford save film director tore added longwinded pointless dribble basic skeleton story clancy fine moments love trouble depending end mask film review steve rhodes stanley ipkiss letter local paper signed nice guys finish generated torrent replies year undergoing change bank clerk ipkiss played sweet sincerity jim carrey discovers mask jekylls potion temporarily creates person understand mask works turns masksthatpeoplewear expert named neuman played dripping sincerity dead pan humor ben stein doctor proves useless stanley finally discovers mask magnifies desires ipkiss incurable romantic spends free time watching cartoons inevitable mask turns worlds greatest lover songanddance man avoiding carrey years blown performance liar liar years funniest films mask movie launched film career suggested check evening vacation realistic colorful special effects carrey mask struts stuff nonstop meets heartthrob cameron diaz film debut blond bombshell tina carlyle nightclub heart jumps body jaw drops open yard long tongue drool carrey shows ability impersonate countless actors reenact famous scenes trapped bad guys machine guns pulls cartoonish cannonlike guns dozen barrels question warns soft clint eastwood voice feel lucky ha nguyens stream elaborate costumes mask sets tone masks emotions mask trapped army police switches latin costume formed singing dancing conga line highly imaginative film surprise slowly director chuck russell paces nonmask scenes belly laughs liar liar mask delivers choreographed numbers displays carreys talents confess favorite character film stanley milo pooch cute animals max plays milo acting roles movies remains mystery profanity mild film fine kids son jeffrey age thought show funny recommend picture give mask starring jim carrey cameron diaz directed chuck russell jim carrey stars violent cartoonish comedy plays timid bank clerk stanley ipkiss finding mask river placing face ugh mask turns wild cartoon person green face cameron diaz falls love mask trouble gang gangsters accidentally killing men fast paced violent funny comedy special effects fantastic mask testing computer graphics limit eyes popping flattened turning characters blink eye ipkiss dog puts mask load special effects kick jim carrey plays cartoon silly voices great catchphrases moments mask production number police force death sequence coca bongo great film flaws firstly bad guys intense family comedy violent violence expected director directs film eraser hate carrey people youre hate movie guess knew diaz wasted ending pretty weak flaws watchable enjoyable carrey vehicle violent younger kids review david wilcock david wilcock visit wilcock movie page ilms latest resume entry terms effects mask nice addition impressive body work level pretty disappointing improvement comic book inspired comic barely premise story hoping screenwriters expand basic idea geek finds mask cool wreaks havok en gage entertain couple hours nope jim carrey plays stanley ipkiss nebbishy bank teller jerked sight finds mask sort magni fying glass wearers personality stan bigtime animation fan film protagonists days donning mask texaverystyle force nature zipping generally damn pleases sounds fun carrey doesnt nebbish side equation empathetic funny stanleys side mask found waiting effects uninteresting acting writing strictly dishwater manic carrey shored ilms rubbery visuals film spark script sets rules plot work mask terms parasitemask host increasingly addictive temptation wearer poorly dealt beetlejuice similar concept similar problems managed quirky lively leap plot gaps fair amount slack direction verve isnt task interesting cartoon physics applied real actors excuse trot gags roger rabbit great tex avery cartoons feeling knew chaotic feeling time pretty whats plate liveaction application oftimes theyre context supporting players peter riegert couple moments po lice detective fellow playing simple sidekick manages eke laughs cameron diaz presence required stand tight dresses camera leers frame vil lains forgettable hurts picture randy edel mans score hurts helps looked ace ventura decided cute dog important points plot mask generally carrey funnier cartoon character ace ventura funny wait laughs recommended jeff im finished theyll stumbling dark pidgeon 

PLOT_SUMMARY nominated academy awards golden globes stanley ipkiss bank clerk incredibly nice man nice pushover confrontations worst days life finds mask depicts loki norse night god mischief puts cartoony romantic wild man small time crime boss dorian tyrel character dubbed mask media ipkisss alter ego indirectly kills friend crime tyrel greenfaced goon destroyed bank clerk success women possession mysterious mask transforms personality set edge city big american city pollution gangster problem mask bumbling clerk unconventional stanley ipkiss young shy man works bank day discovers mask sea archaeologist pictures norse god tricks deception loki stanley puts mask transforms uncontrolled reflection crazy things amazes people superhero mask falls love singer tina carlyle decides eliminate gangster city 

AWARDS 1995 nominated oscar best effects visual effects tom bertino jon farhat scott squires steve spaz williams 1995 nominated bafta film award best hair greg cannom sheryl ptak 1995 nominated bafta film award best production design craig stearns 1995 nominated bafta film award best special effects tom bertino jon farhat scott squires steve spaz williams 1995 nominated artios best casting feature film comedy fern champion mark paladini 1994 won best special effects greg cannom ken ralston 1995 nominated international fantasy film award best film chuck russell 1995 nominated golden globe best performance actor motion picture comedy musical jim carrey 1995 nominated hugo best dramatic presentation 1995 won mtv movie award best comedic performance jim carrey dumb dumber 1995 nominated mtv movie award best breakthrough performance cameron diaz 1995 nominated mtv movie award best comedic performance jim carrey 1995 nominated mtv movie award best dance sequence jim carrey cameron diaz 1995 nominated mtv movie award desirable female cameron diaz 1995 nominated razzie award worst star jim carrey performances ace ventura pet detective dumb dumber 
