TITLE wyatt earp 

DIRECTOR lawrence_kasdan 

GENRE western 

CAST kevin_costner dennis_quaid gene_hackman david_andrews linden_ashby jeff_fahey joanna_going mark_harmon michael_madsen catherine_o hara bill_pullman isabella_rossellini 

PLOT_KEYWORDS based true story biographical epic historical ok corral wyatt earp 

IMDB_RECOMMENDATIONS Tombstone ; Dances with Wolves ; Geronimo: An American Legend ; My Darling Clementine ; Romero ; Malcolm X ; Long Riders, The ; JFK ; Gandhi ; Last Emperor, The ; 

USER_COMMENTS director lawrence kasdan hours wild west adventure rugged romance plenty gunfire excellent script kasden dan gordon put test talented ensemble cast life legend earp family proves interesting taking back seat film tombstone kevin coster job famed lawman powerful compared image earp minds dennis quaid slant doc holiday roles fine performances logged mark harmon catherine ohara gene hackman bill pullman michael madsen tom sizemore tea leoni martin kove joanna half hour long movie average western relax enjoy version life wyatt earp favorite western epic tale american icon wyatt earp superbly written directed sweeping musical score dynamic acting character development unlike kurt russells version tombstone costners wyatt earp intimate tale familys tragedy american frontier story king arthur wyatt earp sense ending beginning film loss innocence end utopian dream tombstone film compared wyatt earp twodimensional comic book illustration mans life costners film understand earp people feel frustrations victories losses humanity watching wyatt earp feel people story leaves breathless movie tombstone action packed cartoon depiction story wyatt earp costnerkasdan movie ambitious movies focus man wyatt earp legend understanding made wyatt tick efforts pay film costner sense understood kasdan portray firm grasp life wyatt growl voice russell hasbut costner point simple statement subtle wyatt complex person rambo type character costner portrays wyatt style shows emotion word scene morgan shot wyatt backing pool table wyatt man words dennis quaid portrayal biggest oversight history won oscar mention kilmers holliday fiddle quaids rest cast solid real standouts historical accuracy earp movie close happened suggest start glenn boyers books unfortunate film released close tombstone immediately comparisons began comparisons apples oranges films goals focus movie tombstone action films affiliation historical facts sorely lacking intention film wyatt earp completely focus characters incidents shaped lives incident succeeds goal admirably excellent job sticking facts hollywood overlooked beautiful cinematography musical score par dances wolves film justice show frontier effects shaping men time people erroneously judge century frontier modern ideas morals miss made men wyatt earp doc holliday case history made men men making history movies tombstone portray motivations shallow vehicles effect mayhem gunfire overshadows characters character development sidenote viewer experienced unique hasnt hundred times previously costumes wyatt earp man wyatt earp understand possess man walk alley face armed dangerous men events brought stake famous seconds history corral gunfight anticlimax events preceding proper wyatt earp lived years judge man seconds life dishonest achieved kevin costner steely glint perfected kurt russell role possess humanity portrayed loyalty friendship true wyatt earp men fear earp steely glint convictions waver instant costners interpretation accomplished earp life respected admired hated costners version succeeds dennis quaid doc holliday oscar closest doc holliday flesh resurrected grave quaid lost pounds role portrayed man john henry holliday circus clown doc holliday fame val kilmer comparison whatsoever linden ashby morgan earp affable younger brother wyatt rendition happy admiring aspiring wyatt wannabe endearing arent big mark harmon fans version johnny behan harmons slick swarmy behan devious political shenanigans led bloody gunfight harmon charmer player behan surely bill pullman pulls best ed masterson incident dodge resulted eds death misrepresented completely falsified film accurate shows frontier shaped wyatt earp place minor incident dealt complacently enjoy tom sizemores film roles slightly misses character bat masterson ditto micheal madsen virgil earp je ne sais qoi lacking girls jobeth williams mare winningham dead mark excellent job isabella rosselini delightful role joanna beautiful watch misses sharpness josie marcus earp capable role shame excellent casting earp side wasnt outlaw side personalities lumped single onedimensional bad guy ten bodies isnt satisfaction deaths soldiers dances wolves intensity emotion present scenes dodge city wasnt great scenes tombstone real flaw film historical accuracy give ten small details thought compare tombstone names rest somebodys imagination wyatt earp collection enjoyed great film wyatt earp supposed masterpiece long minutes uninteresting film overtells story legendary lawman kevin costner fair title role fact fair film gels periods action unbearable stretches dialogue direction overblown overbearing performances uneven big names cast lasting impression huge downer massive proportions stars tombstone id favorably movie fact tombstone single kurt russell wyatt earp coster doc holliday val kilmers doc unforgettable scene stealer quaids laughable quaid fan acting movie worst eccentric characters witness turn great balls fireuh hand dont back comparisons tombstone acting sets clothes plot importantly action tombstone arguably best western costner floperoo roles comprehension ruins movie touches favorite filmsserious wellacted dennis quaid doc holiday taking fine actors cast criticism edited flashback scene film eliminated portion train station scene earp killed morgan injured virgil directors call kasdan couldnt project costner superb epics film ranks high list attribute screenplay compelling visual rich film life wyatt earp boyhood fight corrall unlike adaptations subject kurt russells earp tombstone film deals famous gunfight step earps life film focuses man legend earps life stages life major transition contrary kevin costner job portraying lawman character experiences wealth emotion script written costner stretch portray earp effectively film excellent musical score visually stunning cinematography strong acting supporting characters draws viewer feel watching film experiencing moment history direction kasdan lowkey allowing viewer drawn story simply showing recommend film enjoys epic stories wonderful acting dennis quaid tom sizemore michael madsen excellent visually compelling shots length dissuade kasdans film worth hours accurate filmatisations wyatt earp dennis quaid doubt best doc holliday day point idealize life west period real heroes people live lives lives wyatt earp portrayd ruthless character cares close family friends kevin costners movies worth watching choose loss film kevin costner matter cast outstanding dennis quaid exceptional surely deserved recognition critics received objections film laid door kasdanit edited sharper hand understand desire expand story fullest minutes cut manhunt railway station end scenes retrospect werent careful editing saved day fine film wyatt earp started catch likes waterworld message bottle confirmed kevin costner considers gods gift women deep frightening streak sexism affects work lost track times wyatt earp costner tells woman shut men upset stupid nonbloodrelation women complaining move andor shot time women arent making unreasonable demands cling things close translation dont marry treat hang gaze adoringly wyatt earp bad sexism long melodramatic extreme movie unlike counterpart tombstone piece storytelling character development costner role rarely anymore genre action western based historical accounts ive read movie faithful details necessarily portray earps sympathetic light protagonists long movie beautifully photographed scored worth time performance wife dies wyatt earp constable arkansas police force hits bottle drunkenly roams streets potential benefactor agrees personally buy meal give cash buy booze earp takes offense beats man senseless taking money horse legendary lawmans past sordid portrayed wyatt earp lawrence kasdans hour biography starring kevin costner earp finds redemption father gene hackman buys sons jail instructs turn back arkansas forever witchita earp barely makes living skinner local rowdy acts striking fear heart lawman town earp takes charge apprehends unruly offered job deputy accepts distinguished service word spreads peacekeeping skills earp marshal dodge city kansas riproaring town introduced ally friend doc holliday violence takes toll deputy murdered wyatt relocates tombstone arizona plans set business retire law enforcement tombstone legend earp biopic directed george cosmotos beat ambitious costnerkasdan film theaters months famous gunfight corral imaginatively staged cosmotos film recreated john ford darling clementine john sturges gunfight corral episode ofbelieve notstar trek wyatt earp failed entrepreneur pinned badge vest tombstone celebrated gun battle clantons shot history minutes wyatt earp lacks tight pacing energy tombstone ambitious thoughtful tombstone biography famous lawman action film concerned characterization gunplay wyatt earp attempts dig deeper present portrait earp focusing pretombstone days early family life family father repeatedly tells sons counts stranger lesson wyatt learns wife outsider eyes played costner wyatt earp cold hard man enforces law determination influence dirty harry costners approach role unlike kurt russells tombstone russell formidable presence muscular menacing costner lean soft spoken greater effort cruel succeeds bringing hint psychological turmoil portrayal costners earp learned father experience world cold hard place populated strangers survive cold hard spite costners fine performance sophisticated screenplay wyatt earp success long slowly paced cold film generate enthusiasm dennis quaid dieted point emaciation play tubercular doc holliday briefly glimpsed warrant billing title receives quaids participation finished cut film cameo supporting role true entire cast costners show isnt carry film ultimate effect wyatt earp indifference respecting costner kasdans motives unmoved result accurate realistic movie life times wyatt earp excellent writing acting kevin costner dennis quaid give best performances films adversary tombstone fastpaced summary barely depicts wyatt earps true demeanor wyatt earp documentary pulse best western whats deal tombstones approaches subject nevermind dumb argument film costners wyatt earp features amazing visuals smell horses costner hackman quaid brilliant parts beautifully crafted movie fantastic score cudos james newton howard moment earp holiday meet saloon eye pure movie magic kasdancostner retelling rich wyatt earp saga takes minutes covers entire life wyatt earp adolescence age feel understand characters worse dont care quaids doc holliday motivations driving impulses earps unstated contradictory entire story wyatt earp kasdan sense tells rent tombstone movies made life wyatt earp events part historic west marks movie accurate depiction transpired life wyatt earp lawrence kasdan director excellent job making film true life cinematography movie topnotch half movie pure western magic awe half movie highly accurate interesting movie excellent job portraying wyatt earp man legend acting pretty kevin costner portrayed wyatt earp display wyatts transformation effective felt wooden half movie dennis quaid gave lot movie lost pounds play role doc holliday portrayal doc drawing comparisons val kilmers portrayal tombstone years recommend movie give warning type movie material film fan westerns heard tombstone az film 

EXTERNAL_REVIEWS wyatt earp roger ebert pumped full hot air involves characters story tension drama rambling unfocused biography development awkward wouldbe lawyer slick gunslinger long journey threehour film pacing obvious movies intentions doesnt retelling gunfight corral subject life span wyatt earp movie isnt parts dont earp lived long time died years famous gunfight tombstone moment fame interested wyatt earp man king lear young screenplay written dan gordon collaboration method establishing shorthand themes repeating young wyatt nightly lectures importance blood bonds family absorbs lesson degree explains version motivation corral young man earp resembles jimmy stewart characters bashful singleminded turns offers fast women saloons intends marry girl back home long married living cozy cottage dies tragically vow trust emotions nonfamily member movie earps progress west employment stagecoach driver wells fargo man stints lawman dodge city tombstone curiously script places emphasis family brothers virgil earp dialogue screen time doesnt emerge individual brothers james morgan visible wives mistresses earp brothers impression spend time arguing wyatts notions family honor duty character foreground earp saga doc holliday dentist gambler casts lot earps dying tuberculosis lose lending stunning masquerade lost pounds grown mustache role scarcely recognizable performance movie suffer comparison tombstone released december intense told quaids performance laconic droll wyatt earp selfassured sharply defined kevin costners character characters wyatt earp remain vague screen time storytelling tightening early sequence wyatt grieving death wife turns drink steals horse hes arrested jailed saved hanging father hackman turns fixes things jail arkansas movie creates impression hackman moved california news return east time save son days railroads sequence late film left great benefit earps returning train body dead brother alerted ambushed train pauses station late night complex gunfight shadows characters dart cars fire sequence handled confusingly hard idea strategy progress outcome sequence flashback end earp quelling angry mob pointless point movie isnt wyatt earp hero civilized man killer choices lot screen time wife longtime relationship makes demands starts making lot independent woman san francisco hooker makes suicide attempts josie adapt situation finally scene earp deal death violence screaming woman top costners character isnt written understand confusion liaisons sexual masochistically continue unfair compare wyatt earp tombstone simply released month window wyatt earp ambitious project tombstone clear goals reach forced comparison wyatt earp brave pretensions large canvas finally slow compelling wyatt earp kevin costner doc holliday dennis quaid nicholas earp gene hackman ike clanton jeff fahey local theaters desson howe washington post staff writer june mindless popcorn shootout wyatt earp highly watchable lawrence kasdans retelling cowboy legend reprises outdoes deft mix comedy western lore writerdirector brought silverado threehour drama starring kevin costner straightshooting marshal takes time sliding saddle stories told hours marcel prousts remembrance things past difficult hundred years war movie earp put hand mouth audience evening night starting earps tenderfoot years kasdan cowriter dan gordon show eponymous hero antihero influenced strongly father gene hackman young earp played ian bohen instilled stalwart values protect family uphold law impulses years episodes falls love marries missouri heartthrob urilla annabeth gish union leads bitter sorrow drunk horse thief bison hunter gunslinger finally dodge city shootfirstdrawllater marshal enlists brothers virgil michael madsen james david andrews deputies makes friend doc holliday dennis quaid emaciated tubercular scoundrel southerngenteel airs earps lawbreaking victims pile builds enemies eventually earps holliday find strutting corral face slew ornery clantons mclaurys including jeff fahey rex linn movie breaks biographical ground closely legend earps dogged respect law family challenged turn friend holliday literate vice earp falls love showgirl josie joanna cruel cost mattie mare winningham commonlaw wife efforts brothers earp exposing constant danger hes bodyguard prince thieves gman fugitive costner remains handsome blueeyed monotonous delivery tentative dull octave high earp woodenness works hilarious effect holliday meeting calling wyatt earp costner replies trademark deadpan favor call wyatt call earp wyatt earp wife cursing romantic alienation hostile gunfighters lurk people kill costner dont time quaid lost pounds part tom waits role coughing lungs quipping throat cured barroom whiskeys earp brothers debate chase gang assailants quaid enthusiastically recalls mama told dont put till tomorrow kill today movie youd put tomorrow glad night wyatt earp wanton killing sexual situations poor shaving habits 
 rita kempley washington post staff writer june meant cowpoke wyatt earp biopic lasts hours moves urgency grazing buffalo lacks coherent dramatic structure articulated point view carved sixhour miniseries director cowriter lawrence kasdan movie recants lawmans myth favor mediocrities man dadgummit dull kevin costner screen continuously title role hasnt lowkey made debut corpse kasdans big chill costners earp isnt strong silent hes longfaced sexless missouri mule fame built gunfight corral portrait begins callow youth ends bluehaired years wyatt brothers move tombstone ariz cut thered plenty story left film opens reference upcoming showdown earps enemies dissolves scene wyatts childhood iowa cornfields pa gene hackman hands family values dinner table counts blood rest strangers tells teenage wyatt lives motto rest life wyatt sort question things handicap terms character development expected practice law father grandfather wyatt joins family practice missouri marries love urilla annabeth gish idyllic courtship months marriage urilla dies typhoid wyatt drowns sorrows bottle hes arrested stealing horse arkansas escapes wichita meets brothers married whores earp boys michael madsen david andrews linden ashby follow wyatts lead eventually wind tombstone wives catherine ohara alison elliot jobeth williams grouse moving time earps honestly taproot problem rambled west pa ma betty buckley rest clan travels boys befriend plucky bat masterson tom sizemore perky brother ed bill pullman quixotic doc holliday dennis quaid emaciated quaid lost pounds role tubercular existentialist actor enjoying giving biggerthanlifesize performance coughing lung entrance quaid doesnt steal scenes georgiabred gunslinger manages revitalize audience caustically comic appearance considered dangerous dandy doc wyatts loyal allies nonearp join brothers shootout clanton mclaury gangs director stretched moment minutes made films sudden bloody centerpiece kasdan treats real wyatt shrugs staging impersonal driveby shooting walk saloon corral kasdans attention camera virtually caresses heroes hipless haughty thcentury swat wear stride tombstone fashion models runway kasdan spoofed western genre silverado embraces cliches joyfully rebuked applies films romantic subplots meant attract female audience kasdan cowriter dan gordon cowgals heart lots whores earp brothers missuses docs girl hungarian whore named big nose kate isabella rossellini wyatts commonlaw wife mattie mare winningham clingy prostitute laudanum addict loyal wyatt dumps dazzling yearold josie marcus joanna whores refer josie hebe whore female characters film living standing actress san francisco tombstone marry wyatts rival law business slimy sheriff behan played mark harmons fake mustache falls head hoop skirt morose gunslinger moment guy writers romantic wyatt explains love woman urilla josie flush fling fourposter close im lying head resting chest costner boasts thick pelt earps obsessed family promises give babies boys shooting blanks isnt infant earp found movie hat brims underdone characters greater problem film overplotted understaged pivotal scenes indistinguishable narrative individual cows blur stampede unexplored themes including central man transform country filmmakers dance answers costner days waltzed wolves 

NEWSGROUP_REVIEWS wyatt earp film review cindy bale starring kevin costner dennis quaid gene hackman running time hours wyatt earp details thirtyfive years life movie speed recently thinking wyatts life pass eyes real time movie boring slow boring slow scenes great scenes hard fell flat script happily womanbashes sound movie ways pronounce husband wife entrepreneur bit maleegostroking dialogue wyatts wife speaks made sick listen script written men kidding movie torture sit scenery boring fades awkward cliche important poor editing ugly movie shoot people chins double chins kevin costner looked worse sue gained pounds dennis quaid lost dennis quaid marvelous movie performance theatre movies halfway mark doc holliday quaids character shows minute mark gene hackman credits dont remember mare winningham makes best small role wyatts wife annabeth gish wyatts wife jamie gertz played wyatts wife heard joanna great dialogue sucks young costner costner movie scene supposed years yeah catherine ohara jobeth williams totally wasted worst movie years action hero maverick western rating bullets dennis quaids performance wyatt earp film review james berardinelli rating linear mature themes language sexual situations starring kevin costner dennis quaid gene hackman annabeth gish mark harmon michael madsen bill pullman joanna jeff fahey tome sizemore jobeth williams mare winningham catherine ohara director lawrence kasdan producers jim wilson kevin costner lawrence kasdan screenplay dan gordon lawrence kasdan cinematography owen roizman music james newton howard released warner brothers kevin costner fast hollywoods threeplus hour actor film nineties reach exceed onehundred eighty minute mark dances wolves jfk movies days close sort running time wyatt earp shows epic length scope epic depth occasion tedious experience wyatt earp opening scene tombstone backtracks seventeen years midwestern cornfield young wyatt running home join older brothers union army film experiences famous member earp clan thirtyfive years life tragic marriage urilla chronicled experiences lawman vigilante dodge city tombstone wyatt earp ends coast turnofthecentury alaska vignette historical figures legends historical accuracy lawrence kasdans film isnt issue im concerned writerdirector intertwines fact myth create part entertaining story freely admits degree fictionalization characters situations concerned times wyatt earp drag forever lot apparently unnecessary padding looked scripted page doesnt big screen hour rambles presenting disjointed scenes fail add depth characters wyatts courting marriage urilla annabeth gish quickly fails provoke emotional reaction early portions movie wyatt interesting person hes noble upstanding man loves wife stand sight death honest great tragedy life turns drunken lout steals horses beats people establishing wyatts evil sides obvious time consuming manner kasdan merge complex interesting character arrives clean dodge city tombstone rightfully center wyatt earp isnt surprising interesting segment film buildup gunfight corral intense energetic execution isnt letdown subsequent events handled equal flair ending muddled wonderfully tense atmospheric sequence involving nighttime shootout stopped train impressive performance perfect world kevin costner back adequate time costners attempts present wyatts icy demeanor character flat uninteresting dumb dialogue doesnt hes actor saddled occasionallystilted lines wyatts father nicholas gene hackman doesnt screen time appears hand pick paycheck easily actors leastinspired performance years dennis quaid delivers delightful turn doc holliday incarnation consumptionstricken dentist mixes sly selfdeprecating wit cold calculated viciousness cast members fine roles number wellknown faces bill pullman isabella rossellini mare winningham mark harmon appearances standouts wyatt earp visually impressive big surprise western wouldbe epic boast cinematographer case owen roizman musical score marginally effective composer james newton howard seemingly attempts recapture mood dances wolves mohicans gettysburg themes arent memorable recent release tombstone comparisons inevitable biggest advantage late film length tombstone clocks wyatt earps script confusing characters developed acting notch higher twonote performance costner believable title character kurt russell quaids version doc holliday chilling val kilmers joanna manages bring sparkle josie marcus missing dana delaneys interpretation chaplin overextends present complete picture actors life wyatt earps attempts cover years lead scenes emotional power film doesnt shoot blanks tombstone names involved disappointment isnt question wyatt earp film review mark leeper capsule review short films inaccurate portray wyatt earp gunfight corral costner kasdan bring big minute biopic wyatt earp inaccurately shows life costner earp dennis quaids doc holliday genuine tour de force film entertain edify sufficiently justify length rating high discussion historical accuracy end review minor spoilers year reviewed tombstone criticized praised film halfaccurate film version events famous gunfight corral error ways lot historical film accuracy wyatt earp accurate tombstone points recreating historical facts film films faithful historical detail equally tombstone worthwhile definitive film wyatt earp remains made basically title wyatt earp tells biography wyatt earp time teenager retirement film opens wyatt oriental saloon waiting famous gunfight life american west flash back wyatt teenager family farm missouri anxious join brothers fighting south finds giving autocratic father gene hackman wyatts real father incidentally lawyer film farmer cooper protest wyatts father announces day family move west wyatt finds west beautiful lawless violent returns missouri learn lawyer raise family wife dies returns west hand alcoholic lowlife horse thief mugger hopes add corpse resume doesnt work back feet decides hunt mighty buffalo titonka costner fans wyatt befriends ed bat masterson mule skinners wyatt accidentally shows prowess subduing drunks asked lawman brings mastersons rest historynot script writers dan gordon lawrence costner plays wyatt costner glides part pity desperately role give films clear play hero roles errol flynn dramatic range john wayne film didnt give opportunity stretch dennis quaid doc holliday quaid submerges georgia accent moustache beard unrecognizable real holliday wore beard host familiar faces including mark harmon catherine ohara tom sizemore betty buckley expense spared cast sets film sparkle style james newton howards score engaging beautiful arizona scenery kasdan rarely lets camera advantage kasdans direction film ends ponderous oddly dull events long time develop film caught complexity events surrounding corral gunfight difficult part gunfight staged inaccurately actual scenario fight easily piece script written remember film men facing earps actual knew earps wrote outline film point put gunfight didnt wrote description fight film accurate high level inaccurate lowlevel details hour longer sustain audience interest tempted rate higher makes big mistakes rate high scale minor spoilers heard critics praising film finally accurate representation wyatt earp suppose sees wartsandall representation wyatt film shows life previous films full inaccuracy writers started accurate outline wyatts life invented details needed flesh checking truth details accurate details easy wyatt fabled characters west seemto sorts stories details thrown version lending believable historic texture distort facts dont emotionally scarred wyatt death wife brothers supposedly involved twentyminute street fight wifes brothers long death torching house grief made cloth ed masterson tells wyatt bat picked bat couldnt stand real bartholomew bat unhappy divulging secret born william barclay masterson stigmatizing story added realistic texture script didnt film shows earp crack shot honest lawman true fact bribes pocketed fines occasion shot gun legend legend big nose katie elder isabella rossellini strongly resembles mother ingrid bergman explaining unexpected people nicknames sorts reasons points nose big nice piece texture script writing real big nose katie elder based portrait ugly woman large nose fact earpholliday women portrayed attractively real counterparts standard syntax cinema josie marcus attractive todays standards standards beauty change nice film people scenery buildings problem wyatts distaste prostitution reforming mattie profession invented sources halfowner brother james earps whorehouse case mattie apparently profession wyatt earp knew film prostitute wyatt abandoned hype history emotional hype longer wyatt convenient person hero time truth colorful figures west admiring biographers conclude wyatt earp long real hero admirable character fits classic molds scoundrel showing usual negative side truth film greatest virtue mark leeper wyatt earp film review michael john legeros costner dennis quaid gene hackman jeff fahey mark harmon michael madsen catherine ohara bill pullman isabella rosselini tom men costner repayment revenge wyatt earp lot story legendary lawman runs hours minutes long epicwannabe plays tv miniseries movie story opens earp family farm young wyatt ready run home fight civil war dad hackman ideas son study law time passes wyatt heads west returns home marry spell begins career law enforcement time costner brothers madsen david andrews linden ashby arrive tombstone wyatt hand hunting buffalo dealing cards wyatt earp appealing places cast costumes cinematography overstated story overpowered score deaden emotional impact moved scene scene scene swelling strings suffocating speeches somber fine clint eastwood film boasts count em hammy death scenes bit earp long life times legendary lawman uninteresting stuff uh unusual relations women intriguing contrast characters credo counts blood equally amusing buffalohunting skinning sequence decidedly nonpc director lawrence kasdan takes refreshingly realistic approach gunplay infamous gunfight corral brutal devoid theatrics dont glorified violence large exclamation points story characters buckley mackenzie astin kevin costner title role dances whitney nevers steely role requires transformation lighthearted law student stoic sheriff fun watch tougher perfect world foil dennis quaid pulled deniro losing pounds play tubercular terror doc holliday gaunt gamely hes scene stealer whos familiar faces include tom sizemore bruce mcgill bill pullman jeff daniels lea thompson lea thompson gene hackman isabella rosselini disappear magic late entries catherine ohara jobeth williams surprisingly solid story score shouldve credits technical tops production designer ida random art director gary wissner costume designer colleen atwood vips helped spend mustve enormous budget expense spared bottom line threehourspluschange criticsdontlikeit western wyatt earp surprisingly enjoyable dont expect epic overstated story overpowered score reasons wyatt feels tv miniseries movie ten times tombstone grade wyatt earp film review sue roberts dennis quaid michael madsen knew mans legend britain film tells story famous lawman stood scum wild west brought heel stretches back past show family stood easily opponents work costner involved uncanny feel mood moment robin hood prince thieves received great delight uk ridicule poured attempt reintroduce poll tax medieval times music lovely ill humming hint doyly carte weeks time beautifully photographed vignette typical vigilante picture historical perspective lives caught turmoil social change reminded work rosa luxemburg von trotta psychology hero unfolds pace leopard viscontis style quiet italian villa picture scenes packed people longed hear clutter voices background layer layer reading snatches biography newspaper reports wanted notices testament creak wood feet distant gunshot doc tombstone measure standards film quality compared beverley hills cop iii attempted comedy script thriller foreign dubs ready chance directors soundtrack im worth sue roberts wyatt earp film review steve rhodes wyatt earp epic movie made grand scale covers life wyatt earp years years gun fight wasnt corral kevin costner plays wyatt earp age dennis quad plays doc holiday gene hackman wyatts father michael madsen wyatts brothers zillions stars recognize playing brothers wives mastersons marshals bad guys credits longer cartoons play kid dates classic lawrence kasdan movie produced directed wrote kasdan likes important films statements best grand canyon big chill makes movie full sweeping grandeur absolutely wonderful dramatic music james newton howard stops cinematography owen roizman delight lighting scene carefully chosen night scenes jail light pouring dark saloon afternoon sunsets money time spent set design ida random kasdan envisioned demille loved costner interesting watch movie plays wyatt assertive killer fundamentally sweet fellow exception dennis quaid performances fine special quaid badly miscast doc holiday quirkier fascinating performance val kilmer tombstone mark harmon hand western stick playing serial killers tv fine runs incredible feels hours mild thumbs cut hour boosted rating recommended give thumbs fact lightened bit treat scene parting red sea star leave tired beautiful scenes remember wyatt earp film review chuck dowling wyatt earp ckevin costner dennis quaid gene hackman michael madsen tom sizemore jeff fahey mark harmon bill pullman isabella rossellini jo beth williams mare winningham mackenzie astin tea leoni wyatt earp faced unfortunate comparisons kurt russell film tombstone months earlier immensely entertaining fact distinctly kinds films tombstone action picture centering events place town tombstone involving wyatt earp wyatt earp drama man made events entire life people expect lots action film disappointed knew expectations met wyatt earp runs hours long audiences today wont stand matter film makes sense people rent movies watch back back long movie forever wyatt earp long surely moviegoer version wyatt earp legend story discuss plot film wyatt earp family lead normal lives drawn business keeping peace escape profession film versions story darling clementine gunfight corral hour gun tombstone im confused actual events leading big gunfight earps clantons film versions successfully detail explain matters guess filmmakers assume background info dont give exposition conflict kevin costner opinion received lot unnecessary criticism years fine job title character convincingly plays wyatt teenage years age dennis quaid pulled robert de niro losing pounds play sickly doc holliday fantastic performance rest cast fine direction cinematography set design excellent james newton howards eloquent score music minor problem film script cover ground long running time feel filmmakers barely scratched surface characters wander story explaination characters mark harmons arent introduced figure final scenes unsatisfactory wyatt return father resolve conflict wyatt doc hospital goodbye friend guess movies wanted movie experience lose effect special expanded edition wyatt earp released video included twenty minutes footage cut original theatrical version scenes readded worthy scenes adding depth characters giving infomation people mark harmons character isabella rossellinis character expanded edition chuck dowling visit chucks movie reviews readers polls reviews paticularly frustrating film watch complete failure level heavens gate focused involving ample storytelling unforgiven hours filmmaking fails live pedigree sin gle level film severely deficient acting directing score production design costumes editing executed script memorable lines moments fewer previous kasdan efforts kasdan strong eye composition unforgiven goal pacing character shadings randy quaid besthis doc holliday visually unsettling flamboyant flamboyant fact place sort silverado character unfor giventoned film films best moments al supporting cast delivers share youre supposed cheering youre supposed tense youre supposed emotionally peak valley protagonist dont connect result wellcrafted ultim ately ineffectual recommended jeff doh pidgeon jeff im finished theyll stumbling dark pidgeon reviews wyatt earp tombstone eruption dueling volcano movies dual impact killer asteroid movies showdown pair cinematic takes life wyatt earp legendary gunfight corral released year film common attempting relate similar events tombstone released approaches story standard action fare wyatt earp strives biopic tradition patton held respective aspirations tombstone successful film obvious place begin comparing actors portraying wyatt earp kurt russell tombstone standard kurt russell character century mustache bad performance distinguishes russells recent performances kevin costner wyatt earp harder evaluate plays older earp emotionally repressed man range performance limited younger earp future lawman simply guarding payroll wagon life crushed optimism costner shows sign goofy exuberance showed silverado collaboration director lawrence kasdan costners portrayal superior earp coldly unlikable hard care similarity films fact actor playing john doc holliday steals scenes val kilmers role tombstone showier comedic plays holliday effete rhett butler droll wit wyatt earp dennis quaid simply disappears role pulling reverse deniro losing pounds play tubercular holliday character form wit colder harder kilmers quaid job portraying effects hollidays tuberculosis kilmer worse bad flu dramatically worse downside quaids holliday doesnt film half lot screen time kilmer history wyatt earp holds sizable lead accuracy tombstone fidelity facts questionable lot areas interestingly liberty shooting morgan virgil earp condensing events weeks single night key films depiction events tombstone leading famous shootout entire focus tombstone occupies hour hour wyatt earp tombstone interesting exciting superficial bad guys simply bad bad guys klutzy analogy modern city gangs robs tombstone villians shreds credibility wyatt earp job portraying clarifying issues drove earps holliday shoot clantons mcclaurys personalities involved colorful believable true history question wyatt earp closer truth tombstone shootout similar films tombstone top turning scene owes lethal weapon darling clementine doesnt sequence earps holliday walk sidebyside corral pass totally unexplained house fire set clantons give director dramatic backdrop shoot characters sound prefer wyatt earp tombstone fact tombstone successful deal areas films overlap wyatt earp superior film written acted authentic problem film covers areas earps life tombstone touch early earps life interesting costner king hour movies shorter editing rescued waterworld postman lessened pain helped wyatt earp great deal left stuff earp meets mastersons film successful point adequately explained tombstone successful aims lower wyatt earp costner film plays bigger stakes fails spectacularly kurt russell version hope paul mcelligott uncertainty breeds fear fear breeds consultants robert cringely wyatt earp film review early western fans revivals favourite genre time happened zenith political correctness hollywood entire idea western renaissance paint west colours suitable modern political sensibilities heroes brought civilisation american life frontier suddenly transformed wife beaters homicidal psychopaths fascist thugs responsible genocide native americans rape virgin natural environment climate myths replaced real life legends west revisionist makeover included wyatt earp lawman life inspired numerous hollywood films decades centred role gunfight corral hollywood brought versions story george cosmatos tombstone remained loyal past conventions genre wyatt earp written directed lawrence kasdan ambitious effort film kasdan fill blank left filmmaker dealt earp life prior fateful events tombstone film follow wyatt earp played kevin costner grew law enforcement legend west scenes introduced family led patriarchal figure nicholas earp played gene hackman lawyer wyatt follow footsteps career respected citizen wyatt footsteps tragic death wife urilla played anabeth gish lead alcoholism gambling form antisocial behaviour barely avoided hanging horse theft arkansas wyatt decides sober seeks life west switch careers efficiency law enforcer rowdy middle west cattle towns earns reputation legend reputation retires tombstone arizona order seek fortune brothers ensuing conflict rival clans clantons friendship terminally ill gambler gunslinger doc holliday played dennis quaid equally kasdan thought epic scope treatment wyatt earp films epic scope widespread james newton howards music panoramic shots epic wyatt earp threehour length circumstances minutes bring texture story character time long run reveals weakness script kasdan hollywoods talented screenwriters overwhelmed ambitious task give modern historically accurate flattering picture wyatt earp remaining loyal myth time hour film meanders banal significant episodes wyatt earps early life relations family opposite sex early career choices point interesting gunfight corral kasdan rushes pace film predictable conclusion bothering explain background event leaving audience unsatisfied length film explained influence kevin costner kasdans long time associate costner star playing american law enforcement legend untouchables stay screen long reason wyatt earp scenes cut costner delivers goods portrayal earp commendable compensate contradictions story characterisation wyatt earp stellar cast costners colleagues exception hackman routine role father room couple lines tragic happened dennis quaid allowed lose kilograms weight accurately portray terminally ill doc holliday marvellous role kasdan didnt potential quaids performance inferior kilmers portrayal character tombstone kind comparison films unflattering kasdans effort tombstone standard hollywood entertainment delivers goods wyatt earp pseudoartsy epic sinks weight authors ambitions review written october dragan antulov aka drax fido filmske recenzije na hrvatskommovie reviews croatian 

PLOT_SUMMARY nominated academy awards golden globes wyatt earp movie man family documentary hollywood tinsel movie shows times bad times wests greatest heros 

AWARDS 1995 nominated oscar best cinematography owen roizman 1995 nominated asc award outstanding achievement cinematography theatrical releases owen roizman 1995 won razzie award worst actor kevin costner 1995 won razzie award worst remake sequel kevin costner lawrence kasdan jim wilson 1995 nominated razzie award worst director lawrence kasdan 1995 nominated razzie award worst picture kevin costner lawrence kasdan jim wilson 1995 nominated razzie award worst screen couple wifes kevin costner kevin costner wifes 
