TITLE man no importance 

DIRECTOR suri_krishnamma 

GENRE drama 

CAST albert_finney brenda_fricker michael_gambon tara_fitzgerald rufus_sewell patrick_malahide david_kelly mick_lally anna_manahan joe_pilkington brendan_conroy joan_o hara eileen_reid eileen_conroy maureen_egan 

PLOT_KEYWORDS based play independent film bus homosexual oscar wilde platonic love 

IMDB_RECOMMENDATIONS My Left Foot ; Butcher Boy, The ; Priest ; Wilde ; Full Monty, The ; Butley ; In the Bleak Midwinter ; Dancing at Lughnasa ; Dalziel and Pascoe: Bones and Silence ; Michael Collins ; 

USER_COMMENTS slight film forbidden love early sixties dublin great period detail lovely funny touching dark scenes film albert finney momentous performance gay man desperate consummate passion man desperate create beautiful things grey humdrum world doesnt understand finney absolutely fantastic albert finney fact hes overrated actors film suspect style acting works stage movie exception played real person scenes managed quench desire gnaw scenery found totally identifying lead character acting effective story believable rare movies double bill beautiful laundrette odd indians present homosexuality believably english films scene indian film portray homosexuality indian films ill terribly original movie importance trigger story production wilders play weakest part movie dealt finneys character people love hes perfect role tara adele bit annoying fact characters story talked pregnant end kind glued sada happy disappointing meaningless ending incomplete movie albert finney brenda fricker deserve 

EXTERNAL_REVIEWS albert finneys excellent performance browning version misfortune arrive day fall pulp fiction drowned tarantino publicity machine finneys movie quickly time register finney lesser film aggressive distributor attention man importance agreeable minute length harbors ambition tend dawdle moves preordained finale based original screenplay barry devlin irish rock things bright beautiful movie inspired producer john cavendishs rereading oscar wilde biography cavendish wanted create kind contemporary tribute wilde devlin notion reviving wildes spirit person irish bus conductor named alfie byrne played finney filmmakers intention surprisingly relation appears onscreen living sister brenda fricker silently infatuated heterosexual bus driver rufus sewell sexually repressed middleaged byrne long thcentury reincarnation flamboyantly bisexual wilde byrnes frequent quotations wilde attempts mount parishapproved production wildes salome quaint eccentricities intimations wildes spirit character finally breaks free prison takes beloved oscars advice rid temptation yield falls considerably short committing sin sodom naive belief purity lady hes picked play salome tara fitzgerald impossible swallow set dublin movies recreation earlys attitudes homosexuality sentimental credible true alfie badly abused time camp hes ostracized expressing love dare speak true wildes play forgiven forgotten established alfies sexual transgressions mind firsttime director suri krishnamma rings true soundtracks quirky selection faded tacky love songs losing love letters straight heart closer dialogue evoking era michael gambon add dash genuine menace role puritanical butcher leads charge shut byrnes salome fricker sewell fitzgerald finney hamstrung selfconscious whimsy piece finney fix worse man importance finds ground character mans relationships bogus best vehicle worthy browning version video march man importance roger ebert man importance tells story dublin bus conductor named alfie hero oscar wilde hobby staging amateur theatricals nickname handsome young driver bus bosie bosie wildes pet lover lord alfred douglas excused concluding alfie gay time early clues easily ireland alfies sister confidently waits find girl close alfie played albert finney performances finney inhabits character comfortably slipper finneys ease confidence alfie believable films story parable reality tales invited cheer protagonist understands accepts true nature happy alfie sense risk safe landing made clear opening frames best film sentimental portrait dublin filled innocents lovers literature regular passengers bus forward conductors daily readings literature complain delays bus morning young lady ideal lead production wildes salome irish societies live close proximity literature trips surprised find wilde shaw beckett joyce familiar football heroes pop stars met irishman couldnt quote yeats helps lend credibility notion bus conductor cast salome passengers attempt chicago clark street bus dublin big city alfie lives small world meet inhabitants carney michael gambon butcher plays lead lily brenda fricker alfies sister doesnt prepares fancy foreign dishes cookbooks adele tara fitzgerald sweetfaced young girl alfie salome robbie rufus sewell bus driver remotely suspect conductor crush benevolent father ignatius kenny mick lally happy lend church hall theatricals slight suspicion oscar wilde lacks imprimatur movie finds consistent vein sly humor inability characters catch alfie gay oscar wilde story takes place time profumo scandal society doctor stephen ward accused providing call girls british cabinet minister confusion information arrives dublin perfect line dialogue confuses wards profession practices refers homoapathy sin alfie collision true nature theme works best revealed quentin crisp proud floppy hat flamboyant pink scarf alfie finds closet barry devlins screenplay oneliners alfie defends wilde bible weeks knees st jude art moment selfknowledge late film sister hands replies anguish theyve ive close rub put hand adds stubborn humor hands innocent affection work problem director suri krishnamma easy story characters exception scene bar avoids rough edges movie operates level literate sitcom dialogue smart characters original outcome stops preordained parable fable story told fact rearranging details real alfies dublin early lives cozy alfie byrne albert finney lily byrne brenda fricker carney michael gambon adele rice tara fitzgerald sexual content opening today fine arts 
NEWSGROUP_REVIEWS man importance film review james berardinelli availability winter limited release running length mpaa classification mature themes sex nudity violence starring albert finney brenda fricker rufus sewell tara fitzgerald michael gambon patrick malahide david kelly director suri krishnamma producer jonathan cavendish screenplay barry devlin cinematography ashley rowe music julian nott released sony pictures classics turns real importance man importance albert finneys performance turn bus conductor alfie byrne extraordinary credit add impressive resume man played tom jones matured best character actors memorable appearances films playboys rich love browning version movies offer finneys presence saving grace hes entertaining regular passengers readings oscar wilde alfie wouldbe director delights putting notsosuccessful amateur productions past importance earnest time alfie chosen attempt salome decision crystalized finds perfect choice title rolean enchanting young woman named adele tara fitzgerald wanders bus day alfies personal life isnt joyful public personae lead believe attempts sister brenda fricker find wife alfie steadfastly resists idea primarily women dont interest openly admitted homosexuality love dare speak wilde called alfies world dublin tolerance gays short supply man importance nicelydetailed portrait unfulfilled middleaged dubliner friendship alfie finds love adele uncovers hides secret kindred spirits times interaction closeness lovers strive driver alfies bus young man named robbie rufus sewell alfie attracted robbie straight alfie reveals feelings choosing pursue platonic friendship glaring flaw man importance weakness framing storyline alfie interesting character deserves original plot man importance takes safe risks avoiding reaching groundbreaking familiarity material accomplished actor script rid temptation yield wrote oscar wilde alfie apply lesson results areto put mildlyunfortunate life lived risk failure man importances emphatic messages choice albert finney element production aspect movieas othersto succeed late winter reviews film review michael john legeros contents madness king george man importance strangelove sean connery stars harvard law professor heads back courtroom everglades defend young educated black man blair underwood guy death row murder white girl confession coerced regions tough black cop lawrence fishburne watching connery fishburne bump heads hours amusing plots joke logic work tone issuethere director arne glimcher establishes film statement human rights knockoff silence lambs glimcher tells forces characters jump hoop hoop drawbridge drawbridge hoping audience wont notice whats missing awful grade wondering nigel hawthorne check oscar nominated work madness king george playing raleigh chapel hill stage director nicholas hytner remarkable screen debut adapted alan bennetts tragic comedy fine effect sumptuouslooking mildly stuffy film charts madness plagued king george iii hawthorne years reign grade suri krishnammas man importance albert finney disappears deeply role lovable dublin bus conductor shame film character conductor passion oscar wilde reads riders year stage authors plays year salome hour sweet magic finney troupe workingclass stiffs conflict arises small stuffan administrator bus company outraged catholic pork butcher michael gambon finney wheel speak film rolls smoothly plot pointsjust gorgeous leland doubledecker bus story things end film plot takes turn bus story heads dark alley marks end enjoyable ride twist makes senseand helps paint complete picture finneys characterbut trip betrays light airy atmosphere fatal misstep mind doesnt send story soaring realms incredulity turn grade mein fuhrer fun month durham carolina midweek screening stanley kubricks pitchblack comedy strangelove learned stop worrying love bomb film stars peter sellers roles george scott sterling hayden slim pickens antics brought house surprise packed audience younger film mineshaft gap grade michael legeros raleigh north carolina man importance film review steve rhodes man importance tale set dublin stars albert finney wonderful performances makes feel characters joy pain unlike excellent role year browning version time find basically happy joyful character albeit underlying sadness show played sad person repressed feeling contentment man importance bus conductor guy takes tickets bus movie reminiscent magic school bus kids tv show pbs people bus regulars riding practice plays directed conductor great fun thismost finney watch fun spring character dull meeting start quoting lines oscar wilde regulars bus joined lovely young stranger tara fitzgerald finney talks playing lead oscar wildes soleme wicked tale finney trouble locals performed feature roles brenda fricker michael gambon rufus swell patrick malahide ultimately person tour de force plot predictable cares fun watching regulars bus begin feel key part rest movie reviews talked give guess early suffice finney convincing parts role grays steel blues dublin early bit melancholy beautiful loves buses show special treat buses best museum world london transport museum colors cinematography chosen evocative mood piece mega movie tone poem bittersweet feel movie left theater singing happy song credits feeling elated regulars part soleme movie carefully edited runs rated nudity violence adult themes older teenagers problems recommend show give popular critics lots cares mild thumbs happy find major critic peter stack sf chronicle gave top rating movie film title man importance director suri krishnamma country englandireland cinematography ashley rowe music julian nott cast albert finney brenda fricker michael ganibon tara fitzgerald rufus sewell patrick malahide super features acting great super interesting film bearing plots themes hammer head film surprise end sense expectancy popular man works ticket collector seller bus line dublin fascination poetical theatre hopes day stage play people ride route works everyday big dream person fits vision main problem produce oscar wildes salome great poetry specially play deals sexual content innuendoes uneducated audience rehearsals start person participate play problem including bus man salome play oscar wilde special kind freedom lust play brings situations sexes limits treated disdain man decides finally live fantasy turn sour play plans fall poetry excellent performance albert finney hard find actors small film stands proud design conception wonderful showcase acting bus man family begin discussing ugly parts play scenes vicious misogynist feeling sexual situations great film read carefully beautifully gibloons 

PLOT_SUMMARY nominated academy awards golden globes alfie byrne middleaged bus conductor dublin live life quiet desperation hes gay firmly closeted sister find girl passion oscar wilde hobby putting amateur theatre productions local church hall follow struggles temptation friendship disapproval conservative oddly lyrical world ireland early 

