TITLE mirage 

DIRECTOR paul_williams 
GENRE action thriller 

CAST james_andronica cuanhtemoc_rivas edward_james bobalu_ paul_williams mark_silverman john_lizzi barbara_rossmiesl sean_young elsayed_badreya apple_via walter_guarino tony_king susan_helen william_grillo 

PLOT_KEYWORDS multiple personality independent film 

IMDB_RECOMMENDATIONS Thomas Crown Affair, The ; Primal Fear ; Murder at 1600 ; Kiss the Girls ; Dead Pool, The ; Psycho ; Blade Runner ; Exception To the Rule ; Heat ; Klute ; 

USER_COMMENTS difficult believe basic plot abysmal flick lifted hitchcocks perennial classic vertigo edward james olmos part played james stewart heartbreaking sean young poor substitute kim novak 

EXTERNAL_REVIEWS 
NEWSGROUP_REVIEWS 

PLOT_SUMMARY nominated academy awards golden globes matteo juarez retired detective hired local businessman follow wife jennifer split personality putting danger knowing 

