TITLE two crimes dos crimenes 

DIRECTOR roberto_sneider 

GENRE comedy crime drama 

PLOT_KEYWORDS based novel black family mexican 

IMDB_RECOMMENDATIONS Mujeres mandan, Las ; Lugar sin límites, El ; Principio y fin ; Blackheath Poisonings, The ; Liens du sang, Les ; Hulchul ; Juego peligroso ; Callejón de los milagros, El ; Out of Sight ; Apothekerin, Die ; 

USER_COMMENTS pretty empty film characters cardboard sex objects best hollywood sort uncle ramon chich screenplay lacks followthrough editing redeeming film sound track latin american folk songs great film pleasant watch requires effort group relatives decide divide sick uncle ramons inheritance dies cousin marcos murder suspect arrives scene buy share household suspiciouslooking lot uncle dies story whodunnit culprit fairly obvious poison drinks mistaken identity reading themes weve sex scenes beds shower lack originality film great spoilt melodramatic ending message film pour drink marcos falsely accused murder hides town uncle ramon rich sick man lives reencounters cousins careful dying uncle crows money film funny characters interact telling lies survive theyre ambitious fantastic dark comedy based best novels latin american literature movie connected movie greedy michael fox essential story line pretty dying rich family member blood sucking nephews nieces piece pie geezer dies interesting twists plot add spice movie greedy misses add fact actors high calibermarcos delight watch toothpaste smile charming beautiful lucarno enticing setting quasi exotic movie scripted adding sensual touch rude language sex swearing twist end interestingi wont spoil plot suffice movie average entertainment 

EXTERNAL_REVIEWS 
NEWSGROUP_REVIEWS 

PLOT_SUMMARY nominated academy awards golden globes falsely accused murder marcos alcazar runs small quiet town cuevano relatives finds family matters complicated complexities smalltown life richer dangerous apparently sophisticated life big city 

AWARDS 1995 won silver ariel best work roberto sneider 1995 won silver ariel best supporting actor jos carlos ruiz 1995 won silver ariel best supporting actress margarita isabel 1995 nominated golden ariel 1995 nominated golden ariel silver ariel best actor damin alczar 1995 nominated golden ariel best actor minor role pedro armendriz jr 1995 nominated golden ariel best actress dolores heredia 1995 nominated golden ariel best cinematography carlos marcovich 1995 nominated golden ariel best direction roberto sneider 1995 nominated golden ariel best editing scar figueroa 1995 nominated golden ariel best laura san martn 1995 nominated golden ariel best original score arturo mrquez 1995 nominated golden ariel best production design marisa pecanins 1995 nominated golden ariel best screenplay roberto sneider 1995 nominated golden ariel best set design marisa pecanins 1995 nominated golden ariel best sound david baksht gabriel romo salvador de la fuente 1995 nominated golden ariel best supporting actress leticia huijara 1996 won silver precolumbian circle roberto sneider 
