TITLE mouth madness 

DIRECTOR john_carpenter 

GENRE fantasy horror thriller mystery 

CAST sam_neill jrgen_prochnow julie_carmen charlton_heston frances_bay wilhelm_von kevin_rushton gene_mack conrad_bergschneider marvin_scott katherine_ashby ben_gilbert dennis_o connor paul_brogren sharon_dyer 

PLOT_KEYWORDS independent film film film axe horror writer lovecraft author publisher asylum monster 

IMDB_RECOMMENDATIONS Event Horizon ; Cast a Deadly Spell ; From Dusk Till Dawn ; Dracula ; Scream 2 ; Phantoms ; Die, Monster, Die! ; Frighteners, The ; Spawn ; Gremlins ; 

USER_COMMENTS film strange enjoyed starts havent wrong guy lunch track author guy ax kill guy track author favorite stuff exclusively town weird stuff happensthings author written kind tails leave town ending kind disturbing girlfriend recomended rent movie night made sleep couch moved slowly ending predictable contained scenes add sad excuse plot mouth madness editted minutes hp lovecraft wannabe writes hack drives world insane bad writing big movie deal worked driven insane favorite film time scares sam neil great actor watching dramas thrillers expect believe best film involves insurance detective named trent neil asked investigate mysterious horror novelist called sutter cane charlton heston canes work nasty habit turning reader insane membrane trent teams believe things strange film seams dream nightmare realityor mouth madness john carpenters flicks features bland sam neill surprisingly likable performance packed oodles intriguing concepts spiffy details music cowritten carpenter movie great lots lots ginchy makeup effects kid turns man kid wearing spencers gifts man mask fright wig sheer abundance unique neill plays john trent nononsense insurance investigator loves job disdain humanity sense humor hes find missing megaselling author sutter caine jurgen prochnow role kickass played stephen king books nationwide craze trent ends hobbs end town caines books literally morbid tales fiction reality movie muddled places repetitive purpose reliant flash forwards lots things perception reality interesting entertaining supporting cast john glover david warner psychiatrists subdued charleton heston publisher bernie revenge nerds casey trents boss highlight frances bay sweet mrs pickman films high points ends directors weak link cast leading lady julie carmen delivers line chugged case nyquil addition lousy acting shes dressed ugly outfits kind inyourface ugliness scene special effects dummy head place carmens dummy head outacts great live john carpenters paranoid realitybending flicks worth checking john carpenters best work id beats escape york sam neill acted superbly john trent michael de luca hp lovecraft wrote story flawlessly industrial light magic lives reputation famous work star wars back future create mindblowing visual effects real jump television set number mystery list figure movie dont judge time watch walk back week watch nightmare portrays movie made feel weird time watched unique movie watch apparently mouth madness released hp lovecraft received credit kind honestly speak current imdb credit referring specific lovecraft story clear michael delucas script heavily influenced general themes lovecrafts work blending fact fantasy doubt absolute truth absolute reality frankly mouth madness super concept shouldnt surprising delucas day job involves running line pictures movie great pitch real story telling game efforts director john carpenter sam neill plays john trent insurance investigator people lying film begins trent tacos short combination plate hes tossed asylum bad asylum john glover generally prone playing crazy characters sitting front desk matters worse david warner absurdly best audiences heavies titanic called story apparently trent called track reclusive mystery writer disappeared chapters short conclusion recent trent man fool mess head writer sutter cane reputation writing books drive people crazy battle wills werent onesided trent small hampshire town canes editor agent distinctions confusing point town discover bad brewing confuse planning movie mouth madness familiar feel fans carpenters work plot elements village damned special effects bit nasty creature cheap hampshire town location set town square scary byzantine church actors cardboard cutouts neill whos completely incapable carrying film fact including best australian films responsibility screen completely amateurish julie carmen travelling companion supporting performances warner glover jurgen prochnow jurgen prochnow awful raises major question accompanied major spoiler movie supposed bad tacky ways ive mentioned final scene involves trent mouth madness assume metatextual sense movie cheesy cheesy adapatation cheesy imaginary book hobbs end silly supposed real city performances bad characters intentionally dimensional entire film supposed bad film film homage classic british science fiction tradition lovecraft quatermass enjoy level kind multilayered calculation restricts quality succeeds film examination diminished audience returns comments low brow adapations books evil force taking minds reads canes books capture minds intelligent film supposed attack people dont read low brow sake low brow interesting left devices found remembering wonderfully scary halloween fog carpenter best master tightly wound action plots escape york assault precinct found appreciating lovecrafts skill hes favorite mine successful examining rips reality depicted deluca isnt challenge movie accept possibility depth im fully crediting id give high film made scream turned horror selfreferential sludge true horror film credit lovecraft carpenter made film great wonderful storyline twisted imagery utterly surreal creepy easily top horror films time exorcist suspiria eraserhead nickname great movie sam neill excellent plot creepy john carpenter job movie hope makes movies movie creepy opinion carpenters best films recommend movie likes horror movie john carpenter fan tired movie chattering friend theory sort believe believes watch movie standing insane weirder movie person insane reason youre standing focus youre sitting lying weird scary movie standing watching time youd charles manson catch movie human mind call life life life created author hes writing book characters books read actual lives moving vacations living kinds people characters living book sounds crazy supposed sam neill stars extremely scary movie writer written book driving readers insane sam neill finds town hobbs end title sutter canes books meet cane town hobbs end exist wrote book people characters book sound matrix idea movie made years matrix stolen idea youre youll hallucinate extremely real screwed dream thatll affect rest life shortly watching movie highway scene wanting travel night hallucinations forcing focus mind doesnt youre strange slow movie stupid movie extremely scary movie youre scared movie youre human literally scared movie watch happen strange eons death dead toothis words wrote lovencraft preface masterpiece call chtuluthis movie homage theancient onesnoone carpenter give flesh spirits nightmares providences solitarythe movie run reality dangerous literary interventionsand reality horror ordinary land centre evil evocated necronomiconlike englands countries lovencraftnoone savesnowhere run lurking fear lair screenwriter michael deluca director john carpenter fully realized beautifully horrifying visions penned florid writing style hp lovecraft film embodies frightening creations lovecraft gloried series short stories culminating masterpiece cynthos mythous ominous prehistoric creatures held sway earth prior existence center lovecrafts tales forever return back tales revolved individuals unlucky encounter monsters midplight carpenter deluca follow bloodied footsteps lovecraft faithfully true tour de force grotesque demons vile pit slew distorted human beings production brought writers visions light ay rub visions lovecrafts failure writer makes true interpretation work destorys narrative starting poiint horror spawns begin insanity background knowledge horror simply horror sake horror film hp lovecrafts work skirts answering intelligent questions creatures sutter meet trent continue denying somethings madness madness book driving people mad playful joke stephen king universes created story story knowing sutter writing trent trent picked wouldnt hp sutter hp colorful character film lovecraft drug addict suicidal mamas boy failed writer sudden interest work today lived hps fate work exploited film makers horrified recommend film stunning visuals incoherant narrative nightmare personally found shock horror pyschologoical horror creature id sutter cain stephen king hp lovecraft dwell universes minds scare mouth madness definately favouritefilms love hp lovecrafts universe michael deluca wrote storystories lovecraft spirit top best films michael deluca write concentrate executive produce film year lived enormous blockbuster matrix subsequent ripoffs floor films question reality matrix throws face makes eat breakfast mouth madness subtle lets thinking result terrifying film movie years ago frightened dont find movies realized terrifying time started laugh trent point somebodys character meant interact people scripted knowledge controls world world reality reality mouth madness films suspense horrifying imagery scare bad film phantasm read review hear film terrifying smart great monster effects subtle scary doesnt give plot linear presents scary plot clues flashbacks ending leave freaked doesnt show happen payed attention movie read spoilers read youve movie ending read book monster made movie people didnt read turned monsters main character watches viewer watching movie turn monsters real shocker multiplemeaning ending huh review slight spoilers people john carpenter great bad films duds escape la village damned fave directors david lynch best movies confusing trust meit sense premise film fascinates line fantasy reality disappears creatures fiction exist real world wow makes basis totally cool movie john carpenter photography film screen filled creepy imagery cool locations film shot canada released set basically city fictional town hobbs end hobbs end fictional film town exist sam neill ends dark magicklogic work methinks horror film thinking audience horror deep intriguing downbeat depressingyoull love typical carpenter low budget film plenty gusto compensate large chunks confusion suspense lovecraft tale bizarre vastly entertaining carpenter films turn extra ladels irony prince darkness loved movie creeped story clever special effects freaky guaranteed goosebumps movie crazy monsters flick movie definetely moments greatly recommend careful comments spoil movie insurance investigator mysterious town investigate disappearance horror writer sutter cane finds town full horrors anyones skin crawl horrors product mind sutter cane famous writer disappeared found writing wasnt fiction movie horror version matrix insurance investigator finds life written horror writer sutter cane scary movie scary ending scariest movie thingwhich best movie im big fan john fav director rented yrs ago home family camping watched dark alonesame boy movie creppy lady riding bike scene scariest parts neill investagator made people madsutter cane carmen cane reality fiction gore great best movie great special effects endings leaves open sense happen plans sequelwhich ood idea fan carpenter movie excellent horror movie edge seat laugh idea kingbest horror author evers mentioned movie sutter cane outsells worth 

EXTERNAL_REVIEWS john carpenter fans waiting prince darkness director return fleshcrawling form sated cleverly sustained nightmare fruitless detours chevy chase land memoirs invisible man madefortv horror body bags relief carpenter back belongs real movie stars widest screens lovecraftian tale terror storyline concerns worlds popular horror novelist jurgen prochnow commercial success leaves stephen king dust books possess read publisher charlton heston worries theyve possessed creator disappeared hes expected deliver latest manuscript end publisher hires cynical investigator sam neill track cash cow wary publicity stunt detective starts reading authors books surprised find seduced novelists editor julie carmen road starts things ends spooky small town hobbs end supposedly fictional creation writer naturally map residents resemble pod people horror specialists match carpenter cinemascope rectangle hint terrors lurking frame sequels spinoffs wake hit halloween matched insidious impact specialeffects showcases aped remake real terror white open spaces antarctica carpenters movies diminished television half original widescreen image missing shadowy corners screen difference gary kibbee photographed prince darkness carpenters cinematographer images sharp sinister written michael du luca line cinema executive worked nightmare elm street series mouth madness selfreferential suggests horror trend making wes cravens nightmare george romero stephen kings dark half toys notion creators fictional horror unleash genuine evil carpenter prefers setting elaborate devices boo metaphysical musings nature evil movie stylized collection welltimed shockers helped contributions capable cast neill plays detective hardboiled manner suggests film noir script appealed carpenter gave opportunity attack calls ridiculous idea creators fiction responsible creating killers connection resembling reality pretty tenuous john carpenters latest creepfest wonderfully playful mindbender chock full paranoid fears mass hysteria death reality working screenplay michael de luca movie horror holding back bloodnguts favor weird imaginative imagery white haired beings bicyles flash night shadows creep cells insane asylums figures paintings turn heads scene gooses surprise protagonist makes journey fun zachary woodruff films john carpenter mouth madness roger ebert stephen king lot fun playing line reality fiction misery story fan takes horror writers work movie turn tables king john carpenters mouth madness begins disappearance horror writer named sutter cane latest book caused readers mad book bestseller stores sell theyre besieged angry mobs sign times suppose citizens fanned frenzy book read enter insurance fraud investigator named john trent sam neill sitting window coffee shop day man street picks ax walks traffic slams ax shop window shot showing man approaching background quiet conversation proceeds unaware foreground movies best turns wouldbe ax murderer sutter canes agent epidemic apparent paranoid schizophrenia spreads fueled latest cane meet canes publisher charlton heston book editor named linda styles julie carmen hires trent investigate apparent disappearance cane fraud investigator suspects kidding cane lots crossreferences stephen king trent cleverly pieces map hampshire covers canes books town named hobbs corner figures heavily castle rock locale kings stories trent styles drive night strange nightmarish apparitions roadside innocent kids bicycles disturbing ghouls arrive town map check inn weird creatures basement constantly startled threats leap frame oldest trick horror movie book fairly early film mouth madness begins lose notion book drives readers mad intriguing movie thinks sale heroes arrive hobbs corner essentially horror house movie protagonists creep creatures leap novelist sutter cane jurgen prochnow eventually turn lines people believe work believe bible develop movie horror movie afford play tennis net stories rules send beleaguered hero rollercoaster ride shocking images wonders mouth madness turned script contained wit ambition fact book driving readers mad provided opening entertaining satire charlton heston character publisher stands millions selling book expanded hypocrite government book makes paranoid protected free speech movie starts lots intriguing ideas sidesteps order provide special effects side show inspired nightmare elm street series ironically recent elm street movie wes cravens nightmare movie director finds horror films seeping real life covers similar ground original special effects linda styles julie carmen sutter cane jurgen prochnow harglow charlton heston images horror language opening today local theaters mouth madness richard harrington washington post staff writer february director john carpenter jurgen prochnow movie john carpenters mouth madness poses intriguing questions horror fiction social chaos deal dark side carpenter film scary halloween classic mouth madness kicks maximumsecurity mental hospital escaping michael myers witness committing john trent sam neill insists hes crazy telling strange tale shrink david warner tale makes bulk film trent cynical insurance investigator hired publisher charlton heston track sutter cane worlds bestselling horror author cane disappeared eve delivering book mouth madness readers retailers literally crazy anticipation trent suspects canes disappearance publicity stunt dutifully embarks hunt accompanied canes editor linda styles julie carmen heading hampshire seek hobbs end hamlet exists maps imagination sutter canes imagination find citizenry trouble murder mayhem suicide major civic activities styles deja vu recognizes unfolding events canes manuscript end begins warns trent finally track cane jurgen prochnow confesses years thought making things telling write giving power real cane adds lose ability difference fantasy reality pave back side scriptwriter michael de luca cited hp lovecraft inspiration films central conceit exiled godsmonsters lurking extradimensional limbo waiting apocalyptic return earth convincing aspect mouth madness lovecraftian tradition monsters barely revealed wont satisfy todays genre fans scary carpenter isnt necessarily dependent literal fright halloween instance onscreen bloodletting felt time terror palpable madness part alluded shown whats missing bridge imagination execution sam neill suitably cynical disturbed trent vapid carmen crux film major problem technical credits solid rob kibbes cinematography carpenters foray bigscreen horror prince darkness film eventually falls erratic plot gaps logic moments humor broad carpenters weve begun soothe loonies caustic cane notes read apocalyptic wait month movie version final scene carpenters film fact suckerpunch line simply late 
 mouth madness desson howe washington post staff writer february director john carpenter jurgen prochnow incoherence movie american republic peril usual bad movie save uninvolving abysmally scripted horror picture insurance investigator sam neill movie publisher charlton heston investigate disappearance jurgen proch successful stephenkinglike novelist novelist successful writer century turns readers psychotic zombies emphasize movie robert james waller accompanied irrelevantly publishing editor julie carmen neill drives world peopled rejects children corn catatonics pickup trucks rest bewildering boring assembly rockvideosurreal nightmare sequences repetitive episodes groundhog day repetitive episodes mind warned mouth madness nudity violence extended passages incoherence 

NEWSGROUP_REVIEWS mouth madness film review andreas kutschera recommendation worth paying extra money theatre production countryyear usa line cinema running length mins credits director john carpenter screenplay michael de luca camera gary kibbe music jon carpenter jim lang special makeup effects knb efx group special visual effects industrial light magic actors sam neill john trent julie carmen linda styles juergen prochnow sutter cane special appearance charlton heston john carpenter back scared long absence screen john carpenter best horror movies story starts simple john trent private eye working insurance companies hired publishing house job find sutter cane premier horror writer cane successful stephen king newest book late fans nuts advance orders fulfilled premise starts journey nightmare yeah horror movie reality mixed fantasy trent styles canes editor arcane books find cane england dont bangor maine people vanish things changing constantly obligatory back late warnings unthinkable horror point anymore reality scary part imho control happening dont dream awake happening shape reality fate special effects fantastic expect ilm story consistent accept basic horror premises acting julie carmen face scenes voice shows absolutely emotion rare instance wished watched dubbed version sam neill continues impress totally role remember piano jurassic park strong hes onedimensional watched movie thx theatre movie dts estimate wholly recommed big screen dts worth ecu ecu theyre charge give movie movie ratings ballot personal spoiler charlton heston die end movie mouth madness film review jon webb john carpenters mouth madness directed john carpenter written michael de luca sam neill julie carmen jurgen porchnow charlton heston mouth madness storywithinastory movies action hero freddie film occasional success films wonders made writers fun writing effectively problem kind movie hard motivate belief characters portrayed fiction absence belief reason care reason care film result spite technical skill director shows horror films film falls flat problem film john carpenters failure characters central threedimensional sam neill complete character end finally succumbs arbitrary manipulations script julie carmen half film starts acting odd suppose supposed result book taking dull strange charlton heston jurgen porchnow small inconsequential parts bit film john carpenter real expert making jump excels technical aspects horror film direction oddness early sam neill character julie carmen character turns creepy unmotivated feeling odd dont dont carpenter intended scene play effective advancing theme film main technical problem underlying making film care characters plot require background familiar sutter cains novels plots characters film theyre caught background featurelength film solution filmmakers drop shallow legally actionable assuming king wasnt involved movie king production im wrong pretense theyre talking stephen king refer bestselling author horror books successful movies shouldve made film stephen king author town sam neill julie carmen end castle rock hobbes end reference crouch end stephen king short story dog children chasing cujo children corn follow stephen kings prolific career familiar characters care fun finding references novels films rest audience points reference great fun film technically end disappointing piece mouth madness film review james berardinelli date released running length starring sam neill julie carmen jurgen prochnow charlton heston david warner director john carpenter producer sandy king screenplay michael de luca cinematography gary kibbe music john carpenter jim lang released line cinema commercials mouth madness remind john carpenter man arguably best modern horror film halloween marketeers believe pictures common wellorchestrated scares halloween creepy atmospheric cunningly scripted frightening mouth madness confusing weird involving easy sit back impassively impressed mouth madness attempts gratuitous sex gore film works create intelligent horror experience mixes nightmares reality fantasy tactic employed wes cravens nightmare feels bit retread pursuit nifty ideas mindbending twists writer michael de luca forgot fashion believable characters magnificentlyentertaining performance sam neill john trent connects level audience inventive unique story occasionally manages annoy confuse dreamwithinadreamwithinadream similar stuff created nice sense ambiguity carpenter overdoes result story buried deeply beneath overriding question trent real insane fictional character whos aware whats uncertainty trents identity arises case hes hardboiled insurance investigator hes dealing cons case missing sutter cane jurgen prochnow hes previously cane tremendouslypopular bestselling horror author books sell quickly arrive stores provoke extreme reactions readers canes agent trent axe passage latest book mouth madness cane disappeared accompanied editor linda styles played flair julie carmen trent charged task locating missing author trail grows increasingly bizarre takes pair deserted town hobbs end hampshire point reminded sleepy castle rock needful things canes back puppet masters springs mind admittedly intellectual horror story infinitely preferable gory slasher flick mouth madness falls step short worthy entry final missing ingredientwhether hero root engaging script actress lindaleaves carpenters latest firmly grounded mediocrity back halloween hes capable rising film remake village damned remind kind great horror director give mouth madness film review eric grossman intelligent horror film rare treasures moviegoer find genre enormous potential engage minds manipulate emotions excuse thrill teenage boys sliced organs buckets fake blood fortunately john carpenter director halloween escape york horror film needed creative infusion film mouth madness john trent sam neill cynical private investigator hired book publisher jackson harglow charlton heston find sutter cane jurgen prochnow hugely successful novelist work disturbing psychological effect readers cane disappeared days latest finished frenzied fans begun rioting streets skeptical part publicity stunt trent decides case sleepless nights reading canes previous fiction deduces author hidden hobbs end village england map trent canes editor linda styles julie carmen travel town true horror description begins owing great deal works lovecraft early twentieth century author edgar allan poe considered horror genres influential writer madness indescribable terror creating suspense tension cerebral level carpenter screenwriter michael de luca succeeded alluding horror showing things dark revealed enacts genuine fright simple revulsion laughter neill perfectly cast difficult role trent employs amount humor sarcasm create likable character care leads macabre journey reality granted changing julie carmen sharp performance styles canes tough editor discovers village hobbs end addition heston prochnow supporting cast includes fine performances david warner john glover powerful imagery sharp editing average special effects create moments real nailbiters best horror film ive years great john carpenter back true form movies big screen crowd mystery scare dont miss years youll wait winter film reviews film review michael john legeros contents boys side highlander iii immortal beloved mouth madness murder jerky boys red live road trip la driving companions whoopi goldberg mary louiseparker stop pick friend drey barrymore pittsburg shes koed abusive husband baseball bat stay head highway ready play tunes paint toenails sound familiar call chick flick logical successor thelma louise delivers intriguing message price freedom pov screenwriter don roos cost empowerment includes pregnancy aids sixmonth jail sentence directed herbert ross steel magnolias grade sciencefiction geek long long ago thought id find enjoy doomed highlander iii wrong directtovideo fare finest plotting shame cheapest comic book mario van peebles plays swordwielding villain returns year imprisonment battle christopher lambert mysterious accent shouldve grade amadeus aint gary oldman role ludwig van beethoven brawl best rock star brood composer plays piano film small feat bad citizen kanelike structure writerdirector bernard rosess biographyasamystery uncovers interesting great soundtrack dont mind conspicuous absence period instruments ode joy grade horror helmer john carpenter painfully slow story hardboiled insurance investigator sam neill track missing stephen kingsort jurgen prochnow ii believes disappearance publicity stunt ends trapped authors fictional town premise great carpenters pacing wrong doesnt frame story neill unappealing character hes fun watch mystery figure john glover david warner charleton heston corralled mess grade pair pranksters queens specialize abusive obscene phone calls strengths voices breath life unforgettable characters irate frank rizzo hapless sal rosenberg jerky boys actors movie makes mistake treat innovative script wouldve boys johnny brennan kamal hidden offscreen entire film slop reveals identities minutesa mistake film recovers recreate betterknown bits amusing effect bulk film long chase scene william hickey alan arkin ozzy osbourne tom jones executive produced tony danza emilio estevez grade overdirected courtroom drama exciting men director marc rocco doesnt sense camera best parts swirls twirls scene filming wrestling match kevin bacon gary oldman christian slater loss hes lightweight sort stuff long sit grade dont blue white enjoy red director krzysztof kieslowskis final installment trois colours trilogy red final film director announced retirement chance encounters ways captivatingand puzzlingfilm explores idea connected ways realize front center love story fashion model irene jacob retired judge jeanlouis trintignant subtitled grade youre mood sweeping family saga ala legends fall live director zhang yimou raise red lantern recounts decades chinese history eyes poor workingclass couple ge gong li wont brad pitt remarkably detailed portrait life mao winner awards years cannes film festival including best actor subtitled grade michael legeros raleigh north carolina mouth madness film review mark leeper capsule john carpenter takes lovecraft concept spins stylish horror film competent horror films interest buildup payoff original surprising rating text ironic western decline horror films pour video store shelves quality westerns made quality horror films horror genre classic case bad films driving horror genre late dominated gore splatter plastic prosthetic makeup effects teenage protagonists predictable jump scenes tired succession sequels remakes imagination creativity increasingly scarce horror films impressive visual effects easy filmmakers lieu atmosphere style imagination filmmaker style ideas horror john carpenter falls short stature david cronenberg genre carpenter occasionally turn original piece horror prince darkness live mouth madness films horror exercises bit premise obvious trailer story concerns insurance investigator john trent played sam neill driven mad recent experiences neill bizarre quirky impression madness trents experiences involved missing horror writer sutter cane jurgen prochnow publishing executive tells trent forget stephen king sutter cane outsells fact true world film wonders trent told popular cane trail find horror writer leads small strange hampshire town hobbs endthe story expansion idea lovecraft prince darkness tip hat nigel kneale quatermass pit carpenter recognizes disturbing images require special makeup visual effects haunting scenes involve juxtapositions distorted slightly reality wrong hobbs end setting horror wrong town artificial letdown citizenry hobbs end react secret neills performance madman early parts film real departure signs severe strain events leading madness charleton heston david warner john glover bernie casey minor roles underutilized glover interest doctor tenuous grip reality heart story ideathe small town appears innocent hides deeply sinister core carpenter hung interesting gimmicks tale fans wont mind give film scale mark leeper 

PLOT_SUMMARY nominated academy awards golden globes disappearance hack horror writer sutter cane hell breaking looseliterally author cane knack description brings evil creepycrawlies life insurance investigator john trent investigate canes mysterious vanishing act ends sleepy east coast town hobbs end fact town exists figment canes twisted imagination beginning trents problems 

AWARDS 1995 won critics award john carpenter 1995 nominated international fantasy film award best film john carpenter 
