TITLE you so crazy 

DIRECTOR thomas_schlamme 

GENRE comedy 

PLOT_KEYWORDS concert independent film 

IMDB_RECOMMENDATIONS Thin Line Between Love and Hate, A ; She's Gotta Have It ; Fear of a Black Hat ; Blue in the Face ; Adventures of Ford Fairlane, The ; Wonder Man ; Saturday Night Fever ; Madonna: Truth or Dare ; Modern Love ; Dice Rules ; 

USER_COMMENTS man thought stand comedy funny movie god funniest stand comedy movies martin lawrence excellent job keeping audience laughing seats combined mixture racy jokes including prison jokes godropping soap racism sex relationships boy lawrence holdsnobars totally raw uncensored nc rating youre chillin bunch friends youre laugh ass check dont expect blockbuster hollywood video carry bad boy funniest movie ive movie stand comedy act hilarious tv show martin movies love viewers offended racist jokes sexual humor 

EXTERNAL_REVIEWS crazy nr desson howe washington post staff writer april language martin lawrences crazy considered offensive mainstream audiences unleashing taboo subject imaginable sex masturbation homosexuality racism marijuana crack smoking lawrence romps stage pied piper profanity yearold comedian leads audience shock corridor full fourletter words method badness lawrence generation laugh achieve acidic social commentary anecdotes surprising sensitivity hes nudging wholl listen version sanity racism bothers expletive beginning concert recorded brooklyn academy musics majestic theatre year brought expletive tells white people general africa chillin lawrence start landover string supporting roles movies including house party stars tv sitcom martin hosts weekly hbo def comedy jam series mere sensation eerily sardonic imitation stoned woman futilely maintain dignity inveighs taking crack weighs satirically rodney king la riots white filmgoers silently uncomfortable blacks talk movies sexual matters greater part attention lawrence revels boyishly talking male female genitalia crudeness reveals issue loneliness sadness frustration intriguing vein quasifeminism act seamless highenergy mixture monologues incharacter shticks extraordinarily large number fictional women relationship clashes ahead vindicated reveres mother moms povertystruck woman raised fatherless children presses male audience pursue rewarding relationships women girl best friend condoms care kids lawrence constantly move body dynamic hilarious instrument talks poor kid convincingly transforms yearold tearing yard crazy circles head turned sideways express naivete cornerturning glee playing woman preserve hairdo sleeps lawrences head jerks back elegantly time close contact imaginary pillow crazy originally received nc rating causing miramax pictures hamstrung leg walt disney hastily dump samuel goldwyn picked movie distributed rating viewers familiar open lawrences verbal cultural assaults pictures lease life great news lawrence provocatively insightfully funny comedian richard pryor lawrences heroes remains best raconteur black pain reality lawrence close pryors adultsonly poetry crazy directed unobtrusively thomas schlamme shows comic talent worst frequently best whats appealing humanity bravado lawrence things ahead crazy constant profanity 

NEWSGROUP_REVIEWS crazy film review michael john legeros martin lawrence heard comedians blackandblue banter concert film star tvs martin hes raging social ills racism lawrence lacks fire believable remember angry richard pryor stuff martins methods impressivethe comedian pleas racial harmony racial jokes hes making racialjoke jokes martin blue beats betters hands crazy unrated reason status persona grata saturday night live attest lawrences offcolor comedy drain anyones color finale includes topics unmentioned tour de force tastelessness delved discretion bottom line funny time grade 

PLOT_SUMMARY 

