TITLE cowboy way 

DIRECTOR gregg_champion 

GENRE action comedy 

CAST woody_harrelson kiefer_sutherland dylan_mcdermott ernie_hudson cara_buono marg_helgenberger tomas_milian luis_guzmn angel_caban matthew_cowles joaqun_martnez kristin_baer christian_aubert emmanuel_xuereb francie_swift 

PLOT_KEYWORDS new york rodeo friendship daughter cowboy love modern west gang outlaw

IMDB_RECOMMENDATIONS Young Guns II ; Notting Hill ; Truth or Consequences, N.M. ; Big Trouble in Little China ; City Slickers ; Three Musketeers, The ; Memphis Belle ; Cowboy and the Movie Star, The ; Six Days Seven Nights ; Hot Shots! Part Deux ; 

USER_COMMENTS dropped slavery ring idea dylan mcdermott character nastiness great movie cowboy halfgood shame parts pepper woody harrelson best movie part long time raunchy readyforanything cowpoke funny character contributes best scenes observed entices lady string quartet nohands trick hat licks salt marg helgenbergers neck dances models runway hes show woody sutherland doesnt swell sonny duo hes seriousness grim necessity exact opposite pepper bum end deal fault sutherlands harrelsons best circumstances fight nowin situation script couple scenes situation york white slavery vice corruption beatings shootings deaths place movie biggest parts aim crocodile dundee flavor confusing stars cowboy halfgood halfbad movie riot dont expect lot youll find laughing crazy weak plot developed characters harrelson sutherland comedy team long restaurant scene howl means best movie ive confess guiltily enjoyed great deal reviewers consulted led expect kiefer sutherland woody harrelson appealing male leads rodeo friends major falling years find teamed friend find daughter adventures urban york city turns humorous suspenseful dylan mcdermott demonstrates considerable acting range sleazy weasel inevitable chase scene downtown manhattan fresh exciting confuse piece high art spend time worse ways movie great fun night lighthearted entertainment actors job believable sonny pepper acting team storyline entertaining great dont solve difficult plots worth watchingit lots fun moments cowboy western fans laughed clint eastwood coogans bluff europe distributed sheriff york law enforcement officer west adjust style big city east movie enjoyed movie cast kiefer sutherlandwoody harrelson friend poncho daughter back evil dylan mcdermott played bad guy erie hudson played role cop horse woody hilarious dancing cowboy ladys party best scene woody kiefer restaurant woody making gestures lady violin hilarious enjoyed movie woodys best keifer story line spin rescue young girl bad situation best kissing scenes ive time shot tequila movie fun things lime funniest bizarre interrogations ive calf probable thinking crook convinced talk hoot moronic formulaic dull offering woody keifer bickering cowboys york movie aspires deep crocodile dundee woody deserves 

EXTERNAL_REVIEWS joe brown washington post staff writer june cowboy weak rehashing crocodile dundee gimmick modernday cowboys taming wild east tired formula life left dud ranch saddled charismafree teaming dumb guns woody harrelson kiefer sutherland estranged rodeo roping team partners pepper dim irresponsible played harrelson sonny crankily dutiful played boredlooking sutherland leave mexico range rescue distressed damsel teresa cara buono daughter cuban buddy nacho teresas smuggled manhattan sweatshop operators held extra ransom baddest baddies dylan mcdermott overdoing snidely whiplash impression takes shine teresa bickering buddies helped quest york cop wishes cowboy weve run havent chases ensue horseback gridlock traffic naturally marlboro meninmeanmanhattan scenes lassoed yanked straight midnight cowboy instance decadent penthouse party pepper tapped predatory fashion scout model calvin klein underwear meager fishoutofwater hijinks pepper sonny rude waldorfastoria pepper sonny camp central park arent funny director gregg champion wishes witlessly silly actioncomedy 
 rita kempley washington post staff writer june pistol woody harrelsons pocket raison detre leastways load showboating buckaroo cowboy crummy ripoff crocodile dundee rodehard horse opry supposed buddy comedy harrelson concerned costar kiefer sutherland scenery strut fest uninventively directed gregg champion bill lonesome dove wittliffs screenplay movie pepper harrelson disgruntled rodeo partner sonny sutherland mexico stomping ground manhattan pair bust couple broncos head east find nacho joaquin martinez friend cuban immigrant smuggled york work sweatshop hands rings evil leader dylan mcdermott decides amusement plot left lillian gish era unlike dundee mccloud muppets cowboys act rube conventioneers fish water order expensive dinner posh hotel pepper beguiles ladies tongue tricks visit central park meet mounted police officer ernie hudson pretty horse business dont employ rodeo skills speed town pickup truck sonny captured bad guys remains ice pepper glitzy party striptease underpants model calvin klein harrelson rustles guffaw bump grind comedown earlier nude scene manages hang gallon hat raison detre harrelson overcompensating role originally intended kevin costner longer takes attention distract audience face swear god man talking onion onion head hasnt stuff disguise plot holes miss kittys fishnet stockings film finally attempts live premise partners commandeer horses mounted cop charge bad guy whos aboard crosstown subway bumpkins stop directions cowboy innuendo 

NEWSGROUP_REVIEWS cowboy film review michael john legeros written bill wittliff kiefer sutherland running time approx minutes im bidness man harrelson sutherland woody harrelson cowboy bartender tvs cheers sole reason watch clunky actioncomedy pair rodeoriders roaming big apple find missing friend discover friend dead approach solving crime coogans bluff aint clunky caper comedy fortyminutes wit worth watching best bits harrelson stealing scenes lines wouldnt throw bucket water ass drowning price admission buys viewer chance woody crew cut woody wearing hat hows decent proposal rest rest lamebrain sweatshop subplot stops making sense hour finale absurd horsesubway chase calmed sight harrelson sutherland riding horseback city remember made movies suggests demise villain disturbing parents wary grade cowboy film review scott renshaw starring woody harrelson kiefer sutherland ernie hudson dylan mcdermott screenplay bill wittliff director gregg champion point collective back turned woody harrelson box office draw im people flocked white men jump indecent proposal title harrelson demonstrated enviable talent picking hits demonstrated fledgling big screen career cowboy harder ride success facing stiff summer competition box office harrelson proud personally previous films challenge carrying film time takes tedious formula picture singlehandedly makes moderately endearing cowboy stars harrelson kiefer sutherland pepper lewis sonny gilstrap mexico rodeo champions longtime friends friendship strained best due sonnys lingering resentment championship event gleefully irresponsible pepper noshow reluctantly reconnect friend disappears trail leads york city pepper sonny encounter stark dylan mcdermott shady character running coyote operation bringing illegal immigrants forcing work garment sweat shops victims daughter pepper sonnys friend leading newfound friend york police force ernie hudson save cowboy easily fifty variations theme graced screen regular moviegoer fishoutofwater comedy venerable genre western required elements plot point landing hero strange locale kidnapped murdered friend scenes hero interacting locals oblivious faux pas patient local befriend hero hissably arrogant bad guy cowboy fits perfectly creating comfortable familiarity filmmakers seek frequently originality tweaks formula cowboy incorporates run obvious friendly cop romance cowboy mythology mildly interesting dylan mcdermotts insecure villain lets frank cowboy meant dazzle inventiveness fact long stretches crashing bore showpiece energetic performance woody harrelson great deal fun lovably oafish pepper ways cowboy plays series setups pepper stupid nightmare stupid things werent funny motormouthed crosscountry commentary interrupted long silence delight peppers brazen advances cellist posh restaurant harrelson makes pepper eagertoplease puppy guy movement illfated attempt impress great throwaway moment climactic chase harrelson sutherlands pickup truck asks lock proceeds push button open window long harrelson screen cowboy smiling interesting person interact kiefer sutherland continues show screen presence recessive sutherland family trait reading line stove needed back sonny supposed levelheaded sutherland interprets levelheaded comatose years musketeers marg helgenberger tvs china beach pointless role york socialite drags pepper party straight midnight cowboy poor carlos guzman adds resume hoods cowboy tired premise filled tiredlooking actors woody harrelson lasso neck ride id home video version plot edited ends harrelsons renshaw scale fish water scott renshaw stanford university office general counsel cowboy film review james berardinelli rating date released running length starring woody harrelson kiefer sutherland dylan mcdermott ernie hudson joaquin martinez marg helgenberger cara buono director gregg champion producer brian grazer screenplay bill wittliff cinematography dean semler music david newman released universal pictures howdy pardner saddle join ride spy theater showing woody harrelsonkiefer sutherland flick cowboy goin aint worth bother stabling horse cruel movie isnt lot betteror fundamentally lot differentfrom eddie murphys recent beverly hills cop iii blunder pictures mix action comedy end summer picture exciting funny hasnt happened pepper harrelson sonny sutherland mexico rodeo champs spend days roping calves riding broncos friendship back boyhood days talk transgression committed pepper year ago fate forces conversation buddy nacho joaquin martinez disappears york quest buy daughter teresa cara buono illegally united states hopping sonnys pickup riding couple horses pair heads east big city motel called waldorf astoria real enjoyment fish water motion picture watching lead characters react adapt unusual setting made crocodile dundee star trek iv voyage home fun experiences add violence traditional bad guys dundee sequel best huge disappointment cowboy guns crooks long chase scenes chief problems cowboy spends effort detailing characters reactions circumstances time attempting craft thriller lot punches punchlines feeble comedy quickly takes back seat sorts actionbased genre staples plot exceptionally thin mention dumb padded feature film length result number pointless scenes serve purpose eat running time entire relationship pepper margarette marg helgenberger pointless distracting woody harrelson doesnt act part struts thrusting chin exposing posterior kiefer sutherland relaxed natural laidback portrayal costar spotlight dylan mcdermott plays head villain typical bad guy attitude supposed audience hate supporting performer worth mentioning cara buono makes convincing damsel distress bad role wasnt slightly meaty cowboy long line summer motion pictures wont amount box office im concerned guys ride sunset forget coming back anythingespecially sequel 

PLOT_SUMMARY nominated academy awards golden globes buddies championship rodeo partners travel york find missing friend nacho salazar disappears travelling york city pick daughter theresa pepper sonny find found wacky adventure finding nacho theresa process test foundation friendship find entwined workings york sweat shop theresa enslaved traveling usa cuba things cowboy pepper sonny put small town skills test big city kind rescue theresa thugs 

