TITLE dave 

DIRECTOR ivan_reitman 

GENRE comedy romance 

CAST kevin_kline sigourney_weaver frank_langella kevin_dunn ving_rhames ben_kingsley charles_grodin faith_prince laura_linney bonnie_hunt parley_baer stefan_gierasch anna_deavere charles_hallahan tom_dugan 

PLOT_KEYWORDS first lady impostor politician president secret service substitution washington white house 

IMDB_RECOMMENDATIONS American President, The ; Mars Attacks! ; Wag the Dog ; Murder at 1600 ; Guarding Tess ; Moon Over Parador ; Independence Day ; True Lies ; My Fellow Americans ; Assassination ; 

USER_COMMENTS kevin kline perfectly cast duel role president lookalike president lapses coma title character called impersonate run government great performances kline sigourney weaver lady ving rhames stoic secret service agent assigned guard kline loved film rare comedies succeeds making audience laugh kevin kline absolutely wonderful witty film best scenes occurs dave kevin kline factory dialogue size fish caught moment absolutely delightful ranks ten funniest scenes time sigourney weaver usual amazing chemistry kline outstanding ving rhames terrific secret service agent assigned president shows flashes brilliance show career recommend movie sit back throughly enjoy hour half day give recommend wholeheartedly term younger frequently accused resembling bill clinton younger fantasized president fantasize president result dave movie silly personal fantasy mine place sold studio genuinely heartwarming political fairy tale leaves glimmer hope sense desperation exposed white house resident decent burdensome prohibitive game politics simultaneously realize whomever real world put oval office genuinely decent human person answerable power influence campaign funds currency commodities washington movie arguably liberal slant avid rush limbaugh fan superconservatives movie loved political ideology keeping enjoying movie mourn dave doesnt parties recall apply terms liberalconservative fictitious characters honestly president caught sex scandal financial scandal time party mind dave isnt slanted expectations realism plausibility set film film asks film asks examine movie lot moon parador plot morethought parador lot kevin kline great everyman vein smith washington cast shines parable preachy lets laugh political process enjoyable movie recommend highly dave pure mess movie highly enjoyable film great elements comedy drama kevin kline stars title character impersonate president united states real president suffers massive heart attack left coma dave laughs great deal drama audience intrigued frank langella best work career sigourney weaver ving rhames charles grodin ben kingsley perfectly cast supporting roles screenplay smart direction loses focus stars dave works presents wonderful premise branching movies dont work filmmakers simply story strong message dave vice president simple goodnatured men dave runs employment agency vp shoe salesman love film suggests common man makes politician common man overwhelmed position serve term candidates powerful simply seeking power view elected accomplishment care represent dave fantasy fantasies truman show reality check makes powerful statement shot gave film perfect ending dave great wave brilliantly fun kevin klineand sigourney weaver outdo ivan reitman film president double fill engagement white house dutyonly temporary fill excutive authorityturns ball waxand nations problemsits enjoyablewittyfunnycharmingand deserving ten shortage excellent romantic comedies helped hollywood legends cary grant jimmy stewart katherine hepburn jean arthur prime dave throwback school soap operas reitman company pull gusto replace stewart arthur excellent modern actors kevin kline sigourney weaver introduce classic loaded premise goodnatured dogooder bears striking resemblance president forced impersonating incapacitated problem president scumbag wife hates guts sit back hours enjoy fireworks lookout scenes dave visits childrens home presidents wife discovers dave shower jimmy stewart proud performances pushing envelope american cinema filmmakers hellbent making big ignore timeless qualities people interested movies place engaging story characters care dave fits bill implausibilities put movie kevin kline makes movie enjoyable charismatic presence fun picking reallife politicos early pure sugarcoated drivel pretty obvious movies politics lies ambiguity purpose voice view alan simpson im american liberal sorts moments movie made wince obvious propaganda put sweet charming unintelligent unbelievable romance movie neat film alike replacing president wife played sigourney weaver realizes guy nice husband isnt score excellent advertising campaigns uk germany real life characters abound jay leno oliver stone larry king senators lines real lives policies nice movie acting englishman ben kingsley incredibly miscast american vice president remember played gandhi frank langella excellent nemesis ving rhames secret agent protecting president john holliman cnns correspondent died traffic accident appears real correspondent yeah simplistic view politics yeah bias firmly leftwing great feelgood movie kevin kline awesome group things movie government thinks common ground helps movie greatly parts movie entire audience clapping cheering camaraderie felt audience helped amazing movie experience movie original best political comedies made kevin kline deserved oscaror nomination supporting cast outstanding job ive movie ten times past years grow tired rewatched dave recently found film wonderful laughable touching political satire film attention amount hollywood sappiness thrown variety performances great humor surprising plot line similar wonderful paul mazursky film moon parador highly recommend didnt believe single minute ivan reitmans amusing comedy dave wanted fun time pretending kevin kline plays dave social worker shares startling similar president united states grumpy greedy meiser president heart attack compromising position intern dave brought impersonate president routine social outings dave decides country cutting unnecessary funding room homeless shelters promising unemployed person america job dave capraesque screenplay gary ross wrote tom hanks comedy big wrote directed special effects dramedy pleasantville humorous film distinctly democratic edge wouldnt call political film enjoyable hopeful movie minutes ivan reitman movie flips sides coin dave rewarding change pace reitman actors government officials perform cameos convenient sense humor white house running reallife scenario accurately tells presidency run mildmannered kevin kline amusing piece dave builds satire level poking fun politically correct system illustrates examples films including primary colors comedy side picture includes sombering moment frank langella strict entire length movie reitman pulled ambitious undertaking doesnt evenly compare ghostbusters twins appears genre film touch laughter cannibal girls film strictly horror formula runs strong dave disappointed youre demanding comedy commonly big plot manner characters relate films largest strengths common man kevin kline brilliant film sigourney weaver perfect complement character film touch hollywood sappiness ving rhames bodyguard character wouldve bullet klines dave character timing lines bangon film pleasing visual level ben kingley vp presence dynamic film times hollywood retread tired evil white male conservative story movies dave glorify liberalism annoying made cutthroat capitalists movie boring pretentious words typical hollywood film film largely forgotten amid recent films tabloidfriendly activities recent president congress er congresses remains favorite white house wishful fantasy genre ruthless white house chiefofstaff langella cons temporary employment agency operator title character played kline impersonating critically ill president kline discover man grow role kevin kline favorite actors enjoyed portrayal man grown childlike characteristics finer person politicians frank langella overthetop ambitious politician kevin dunn speech writer struggling conscience sigourney weaver sexy smart grodin usual excellent job determined pessimist regret ving rhames talents made ben kingsley movie memorable time virtually object rating suitable family film turn mind video rental store sweet disposable film kevin kline plays dave owner temp agency close resemblance president played kline twin evil twin version american president dave hired double president fund raiser president sneak building bedding mistress possibly internthe movie ahead time president suffers stroke incapacitated turn things vice chief staff press secretary connive put dave office hopes running show lady sigourney weaver essentially separated president years proves problem stand sight husband dave tired puppet starts act president invites cpa friend charles grodin trim budget chats bodyguard charms washington american version prince pauper raises usual questions politicians manipulative conniving bastards answer political system rewards america politicians afford integrity honesty dream kevin klein movie movie excellent movie opened early considered parable bill clinton taking presidency george bush dave idealistic newcomer liberal ideas presidential lookalike brought replace president bill mitchell suspiciously bush mitchell coma klein weaver excellent likable ving rhames earliest appearances memorable turn bodyguard president 

EXTERNAL_REVIEWS dave roger ebert heard story line imagined dave completely predictable wrong movie proof isnt ivan reitmans direction gary ross screenplay intelligence warmhearted sentiment dave wonderful lighthearted entertainment movie opens white house occupied president bill mitchell inspired george bush lady ellen mitchell played sigourney weaver incorporates elements barbara bush hillary rodham clinton marriage bill ellen public talk private shes angry philandering general wimpiness president played kevin kline plays dave kovic man rest clients job hes thrilled hes asked stand president enjoys experience immensely enjoy standing ovation simply existing mitchell stroke white house chief staff evil genius played frank langella decides turn reins power vice president kind decent ben kingsley dave kovic permanent front man dave dimly understands wrong persuaded settles role great enjoyment audience waiting long lady catch movies charms toys expectations ellen mitchell played weaver smart proud woman heart detests mitchells twotiming politics personal infidelity spends time langella deception work plot unfolds elements home frank capra movie reitman crosses sly political satire heart film relationship dave lady wander cavernous lonely quarters white house couple moonstruck teenagers kline weaver playing characters considerable intelligence case movie built subtle variations idiot plot characters skillfully avoid tripping obvious conclusions bring qualities characters believe believe movie resolves poetic justice private public agendas fulfilled depends supporting performances langella superb oily manipulator thinks run country puppetmaster enjoyed kevin dunn langellas righthand man kingsley vice president great dignity forbearance dependable charles grodin small essential role daves best friend subtext dave resembles messages capra movies people power behaved sensibly lot problems solve simple watching dave moments found isnt dave kovicbill mitchell kevin kline ellen mitchell sigourney weaver bob alexander frank langella alan reed kevin dunn sexual situation dave takes plot ordinary person suddenly thrust position power finds fresh movies nice guy runs employment agency undistinguished president united states president sneak quickie mistress dave recruited secret service act stand president stroke dave hired permanent basis dave desson howe washington post staff writer director ivan reitman jay leno parent movie dont dave expecting comic kneeslapper wrong part anatomy schmoozy hollywood insiders player movies heart romantic comedy set political washington updated capra fantasy sweet tart dont expect knowing potomac feverish satire intrigue oval office insidethebeltway cast presidents white house staffers cabinet officers secret service bodyguards dave stays surprisingly apolitical movie simply dave kevin kline nice guy topsyturvy circumstances throw presidency turns nicer guy bottom line davethemovie hit warm gushy spot lot people klines likable presence trace nasty otto fish called wanda found movies pleasant sit harmonic convergence story comedy ring beautifully time unforgettable time dave lowercase hero thousand points light head humble temporaryemployment agency baltimore filmed heart highrent georgetown thrives finding work unemployed dead ringer president william harrison mitchell likeness capitalizes parties ribboncutting ceremonies job life real presidents people snap short notice lookalike public appearance turns president harrison relationship lady sigourney weaver long dead dave beard harrisons sexual excesses daves onetime job openended suddenly hes hauled white house long term order save country panic coached scheming chief staff frank langella communications director ving rhames learns ropes fast goodwill appearances factories meetings cabinet real acid test faces presidential wife weaver discovers weaver despises husband set repugnance greater charitable work realizes langella murky political agenda heres feelgood spirit kicks dave stop listening langella alliances white house nation govern movie time dave towers hollywoods recent infantile incursions washington distinguished gentleman born yesterday wonderful alltooshort appearances great charles grodin daves accountantbuddy eventually drafts nations budget plan ben kingsley vice president insider fun fourth estate faces john mclaughlin nina totenberg robert novak helen thomas deadpannishly playing sections president dave morally loftier find missing richard nixon oclock shadow movie leedle bit conflict funny business outright comedy doubles story dave lowboiling goodguy fable funny elements difference disappointment 
 dave rita kempley washington post staff writer director ivan reitman jay leno movie dave smith baseball cap cheerful fable guileless everyguy outsmarting capitol hill cynics capracorn popped generation case art imitating electorate comedy rides clintons coattails bringing landslide laughs deftly directed ivan twins reitman sweettempered film democratizes story line prince pauper case presidency george harrison mitchell kevin kline assumed affable head employment agency dave kovic kline decent guy accountant charles grodin dave manages homeless cutting budget nod complexity office dave bill find isnt easy thought mirror image distinguished gentleman con man elected late incumbent daves plot similarly set motion ill effects officeholders orgiastic exertions president falls coma tryst powermad chief staff bob alexander frank langella talks reluctant deadringer dave masquerade veep didnt dave vice president mentally unbalanced confides bob wowed perks office overwhelmed responsibilities dave easily manipulated bob mitchells press secretary kevin dunn dave quick study big hit washington press corps slew cameo debate source newfound vigor playfulness magic tricks kids dc shelter rolls lawn dogs served mitchell photogenic props makes dagwood sandwiches secret service shadow ving rhames generally endears cabinet staff fedup lady sigourney weaver grown detest husband callousness touched dave pet project helping homeless children dave takes tough stand favor jobs homes honesty government presidency dave points big speech temporary post reelection stump care whats whats popular emotes endearingly bob roberts looked askance calculated naivete reitman screenwriter gary ross save free world celebrate myth rekindle americas belief decency ingenuity common man write press handouts reitman specializes comic broadsides ghostbusters meatballs takes slightly loftier tone hes party pooper smidgen underlying cynicism slew insidethebeltway jokes doubtless ross donkey convention delegate writer michael dukakis coauthor big ross reprises favorite notion throws protagonist head finds enormous fun floundering guy realize hes grow body job kline childlike awe steals towels ashtrays souvenirs bearing presidential seal frequently recalls gardener chance brain cells genre demands american innocent serve guardian democratic idealism kline irresistible resourceful makes fresh concept scenes president mitchell vaguely bushian echoes actual transition power elephant mule weaver possessed pizazz ghostbusters brings frozen smile practiced wave role loyal political wife girlishly thaw presence dave passes mitchell fig leaf grodin lends grouchy grace note langella entertainingly megalomaniacal machiavellian chief staff ben kingsley small role trumanlike vice president washington groupies pentagon parking lot full celebrity mugs john mclaughlin eleanor clift bernard kalb helen thomas tip oneill paul simon howard metzenbaum morton kondracke jfk director oliver stone exposes funny bone insisting interview larry king president replaced impostor stone deadpans conspiracy dave conspiracy hollywood washington attempt reheat american pie hand slices form gentle jingoism equivalent playing national anthem ball games ruffles flourishes solve deficit murray accountants tax increase laugh dave hand offers feelgood guffaws 

NEWSGROUP_REVIEWS dave film review james berardinelli rating date released running length starring kevin kline sigourney weaver frank langella kevin dunn ving rhames ben kingsley director ivan reitman producers lauren shulerdonner ivan reitman screenplay gary ross music james newtonhoward released warner brothers bill mitchell kevin kline fortyforth president united states night engage awayfromtheoffice fling female assistants arranges dave played kevin kline virtual double impersonate night passion president massive stroke leaves coma aides frank langella kevin dunn unwilling give power amassed mitchells term persuade dave stay continue masquerade undetermined period time agrees subsequent performance fool lady sigourney weaver problems begin dave starts act leaderand compassionate thatinstead puppet chief staff hollywood concerned ivan reitman midas touch films deliver big laughs audience bring lots money production companies string hits impressive including titles animal house produced direct ghostbusters ii produced directed twins produced directed kindergarten cop produced directed responsible years profitablebutmoronic animal film beethoven dave departure reitman comedy film takes adult path hes past dave proof predictable movies marginally original premise tremendous fun reitman screenwriter gary ross big fashioned highlyenjoyable fresh energetic motion picture hardbitten cynic hardpressed condemn dave isnt movie excellent part comedy dave works due part performances cast veterans kevin kline shows marvelous sense comic timing delivery sigourney weaver job playing role straight frank langella perfectly overthetop frothing mouth villain ving rhames delivers deadpan performance nononsense secret service agent time political message lowkey allowed interfere pacing film dave foremost comedy drama allowed interfere rare occasions absolutely needed list cameos film range arnold schwarzenegger tip oneil dozen washington insiders celebrities senators player hollywood dave americas capital larry king jay leno appearances oliver stone poke fun image pontificating conspiracy senses brewing summit united states governmental pyramid dave film wellcrafted obvious shortcomings easily overlooked likeability overcomes originality isnt movie twisty complex plot filled unexpected revelations familiar territory daves story perfect subject matter shade formula film comfortable dull dave pure unfettered entertainmentsomething alltoorare movie screens dave film review mark leeper capsule review plot dusted life bit political bite kevin kline plays double president asked president film pleasant emotional moments rating high basic concept plot familiar commoner famous person suddenly finds replace person coming examples trivia game prince pauper prisoner zenda robert heinleins double star kagemusha moon parador press point return martin guerre sommersby underrated science fiction film quest love treats problems standing realistically films grounded reality recent bodyswitch films treat subject stories believable writer contrivance shape ear give imposter sherlock holmes correctly points shape ear unique fingerprint photographed president united states long replaced imposter premise dave dave kovic played kevin kline exact lookalike president bill mitchell played guess dave runs small temporary employment office occasionally picks dollars impersonating president things riding pig places local car dealerships day secret service shows daves living room dave impersonate president social function implausible world wrong comment ruin politicians career president needed illicit tryst aides president suffers massive stroke urging aides played frank langella kevin dunn dave agrees continue role president dave quickly finds president mitchell admire small group people running presidency power greed finding lady played sigourney weaver detests president kovic decides change policies biggest surprise dave performance frank langella past age play dashing roles zorro dracula turning acting bleached crewcut quietly steals scenes kline weaver learned difference acting hammy expressive face frederic march made transition depending expressive face study director ivan reitman underrates power langellas acting notable scene reitman camera focused kline foreground sets focus deeper pick reaction langella background focuses kline give viewers attention viewers eye langella stays langella scene focus reitman underrated interest magnetism langellas expression kline plays usual amiable weaver role late film dave light pleasant film style frank capra bit politically simplistic view corruption high places undoubtedly true view simple nonpolitician intuition elected president questionable hypocrisy populist pseudopresident programs increase federal spending time cheats taxesa wry touch gary rosss script fun dozen celebrities commentators government affairs commenting president enjoyable cameo features oliver stone nice touch klines rendition song tomorrow annie time words startingly original dave fun wellmade give high scale mark leeper attmtgzfsleeper dave film review frank maloney dave film directed ivan reitman written gary ross cast includes kevin kline sigourney weaver ben kingsley frank sexual situations trivial things kevin kline nude scene sigourney weaver cute lot fun spotting cameos political media celebrities pretty list closing credits back viewing youll chance add life life chances back dave watchable movie heart gold popular needed message gentle affirming satire engaging endearing performances frank langella corrupt corrupting presidential chief staff langella developed art villain fine point charles grodin makes best performance years daves slightly bugeyed slightly longsuffering pushover pal small businessman ben kingsley shade noble touch wooden incorruptible vicepresident ving rhames head presidential security detail slowly unbends opens turning lovable guy turns oneline slightly oblique declaration male friendship context sweet nicely paced comic performance depends minimalist gestures admirably subtly masterful sigourney weaver plays lady alienated husband reasons hanging favorite weaver proves strong likable expensive haircut finally actors kevin kline versatility presence ive admired fish called wanda earlier films failed pick kline brings energy enthusiasm charm role ultimate impersonator question film asks nonpreaching greater impersonator dave president steps kline perfectionist detailoriented actor dual role men happen identical features personalities inform shape features makes recognizable kind challenge nightmare actor film benefits firstrate cast ivan reitman director gary ross writer reitman directed ghostbusters twins best style breezy gags convincing production values commonpersons moral center worthy successor capra tradition kind kevin kline washington vision ideals simple fear simplistic add heartwarming fantasy honesty commonsense fixing complex problems day honesty commonsense ross lot funny gags story offers surprises holes lots lots laughs highly recommend dave full prices frank richard aloysius jude maloney 

PLOT_SUMMARY nominated academy awards golden globes dave kovic president bill mitchell hes asked stand bill occupies time bill falls coma secret highly illegal plot hatched bob alexander dave president unknown dave bob working making president doesnt count dave popular keen continue 

AWARDS 1994 nominated oscar best writing screenplay written directly screen gary ross 1994 won american comedy award funniest supporting actor motion picture charles grodin 1994 nominated golden globe best motion picture comedy musical 1994 nominated golden globe best performance actor motion picture comedy musical kevin kline 1994 nominated pfs award democracy 1994 nominated wga screen award best screenplay written directly screen gary ross 
