TITLE dazed confused 

DIRECTOR richard_linklater 

GENRE comedy 

CAST jason_london joey_lauren milla_jovovich shawn_andrews rory_cochrane adam_goldberg anthony_rapp sasha_jenson marissa_ribisi deena_martin michelle_burke cole_hauser christine_harnos wiley_wiggins mark_vandermeulen 

PLOT_KEYWORDS cannabis independent film motor car wash 1970s drugs high school teen 1976 8 track baseball beer bust beer keg black light poster bong bowling ball convertible cruising foosball football field hazing initiation mailbox marriage proposal pacifier paddle party pinball rite passage shotgun spanking vandalism volkswagen beetle 

IMDB_RECOMMENDATIONS Porky's ; Faculty, The ; Ice Storm, The ; Velvet Goldmine ; Rage: Carrie 2, The ; Angus ; Ferris Bueller's Day Off ; Varsity Blues ; Fast Times at Ridgemont High ; 

USER_COMMENTS evoke images excess silly fads lot films made period disco weird health newage fads partridge family case wellknown film era hardcore porn cocaine ifitfeelsgood mentality enduring images true places grew small towns america looked lot long hair hard rock pot added mix dazed confused captures moment time perfectly american graffiti set longforgotten characters childhoods shown instantly familiar reactionary football coaches excampus radicals teaching high school class stoner freshman hanging older kids cool guy late hanging seniors life relive glory days high school nerds school bullies fight disco porn polyester enduring images actuality drivein restaurants cruising strip mailbox baseball muscle cars keg parties woods lot closer mark agree hazing scenes overdone kind stuff ritualized shown portrayal night lives teens deadon worth dont miss subtle bicentennial references decorated mailboxes fire hydrants graduated time crowd characters deadon goodif great movie thought bit overboard hazing anglei stuff dont remember carloads seniors paddles chasing incoming freshmen texas soundtrack great thrown pink floyd todd rundgren recall spending nights guys stonersitting small rooms lit blacklight passing bong crankin tunes movie reminded great earlymid seventiesafter craziness disco punkrapaids mtv closed party movie awesome opening scene simple opinion best open movie aerosmith hotrod slowly crusing parking lot high school makes high schooler seventies nineties story great true pure escapism feel validated entertainment weeklys owen gleiberman ranked best movies genre favorite scene movies holy trinity past wooderson present pink future mitch walking emporium bob dylans hurricane produced goofiest teen flicks sixteen candles weird science produced half movie fact filmed austin grew supposedly set small town texas small towns sophisticated kids im character film relate high school days strange reason related best guys redhaired girl party animal type thinker classified geeks subdued mildmannered teens tend thought found identifying matthew mcconaugheys character hangs high school years generally long term goals paul lemats john american graffiti stoic introspective great film basically plot speak glimpse lives texas teens lunch frequently top notch hamburger joint hang back high school dont planet aware movie year year nephew recommended live austin city movie filmed duh living person acted kids film brain cells lost paying school sixties seventies texas totally transfixed sudden visually transported back teen years uncanny relive glorious time wonderful friendships sex drugs awesome rock roll couple hours relished knew wooderson guy talking holly carb hurst speed partied hard slater intelligent conversation mike cynthia lusted seemingly unattainable popular senior girls names faces relate film characters scenes places beauty reassures truths richard linklater master bringing small slice life pie time film masterpiece cherish repeated viewings seventies guys high drinking beers time days hard time anymore cops screwing wanna remember high school watch moviethe acting wonderful storylinejason london excellent lead actorthe minor roles cast definedthis movie thumbs remember don dawson told slater act nerd front girls te coolest greatest movies grace production unexpected didnt bit horror itthe part ben afflecks character shows upthe sheer horridness facescared comedy freshmen love smile love usair raid movie rocks remember time full house cinema friday night phenommenal night dazed shows teenagers teenagers time painfully funny chance play dazed confused drinkingsmoking game rules simple match cast members drink drink smoke smoke passed quarters time dazed listen background dialogue film handle hour drum solos strong acid man check immortal words slater dude best movie guy slater stoner best character perfect stoner yeah movie rocks songs great love characters portrayed magic highly recommend likes stuff ralph wiggum family stereotypes luigi simpsons sincerely best luck apirerers derek recently watched american pie hype thought id best needless hugely dissapointed dazed confused brilliant account real teenagers live behave american film im british related alot smoking joint drinking beer partying weekend stop spot gave feelings wanting relive adolescense living wanted end excellent teen flick trust im doctor film night flicking tv stations immediatly hooked script music camerawork acting feel end film characters best friends find gang set posthigh school lives feel absolutely gutted film finishes feels youve watching real life recommend film young script work strong acting real watch time work time favourite film wow friend telling movie awhile finally rented week watched point movie highly enjoyable dazed confused bunch high school students day school characters memorable hard forget high school students connect characters personally friends including characters friend identical pink simone michelle mike tony actors movie great rory cochranes character slater stood fan fine actor true dopedup stoner slater funniest unforgetable characters dazed highly recommended movie age movie crazy freddie prinze jr smoke lot weed movie george washington cult cult aliens manslater movie best describe typical weekend night highschool student aspect movie shows highschools best moments hopes whats shattered man sweet night officialdazed confused godfather teenage films made higher plain movies shes drive crazy clueless sets dazed confused takes time proceeded viewers feel living era music costumes car dialogue characterizations dazed confused advantage process keeping real giving people chance feel living movie movie back hooked favorite scenes part free ride starts play initial emporium scene wooderson priceless everyones super senior slater everyones stoner friend list makes dazed special inspired screenwriting dazed poor teen films coming figured needed rear real life stories dazed confused richard linklater essence dazed confused best teen films represented decade relate films american grafiti late early fast times ridgemont high throw breakfast club varsity bluesa distant dazed confused decade slice past decades teenage life represented film closing quote wooderson livin livin flick greatest teen angst movies produced time movie studying test weekend watched quit studying hung friends inebriated failed test monday powerful flick twenty timesjust dont comedy movie kind laugh friend funny goodnatured comedy im older viewers reminder past killer soundtack loved characters great popcorn flick watch budsyes sep forgot mention joey lauren adams flick great reason fact im germany loved period time film enjoyed music scenes atmosphere film great plot point film shows day life young people forced life complex cheer life leave group high school students reflect past year future day school details activities interrelationships high school cliques uneven indifferent acting script directorial style sound track integration american graffiti rating 

EXTERNAL_REVIEWS dazed confused roger ebert years agonizing lifetime remember nostalgia blocks pain truth understood dazed confused richard linklaters film day school long night film art crossed anthropology tells painful underside american graffiti small town classes summer upperclassmen years high school students paddle initiation inspired guess high school fraternities follow large number teenagers boys girls popular troubled drive aimlessly town drink beer hang trade adolescent lifetruths lust experiment sex fight general invest passage adulthood significance best years life kids remind kill linklater impose plot material dazed confused title song hero girl nerd loses virginity bully beaten doesnt end tragic car crash end quiet moments truth pressed hard films real inspiration depict high school kids unblinking attention realize romanticized movie teenagers lot kids peggy lee linklaters style introduce characters linger move characters eventually circling back stories told simultaneously previous film slackers applied extreme version style large group characters austin texas film follow character veer follow glimpses lives addition limiting characters stories quietly introduces observation case group males students fraternity brothers military men businessmen zealous malebonding rituals involving drinking quasisexual initiations troubled secretly feel outsiders targets choose misfits dumb smart reflect mediocrity crowd kids enforce system turn losers part desperation part reason cling status teenage society feel losing pathetic character dazed confused graduate years back hangs kids senses status personal high point film cheer people high school reunion pink jason london simone joey lauren adams michelle milla jovovich pickford shawn andrews written directed richard linklater running time minutes strong language opening today local theaters dazed confused desson howe washington post staff writer october director richard linklater jason london rory cochrane adam goldberg anthony rapp sasha jenson milla jovovich michelle burke movie dazed confused prominent place library congress godfather frederick wisemans high school american graffiti nashville citizen kane quintessentially american works films dazed succeeds terms reflects american culture part important best movie ive butt whacking richard linklaters satirical high school life funny entertaining practically historic document life smileyface button era people wore widebottomed pants listened edgar winter paraphrase dazed confused ad banned motion picture association america inhaled smoked marijuana day school middle america summer watergate years america weather jimmy carters miseryindex regime bell rings hell break loose high school jocks lurking juniorhigh classrooms custommade paddles hand ceremonially sting posteriors boys fall freshmen female seniors cooking similarly abusive rites passage incoming freshmen girls pain humiliation multiple partying planned beer loud music dope wild night dazed call smoke em em civicminded admonition evils narcotics life wartime wartime high school staff crazy parents clueless students bizarre makes sense times weird makes perfect sense drug selfdelusion choice joints sixpacks arent appealing seek refuge eccentricity alienation youre appalled younger generation lose purple haze shock bewilderment sanctimony firsttime performers ensemble drama numerous outline emerge jason london star quarterback set lead team victory semester hes asked sign team pledge drugs alcohol resents authoritarianism sweetfaced wiley wiggins eighth grader grimly anticipates ritual beating hes today summer doesnt matters overprotective sister asked sadistic seniors easy dazed unfolds robert altmanstyle series overlapping escapades finds pain humor life voting age parents leave trip pothead son remaining home noticing beerkeg delivery man pull early driveway decide stay repel onslaught weirdos door wiggins finally submits inevitable incredibly affecting lambtotheslaughter experience alice coopers nice guy plays soundtrack speaking music songs kiss peter frampton led zeppelin evoke strangerthanany era pop movies full linklaters memorable utterances intellectual seniors lament thinking present minor insignificant preamble londons postbeating advice wiggins hey man put ice wont beers care linklater slacker reaped similar culturally reflective success angst young americans political lifethreatening fight sums younger generations absurdities frustrations joys knowing sympathetic witty spirit exercise makes laugh wince inhaled 

NEWSGROUP_REVIEWS dazed confused film review scott renshaw starring jason london wiley wiggins rory cochrane adam goldberg anthony rapp screenplaydirector richard linklater sneaking suspicion extent viewers dazed confused limited readily recognize perfect capsule mids youth culture clever completely unselfconscious portrait potsmoking beerdrinking teenagers revelling awareness matters frequently people tend toss comparisons films safely american graffiti dazed confused american graffiti dazed confused takes place hour period day school students episodically randy pink floyd jason london starting quarterback struggling sign antidrug pledge required coach mitch wiley wiggins incoming freshman escape traditional hazing inflicted sadistic seniors obannon ben affleck mike adam goldberg tony anthony rapp cynthia marissa ribisi nerdy school newspapertypes philosophizing pointlessness lives weed collective goal evening find party writerdirector richard linklaters feature slacker quirky gimmicky apathetic twentysomethings established talent creating unique amusing characters dazed confused takes protoslacker delightful results characters recognizable high school types found original types recognized high school movies high school cool basically decent randy interacts convincingly jock buddies inexperienced mitch obannon classic high school jerk arbitrarily feigning punch walking hall tony nice guygeek timidly impress cute freshman appealing christina hinojosa personal favorite wooderson matthew mcconnagher slimy collegeager hangs high schoolers remain king hill pick high school girls linklater sparkling dialogue daring characters talk teenagers talk major character failing dazed absence equally interesting female characters interchangeable male comingofage film foremost inclusive film real plot dazed depends set pieces atmosphere success hit miss fun chase junior high schoolers run lives hazinghappy seniorstobe hazing junior high girls lively wacky monologue stoned slater george martha washingtons fondness marijuana fair amount dead space left cast unknowns fill generally personable wiggins cochrane atmosphere dead dazed captures brilliantly bell bottoms feathered hair soundtrack early hard rock classics pair statues painted members kiss drug alcohol matteroffact free anachronistic moralizing production design perfect recall time sex safe fewer kids sake historical accuracy impossible determine age bracket enamored dazed confused slight loopy film pretensions page youth dont didnt inhale renshaw scale joints scott renshaw stanford university office general counsel dazed confused film review james berardinelli dazed confused rating linear date released varies running length starring jason london wiley wiggins rory cochrane michelle burke sasha jenson director richard linklater producers james jacks sean daniel richard linklater screenplay richard linklater music songs released gramercy pictures time generation movie made dazed confused crowd group americans age bellbottoms love beads mantras marijuana fashion drinking driving hadnt taboo safe sex avoid pregnancy vd united states reached bicentennial vietnam memories lingered shortlived disco craze building frenzy saturday night fever exploit exacerbate movie begins day school year ends twentyfour hours randy pink floyd jason london friends end tenure high school juniors final bell period reached ultimate goal teenagers seniors local junior high school mitch kramer wiley wiggins cohorts problem members incoming freshman class part timehonored tradition totally painfully humiliated seniors dazed confused explores beginning summer varying perspectives unusual group characters type represented timid nerd break shell mindless jock overaged twentysomething guy likes hanging teenagers blond bombshell stonedoutofhis mind pot addict timid newcomer attempts avoid making characters caricatures writerdirector richard linklater partially successful works youthful population dazed confused due performances fine cast writing isnt picture storyline minimal characters personalities hazy marijuanadrenched atmosphere linklater exceptionally open door era seventeen years past music cars combined cost huge chunk million budget people attitudes youd climb time machine view comparisons american graffiti warranted remembering generation similar aims graffitis plot insignificant dazed confused characters defined times linklater wrapped time period directors films care characters george lucas job transferring feeling audience characters randy mitch manage capture sympathies time complaint occasional scene feeling virtually entire senior class died car wreck wouldnt batted eyelash cast barelyrecognizable names face michelle burke coneheads tweak memory excellent jobs principals clear memory theyre lot older play roles lived memorable wiley wiggins mitch performs scene including buys sixpack affecting blend charm realism ensemble movies rarity days bit odd ive week twenty bucks short cuts types films riveting linklater doesnt pieces place superlative work chosen group young actors capable asks impression dazed confused light entertainment suitable night comedy isnt sharply honed effective context film made celebrate dead culture part curious find path past motion picture dazed confused irresponsible politically incorrect worth applauding grounds possessed substance heartily championed film give lukewarm recommendation surely defines era reminds things hated loved dazed confused film review jon webb dazed confused story day school collection austin tx teenagers richard linklater made slacker style dazed confused coherent plot film evoke austins atmosphere slacker references special features austin moonlight tower students high school country point film evoke feelings atmosphere yuppie nostalgia works petty level minor anachronisms dont drug culture strong clothing styles wrong bellbottoms straight legs music beginning disco influence reference urine tests wrong people age thirty older movie fairly accurate people younger surprised playful unthreatening drug culture film political point ways handling drugs teenage rebellion current approach recent discussion drug legalization levels government message timely plot comingofage performance best central character film juniorhigh school student initiated traditions high school takes control film remarkable young display depth struck wide range performances unknown actors linklater special talent creating raft believable characters material directors hands amateur secondrate undoubtedly film bigbudget production real actors hope survives transition dazed confused film review andrew hicks wasnt alive ive high drunk life high iq dazed confused im deep inside beneath layers contempt braindead give peaceachance potheads running dorm double capacity brass waterbongs secretly experience party life missing smoking joints downing pitchers beer weekends im reason people drink drug excess probable reason dazed confusedit fun movie watch films schindlers list glory brilliantlymad fun watching youre incredibly sadistic dazed confused sympathetic buzz characters toke silly screen amid scores movies years painted portrait teenage life angstridden depressing movies pointlessness life innocent illegal fun portrays novelty teenage life accurately teen nostalgia movies observations teenage life ive considered teen mind operates fun im absolutely dazed confused captures fun late mentality breakfast club show teens walks life problems personally dont worry future im depressed dont feel pressure fit indentify movie ive things dazed confused characters outlook suits mine fully responsibility dont dazed confused group high schoolers day school liberated woman teacher tells remember youre bombarded bicentennial crap summer youre celebrating fact bunch white aristocratic slaveowning males didnt pay taxes years seniors participate time honored ritual hazing incoming freshman girls sorts embarrassing activities guys asses repeatedly paddled boy singled older sister pleads seniors easy afternoon hazing ritual takes back seat nights party activities comprise movie proving teen life hasnt kids drive town aimlessly guys finally initiative bring couple dozen kegs beer hillside water tower plot naturally thin accentuate relative pointlessness party routine movie focusing characters beginning movie average mindless potheads find movie progresses distinctive human qualities dazed confused effect comingofage movie characters easy boy accepted older boys group ass pummeled night drunk high laid journey worthy epic poems tragic hero dont movie isnt big drama long soliloquies characters undergoing part subtle amidst celebration necessarily funny movie enjoyed movie laughed times fun funny movie dont plan indulging drugs alcohol future assertion entertainment affects people kill mom slayer told visit movie critic large website dazed confused film review david landers pink floyd milla jovovich michelle rory cochrane slater sasha jenson don dawson joey lauren adams simone michelle burke jodi wiley wiggins mitch ben affleck obannion matthew mcconaughey wooderson director richard linklater certification usa language drug mild violence year production dazed confused favorite type movie fact real reason telling decided finally watch thought couldve dazed confused type hit miss portrayal day school small texas town year incoming seniors rulers school inflict initiation rituals soontobe freshmen senior guys hazing physical senior girls basically humiliate younger freshmen main target affleck mitch wiley wiggins mitch stands hazing best proves dish proves seniors invited hang night fun includes drinking smoking marijuana fighting randall pink floyd jason london star quarterback high schools football team basically enjoy life summer coach football team doesnt option football players asks basically sign fun favor dedicating football team blow type dedication decide live night day school night fun minds strange movie figure centers times randall pink floyd main character instances definite mitch centerpiece opinion characters share spotlight feel concentration mitch best heres young boy fresh junior high heading high school attempting avoid hazing seniors shows courage strength standing accepted group blends strikingly rest group reason enjoyed performance character movie character emerge late film meaningless part film found likeable character wooderson high school drop life played matthew mcconaughey guess character wooderson status hangs high school friends character inspired mitch buy pack beer scene dazed confused argued accuracy depicted lives teenagers diversity teenagers expands respected jock pothead stoner extremely unique interpretation film depends general people experienced era accurate portrayal im opposite watch judge dazed confused film review chad polenz milla jovovich michelle shawn andrews pickford rory cochrane slater adam goldberg mike produced james jacks sean daniel richard linklater written directed richard linklater richard linklater quickly influential creative directors today debut film slacker surrealistic journey strange texas town experiment dialogue type commercial product dazed confused film plays defining characters presenting teens perfect original compared movies genre isnt star movie focus attention longer minutes time technique slacker time camera wander finds bunch characters repeatedly back showing collective group story takes place day school juniors seniors ready initiate incoming freshmen males wooden paddles whack boys females round girls cover goo force humiliating acts told blatantly socially acceptable freaked attitudes intense evil borders sadomasochism point seniors whack freshmen invite hang party characters typical high school cliques jocks nerds sluts princesses drug users punks theyre fighting common party fun meeting members opposite sex easily characters lot scenes potential build character define relationship linklater doesnt spend time worrying characters love lives teenagers fall love fast story makes obvious ignoring dont obvious guess dazed confused doesnt charm american graffiti admire boldness portraying suburban teens pessimistic manner condemning statement lifestyles message open interpretation visit chadz movie page 

PLOT_SUMMARY nominated academy awards golden globes day school high school small town texas upperclassmen hazing incoming freshmen stoned drunk laid football players signed pledge small texas enclave highlights rites passage day school incoming freshmen hands class robert lee high school freshman boys physically punished girls largely face brunt verbal abuse humiliation main figures emerge incoming freshman mitch kramer realization role major target senior hazing seniors randall pink floyd schools star quarterback moves facile grace groups greasers nerds stoners athletes alike 

AWARDS 1993 nominated golden leopard richard linklater 1994 nominated young artist award best youth actor starring motion picture drama jeremy london 
