TITLE even cowgirls get blues 

DIRECTOR gus_van 
GENRE comedy romance drama 

CAST uma_thurman lorraine_bracco pat_morita angie_dickinson keanu_reeves john_hurt rain_phoenix ed_begley carol_kane sean_young crispin_glover roseanne_ buck_henry grace_zabriskie treva_jeffryes 

PLOT_KEYWORDS based book fortune teller independent film hitchhiking based novel lesbian masturbation scene road surreal 

IMDB_RECOMMENDATIONS My Own Private Idaho ; Fear and Loathing in Las Vegas ; Wild at Heart ; Basketball Diaries, The ; Truth or Consequences, N.M. ; Lolita ; Boys on the Side ; Clockers ; American Beauty ; Out of Sight ; 

USER_COMMENTS previously read cowgirls blues movie book excellent levels movie crumb creative genius tom robbins book pages alot stuff edited doesnt translate movie makes joy read robbins quirky writing style absent movie guess characterization stayed faithful book youre thinking renting movie read book movie dont reason tom robbins highly entertaining poetic feminist intelligent philosophical funny movie boring director adapted book faithfully making major plot filming facile insipid inexorably disappointing sole reason rented heather graham ithowever mistake noooooo lines movie making overpaid featured extra waste story dont started worst movies guy made drugstore cowboy realize heather needed work time felt loyalty ol gus advice stay movie earthly youre heather graham remote fresh batteries time picture oversizedthumbed hitchhikers helping band vengeful unhygienic lesbians horseback montana spa run police woman critics carp im bit tired elitist prejudging genre underway back mids face roger ebert hollywood brave squarely issue oversized thumbed hitchhikers bands vengeful unhygienic lesbians horseback montana spas run police woman movies generally easily entertained critical movie big flop start gave minutes rewound waste great talent disappointed movie expected love terrible movies expecting psycholevel mixture embarrassment unintentional hilarity wasnothing looked premiered toronto film festival cut harshly barely left amusingly bad story sorts vague story real atmosphere compensate whooping cranes matter plot badly disguised stock footage reason matter pretty forgotten end elements feminism sense predominantly feminist story left field stars predominantly billed story drift fiveminute snippets angie dickinson sean young keanu reeves top examples left largely uma thurman character cipher rain phoenix bad actress uninteresting character pretty lost appeal time starts speech cowgirls feminism story sissy hankshaw largethumbed hitchhiker protagonist history life best part film follow makes rubber rose ranch modeling gig delivering passionate incomprehensible speeches hitchhiking makes thumbs ache minutes reaches ranch bands subversive group cowgirls ruining rich women vacation embroiled scandal fbi keeping endangered whooping cranes property learn theyre drugged feminism whats funny characters named bonanza jellybean chink anybodys guess nice location shooting oregon colorful set design pretty stupid increasingly boring time wears tom robbins narration sounds bad audiobook signs heavy cutting clunkily fills big chunks story beatrix aruna pastors costumes psycho hideous story set seventies kd langs countrywestern score neat stopmotion footage landscape watchable left judging behindthescenes featurette advertisements scenes didnt version things group bath cowgirls reason japaneseamerican named chink lorraine braccos feminist spoutings couldnt possibly movie interesting watch bring big cup coffee youll end credits ill admit uma thurman beautiful woman planet made mission movie includes horrible films batman robin avengers rank worst movie ive ranks lower avengers lost incoherent belief uma goddess dont subject movie youll hate morning admit time watched cowgirls blues didnt memorable regard viewing time admit grown characters sissy ms jellybean countess endearing romance sissy jellybean sweet plot weak satirical humor makes kickass soundtrack features tremendously talented kd lang reminds patsy cline best movie grown inauspicious impression cowgirls model female hygiene company owned man hardest childhood born female russian aristocrat strict southern baptist home funny film personally kind soft spot hate movies disregarded simply theyre weird uma thurman quiet performance guy karate kid appears thought interesting rent movie stinks stench resembles bad cowpies sat sun long believe talented actors wasted time making hopelessly awful film whew candidate single disappointing movie experience lifetime cool title excellent director die drugstore cowboy hey uma thurman cast wrong question throbbed temples hours watched turkey disjointed unfunny attempt offbeat deadzone movie avoided costs critical lambasting deserved rare films single redeeming quality understand jokes insights characterizationi dont point spending dollar paid dont understand top stars decided worth months time figure knowbut youve movies plan bad charm waterworld inexplicable draw car accident desperate living hate admit love cowgirls redemptions cast assembled talent plot watchable ive told book enjoyable movie intolerably bad begin director brought cast names tie bring somethings best kevin costner imitations open book random start shooting page making wide expanses america interesting finally give editing job brotherinlaw meat packing plant laid twenty years cutting experience movie defines basement bad isnt bad movie previous users character sissy movies girls girls bad girls road trip movies travel lot read book dont close movie story characters acting bit stilted times story left empty part freedom traveling feminism fascinates guess drew watching movie figure actors mouthing words putting effort making characters alive exception john hurt director acting worse elementary school productions im rain phoenix turned embarrassing performance hoped uma thurman looked couldnt wait sets goodness pay cents video film terrible reviews offbeat critics dont offbeat films thought id give largely instance film awkward feel putting sort feel impossible describe confound things script dull aimless vaguely interesting immensely talented thurman drifts mess creating barely impact hurt bracco vain add film enthusiastic performance script embarrassing chosen drift thurman esteemed film critics fail mention film funny moments accurate satire outrageously weird moments cowgirls question chase hurt ranch smell unwashedahemfront bottoms chortles acheived wouldnt recommend film entertainment watching cowgirls blues worthwhile 

EXTERNAL_REVIEWS bestseller house spirits doesnt translate film strong narrative line interested convinced entertained stay seat story turns popular book relies story unique tone author established writing style failed movie version close unwatchable case point flat outoftouch adaptation tom robbins filmed closer publication date writerdirector gus van sant captured whimsical robbins worldview narrated robbins picture begins cheeky friendly summary robbins largethumbed heroine sissy hankshaw made best apparent deformity hell hitchhiker open road taxiriding makes thumbs hurt adventures york modeling world crosses country settles rubber rose ranch oregon lesbian haven shes cheerfully informed crimes nature restricted hayloft movie isnt half hour begins resemble parade hip famous visitors set roseanne arnold fortuneteller buck henry doctor angie dickinson bullying matriarch keanu reeves asthmatic painter fleetingly ken kesey crispin glover william burroughs sean young carol kane udo keir register famous faces screen time john hurt misogynistic transvestite called countess lorraine bracco visionary cowgirl noriyuki pat morita potsmoking guru named chink onenote roles quickly wear inexperienced rain phoenix tiresome rebellious cowgirl bonanza jellybean attempts humor increasingly lame movie plods period months mentioned told circles half year insufferable philosophical campfire scenes moritas definition believes ha ha ho ho hee hee star trek episode william shatner led woodsy chorus row row row boat soundtrack kd lang released year earlier version cowgirls flopped toronto film festival element film escape integrity intact movie recut shortened debut whats screen validates toronto response time youll thinking robbins disastrously injokey selfindulgences dennis hoppers movie alex coxs straight hell cox recovered debacle lets hope van sant comfortable gritty street poetry drugstore cowboy mala noche private idaho cowgirls blues roger ebert havent read tom robbins cowgirls blues book movie explicable enjoyable cowgirls blues empty pointless baffling films remember experience viewing exercise nothingness happen cowgirls directed gus van sant recent features drugstore cowboy private idaho fine strongminded creative films suggest work throwback blissedout idea women living working ranch justification peculiar aspects cowgirls blues movie presents notions barely daring years ago expects amazed today time warp written edited incoherent bursts disconnected arbitrary events film begins birth character named sissy hankshaw uma thurman big thumbs big thumbs foot long parents grace zabriskie ken kesey doctor buck henry offers short surgery kesey opines daughter wellequipped hitchhiker turns prophetic story moves sissy tells friendly ride younger hitchhiked hours stopping continent days cooled thumbs oceans caught rides midnight unlighted highways kind dialogue robbins doubt wrote thinking evoked hip gaucherie written movie sissy successful feminine hygiene model spite thumbs hard finds rubber rose ranch west shoot commercial ranch named douche product sort detail guess thought funny nudge ribs kind bore thinks daring ranch home nesting grounds whooping crane strange figures chink pat morita answers questions laughter scrutable idioms friends sissy makes bonanza jellybean rain phoenix reminded law funny names eberts movie glossary maxim teaches funny names funny movies belong groucho marx bonanza lectures sissy cowgirl lore heavily leaded wouldbe pioneering feminist insight movie current attitudes feminism guess whos coming dinner date race scenes believed gals gathered campfire singing inexplicable characters wander film time time including john hurt drag countess sean young keanu reeves cameos depend heavily notion cool cameos cowgirls blues world premiere september toronto film festival witnesses occasion remember hush descended theater screening absence noise palpable presence stunned silence movie set open shortly pulled distributor editing amount editing helped wide open spaces recent cinema sissy hankshaw uma thurman countess john hurt bonanza jellybean rain phoenix chink noriyuki pat morita julian gitche keanu reeves written directed gus van sant based tom robbins running time minutes classified sexuality language opening today local theaters cowgirls blues joe brown washington post staff writer director gus van sant rain phoenix noriyuki movie ballyhooed muchanticipated movie version tom robbinss extravagantly playful road romance cowgirls blues set release november hohum response preview audiences inoverhishead director gus van sant back diddled started scratch saddled leaden lead performances hobbled arch incoherent script pokey pacing improved cowgirls miscarriage misconceived miscast miserably boring misogynistic queerest adaptation robbinss freewheeling feminist celebrates rebellious cowgirls lighthearted lesbianism anatomy destiny sissy hankshaws uma thurman case blessed cursed outsized thumbs shes born hitchhiker early cute montage scene thurman practicing arcane art causing buses biplanes shooting stars screech halt prodigiously phallic digits handy love life men life roseanne arnold leading films parade kitschy star cameos gypsy fortuneteller reading young thurmans palm women lots lots lots women movie skips stone thurmans career model yoni yum feminine hygiene products company owned malignantly fey countess john hurt operates rubber rose beauty ranch staffed mutinous macha cowgirls thurman zigzags country finally helping cowgirls quest liberate rubber rose patriarchal oppression van sant bogged jumble distracting subplots movie finally dribbles leaving audiences twiddling thumbs reverent panic cram key plot points robbinss psychedelically enhanced story van sant misses sweet sunny spirit robbinss loopy narrative descriptions stuffed awkwardly characters mouths dialogue case doesnt youve read book thurmans strangely passive characterization doesnt deeper drawling flexing prosthetic thumbs van sant awarded big role jellybean bonanza leader mutinous cowgirls untried rain phoenix sister late river film dedicated shes earthy enthusiastic uncharismatic underskilled hurt played quentin crisp naked civil servant takes scary queen shtick extremes countess resembles joker batman show appearances veteran scenerychewers angie dickinson sean young lorraine bracco cameos countercultural icons william burroughs ken kesey unforgiveably wasted face books arent suited filmed pinning screen reduces fabulous mundane survives pretty timelapse shots western night sky langs inspired cw soundtrack released year attuned novels wacky generous spirit 
 cowgirls blues desson howe washington post staff writer director gus van sant rain phoenix noriyuki movie cowgirls blues tom robbinss cultish sissy hankshaw protofeminist hitchhiker oversize thumbs smoldering sexuality unfilmable transmogrify robbinss pages pseudolyrical stoned reveries satisfying movie gus van sant cowgirls bluesthemovie starring uma thurman moribund monotonous affair reducing basic plot line writerdirector van sant clips flight robbinss fancy holds book place bereft atmosphere coherence movie episodic parade goofballs eccentrics lesbians lives purposes barely outlined sissy company deserve van sant maker mala noche drugstore cowboy private idaho produce unmitigated disaster imagepoet thumbs instructed numerous performers including keanu reeves john hurt lorraine bracco rain phoenix noriyuki pat morita exhibit dullest instincts hurt britains haminresidence plays ultraflamboyant countess oddly subdued thurman brings grace sissy weighted prosthetic zucchinisized digits called living dead blues set sissys story downhome gal richmond transforms physical appendages roadside attractions thumbs literally stop traffic slick swoops curvaceous gyrations hitchhikes country flagging moves buses shooting stars life takes plotthickening turn friend countess sets asthmatic native american julian glitche reeves dissatisfied julian bizarre coterie friends including wacko crispin glover sissy returns countess drag queen promptly dispatches sissy erstwhile model film commercial rubber rose countesss health spacumcattle ranch oregon sissy encounters bonanza jellybean burly rancherette likes roll dales world roys episodes bump blind drugged cattle sissy bonanza fall love sissy encounters prophetic mountain fella morita called chink whos japanese dont cowgirls gay society making ranch rubber rose gang plies flock whooping cranes grain peyote causing birds interrupt migratory habits fbi involved hey book written neverending drama progresses sissy increasingly incidental story eventually shes passive observer watching wideeyed absurdities unfold point audience finally relate situation cowgirls blues rated language adult sexual situations 

NEWSGROUP_REVIEWS cowgirls blues film review james berardinelli rating date released running length starring uma thurman john hurt rain phoenix lorraine bracco noriyuki pat morita keanu reeves angie dickenson director gus van sant producer laurie parker screenplay gus van sant based tom robbins music kd lang ben mink released fine line features behindthescenes history cowgirls blues knew film trouble long release negative reaction years toronto film festival director gus van sant drug store cowboy private idaho back editing room recut picture hoping supply life coherency evident didnt work cowgirls close unwatchable film time theaters sympathetic read tom robbins book hippie van sant calls havent ill leave comparisons version bonfire vanities remains cinematically level uma thurman plays sissy hankshaw loopy drifter hitchhikes country adventure adventure letter friend countess played crossdressing john hurt summons york meets asthmatic artist keanu reeves offered job ad campaign countess midwestern ranch fat farmbeauty spa arrives oregon cowgirl workers led bonanza jellybean rain phoenix stage coup property running countess rich clients provokes armed federal response laughably idiotic denouements recent film history begin plot made sense doesnt wasnt unbelievably contrived cowgirls difficult follow disjointed nature result poor editing confused writing combination result obvious chaotic motion picture finds focus agonizing sit sissy main character bland fault uma thurman performance restrained midst festival scenerychomping problem sissy van sant forges connection audience emotional link viewer isnt care end beginning notable exception thurman performances awful lorraine bracco dont actor john hurt top theyll reach bottom rain phoenix sister late river phoenix film dedicated isnt doesnt act dialogue tom robbinssupplied voiceovers grating pretension posturing typical conversation consists characters oneup number meaningless profundities spew supposed viewer ponder amidst garbage comprises cowgirls made reel themes presented movie feminism rights individual heavy flavor van sant update rare case cowgirls natural nonexploitative view lesbian love sissys thumbs supposedly incredibly long supple represent botchup prosthetics makeup department time sissy sticks monstrosities hitch ride viewers eyes glued desire gape deformity fake rumination cowgirls pointless film reason experience firsthand badly moderatelybudgeted art film wrong sense hard believe talent produce worthless give blues cowgirls blues film review jon webb feel cowgirls blues deserved film appealing writing childish direction wooden uma thurman plays sissy woman incredible thumbs born hitchhike meets bonanza jellybean played rain phoenix latest strangely named distinguished acting family leads cowgirls western dude ranch read cowgirls dont true book story dated shoe foot regard environmental issues womens rights gay rights clear story meaning lot people film cast list reads altman lorraine bracco plays whipcarrying peyote inspired cowgirl leader john hurt plays countess keanu reeves native american object sissys desire angie dickinson runs dude ranch sean young crispin glover members andy warholesque party circle fun watching actors stretch odd roles gus van sant actor speak lines reading script time awkward effect deliberate private idaho dont mutes intensity strange material ridiculous saves outrageous scenes cowgirls confront countess found hilarious sissy commercial suppose enthusiasm actors story story made film appealing lorraine bracco wild stare whip enjoying sean young teased hair buck henrys turn crazed doctor heartfelt actors genuinely movie disconnected odd insightful film drugstore cowboy direction tribute book record people work material enjoying held sightly check talented artist working material cowgirls blues film review joan ellis cowgirls blues gus van sants vision tom robbins counterculture classic set terrific score kd lang ben mink director performers labor mightily capture robbins freewheeling version problem lies writer catch essence time forbids tinkering listen robbins words soundtrack unfolding screen catch credit uma thurman sissy hankshaw allthumbs symbolic hitchhiker rain phoenix bonanza jellybean lover john heard energy countess decades salute robbins creating rubber rose ranch peopling characters time defy camera film critic joan ellis word count rating cowgirls blues written directed gus van sant psycho starring uma thurman pulp fiction sissy hankshaw lorainne bracco medicine man keanu reeves speed reviewed james brundage movies nature element comedy satire irony downright slapstick humor distract nature story dont happened end missing movie characters end movie title cowgirls blues funny time answer beautiful adaptation gus van sant directs fine performance uma thurman movie based tom robbins uma thurman plays sissy hankshaw worlds best hitchhiker worlds largest thumbs expressed perfectly line lord god made direct traffic job time works model dew mist feminine hygiene spray modeling assignment travels takes beauty ranch cowgirls lesbians political agenda nonstereotyped hollywood coming ranch finds love ringleader bonanza jellybean rain phoenix trapped world find love fit believes happiness found cowgirls sadness hit title cowgirls blues gus van sant film excellent metaphor movie addition interesting intelligence cowgirls endowed wisdom surpasses peoples drugstore cowboy gus van sants fairly surreal foray inaccessible average viewer trippy nature political riskiness drugstore cowboy film crew dope fiends cowgirls blues film lesbians offend target group past oddities funniest films youll leave wishing cowgirls didnt blues 

PLOT_SUMMARY nominated academy awards golden globes sissy hankshaw born enormous thumbs hitchhiking young age model advertising ny agent countess sends ranch ca shoot commercial set background mating whooping cranes befriends bonanza jellybean cowgirls beauty ranch cowgirls command ranch countess drug cranes peyote police besiege ranch 

AWARDS 1995 nominated razzie award worst actress uma thurman 1995 nominated razzie award worst supporting actress sean young 
