TITLE lassie 

DIRECTOR daniel_petrie 

GENRE family adventure 

CAST tom_guiry helen_slater jon_tenney frederic_forrest richard_farnsworth earnest_poole jeffrey_h brittany_boyd michelle_williams joe_inscoe charlie_hofheimer clayton_barclay yvonne_brisendine david_bridgewater jody_smith 

PLOT_KEYWORDS dog dog actor kids family lassie 

IMDB_RECOMMENDATIONS Wizard of Oz, The ; Far From Home: The Adventures of Yellow Dog ; Air Bud ; Far Off Place, A ; Tall Tale ; Iron Will ; Borrowers, The ; Free Willy ; Flipper ; Free Willy 2: The Adventure Home ; 

USER_COMMENTS tom guiry nice kid lassie xxv current incarnation beautiful dog predictable plot dimensionless characters interest age doberman pinch stay awake dog lassie saves day hearted neighbor complete turn attitude nice hearted neighbor corn film sow entire state indiana border border movies brilliant thoughtful puppies 

EXTERNAL_REVIEWS lassie roger ebert joys lassie patiently cleverly manages lives humans god lassie collie adopts city family moved hills virginia perceives troubled son matt thomas guiry stay bed listening sony walkman enjoy great outdoors lassie cleverly snatches matts earphones leads chase finds swimming hole dog lassie remake lassie home lassie movies title jennifer brittany boyd matts kid sister watches lassie tv time magnificent collie asks adopted family figures dogs lassie family fallen hard times matt jennifers mother died earlier dad steve jon tenney remarried stepmom laura helen slater wonderful warm woman matt trouble accepting steve contractor work moves virginia promise job falls finds stringing fence wire hour matt hates hamlet franklin falls pop live people supermarket turner family living magnificent spread worth millions id farmhouse belonged steves wife work slowly wholesome influence landscape rural values lassies patient tutelage begin flourish problem evil garland clan lives door father fredric forrest meanspirited tabaccychawin man raising young sons wear black hats garlands raise sheep profitably house modern elaborate headquarters james bonds enemies interior garland home tastefully decorated texmex belongs architectural digest movie villains best decorators kids idea time frightening turners sheep racing allterrain vehicles straight annoying turner children problems share distressing number small boys girls movies days tiresome habit spiking imaginary ball wrong dream revealing outcome lassies duel wolf braves dangerous rapids save drowning child funny movie sort grew clicking cliches lot big moments coming scenes advance feeling movie heartfelt relationship grows slowly matt stepmother helen slater played supergirl warm believable role lassie movie oldfashioned lot ways matt eighthgrade girlfriend exchange earrings reassuring days movie problem lassie solve matt turner thomas guiry laura turner helen slater steve turner jon tenney jennifer turner brittany boyd sam garland frederic forest len collins richard farnsworth richard leiby washington post staff writer july country dog movie lassie save cynical naysaying pleased report lassie umpteenth update classic lassie home heroic winning touching production petdriven pictures succeed pure schmaltz level yeller homeward bound modern lassie offers burrows cultural consciousness lassie bond protect hopes improve routs evil unites friend foe alike lassie liberates culture selfcenteredness disbelief hillary clinton emoted wed universal health care coverage story predictable hamfisted saccharine kids softhearted parents opening frames harks back tv series ran episodes helped nurture baby boomers towheaded innocent timmy hes replaced baltimore eighthgrader named matt drives skateboard wears earring tasted red hot chili pepper videos told watch crap matt barks sister catches enjoying lassie episode lassie yore dog save master mortal danger lassie save soul young matt played thomas guiry sandlot representing wrong hes isolated bratty kid whos lost sense natural doesnt heed father stepmother tuning walkman matts parents adopt lassie dog adopts family survives traffic accident suitably rustic setting movie filmed appalachian virginia whiteblazed collie pose majestically autumnal backdrop mountain field stream plot develop naturally lassie herd lots sheep fight wolf perform heroic acts significantly age divining rod fur lassie helps matt touch feelings dead mother find girlfriend respect values club stands head heart hands health end matt parents represent triumph simple rural values bad crimeweary urban angst producer lorne michaels saturday night live director daniel petrie cocoon return signing familycentered communitarian movement soundtrack starts metal snort mellows beatles dylan back spiritual lassie guide dog generation stumbled blindly acquired status wealth examination emergent socialist agenda modern england lassie home starring roddy mcdowall elizabeth taylor dog act hes eighthgeneration descendant original lassies male humans simply follow lassies lead provide journeyman performances helen slater city slickers stepmom jon tenney tombstone dad richard grey fox farnsworth grandfather dog weve cheer dog deserves love support care future country urge lassie cussing teen cigarettesmoking 
 kevin mcmanus washington post staff writer july grumpy matt turner snaps tv set catches sister watching lassie episode thought told watch crap snarls whoops heres young man learning teacher lovely brave crafty collie bigscreen lassie charming tame production takes place shenandoah valley meet turner family theyre packing home baltimore matt thomas guiry ticked leave city hes honing skateboarding technique cultivating image cool young dude dad jon tenney suffered career setback opted retreat rundown virginia ranch owned family matt sulking back seat occasionally lashing sister jennifer brittany boyd stepmom laura helen slater laura takes boys outbursts hard shes step role played kids real mom died years earlier enter lassie latches turners highway crash kills master matt shuns collie takes shine grabs headphones scampers lovely spot nearby woods wow howd find place exclaims eyeing rope swing pond moments hes splashing happily movie focuses matt quickly decides country living pretty swell closet finds diary mom child shes dream raising sheep ranch keeping collie named lassie turning moms dream personal quest matt convinces dad fix farm buy flock sheep neighboring rancher sam garland frederic forrest turns hotheaded competitor toughguy sons harasses turners flock resorts wholesale sheepnapping lassie turners retrieve flock answer kids stay perched edges seats drama unfolds homeward bound lassie entertaining nonthreatening characterizations notas sharp films pace brisk displays sense humor worse lassie safe square tv show yesteryear 

NEWSGROUP_REVIEWS lassie film review steve rhodes lassie pm show local monster screen theater dozen people guess hollywood spending million producing cartoon people lot interested low budget classic picture real actors heartwarming story home lassie movie tv minutes initial plot setup acting trite shown angry cynical year boy angry cynical father sister stepmother hand happy full hope boy claims die long power outage means mtv lassie shows caricature thought hang boy father wake quickly energetic females family lassie lassie joy behold plot stays simple predictable entire movie mind life affirming villain family dad boys great hate bad boys things smoke simple fable told extremely sweet subplot romance boy beautiful slightly taller girl class scenes lassie running hill fording stream bringing sheep beautiful characters simple depth fairy tale shakespeare acting dad jon tenney stepmom helen slater son thomas guiry daughter brittany boyd grandfather richard farnsworth special exception thomas guiry villain father frederic forrest sweetness girlfriend michelle williams lion king times show lassie trouble goner end loved back times recommend warning frighten lassie danger scenes fist fight scene give rating gave lion king choose choose lassie time 

PLOT_SUMMARY 

AWARDS 1995 won young artist award best family motion picture drama 1995 nominated young artist award best performance young actress starring motion picture michelle williams 
