TITLE manhattan murder mystery 

DIRECTOR woody_allen 

GENRE comedy mystery 

CAST woody_allen diane_keaton jerry_adler lynn_cohen ron_rifkin joy_behar william_addy john_doumanian sylvia_kauders ira_wheeler alan_alda anjelica_huston melanie_norris marge_redmond zach_braff 

PLOT_KEYWORDS author blackmail neighbor heart attack husband wife relationship new york publisher theater amateur detective murder 

IMDB_RECOMMENDATIONS Love and Death ; Sleeper ; Rear Window ; Play It Again, Sam ; Crimes and Misdemeanors ; Menu for Murder ; 'burbs, The ; Rope ; Deathtrap ; Thin Man, The ; 

USER_COMMENTS mmm shows allen keaton married couple increasingly suspicious neighbor murdered wife set manhattan hours nonstop stuttering repartee allens hallmark mmm great murder mystery great comedy great drama great woody fine form director actor writer woody fans flick greatest neurotic great fan woodmeister troubled times mia farrow court cases junctioned film found late early films trifle vague indulgent bergmanesqueespecially films september alice husbands wives films favourable highbrow critics lot true fans found detached remote allen love great allen unique writing style easy pigeonhole kind wise cracking standup comic lot humour subtle generous helping heavy irony mixed lifes mysteries contradictions finds easy hide neurotic outer skin easier cast satirical barbs manhattan murder mystery mmm return form meister spite personal problems aired tv networks time chose keaton farrow part wife offscreen problems chemistry comedy perfect keaton allen mystery murders talking agatha christie indepth style detective analysis wa plays straight line mild slapstick witty oneliners keen social observations usual paranoiasneurosis intellectual jousting fellow chatteringclass types anjelica huston works surprisingly generally renowned kind staged comedy pretty goody job alan aldas potential girlfriend amateur detective plenty adlibbing expect allen script writes freely plenty room expression actors deflecting mood pace story ending goofy tiresome doesnt fit rest film great shame mmm entertaining film feel sitting back comfy chair hard return oldstyle allen yesteryear league annie hall manhattan fall bracket slapstick extreme sleeper bananas darker impersonal september hw allen youre love woody allen films best measures work caught bravo night found highly entertaining occasionally suspenseful flick isnt substance allen diane keaton married couple neighbor bumped wife improvise half dialogue give imitation argue loudly apartment morning plenty great lines scenes faintest tinge tension suspense moments struck diane keatons performance apparent improvisation believeable funny sympathetic wife cuaght investigating murder reasons great chemistry allen ive read allen atypically generous practically hand half movie performance wasnt didnt end character finally started believe involved alan alda fine man whos girlfriend keaton anjelica huston made scenes writer figures case solution sitting reviewer movie kick back relax enjoy deep laughs minor jolt pure entertainment woody makes return straight comedy detours drama crimes misdemeanors husbands wives confused efforts alice story concerns middle aged manhattan couple involved death wife acrossthehall neighbor keaton allens wife suspicious death starts play amateur detective wisecracking woodys dismay favorite line wrong prozac polo mallet fix woodys humorous presence story evolves murder mystery expected zany allen adventure tricks plot surprises story settles actual mundane murder mystery enlivened woodys witty lines lame love interest keaton alda actual suspenseful plot culmination gratingly place allen comedy close movie stop end subpar effort woodmeister found diane keatons performance tiresome telegraphed fact improvising random inappropriate ejaculations yeah breath mystery compelling ending unsatisfactory deus machina resolution laughed supposed laugh felt tense supposed feel tense enjoyed agree love movie favorite love films singled diane keaton movie best female comic performance pops lines forget police larry theyre red tape case im gonna ted run check captures men find exasperating endlessly attractive women anjelica huston star turn alan alda appealing woody saves best lines entire oeuvre alltime faves brilliantly witty movie dialogue acting sparkling suffers occassional lag times interest waned gems neurosis fall woodys lips rest ride worthwhile manhattan murder mystery pleasant diversion share hilarious moments supported tight unpredictable script capable cast allen tourdeforce performance recapturing delightfully neurotic acting style earliest films film benefits great onlocation shooting makes feel york city participates heroes adventures picture totally insubstantial slightly overlong youll laughing youre watching realize slight residue leaves minor item dead body questions arise movie consists woody diane thirdrate improv fails advance story tells bickering nature allen witticisms sparsely strewn fall totally flat lack timing delivery suitable contextual mood alan alda anjelica houston enter scene contrast professional delivery scripted lines adlibbed banalities jarring wouldnt hitchcock develop small murder plot minor suspense flick mystery talent resources wasted film earlier decade people thought fluffy trifle film lighthearted compared allens weightier fare husbands wives best movie past decade watched film recently stunning achievement comedy allen keaton great chemistry couple humdrum marriage stumble turns murder coverup watching people film figure detectives based stuff theyve movies read books hilarious mention smart latenight dinner conversation allen keaton alda huston best sharpest funniest fastest dialogue written ad libbed best comedies frink manhattan murder mystery underrated allen film slip video player switch mood completely music scenery actors actresses fabulous films kick shoes lay back relax enjoy define woody allens films ignoramus hasnt watch manhattan murder mystery youll hooked classic angstpacked woody allen film charming nervous antirisk husband diane keatons character alan alda angelica huston roundout group wouldbe homicide detectives nicely great casting great story fantastic sound track lots fun watch times director great youve burned greatest stuff havent love happened allen thought ive annie hall times year decided mmm watching couldnt smile face hour half script witty acting great shots york wonderful ending match lady shanghai creative great fun real film lovers recommended night light fun touch brainwork toes 

EXTERNAL_REVIEWS manhattan murder mystery roger ebert man apartment hallway nice deep expansive voices face breaks naturally smile kind big disorganized body reassuring hiding wife dies heart attack simple deep dark ominous carols mind works raised nancy drew drives husband nuts shut sleep night day mind work threading facts possibilities obsessive theory nice guy killed wife hell murder kind plot expect murder wrote hands woody allen comedy manhattan murder mystery happen amateur detective happen thin man comedies manhattanites stacked side side luxury apartment buildings walls thin arouse suspicions thick permit proof movie stars diane keaton carol lipton put working woody allen plays husband larry believes god created neighbors mind business man leave neighbor friendly avuncular house played jerry adler day wife run liptons hallway conversation leads invitation drinks warm conversation joys years wedded bliss day mrs house carried apartment feet heart failure funny carol lipton frets mrs house didnt heart problems larry tells mind business shadows house movie theater sees deep conversation young model type theyre talking money guy murdered wife run bit fluff side plot manhattan murder mystery proceeds carol read nancy drew books studied spycraft sneaks houses apartment scene structured suspense caught knew contrived allen playing conventions genre delicious danger caught flatfooted inside elses apartment alibi keaton character courage recklessness innocent hides bed allen keaton playing clones characters played annie hall couple years road caught paradox energy daring neurotic timidity dialogue pure allen elevates material sort ironic commentary lines famous spider big buick wrong prozac big polo mallet wouldnt cure allen put foot man household stays night sorting theories im husband im commanding sleep sleep command command sleep forbid im forbidding leaves forbid wouldbe investigation broadens comedy farce couple enlists friends alan alda anjelica huston huston character wellnamed marcia fox afire theories strategies keen eggeron alda plays bestbuddy character fixture allens films involved qualms climax miss marple proud allen called filmmaker subject manhattan world situation manhattan murder mystery highrise apartment dweller allen naturally identify people live closely find sort conspiracy silence neighbors secrets mutual sides affect notice notice worse pry violation code violation disturb allen character danger similar situation exploited allens woman film gena rowlands unexpectedly began hear secrets strangers air shaft manhattan murder mystery accomplished balancing act level recycling ancient crime formulas nosy neighbors living big city behavior tabus breaking rules woody fretfully convinced safer stayed home pretended neighbors world inhabited fearful neurotic crazy wife thankfully didnt practice larry lipton woody allen carol lipton diane keaton paul house jerry adler ted alan alda marcia fox anjelica huston theaters desson howe washington post staff writer august woody allen found time remotely funny midst highly publicized legal troubles surely merits kind professional award film manhattan murder mystery isnt kneeslapper comic mystery tradition thin man movies effortlessly funny appeal intentionally imperfect tossedoff sketch intended lightly engage marriage left uptown spouses allen diane keaton vaguely discontent romantically lethargic snippy best relationship nonaggression pact agrees icehockey games accompanies wagner operas woodywagner dig keaton notsosecret crush family friend alan alda ipso facto problems allen book editor day sleepy conjugalobligation time lady dies apartment door melodramatic shot arm keaton suspicious widowers lack grief keaton obsessed murky possibilities allens exasperation living murderer keaton insists york melting pot allen replies manhattan murder mystery evolves fullfledged detective story subtly increasing complication allen continues alda fuels allens paranoia extramarital hanky panky allens fascination charismatic writerclient anjelica huston keaton similar suspicion keaton finds clues justify hunches gradually pulls allen process matters urgent lifethreatening husband wife find drawn renewed partnership reallife ironies arent lost allen keaton ironies arent embarrassingly evident husbands wives allen mia farrow replayed offscreen horrors murder mystery allens screen partner subbing farrow job unlike husbands latest movie upbeat couple life murder mystery makes references dysfunctionalrelationship movies double indemnity lady shanghai vertigo essentially comedy remarriage screwball pictures cary grant wacky trials tribulations returned wives allen doesnt delve deeper stuff wouldbe deeper stuff wearying decade refreshing thinness murder mystery drink water allen washing bad times beginning film allen keaton essentially playing alvy singer annie hall middleaged allen story exists purely pretext comic reactions physical verbal physical side amusing business keaton bed takes latenight call alda telephone cord stretched threateningly bedmate allens face verbally allen control issuing paragraphs neurotic mumblings grumblings reacts wifes bizarre obsession crying loud tells save craziness menopause matter movie matter personal crisis depend allen existential quips 
 rita kempley washington post staff writer august woody allen fickle leading ladies heart belonged york candy apple curbside parking anchors films manhattan murder mystery aggressively parochial movie opens bobby shorts version happen york fawning lyrics lingering camera makes love nighttime skyline romantic backdrop twinkling lights splashing fountains underappreciated liptons couple cozy middleagers played allen diane keaton happily stir stardust memories earlier funnier work embarrassing voyeurism husbands wives writing partner marshall brickman sleeper annie hall manhattan allen produces blithest film amiable caper descended thin man series keaton kookier nora charles allen nick asta twitchy wirehaired fox terrier liptons carol wouldbe restaurateur larry book editor rejuvenate marriage years movie opens carol agrees attend rangers game larry promised join opera larry invariably backs explains listen wagner urge conquer poland returning exchanges run houses dull friendly older couple insist coffee day liptons shocked learn mrs house lynn cohen vigorous lifecycler died heart attack larrys increasing dismay carol begins suspect house jerry adler murdering wife steals supers key sneaks houses apartment larry commands give nonsense living door murderer frets york melting pot retorts turning sleep carol invigorated obsession dissuaded snooping hes counted sheep partner crimefighting family friend ted alan alda divorced playwright joins stakeouts larry threatened teds obvious affection wife introduces vivacious novelist dishy anjelica huston turn threatens carol evidence mounts concoct elaborately merry scheme bring murderer justice murder mystery weekends run amok keaton dress air cargo handler performance delicate doesnt indulge stuttering fidgeting allen seldom itchier happy reunion pair click champagne glasses rapport easygoing movie dont miss mamma mia keaton role originally written manhattan murder mystery decidedly light fare amusing farce geared mainstream audiences diehard woodman fans allens flashy references double indemnity lady shanghai marriage survives 

NEWSGROUP_REVIEWS manhattan murder mystery film review rob slater back special screening woody allens movie manhattan murder mystery sponsored jewish federation apologize unpolished nature review late tired hectic week work week felt asap slide manhattan murder mystery stars woody allan alan alda diane keaton angelica huston movie couple lives apartment midtown manhattan suspects neighbor murdered wife opinion woodys best films time witty movie taking place life past year real manhattan mystery nonetheless enjoyable films character woody played best film oneliners rest audience laughing entire film fact parents weekend missed jokes film mindless comedy usual woody wonderful job developing characters plot flows film reminds earlier works imho movies lot fun woodys characters minor psychological problems needless major characters visit shrink unlike woodys recent movies belabor point helps york jew enjoy movie prerequisite manhattan murder mystery opens friday theater strongly encourage kol tuv rob slater manhattan murder mystery film review scott renshaw starring diane keaton woody allen alan alda anjelica huston screenplay woody allen marshall brickman director woody allen reviewing woody allen film lot reviewing sushi restaurant mind significant portion audience tune sushi isnt taste sushi bad sushi irrelevant fact sushi matters risk hammering metaphor ground manhattan murder mystery sushi great lacks emotional scope made hannah sisters manhattan great films manattan murder mystery standard enjoyable entertainment easily allens funniest film hannah annie hall larry woody allen wife carol diane keaton married couple twenty years settled mundane routine reluctantly hockey games turn grudgingly joins opera business usual spark elderly neighbor apartment building found dead apparent heart attack carol suspicious womans husband jerry adler acts bit nonchalant begins uncover clues believes point foul play larry convince carol imagining things causing turn recently divorced friend ted alan alda comfort larry flattered attentions writer anjelica huston frustrated carols insistence crack case murder mystery sets parallel carols investigation nights sleep carol late ted longtime crush carol shares enthusiasm chase begins moments murder mystery focuses relationships weak points surprise allens talent examining relationships heart squarely comedy remember classic physical comedy sleeper wanted sex thrilled allens return roots moments sublime early films woody flare choreographed ineptitude great moments bumbling suspected neighbors apartment priceless sequence loses complete control cassette tape deft diane keaton reteamed allen time fifteen years keaton infamous reasons replaced mia farrow role hard visualize farrow carol years farrow parody female woody allen manner perpetually whining completely inappropriate confident focused carol keaton engaging intelligent screen presence relegated recent years window dressing roles steve martins wife recent remake father bride pleasure wellwritten role investing real energy technical credits typical allen film rate cinematography carol dipalma handsome usual jittery verite camera style stomachchurning excess husbands wives thankfully toneddown usual score jazz classics notable sing sing sing highlight chase scenes scenes highlight allen keaton crackle comic intensity characterized pairing fact scenes funny lively moments theyre screen suffer comparison dead spots murder mystery featuring excessively deadpan alda outnumbered laughs manhattan murder mystery diverting intelligent comedy smile face hours love sushi scott renshaw stanford university office general counsel manhattan murder mystery film review james berardinelli rating linear date released nyc running length starring woody allen diane keaton alan alda anjelica houston jerry adler director woody allen producer robert greenhut screenplay woody allen marshall brickman music released tristar pictures bored wife thinks kindly neighbor commits murder woody allen attempts answer question latest cinematic endeavor manhattan murder mystery carol lipton diane keaton husband larry woody allen caught routine commonplace marriage carol turns nancy drew death neighbor openand shut case heart attack police arent thinking foul play carol suspicious widower dead woman jerry adler doesnt mourn asks larry walk street sobbing ted alan alda close friend encourages sleuthing begins assemble clues fit pet theory murder evidence weak larry concerned wife obsessed macabre fantasy voice reason listens ends playing part fun manhattan murder mystery guessing lillian house murdered carol believes simply died heart attack sense mystery film woody allen brings solution characteristic mix madcap comedy ontarget realism director allen made manhattan movie critics fans greatest effort diane keaton absent allens films return murder mystery change heliumvoiced mia farrow ms keaton breezy energetic personality hard imagine character carol part originally conceived farrow mind wasnt rewritten cast change allenkeaton allenfarrow collaborations determine pairing worked murder mystery reinforces conclusion claim woody allen picture vastly oversimplifies things great injustice individuality allens projects number themes returns comfortable chair character plays rarely varies basic neurotic type accuse allen great range actor films fail shadows fog instance offers fresh unique husbands wives allens previous picture drama humorous elements manhattan murder mystery closer straightforward comedy providing laughs allen long claims indulged movie combined numerous oneliners work instances welltimed wellexecuted physical humor allen pushes buttons wit slapstick rarely empty side murder mystery expected director reputation maintain movies principal subject death isnt laughaminute riot allen takes love twentyyear marriage carol larry put microscope film buffs find usual number references explicit allen movies include double indemnity rear window lady shanghi allen habit putting films hope sitting word annoying cinematography carlo di palma returns causing audiences motionsickness wobbly handheld camerawork husbands wives intention draw viewer film opposite effect camera compensate human eye admittedly method distracting previous film case greater exposure breeding immunity woody allen rarely big commercial draw offscreen antics boost boxoffice remains manhattan murder mystery accessible film hannah sisters movie pure allen humor broadbased quirkiness director minimum frankly years ive enjoyed woody allen manhattan murder mystery film review jon webb solid woody allen film unlike earlier comedies annie hall play sam mind realistic woody diane keaton bored middleaged couple drifting divorce keaton interested theto herstrange actions neighbor decides murder occurred solve woody disbelieves worries incessantly angelica huston alan alda play significant roles allens recent problems apparent friends rallied film relief trial accusations press allen reaching reconnect traditional audience nervous variations chaplinesque moves constantly rearranging cards playing poker scene elevator classic movie includes jerky handheld camera style explored husbands wives annoying scene effect noticeable bad dizzy film manhattan murder mystery film review andrew hicks film marked comeback sorts woody allen whos planning sequel movie soonyi entitled indiana incest incident solid comedy piece dash suspense murder mystery begins night woody wife diane keaton return dinner find nice neighbors wife dead whats strange night woody diane dinner place fine takes diane contemplate conspiracy late night hears footsteps hall apartment complex person elevator oooh killed woody usual uptight neurotic spouting trademark oneliners woody wont diane starts investigating murder yuppie friend alan alda back war korea makes woody kind mad youd mad woody punching alda woody decides start investigating murder wife fun paper paper trust manhattan murder mystery movie yeah porkys vi overweight teenage slumber party time im bonus reviews allen films short post separately annie hall pretty best woody allen movie youll plays neurotic jew troubles women yeah thirty movies hes entertaining standup comic reflects life relationship problems episodic excuse woodys trademark oneliners ill damned movie isnt hilarious memorable sequences include woody explaining source nervousness growing house built coney island roller coaster woody hounded couple bronx fans woodys marathon viewings holocast documentaries meets diane keaton shelley duvall personally thought woody allen olive oyl sex inherrently funny woodys post coital comment im starting feeling back jaw disgusting zelig admit watched movie id review close book watching zelig found clever funny movie woody allen plays leonard zelig enigmatic man human chameleon changing races personalities match people mia farrow believe mia psychiatrist convinced cure start professional relationship move physical runs adopted korean daughter soonyi joke wont kill zelig told blackandwhite documentary allen mixing newsreel footage fake interviews novelty movie allen manages work trademark oneliners instance early session farrow assumes persona doctor leave teach advanced masturbation community college dont time start woody visit movie critic large homepage century manhattan murder mystery living door murderer starring diane keaton woody allen alan alda jerry adler anjelica huston written allen marshall brickman cinematography carlo di palma minutes manhattan murder mystery familiar pleasing opening notes favourite song blackandwhite opening credits york jazz upperclass neurotic intellectuals oneliners allusions classic movies entered woody allen territory allen material establishes situation tone characters manhattan murder mystery economical scenes moves swiftly plot larry carol allen diane keaton meet elderly couple live floor apartment building wife dies heart attack day carol thinks husband jerry adler doesnt sufficiently upset wifes death snoops fabricating complicated theory explaining husband killed wife larry doesnt buy sees neighbour harmless fellow kicks showing stamp collection hes murdering kind larry thinks carol double indemnity time thinks possibility living door murderer exciting happened break dull routine larry happy routine neighbour killer doesnt investigate carol enduring larrys barrage fretful complaints enlists mutual friend ted alan alda join investigation marcia anjelica huston involved plan suggests involving tape recorders phone call leads films biggest laugh funny surprise allen write great dialogue sleep larry trapped elevator dont relaxim worldrenowned claustrophobic larry talking carol ted elevator shoes fake suntan capped teeth carol chemistry allen keaton alda terrific keaton alda worked allen apparent effortless inhabit roles seemingly artless scenes halfimprovised allen great fun putting habitual persona thick murder mystery paranoia anxiety played effect offers running commentary fear doubt escapade surprising effective mystery midway point hooked plot places didnt eager turn handheld camera long takes vital carol sneaks neighbours apartment visual style film edgy pseudodocumentary feel makes scene surprisingly tense suspense humour neatly woven allen seamlessly merges disparate moods characters treat murder joke source excitement gather trendy upscale restaurants discuss happened lifting ideas movies books game fiction murder real comfortable manhattanites happen door allen lot fun dark subject matter frivolous blend wit morbidity original element allen deftly convincingly handles transition innocuous amateur sleuthing sinister doesnt newthere great revelations pushing boundaries simply sees keen eye human beings behave turns observations funny fastpaced engrossing routine woody allen dull review david dalgleish march manhattan murder mystery film woody allen jerry adler written woody allen marshall brickman craziest movies filmed woody allens manhattan murder mystery directors response scandals plagued time release film shot allen personal problems ironically loosest freshest looniest films allen made artistic triumph groundbreaking effort accomplished director isnt heavily decorated film worthy honors hilarious comedy works time viewer larry carol lipton allen keaton couple living manhattan night happen drink neighbors door paul lillian house adler lynn cohen day liptons back opera lillian house heart attack died slight grief carol starts noticing paul perky widower family friend ted alda recent divorcee love carol start investigating life paul house larry growing increasingly scared wife carol draws writer marcia fox huston client book editor larry mix ends preposterous ending crazy plot twist plot twist film erratic works best sticks basic story people absolutely neurotic fascination elderly man nice doesnt work allen feels explore human relationships flirting ted carol larry marcia funny point couples break happened comedy wishes allen wasnt wouldnt refreshingly light carol threatens leave larry allen stopped painfully funny scenes couple yelling flirtations comedic sequences comprises vast majority film downright hysterical funny scenes movie count written beautifully allen providing lines conversations talky film hilarious dont care unfolds nicely end allens relationships begin falter funny light morbid piece work pushes performances exquisite keaton marvelous tad neurotic bumbling allen plays role defined alda hysterical huston shows exotic panache add insanity piece incredibly screwed people people end preposterous insanity ridiculously staged ending damned funny film erratic uneven yeah comedic touches couldnt smile light farcical spoof sleuth movies works end forgiven allens touches ignore stuff entertaining amusing film ages woody allen hadnt produced eccentricities manhattan murder mystery gave smile ear ear manhattan murder mystery starring woody allen diane keaton alan alda anjelica houston york youre city lived hate opening song manhattan murder mystery states woody allen york likes york movie including isnt revealed end antz completely takes place big apple couple manhattan manhattan murder mystery titles woody allen fans shoot ive manhattan manhattan murder mystery hes playing stereotypes playing stereotypes complain bizarre mystery nextdoor neighbors plans murder wife takes easy punches yorkers hey place people electroshock york blame manhattan murder mystery couple woody allen diane keaton annie hall kid left college living lives upper west side rangers games theatre opera hang divorced friends plan dreams resturaunts work yeah couple suspects door neighbor murdering wife allen trepidatious confronting murder bland urban lives allen wife wifes friend alda writer allen edits houston caught manhattan murder mystery offered chance bunch paranoid urbanites fun rare oppertunity jersey latenight discussions nab killer sneaking apartments faking phone conversations mix bland individuals chance psychotic children change game isnt concern morals fun thrown mix interesting arangement woody allen suspects diane keaton love alan alda turn suspects posterchild neurotics woody love angelica houston theyre set houston alda time woody allens unique touch manhattan murder mystery fairly normal mainstream film bothered critics bother woody allens diatribe neurosis compound insanity delivers liners insult york things convince craziest person world film entertaining acting solid youd expect powerful cast directing youd expect woody allen conservative takes camera shoot entire scene shot script suprisingly postmodern wonderful bits woody allen selfreference instance title manhattan murder mystery alludes film manhattan wonderfully brilliant scene diane keaton decrys wearing tie skirt chic role annie hall expect interesting plot twists expect high art wont expect film delight entertain hates love york hoot 

PLOT_SUMMARY nominated academy awards golden globes larry carol fairly normal yorkers son college meet elderly couple hall week find wife suddenly died carol suspicious paul cheerful ready move begins investigation larry insists becomming fixated neighbor irregularities simple nonhomicidal explanations ted recently divorced friend helps investigation larry begins jealous relationship agrees 

AWARDS 1995 nominated bafta film award best actress supporting anjelica huston 1994 nominated csar best foreign film woody allen 1994 nominated golden globe best performance actress motion picture comedy musical diane keaton 
