TITLE usual suspects 

DIRECTOR bryan_singer 

GENRE crime thriller 

CAST stephen_baldwin gabriel_byrne benicio_del kevin_pollak kevin_spacey chazz_palminteri pete_postlethwaite suzy_amis giancarlo_esposito dan_hedaya paul_bartel carl_bressler phillip_simon jack_shearer christine_estabrook 

PLOT_KEYWORDS drug dealer twist end vulgarity cargo ship independent film law flashback funny accent psychological drama rape revenge neo noir police lineup assassination cigarette coffee corrupt cop criminal cripple death drug lord escape explosion famous line gasoline hitchcockian hitman interrogation lawyer legend lighter massacre murder prison satan shootout sniper theft urination scene violence watch 

IMDB_RECOMMENDATIONS Wild Things ; Devil's Advocate, The ; Fargo ; Kiss of Death ; Lethal Weapon 3 ; Switchblade Sisters ; Big Lebowski, The ; Caught Up ; Pulp Fiction ; End of Days ; 

USER_COMMENTS film opinion best film made spacey excellant role best byrne rest cast brilliant movie best twist film feal hairs back neck bristle time watch film rush buy movie havnt missing spoilers usual suspects rare movies takes advantage expectations audiences develop result overabundance formula films things sets usual suspects crime films excellent story uniquely presented film told series flashbacks verbal kint performed flawlessly kevin spacey script rare quality extremely intricate involving lost tremendous amount detail story spoilers benecio del toro shows earlier roles fred fenster character brad pitt stated makes incomprehensible fenster influenced pitts performance excellent film snatch gabriel byrne perfect actor play part dean keaton usual suspect doesnt fit rest temporarily revealed fearful keyser sosey stephen baldwin makes criminal performance effective kevin pollack job trivial point youll notice keatons hotel room usual suspects room quentin tarantinos hotel room hilarious black comedy rooms ending usual suspects best endings film years shock unexpected reveals ingenuity script realize verbal fabricated entire story names locations simply read wall room police station interrogated ending famous recreated number spoof movies amusingly wrongfully accused unnecessarily idiotic scary movie usual suspects excellent film great performances direction flawlessly presented story bad rare movie thought put nice brought film yesterday hmv sale curious reputation smart film hell twist ending wasnt disappointed scene watch end wanting finally found lets great cinematic moments jumping happiness sofa sceenplay excellent jokes funny characters thought developed acting amazing benincio del toro kevin spacy nach twist end greatest twists shawshank redemption dispute short ending wrapped justify pure brilliance exist myth keyser soze scares people whove heard exist persons killed ship harbor los angeles crippled man named verbal kint kevin spacey won oscar role arrested agrees police immunity partly story tells police york police called men lineup suspected weaponrobbery release seek revenge start revealing identity corrupt cops working taxidrivers criminals suddenly contacted keyser sozes men complete mission relatives killed lets theyve earlier criminal career stolen things belonged keyser soze thriller usual suspects complicated film hard lost story keyser soze suspected character soze film lasts lot longer time youre watching ive spent hours thinking recommend youll movie time ive times watching long live loved suspense movie thrill ride recommend watch movie defines art film making script writing acting kevin spacey plays excellent role movie brings qualities character gripping moviei glued screen thisi didnt movie local video storethe best spentmy girlfriend movie fell asleep ending worked outlol usual suspects telling friends prefer watch dumb action films talking films usual suspects talking film script directing instant classic tells story criminals brought line decide jobs release usual suspects variety jobs great success told cripple verbal kint oscar winner kevin spacey flashbacks story builds question keyser soze singer handles movie perfectly writing christopher mcquarrie class actors give brilliant support stephen baldwin plays psycho mcmanus gabriel byrne excop keaton benicio del toro mcmanus partner fenster kevin pollack weapons expert todd hockney film unbelievable ending believed usual suspects greatest movies movie absolutely incredible hundred times tired kevin spacey performances life backed amazing cast including gabriel byrne benicio del toro famous stephen balwin best role career kevin pollak consistently hilarious features amazing dialogue sound editing wont give ending honestly best ive chazz palminteri perfect cocky fbi agent dan hedaya target nyc cop pete postlethwaite riveting bad film bad christopher mcquarrie wrote lackluster script recent film gun plot twist ends movie great surprises surprised absolutely astounding theatre emitted huge ohmigod film final minutes audience realizes whats happened characters drawn movie original reveal twist absolutely original story worth great performances rent decided watch film high ratings imdb promises great twist end twist halfway point film strong suspicion twist film proceeded confirm suspicion fairly artless heavyhanded tons emphasis character odd things explained guess told falling nicely conceived red herring twist forward twist end confirmed suspicion left feeling cheated obvious film failed film saved great performances dialogue action sequences photography special effects hinged supposed intrigue story principal cast members gave poor performances gabriel byrne wooden kevin spacey great supporting role chazz palminteri gave solid supporting performance great film means great detective avid mystery solver great intelligence coming filmits secret simply hidden film compare alongside great puzzle films designed derive fame cunning plot twists night shyamalans sixth sense neil jordans crying game recent examples excellence genre hints subtle noticed avidly views films time viewing usual suspects fergus usual suspects films released year difference lays fact film original piece art citizen kane godfather film proves entertainment quality combined fact combined cinema watching film expect guns shooting explosions film surprise cinema films means endings hard believe making film visually strong usual suspects script film brilliant written important original film realize film intelligent complex thriller mixture characters confuse end film time happening realize plot dialogues excellent film films brilliant quotes time actors excellent suspects makes usual suspects best interesting films movie titled keyser soze eponymous prop maltese falcon soze isnt mentioned halfway movie dominate start title characters story start move half end movie lets building tension twists events pile top caught sozes net writer christopher mcquarrie bahing keys stopping line gretest trick devil pulled convincing world didnt exist great sticks sore thumb supposed filmnoir throwback great era lines rest dialogue supported wisecrack filmnoir era unspoken subtext opinion line twist ending deny mcquarrie earned oscar spacey movie unwatchable give time minutes betterthen betterthen betterthen watch kevin spacey deserved oscar movie give talk days observe clues ending getcha enjoyed recommend likes crime movies andor kevin spacey movie deserves iti film seemsthe acting greatso direction ending absolute classthis film requires viewer attentitive intelligent fail film isbut methe usual suspects magnificent movie times astonishes time watch ending feel caught plot possibly greatest scripts time remember movie completely astonished finale cast tremendous performance kevin spacey best performances john doe opinion awarded best actor role deserved gabriel byrne great performance best character stephen baldwin played movie collector enthusiast movie top time thrilling movie couple twists turns lost watching great awesome men suspected crime meet cell start talking plans eventually meet devise plan jackpot payoff succeed caught attraction keyser soze man legend thieves cunning evil men planet practically stating devil plan heist bigger payoff soze awry movie comparable greatness fight club shocked hell hope enjoy movie top time thrilling movie couple twists turns lost watching great awesome men suspected crime meet cell start talking plans eventually meet devise plan jackpot payoff succeed caught attraction keyser soze man legend thieves cunning evil men planet practically stating devil plan heist bigger payoff soze awry movie comparable greatness fight club shocked hell hope enjoy rented movie rated high imdb ratings pretty accurate confess couldnt past minutes im entitled post comment fact patience watch movie movie stupid read expecting extraordinary psychological movie couldnt follow plot couldnt identify characters happened movie dont fights car races happened didnt understand supposed wait end clue bad wasnt loose time guess ratings lots people disagree warning havent didnt give didnt reserved movies stupid logic mars attacks ive heard movie ranked imdbs top ranked thought movie watchable boy wrong rented usual suspects awake thinking movie bad boring half watched bad worth ranked time saving private ryan silence lambs movie actors dislike lot remember names kevin spacey part film months watch film sit chair fall asleep film fall asleep sitting chair main complaint movie slow characters act slow motion bad rated movie long kevin spacey innovative film noirs usual suspects deserves credit oscar nominations best movies movie unbelievably unquestionably best movie head shoulders rest class record made watched top films superior advice read comments read detatch sheer brilliance film hire film important dont spoil movie carefully follow plot happening style film awe inspiring obsessed follow advice movie 

EXTERNAL_REVIEWS snappy heist film changing rules mystery hands controls gabriel byrne kevin spacey kevin pollack stephen baldwin chazz palminteri giancarlo esposito pete postlethwaite dan hedaya guyguys populate story expert thieves deliberately brought unknown puppetmaster perform task determine cast rightfully big attraction actors cherishing moment live inside existential desperadoes determined cops lots fun handsome widescreen production director bryan singer cowrote original script onceandfuture partner exprivate detective christopher mcquarrie men worked public access winner grand jury prize sundance andy spletzer steady diet hollywood formula contrived plots situations regular moviegoer spot mile usual suspects movie smarter movie begins end cocainesmuggling boat blown killing board survivors chatty gimp named verbal kint kevin spacey faces interrogation customs agent david kujan chazz palminteri slowly reveals happened verbal criminals met police lockup weeks earlier joined forces execute daring jewel heist verbals partners odd assemblage keaton gabriel byrne morose copturnedcrook hockney kevin pollak nobull hardware expert mcmanus stephen baldwin hotheaded entry man fenster benicio del toro mcmanus wackedout partner robbery success wrong leaving obligated unseen mastermind keyser sse raise verbals blood pressure keyser sse ah movie director bryan singer writer christopher mcquarrie arent singer mcquarrie bait tease setting believe hitting contradictory kind mystery youre step ahead action find youre feet strain youre happily distracted eccentric performances complete picture del toro pollak create darkly comic riffs pete postlethwaite father uncanny christopher lee impersonation playing sses frontman kobayashi spacey steals show fidgety fink spill guts usual suspects rated violence substantial amount strong language mad likes movie makes fool argue keyser sse andy spletzer friends didnt usual suspects supercomplicated heist core film unnecessary implausible didnt bother film recommended people entertaining commercial crime thriller standard story movie time sudden realized elaborate crime scheme storytelling fully agree yorker relation film trust flashback narrative derived interrogation kevin spaceys character verbal flashbacks filmed hollywood objectivity filter story source verbal reliable narrator bringing information learn end film beginning light film time tom keogh magic elements crucial effective trick results cleverness trick itselfa sneaky hand movement hiding coin diverting gesture hand easily important element trick variation standard set moves magicians personalityhis ability lead attention itcan break act magician confuse takes real pro amuse cinematic equivalent magic trick trick suffice filmmakers hand waving load information hand sneaky stuff arent movies attempt difficult feat singer mcquarrie deserve kudos effort magics diverting hand limitations story compared reservoir dogs concerns group career criminals decide work thrown tedious police lineup traditional capermovie form man distinct personality glean series flashbacks selfserving technician kevin pollak sardonic heavily accented usual suspects delivers usual action scenes including complicated york robbery colleagues swiftly million dollars gems movie swerves road elegant pakistani man pete postlethwaite walks secret quarters briefcase full incriminating details learn mob legend named keyser soze seemingly omnipotent criminal mastermind enigmatic soze blackmails men perform dirty work pier california ill stop giving plotits convoluted describe essentially led series oddball situations power plays motives hints realize usual suspects parts mystery part crime drama mystery magictrick sense whimsy left audience pleasantly surprised end ive read agatha christie books figured early game taste problem tricks diverting handall things care whys mystery solutionwasnt characters spicy personalities pungent banter remain sketchy distant dont meat potatoes caper movieswe rarely men special talents pinch happen diewho cares usual suspects flawed mystery lot fun mull dont expect provoke sensation cranium reservoir dogs crime dramas put inside characters guts usual suspects makes clear youre audience viewing story smoke mirrors zachary woodruff capsule reviews films bryan singer usual suspects keaton gabriel byrne verbal kevin spacey mcmanus stephen baldwin dave kujan chazz palminteri hockney kevin pollak kobayashi pete postlethwaite edie finneran suzy amis time minutes classified violence substantial amount strong language roger ebert time usual suspects january sundance film festival began lose track plot thought id movies day members audience july armed notepad determination crucial plot points slip comprehension began slip finally wrote degree understand dont care reassuring end movie discover understood intended understand understand movie suggests story builds blinding revelation shifts nature surprise filled delight feeling writer christopher mcquarrie director bryan singer unraveling carefully knit sleeve fiction telling story characters real event prefer amazed motivation manipulation movie begins night san pedro calif enormous explosion rips ship set explosion cop named kujan chazz palminteri witness question shiftyeyed clubfooted criminal named verbal played kevin spacey wounded innocence kid ate cookies kujan verbal closeted time cops cluttered office verbal lives telling story complicated finally gave track filed information complications story told flashback learn truck hijacking weeks earlier suspects picked police theyre mixed bag lowlife characters played gabriel byrne stephen baldwin benicio del toro kevin pollak addition spacey im involved hijacking verbal tells jail began plot larger crime involving millions dollars cocaine ordinary heist dope belongs mysterious figure named keyser soze sounds sozay hungarian mobster fearsome bad guys threaten family kills family clear determined soze hero childrens horror story mention curdles blood tough guys kobayashi pete postlethwaite sozes righthand man sinister begin kobayashi soze interrogation cop suspect falls monotonous pattern friendliness testiness hostility big blowup threats reconciliations full circle hear amazing stories soze survivor boat explosion burns body drifts coma talk verbal talks describes story takes objective quality minds forget version degree movie surprise solution solves solve possibility usual suspects usual thriller usual open bang boat carry million drug money mysteriously kaboom san pedro calif harbor fatalities include bumper crop wellknown hoods turns movies cast diminish possibilities suspects hour flashback relegates rest toofamiliar screen staple bungledcaper postmortem male cast chazz palmenteri real deadend role interrogating cop thinks lowlife roster includes gabriel byrne stephen baldwin giancarlo esposito kevins pollak spacey casting ringer buried lot indian makeup oscarnominated pete postlethwaite father listen suspects densely plotted mysteries memory paradoxically fourfifths easy predict director bryan singer film surface flash entertain future latenight cable possibilities halfaloaf compared asphalt jungle stanley kubricks killing reservoir dogs movie turned genre head years ago violence profanity mike clark usa today movie won oscars best supporting actor kevin spacey original screenplay usual suspects hal hinson washington post staff writer august concentration flag instant bryan singers deliciously intricate usual suspects youre lost forever set demimonde criminal outsiders con artists thriller game lifeanddeath chess quick doublecrosses wild gambits plot moves fast early onand shifts back past presentthat keeping board train full speed specific crime question involves million cocaine enigmatic lawyer boatload corpses found burned recognition california dock matter simple seeds caper planted weeks movie begins cops rounded group socalled usual suspects lineup forget reason yorks notorious con men brought place result encounter job leads job results finally death informant dead bodies dock verbal kint kevin spaceya smalltime hustler shriveled arm leg member gang survive firethe figure scheme keyser soze legendary criminal exist strikes fear hear main relationship filmand primary battle witsis kint customs agent kujan chazz palminteri grills seemingly slowwitted man station house bumming cigarettes coffee kint spills yarn soze blackmailed gang working sherlock holmess professor moriarty evil genius keyser soze manipulating action distance soze marionette master influence reaches deep police criminal establishments lay eyes himat endhe dominates movie rosebud dominates citizen kane kujan isnt buying kints rap soze believes crooked excop keaton gabriel byrne man plan matter hard kujan hammers subject shake story unbelievably complicated drags deeper films satisfactions cerebral doesnt happening screen usual suspects oldfashioned mystery trap suckers buying premise springs trap movie boasts wealth rich character performances kint spacey isnt playing usual sinister wise guy hes dope weakling spacey lets sly intelligence working kints ineffectual pose contrast byrnes keaton powerhouse smoky brooding keaton bury dark past establish legitimate life lawyer girlfriend suzy amis clear alternative play turns attention pulling job merciless professionalism actors portraying members gang excellent characters sketched hockney kevin pollak brings fiery sense bravado strangest performance turned benecio del toro fenster speaks accent closely resembling vincent van gopher deputy dawg cartoons words intelligible laugh time opens mouth real weak link stephen baldwin unconvincing similarities suspects reservoir dogs marked initially structural puzzle games mixture lyricism macho posturing suggests faux tarantino screenwriter christopher mcquarriea detectiveis straightforward oldfashioned tarantino singer collaborated mcquarrie film public access directs speed dynamism offhand grace notes bits weirdness tarantinos specialty ultimately usual suspects clever twist end corker crucial questions remain unanswered whats interesting intrudes enjoyment movie youre connect dots fitand days usual suspects rated 
 movie won oscars best supporting actor kevin spacey original screenplay usual suspects desson howe washington post staff writer august usual suspects starring gabriel byrne kevin spacey slew smartaleck murder mystery kind layers flashbacks stories stories murky clues youre supposed follow demanding convolutions knowing tango partner bespectacled movieschool nerds gaspinducing punch line intriguing movie written christopher mcquarrie directed bryan singer made public access sundance film festival winner starts ship explosion title san pedro californialast night twentyseven people learn killed blast estimated million cocaine learn story jumps weeks earlier police haul criminals excop byrne sleepyeyed cripple spacey amusing henchmen stephen baldwin kevin pollak benicio del toro trading friendly insults comparing notes small world guys suspects realize theyve brought trumpedup charge theyre finally sprungthe authorities themthe decide revenge nypd unceremonious indignity point sit back enjoyable criminal version mission impossible crooks ingeniously back bullying law great team watch byrne moody mystery sort pat riley menace irish lilt spacey stark contrast hyper roles credible slowwitted overchatty loser merits nickname verbal baldwin movie charmingly obnoxious joker pollak usual works ironic oneliners role del toro weird gem justofftheboat butchery english language interest level holds longer pulled againthis time pete postlethwaite polite criminal claims represent mysterious presence called keyser soze soze apparently nasty crime lord hungary machiavellian hand belfast pakistan deal apparently havein unintentional waysstolen soze effect owe sozethrough postlethwaitegives opportunity repay debt money million action involving suspects occurs flashback spacey grilled customs agent chazz palminteri palminteri pin sozes identity exploits byrne baldwin al important spacey interrogation main event character matchup interesting bullying inspector versus unreliable creep miss engaging lowlifes movies flashbackhappy timebouncing structure feels longwinded interruption grand finale keyser sozes secret threatens revealed clear usual suspects overdesigned lobster pot beckoning twists turns youre left trapped disappointed deep usual suspects profanity violence 

NEWSGROUP_REVIEWS usual suspects film review bryant frazer st kevin spacey gabriel byrne chazz palminteri edited john ottman cinematography tom sigel written christopher mcquarrie usa ill call rashomon dogs reservoir dogs epochal film quentin tarantino borrowed ideas bank movie history put hip selfaware spin proceedings pretty revolutionized american moviegoing filmmaking rashomon epochal film akira kurosawa told story crime ways perspectives debunked veracity previously ascribed stories told motion picture camera rashomon usual suspects shows key events flashback hearing narrative con man whos interrogated cop welike cophave hes telling truth reservoir dogs assemblage hoods fairly distasteful uninteresting skewed code values relies snappy dialogue character tics build personalities problem screenwriter christopher mcquarrie cross kurosawa tarantino winds subverting works hard evoking air worldweary fatalism shame find end thingslike characters storydont matter ohsoclever denouement movie opens night subtitle explains kind gunfight ended death onboard ship burned crisp docks present day customs agent kujan chazz palminteri bullets broadway grilling survivor shootout nicknamed verbal kevin spacey events transpired convicts gathered weeks ago police lineup hijacked shipment guns rest movie switches kujans interrogation verbal verbals recollection coconspirators found middle million deal docks neat tricks structure reminds citizen kane couple scenes kujan lead case real time bursts back room pull knowledge verbal whos visibly agitated cop whats verbal hide unclear eventually learn mythical turkish figure whos putting hapless characters paces verbal fears killed verbal spills beans figure named kaiser zose sp kingdom press kit movies interesting creation verbals companions whos interest gabriel byrnes keaton excon heart gold whos build life weve character zillion times recently played david caruso barbet schroeders kiss death byrne endearing lawyer girlfriend edie played suzy amis small role knack picking interesting scripts testimony domestic impulses script paint byrnes keaton decent man trapped noirish downward spiral intriguing part movie questions begin swirl real intentions kevin spaceys performance verbal engaging fortunate hes real storyteller rest gang act stereotypes madeforcable thrillers turn caring plight spoiling movies raison detre surprise ending havent critic mouth shut shades crying game enjoyment movie hinge plot twists usual suspects movies terrifically entertaining leaves cold afterward imagine sitting time folks straight dialogue pretty stiff palminteris standardissue whodunit monologue end standout hard care characters movie doesnt editing john ottman interesting scenes shot put seemingly maximize confusion places narrative disjointed nearjump cuts character character threatening befuddle casual viewer direction veers jarring artiness flashback dissolving coffee cup camera making caligari angles elevator shaft apparent subscorseseisms looked careless surface suspect artifice carefully employed maximize audience involvement edgy story line coming mouth characters technique worked friday night crowd willingly strung folks sitting forward seats pay closer attention gasping moments chattering happily minds boggled spilled city sidewalks walk home springs shallow grave usual suspects crowdpleaser im similarly suspicious films merits quentin tarantino clever filmmaker hes perfectionist auteur whackedout persona shines loud clear pictures true romance didnt direct clever isnt takes raw energy propel film ensemble characters doomed reel threads projector singer happily acknowledged influence rashomon prerelease interviews noticed reason trick worked kurosawa lives changed stories told usual suspects policemans ideas responsible crime audiences ideas hell deep focus archived movie reviews bryant frazer usual suspects film review james berardinelli united states availability limited running length mpaa classification profanity violence theatrical aspect ratio benicio del toro chazz palminteri pete postlethwaite giancarlo esposito suzy amis dan hedaya director bryan singer producers michael mcdonnell bryan singer screenplay christopher mcquarrie cinematography newton thomas sigel music john ottman distributor gramercy pictures usual suspects men dean keaton gabriel byrne excopturnedcrook whos steely demeanor nerves iron michael mcmanus stephen baldwin psycho entry man todd hockney kevin pollak hardware specialist instinct preservation fred fenster benicio del toro mcmanus partner verbal klint kevin spacey crippled con man movie opens bundled lineup truckload stolen guns hijacked cops led customs special agent dave kujan chazz palminteri primed man cracks criminals sit jail waiting charged released hatch plan elaborate emerald heist story told time frames present back events klint sits desk kujan unfolding tale remembers con man unreliable narrator viewers usual suspects constantly guessing truth fiction films impartial reality picture twists principle presented usual suspects things occur differently shown opening sequence details climax gangs capers teases audience ultimate resolution director bryan singer debuted public access crafted recent batch noir thrillers usual suspects steeped atmosphere borrows heavily dozens sources hitchcock scorsese coen brothers master genre past present quentin tarantino singers greatest strength culling moments sources mold arent unique instances usual suspects entire film infused freshness results manner singer produced energetic serpentine plot perfect playground series deliciously devious characters fun narrative progresses usual suspects constantly raises stakes audience slowly story beginning onscreen gradually skein deceptions plot devices untangled switches back present past film requires viewer pay careful attention details lost blame usual suspects doesnt prisoners trip bathroom snack bar leave floundering return cast solid actors play type kevin pollak men typically comic reliefnice guy roles coldblooded kevin spacey ref best performance film completely convincing gimpy coward prefers jobs dont require killing gabriel byrne women pulls role enigmatic quintet stephen baldwin threesome perfect maniac benicio del toro fearless humor result indecipherable accent supporting cast includes giancarlo esposito pete postlethwaite father suzy amis ballad jo dan hedaya blood simple singer excellent job blending humor noir thriller avoid sense ponderousness usual suspects campy unlike motion pictures continually builds conclusion starts story legendary criminal viciousness hardened men keaton crossing usual suspects moves inevitable finale sozes shadowy presence increasingly ominous important sense hold cards weakest hands folds elements single resolution astute viewer guess singers film accused toying audience times person tugging strings adept craft toyed worthwhile experience usual suspects accomplished synthesis noir elements entertaining entry genre usual suspects film review steve rhodes usual suspects fascinating movie reward careful viewer leave dilettantes dazed confused star show escherprint style script christopher mcquarrie plot dense intriguing eyes glued screen excellent director bryan singer assembled wonderful ensemble cast stronger string players stars movies movie starts dean keaton gabriel byrne todd hockney kevin pollak michael mcmanus stephen baldwin fred fenster benicio del toro verbal klint kevin spacey crooks rounded customs special agent dave kujan chazz palminteri lineup exception verbal big time crooks police put lineup cops believe responsible crime cops delicious enigmas story stay pay attention plot twists lombard street san francisco interaction characters fascinating unusual typical scene start interrogation verbal agent kujan agent boasts im smarter im verbal retorts im rat promptly attempts unsuccessfully shut actors finely tuned controlled director gabriel byrne gave pedestrian performance biggest surprise stephen baldwin gave performance reminiscent james woods baldwin giddy hyper scene felt explode minute chazz palminteri compelling tough smart cop constantly outfoxed kevin spacey played part slightly character excellent spacey movies wonderful role man consenting adults refuse plot central theme revolves character keyser soze pronounced kaizer sueza guy likened devil movie closest character fiction professor moriarty sherlock holmes movie unfolds clear keyser soze exists legend inclined believe agent kujan clear enigma wrapped enigma conundrum worth price admission ending makes show enjoy guess whodunits usual suspects part part stay end hate show supporting cast jack baer giancarlo esposito jeff rabin dan hedaya kobayashi pete postlethwaite previously mentioned strong best pete postlethwaite kobayashi mysteries wrapped minutes show tiny parts suzy amis edie finneran paul bartel eating raoul unnamed smuggler eating raoul required viewing interested film shows funny innovative low budget picture camera work tom sigel editing john ottman music larry groupe lesser extent sets howard cummings parts movie gave high energy made unusual typical scene sharp cuts tight closeups dramatic music accentuate cuts lighting frequently part characters face bathed light rest scene naturally dark frequently camera angles strange editing times pace surprise usual suspects runs fast movie rated funny filthy dialog glengarry glen ross dialog worked profanity book bad movie se depends lot violence blood wall kind found violence excessive movie fine mature teenagers recommend picture obscure plots pay close attention award reviewed written september opinions expressed mine meant reflect employers usual suspects film review christopher null usual suspects heavily hyped film bryan singer finally answer riddle posed highpowered ad campaign keyser soze keyser soze semimythical crime kingpin ultimately directs actions smalltime hoods promise million opportunity lives enigmatic keyser sends quintet fools errand san pedro harbor stop competitors huge cocaine sale interfere keysers drug operation film opens catastrophic results mission band unlucky criminals includes classy dean keaton gabriel byrne palsied verbal kint kevin spacey hardware specialist hockney kevin pollak entryman mcmanus stephen baldwin mushmouthed fenster benicio del toro kint lone survivor felons quizzed customs agent kujan chazz palminteri crime remainder movie shows tale weaves usual suspects puts neat twists classic crime drama blackest comedies youll year actors nail parts ultracool finesse listening del toro mumble lines worth cost ticket singers direction completely target problems film plot primary difficulty movie clever problem hal hartley ran years amateur stitches film takes multilayered riddles critical film bit end result picture bogged weight maintaining overdone mystique minor problem mystique identity keyser soze minutes film bet sozes alterego hour won unfair trickery behalf script flashback clues misleading la hitchcocks stage fright deliberately lie viewer shouldnt stop audience figuring advance usual suspects funny visually stunning muchneeded change pace recent thrillers originality xerox machine im happy copy unquestionably awful subpar levels average hits misses memorable film perfection christopher null mikes feedback magazine mailing list usual suspects film review ian rooney usual suspects bad film rave reviews monotonous opening credits knew film opens opens fiveminute nighttime shot shimmering black water opening credits light shimmering black water ominous melodramatic music recall thinking inexpensive minutes black water generic music recorded paid change enter paid popcorn costed equivalent fullcourse dinner swiss chalet grew impatient waiting happen happen grimy lowbudget film lots vulgarity violence happened pulp fiction level vulgarity violence boring cliches macho stereotypes stvcopshow familiarity lot vulgar language grimy homoeroticism thrown spice cheap cheap screams cheap found newyork hacks write direct piece shit dusted film seventies released appalling pulp fiction gross vulgar made class lowlife made usual suspects business playing vulgarity violence extra luxuries film simply afford lowlifes media enjoyed film gave review heads checked qualify disability fired lot people disappointed ripped usual suspects ian rooney usual suspects film review russell friedberg ive lurking year moved post ive basically big release movie small years watch movie fan connoisseur night showing usual suspects movie heard article gq magazine wow finest picture ive long time clapped end ensemble cast worked ensemble single character small part supporting cast intriguing acting wonderful directing wonderful plot wonderful million twists perfect sense forward movie sense back end movies twists plot sake plot sake twist wont movie recommend pay close attention figure movie heading fifteen minutes left ill impressed wanted id movies id highly recommend putting money hollywood kudos bryan singer director member cast russell friedberg usual suspects film review mark leeper capsule whimsical title usual suspects superficially piece light entertainment fact crackling crime drama tests logical abilities audience simply entertaining invested heavily actors photography writing real attraction rating films end people cars drive films significant part audience standing discussingmaybe puzzling overwhat lot decent films category bad films film discuss puzzle usual suspects complicated crime story occasionally violent builds compellingly climax suddenly turns complex set logic puzzles solved understand happened story rashomon throws hands truth unknowable sees things differently closer raymond smullyans logic problems things true things false feels information figure truth work puzzle complete understanding plot multiple viewings worry dont solve puzzles completely enjoy film film begins cryptic beautifully filmed crime scene man apparently shot fire set police played chazz palminteri dan hedaya pick aptlynamed verbal kevin spacey begins tale weeks led crime flashback police operation fails police bring lineup suspects based chance introduction decide combine talents job spacey played gabriel byrne kevin pollak stephen baldwin benicio del toro plot film doubles redoubles complexity casting shadow plot mysterious international criminal kaiser soza real total myth film coproduced directed bryan singer previous film unknown public access directs clever screenplay christopher mcquarrie singer mcquarrie manage nicely characterize criminals moments lineup subsequent police examination characterization story moving forward ata headlong pace forcing audience work curiously film small experimental producers chosen cast surprising number familiar actors generally recognizable actors independent films films route actors days familiar producers chosen cast familiar established character actors roles require concieveably films main attraction writing budget low producers afford established cast clear pays putting actor paul bartel tiny undemanding role distraction casting necessity veteran cast deliver goods singer film actors writing films strongest point film demands thought multiple viewings understand fully scale mark leeper usual suspects film review joan ellis usual suspects confusing implausible successful convoluted movie shows cast selfconfidence style plot full holes wrap panache doesnt matter whit movie makes sense watching chaos unfold hands actors reward film opens rare moment clarity literate felons police lineup tossed communal jail cell mcmanus stephen baldwin keaton gabriel byrne hockney kevin pollak fenster benicio del toro verbal kint kevin spacey cream criminal crop rounded impounded proceed plan operation undefined impossible describe understand lot dying movie fairly impersonal trigger man lurks shadows twentyseven bodies laid pier opening scene movie works backward figure dazzling finale illogical outcome jail cell plotting session intricate web hangs spectre keyser soze infamous villain assumed mythical qualities criminal world committing unimaginable symbolic gesture unseen soze sends kobayashi pete postlethwaite chillingly cruel emissary quintet bandits kobayashi inspires terror oldfashioned cold eyes words powerful guns postlethwaite freezes seats performance chazz palminteri puts personal stamp cop determined untangle yarn gifted suzy amis hand lawyer inspires keaton dreams straight virtually nonspeaking part movie bad guys bad things eccentricity style long sat frozen watching hatch lever turning belly ship knowing devil side director bryan singer created feel sophisticated mystery christopher mcquarrie delivers dialogue great mix standard fourletter stuff cerebral criminal thinking actor firstrate cast makes character memorable hat trick beginning end story overwhelmed style time forget plot concentrate enjoying actors field day script newton thomas sigels photography wildly sophisticated works john ottmans ominous score real suspense builder find delicious pleasure caught movie dont understand remember nothings perfect film critic joan ellis word count studio gramercy pictures rating running time hm usual suspects film review andrew hicks matter suspect isnt usual action thriller usual suspects intelligent crime mystery story upandcoming director bryan singer movies revealed rapidfire end immediately rewind watch earlier scenes light plot twists agogo gave figure mystery keyser soze awhile sat back waited reveal keyser soze youll hear hundred times watch usual suspects reason mysterious possibly mythical crime boss movie sums movie keyser soze latin means intelligent crime mystery story upandcoming director bryan singer shouldnt bought foreignlanguage dictionary company makes cent encyclopedias sold supermarkets movies opening group criminals brought police lineup including mcmanus stephen baldwin keaton gabriel byrne fenster benicio del toro buckney kevin pollack verbal kevin spacey winner best supporting actor academy awardsymbol times roman performance movie verbal sonamed frequently rambles earns movies narrator spouting memorable lines greatest trick devil pulled convincing world didnt exist exist explain kris kross comeback interrogated police detective chazz palminteri actor multiple zs book story unfold spacey retells felons released lineup revenge police exposing corrupt taxi service elite criminals pay smuggled town cop cars stealing money drugs car definite case male bonding criminals find brought unseen keyser soze sends minion offer refuse destroy sozes main competitors organized crime infiltrating ship shooting bunch people burning drugs stealing million cash spacey terrific job bringing seemingly unintelligent cripple character life baldwin byrne palminteri rest supporting cast usual suspects movies deftly mixes scenes violence explosions underlying sense mystery suspense keeping viewer guessing end leaving details open scrutiny discussion suppose cleared rewound movie watched changing channel wondering disbelief hell kris kross mtv mystery guess turn murder mystery video visit movie critic large website usual suspects film review joe clark collar hollywood blist actors single picture gabriel byrne kevin spacey greasy stephen baldwin boom youve gestalt bryan singers usual suspects sets highwater mark crimegonewrong genre rivals pulp fiction moxie screenwriter christopher mcquarries unrelentingly intelligent multilayered storyline intricate plot set rest story unraveling lets talk subtext bloodstained strangely sexless guy movie counted female characters barely surface amid main casts riptide uneasy male camaraderie palpable homo friction part weave aint homoerotic se homointeresting fag epithet sock eye hyperleftist cinephiles obsessed holy trinity minority representation gender race sexual orientation hands full grappling films portrayal disability bit nuanced depraved disabled character usual suspects exciting daring gripping feverishly anticrip movie years fact enraptured forgive joe clark usual suspects film review zak forsman suicidal tendencies written christopher mcquarrie kevin spacey roger verbal kint gabriel byrne dean keaton benicio del toro fenster stephen baldwin mcmanus kevin pollak todd hockney chazz palminteri dave kujan pete postlethwaite kobayashi years winner oscar best original screenplay usual suspects award hoping smoke wasnt nominated film impressive run dialogue wellacted opinion story suffers defect story exists set audience twist films end im sequence exciting interesting watch unfold finished story perfunctory step cool idea mcquarrie ending true twist twists exist service story chinatown sister daughter sister daughter surprising turn moves closer opening heart story devoiding worth usual suspects essentially lie opinion bad dream bit notably north refer cinematic suicide compares disdain fact story existed sake twistending film directed manner written bryan singer type director stylistic put league michael bay brought likes bad boys rock directors prove cool shots plain simple tony scott brand filmmaking bryan singers work usual suspects matching dissolve performs circular cave scene beach coffee mug reasoning motivated apparent relationship scene coffee mug relationship scene cave strong relation man kobayashi eventually learn written bottom coffee mug valid reason dissolve motivating factors round singer thought dissolve neat bryan singers stylistic approach filmmaking superficial ive scenesecond michael bays actors performances behold kevin spacey glengarry glen ross won academy award role character actor hes films deserving award gabriel byrne millers crossing perfectly underplays character thoughtful man uninterested directly affects rest cast performs exception kevin pollak men hold character tough guy honesty hes acting tough guy hes work hit surprise youll love hate filmtheres middle ground depth id depth pulp fiction characters technique film friend mine disagree called refreshing call gimmick writing directing acting ratings based fourstar system zak forsman filmmaker swan pictures independent verbal gabriel byrne keaton stephen baldwin mcmanus chazz palmintari customs special agent dave kujon produced bryan singer michael mcdonnell written christopher mcquarrie directed bryan singer henry alive today usual suspects type story write film jampacked details detective work conspiracies action adventure mystery interesting watch story told holds back fact confusing hollywood mystery story generic crimemystery story work series flashbacks meet main character verbal spacey small time hood post bail la customs special agent dave kujon palmintari thinks story hes telling interviews verbal history leading incident climax important part story basically story surrounds hoods arrested title states usual suspects gabriel byrne fine keaton socalled leader stephen baldwin bit overboard wannabe psycho mcmanus casting characters films major flaw evident kevin pollack dangerous wanted felon fact characters place eventually story past starts complicated story international crime conspiracies gang confronted european businessman works keyser soze supposedly ruthless gangster earth heard man leaves evidence convict shadow doubt turns stolen soze didn time order restitution destroy hungarian ship supposedly carrying million cocaine sozes rivals considered typical gangster movie plot device told typical manner element mythological devillike soze creative doesnt effect mood film things made crow excellent apply realistic setting film crimes events gang associates soze lot action exciting difficult whats happening ending real shocker makes watch usual suspects wellmade picture hard period films reviewed depth blind ratings capsules check shay astar web page chad polenz usual suspects starring kevin spacey stephen baldwin benicio del toro gabriel byrne kevin pollak chazz palminteri pete posthelwaite written christopher mcquarrie brian singer christopher mcquarrie dreamed simple concept audience isnt stupid created plotdriven intricately pieced movie years result usual suspects hell movie redefines word plot twist story convoluted confusing read easy follow screen special investigator kujan chazz palminteri grills verbal kint kevin spacey crippled conman lone survivor la boat explosion claimed victims kujan confirm nemesis rogue cop keaton gabriel byrne dead kint relates majority film flashback beginning fateful day shifty guys meet policestation lineup york city dour keaton kint encounters cheerfully sociopathic mcmanus stephen baldwin mordantly sarcastic hockney kevin pollak fenster benicio del toro speech virtually incomprehensible plot steal small fortune gems yorks finest taxi servicecrooked cops provide escort service visiting drug kingpins shellgame violence betrayal hinging identity mysterious villain called keyser soze film brilliantly compact shortest minutes youll spend movie theater cast exceptional palminteri shines brutally honest true cop story byrne terrific brooding character seriousness needed supplement hysteria benicio del toro riot fenster del toro brilliant lines jumbled mess understand word man damn funny baldwin careful methodical cold chilling character nasty streak hotblooded sarcasm pollak terrific usual character actor forever film launched kevin spacey spacey simply breathtaking force screen giving magnetic performance jars senses end twisting maze spaceys performance remembered years best career best supporting actor performance years verbal kint clever storyteller weak oppressed gleefully evil bone pitiful draws sympathy film decent film minutes film boils greatest ending cinematic history revelation keyser soze closing gunfights wondrous movie times believe kudos mcquarrie singer giving audience delightful fastpaced furiously plotdriven movie quirky characters phenomenal acting hilarious moments stuck middle mcquarrie refuses believe audience dumb furnishing details concocts story lets run hoping audience end finest cinematic puzzle created kudos singer john ottman created score create true filmnoir setting carefully setting intricate puzzle final jarring ending flaws questions raised answers lack character development strong female characters save plot stunning ending flaws havent movie rent watch rewind tape watch trust youll amazed final usual suspects starring kevin spacey stephen baldwin benicio del toro gabriel byrne kevin pollak chazz palminteri pete posthelwaite written christopher mcquarrie brian singer christopher mcquarrie dreamed simple concept audience isnt stupid created plotdriven intricately pieced movie years result usual suspects hell movie redefines word plot twist story convoluted confusing read easy follow screen special investigator kujan chazz palminteri grills verbal kint kevin spacey crippled conman lone survivor la boat explosion claimed victims kujan confirm nemesis rogue cop keaton gabriel byrne dead kint relates majority film flashback beginning fateful day shifty guys meet policestation lineup york city dour keaton kint encounters cheerfully sociopathic mcmanus stephen baldwin mordantly sarcastic hockney kevin pollak fenster benicio del toro speech virtually incomprehensible plot steal small fortune gems yorks finest taxi servicecrooked cops provide escort service visiting drug kingpins shellgame violence betrayal hinging identity mysterious villain called keyser soze film brilliantly compact shortest minutes youll spend movie theater cast exceptional palminteri shines brutally honest true cop story byrne terrific brooding character seriousness needed supplement hysteria benicio del toro riot fenster del toro brilliant lines jumbled mess understand word man damn funny baldwin careful methodical cold chilling character nasty streak hotblooded sarcasm pollak terrific usual character actor forever film launched kevin spacey spacey simply breathtaking force screen giving magnetic performance jars senses end twisting maze spaceys performance remembered years best career best supporting actor performance years verbal kint clever storyteller weak oppressed gleefully evil bone pitiful draws sympathy film decent film minutes film boils greatest ending cinematic history revelation keyser soze closing gunfights wondrous movie times believe kudos mcquarrie singer giving audience delightful fastpaced furiously plotdriven movie quirky characters phenomenal acting hilarious moments stuck middle mcquarrie refuses believe audience dumb furnishing details concocts story lets run hoping audience end finest cinematic puzzle created kudos singer john ottman created score create true filmnoir setting carefully setting intricate puzzle final jarring ending flaws questions raised answers lack character development strong female characters save plot stunning ending flaws havent movie rent watch rewind tape watch trust youll amazed final usual suspects film review michael chen rating rating director bryan singer starring stephen baldwin gabriel byrne chazz palminteri kevin pollak pete postlethwaite kevin spacey screenplay christopher mcquarrie duration minutes plagiarism crime film techniques director bryan singer imprisoned life screenwriter christopher mcquarrie serving similar sentence singer macquarrie joined forces notsosuccessful public access advantage duplicated best casablanca pulp fiction version line intentionally butch cassidy sundance kid opening credits run water discernable reflection streetlights quietly flowing background dark chilling melody creeps formalities conclude aboard ship night meet couple people conversation ship explodes audience absolutely idea whats dying principal story starts weeks ago revolves hardened criminals unable escape law havent round suspicion hijacking truck carrying gun parts inevitably released team plan execute crimes including revenge sense controlling power knowing move cop present day obsessed pinning usual suspects excop revealed plot story twistintheend anticipate surprise copious amounts clever directing final sequence freshface bryan singer interesting camera angles upholds film singer borrows heavily prominent directors adds ingenious touches greater effect adroit directing nailbiting suspense slowmotion action superb acting actor place criminals distinct fields expertise characterised brilliantly mania mcmanus baldwin calm authority keaton byrne insouciance hockney pollak shadowy cowardice kint spacey unfathomable speech fenster benicio del toro assertiveness special agent kujan palminteri unquestioning loyalty kobayashi postlethwaite master absorbing characters portrayed suzi amis giancarlo esposito dan hedaya kevin spacey prize colossal pack honoured academy award best supporting actor mcquarrie picked oscar captivating original screenplay john ottman responsible expert editing believe composed enthralling original score note main theme note greatest trick music offers substantial support films atmosphere ottman editor composer public access people oppose watching film twist time disagree watching observe director screenwriter hidden revealed clues steer audience ending time entertainment time art film worthwhile date watched times times thought ill watch halfanhour ended watching entire film entertaining im noir fan assured crime film appeals wider audience minor point hospitalised hungarians speech subtitled importance usual suspects skilled director engrossing screenplay ten praiseworthy performances film runs fast minutes dont miss minute relationship restrain inflicting pain nearby including screen realisation time money wasted comment questions comments criticisms usual suspects reviewed james brundage types crime movies suck complex plots interesting characters intense situations spend hours front television bored gourd academy awards best supporting actor kevin spacey best original screenplay christopher maquarrie shouldnt category usual suspects falls movie filled intricate plot twists fivecriminal bunch love hate revenge nypd arresting times discover scheme cumulating bodies pier san pedro california sitting truck believe matter smart ending usual suspects strike usual 

PLOT_SUMMARY nominated academy awards golden globes waterfront explosion verbal kevin spacey eyewitness participant tells story events leading conflagration story begins men rounded lineup grilled truck hijacking usual suspects pleased keaton gabriel byrne crooked cop exposed indicted deperately straight cops wont leave wait lawyers post tolerably influence legendary seemingly omnipotent keyser soze felt set modern day texture forties suspense intrigue fairly high body count lots twists plot police investigating exploded boat san pedro pier discover bodies million worth drug money survivors severely burned scared hungarian terrorist roger kint crippled conman reluctantly kint pressurised explaining happened boat story begins weeks earlier criminals dragged york police desperate suspects hijacked truck ends identification criminal mastermind 

AWARDS 1996 won oscar best supporting actor kevin spacey 1996 won oscar best writing screenplay written directly screen christopher mcquarrie 1995 won saturn award best musical score john ottman 1996 nominated eddie best edited feature film john ottman 1995 won bsfc award best supporting actor kevin spacey 1996 won bafta film award best editing john ottman usa 1996 won bafta film award best film michael mcdonnell bryan singer usa 1996 won bafta film award best screenplay christopher mcquarrie usa 1996 won artios best casting feature film drama francine maisler 1996 won cfca award best screenplay christopher mcquarrie 1996 won cfca award best supporting actor kevin spacey 1996 nominated csar best foreign film bryan singer 1996 won edgar best motion picture christopher mcquarrie 1996 nominated golden globe best performance actor supporting role motion picture kevin spacey 1996 won independent spirit award best screenplay christopher mcquarrie 1996 won independent spirit award best supporting male benicio del toro 1996 nominated independent spirit award best cinematography newton thomas sigel 1995 won nbr award best ensemble performance 1995 won nbr award best supporting actor kevin spacey performance se7en 1995 won nyfcc award best supporting actor kevin spacey performances se7en swimming sharks outbreak 1996 nominated actor outstanding performance male actor supporting role kevin spacey 1995 won golden space needle award best actor kevin spacey swimming sharks 1995 won golden space needle award best director bryan singer 1995 won silver award bryan singer 
