TITLE naked 

DIRECTOR mike_leigh 

GENRE drama 

CAST david_thewlis lesley_sharp katrin_cartlidge greg_cruttwell claire_skinner peter_wight ewen_bremner susan_vidler deborah_maclaren gina_mckee carolina_giammetta elizabeth_berrington darren_tunstall robert_putt lynda_rooke 

PLOT_KEYWORDS homelessness cruelty independent film hopelessness nudity political rape 

IMDB_RECOMMENDATIONS Clockwork Orange, A ; Death and the Maiden ; High Hopes ; Black Beauty ; In the Name of the Father ; Safe ; Another Country ; Sweeney! ; Sweet Nothing ; Greatest Store in the World, The ; 

USER_COMMENTS favourite films dont necessarily call realistic johnny characters psychological dramas film theatre literature embodies extreme characteristics mode living thought processes experiences hyperintense situations short timescale films action wholly believable wont meet cynical sharply witty intelligent cruel fkup manchester dont detracts film commenters feel dont mind bit staginess david thewliss performance fills awe speech facial expressions moves holds body electrifying incredibly damaged character inhumanly sharp wit intelligence cruelly torment exploit obvious gifts positive human flotsam encounters strength powers endurance weak revels nihilism desire crush unfortunates genuinely open mutual compassionate relationship human brilliance dt magnetic screen characters love mike leigh love david thewlis plays unusual characters misanthropes man great actor love movie nuff title punch movie truth johnnys peeling layers makebelieve lets pretend aspect life characters film viewers uncomfortable presence johnny polite considerate people thinks hes contemporary raskolnikov ive watched naked times read script viewing find lot mike leighs masterpieces movie dangerous subversive worships twin contemporary gods fashion success totally demolishes concepts security identity twin anchors todays sea existence film easy watch lacks action characters exhaustingly pathetic visciously cruel mixture location dismal message depressing brilliant film watching naked looked world light asked philosophical cynical questions inspired brilliantly played antihero johnny inserts peoples life expanding views world inhabitants thoughts weaker moments soul cruel witty creature vunerable world adds depth johnny film forbids hating film brushes close truth creates goosebumps fabulous script superb acting astounding direction mike leighs naked mustsee film mike leighs high hopes funny successive work spuriousness dramaturgical effects worst obvious film gruelingly unpleasant builds scripts actors improvisations dont drama bits drama neardrama attach playwriting tricks amount actors tricksclaptrap favorite occurs movies tv plays extended monologue character begins cheerily unravels eyes tv play abigails party extended hours principal device film extended monologue character rails sits numbly takes itand audience film basically play acts set grubby flat consisting largely slagging nasty ugly creep whos bullying bullied central interlude film cinematic facilitate trumps highly improbable reasons creep leave flat return events usher story play hes interlude hes man chosenif believe himto stay homeless social statement interesting character movie play proper hes hes homeless hes parasite makes home current host body eventually passes host body play couldnt happen act works disagreeable character incredible pretextbecause climax wouldnt happenand promises give creep run money doesnt dramatic terms end couldnt suffer ordeal meant dramatic devices workthats theyve long servicebut theyre torture devices torturing audience isnt giving meaningful dramatic experience brilliant protagonist naked rambles mutt gutter bitter angry brilliant ironic understanding ways imperfectly human scathing dialogue spills amazingly david thewliss cracked cigarette stained lips amazing performances worth watching bubble burst naturalistic urgency blamed pain imperfection postmodern postanything world thewlis worth watching film film cold piece gritty realism cinematic score cinematography soar lifting characters london drizzle hearts minds movie unforgettably devastating angry young man classic shame lost balance half squandered potential makes film worth incredible verbal histrionics david thewlis imbues character satiric cynically scathing wit leaves audience reeling machinegun existential rants humanity early scenes funny mesmerizing rest film fare shortly thewlis scene night watchman movie begins lose momentum film drags director mike leighs unfortunate decision concentrate character deviant landlord character dimensional uninteresting totally unnecessary arrival throws films mood energy david thewlis film rates unfortunate start sort film watch loved mike leighs films bought video watched unlike films funny wasnt meant complicated peoples lives johnny bad mans life complete mess angry frustrated felt homeless people feel feel people punishment david thewliss acting excellent forming character hard work involved prefer films naked viewers diversity characters string subplots witty banter proletarian satire philosophies evolution apocalypse running analogy odyssey shades sexuality mood bleakness cynicism movie dark hopeless excited fans film didnt devil barcode commentary bite sex scenes depressing movie worked planet alignment august bad day check mike leighs masterpiece tale johnny mid twenties mancunian drifter heads london nicked car tracks girlfriend seduces sophie excellent katrin cartlidge unleashes display venom lover louise lesley sharp staggers night women bear odyssey takes world homeless including illiterate scot trainspottings ewen bremner long suffering girlfriend susan vidler lonely nightwatchman peter wight guarding empty space lengthy scene david thewlis proves versatile actors generation delivering speech bleak complexity premillennial doom leaves viewers reeling juxtaposed johnny louises rapist yuppie landlord greg cruttwell weakest character movie hes rich crass brutal appears sneering cartoon character overshadowed johnnys hard edged intellect naked flip side leighs previous movie life sweet bitter tale loneliness depression thatchers wasted youth forgotten home grown filmmakers mad rush emulate wall street bad day equivalent blues eyes food thought cheers leigh drifter wanders london takes journey thatchers decaying country top notch performance thewlis delivers hard edge dialogue leighs powerful script ending drifts bit long message understood intelligence wit mike leighs writing film unparalleled film recall combined brilliance david thewlis performance lost drifting johnny film grabs ears shakes head screaming depressed pseudointellectual nihilistic philosopher audience experience short cathartic fantastic performances gifted actors playing interesting roles rare find naked films dont precisely dark amount humour define story unrequited love mans alienation fundamental god simply laughing end nigh references film johnnys mother ireland hint johnny dying im afraid explain things recur mike leigh david thewlis top form personally believe film closet cinematic perfection thewlis brings character life creates epitome antihero dirty homeless abusive filled existential cynicism hate film react time mistreated approaches civility tenderness hammering home notion loves bastard fall love rapidfire caustic wit gall find amazing admire guess johnny free horror confronts endures occasionally hinted death seizes mike leighs superb direction creates london london darkness despair hopes nightmares film rich fully appreciated viewing dialogue worth paying attention time hats leigh scripting film moment begins end gripping taut music spectacular dont film piece music giving weight overlook players tale despair perfect obsessive lovestruck annoying sophie snorting scumbag sebastian dont recommend film requires depth entertainment subtexts complex viewings dont fully understand dead body naked potential building totally control momentum lost directly street scene involving scotsman girlfriend maggie scene climax early film heart racing jonny roamed streets problem jonny brilliant wit cruel humour film doleful primitive philosophizing jonny explain explains genuine vision film twenty minutes absurd film suddenly foolish jonny stayed chaotic spectre philosopher meeting sebastian significant jonny monster father beat optimism goodness sebastian monster rich bored idle cruelty decadent cruelty american psycho result jonnys philosophizing flawed crucial respect factor lost feels disillusioned beaten encountered sebastian feels sebastian waited full length film sebastian walks surprising victor purpose film remains unconsolidated thinking accidently walked wrong set film meeting feels uneventful unimportant story potential grip viewers perceptions morality morality dangerous cruel believes cruel hes burned left spinning control wait jonny walks sort balance returns film smart person called film pretentious load stagey contrived codswallop im quoting couldnt thought put maddening annoying movie completely unsympathetic characters thinks feel sympathy johnny watch movies identifying couldnt stand incessant chattering worse vincent gallo buffalo whats nonsense calling philosophical continuous argument hes carrying film cohesiveness banter baiting people ping pretty film pointed ping characters audience throwing sick moments violence women added edginess cheap dull unchallenging mike leighs celebrated naked feels academic exercise empty irony soul substance posing work socialrealism inflated arthouse pretensions fact dissection conventions classic kitchen sink period sixties albeit executed qualms film lie leighs obvious disregard plight seedy characters main character johnny cleary grotesquely top composite earlier believable incarnations angry young man albert finneys portrayal arthur seaton saturday night sunday morning springs mind respect coy effort audience identify johnny leigh makes characters film deplorable nasty particulary landlord appears escaped film possibly kubricks clockwork orange masquerading high art naked postmodern mishmash characters connect reality tradition realistic film making film makers watch movies performance david thewlis framed gold shown aspiring actorsactresses universe portrait johnny makes impossible feel deep sympathy understanding character basically total bstrd extremely clever bright witty bstrd fighting love reaching desperately movie fills disgust discomfort misery feeling witnessed achieved lifetime huge fan mike leighs worki early television work fantastic secrets lies favorite filmsand wasnt interested characters thewlis character obnoxious importanthis meanderings grated nerves point glad boot shut annoying characters badbrenda blethyn grown ups brilliant guess reason didnt care film didnt find antics entertaining naked excellent artistic point view great acting witty intelligent dialogue script interesting characters philosophical ideas arguments challenge mind movie best films watched recommend person film making enjoys intellectual mindgames debates pretentious load stagey contrived codswallop whingeing pom school filmmaking full meaningless designer angst chattering classes david thewliss character moves succession cardboard cutout ciphers written unbelievable sounding boards tedious psychobabble ironically film lauded realism joke film captures difficulty spiritual harsh uncaring capitalist world david thewlis brilliant johnny lost soul desperately seeking company man great awareness johnny perceives upcoming apocalypse relativity time pain deal high level awareness greatest newage film called newage acting incredible dialogue extraordinary film life 

EXTERNAL_REVIEWS johnny apocalyptic british motor mouth center mike leighs naked postpunk prophet hes mad hell hes anymore hes astonishingly eloquent basis fury character fictional bunk johnny vitality complexity hes kind driven contemptuous troublemaker time regretted knowing hes hard hard ignore relief escape makes dizzying kind sense whos convinced headed kinds endofcivilization disasters johnny favorite doomsday prophet nostradamus foresee millennium approaches naked begins yearold johnny rough sex manchester alley woman summarize relationship women general proves semireluctant girlfriend london establishes unhappy relations roommate abuses seductive stranger picks waitress david thewlis performance collecting prizes springs cannes film festival johnnys energy ferocious wit outweigh brutishness monologues intricately designed purest nonsense sound logical thewlis makes leigh works creating script rehearsals filming improvisations memorable johnnys meeting aggressively bored exgirlfriend riveting debate philosophical security guard invites afterhours talk conceivable speeches committed memory midnightmovie fans reciting johnny rocky horrorstyle century closer thewlis onscreen scene isnt oneman show wry exgirlfriend lesley sharp johnnys match peter wight remarkable night watchman ewen bremner susan vidler provide comic relief pair lost young scottish rebels minutes naked eventually wears street crazies random seductions ugly inyourface images misogynistic verbal abuse absurdly decadent yuppie landlord greg crutwell dirk bogarde lounges black bikini apparently supposed function kind metaphor dying thatcherism movie johnny nature fascinating nuisance call heathen lout naked put sleep ive big mike leigh fan fact ive grim oppressive honestly appeal leighs biggest fans story thewliss misanthrope antihero tour bowels london rants minutes attempt avoid beating hands family girl raped hows uplifting memorable moments heavily outweighed nakeds lack movement mention released video naked roger ebert characters mike leighs naked lived indoors lives cellar pale pasty skin cold touch films bluegray lighting film shot highcontrast style makes bleak narrow listen carefully soundtrack aware lacks background ambience movies hearing voices flat toneless sounds empty room stylistic choices naked title describes characters exist world usual layers protection clothed warmly cheerfully naked families relationships homes values cases jobs exist modern britain possessions words central character naked johnny david thewlis movie opens rough sex weeping girl alley barren northern city steals car drives london talks things refers gradually conclude education intellectual opinions formed words feelings terribly wrong life leaving stranded connections employment hope flat girlfriend holiday moves establishing rapport damned flatmate sophie katrin cartlidge spaced drugs barely connection thinks relationship develops people pathetic barely watched sex desperate attempt feel midst separate wastelands watching wound flat supercilious hurtful jeremy greg cruttwell landlord visitors adjacent circles hell matters improve arrival sandra claire skinner lease job apparently thinks normal productive offers free advice criticism film invites precariously close falling abyss friends mike leighs method working wellknown gathers actors suggests theme asks improvise situations screenplay develops work method created naked group characters possibly emerged conventional screenplay kind film imagining observation created people great ability intelligence lead functioning lives lack opening slipped picture easy slip back movie won best director award leigh years cannes film festival best actor award thewlis honored critics groups performance steps wrong creates kind heroism johnny approve admire dogged sticks guns forges ahead misery anger despair scene best leigh johnny strikes conversation night watchman takes midnight tour modern office building subtext watchman employees building daytime owes survival job guarding night likes johnny lacks toehold painful movie watch exhilarating movies watching director actors venturing conventional idea modern movie plot characters identify hope care filmmakers care people observe closely note sound feel leigh interview earlier films including high hopes life sweet embodied socialist view world edges anarchy agree suggests world operating systems distant inhabitants johnny women flat world indifferent degree dont whats hit johnny glimmer response hope plan harsh sardonic laughter destruction response johnny david thewlis louise lesley sharp sophie katrin cartlidge jeremy greg cruttwell written directed mike leigh running time minutes mpaa rating nudity profanity scenes violence opening today music box southport naked nr desson howe washington post staff writer january enjoy naked uncompromising film war sexes bleakness existence socially dysfunctional wandering prophet david thewlis dark center dont movie expect object rough treatment women mike leighs britishmade movie won cannes leighs direction thewliss performance female characters sexually brutalized unpleasant witness katrin cartlidge participate suffering fan flames outrage higher attentive lessconventional reaction greater complexities movie women men treat women things malefemale element strand leighs existential fabric naked everyones england country full social economic personal problems forgotten controversial mix movie funny endearing wry insightful poignant isnt entertainment appealing stuff share challenging material thewlis johnny hes salty hyperintelligent hyperparanoid drifter unemployed industrial north london apparently girlfriend louise lesley sharp louise work johnny arrives hangs housemate sophie cartlidge discover immediately hes man stunning rapidfire wit sophie sensitive zonedout punk swift physical attraction occurs time louise arrives friends woman succumbs charms johnnys endearments turn violent angry grownup result nasty home life hes unaware physical tenderness leaving sophie confused heartbroken frustrated wanders london connect succession strangers amounts allegorical journey modern times johnny streets girlfriend lonely philosophical security guard spies nightly woman street shy waitress invites johnny home unexpected change heart bill poster listening johnny rant leaves beaten heap street unexpected twists turns charged johnnys manic despairing outpourings mind spills humankinds accumulated knowledge koran latest tv ads makes ominous pronouncements mind inspired treatise biblical forewarnings chernobyl satanic implications universal bar code numerical symbols claims correspond completely immersed philosophy theology commercials hes unable function normal superficial levels hes existential cutup louise innocently inquires replies eloquently basically words faster faster dot dot bang bang expanded energy formed matter matter cooled matter lived amoeba fish fish fowl fowl frog frog mammal mammal monkey monkey man amo amas amat quid pro quo memento mori ad infinitum sprinkle bit grated cheese leave grill till doomsday dont forget johnny movies alarming portions wont forget jeremy gregg crutwell incredibly nasty character sophies louises landlord intimidates women dates treating complete disdain physical cruelty poor sophie finds brunt rapacious male impulses part movies wildly uncharted territory dont expect watery grog movies proof singlemalt stuff sip neat dont handle heavy machinery afterward movie stay long youve thewliss performance leighs direction andrew dicksons haunting bassandharp soundtrack cinematographer dick popes indelible images unalloyed naked conviction 
naked nr rita kempley washington post staff writer january mike leigh neodickensian filmmaker noted unsparing portraits britains working upper classes squeezes nastiest musings naked study sexual savagery powered mercurial performance david thewlis thewlis won best actor award years cannes film festival plays sour drifter mood swings pendulum clockwork orange leigh cannes prize direction sets story netherworld london antiheroic johnny thewlis flees raping woman alley hometown manchester stop flat girlfriend louise lesley sharp shares disheveled rat trap sultry sophie katrin cartlidge drugaddicted roommate halfwit wouldnt open door scuzzball sophie cabbageinthebrains department lets serves tea louises mate asks primate retorts johnny illusions quarters zoo sophie lets blouse drop shoulder doesnt respond enticements louise home work expletive im blend surroundings retorts johnny nastiness inexplicably endears meets louise clerk low selfesteem wrapped johnny taunts sex sophie selfpitying adolescent thirties johnny amusing manic flights logorrhea dazzling alliteration farflung interests butterfly effect nostradamus bigbang theory hes macho creep urge rough sex overtakes sex scene sophie johnny hold john wayne bobbitts sex manual scenes brutal involves womens wealthy sadistic landlord sebastian greg cruttwell beats bites rapes sophie working overdue rent sebastian refuses leave sophie louise discuss politics abortion local pub pilgrimage takes stoop vacant office building postmodernist gas chamber demands night watchman explains hes guarding space homeless people living leighs point obvious dont mind bit pretentious marxism night johnny meets people conversations impossible understand guttural accents time beaten thugs returns louises flat gathered louise tucks wounded bed surprising show backbone picks carving knife threatens bobbitt sebastian bully backs roommate claire skinner returns vacation trip pretty sums things girls choose live lives hard sympathetic lot losers cast alfie road company mary tyler moore show naked rated sex violence vulgar language 

NEWSGROUP_REVIEWS naked film review tak public domain mark takacs fineline features mins unrated open january seattle theatres tak rating full price sorta discussion end tvstyleonelinesummary bleak apocalyptic derelict flays comfortable illusions meets strangers friends alike tak summary movie doesnt plot characters save world solve mystery avoid slasher character study watching johnny likable slimebag moves bars exs apartment back streets back apartment things youll experience director mike leigh yank emotions sugarcoated razors gilded knives warm fuzzy cuddly parasites tak thoughts confession missed fifteen minutes difficulty finding theatre yeah hard trust obscure things important things beginning missed rest movie compelling warrant review call warning back movie disturbed youbut wanna watch friends long time eraserhead david lynch madness deliverance pain anguish farewell concubine scene hidden innocuous movie flatliners naked shoves title aptly picked naked naked flesh bit naked emotions watching movie felt defenses stripped held high head leaving naked emotions bubbling place making mess whered selfeditingtak directors main tool achieving satanic angel johnny hes likable guy surface found making excuses forgiving slimebag whys slimebag hes essence abuse power itin kinds ways scenes daterapes women numerous equally disturbing scenes physically abuse worse talks presents black twisted reflection life worse scene charms lonely shy painfully codependent waitresss apartment charms feeding steals favorite book back turned shower turns verbally exposes selflies life headed shes past toy sense pity luckily sense throw leaves shattered crying top stairs hes likable character hes surly bastardcuss hes razor sharp wit cutting sarcasm sense irony broadranging knowledge disturbing find liking johnny suddenly remembering atrocities makes nasty sex nudity portrayed close sensual erotic desirable fashion repulsed concept nudity sex awhile movie eeah time flesh sexually physically abused jeremy loathsome figure johnny continually struts skimpy briefs show trim figure leigh associating sexuality body image unattractive behaviors ideas point movie johnny offered chance change life dreaming life place louise strongest character movie offers chance realize dream declines im left impression hes comfortable complaining bad life movie ripe moral analogies interpretation johnny represents petty abuses power hes derelict crimes senseless random jeremy abuses power wealthy confident irrepressibly arrogant smug traditional position power disturbing rape scene actual act inevitable acceptance sofie accepted coming mile shrugged sighed point wasnt rape sleepingwithyourpigofaboss kind attitude quickly outta sofies control main women movie represent broad spectrum people society deal abuses power sofie puts ignores denies louise wont note johnny fascinating speeches favorite scenes movie johnny explains bar codes sign beast foretold revelation johnny reunite oddly matched scottish lovers scene end movie distraught apartment owner restore sanity house needed comic relief technical comments bitchnmoan section naked film review cloe public domain cloe wright whoa ready ride emotional roller coaster laughing captivated intellectual wit johnny vagrant main character thrown repulsion disturbance disgust graphic stomachchurning rape scenes goal naked illicit strong emotions viewer goal accomplished film transforms viewer active participant manipulation deep emotions left preview theater seattle disturbed astonished loved film film centers life man lives society johnny runs spouting apocalyptic philosophies unsuspecting strangers necktwitching weirdo squatter girlfriend apocalyptic ideas weve heard nontheless movie pulls intellectually superior tortured soul routine captivated johnnys ramblings johnny encounters people exist differing levels society messages embedded encounter johnny night security guard lets johnny building watching guard represents person playing game society represents order older cleancut big marker social worth holds fulltime job tedium security guards job highlighted making question vagrant living streets spout opinions ideas rest tied alienating jobs individuality important premise movie exposed dark staircase encounter night security guard drawing recurrent theme exist evil evil agent maintenance overriding power johnny expresses belief hope tools maintenance overriding power evil johnnys actions film embody concept evilmost blatantly behavior women encounters man highlighted movie asshole rapist hell literally character granted positive qualities differs main character johnny rich wellgroomed interesting strangers share evil side sense connected manufacture evil rich guy asshole represented epitome abuse power blatant commentary wealth rich guy exploits privilege apartment owner invades sofie louises home cool scene end rich asshole standing bedroom door louise sofie johnny cowering feet johnny beat pulp johnny switches roles control exposed defenseless cycle abuse full circle abuser victim film senses assaulted disturbing scenes meant stay viewer long leaves theater graphic rape scenes dont viewer maintain safe distance movies commentary evil abuse distant observers forced participants stripped naked defenses women watch level violence close intolerable walked potential rape scene lieu multiple director mike leigh sense realize emotional disturbance limit pushed forced endure level powerlessness youll leave theater angry andrea dworkin side screaming wrong filmmaker show brutality women man made film doesnt disturbing woman watch shit learned male companion equally disturbed men women tend identify gender character interesting dynamic created woman forced identify rape victim man forced identify rapist moviegoing male companion perpetrators shoes speak violating recipient abuse venture leave theater needing close friend vent feelings neveryoufear pchacking mongrels freedom artistic expression side kicked lets violence context movie films attempt explore concepts emotions movie portrayal humanitys dark side intensity scenes important part filmmakers goals wanted feel abuse happening observe empowered scene louise strong female character pulls mrs bobbit order defend reassert power naked explores abuses power juxtaposes differing lives dazzles strangeness laughing hysterically times movie bring cast iron stomach friend debrief afterwords latte beer dont forget play year bitch album home naked film review scott renshaw starring david thewlis lesley sharp katlin cartlidge greg cruttwell peter wight claire skinner screenplaydirector mike leigh understand loving loathing mike leighs naked hand unpleasant visceral experience troubling images violence women hand unflinching acidic humor features tourdeforce performance david thewlis money level naked approaches brilliance film warning designed society startling examination minds response dehumanization naked focuses attention johnny david thewlis intelligent extremely bitter drifter manchester takes london film opens girlfriend louise lesley sharp finds roommate sophie katlin cartlidge famously bit famously sophie clinging johnny spends days wandering london sharing unique philosophies characters brian peter wight mildmannered night watchman louise sophie runin sadomasochistic landlord sebastian hawkes greg cruttwell makes bit home johnny mike leigh created magnificent character serves prophet apocalypse apocalypse describes terms expect intensely aware humans including human commentary filled references monkeys watches brian perform mundane job johnny notes tall chimp occasion louise asks bastard monkey monkey response johnny asks sondra claire skinner louise sophies highstrung roommate experiences nurse true babies born fur instances mention connected johnnys larger obsession evolution fact unique johnny true optimist preaches brian end humanity describing event forward ultimate expression creation realizes base johnny acknowledges animal aspect nature doesnt revel speaks form angels speaking hope passion title film acknowledgement status universe frills stripped big monkeys monkeys stopped reaching brilliance world writing counted withough perfect actor johnny david thewlis actor sarcastic bilious musings easily smug selfcongratulatory thewlis pours great deal emotion lines believes aware derives pleasure knowledge finding disgust thewlis supported fine performances notable claire skinners small memorable role frantic sondra cruttwell rings false slimy sebastian naked faults encounter johnny young scots couple find funny doesnt connect rest film sebastian character crudely drawn work representation gilded brutishness meant naked semblance narrative throughline basically collection snapshots viewed johnnys singular lens collection unfocused jarring frames final shot johnny limping london street risks showing side dont hoping wont turn renshaw scale monkeys scott renshaw stanford university office general counsel naked film review james berardinelli rating linear date released varies running length nudity starring david thewlis lesley sharp katrin cartlidge greg cruttwell claire skinner peter wight director mike leigh producer simon channingwilliams screenplay mike leigh music andrew dickson released fine line features mike leigh creator exceptional insightful character studies films trace activities life person persons severalday periodthat manages seeminglymundane stories involving speaks highly talent comedies life sweet high hopes showed leighs whimsical side naked charming film brutal raw sense humor serrated edge meet johnny david thewlis benighted streets manchester pinning woman building rapes threatened bodily harm johnny takes london find girlfriend louise lesley sharp reunion lessthanaffectionate propels johnny violent selfdestructive sexual relationship louises flatmate sophie katrin cartlidge doesnt long johnny start feeling trapped lovers unexpected dependence takes streets wandering backways alleys citys underprivileged districts rat thirty feet meeting assortment people bizarre thoughtprovoking themes issues addressed naked impossible mention justice space movie review johnny appearance tramp heart mind philosopher isnt afraid express views line line energetic dazzling dialogue delivered rapidfire pace exposed lead characters views bored importance cliches interrelationship past present future apocalypse evolution gods relationship man life general hes choosey listeners entering conversations vacuous sophie middleclass guard named brian peter wight lonely woman initially observes afar window man putting posters reckless restless intensity pervades naked johnny odyssey london films mood tone change suddenly frequently radically argued running length long side hard figure scenes cut dont expect happy ending happy matter truetolife naked hides brutality abounds thugs attack innocent pedestrians nighttime streets hidden lifestyle rich jeremy greg cruttwell sadistic sexual excesses presented manner leave imagination david thewlis didnt deserved oscar nomination work extraordinary possibly nominees including anthony hopkins thewlis creates amazing charactersomeone keen intellect ugly appetites reviled understood respected writerdirector leigh established rapport previously worked life sweet channel short film short curlies yields astounding results naked rare powerful motion pictures refuses slip easily memory images themes linger long viewer left theater stark commonly motion picture assume risk facing ugliness johnnys world find startling gutwrenching eyeopening film drifter cold edwin jahiel naked uk directed written mike leigh photography dick pope production design allison chitty editing john gregory music andrew dickson cast david thewlis lesley sharp katrin cartlidge peter wight greg cruttwell claire skinner ewen bremner susan vidler deborah maclaren gina mckee min high rating warning naked terrific everyones taste sleazy unsettling foulmouthed uplifting years cannes festival received top prizes best director mike leigh high hopes life sweet best actor david thewlis unforgettable performance outshines male recent oscar race critics cinephiles high film locals reacted gallic equivalent yuk thewlis plays johnny drifter cold fails undermining grungy marginal nihilist intellectual roundtheclock philosopher throws words solipsism scatological rhetoric shown dark street native manchester raping woman brutal sex stealing car driving london flat exgirlfriend louise sharp shes engages casual violent demeaning sex spacedout house mate sophie cartlidge stream talk insults apothegms incisive notions shebang johnny fascinating antihero brilliant dysfunctional easily borderline psycho selfassured seeks peculiar truths values cold cynical contemptuous understanding times loner human contact meets characters distinctive worse sleazy desperately lonely maladjusted powerfully drawn naked naked meaning bodies minds hearts russian lower depths meeting dead souls british blend english life today throwbacks anger british cinema johnny deals oddities mixture sadism contempt occasional flashes sympathy befriends briefly inarticulate young scot girl finds kindred soul night watchman visiting older woman pathetic offer sex elicits cruel refusal johnny waitress bath turns semipicaresque tale characters reappear jeremy poses sebastian hawkes wealthy supercilious vicious playboy flats landlord treats women dirt plans kill age jeremy cruttwell uncanny dirk bogarde soundalike touches laurence harvey brian watchman wight calmly warm likable older man tedious boring job england symbolically guards empty building johnny calls postmodernist gas chamber men faces coin suffer malaise cultivated readers bible inside unfulfilled possibilities understand engage talks full metaphors paradoxes nostradamus prophecies mark beast revelations apocalypse evolution rambling session delirious astute arguments philosophy sociology metaphysics theology medieval disputatio ancestor debating societies meet brian including sadistic johnny reactions undeniable presence intoxication words ideas life johnny makes question intellectual complacency people naked plot strictly speaking mike leighs method actors repeatedly improvise dialogues situations final script emerges highconcept scenario defies description mention summing leigh feelings naked ambivalent feelings chaotic lateth century world ambivalent film hope funny sad beautiful anarchic dont pontificate film id speak loudly inchoately mesmerizingly le mauvais gout mene au crime stendhal edwin jahiels movie reviews naked movie review serdar yegulalp capsule bleak unsparing movie imagined finest matter books read johnny world fucking understand johnny world caved head spits venom audience naked mike leighs scalding brilliant movie hes inflicting abuse reporting front johnny appears beginning naked preface history steals car makes london ingratiates sophie katrin cartlidge flatmate girlfriend whos holiday talks shes zombified outofit socially acceptable reasons entertained relationship stand mirror stand embody deepest disgusts bones deeper uglier level justify ive people johnny played unblinkingly frightening power david thewlis dont fixed address method income bank account consistent set clothes philosophy outlook grave convinced besotted planet headed johnny stepped life stripped naked title whats left wrap snugly cozy house goodpaying job thewlis makes johnny fascinating intelligent amount heart badly beaten miracle hes giant walking lump psychic scar tissue quel irony character jeremy greg cruttwell safer johnny happily awaiting destruction sooner hes reason fun toying mike leigh favorite directors refuses force material fit mold takes actors friends play improvised scenes characters mind develops script material screenwriter material naked confrontational raw scene agonizing watch agony preludes ecstasy johnny confronting night watchman systematically break mans pat defenses lunatics naked fun film piece entertainment precisely works honest unsparing true properly observed forced confront sense nihilism wrestle harder ikiru rare movies opinion power people analyze lives painful movies rationale simple safe exits manufactured redemptions closer abyss johnny cultivated act staring abyss understand late bottom film title naked director mike leigh country england cinematography dick pope music andrew dickson written mike leigh cast david thewlis johnny lesley sharp louise katrina cartlidge sophie claire skinner sondra gina mckee cafe girl deborah maclaren greg crutlewell peter wight super features acting best deepest acting weather film stage things style offered follow actor camps idealistic acting best basis reality idea school work started stanislavsky lives today forms advanced likes grotowski living theatre work depends actors ability push experience levels deepest parts define acting moments strength direction inevitable feel type work style vestiges culture film unpleasant brutal depths acting character story loosely centered ability actors move inter relate director throws monkey wrenches characters brow beatings intense piece characterization film boring likes action mix action movie awake nights acting exercise solid sense direction audience absolutely riveting exciting piece unpredictable lively fake intense excellent theatre process characters find stripped conventions find motivations responding stay quit move johnny move time discuss thinking starting enjoy men ready quit women sense vulnerability characters insecure levels women survive things bit exercises affect change ability work level loosely story centers johnny moved parts england metropolitan life london survival matter movement matter comfort ease women hint love satisfy girlfriend instance pick cafe girl stands ground obvious weakness talky film excellent rushes leaves feeling unfulfilled beautiful premise director work reminiscent work peter brook step mixing actors cultural backgrounds put mahabharatta astounding piece acting film art acting gibloons 

PLOT_SUMMARY nominated academy awards golden globes johnny flees manchester london avoid beating family girl raped finds girlfriend spends time homeless spending time ranting strangers meeting characters plights 

AWARDS 1994 nominated alexander korda award best british film simon channing williams mike leigh 1993 won best actor david thewlis 1993 won best actor best director mike leigh 1993 nominated golden palm mike leigh 1994 nominated independent spirit award best foreign film mike leigh uk 1994 won nsfc award best actor david thewlis 1993 won nyfcc award best actor david thewlis 1993 won metro media award mike leigh 
