TITLE no escape escape from absolom 

DIRECTOR martin_campbell 

GENRE action sci_fi 

CAST ray_liotta lance_henriksen stuart_wilson kevin_dillon kevin_j tom_laughlin ian_mcneice jack_shepherd michael_lerner ernie_hudson russell_kiefel brian_m cheuk fai_chan machs_colombani david_argue 

PLOT_KEYWORDS chase island prison 

IMDB_RECOMMENDATIONS Con Air ; Rock, The ; Fortress ; Escape from L.A. ; Terminator 2: Judgment Day ; Soldier ; Running Man, The ; Jackal, The ; Demolition Man ; Alien³ ; 

USER_COMMENTS similiar plot structure shawshank redemption difference future protagonist commit crime hes exsoldier banker society island thousands miles inhabited groups people barbaric cult run sadiststuart wilson hilarious villain peaceful society people run lance henrikson live lives harmony groups butt heads main character played ray liotta acting usual films heck battle fascist society dont dig bad reviews personally thought bad lines distract attention plot superior compared escape york filmmaking teams best writingdirectingproducing team james cameron gale anne hurd auteur theory purists believe team purely onesided camerons favour gem shows hurd excellent producer involved titanic film digress hurds post project cameron awful lot trademark style bore fruit aliens abyss mention participation lance henriksen thought ray liotta miscast performance takes eventually works film exceptional form kevin dillon annoying hell hes supposed ernie hudson real treat overthe top performance stuart wilson glimpse alan rickmans performance robin hood prince thieves banned kevin costner editing room martin campbell proves excellent action director doubt served excellent calling card directing jobs goldeneye mask zorro forward project vertical limit love work hurd time theyll produce big hit reading comments people movie hated happen movies sit deeply plot complex twisted doesnt star wars special effects enjoyed thought plot creative action scenes fun goodtime movie sit watch mood doesnt rank higher emotional special effect spectacular movies doesnt necessarily stinks sick box office hits worst movies paid theater time back action sucks characters boring scenery boring plot trivial hackneyed illconceived acting wooden avoid costs film action sequences reasonable watchable occasionally dumb flashy direction amazing plot twists hidden subtexts la robocop simply straight downtheline actioner hollywood conceived idea making movie big question shortage mad max style movies outsider joins community losers gradually accepted helps kick bad guys asses bad ive lot worse escape great movie parts remind lot island moreau bad comparison true im big fan tragic hero type movie struggle overcome past future matter movie fits factor popular struggle overcome evil oppressor evident film movie acting bad story lame special effects supposed save movie special funny things guess guy land sharp pole man head chopped stays seconds funny bad complete failure movie stops middle ran money hero flying helicopter hostile choppers scene answer cares dont watch escape worst movie houseguest completely mindless trash doesnt quicken pulse production values suck liotta leading man movie best movies life surely remember enjoyed plot watching tv characteristic struck unforeseeable saynow happen movie identified mix mad max fortress hope original title prefer mad max surely movie costners waterworld conclusion dont spend money rent movie tv dont evening watch enjoy fan action scifi films escape features expect genre films top ten favorite films time film introduced ray liotta love film great acting great action sequences interesting unique plot great scenery perfect film movie viewer loves action escapist critics found weaknesses film effect viewers enjoyment film 

EXTERNAL_REVIEWS escape roger ebert built set escape inspires question movie created fascinating futuristic prison island populated characters caught motivational traffic jam terrific movie frustrating movie takes place time future gigantic prison colonies constructed apparently exploit slave labor actual work colonies spend time modeling bizarre costumes engaging gladiatorial bloodshed prisoner named robbins ray liotta futuristic colony run sadistic warden michael lerner arrives streamlined monorail prison towers city future surrounding desert sands public transportation buffs prisoners youd transport day monorail economical mind location rest movie set robbins quickly established vicious proud fighting machine clashes warden scene logically end death hes banished jungle island named absolom inhabited warring clans prisoners insiders civilized group organized lines medieval craft guilds mareks men savage outlaws led embittered marek stuart wilson made activities island secret spy satellites original penal colony richard herley explains robbins fights jungle hands marek tribal leaders genre spends workday presiding elaborately choreographed fights death subjects village grungy hovel men dress vines leaves computer chips tattoos leather auto parts robbins escapes stumbles insider village led wise dictator named father lance henriksen amenities civilization including blacksmith shops communal showers small distillery prisoners clothing looms brink taking pottery robbins thinks escape turns insiders plans direction long robbins watching test escape craft sneak island detected satellite security special effects scene cheerfully incompenent sea superimposed animated graphic small gray sluglike escape pod chugs blown imagine original contained philosophy prison systems men inhabit chunks dialogue inserted meaning mareks men pull surprise attack insiders village built bamboo version medieval castle flaming arrows set place ablaze day curiously fire damage factions engage bloody handtohand combat minutes savage choppings stabbings gorings disembowelments backdropped flames explosions funniest line movie attack times year movie finished saved supply sad wise deathbed dialogue escape absorbed filmmakers technical level fun sets costumes thought personalities characters recite pseudomeaningful insights fight scenes big picture explained dont prison made money secret prisoners exiled island big secret traitorous spy easy guess understand movies groups men live fat trusted leads questions fat living jungle dining lizards gruel poi mind mind robbins ray liotta father lance henriksen marek stuart wilson casey kevin dillon violence profanity opening today local theaters escape joe brown washington post staff writer april boys escape frankensteinian patchwork movie cliches huge chunks mad max lord flies zardoz prisoner stray parts pirate movie musclepic biblical epic comic book action fans bored current spate cold hightech shootemups enjoy swashbuckling jungle scifi funkily futuristic primitivism warning flick exists solely excuse wildly inventive ultraviolence doesnt bother escape pure escapism year highly decorated military officer john robbins ray liotta condemned scary leviticus maximum security prison inexplicably shooting commanding officer pointblank range liotta told pathological aversion authority prone violent behavior putting mildly sw squares sadistic prison warden michael lerner fat guys heavies pictures proves problem cruel place liottas dumped left die secret island prison called absolom quickly captured spearwielding savages turn colony prisoners led fierce wackily droll marek stuart wilson deadpan bit indiana jonesstyle derringdo liotta bests marek bad bunch hes run caught gang swiss family robinsonstyle utopian village headed agey leader called father lance henriksen bears uncanny resemblance david carradine kung fu turns allboy penal island divvied hostile tribes bad outsiders insiders feral anarchic outies vicious grotesques fashion sense torn back issues national geographic youre ideas tattoos body piercings outies word civilized sins outnumbered innies pacifist inventors preferring allcotton textured ensembles banana republic die accented helmets studded seashells seaglass theyre miles surrounded sharkinfested seas warden watch satellite surveillance enjoying frequent skirmishes previously established liottas joiner innies christmas party complete tree dancing presents attached buddy casey kevin dillon theyre handsdown cutest couple island lends murderous expertise embattled insiders series hilariously overthetop battles complete catapults battering rams flaming arrows fun phasers lasers peppering arnoldesque oneliners script based richard herleys scifi penal colony suitably monosyllabic liotta flashes steely blues runs lot wilson romps escape measuredly maniacal marek col kurtz sense comic timing match heart darkness 
escape rita kempley washington post staff writer april briobristling bambieyed ray liotta falls conan gilligan courtmartialed marine sentenced life escape loopy futuristic prisonbreak flick set island paradise populated gangs pier shoppers theyre disciples father lance henriksen messianic figure followers clothes furniture natural fibers recycled beach flotsam band bornagains insiders renounced evil ways live peacefully sea kill protect savage outsiders outnumber set injured capt john robbins liotta reluctantly accepts refuge insiders steadfastly refuses join band determined escape clear robbins ordinary criminal covert operative mysterious past convicted killing commanding officer damn reason sending woozy flashbacks recognizing military expertise father urges join insiders strategist war outsiders insiders insist father best robbins joiner suffers pathological hatred authority trait shared outsiders chief marek stuart wilson mention movies potential audience robbins figures options expecting insiders notice women whatsoever island share suds shower shack don coconut bras sing dame speaking lack women movie produced gale anne hurd dont dance annual christmas shindig hint hankypanky marek captures robbinss naif sidekick kevin dillon youre boy sweet tender adorable boy tie dont bruise coos henchman screenplay holes fishermens sweaters handknit insiders screenwriters michael gaylin joel gross meet genres bloodthirsty requirements great deal invention dilute storys momentum attempt disguise redemption allegory martin campbell british director worked tvs homicide brings mechanics genius orgy mayhem pacing relentless campbell liotta occasional timeout capt robbins escape beefcake eating escape rated violence 

NEWSGROUP_REVIEWS escape film review james berardinelli rating date released running length starring ray liotta lance henriksen stuart wilson kevin dillon ernie hudson michael lerner director martin campbell producer gail anne hurd screenplay michael gaylin joel gross based penal colony richard herley music graeme revell released savoy pictures science fictionaction arena littered entries varying quality pulse pounding excitement aliens plodding illconceived split escape latest offering megaproducer gail anne hurd falls set year prison system big business escape opens incarceration captain robbins ray liotta leviticus maximum security prison unredeemable offenders warden michael lerner sadist delights fiendishly vicious punishments sends worst prisoners escapeproof island absalom savagery norm survival sole objective doesnt long robbins man steadfastly refuses orders acknowledge authority offends warden warrant oneway journey absalom elements escape sound vaguely familiar years fortress dont disturbed movie watchable script based richard herleys penal colony intelligentor doesnt astound lack intelligence biggest plot problem existence absalom made clear prison islands purpose established detail glossed escape explanations snipped final print clear editors work escape hour running length marks pruning job cases action sequences expertly apparent fair amount committed film didnt screen version half hour reminiscent futuristic fugitive doesnt give viewer opportunity catch breath final threequarters escape bursts action occur nothingnot climactic battlerivals opening generating tension ray liotta odd choice action hero doesnt schwarzeneggers biceps stallones monosyllabic speech patterns van dammes accent lundgrens woodenness fact liotta actorand pretty apparent disadvantage hes convincing steely eyes nononsense expression isnt obligatory lame oneliners hes forced utter development captain robbins character spotty movie arguably remained ambiguous background hes fierce intimidating learning truth serves diminish supporting actors case vary bad lance henriksen making career appearing sorts films adequate ernie hudson mirthless headofsecurity michael lerner miscast nasty wardenhis sneer isnt stuart wilson steals scenes liotta deliciously evil satan absalom merak worst performance belongs kevin dillon whiny poorlyrealized casey excised screenplay filmed australia escape boasts gorgeous scenery easy accept absalom lush hell special effects believable plentiful members audience dont rats close eyes creepy scene escape effective superlative holds motion picture designed withstand careful scrutiny put simply escape meant escape meets requirements escape film review michael legeros director martin campbell writers michael gaylin joel gross based richard herleys book penal colony ian mcneice jack shepard michael lerner ernie hudson mpaa rating violence running time minutes prisons big business title card explaining imprisonment year cross mad max lord flies youve idea escape lousy prisoninajungle pic producerwhoknowsbetter gale anne hurd aliens abyss story introduces robbins ray liotta marine captain con victed murder river ocean island penal colony guards rule stay alive resort community controlled warring factions savage outsiders led softspoken stuart wilson peaceful insiders led softerspoken lance henriksen robbins genetically traced problem authority doesnt thirty minutes escape perfect tonic sans action spring locales lush premise punchy liotta action hero wed expect engaging man act early scenes wilson plays lively leader outsiders nice lazy charm watch staged fight robbins ralph director athletic activities friendly nod raiders lost ark hero outsiders inside insiders plot machinery grinds halt escape robbins spends rest film seeking salvation ramshackle village gilligans island couple battles break monotony director martin campbell doesnt people fighting time hes kevin reynolds best talent effectively tingle testosterone gore pretty watch dandy beheading escape stars women number men shown close quarters stronger sexual subtext believable hollywood gale anne hurd pretty large set cojones bottom line escape lousy prisoninajungle pic worth watching thirty minutes grade escape film review steve rhodes escape nonstop action flick steven seagal genre witness lots lots people dying horrible deaths front eyes popular impalements decapitations rage extreme action movies fast paced story die hard siege care people escape attributes escape set year island prison run evil big business imagine hollywood movie big business evil digress bad prisoners called outsiders prisoners called insiders island ray liotta making attempt guy change insiders kill dozens dozens outsiders horrible ways chief outsiders played stuart wilson dialog utters joke jokes manage rarely funny script michael gaylin joel gross richard herley full nonsense laced failed attempts humor major failing movie directormartin campbell script writers made characters care live die movie consists battle chases forest edited minutes worked twilight zone episode hour minutes long producer aliens huge turkey great aliens episodes aliens ugly prison future past sets cute bit ridiculous prisons turns lot century china complete costumes warriors era biggest disappointment ray liotta played scariest excons jonathan demmes wild excellent shows goodfellas unlawful entry movie boring performance robocop robocops humor dont waste money pass escape give bad show monotonous rated mentioned gory violence older teenagers feel escape film review serdar yegulalp capsule dumb dud sf action epic crosbreed prison movies farfuture postapocalypse fumbles title escape aptly describes feelings audience condemned watch movie question movie ive crossbreed barton maclaine prison picture mad max give points original points yanked immediately back rampant stupidity future ray liotta plays prisoner condemned kind maximumsecurity facility outspokenly rightwing friends doubt approved clashes predictably sadistic warden winds absolom absolom jungle island major populations insiders kind craftguild village led father lance henriksen mareks men bunch bloodthirsty madmaxstyle headhunters led marek stuart wilson clash forces inevitable liottas character midst movie brazenly ignores things appalling slave labor camps built place arent visibly profitable sense whats hoopla keeping secret spy satellites slave camps work plain moments thought script level dealing movie eists series action setpieces peripherally linked monumentally huge cheat ending doesnt conclude stops dead final scenes filmed ray liotta actor enjoy movie hes cut average hunk beefcake filmmakers absorb bullets act character hes portray thin uninteresting lance henriksen approprately weathered haggard looked young stuart wilson marek appropriately inyourface loud movie doesnt care equip people stumble contrivances plot movie impressive spent fairly hefty money set design pyrotechnics producer gale anne hurd terminator alien nation shes stand fairly innovative projects deal fantastic escape escape absolom film review names cast crew supposed attract audience films producers exceptions gale anne hurd spouse james cameron producer aliens credits reason author review watch escape absolom futuristic prison thriller directed martin campbell watched fortress film stuart gordon find familiar scenes beginning absolom year prisons profitable business marine captain john robbins played ray liotta killed general sentenced life maximum security state art prison called leviticus ofending sadistic warden michael lerner robbins finds dumped absolom small pacific island escape prisoners robbins left fend robbins finds factions savage barbaric outsiders led brutal marek stuart wilson peaceful idealistic insiders led father lance henriksen redeem past sins making island private utopia robbins military talents insiders struggle outsiders escape absolom proof producers matter reputation guarantee quality film absence talented capable writers directors screenplay michael gaylin joel gross based penal colony richard herley weak plausible concept heartless futuristic society shown concern wellbeing prisoners ready spend billions keeping supertechnological chains simply killing unlike fortress similar flaw film offers feel supertechnology society brought postapocalyptic savagery ways reminding mad max lord flies time film leave audience nature evil violence boils predictable cliched prison break subplot thankfully hand tohand combat forget actual plot actors fine liotta real action hero believable killer turned nice guy character actors british superb stuart wilson chief villain laughable proving lethal weapon lacks adequate charisma task action scenes adequately directed martin campbell arent female characters slow action unnecessary romantic subplots film watchable similarly forgettable action films culminates predictable unbelievable lame finale finale viewers feel cheated hadnt high hopes watching bellowtheaverage hollywood genre product review written june st dragan antulov aka drax fido escape written michael gaylin joel gross based penal colony richard herley starring ray liotta lance henrickson stuart wilson kevin dillon michael lerner ernie hudson reviewed james brundage moviekritic ah wonderful world mediocrity chasm bad movies exist im talking place movie entertaining fact terrible place message dont care place drifts aimlessly fine line movie movie escape falls place ironically escape falls chasm mediocrity escape crab crab basket competitive nature pulls back escape drama action film order sets place called absolom island prison thirty years future groups constantly compete control jail highly beautiful island fathom pick place prison story robbins marine force recon ends prison shooting ray liotta expected root sit film high aversion authority pisses warden regular prison absolom island lets perform reality check island beautiful thirty years club med back review robbins absolom quickly encounters merek villain story psychopathic fascist leader outsiders damn aversion authority robbins kills people escaping merek falling thousand feet landing water back miraculously survives group kinder gentler people insiders insiders run socialist system leader called father played lance henrikson whos called grandfather dreams freedom excepts life tensions boil insiders outsiders war erupts ray liotta saves day yada yada yada lifted pages scifi book escape classic wwii metaphor fascism versus socialist democratic systems spies betrayals americans win end message including cares movie slowly action movie caught pseudo drama moment form characters form plot twists fails small bits character maintain attention roughly hour running time action sequences yeah escape movies sit back enjoy solution boredom show mediocrity chasm void movies watch theyre chasm friends bottom leaning bad edible 

PLOT_SUMMARY nominated academy awards golden globes robbins prison assassination general officer prison die prison prison prison manager realized bought island playground called absolom worst prisoners lose create isolated barbaric society strongest men rule living hell robbins dropped kills prison manager st century hero absolom murdered absolom prisonisland criminals leave rest world escaped 

