TITLE philadelphia 

DIRECTOR jonathan_demme 

GENRE drama 

CAST tom_hanks denzel_washington roberta_maxwell buzz_kilman karen_finley daniel_chapman mark_sorensen jeffrey_williamson charles_glenn ron_vawter anna_deavere stephanie_roth lisa_talerico joanne_woodward jason_robards 

PLOT_KEYWORDS bigotry aids courtroom gay rights disease prejudice homosexual homophobia homosexuality medical terminal illness 

IMDB_RECOMMENDATIONS And the Band Played On ; Cure, The ; Longtime Companion ; Time to Kill, A ; Pelican Brief, The ; Early Frost, An ; Civil Action, A ; Guilty by Suspicion ; Rainmaker, The ; Last Supper, The ; 

USER_COMMENTS hard believe enlightened time grace time risque gay characters bigbudget hollywood movie tony curtis denied oscar nomination hot movie banned kansas surprise early time glam rockers wearing makeup long hair surge genderbending roles starting dustin hoffmans tootsie julie andrews robert preston victorvictoria john lithgow world garp opinion greatest gay performance time william hurt kiss spider woman surprised academy guts give oscar deserved hands roaring people feel guilty openmindedness wave homophobia set wave political correctness groundbreaking films made longtime companion jaye davidson gave phenomenal performance crying game widerelease hollywood film dealt homosexuality philadelphia movie doubt mind tom hanks win oscar year lot guts role god forbid people hollywood youre gay phenomenal scenes nailed scene hes listening music dont give spoilers amazing jonathan demme fresh oscar win silence lambs great job directing movie deserved best picture nomination jason robards deserved best supporting actor nomination character idiot stuck movie villian absolute homophobe round story wouldnt movie homophobic dumb ass great actor people criticize movie homophobic consideration groundbreaking movie birdcage box office philadelphia didnt pave st watched dirjonathon demme groundbreaking story mans fight aids prejudice surrounds hanks performance lifetime denzel washington giving supporting role great music direction hanks watchable washington track record film destined fantastic optimistic view movies ready impact film made tom hanks excelled performance aids striken homosexual fired job simply condition hanks makes scenario film believable hankss best performance career closely denzel washington perfect performance lawyer case homophobe emotional strain film audience immense stages film impossible watch makeup impression hanks terrible disease perfect simple striking direction jonathan demmethe silence lambs utterly praise making beautiful film hasnt film incredibly moving film makes stop realize discrimination gays aids victims found bit unrealistic levels andrew beckets family understanding compassionate ive met family accepting gay member turns back hides children doubt trial won real life time progresses law discriminated minorities movie wonderful stirring moving left hope world gays aids victims left crying imagining child position speak christian believes act homosexual sex sin sinners arent pray day families film people fire based fearsexual orientation color race creed religion movie werent trendy topic homosexuality noticed dreadful characters exception denzel washingtons onedimensional cardboard performances exception washingtons tom hankss cartoonish heavyhanded piece leaden propagandai call obvious propaganda fooled critics dont fool people homophobic arent afraid dont people aids puritan people step changing theyre minds fans actors philadelphia usual courtroom drama topic side precise film gay people aids virus tom hanks plays lawyer supposedly fired firm due fact aids lawyer played supporting role denzel washington defend sue firm sidetracked film track takes process smartlike director demme films surprised film years ago desperado antonio banderas hanks lover looked forward movie oscar winning performance tom hanks viewing understand won suppose won political message film liam neeson schindlers list past guess academy felt guilty giving award hanks big movie things acting story mediocre wasnt landmark film discrimination reason fired movie injustice beckett hard feel sympathy character situation arose base action sick cheated partner action helped deserve fired gay aids movie shove political messages throat people feel sympathetic made top attempt show political correctness moderate acting moderate story excellent makeup songs give film time movie philadelphia starring tom hanks denzel washington young naivei considered acting main purpose filmbut ive watched movie time tonight opened eyes view movietom hanks acting movie magnificentwhile watching portrayl man living aidsi feel emotions sadness anger disappointments relief sense peace final moments lifethere films actor provoked meive read comments people stated film false description gay life happen real life actuality hanks lost casei female homosexualyet thought gay man living america experienced feeling discrimination lifestyleto main point movieto show real life unjustices experienced person choses lifestyle majority humankindthe court case won shows prejudice toleratedeven case sucessful real life give hope sense acceptance justice directors screenwriters ounce ounceof courage fine cast imagine allowed honest portrayals imagine bartenders real pejorative faggots false pejorative fruitytooty associate hanks describes bosscharacter jason robards allowed play imagine robards great actor imagine takes steam bath top partners cracks gay jokes funny oooohhhhhh suppossed exist filmmakers senior partner homophobic surely exists intelligent luck honest characters honest real conflict real people reduced evil comic book characters baaaaaaaaaaddddddddd senior partner hiss boo ahh dreaming jersey kid wrote song denzel tells idiots bad shades gray world political correctness alive strong enduring winning academy awards god bless america recently shown uk network tv time remember hoohah originally released crest aids awareness wave studio movie deal gay men aids avoided unnecesary overblown exersize liberal handwringing finally years armchairpolitical hot potato context hard possibly gained classic status quickly dated details clunky cellphones gasp powerdressing desperate presentation gay men gaymenwithaids essential fashion accesssory movietown mentality exchange player attending aa meeting isnt drinking problem deals year time philadelphia passes effective melodrama erin brokovitch style lifted diseaseoftheweek tv movie ghetto unjustified star directorial interest hanks demme dont phone result isnt great movie wishing praise film merits runawaytrain inevitablity element plot coherently justify painful extraordinary bizarre favourite aria sequence denzel washingtons character ultimately quickly eye contact recent viewing film worth trouble case film pay attention details time subject matter principal actors tom hanks enjoyed forrest gump denzel washington memorable performances cry freedom pelican stupendous worth oscars judge film thinking oscar justified jonathan demme showed maestros hand kind film silence lambs perceived scene hanks washington explains translates aria sung mara callas ensuing minutes arrives home wife daughter minutes rank best pieces north american cinematography time simply superb snuffle idea soprano joan sutherland favourite soprano suppose mara callas mine excellent film worth renting missed give bit higher present imdb voting average wait cast takes lot upset films elephant man film making cry ending film saddest sights ive becketts brothers sisters parents goodbye brother simply breaks tears realistic upsetting wonderful tour de force performance hanks proved greats washington handling homophobic character excellently wouldnt completely turned end film hes robards gave aura prejudiced man doesnt compuppance excellent film expected sad ending beautifully handled remember philadelphia theatres living chicago date evening appalled subject matter film knew relationship movie great acting screenwriting editing movie shown american public aids scariest word mid eighties faces hollywood icons rock hudson liberace succumbed outpouring emotion person afflicted public movie helped put face albeit hanks role andrew beckett desease prejudice accompanied grapled identifying fears partners firm anger felt treated beckett helplessness aids afflicted underculture daily basis acting incredible tom hanks won oscar part kudos denzel washington late jason robards mary steenbergen great joanne woodward played hanks mother entire cast equally compelling theme song written sung bruce springstein underscores mood film film tears matter times watch definite story made aware growing problem aids showed aids supposed problem group people showed prejudice kind prosecuted denzel washington tremendous job attorney great film high school students french junior high school france caen normandy watched philadelphia english class felt writing review beginning beckett recognized lawyer won important trial employers responsibility important file life ruined employers notice aids laid andrew revolted sabotaged decides joe miller lawyer hope sue wyant wheeler unluckily miller doesnt buy personal reason fortunately ambuster doctor precisions aids miller accepts consequence beginning long trial andrew employers tight sides defend unluckily andy feels worse worse miller aware fact andy die end trial day trial andrew feels bad finally faints brought hospital joe finishes trial fortunately succeeds winning compensing andy family meet hospital support andy dies serenely avenged finally wyant wheeler appeal film actors play part realist shoes films characters story original denounce discrimination aids sufferers shows reality life futhermore music moving touches chord andrew courageous answers questions hes great lawyer wins lots trials represents brilliant homosexual joe prejudiced aids sufferers beginning treats andy leper represents man narrowminded charles friendly andrew learns andy aids reject fire theyre hypocrite favourite scene andy work moving music lives office shows narrowness people joe mind changed film sort film mentalities evolve film denounces prejudices aids sufferers realize film shows aids sufferers deserve considered respected julie edouard julien students french high school caen normandy watched philadelphia english class felt writing review philadelphia interesting film deals topical subjectin fact scene takes place philadelphia nineties story andrew becket brilliant young lawyer aids precisely reason fired employers wyant wheeler prestigious firm andy decides sue discrimination joe miller black lawyer kind film interesting prejudiced society aids sufferers cope discrimination shows people tolerant emotions actors successfully act easy feel andrew pictured courageous man faces problem dignity staightforward honest doesnt hide disease joe joe miller spite prejudices brave prosecuting biggest firm philadelphia dangerous difficult shows change mind mentality charles wheeler partner represent society hypocritical intoleranteven narrowmindedeach character symbolyzes attitude state mind mentality role andy beckett tom hawks prestigious feel feels shoes important face feel socially dead denzel washington wonderful identify favorite scene film takes place library matter act realize joe stonehearted man doesnt reject andy contrary stands finally decides conclude films mentalities evolve food thought aurlien julien outhone richard andrew beckett brillant lawyer works wiant whiller famous firm philadelphia fired employers fired aids decides sue lawyers meets joe miller refuses chooses andy work perseverances win trial days andy dies spite length scenes story touching makes understand shouldnt turn backs aids sufferers andy appears straightforward honest man fascinated job believes lawat beginning joe miller represents part population ingnorant prejudiced aids sufferers mind andys friends charles partners selfish narrowminded tom hanks denzel washington actors convincing role mind best scene flashback end scene video andrew kid family touchy hes dead best parents remember change mentalities people prejudiced aids sufferers exclude aware arm andys family shoes attitude contaminated terrible disease hlne delphine andra camille high school students french junior high school france caen normandy watched philadelphia english class felt writing review story men andrew beckett joe miller fight discrimination gays aids sufferers story takes place philadelphia nineties andrew lawyer aids laid employers wyant wheeler hellerman telow brown andrew decided sue employers hopes joe miller joe miller refuses andrew joe miller accepts combine forces prepare defence speech spite andrews disease manage win late andrew trial movie shows discrimination aids sufferers gays awareness campaign teenagers film characters personalities andrew figther straighforward man joe miller justice duty charles partners represent part people ignorant prejudiced aids tom hanks denzel washington act moviewe spreading disease joe millers repulsion gays fear aids sufferers favourite scene film meeting joe andrew joe millers fear andrews distress expression faces usefulness films important part people discriminate prejudiced aids sufferers film mentalities evolve teenagers discover killer desease consequences adults wont exclude aids sufferers sympathize film contribute improvement relationship people aids sufferers mathieu franois julie christophe high school students french junior high school france caen normandy watched philadelphia english classroom felt writing review story men andrew beckett joe miller fight discrimination gays aids sufferers story takes place philadelphia nineties andrew lawyer aids laid employers wyant wheeler hellerman telow brown andrew decided sue employers hopes joe miller joe miller refuses andrew joe miller accepts combine forces prepare defence speech spite andrews disease manage win late andrew trial movie shows discrimination aids sufferers gays awareness campaign teenagers film characters personalities andrew figther straighforward man joe miller justice duty charles partners represent part people ignorant prejudiced aids tom hanks denzel washington act moviewe spreading disease joe millers repulsion gays fear aids sufferers favourite scene film meeting joe andrew joe millers fear andrews distress expression faces usefulness films important part people discriminate prejudiced aids sufferers film mentalities evolve teenagers discover killer desease consequences adults wont exclude aids sufferers sympathize film contribute improvement relationship people aids sufferers mathieu franois julie christophe philadelphia stars tom hanks star lawyer top firm destined greatness sadly aids unsuccessfully secret discovered firm frames incompetence sacks response hires homophobic ambulance chaser played denzel washington sues firm sound drama politically correct preachy propaganda tract propaganda propaganda noble acting topnotch production values highend results areboring treatment subject rent longtime companion 

EXTERNAL_REVIEWS jonathan demmes philadelphia allstar mainstream movie aids honor early frost nonevent millions encountered television highprofile movie focus insidious selfperpetuating nature homophobia score timely triumph cleverly orchestrated adroitly cast examination hostile society drives talented gay people closet convinces straight friends associates discuss people important builds wall lethal disease pandemic demme screenwriter ron nyswaner achieve showing straight world eyes gifted gay lawyer played tom hanks fired law firm handed important assignment fact loves opera supportive family lover antonio banderas feels committed justice life hes beginning affected aids symptoms undoubtedly cost job decides firm court hiring homophobic black lawyer denzel washington initially reluctant cooperate won guiltily witnesses hanks treated badly blacks segregationist society connection made explicit script hanks mother joanne woodward claim brought kids sit back bus philadelphia win mainstream audience doesnt lovers suggest sex backward underline pc viewpoint law firms attorney whisper hate case tvmovie touch scenes film subject lockerroom flashback hanks learns hide homosexuality job scene hanks hounded reporters force admit homosexuality business sequence student makes mistake assuming washington gay hes defending gay man brilliant semidelirious episode hanks emotionally washington expressing passion opera films end washington overcome prejudices homosexuals group close gay man audience hanks ingenious moving performance philadelphia roger ebert decade aids identified disease philadelphia marks time hollywood risked bigbudget film subject points timeliness madefortv docudramas independent film longtime companion explored subject philadelphia breaks dramatic ground relies safe formula courtroom drama add suspense resolution story nature suspense outcome philadelphia film terms moviegoers antipathy aids enthusiasm stars tom hanks denzel washington broaden understanding disease groundbreaker guess whos coming dinner major film interracial romance chemistry popular stars reliable genre sidestep controversy story involves hanks andrew beckett skillful lawyer big oldline philadelphia law firm law firm doesnt beckett aids visits clinic part routine charles wheeler senior partner jason robards hands beckett case involving firms important client days lawyer notices becketts forehead telltale lesions skin cancer aids beckett yanked case informed doesnt future firm suspects hes fired sick hes correct wheeler feeling contaminated association barks associate brought aids offices mens room beckett determines stand sue law firm firm powerful attorney philadelphia beckett finally desperation joe miller denzel washington lawyers advertises tv promising save drivers license miller doesnt homosexuals agrees case money exposure story falls familiar patterns courtroom confrontation mary steenburgen playing counsel firm character appetite fraudulent defense whispers hate case member team screenplay ron nyswaner works subtly avoid standard cliches courtroom case progressing films center gravity switches trial progress becketts disease briefly meet lover antonio banderas family mother joanne woodward role small supplies powerful moments film time trial reaches conclusion predictable outcome serves counterpoint movies real ending film directed jonathan demme nyswaner finds original ways deal inevitable developments story obvious point scales fall eyes washington character hell realize prejudices homosexuals wrong hell hanks character fellow human worthy affection respect heart obligatory spencer tracys acceptance sidney poitier guess whos coming dinner philadelphia doesnt handle transitional scene lame dialogue soppy extrusions sincerity brilliant original scene hanks plays aria favorite opera identifies dying state washington isnt opera fan music plays hanks talks passionately explaining washington undergoes conversion soul sees finally man loves life leave action cuts washingtons home late night stares sleeplessly darkness understand feeling scenes wonderful frustrating suggest movie filmmakers leap faith film made reassuring rhythms courtroom drama imagine made material palatable executives charge signing checks philadelphia movie hanks performance exists plot best year sooner hollywood address important subjects time philadelphia ice broken year time film subject unblinkingly righteous step andrew beckett tom hanks joe miller denzel washington belinda conine mary steenburgen charles wheeler jason robards kenneth killcoyne charles glenn movie won oscars best actor tom hanks original song streets philadelphia philadelphia desson howe washington post staff writer january youd permanently housed outer stratosphere heard rock hudson arthur ashe magic johnson aware deadly epidemic stretching san francisco kampala hear transfusiontainted nuns aids babies men women weeping blanketed memories mall professional personal life succumbed thcentury reaper id hollywood back extraterrestrial journey discuss philadelphia valiant attempt catch human history directed jonathan demme starring tom hanks denzel washington aids courtroom drama pumped full nitrous oxide teeth drilled terms ugly debilitating truth aids terms homosexual life movie purports portray philadelphia lost floating side pluto earnest attempt believe part demme scriptwriter ron nyswaner fuse entertainment social commentary tristar pictures movie show propaganda terms makes leni riefenstahls pronazi documentaries work super movie amateurs philadelphia movie prophylactic kind safesex filmmaking protects viewers discomfort sensation congratulating closer disease day philadelphia city geddit brotherly love highenergy lawyer hanks finds hes made senior partner prestigious main line firm hes hivpositive whats forehead asks senior partner pointing purple lesion moments hanks promotion news hanks undergoes major denial coating face bronze makeup taking blood tests ignoring loss energy works latest case crucial firm physical deterioration bad office led jason robards starts notice vital document case hes working suspiciously mislaid firm finally opportunity fire deciding discrimination suit nowemaciated hanks teams legal adversary washington squeamishongays ambulancechasing attorney apparently philly lawyer represent meet side ensuing noholdsbarred courtroom dukeout side robardss forces darkness sneakily represented windowdressing combo lawyer mary steenburgen black assistant beginning case washington tells jury forget movie trials lastminute witnesses real precisely movie trials isnt lastminute witness hanks lastminute melodrama list ridiculous elements practically endless worst hanks partner antonio banderas occasionally touch kiss hihoney peck greet hospital obscured placement camera throes disease hanks surrounded insufferably supportive politically correct family diffrent strokes movie washingtons remedial education gayaids homosexuals gross recoils hankss touch subplot wife baby learned birth found death taking case ive forgotten washington starts gays treated world firedup consciousness prod jury opposition america leads movies cringeinducing moment steenburgen resorting lowblow tactics mutters hate case partner dismaying obstacles demme nyswaner overcome throw toothless screen dismaying hollywoods future opinion aids movies depend movies boxoffice fate poor ticket sales movies deserved result justify hollywoods safeandwarm seat back cultural bus breathe collective sigh relief passing philadelphia unscathed 
 movie won oscars best actor tom hanks original song streets philadelphia philadelphia rita kempley washington post staff writer january allamerican crowd scene philadelphia teems fightingmad aids activists posterwielding homophobes aids cures homosexuality reads handmade sign caught held moment jonathan demmes cameraman clue subtle prejudice gayness trial heartwrenching courtroom drama hand set city brotherly love ironic reasons philadelphia classics lofty genre kill mockingbird beliefs american people noble imagine land men created equal straight men film demme best frank capra canny corny blatantly patriotic compassionate compelling emotionally devastating smith instance joe miller denzel washington crafty ambulance chaser advertises tv paul newmans alcoholic loser verdict joe films true protagonist client andrew beckett tom hanks change committed law joe judgmental man homosexuals joes skin crawl andrew hand spiritually evolved human forgiving kind dying aids matter character movie points unfaithful partner miguel antonio banderas uncommon occurrence miguel hillary bill put world halfman halfangel asks joe represent suit employer andrew young top gun prestigious law firm fired alleged incompetence aids joe wiping hand pants shaking andrews hand initially reluctant case instincts prevail bad guys familiar passel paleskinned cigarsucking fat cats exemplified charles wheeler jason robards andrews mentor head firm wheeler member standing boys network vengeance harsh feels betrayed andrew testifies didnt employer illness planned wheeler chuckled appreciatively lame antigay joke director demme screenwriter ron nyswaner dont cut antagonists slack guilty delicacy portraying andrews nauseatingly supportive family upbeat brood makes waltons eichmanns demme friends dont give damn subtlety noholdsbarred weeper guaranteed boost kleenex stock criticized mainstream thrust romantic scenes miguel andy selfcensorship star power save ghetto art houses giant step forward hollywood portray homosexuals psychopathic crossdressers giddy fruitcakes live door actors dont averagejoelike hanks shows enormous courage immense ability role andrew bald emaciated marked purple kaposis sarcoma lesions hanks heartwrenchingly recreates dreadful cost disease philadelphia buddy movie hanks washington beautifully teamed gibson glover squad car genial handsome full subversive humor washington brings irony skin color role social avenger boldly acted superbly directed philadelphia grief parting equal rights beauty compassion goodbye angel andrews mother joanne woodward whispers leaving time angels aids correlation nice adult subject matter 

NEWSGROUP_REVIEWS philadelphia film review greg bole wow experience tonight suppose considered world premiere philadelphia courtroom drama aids jonathan demme official premiere film week city special free sneakpreview movie international house campus university pennsylvania place packed people sitting floor rows deep front row seats thrill watch opening film consists shots city listen wild applause nuts penn mentioned tom hanks plays gay lawyer graduated penns law school dying aids shots campus shown important scene supposedly law library filmed furness library fine arts messed spelling ive looked great lets movie powerful movie brought tears eyes long time havent joy luck club schindlers list fine film centered actual trial tom hanks character hires denzel washingtons sue law firm firm fire aids scenes documenting hanks experiences fired excellent scenes showing washingtons homophobic character movie isnt strictly aids fact main character gay focus things family partner friends problems film demme bit overboard scene turned heavyhanded approach movie excellent performances topnotch hanks absolutely incredible main role washington excellent character bit investigation jason robards fine job head law firm hanks completely turned back thought negative characters drawn strongly negative demme wanted bring elements societys feelings gays hivinfected movie makes feel puts middle feel important topic give full recommendation beautiful shots home city feel benefit exposure makes life care big hug care enjoy greg bole proud philadelphian philadelphia film review mark leeper capsule review film muddled job directing muddled script feeling demme isnt coming subject aids brought shallow courtroom melodrama film offer hanks performance wait band played video rating andrew beckett played tom hanks successful lawyer prestigious philadelphia law firm hotshot firm working lucrative clients gay discovers aids visible signs disease fired alleged incident incompetence decides sue firm wrongful dismissal lawyer flashy ambulancechaser antigay bigot joe miller played denzel washington littleguys bigguy law firm result predictable courtroom battle major media event beckett miller slug legal giant courtroom battle beckett live resolved story straightforward telling script ron nyswaner feel stage play adapted screen sufficient consideration differences medium story jump forward weeks jump flashback show events place time point evil law firm dug information hanks lovers explanation case damaging admissions witness stand thought reaction major dramatic scenes expect omitted becketts reaction told aids demme takes screen time give extended montage street scenes philadelphia helicopter ride rooftop statue william penn equally place hanks extended melodramatic description beautiful aria la mamma morta act catalanis andrea chenier shot odd angles hanksdemme lot strange camera angles film bathed melodramatically red light unknown source apparently director jonathan demme needed show beckett man deep passion time risking showing screen becketts passion lover miguel played antonio banderas fact virtually film becketts private gay life lot biological family love support mother played joanne woodward tom hanks considered oscar time performance owes deal makeup artist performance decent jason robards head law firm denzel washington bringing roles distinguish performance joanne woodward scenes present lend moral support production suppose demme lauded making major hollywood film subject aids philadelphia pales longtime companion years band played best intentions awry rating scale mark leeper attmtgzfsleeper philadelphia film review james berardinelli rating linear date released ny la running length starring tom hanks denzel washington jason robards mary steenburgen antonio banderas lisa summerour joanne woodward director jonathan demme producers edward saxon jonathan demme screenplay ron nyswaner music howard shore released tristar pictures argue film essentially means entertainment change national consciousness citing power medium claim motion pictures possess rare extraordinary ability opposing viewpoints put test films ways number fundamental similarities steven spielbergs schindlers list jonathan demmes philadelphia viewers movie question sympathize tom hanks aidsafflicted gay character sympathy opens perspective victims disease real world andrew beckett tom hanks hotshot law graduate penn promising career ahead discovers aids choosing mentor firm charles wheeler jason robards disease sexual orientation andrew moves forward case load senior associate intending fulfill duties long handicap permits partners learn affliction dismissal couched terms incompetence andrew aids homosexuality root takes case number lawyers including ambulance chaser joe miller denzel washington represent himuntil miller change heart recognizing hint familiar discrimination andrew treated point made numerous times big big budget aids motion picture hollywood wont belabor point start argue late hope industry impact films caliber released philadelphia succeed lone cry wilderness impressive tom hanks rightly called performance career lending humanity vibrancy victim portraying manner eschews maudlin obvious tactics garner audiences sympathy feel andrew beckett genuine human script production twisted circumstances manipulate emotions plaudits garnered hanks work denzel washington obvious impressive washington plays everyman onscreen representation audience harbor homophobic tendencies viewers forced examine bigotry reassess feelings gay community people symbols caricatures ironic philadelphias humor washington recognized dramatic actor passes business cards hanks comic roles curiously jason robards worstacted bestacted scenes film beginning served summons demanding appearance court character rants beckett criminal brought aids offices entire speech rings false antihomosexual pamphlet hand robards redeems film beckett takes witness standhe speaks words expression descriptive suddenly winning losing doesnt important supporting performers concerned mary steenburgen relative nonentity prosecuting attorney joanne woodward adequate becketts supportive mother nice finally family stands aids opposed usual histrionics antonio banderas marginal miguel becketts companion chemistry supposed lovers scene earn tom hanks academy award character impassioned translation aria la momma morta lawyer stunned silence andrew expresses acceptance death acknowledges continuing passion life miller feels fear recognizes client longer disgusts scene philadelphias watershed sequences work best happen court miller meeting gay penn student grocery store miller bar watching tv beckett refusing azt treatment aforementioned maria callas aria moments inordinate amount time spent front judge philadelphia doesnt work courtroom dramasome scenes underline points long character development involving complex relationship beckett miller elevated pictures power symbolism crucial story obvious role physical space beckett miller aids revelation shouldertoshoulder lawyers opposite sides beckett drops bombshell miller moves side room film progresses grow gradually closer sitting table library sidebyside court finally past moment millers crisis conscience drops barriers lifting oxygen mask andrews face momentarily touching flesh flesh philadelphia originally movies working demme stated preliminary cut couldnt final title film starsin addition hanks washington city shown favorable light opening montage tune bruce springsteens streets philadelphia evocative stands faults philadelphia remarkable expression honesty openness millers court statements countrys fear homosexuals frank tothepoint observations equal merit story timely powerful performances hanks washington assure characters immediately vanish obscurity long people remember chance change philadelphia film review michael john legeros director jonathan demme silence lambs married mob wild writer ron nyswaner denzel washington jason robards mary steenburgen joanne woodward host demme regulars including charles napier tracy walter kenneth utt roger corman running time minutes aids tom hanks denzel washington asked happened face philadelphia hollywoods mainstream aids film mainstream surprises enlightenments tasteful examination killer disease effect hetero homosexual population tom hanks stars andrew beckett favored young attorney prestigious philly law firm hes gay suffering aids facts concealed employers beckett begins displaying visible signs disease hes fired boss robards incompetence beckett believes discrimination ailing attorney seeks counsel rejections finally turns joe miller washingtona flashy tvadvertising lawyer vocal disapproval gay lifestyle miller put personal prejudices court fight dying clients wrongful termination exciting film jonathan demme standards philadelphia bit bust aids awareness ron nyswaners story examines homophobia angle offers insight disease lifestyle contributes title character gay aidsafflicted discrepancy glaring completely expected philadelphia doesnt break ground material treated standard sterile fashion threaten sensibilities translated plot specifics means virtually insight becketts personal life essentially portrayal homosexual intimacy happily hands eclectic director demme glossover doesnt glossy director brings believability fun solemn story demme smooth filmmaker counts philadelphia glamorous movie populates philly filmswith characters live real people mansions storybook homes demmes universe authentic characters actors strives portray reality diversity demme lets audience forget theyre watching movie expected director peppers product roundingup usual suspects result seemingly nonsequitur casting charles napier trial judge roger corman key witness move majors top roles philadelphia played equally jason robards credible tough onedimensional role becketts boss mary steenburgen shows fortyminute mark fine performance sharp defense attorney washington turn shows courtroom cool making nice transformation bigot believer philadelphia hanks show hes perfect scene exception films intentional oscar momentan ineffectual bit beckett driven tears explaining beauty maria callas attorney hanks part courtesy veryreal headshaving intentional weightloss deathbed scenes short scary interestingannoying aspect philadelphia films omnipotent pointofview story told becketts millers viewpoint demme lets audience eavesdrop character narrative inclusion things jury deliberations credit demme writer nyswaner philadelphia avoids melodrama inherent subject matter familiar cliches big death scene graciously omitted bottom mainstream aids film philadelphia offers surprises enlightments killer disease acted written directed tasteful film examination homophobia disease inspires grade philadelphia film review scott renshaw starring tom hanks denzel washington jason robards mary steenburgen antonio banderas screenplay ron nyswaner director jonathan demme ive lucky living northern california ten years longer tolerance buzzword part fabric life couldnt feel slightly patronized sense outrage backbone jonathan demmes philadelphia message important wasnt news message stripped permit examination filmmaking find examples bad decisions find decisions characters walking allegories philadelphia story andrew beckett tom hanks successful attorney large philadelphia law firm gay hivpositive facts unknown law firm handed extremely important case appearance karposis sarcoma lesions andrews face clear developed aids crucial documents important case misplaced andrew fired ostensibly incompetence andrew believes differently takes case joe miller denzel washington ambulancechasing personal injury lawyer profound streak homophobia joe decides set personal feelings represent andrew attempt prove fired simply gay person aids philadelphia opens strongly effective montage city scenes underscored wonderful bruce springsteen song streets philadelphia andrew typical workaholic attorney living hiv part life screenwriter ron nyswaners credit doesnt offer stock scene doctor delivering somber news hiv outset simply element andrews life defining element joe miller equally wellestablished work home everyman recognizes social similarities black man person aids philadelphia sets stage effectively making case affect men focal point story problems begin philadelphia hits courtroom courtroom drama philadelphia fairly pedestrian stuff lacking real dramatic punch giving preachy speeches demme makes extremely questionable decision framing lengthy trial sequence andrews perspective grows weaker distracting camera angles sound echoes difficult concentrate involved andrews condition total focus time simply wasnt narrative courtroom things arent relationship andrew partner miguel antonio banderas practically afterthought struck shared kiss hidden camera hanks head love philadelphias talkedabout scene involves andrew responding aria scene calculated tourde force moments wins oscars found top hanks performance touted oscar frontrunner makes bold choices dont feel best work hes best work hes year exception aforementioned aria scene character andrew stagnates representative gay man aids real person true jason robards senior partner andrews firm hes cutanddried citing bible witness stand best work dynamic character denzel washingtons joe miller washington fills screen energy isnt afraid show millers warts making real typical american wedding banquet philadelphia wanting glad made felt message deserved messenger treats homosexuality matteroffactly recent tales city miniseries pbs philadelphia idea film renshaw scale red ribbons scott renshaw stanford university office general counsel philadelphia film review jon webb tom hanks plays lawyer fired legal firm aids denzel washington ambulancechasing lawyer prosecutes law firm mary steenburgen defends firm movie found problems parts tom hanks acting great didnt kind intensity required display range emotion quietly carries movie deserves accolades heaped role independently courage showed taking jonathan demmes direction excellent making odd flubs testimony badly great directing hanksi remember street scene hankss meeting washington soaring fantastic opera scene demme gift drawing kind individual performances remember byrnes dance beginning stop making sense music film excellent enhances story line courtroom direction possibly editing badly flubbed dont experienced lawyers prove bigots stand start referring testaments views homosexualityat lot goading writing weak writer wasnt interested dramatizing major points film odd scenes hankss relationship family oddly uncomplicated demme wasnt intersted scenes wanted past diversion main story line put arent strictly story line washingtons homophobia convincing im fairly portrayed convincing homophobe great dramatic skill problem lack clear direction nice mary steenburgen conflicted role subject matter thought best courtroom scenes hankss brooding stillness philadelphia film review steve rhodes philadelphia movie tom hanks extremely moving performance dying aids parts movie remember long time courtroom scene tom hanks testifies behalf hankss performance deserves oscar parts scene outstanding makeup movie chillingly realistic pale court hate cute camera angles choice camera tilted shows hanks makes feel sick makes grace god excellent parts show family mother played joanne woodward loving stands judgmental characters family overdrawn excellent scene costume ball love happiness times trouble group gay friends script ron nyswaner outstanding directing jonathan demme demme favorite directors long repertoire wonderful movies include silence lambs married mob swimming cambodia personal favorite wild recommend rent times movie homophobia scene drug store pick denzel washington starts fine overboard ditto bar scene washingtons home scene washingtons character written started hating gay people middle end movie unclear thought scenes totally ridiculous chief scene hanks babble long soliloquy signifying listening opera music finally lawyers trial low key important case mary steenbergen terribly miscast frequently script bad hand kind kind feel limited range acting abilities cast widely differing roles philadelphia runs material covers themes highly recommend show award movie parts excellent bad parts philadelphia film review ralph benner imagine jonathan demmes philadelphia denzel washington homophobic lawyer major hollywood movie aids playitsafe respectfully detached melodramatic occasionally false denzel impossibly dreary stacked banal close things business cardpushing tv pitching lawyer denzel high octane fuel demmes motor running tom hanks highly promising lawyer fired firm alleged incompetence aids asks denzel case refuses full view denzels bigotry gays responds homosexuals provide comfort uneducated haters movies pivotal plotturning discrimination denzel chance watches hiding pile material hanks suffering outer manifestations aids pressured librarian move general reading area smaller private spot embarrassment historys worth discrimination denzels face puffed unchewed turnover kind reluctance hanks dissipates recognizes spite bias gays analogy hanks experiencing race kinship discussed sense troubling denzel accept case proceeds court hanks antigay feelings derived audience exaggerated stereotypes gays people wear mothers clothing gays kind people wont fight kind children wanting pants pictures moving sequence denzel watches wasting hanks live maria callas aria la mama morta giordanos andrea chenier sees fear gays fraids result deliberate ignorance startling denzel realizes extent hanks extension gays hiding sexual orientation means preservation privacy charges bigoted defendants bold abandon challenging sexuality hurling raw fresh epithets zeroes isnt actual legal voyeuristic case hanks gay bedroom denzels lawyer starts beginning philadelphia shyster end black knight knew younger sidney poitier performed part hokier worse condescending gaggy kind work denzel washington half cry freedom glory malcolm surpasses poitier rivals morgan freeman bests freeman isnt loose front camera work emotionally ability hes expert technique icy tightness inclusive movie actor washington isnt afraid movie politics dictated tom hanks best actor oscar washington nominated william hurtkiss spider woman vein hanks accolades straight plays role run exception marvellous makeup effects hanks isnt actor distinguish taxing moments courtroom tend tax waiting impatiently transitional point halts selfrecognizing bits physical agony taking tolls hes inappropriately isnt meant coldhearted sounds hanks simply isnt playing strings violin means character unfolds means sustain sympathies debate timing hanks deterioration dont belongs courtroom belabors madame dramatics foregone conclusion jury foreman capsulizes case perfectly cushion safety hanks isnt reassuring artifice paralleling harold brodkeys yorker gay groups protesting movie variety reasons point hanks avoids characters preference cladinnavy suits dance kiss yellowish hand clumsy inferences gay promiscuity ghost william friedkins cruising religious fundamentalists acting newly revised hayes hounds hanks splendid heartbreaking moments grab shake battle control denzels office swelling pain rejection quest justice conclusion aria callas red screen returns normal light tragic handsome maturity stages terminal illness rock hudson brad davis ray sharkey showed philadelphia isnt film aids initially cable production play starring robert carradine jonathan hadary aidan quinn ben gazzara gena rowlands doublebarrelled early frost american soaps tackled children young restless days lives directly aids life live dealt hatred gays season ago writing worthy denied humanitas recognition judith light lucas haas ryan white story longtime campion julie andrews annmargret mothers perspective sons illness tv special hbo brought band played allstar version randy shiltss best seller scapegoating ive successfully managed avoid catch roomates provided randy quaid powerful horribly scary moment absolute fear knock door drops towels caught usas mothers prayer linda hamilton pushing true demme wouldnt philadelphia mainstreamer included scenes showed homosexual coupling isnt hypocritical shy realities requesting tolerance audiences cheer cannibal leaving theatre heard woman remark lawyers theyre scum arent honest reaction demmes softheaded proselytizing script chock full holes question id answered casting joanne woodwards husband meant liberal marlin fitzwater philadelphia film review movies remembered wrong reasons philadelphia courtroom drama directed jonathan demme remembered merit footnote tale moving oscar acceptance speech tom hanks occasion inspired movie frank oz sad philadelphia happened big budget hollywood movie dealing aids phenomenon opportunity demme defend homophobia charges inspired fact gay groups didnt sexual orientation villain oscarwinning masterpiece silence lambs courtroom drama plot based real life event fact filmmakers denied ironically caused lawsuit andrew beckett played tom hanks young brilliant attorney received promotion prestigious philadelphia law firm led bigoted mentor charles wheeler played jason robards day beckett hiding homosexuality coworkers supervisors finds contracted aids important legal vanishes possession fired law firm alleged incompetence beckett real reason homophobia ready start discrimination lawsuit lawyers ready case exception joe miller played denzel washington black ambulance chaser overcome homophobic prejudices begins long legal battle made zenith political correctness year clinton presidency philadelphia similar socially conscious movies walks fine line art propaganda screenplay ron nyswaner pushes movie line annoyingly clear contrast guys young beautiful talented heroic gay character slowly evolving attorney bad guys ugly bigoted establishment attempts paint shades gray scene young black gay man miller artificial provide unnecessary plot holes movie saved great directorial skill demme great acting performances demme superb techniques small gestures great closeups plot characters banal allrevealing scenes accidental encounter beckett miller library actors hand stealing show tom hanks won oscar portrayal aidsstricken man passion life justice touching magnificent time opera singing scene emotional overkill hanks praised great physical effort diet lost kilograms order physically resemble terminally ill aids patient partner denzel washington great role didnt require demanding physical requirements character transformation bigot compassionate human portrayed subtle effective actions levels physical distance beckett miller actors hand underused jason robards character caricature mary steenburgen attorney capable antonio banderas totally wasted becketts lover demmes intentions talent praised arent philadelphia exceptional piece cinema movie supposed groundbreaking hollywood project aids bigotry alternative lifestyles film mainstream constrained content regulations bar kissing males mainstream films prohibits portrayal gay characters saintly exposed multitude independent cable tvmovies broke rules conclude philadelphia didnt pass test time achieve true greatness overrated philadelphia film review written august st dragan antulov aka drax fido 

PLOT_SUMMARY nominated academy awards golden globes gay lawyer stricken aids seeks assistance homophobic personal injury attorney prestigious philadelphia law firm fires incompetence standard issue movie standard courtroom drama sensitive heartfelt affect aids family friends people interact aids victim 

AWARDS 1994 won oscar best actor tom hanks 1994 won oscar best music song bruce springsteen song streets philadelphia 1994 nominated oscar best makeup alan angerio carl fullerton 1994 nominated oscar best music song neil young song philadelphia 1994 nominated oscar best writing screenplay written directly screen ron nyswaner 1994 won silver berlin bear best actor tom hanks 1994 nominated golden berlin bear jonathan demme 1995 nominated bafta film award best original screenplay ron nyswaner 1994 nominated artios best casting feature film drama howard feuer 1994 won glaad media award outstanding film 1994 won golden globe best original song motion picture bruce springsteen song streets philadelphia 1994 won golden globe best performance actor motion picture drama tom hanks 1994 nominated golden globe best screenplay motion picture ron nyswaner 1994 won golden screen 1995 won grammy best song written specifically motion picture television bruce springsteen song streets philadelphia 1994 won mtv movie award best male performance tom hanks 1994 nominated mtv movie award best movie 1994 nominated mtv movie award best movie song bruce springsteen song streets philadelphia 1994 nominated mtv movie award best screen duo tom hanks denzel washington 1994 nominated pfs award human rights 1994 nominated wga screen award best screenplay written directly screen ron nyswaner 
