TITLE schindler list 

DIRECTOR steven_spielberg 

GENRE drama war 

CAST liam_neeson ben_kingsley ralph_fiennes caroline_goodall jonathan_sagall embeth_davidtz malgoscha_gebel shmulik_levy mark_ivanir batrice_macola andrzej_seweryn friedrich_von krzysztof_luft harry_nehring norbert_weisser 

PLOT_KEYWORDS political biographical shower scene based historical event black market historical holocaust bribery jewish based true story child murder wwii dead child nazi jewish ghetto jew massacre corpse genocide based novel poland 1940s ss holocaust victim rescuer 

IMDB_RECOMMENDATIONS Escape from Sobibor ; Hitlerjunge Salomon ; Fatherland ; Diary of Anne Frank, The ; Triumph of the Spirit ; Saving Private Ryan ; Max and Helen ; Michael Collins ; Lawrence of Arabia ; Mother Night ; 

USER_COMMENTS schindlers list long tough movie watch pays dividends pretty familiar story german businessman enlists jews work factory believe opportunist jews cheap readily labour gradually aware factory means difference life death list born list jews requires work reality list life schindler liam neeson fills schindlers boots forget neeson ben kingsley ofcourse everreliable brilliant ralph fiennes easily creates screens hateful villians sadly villian existed tough scenes notably liquidation ghetto goeths fiennes brutality camp filmed beautiful black white highlighted girl red dress brilliant symbolic meaning film terrible chapter humanitys history told spielberg powerful lasting effect children survivors stones schindlers grave end touched level film reached years ignorant people manly man cry watch film profoundly changed cold darkness heart day believe people deny holocaust happened ludicrious middle passage hoax trail tears exaggeration native american activists bullsht level depravity humanity wreak heartbreaking movie proves greatest darkness people find hope movie regret silver screen terrifying magnificent powerful film justice tv mesmerizing gripping story long ago decided favorite movie films offer unique pleasures singling favorite simply difficult task schindlers list favorites surprised criticism read guess makes human race real flaw movie end schindler berating saving lives hope scene occurred real life contrived unnecessary happened worst neeson simply convey impact scene schildler sounded time minor scratch wise magnificent film wont comment films realism knowledge history weak expect hollywood liberties long spirit story alive matters hasnt movie light viewing parents taking younger childreneven older children reallyshould attendance remember dismiss movie scenes mere hollywood magic dont pick favorites believe movie rate higher movie rated choice give flat made schindlers list true story german businessman oskar schindler saving lives jews business form essentially greatest movies world easily steven spielbergs greatest work philippines movie hit hard ultraconservative censors stated spielbergs oscarwinning film insult philippine values moralsthis due violence discrimination countless nude scenes film personal note conservative censors narrowminded people grew wrong values censors feel filipino sexmaniac demoralized person fuels censorship matter artistic movie steven spielberg ordered filipino censors cut scenes film defied best decision relating history philippine president fidel ramos ordered movie shown uncut move movie great major insult history film schindlers list movie purely artwork spielberg criticized blockbusteronly director nonartistic director spielberg proven negativecritics wrong shown worth winning oscars spielbergs directing succesfully streamed acting prowess liam neeson ben kingsley showed sides concerns nazis jews story great show world evil dark days world war ii holocaust millions jews killed nazis doubt movie artistic educational presentation black white footage surprisingly adds darkness depth girl red meant show evil times jews unders nazis body delivered burning expressed doomed filmmakers people movie paid tribute schindler touching emotional remember people theater crying found end touching jews suffered lot ending review schindlers list best films history youll moved deeply spielbergs classic greatest films watch photography didnt color added time time true story filmed tooamerican holocaust happy end horror holocaust visible film felt blame fault believe remarkable film deserving best picture oscar received films based historical fact work totally absorb audience power movie schindlers full nazi helping prisoners images girl wearing pink coat blackandwhite setting contribute jewish impressed moved movie missed classic mentioned breath movies casablanca wind simply finest films committed celluloid spielberg perfectly marries fullymatured filmmaking style small scale humanistic asyet unsurpassed perspective worst period human history tom hanks tommy lee jones forgiven robbing repectively liam neeson ralph fiennes best actor best supporting actor performances philadelphia fugitive ae sorely mistaken favorite entertain idea time choose favorite film havent long time thinking lot scenes incredible impact great film doesnt hit personally jewish arent hit greater scale film best crafted best havent witnessed flaw film watch awe time true magic film havent love movie review feel place judge work film makers opinion hold work high regard low cinema greatest art form magical loveable schindlers list concentrates remarkable story oskar schindler liam neeson german businessman womanizer chainsmoker drinker greedy selfcentered member nazi party schindler finds joy makes money war classic war profiteer start film schindler purchases enamel factory wishes pots pans german army decides employ jews ghettos poland due cheap labor works jewish accountant itzhak stern ben kingsley find jewish partners gain investors supplies stern ingeneous ides save essential skills including teachers musicians rabbis handicapped labeling essential workers allowing work schindlers factory director steven spielberg shifts focus middle film holocaust general portays commandant amon goeth ralph fiennes charge ghetto moves jews forced labor camp schindler close friends goeth order factory run walls camp slowly sees monstroities committed nazis propeling create schindlers list story movie book written inccident initiated schindler jews california world war ii nazis send jews poland empire ghettos liquedation thekrakow ghetto thousand people killed schindler build camp plaszow produced enamel goods munitions war effort shown jews plazow camp received hundred calories food day due schindlers involvement black market depicted work force average thousand calories day schindler fact arrested getstapo bribery connections trouble itzhak stern young children work schindler registering older younger thousand ninetyeight people put schindlers list hundred added moved factory back native czchlozovakia shown manufacture usable shell estimated million german marks money made order factory open schindler threeweeks unite women aushwitz men back czchlozovakia plot exact basically accurate characterizations film oskar schindler originally czchlozovakia grew neighborhood jews best friends shown connections nazis poland war attempted start businesses including movie making failed attempts rest life schindler jews assisted war basically supported fled europe wife farmer failed traveled back europe wife addition reportedly lost ring jews made card game bankrupt visited schindler jews moved isreal tree planted honor jerusalem schindler finally died frankfort weeks war depicted amon goeth hanged war crimes war itzhak stern moved tsrael died helen hirsch today alive lives israel masses jewish people represented composite characters showing lives life poining individuals material culture film wad armbands stars david jewish people perfectly recreated cars trains nazi uniforms guns rest props depictions numbers jewish prisoners triangles striped top bottom outfits ring jews made schindler reportedly made gold teeth individuals person social customs jewish people painstakingly recreated lifestyle concentration camps shown movie jewish possessions stolen depicted nazis jews made scapegoats practice jewish religion observance sabbath rhythamic chanting accurate film schindler person saving jews europe wwii church aided jews time schindlers list produced best acadamy award winner steven spielberg director spielberg experience histrical films films directed saving private ryan actual locations filming movie schindlers def factory stands today poland film work art spielberg effectively communicate sheer terror holocaust read event twelve million people murdered individually deaths handful people hits home viewers spielberg made film put rest doubters believed holocaust nevere place money spielberg made film donated creation shoah foundation dedicated documenting film living survivor holocaust ensure great tragedy forgotten values film scenes nudity displayed spielberg wanted student america film included facet recent times accepted film nonetheless technically schindlers list extremely film shot black white adding mood emotion events transpire wwii occurred time period infancy television broadcasts largely war programs relating wwii black white people view war schindlers list addition lighting movie remarkable greatly adding story schindlers list raw brilliant inspiring film screne brutal film pushed limits extreme bounds doubt greatest achievement man true power art steven spielberg schindlers list best film generation inspiring cintemographic work viewed ah spielbergs favourite theme single germans pre utterly evil andor calculating serving bludgeoned head note message best part hours stopped noticing acting consists reading lines tripping furniture cinematography admittedly impressive sound overbearing cynically manipulative emotional crecendo end overdone positively irritating lastly history substantially correct errors omissions shove stick spokes claim authenticity isnt entertainment accurate documentary leave sadly propaganda appears comments imdb users bit blackandwhite plot average hollywood production film outstanding miserable comply recommend schindlers list friends basis beautiful photography outstanding performance ben kingsley wouldnt ralph fiennes liam neeson great job charismatic put usual stone faces respective parts film worth argue overrated immoderate amount praise heaped true spielbergs story human kindness adversity sweet allamerican story doesnt blackinblack disaster holocaust rarely film classic film proves compassionate proves understated fact person difference noticed steven speilberg master masters section history vivid fouryear spread tear achievement appreciated bad movie excellent performances cinematography writing terrifying moving imagery key scene end dreadful movie balance overrated schindlers list time shock ive read holocaust ww movies prepare masterpiece gripping emotional actors best act characters ralph fiennes terrifying amon goeth photography beatiful documentary hours end credits start roll realized watching movie documentary spielbergs direction makes perfect history lesson watching movie hours full excitement personally times enjoy ralph fiennes excellent job playing role amon gth easy play psychopath fact movie crosses germans nazi time oskar schindler beginning benefit amazing turned caring helpful person part itzhak stern great played schindlers plan brought position fellow people schindler refused drink step step realized schindlers character end schindler offered drink end war preferred straight opinion watching movie movie theater day opened holland made impact afraid watch years watched saturday night harrowing movie experiences life small screen movies holocaust night fog resnais shoah watch movies catch glimpse ww established film horror movie bombarded spielbergfashion speed images gruesome bring verge tears till scene real schindler jews actors laying stones schindlers grave broke music imagery sensitivity spielberg handled subject convincing staggering made cry dont spielberg personal movie screening attended years ago people found imagery handle walked theater words express felt feel movie havent movie youve greatest accomplishment film years schindlers list film privileged rarely rarely film achieves status greatness aspect film perfect phenomenal acting flawless direction achingly beautiful cinematography superb writing emotionally compelling score schindlers list best films important time period schindlers list made influenced schindlers list deserves great films utmost privilege unmatched beautiful film steven spielbergs best film won oscars including best picture best director schindlers list best movies made reasons repeat list brilliant acting direction cinematography stuff makes film great shows humans truest improvising scrounging survive life stay alive matter circumstances film amazing restraint subtlety easy movie step soapbox negative factors led holocaust simply depicts corner massive evil shows people outsmarted survive film trusts intelligence lets draw conclusions schindler changed nazis loved film spielberg resisted temptation paint nazis mindless villains ralph fiennes amon goeth passions mannerisms schindler line goeth strayed path line evil fine masterful film fantastic acting superb pacing spielberg beautiful lighting photography great music extremely intelligent profound insights human nature schindlers list deals horror holocaust kindhearted schindler helps jews ironically forced labor liberation jews schindler considered war criminal profited forced labor movie deeply compelling time movie found loss words movie graphic helps people visualize brutality cruelty reich slowly surely national socialist simply called nazis worked winning trust loyalty jews neighborhoods betraying things jews movie history aryan race pure whites considered superior truth superior race exists human race group belong group film school part history gcse class sat watch rowdy chatty usual ten minutes room silent remember film finished hear pin drop reason spielberg left imagination showed detail onearmed man shot clearing snow girl red coat pile burning bodies moving part end film actor actual person put stone schlinders grave point people room close tears throughly deserved best film oscars neeson dont ive role 

EXTERNAL_REVIEWS movies holocaust overwhelmingly grim oppressive changed recent years release series hopeful factbased films resistance survival nazis escape sobibor lodz ghetto europa europa weapons spirit years revelatory documentary restless conscience resistance hitler germany visible ambitious steven spielbergs adaptation thomas keneallys schindlers list recently endorsed president clinton responded heckler claimed president aids crisis nonjew member nazi party saved jews personal efforts world war ii holocaust president reason movie portrait portrait painful difference people hope rage left people hope rage id man screaming altogether presidential movie endorsements scary selfserving reagan rambo nixon patton mind spontaneous deserved severe uncompromising manner previous films approached spielberg captured terror nazi reign determination resourcefulness resisted created shocking movies made holocaust walkouts screening attended inspiring savage scenes random cruel slaughter polish ghetto concentration camps difficult watch determined spielberg critics find hard handle final turn sentiment cloying false closing moments john williams atypically subdued score emotions earned story oskar schindler catholic businessman exploited krakow jews friend protector readymade narrative character study hundreds factory camps challenging manipulating vicious childish ss officer characterization schindler reason movie involving minutes story takes unfold schindler undergoes subtle transformation hedonistic exploiter slave labor savior mission finally hero hiding key role liam neeson watchful eyes size dangerous situations guess charm bribery bluffing delaying tactics dont schindler thinking hes risk neeson successfully demonstrates everyones bit sea chaotic world spielberg vividly evokes schindler whos bit gambler command ss officer amon goeth ralph fiennes simultaneously terrifying riveting performance effective nightmares character introduced paunchy overindulged brat hes unpredictable adult brat murderous power snaky sensuality reich caligula key part schindlers jewish accountant played selfeffacing brilliance ben kingsley movie touch warmth sanity powerless character kind touchstone person sense ongoing unmanageable disaster life endangered audience feels threatened steven zaillians skillful screenplay relies heavily carry story vignettes scenes people survive children hide makeshift toilets construction expert cynically shot suggesting change refugees swallow jewels doctors calmly administer poison threatened jewish patients previous nondocumentary holocaust movie convinces accumulation detail decision film schindlers list blackandwhite sound spielberg cinematographer janusz kaminski effective monochrome capture mood oppression humiliation jews streets sudden worthlessness conventional wealth status realization oldfashioned jewhating policy questioned holocaust film born long exposed material long existence holocaust debated long cultural revolutions ethnic cleansing continue fact century life answer schindlers list roger ebert oskar schindler easier man understand hed conventional hero fighting beliefs fact flawed drinker gambler womanizer driven greed lust high living makes life enigma man chance beginning world war ii moved nazioccupied poland open factory employ jews starvation wages goal millionaire end war risked life spent fortune save jews defrauded nazis months munitions factory produced single usable shell change happened turn victimizer humanitarian great credit steven spielberg film schindlers list attempt answer question answer simple insult mystery schindlers life holocaust vast evil engine set whirling racism madness schindler outsmarted corner war plan improvised impulses remained unclear movie best made spielberg treats fact holocaust miracle schindlers feat easy formulas fiction movie minutes long great movies short begins schindler liam neeson tall strong man intimidating physical presence dresses expensively frequents nightclubs buying caviar champagne nazi officers girls likes picture top brass wears nazi party emblem proudly buttonhole impeccable black market contacts hes find nylons cigarettes brandy man authorities happy open factory build enameled cooking utensils army kitchens happy hire jews wages lower schindler richer schindlers genius bribing scheming conning running factory finds itzhak stern ben kingsley jewish accountant handle side things stern moves streets krakow hiring jews schindler factory protected war industry job guarantee longer life relationship schindler stern developed spielberg enormous subtlety beginning war schindler money end save jews stern understands moment schindler stern bluntly state happening things aloud result death subtlety spielbergs strength film screenplay steven zaillian based thomas keneally isnt based contrived melodrama spielberg relies series incidents artificial manipulation witnessing incidents understand schindler scheme holocaust vivid terrible spielberg nazi prison camp commandant named goeth ralph fiennes study stupidity evil veran da villa overlooking prison yard shoots jews target practice schindler talk custom appeal vanity obvious insult goeth weak hypocrites upholds ideal makes exception preaches death jews chooses pretty named helen hirsch embeth davidtz maid falls love find monstrous people exterminated spared affectionate whim sees personal important wrong life death studying realize nazism depended people jeffrey dahmer shooting black white actual locations events story including schindlers original factory gates auschwitz spielberg shows schindler dealing madness nazi system bribes wheedles bluffs escapes discovery skin teeth movies audacious sequence trainload employees mistakenly routed auschwitz walks death camp brazenly talks authorities victims snatching death putting back train factory amazing film completely spielberg serves story movie brilliantly acted written directed individual scenes masterpieces art direction cinematography special effects crowd control spielberg stylist films gloried shots intended notice remember disappears work neeson kingsley actors devoid acting flourishes singlemindedness enterprise awesome end film sequence overwhelming emotional impact involving actual people saved schindler learn schindlers jews de scendants today number jewish population poland obvious lesson schindler nation spare jews simple films message man face holocaust paralyzed schindler enigmatic reckless plan heedless risk con man rational man plan french author flaubert wrote disliked uncle toms cabin author constantly preaching slavery observations slavery asked depict added author book god universe present visible describe spielberg author film depicts evil holocaust tells incredible story robbed intended victims tricks trade directorial dramatic contrivances inspire usual melodramatic payoffs spielberg visible film restraint passion present shot oskar schindler liam neeson itzhak stern ben kingsley running time minutes classified language realistic violence sexuality opening today water tower woodfield critics corner material speak result heartrending holocaust bracing perspective oscar wins best picture director adapted screenplay editing original score art direction cinematography schindlers list scene movie movie based novelized biography thomas keneally tells reallife story oskar schindler liam neeson devilmaycare nazi industrialist yanked polish jews death machine work enamelware factory occupied krakow obvious schindlers list difference life death nazis final solution led closure plaszow forcedlabor camp krakow subcamps schindler obliged relocate factory safer brinnlitz polishczechoslovakian border sensitized horrors holocaust schindler claimed jews munitions plant saved children telling nazis young hands fit inside armament shells desson howe director steven spielberg jonathan sagalle embeth davidtz malgoscha gebel shmulik levy running time hour minutes 

NEWSGROUP_REVIEWS schindlers list film review james berardinelli rating linear date released running length starring liam neeson ben kingsley jonathan sagalle caroline goodall ralph fiennes embeth davidtz director steven spielberg producers steven spielberg gerald molen branko lustig screenplay steven zaillian based thomas keneally music john williams released amblin entertainment universal pictures steven spielberg directed releases top money maker legitimate shot winning best picture oscar jurassic park schindlers list fickle academy find hard believe spielberg overlooked time holocaust tale simply numerous documentaries dramatic productions focusing holocaust including television miniseries definitive work result deciding film schindlers list director set imposing task vision film makers finished product remain faithful unforgettable images legacy million massacred jews motion picture witness spielbergs success film opens september krakow poland jewish community increasing pressure nazis tumult oskar schindler liam neeson nazi businessman interested obtaining jewish backing factory wishes build makes contact itzhak stern ben kingsley accountant arrange financial matters interest march krakow jewish community forced live ghetto money longer meaning elders agree invest schindlers factory def deutsche emailwarenfabrik borna place large quantities pots manufactured work schindler hires jews theyre cheaper poles german army biggest customer march germanys intentions jews longer secret ghetto liquidated survivors herded plaszow forced labor camp executed shipped train return time schindler managed ingratiate local commander amon goeth ralph fiennes nazi kills jews sport relationship goeth schindler begins secretly campaign jews saving men women children death spielberg elected film motion picture blackandwhite impossible argue decision viewed movie impossible imagine director photography janusz kaminski made beautiful shadow light cinematic blasphemy suggest colorizing citizen kane impossible imagine schindlers list blackandwhite color movie premium opening scene color closing sequence features surviving schindler jews accompanied actor played character placing stone saviors grave instances movie color allowed bleed blacks whites grays girls jacket appears red stands masses pair candles allowed burn orange flames color noticeable spielberg definite reasons utilizing schindlers list major stories host minor foremost tells tale holocaust presenting images horrors ghastly realistic previously filmed spielberg emphasizes brutality situation pulling punches gore stark blackandwhite blood fountains men women shot head neck story oskar schindler nazi businessman saved jews death schindler starts selfcentered manufacturer concerned making money hires jews theyre cheap likes perspective risks losing save lives eventual lament couldnt save heartbreaking story amon goeth nazi commander krakow man teeters brink madness enjoys killing despises jews inexplicably falls love jewish housekeeper helen hirsch embeth davidtz allowing touch beats ruthlessly goeth man despise spielberg works carefully show character depth paint narrower brush strokes show conscienceless monster ways smaller stories best parts schindlers list provide lasting images helens story memorable plight young danka dresner mother strive stay alive jewish couple marries plaszow camp chances survival dim rabbi survives close encounter nazi gun holocaust images grim scenes mass graves exhumed bodies unique schindlers list impossible deny power potentially distubing instances callous individual murder spielberg doesnt spare audience sudden violence dehumanizing factors involved events jews viewed vermin schindlers list replete moments grisly background movie essentially story triumph midst monstrous tragedy happy story offers glimmer hope schindlers story sacrifices jews sets holocaust dramas schindlers list thankfulness amidst mourning acting uniformly excellent bad performance evidence liam neesons schindler shown complexity transformation played beautiful control sudden reversal philosophy matter conscience slowly dawns man skill keen sense schindlers character neeson depicts metamorphosis selfcentered businessman crusader ben kingsley gandhi transfixed audiences years ago understated role movie flashy part essential neesons story plays simple sincerity equally impressive embeth davidtz snares viewers attention limited screen time helpless helen hirsch object amon goeths twisted affections speaking goeth jonathan sagalle solid portrayal nazi commander man fascinated power murder caroline goodall small role schindlers wife emilie couldand eventually willbe schindlers list kind movie ripe discussion quality production high picture pregnant meaning memories ive movie speaks images eloquent gutwrenching write onehundred ninety minutes running length schindlers list long time hard imagine aware time watching film final credits rolled wont experience easily shunted forgotten schindlers list film review scott renshaw starring liam neeson ben kingsley ralph fiennes embeth davidtz screenplay steven zaillian director steven spielberg back august wrote schindlers list halfway decent steven spielberg nominated best director win statement based assumption award basically lifetime achievement recognition al pacinos best actor win year industrywide coattails business provided jurassic park didnt expect win deserve schindlers list spielberg crafted perfect film gripping brilliantly acted epic best film best film decade schindlers list true story oskar schindler liam neeson german businessman nazi sympathizer decides turn invasion poland personal windfall cashing carefully established party contacts schindler sets enamelware factory krakow pots pans german army startup capital provided wealthy jews options accountant itzhak stern ben kingsley schindler makes fortune utilizing jewish slave labor business lives hundreds thousands jews collide march liquidation krakow ghetto subsequent relocation jews plaszow labor camp schindler establishes friendship commandant amon goeth ralph fiennes attempts money influence save lives workers longtime viewers spielberg films scarcely recognize hand schindlers list swooping crane shots zoomins awestruck faces exception risky epilogue cloying manipulation emotion mature restrained spielberg narrative decisions money casts glossy sheen early scenes showing schindler wining dining highly ss officers playing panache schindler describes strong suit sequence juxtaposes wealthy jewish family leaving home ghetto smug schindler moving house scene expertly staged individual moments mention liable leave indelible mark memory schindlers list work fine drama vivid historical document screenwriter steven zaillians searching bobby fischer decision characters memorable images oskar schindler marvelously intricate study slimy selfserving profiteer finds savior realizes hes liam neeson manages sides schindler skillfully making transition seamlessly ben kingsley turns typically understated performance stern angel walk delicate line encouraging schindlers magnanimity finest performance disturbing ralph fiennes perfectly amoral amon goeth creature pure random destruction easy goeth stereotypical nazi fiennes surprising depth complexity tense scene jewish housekeeper embeth davidtz performances finest year give schindlers list personal quality transcends subject matter discussion spielbergs color depiction young girl red coat catches schindlers eye feeling part larger attempt holocaust tragedy individuals faceless mass spielberg includes scenes ss troops jews announcing names registered work assignments separated essential nonessential assaults viewer staggering numbers individual lives disturbing images arbitrary murder death pattern meaning midst arbitrariness act mercy list life stern tells schindler work complete schindlers list testimony individuals lives changed forever holocaust forget renshaw scale survivors scott renshaw stanford university office general counsel schindlers list film review richard montanari review schindlers list richard montanari film critic free times candle sun schindlers list film review reba bandyopadhyay put bits schindlers list moved powerfully silent opinionscomments profoundly religious person observant jew reconstructionistconservative film produced offended references people faith couldnt express feelings film discussing faith advance indulging posted emailed responses welcomed schindlers list night preferably times fact words film spielberg doesnt best director film doesnt best picture travesty unparalleled history oscars academy petty overcome prejudices give award man film surpass previous expectations astonishing added list films night fog shoah teachers inundate young jewish children sunday school horror plaintive cries god happen schindlers list restoration faith god andor humanity midst horror illustrated ohsosubtle transformation schindler schindler brightest flame heroes spielbergs movies beautifully realized liam neeson rest acting phenomenal havent run dont walk theatre cried hours home found unable rest night sleep liam neeson ben kingsley dancing dreams disagreeable holocaust jews person faith doubt existence god existence schindler shows faith god people religion schindler caseinpoint inherent goodness humanity proof matter businesses schindler failed success life magnum opus remembered generations people exist movie easily saved passover jews told remember god saved alive today bringing egypt schindler saved personally saves life saves world guess means jewish culturalethnic religious heritage forget reba bandyopadhyay schindlers list film review mark leeper capsule review impossible film holocaust justice subject schindlers list close film supremely powerful depiction banality evil andfor filmthe seductiveness rate film compare films star wars best important film people revered jewish religion great rabbis righteous nonjews risked lives save lives jews history ample opportunity people enter category greatest category oskar schindler real person made famous famous main character thomas keneallys schindlers list adapted screen steven zaillian directed steven spielberg austrianborn schindler home town zwittau part czechoslovakia selfstyled tycoon playboy aristocrat early world war ii scheme money recently conquered poland jewish slave labor leased ss jews work reasoned best interest paid tradable goods reason work preferable extermination jews rounded plaszow forced labor camp schindler moves operation closer camp creating subcamp save lives camp intended destroy manufacturing save schindler jews ground worst excesses holocaust witnessing point view best worst people time spielbergs startling camera work making extensive handheld cameras feel immediacy witness excesses alsoadmittedly toned shocking schindlers motives callous exploitation condition jews explains labor pay ss jewish slaves hire poles poles cost simply schindlers motives part selfishness part humanity audience schindler audience thinks rug pulled lastinstant rescue jewish accountant schindler turns angrily poor man minutes mammoth documentary shoah vividly shown real horror holocaust documentaries latitude expand peoples personalities involve viewer lives characters degree drama film situation people live formula strategy save times claim gods give formula salvation nazis murder people uncooperative murder people cooperative act behave reliably increase chances survival schindler sees people influence goeth commandant plaszow cleverly manipulates save lives schindler treads dangerous tightrope appearing acting selfish interest hiding ulterior motive apparently hiding living contraction philosophy war brings men bad spielbergs style criticized storytelling find bothered stylistic touches times fairly inventive moments chaos show montage apparently random scenes viewer pick scenes form small substories spielberg plays shadow light film focuses smoke shabbos candle smoke ash chimney auschwitz film black white helps build atmosphere visual images sharper edge violence shocking black white part compete number gory color films blood disturbing black white monochrome spielberg highlight point attention scene color zentropa scene chaos schindlers eye girl red coat piece color scenes film stocks matched spielberg color effect ways script film subtle early scene overhear small part conversation weather storm phrase word refers meaning film spelling viewer small details peoples reaction happening details people survive depicted film liam neesons performance noticed aristocratic enigmatic altruist schindler minutes single bad performance ralph fienness goeth vicious child killing people boy shoots plastic indians ben kingsley itzhak stern small mousey constantly edge stranger stories holocaust played simon weisenthal hbos film murderers apparently gave opportunity begin relationship weisenthal holocaust survivors allowing prepare role english language words deflated overuse word genocide applied political situations fall short true genocide word searing applied drama overused genuinely searing drama understand true meaning genocide film experience twentyone years considered man seasons best film film time change choice lightly schindlers list best film mark leeper attmtgzfsleeper schindlers list film review eric walker schindlers list film review laurie mann schindlers list simply best movie decade movie ive list upsetting movie watch gripping wondrous movie opens quietly prewar polish jewish family lighting candles prayers friday night family vanishes time candles burn scene switches man carefully dressing stuffing hand money carefully pinning nazi pin lapel shadowy figure paying fine table fancy restaurant krakow catching eye nazi officers schindler gladhanding business man making contacts buying influence wining dining pays acquires factory recently government jewishowned schindlers ambition life retire steamer trunks money sees running pot factory wartime krakow riches finds accountant manage books factory urges work klein cautiously played ben kingsley reluctantly agrees jews cheap labor schindler tells klein find people work klein serves schindlers conscience time schindler granted schindler murdering nazi hes nice man klein rounds friends worked factory rescues deportation vital job im history teacher man protests nazis force truck schindler complain onthejob training backing necessity workers nazis shoot failing shovel snow fast war waratrocities continue dehumanize unthinking nazis film film weakness nazis unrelentingly bad human abruptly humanizes schindler script intelligent performances feel completely real spielberg deserves enormous credit directing masterpiece liam neeson long underrecognized actor extraordinary performance movie wonders spielberg schindler years looked spielberg wanted money risks times films color purple empire sun schindlers list schindlers list hes completely fled hint commercial exploitation made great movie schindlers list film review jon webb schindlers list true story oskar schindler german czechoslovakia businessman started enamelware business jewish labor duing holocaust ended saving lives jews worked company remarkable film justifiably takes stephen spielbergs artistically solid film arguably best nondocumentary film holocaust spielberg largely stays cute artsy touches made films commercialized couldve games played touch color black white film made technology film finally win best director movie main point film psychological case simply keeping humanity recognition defiant brave ultimately worthwhile act schindler saint refused shut eyes nazis jews people responded schindler contrasted film concentration camp commander thought portrayed dont recall actors commander sees jews objects animals loses sanity film direction subject film remote avoid annoying sensationalism subject final scene reality film strikes home hits hard liam neeson schindler ben kingsley itzhak stern accountant ran schindlers factory concentration camp commander strong personal presence film rest characters puppets pushed scenes claim typical deficiency spielberg works film happening jews nazis simply horrible accept portrayed involve personally oliver stone schindlers list film review michael john legeros thomas keneally starring liam neeson ben kingsley ralph finnes mpaa rating holocaust horrors running time minutes shouldnt stuck names unidentified nazi officer oskar schindler steven spielbergs schindlers list threehourspluschange blackandwhite biographical drama nazi industrialist saved jews holocaust grand entertainment albeit delivered unexpected fashion schindlers list true story oskar schindler liam neeson shrewd nazi businessman smells profit poland year displaced jews arriving city krakow rate week schindler sees angle arranges open manufacturing firm unpaid jews labor jewish accountant ben kingsley handling nuts bolts schindlers company major supplier cookware german army war progresses jews krakow relocated labor camp town schindler outraged treatment workers bargains base commander ralph fiennes bring jews back factorya labor camp haven hundreds jews assured wont die seemingly strict mercenary heart oskar schindler nonetheless finds affected workers compels undertake series dangerous actions protect jews schindlers list unlike steven spielberg rest hollywood camera tricks special effects swelling strings place universe grim blackandwhite world rule realism neardocumentary fashion spielberg catalogs horror horror nazi war machine camera turns monstrous atrocities stares effect remarkable schindlers list delivers punch rarely felt mainstream movies forget persecution indiscriminate murders numbing details conveyor belt dumping bodies enormous pyre nurses scrambling feed patients poison nazis reach hospital reaction jewish jeweler satchel full human teeth overpowering sounds holocaust part films matteroffact background spielberg isnt delivering big statement treats horror simply happened schindler states people dieits fact life move foreground schindlers list lightens considerably sobering subject matter plenty enjoy story rogue reluctant hero schindlers list action drama insight humor surprisingly equal proportions call balancing act yeardirector spielberg writer zaillian walk tight line toolittle toomuch trip leads excellent liam neeson polished shadowy presence character cipher doesnt detract realized role commandant amon goeth labor camp commander brilliantly played ralph fiennes hes complex study evil find fiennes friends oscars mel brooks notwithstanding screen nazi important player ben kingsley itzhak stern schindlers accountant righthandman stern spends film silent partner wary employerthe enemybut dedicated supporting cast doesnt strong impression schindlers wife caroline goodall registers nazi officers schindlers jews familiar faces end film rest extras provide portraits haunting hall sad faces technical credits exemplary allan starskis production design janusz kaminskis cinematography michael kahns editing outstanding john williams atypical score knockout schindlers list lags couple spots abused chamber maid delivers monologue restates obvious footage appears missing auschwitz incident schindlers final speech fails spite directors obvious restraint neeson plays wrong bottom line schindlers list best film steven spielberg made searing drama nazi industrialist saves hundreds jews best films year entertaining grade michael legeros schindlers list film review john locke film plenty praise deserved heres side fundamental problem stories thousands millions people documentary filmmaking dramatic filmmaking intimate knowledge characters makes empathy personal intellectual schindlers list intimate characters problems schindler jew prisoner historical perspective central character holocaust interesting sidelight choice putting center story reminds films salvador el salvadors history reduced experiences american journalists life cry freedom biography stephen biko makes white journalist central character cases technique copout market forcesthe largest percentile audience character relate culturally simply matterwith schindlers listof choosing schindler story jew central schindler made subsidiary holocaust foreground schindlers factory background television movie playing time makes artistic choices holocaust portrayed characters prisoners central event time recruitment camp orchestra plausible reason staying longer average prisoner experiencing camp prisoner broader perspective longterm inmate central jewish characters stern factory accountant main disembodied lifeno background family passions engenders sympathy worse spared horrors holocaust witnessing heart matter camp commandants jewish housekeeper closer rarely speaks suffers silence cameos woman engineer barracks hingemaker worker schindler characters illustrate individual points leave individuals simply masses people running rabbitlike fear lack strong developed jewish characters ironically makes guards prisoners saviors guard shocked violence witnesses doesnt people allowed speak human knowing characters care individuals prevents unfortunate sheep sadly vivid character psychopathic commandant outrageous unpredictable steals scenes crazy lunatic central holocaust perverse agree major theme holocaust suffering sadism documentaries photographs holocaust visual impact film greatly diminished schindlers list grim tour holocaust museum insights empathetic characters doesnt historical record putting schindler interesting character subtle behavior doesnt change filmhe starts running factory ends running factory motivations reasons running factory change change takes place protracted period subtlety apparently anathema spielberg resist tacking emotional wallop end story schindler breaks pitifully regrets couldnt saved jew sale jewelry ten sale car outrageous sob sellout spielbergs part schindlers breakdown lacks common sensehes obvious breakdown doesnt character plausible schindler thinks wayhes entrepreneur accountant thinks grander scale smaller note breakdown spielbergs invention book interesting film garner awards intentions artistry give john schindlers list film review michael hareven pass judgement matter important schindlers list great film fact raised awareness holocaust sufficient speak piece art feelings involved questions difficult answer find answers subject important put feelings feelings important direct connection subject obstacle believe holocaust shocking horrible human hand impossible treat film purely artistic point view ethical side film neglected fundamental issue theme film schindler holocaust schindler film historical importance treated film holocaust find film representation subject word nature art select point important film describes local events reflect holocaust general find reflection credible typical important difficult questions tackled questions difficult perceive holocaust real event happen german intellectuals vicious murders people hate jews rare occasions oppose film tells story jews saved schindler member nazi party naturally story untypical holocaust jews exterminated person saved jews germans thousands people deliberately turned jews nazis main characters film schindler goeth stern jewish survivors main problem film disproportion schindler goeth hundreds worse schindler thousands ignorants care ignorants majority silent approval made final solution film presume holocaust caused ss ss source evil child hundreds years christian hatred representative german people thought superior fact film successful germany german believe germans germans nazis minority historical truth explanation nazis behavior schindler goeth guy war made evil spectators opinion evident goeth cruel nature film describe persons observe follow orders jews animals source opinions film fails treat important issues important role adding credibility holocaust important people claim holocaust happened source credibility due fact events film real opinion sensitive scene film scene story turns reality film spectator unfamiliar holocaust sense holocaust understand nature holocaust historical details suggest holocaust worst jewish children shot germans called rat hunting german doctors checked long takes starve infant death jews massacred people nations jewish doctors forced kill babies subjects impossible evaluate film artistically handle matter briefly fundamental artistic tool film shooting black white spielberg bring gloomy atmosphere reach kind detachment colored scenes film naturally symbolic impressive spielberg means expression disposal failed lighting reasonable consistent lacks understanding blackandwhite medium result film black white blackandwhite film wonderful actors situation balanced expressing opinions feel injuring hundreds jewish spectators silent film hope hurt feelings hope people world film familiar holocaust fear wrong impression holocaust story survivors story charity brutality misfortune victims exterminated jews believed spielberg insincere wrong simply blind hope audience blind urged find facts difficult questions remember forget holocaust prevented schindlers list film review ralf benner americas favorite director steve spielberg made movie thought schindlers list unlike artist level maturity artistry intellectual ripeness restraint permitting humility exceed expectations directed emotional blockbuster correctly guessed holocaust drama wait mandatory scenesthe roundup jews starvation humiliations trains auschwitz gas chambers anticipate steeling coming horrors interventions granting reprieves startlingly comic stays execution made watch nazi camp commandant victims targets shooting gallery method view random murders graphic shots head movie progresses realize oskar schindler german catholic manufacturerraconteur point move calculated indifference spielberg unrelentingly terror inconstancyhow supporting characters tells rules believe hell survive forever changing lifeline preknowledge storys reluctant hero liam neesons schindler breaks guilta universal guiltin saving jews dry eye nonjews dare adult deniers spielberg worked emotions fantasy people mushy teary thinking putting arms elliotta sobsoaking happy farewell satisfies dreams visitor planet schindlers list spielberg apex directorial powers powerful climax shattered day address doubters tennessee williams wrote truth purification deliberateness spielbergs credo opening closing color dramatic account oskar schindler newsreellike black white janusz kaminski images stateoftheart clarity times relieving farawayness distance safety factor keeping overloading time distinctively horrific filmnoir effect fact moves light dark shadows emphasize french critics describe century british gothics roman noirs spielberg insisted noncolor visual memories holocaust black white news footage documentaries excepting actual witnesses memories spielberg kaminski admitted bare watch camera scenes filming instincts film guided higher powers aversion renewed strength black white achievement couldnt magnificent production design real technical star schindlers list reams praise heaped spielberg kaminski film editor michael kahn screen adapter steven zaillian words designer alan starski sets real locales street scenes backgrounds provide basics movies visual tone selections eerie rightness production perfectly constructed fresh convince holocaust dramas characters react sickening sweet stench burning flesh included glancing scenes belching smoke stacks theyve avoided human ashfall occurred ashfall devastatingly beautiful indescribably chilling coal conveyer dump dead gigantic pyres burn week surrealists conception wagnerian apocalypse spielbergs past color purple empire sun detected bogus exempting spectacular shanghai action sequence empire sun veneered fellinilike production values juxtapositions cared emotional investment characters neverland epics recently jurassic park spielbergs energy concentration felt dispersed directions couldnt elements mesh fought displeasure version alice walkers due large measure fact ive trusted writers books letters god running jesus mind compelling phoniness color purple episodic black soap spielbergs clamoring respect movie maker money maker obvious dont feel pressure defer schindlers list messageladened heaviness wellpublicized emotional tribulations filming spielbergs freer artist thought long held hostage computers story boards similar agnieszka hollands europa europa spielberg decliches holocaust wonderments incongruity schindler flirting candidates typing jobs schindler openly kissing jewess front german military hierarchy camp children hiding death outhouses deep excrement dark blood gushing heads snow german soldiers listening silent bewilderment chants jews shabbat servicesa confirmation stories impacting voices holocaust survivors claim regular german soldiers opposed ss sympathetic tolerant wouldnt caught agreeable conspiracy escape makes continual jawdropper aware spielberg speeded production meet christmas release date sense rush pacing luxuriant praise heaped ben kingsley accountant itzhak sternespecially jewish members audiencethat reflex response understandably prejudicial hes masterfully understated authoraids activist larry kramer objectively character victimsurvivor prepackaged hes bringing spielbergs vision englishman ralph fiennes amon goeth commandant concentration camp doesnt bring fresh spielberg emblemizes hated nazis hes extremely watchable revives memory portions marlon brando young lions lee harvey oswald touch oskar werner voice real adhesive liam neeson face oddly broad flattened ive read spielberginspired genuflection late timewarner chieftain steve ross subtle pancakey quality joker neeson bela lugosi phantom cabaret absolutely fittingthe blood humanity transfused god silk suits drinking premium booze fortification neesons faithful real schindler womanizer unrepentant hedonist fallen catholic questionably apolitical means survival wasnt forced jewish labor means enriching financially taking residence previously jewishowned home real life schindler made attempts find original owners pay robert mitchums pug winds war true schindler lives jews expendable wider german glory war price bemoans movie brings worst people isnt schindler sees merciless destruction jewish ghettos poland begins realize eliminating jews isnt jewhating talk official policy hes approached daughter elder jews face death begs factory haven hes infuriated business regarded true business serviced skills kingsley selected jews alive realizing country determined annihilate jews insouciance demeanor germanic pride arrogant crafty means stall stop nazis killing people hes determined save watch wield considerable persuasion perceive nazis hes bargaining secretly admire mother onward neeson steadily climbed top list actors sexually magnetic criticsespecially john lahr yorker reviewing broadway revival anna christiehave compared brando streetcar named desire vanity fair calls liam king fiery animalism writers suggest hasnt reached screen ethan frome rob roy whove watched admired doubt coming schindler neeson eye shadow extinguishes potential heat appeal grotesque pallid snob appetites germanic showmanship isherwood doominess offputting sensibilities beginning immediately spellbinding stays grows finale topnotch daughter pleading schindler save aging folks audacity rewarded setup neat orphan muted red coathomage famous image forbidden gamesis regrettably cheap expectation death amon goeth lacks sting afterthought feel resonance retribution twinge criticism offer climax spielberg didnt end movie tagging additional bits movie end watch neeson car exiting factorycamp barely recover addons designed purposeto give chance collect disheveled sobbing naturally honor schindler reproach morally effective spielberg run credits watch surviving schindlerjuden put stones grave respects schindler judas reverse earning praise saving jews earned enmity germans writes keneally hissed streets frankfurt stones thrown group workmen jeered called burned jews contemplating judass demise schindler kill myselfif wouldnt give satisfaction died october frankfurt advanced hardening arteries brain heart utter madness critics associations honoring schindlers list best picture denying director methodto enrage hollywood feel compelled finally honor spielberg outright youve made biggest moneymaker time schindlers list year arent hands years best moviemaker hollywood likes eye headlines americans entertain inconceivablethat holocaust happenedand bosnia nightly news reminder ethnic cleansing spielberg movies elie wiesel schindlers list purifying brispulling back foreskin mounting indifference cutting shameful neglect kingsley holds sheet names neeson pay save list life translated hollywoodspeak glorious words winner schindlers list film review steve rhodes people learn history important lessons history teach aldous huxley fellow citizens escape history abraham lincoln schindlers list true story oskar schindler liam neeson german businessman manages save jews death jewish assistant played ben kingsley head concentration camp played ralph fiennes leave movie story concentrate commenting film big fan black white glad movie made janusz kaminski made real newsreel footage ii black white story sad black white proper metaphor geniuses movie effect small bit color great imagery mixed feelings spielberg director disappointed jurassic park loved hard trouble hitting mark found schindlers list perfect hour movie uplifting ultimately hopeful managed businessman entrepreneur hero wall street jetsons learn movies business means profits profits means exploitation qed graphic violence titillate scare simply totally realistic excellent script steven zaillian based thomas keneallys book share credit acting excellent liam neeson super ben kingsley thought ralph fiennes chilling show actors deserve tons oscar nominations awards complaint overexposed whites center screen frequently made center unclear movie music remember images vivid schindlers list runs necessarily long tired end length seriousness witnessed editing michael kahn glad length movie rated frightening bloody extremely realistic violence mature teenagers movie book recommend adult planet max scheinin read maxs reviews moment schindlers list number jews trudging snow clean crisp dark edges frost ground girl waltzes wearing red dress stings eyes finest moment film began cry landscape setting small moments add big man shot head blood oozing ground black murky pomegranate red spot finally squeezing toilet occupied citizen kane fargo godfather godfather part ii greed greatest american films schindlers list plays concepts money power soul movie man starkly emotional brutally powerful schindlers list strips outset leaves ony feelings gained suprising best film decade steven spielberg skilfull filmmaker assured hand churned jurassic parks jaws indiana jones films wasnt brilliant man product genuis bring tears eyes uplifts sense deep control masterfully spreads watch oskar schindler liam neeson grow arrogant important man hires jews save money moving figure deep sense pride accomplishment film requires work harrowing experience expecting quick entertainment youll bitterly dissapointed reward patient viewer mature spielberg deft hands shape absoloute masterpiece eqsuisite beautiful film rare gem job summarizing love movies leaves breathless uplifted reflect individual images visions people laconic removed schindler strides film detached prescence watches leaves feeling change natural hands lesser filmmaker crude cheat audience told tale told story film punishing watch involved experience miracle genuine masterpiece movie grade edwin jahiel schindlers list directed steven spielberg screenplay steve zaillian based thomas keneally photography janusz kaminski editing michael kahn production design allan starski music john williams costumes anna biedrzyckasheppard honathan sagalle embeth davidtz universal release hopelessly inexact system rating movies stars hoarding long time full unambiguous fourstar classification schindlers list military terms calling film general army field marshall considerations newness surprise shock enter rating studying history life happening enlightened centuries holocaust unspeakable mass crime literally impossible speak vocabulary terms characterize mans inhumanity man existed forever earth full killing fields grasp major cultivated artistic highly civilized nation reich sense schindlers list shook spite familiarity events surrounding movie speechless admiration film admiration poor stupidly inadequate word year screen film students alain resnais heartrending documentary death camps night fog end narrator lights viewers find analyze criticize films feel obscenity desecration schindlers list simply requires stunned silence words great superb masterpiece simply sound jarring context films terms talking parts film steven spielbergs movie relates events real person oskar schindler saved jews nazioccupied poland schindler german precisely sudentendeutsch czechoslovakia member nazi party shady businessman rushed krakow nominal funds wealthy war profiteer ironically accomplished number immigrants eastern european jews fleeing pogroms achieved arrived penniless west including americas schindler liam neeson master hustler conman sybarite woman chaser consummate bait switch artist strategies luring german authorities helping exchange gratitude bribes sorts strategies desert fox field marshall erwin rommel north africa oskar big bear man teddy bear tactics endear nazis uniform plied wine women song delicacies plundered slave countries cut profits rake wizard managed charm wife caught flagrante delicto woman rapidly managed confiscated enamelware plant krakow plunged black market supplies blitzspeed elegantly dressed facade rags schindler riches main ploy obtain free unpaid labor shape desperate jews employment industry touted schindler essential war effort temporary haven annihilation gradually selfserving amoral schindler kind illdefined consciousness jews tragedy slow process sudden revelation road damascus endangering life radical efforts lying bluffing cajoling order employ jews saving death camp ultimately snatching train leaving auschwitz load living inmates visually extraordinary historically unique film partial tale oskar schindler partial tale jews branded expropriated moved specially created ghetto wiped summary executions streets houses death camps film focuses itzhak stern ben kingsley schindlers accountant righthand man tale germans specifically obersturmbannfuehrer lieutenant colonel amon goeth ralph fiennes local ss commandant monster contrary irresponsible critiques spielberg depicts rest jews anonymous masses number reappearing characters stand multitude spielberg manages nearimpossible coup anonymity personalization person happening shown factual stern composite figure created recreated true exaggerated embellished fabricated dramatic ends hollywoodian flickit life death raw documentary film blackandwhite framed color scenes occasionally adding color bits points incredibly powerful unshowy fashion historical recreation amazingly strong true start schindler sets casting nets german officers nightclub atmosphere genuine chiaroscuro lighting places recalls films noirs dramas music gloomy sunday popular hungarian song downbeat fact encouraged suicide period tunes jazz tango jealousy martial music including germans favorite march erika film proceeds score includes hebrew songs melodies background music classical music itzhak perlman plays german items composer music selector john williams finest hour spielbergs experience pays minute outstanding efficiency spielberg father fantasies terrific irritating lemons demeaning reviewers harp notion peter pan finally made real movie record spielberg father duel debut sugarland express empire sun camera techniques astounding bravura shots unerring photography varies handheld newsreel amateur footage subjective points view rocksteady lens watching disaster afar imperturbably affectingly editing full masterful ellipses sights speeches sounds showy arty intelligent unfabricated scenes abound examples scores evil bestial goeths villa overlooks high camp plaszow goeth stripped waist leaves mistress bed balcony target practice inmates bends picks mouth burning cigarette ledge clutching telescopic rifle hands shoots infamous triage sequence loudspeakers blaring syrupy german song gutte nacht mutter night mother true situation grippingly staged schindler cipher mercifully film attempt explain bargain basement psychology highflown analysis irishman neeson plays unforgettable power nuances characterization equivalent films goeth deadly irony humanist goethes spelled clarified british actor ralph fiennes appeared wondered spielberg chance unknown picking proven powerhouse klaus maria brandauer mephisto jurgen prochnow das boot minutes knew performers fiennes powerhouse act psychotic fiend head toetips quietly convey complex ominousness ben kingsley portray nationality late character actor carrol naish irishamerican played ethnicities saved irish star elevated demanding level kingsley rounds trio perfect male leads rest cast single part impeccable kids oldsters civilians uniformed barbarians violence omnipresent shown materoffact unsensational ways intellectualized lowkey depictions conversations spielbergs film close flawlessness major classics cinema qualms minor concentration camp people skeletal reality find hundreds emaciated extras film state holocaust building direct proportion germany losing war masses viewers history movies wars end invention schindler breaks accumulated stress survivors guilt takes leave free jews mea culpa unhistorical gutwrenching cavil epilogue movie extraordinary emotional experience credit spielberg creating film detail excellent article making movie january entertainment weekly credit bringing best talents gathered orchestrating scriptwriter zaillian awakenings falcon snowman jack bear recently turned director searching bobby fisher cinematographer kaminski poland united sates attend columbia college chicago american film institute photographed unknown movies finally movie reminder knowledge knowledge nazi era kids adults mtv madonna history age information hollywood shamefully neglects downbeat subjects age european features find public television public watches endless detritus small screen abundance pbs tdc documentaries teach analytical inyourface history resulting ignorance frightening reports younger audiences laughed heartbreaking moments schindlers list le mauvais gout mene au crime stendhal edwin jahiels movie reviews schindlers list film steven spielberg starring liam neeson ben kingsley ralph fiennes written steven zaillian based thomas keneally end steven spielbergs emotionally draining masterpiece true feeling depth mans inhumanity men deep sense fear dread viewing schindlers list feeling viewer bombarded horror time long oddly familiar schindlers list rare films aspire filmed entertainment aspires powerful depict brutally horrifying find men find evils goods explain give rationale mans tragic failings film men fall hatreds special men overcome failings emerge intensely flawed heroes sense schindlers list depicts personal journey man massive journey race interweave fates historys brutal massacre deep sense ominous foreboding story brutal realities displayed screen disturb vomit retch cleanse demons man crimes flicker barely noticeable candle hope deepest despair shining man schindlers list probes mans fate world film possibly film personal level concentrates remarkable story oskar schindler neeson german businessman womanizer drinker chainsmoker greedy selfcentered member nazi party schindler lazy conceited finds joy money war classic war profiteer start film schindler purchases enamel factory wishes pots pans german army armaments decides employs jews ghettos poland due cheap labor cost works jewish accountant itzhak stern kingsley find jewish partners gain investors supplies stern ingenious idea save essential skills teachers musiciens rabbis handicapped labels essential workers allowing work schindlers factory films middle portion spielberg shifts focus schindler holocaust general commandant amon goeth fiennes charge ghetto moves jews forced labor camp schindler close friends goeth order factory run walls camp slowly sees monstrosities committed nazis workers moments act spielberg focuses children unforgettable moments power spielberg shows inhumane cruelty suffered innocent children happen boys girls older spielberg accused oversentimentality portion colors coat girl walking ghetto intercutting schindler watching spielbergian touch audience manipulation spielberg isnt demonstrating frightening terms intensenly personal effects holocaust million people reduced number spielberg cast single million people including millions children real people devastating shot red coat conveyer belt full dead bodies stunning atrocious time period act schindler creates list flawed war profiteer chosen stop madness unjustly spends entire fortune bankrupts literally purchases lives goeth takes people death camps puts work factory saving horrors happen kingsley delivers historys judgement oskar schindler moving scene saves life saves world entire touching moment film full intensely touching moments time audience purely devastated immense heartache impact viewer schindlers list profiled afis top list reviewer schindlers list capture death realistically death realistic touches viewer dramatically surely brilliant decision film black white reason spielberg janusz kaminski thanked stunning cinematography experienced screen script hollywoods premier writer fare ingenious deftly mixing humor times give audience impression real happened john williams turns moving haunting score sounds simply breathtaking repeating melody tragic somber composed perfomances downright exquisite neeson makes career stunning performance lifts stratosphere great actors kingsley absolutely magnificent true discovery ralph fienness dramatically scary turn amon goeth coldhearted killer complicated twisted personality fiennes scary nightmares amon goeth coming gun shoot snow blood sink white surface ink spilled page centurys horribly frightening disgustingly repulsing brilliant performances schindlers list raw punishing brilliant hopeful film screen brutal film pushed highest limits extreme bounds doubt steven spielbergs greatest acheivement greatest films time remarkably clear poignantly devastating lovingly portrayed filmmaker true power art schindlers list best film generation inspired pieces art history magnificent schindlers list grade universally acclaimed best films made schindlers list lives reputation director steven spielbergs previous films schindlers list manipulative ponderous stonelaying ceremony films end bears minute length exceptionally filmed glorious black white outstanding direction dialogue film perfect surprising casting megastars film female roles casting match character increase box office receipts film takes place germanyoccupied poland world war ii polish jews forced relocate countryside large cities packed walledoff ghetto exploited slave labor finally forced concentration camps jews lose property freedom lives chilling genocide ruthless efficiency performed person continually lists marked death death postponed significance films title list opposite purpose list rescue members nearcertain death plight jews serves films context german gentile central character oskar schindler liam neeson initially conceited manipulative womanizer cynical goal fortune war jewish slave labor employee taciturn brilliant accountant itzhak stern ben kingsley sees schindlers factory opportunity save jews extinction concentration camps sterns task made difficult determined murderous stormtroopers led amon goeth ralph fiennes schindler slowly converted capitalist humanitarian films end risking life giving fortune save jewish lives neesons flexibility actor impressive character evolving convincing saintly schindlers list dramatization documentary schindlers list won academy awards including best picture best director best cinematography janusz kaminski best film editing michael kahn best score credited john williams featuring violinist itzhak perlman best adapted screenplay steven zaillian neeson fiennes nominated best actor best supporting actor schindlers list film review watching news kosovo reminded human beings sink lowest levels depravity reminded sad fact people general tend learn history apply knowledge properly result decade sad century tragic events yugoslavia caucasus central africa changed mankind danger sucked vicious cycle ethnic religious racial hatred comfort fact intolerance managed reach levels holocaust holocaust word world war word universal synonym worst evil imaginable events holocaust happened sadly happen scope magnitude utter irrationality event unique shocked contemporaries lower standards human conducts baffles historians philosophers psychologists scholars holocaust inspired numerous works art works art hollywood gave contribution shouldnt surprise due strength influence jewish lobby american motion picture industry schindlers list oscarawarded film steven spielberg best best film based book thomas keneally fascinating true story oskar schindler unusual bit brighter episodes darkest chapter world history film begins conquest poland german army country happy place local jews forced abandon careers property homes live overcrowded ghettos experiencing hunger disease utmost poverty situation excellent opportunity oskar schindler played liam neeson smalltime german businessman sudeten region czechoslovakia krakow buys local factory money borrowed local jews raw deal process employs local jews cheapest labour force begins making large amounts money doesnt run factory trusted jewish accountant itzhak stern ben kingsley work spends free time drinking womanising things change final solution starts showing final ugly face ss units led sadistic amon goeth ralph fiennes begin pogroms schindler worried loss labour force gradually begins worrying money people save unlike stories inspired filmmakers story schindlers list excellent opportunity broader perspective holocaust perspective transcends simple formulas simple explanations screenplay book thomas keneally screenplay steve zaillian evading popular myths holocaust ignited nazism wasnt unexplainable aberration europe blue case antisemitism driven extreme wasnt uniquely nazi german newer examples show pure irrational hatred wasnt sole motive holocaust fine opportunity shady characters fill pocket protagonist film beginning bleed jews dry money fine illustration overlooked economic aspect holocaust happened jews ww europe heinous crime business knew opportunity greatest quality schindlers list evades blackandwhite characterisation protagonist virtue motives moral alignment gradually time war profiteer slimiest category people armed conflict time liam neeson portrays irresistible charm charm magnitude saved thousands innocent people brightened schindlers reputation critical historians movie gradually progresses schindler transforms samaritan left mystery character change end didnt matter people saved grateful movie doesnt complex protagonist similarly complex perverse seductive villain amon goeth played british actor ralph fiennes similar schindler sadistic thug seduced enormous power specific historical circumstances movie explain villainy indicating sadistic murderous behaviour motivated ulterior weakness oversimplification nazi psychology fiennes gained kilograms purpose role plays goeth twisted version schindler goeth hedonist likes women alcohol money charisma evil ready forgive shows ultimate dark side fiennes incredible role managed outshine neeson actors outshined director steven spielberg made film partially personal reason finally grips jewish heritage opportunity improve reputation film artist tarnished commercially successful artistically disappointing jurassic park opportunity exploited regard spielberg made film made people recognise style black white photography janusz kaminski choice people associate holocaust black white photographs monochromatic schindlers list realistic powerful distinguishes schindlers list previous spielbergs work steadycams constant movement cameras provided realism brought viewer middle story finally unlike earlier films spielberg felt unrestricted reputation family entertainer schindlers list scenes unimaginable atrocities random violence graphic bloodshed foul language nudity subject matter elements critics argued spielberg refusing compromise matured real cinema artist spielberg defeat selfcensorship wasnt defeat small significant difference films true masterpieces minutes schindlers list belongs category end spielberg artist surrenders spielberg entertainer exposed infamous speech liam neeson speech revealed spielberg unable resist urge fill film cheap unecessary sentimentality speech schindlers list greatest films times flaw schindlers list film best didnt stand test time wont immemorable predicted isnt ultimate film holocaust shoah humble opinion author benignis life beautiful equally educate modern generations historical evils reported skinheads german cinemas cheered scenes involving massacres jews world isnt place film piece cinema ready spend hours front screen rewarded powerful thoughtprovoking piece seventh art review written june dragan antulov aka drax fido 

PLOT_SUMMARY nominated academy awards golden globes oskar schindler vain glorious greedy german businessman humanitarian amid barbaric nazi reign feels compelled turn factory refuge jews based true story oskar schindler managed save jews gassed auschwitz concentration camp testament true story czech born oskar schindler businessman fortune world war exploiting cheap jewish labour ended penniless saved polish jews death holocaust true story oscar schindler german businessman owns factory witnesses horrifying visions holocaust toll takes jewish people eventually creates list jews saves death schindlers list basedontruth story nazi czech business man oskar schindler jewish labor start factory occupied poland world war ii progresses fate jews clear schindlers motivations switch profit human sympathy save jews death gas chambers 

AWARDS 1994 won oscar best art direction set decoration ewa braun allan starski 1994 won oscar best cinematography janusz kaminski 1994 won oscar best director steven spielberg 1994 won oscar best film editing michael kahn 1994 won oscar best music original score john williams 1994 won oscar best picture branko lustig gerald molen steven spielberg 1994 won oscar best writing screenplay based material medium steven zaillian 1994 nominated oscar best actor liam neeson 1994 nominated oscar best costume design anna sheppard 1994 nominated oscar best makeup judith cory matthew mungle christina smith 1994 nominated oscar best sound ron judkins scott millan andy nelson steve pederson 1994 nominated oscar best supporting actor ralph fiennes 1994 nominated eddie best edited feature film michael kahn 1994 nominated asc award outstanding achievement cinematography theatrical releases janusz kaminski 1993 won bsfc award best cinematography janusz kaminski 1993 won bsfc award best director steven spielberg 1993 won bsfc award best film 1993 won bsfc award best supporting actor ralph fiennes 1994 won bafta film award best actor supporting ralph fiennes 1994 won bafta film award best adapted screenplay steven zaillian 1994 won bafta film award best cinematography janusz kaminski 1994 won bafta film award best editing michael kahn 1994 won bafta film award best film branko lustig gerald molen steven spielberg 1994 won bafta film award best score john williams 1994 won bafta film award david lean award direction steven spielberg 1994 nominated bafta film award best actor leading liam neeson 1994 nominated bafta film award best actor supporting ben kingsley 1994 nominated bafta film award best costume design anna sheppard 1994 nominated bafta film award best artist pauline heys matthew mungle waldemar pokromski christina smith 1994 nominated bafta film award best production design allan starski 1994 nominated bafta film award best sound charles campbell louis edemann robert jackson ron judkins scott millan andy nelson steve pederson 1993 won best cinematography award janusz kaminski 1994 won cfca award best cinematography janusz kaminski 1994 won cfca award best director steven spielberg 1994 won cfca award best picture 1994 won cfca award best screenplay steven zaillian 1994 won cfca award best supporting actor ralph fiennes 1995 nominated csar best foreign film steven spielberg 1994 won dga award outstanding directorial achievement motion pictures michael helfand branko lustig sergio mimica gezzan steven spielberg 1994 won golden globe best director motion picture steven spielberg 1994 won golden globe best motion picture drama 1994 won golden globe best screenplay motion picture steven zaillian 1994 nominated golden globe best original score motion picture john williams 1994 nominated golden globe best performance actor motion picture drama liam neeson 1994 nominated golden globe best performance actor supporting role motion picture ralph fiennes 1994 won golden screen golden screen with 1 star won golden screen 1995 won grammy best instrumental composition written motion picture television john williams 1994 won humanitas prize feature film category steven zaillian 1995 won alfs award british actor year ralph fiennes 1995 won alfs award director year steven spielberg 1995 won alfs award film year 1995 nominated alfs award actor year liam neeson 1993 won lafca award best cinematography janusz kaminski tied stuart dryburgh piano 1993 won lafca award best picture 1993 won lafca award best production design allan starski 1994 nominated mtv movie award best breakthrough performance ralph fiennes 1994 nominated mtv movie award best movie 1993 won nbr award best picture english language 1994 won nsfc award best cinematography janusz kaminski 1994 won nsfc award best director steven spielberg 1994 won nsfc award best film 1994 won nsfc award best supporting actor ralph fiennes 1993 won nyfcc award best cinematography janusz kaminski 1993 won nyfcc award best film 1993 won nyfcc award best supporting actor ralph fiennes 1994 won amanda best foreign language feature film steven spielberg 1994 won motion picture producer year award branko lustig gerald molen steven spielberg 1994 won pfs award human rights 1994 nominated pfs award expos 1994 nominated pfs award runner sefca award best picture 1994 won usc scripter award thomas keneally steven zaillian 1994 won wga screen award best screenplay based material previously produced published steven zaillian 
