TITLE blade runner 1982 

DIRECTOR ridley_scott 

GENRE action sci_fi drama 

CAST harrison_ford rutger_hauer sean_young edward_james m_emmet daryl_hannah william_sanderson brion_james joe_turkel joanna_cassidy james_hong morgan_paull kevin_thompson john_edward hy_pyke 

PLOT_KEYWORDS los angeles neo noir futuristic gene manipulation memories mercy post modern product placement 2010s villainess android based novel chess cult favorite cyberpunk detective eye origami replicant unicorn synthetic human dove exotic dancer rain run through plate glass window snake spinner 

IMDB_RECOMMENDATIONS Total Recall ; Aliens ; Alien: Resurrection ; Alien³ ; Alien ; Star Trek: First Contact ; Fifth Element, The ; Men in Black ; Star Wars ; Gattaca ; 

USER_COMMENTS blade runner ridley scotts earlier films science fiction takes place future deals common theme man machine cyborgs called replicants mixed society resemble humans fact human human statement white zombie fans notice turned makers exterminated retired eloquently called influence terminator films unmistakable blade runner made back harrison ford working scifi technology film badly dated effect impressive setting longer distant future film effective fact passing year year obvious influence terminator blade runner pays subtle homage stanley kubricks space odyssey scene video phone call charge exact charge video phone call space station back earth spoilers best features film fords alwaysexcellent performance skilled direction ridley scott special effects impressive creating futuristic atmosphere areas impressive amazingly violent replicant deaths pris death incredibly convincing conflict film stems form fact fords character develops emotional feelings replicants face reality destroyed numerous scenes film verify fact replicants fact experience emotion shown replicant harrison falls nazi replicant pushes pris tongue back mouth tongue violent death left tongue protruding slightly real appealing sight makes pretty strong point blade runner deserves classic status achieved thought involved science fiction story reflects influences earlier classic science fiction films distant past metropolis harrison ford delivers performance star wars films ridley scott returns brilliant direction alien prove skills filmmaker movie wont appeal expecting allout action fest film bit thrills lugubriously spaced time allotted save ending expecting general modern scifi pic disappointed things arent outlandish seminal sf flick surprise spaces plot actioner mystery puzzle deckard running time blade runner themes laid front hes supposed kill replicants find close manner regular people reconcile morally constructs worse developed form free thought soul exterminates soul ai progressing wont presented reality questions amazing sets feel br escapist adventure themes chillingly downtoearth acting tooone harrison fords best rutger hauers best catch havent watching trailer knew bad rave reviews incredible rating imdb decided give made end movie ranks number list top worst movies made ive lots bad movies begin setting dark gothic horrible music didnt story story retired blade runner hunts replicants shoots dead amazing storyline isnt horrible movie dont advice steer clear junk movies world full false accolades wont believe movie best sf movie made movies made today best computer graphics ilm movie acting superb harrison ford main character screen seconds height games forced spend part semester reading horrible book film based idea forced analyze movie version idea human theme fleshed write time movie telling movie watch science fiction exception regret film stands greatest movies made moving stories told ridley scotts direction fantastic shot full atmosphere frame perfect picture storyline brilliant involving bringing emotions empathy anger happinessfear acting wonderful harrison ford plays deckard superbly weary tired detective rutger hauer terrifying sympathetic roy batty mention sean young incredible film endlessly watchable imagine tiring watch fall androids dream electric sheep title pkdicks book catchy hit silver screen major elements artificial animals book makes blade runner bad movie best sf film closely cubricks intelligent script great filming breathtaking scenes fx film watch arent sci fi film watch acting usual suspect harisson ford rutger hauer director ridley scott set landmark career film managed close attempts comment latest gladiator pointless blade runner directed ridley scott based philip dicks androids dream electric sheep scifi slash noir film cop named rick deckard harrison ford decrepit los angeles job retire genetically engineered syborgues replicants fugitives pris daryl hannah zhora joanna cassidy leon brion james leader roy batty rutger hauer escaped offworld colony order find creator bully expanding predetermined year life span film originally flopped widely acclaimed cult classic directors cut boot large part success movie received attributed ability operate levels ridley scotts hauntingly depiction los angeles line absolutely brilliant captures elements noir urban atmosphere decadence lighting characters defined evil corruption garbagelittered streets permanence dark rain give sense weve screwed atmosphere impression respectable human beings fled offworld colonies leaving scum earth hint style respect cars costumes music rachaels entire outfit including hair screams soundtrack arranged vangelis won oscar chariots fire score consisted jazz blues functioned represent dark moody world uncertainty pessimism special effects exceptional set pulled models opinion sets made hand require leagues skill impressive realistic computer generated guys knew fond pyramidesque tyrell corporation building hinted godlike presence eldon tyrell joe turkell creator script hampton fancher david peoples phil dick worked actors gave voice harrison ford wellharrison ford thought tremendous job downplaying role voiceover narration helped feature conducive film noir apparently directors cut rutger hauers performance intense lines end intriguingly philosophical daryl hannahs chilling robotic expressions impressive joanna cassidy plain hot film pulp works remarkable levels movie detective noir quest meaning life science fiction environment story commentary means human questions life long live die die doesnt maker care illusion end film left replicants human deckard fact replicant scott raises questions answers result critics debating mysteries film today sense ambiguity blade runner culprit success purely simply blade runner true cinematic masterpieces serving greatest science fiction films time definitive film noir future stunning visuals incredible locations pure eye candy richlytextured story deep complex found movie repeated viewing ive movie thirty times havent completed figured mysteries beauty blade runner beneath surface surreal film caught grand masterpiece cinematic landmark tackles future society means human ways films true experience excellent flick goofs cinematagraphy strings hovercraft directors cut leaves harrison fords lame overdub lame ending understanding filming weird acceptance public confused harrison day talk flick shame purely simply blade runner true cinematic masterpieces serving greatest science fiction films time definitive film noir future stunning visuals incredible locations pure eye candy richlytextured story deep complex found movie repeated viewing ive movie thirty times havent completed figured mysteries beauty blade runner beneath surface surreal film caught grand masterpiece cinematic landmark tackles future society means human ways films true experience nonsense best inevitable future isnt colonisation planets employment human clones offworld slave labour continual growth human population earth fact nature humans supreme species highest food chain highest intellect highest selfishness humans bunch arrogant viruses endlessly striving satisfy growing quality life consuming resources vast amounts greenpeace animal rights zoos provide short term solutions nature general species animal place earth isnt human population continue grow long predators hunt advancing medical science living longer eventually people planet space species present humans unhealthy large number kind species insects numerous species planet world blade runner pseudo media inspired prophecy future humans surpassed insects numbers movie appears square inch planet left untouched human tendency resources occupy fume belching industry erect large menacing buildings intrusive transport infrastructure seedy night spots place virgin forest vast plain doom gloom intelligent selfish creatures possess problem solving skills humans bright chaps time thinking recognised rapidly running space planet logically found solution growing problem solution forward confines earth space prospect colonising planets world blade runner world reminds world heading frightening disturbing absolutely awe inspiring time film takes scenario locates action sprawling north american metropolis oozes menace darkness decay strange organic beauty throws plot offworld genetic clones rebelling returning earth incorporates tension ridden exciting unsettling script talented players mixes subtle emotive musical score striking imagery shiny slightly rusty pudding bowl disturbing thoughtprovoking aweinspiring futuristic nonsense best dont view passively bored process slurp swirl taste swallow final act guaranteed leave satisfying taste hated scifi long time blade runner sf movie sf great story plot believable environment ridley scott cs great job rutger hauer believe strongest work appearance strong vulnarible left holland work overseas great job movie straight directors cut true masterpiece rating couple times missed plot symbolism deep meanings story directed poorly dont movie takes bit paying attention people didnt didnt fullfill expectations actionpacked science fiction adventure han soloesque hero movie han solo wasnt han solo harrison ford blade runner hes depressed alcholic kindofguy hes hero hes kind creep hes bounty hunter ruthlessly hunts poor replicants enslaved humans work horrible conditions outer planet colonys wanted freedom replicants human fair game kill human movie released bad time bad ending directors cut helped glitch scenery amazing realism futuristic city convincing warn havnt movie film hate ive people walk movie ive people enjoy sit back action movie slow pacewise movie actionpacked quickness leaves whiplash mixture future past st century los angeles film noir odyssey mind soul harrison fords character confront means human means alive time sam spade style jaded detective sordid murder mystery dont miss extremely odd christfigure film wont give surprised surprised sets music acting cult classic worth ridley scott years movie released years public life blade runner considered cult movie transcending genre classic plot bit simple sight blade runner raise fundamental questions flirting existentialism humanism movie inspire philip dicks androids dream electric sheep realization scenario differed completely story takes place dark urban future rick deckard harrison ford best role blade runner cop asked retirekill replicants escaped obscure space colony hijacked space ship return home back earth declared illegal seeking makerthe charismatic joe turkel mission turns difficult expected replicants computers physical human made human clonage assume great intelligence superior physical abilities resistance answers determine takes questioning makes human human birth words essence human achieve human rick deckard tracks zhora beautiful joanna cassidy tragic zhora stressful hunt suddenly close shot frozen everlasting slow motion made shattering glasses roy batty discovers humanity facing trial trial win death eldon tyrel plays god forgotten play human memories clue kind memory memory memory personal common part makes act human doesnt alienates trauma alienates patient love ultimate clue case kind love love shows deckard rachael enigmatic sean young made sarcasm bitterness love shared powerful roy batty awesome rutger hauer wild pris best role daryl hannah feeling shows humanity kiss made tears roy lives priss cold lips deckard stills rachael making uncomfortable ridley scott lives answers alien created fantastic atmosphere made dark streets flying cars post modern buildings flame burst black sky blend powerful spiritual music written talented vangelis actors edward james olmos ambiguous gaff william sanderson playing pathetic nave sebastian bryan james powerful hopeless leon environment call humans behave soulless machines humanity masterpiece directed initiatic journey understand found blade runner absolute classic story strong deep supported allstar cast dazzling special effects rival todays standards wether youre scifi noir thrillers drama dark love stories blade runner disappoint experience gave film style substance direction great acting compelling plot ridley scotts best movie interesting adaptation phillip dicks story directors cut sucks possibly remembers movie remember realisticfuturistic world mix chinese latin europeans language culture flying cars dark skies sudden bursts flames gloomy rainy atmosphere humanlike desperate androds harrison fords wonderful portrayal deckard memorable scenes movie harrison shoots woman androd crashing glass windows wonderful human ending rudger hauer talk depth movie plot simple twists actors great special effects clean beautiful pure poetry bit action lot scifi atmosphere miss best scifi movie famous odyssey dad favorite scifi movies harrison ford plays great role movie great story characters locations special effects movie retired psychological buff movie elements fledgling writer im pursuit story turn inspire visions movies tend unknowns hangmen die dark city professionals pass hundred times days ago blade runner part group id bit back kid chopped tv stupid telethon time ive letterboxed directors cut thankfully trust studio edit film annoyance onscreen credit writers opening credits tape case people dont stick end credits realized enjoyed movie hope world logical updating fritz langs metropolis dehumanized dreary rotting inside representation world replicants synthetic human beings surpass average human intelligience speed agility years enjoy nexus models rebelled years isnt long whats point toiling masters live corporations dead deckard played harrison ford called things st century sam spade antihan solo replicant true answer deckard deckard unlike sam spade doesnt enjoy job tolerates obvious makes sick gun people crime wanting choose destiny deckard doesnt luxury downed replicant kill piece soul suggested deckard replicant dont assertion easy answer deckards revulsion profession quit infiltration employers undoubtably considered point screening potential candidates add fact deckard roll replicants superpowered punchs rest general population left man deeply troubled trap life rutger haeurs roy complicated granted lack emotional maturity engineered qualms things wantonly taking life injury live longer whats built point final catandmouse chase bradbury outer limits episode demon glass hand tv movie night strangler kill killed deckard understand feels replicant denying scotts impeccable style display lover german expressionism film noir story development involved credit public forget case legendary phillip dick wrote films basis androids dream electric sheep hampton fancher adapted screen sit plot things bang story shape efforts messers dick fancher blade runner director scotts obvious ability fundamental component dont believe watching falling asleep throwing spite efforts decided omit writing credits kindly remember aforementioned gentlemen job blade runner talked twenty years 

EXTERNAL_REVIEWS error movie found blade runner directors cut roger ebert benefits home video director word sooner stephen spielberg released special edition close encounters kind directors reediting movies releasing versions longer sexier profound event versions originally released theaters minor nude scenes longer dialogue substantial directors version ridley scotts blade runner playing theaters home video scott abandoned harrison ford narration original version added moments love affair ford sean young fleshed scenes notably provided describes bleaker ending version released ford narration added studio feared audiences understand story futuristic los angeles ending ironic inconclusive ford existentialist exit line dropped studio executives standard violent outcome watched original blade runner video years ago watching directors cut left opinion movie fabulous special effects create world thin human story movie creates vision los angeles circa original memorable future worlds fritz langs metropolis george lucas star wars planets unimaginable skyscrapers tower streets clotted humanity skirts billiondollar towers city ground level thirdworld bazaar ford character inhabits city blade runner cop assigned track kill replicants artificial humans built genetic engineering uprising outworld replicants returned secretly earth deaths ordered slimy leader evil megacorporation joe turkel ford trail encounters rachael sean young early role falls love screenplay toys nature humanity moved special cruelty replicants supplied phony memories lifespan years remember childhoods films poignant scenes ford coldly telling young remembers girl memories replicants movie revised version felt human story measure special effects ford surrounded amazing visuals cool notice sean young briefly rutger hauer effective replicants live lives character tyrell evil billionaire convincing murdered doesnt security measures love affair ford young properly bittersweet exist plot world blade runner undeniably visual touchstones modern movies movies los angeles permanent dark cloud smog billboards hundreds feet high street poverty living side side incredible wealth true arent yearold movies prophetic time rick deckard harrison ford roy batty rutger hauer rachael sean young violence opening today fine arts blade runner desson howe washington post staff writer september director ridley scott rutger hauer joanna cassidy emmet walsh movie blade runner years video stores channel days ago count ways main reason director ridley scott recut timeless masterwork preview audiences movie overawed wealth visual detail expressed confusion storyline warner bros reluctant scott inserted narration uplifting ending alternate version movie exhibited recently positive response scott decided final version hed happy narration ending scott added shadings love affair harrison ford replicant sean young sewn implications fords past fact movie great version uptown theatres curvaceous jumbo screen knock socks personally thought final scene version featuring borrowed footage stanley kubricks shining tremendous viewings film grew fords sluggish superfluous narration time dont miss cut version effect beautifully wrought details arent bring things crashing story adapted philip dicks androids dream electric sheep remains set los angeles genetically engineered humans replicants created slave labor planet colonies replicants life span years causing revolts forbidden earth nexus replicants virtually indistinguishable humans commandeer space shuttle earth replicant hunter blade runner ford dispatched retire gunning brion james joanna cassidy daryl hannah rutger hauer ford meets falls love young replicant film great level poignant screenplay mans futile quest immortality scotts tremendous direction incredible futuristic sets designed lawrence paull syd mead phenomenal special effects touching performances hauer replicant fighting ebbing life swan song touching modern movie history ive things recalling cosmic wonders witnessed lifetime clutching dove hand remarks wistfully moments lost time tears rain scotts dedication support blade runner fans moments dont lost 
 blade runner rita kempley washington post staff writer september director ridley scott rutger hauer joanna cassidy emmet walsh movie blade runner premiered harrison ford disparagingly quipped film meaningful relationship toaster fact amazingly sophisticated sumptuously visionary treatise consequences attaining godhood toaster case genetically engineered replicant vulgarly skin job played radiant sean young ford found answer long turn appliance eyeballpopping thriller alien director ridley scotts american film boxoffice disappointment lost audiences appalled british visualists glowering smoggy portrait future critics reviled drone fords voiceover narration upbeat hollywood ending film persevered scott recut movie back big screen director deleted narration added fords wishes tackedon coda swooping scenes leftover footage stanley kubricks shining freed distractions blade runner purer pleasure scott provocative visual stylist brought terms cyberpunk retrofitting american vocabulary voluptuously decadent sensoroverloaded portrait los angeles crowded polluted clangorous damp desperate diverse patrol cars called spinners carom canyons created skyscrapers stories tall crumbling acid rain millions migrated offworld colonies spacious glories incessantly touted blimpy flying billboards rainbow billions left squeeze jammed littered neonsplattered streets numb hope noise screenplay hampton fancher david peoples strays inspiration philip dicks androids dream electric sheep tale genetic designer sebastian william anderson sebastian plays pivotal role focus rick deckard retired detective specializes tracking destroying replicants attempt pass human stronger specialized real people replicants offworld slave laborers soldiers prostitutes deckard best blade runner pressed duty boss emmet walsh replicants space shuttle return earth back leader roy blatty rutger hauer explains meet maker tyrell joe turkel supplanting men made replicants builtin failsafe fouryear lifespan theyve decided discuss man upstairs problem asks tyrell death responds roy wry cerebral psychotic grand scale carry biblical mythological references blade runner feels heavy pretentious engrossing viewing helps works pure entertainment soul detective story complete glossy dame chandlerstyle gumshoe suffering case hardboiled heartburn bogey deckard shake troubles hes numbing shell back touch feelings human primarily replicants driven love develop empathy scott enhanced love relationships adding lengthening scenes rachel young deckard pleasure model priss daryl hannah lover roy hannah joanna cassidy snake dancing replicant arent resilient lt ripley alien moxie reiterated heroines scotts road movie thelma louise thriller watch saucy hussies chanel perfume advertisements filmmaker expanded unicorn references provoke deckards doubts essence blade runner confronted rachel fact memories implants borrowed tyrells niece storms home frank lloyd wrights ennis brown house deckard family album longer past sidekick police lieutenant gaff origami animals unicorn stick man chicken serve running commentary evolution deckards character gaff edward james olmos interesting specimen evident video versions film hes walking melting pot blue irises almondshaped eyes pocked asian skin weakened filthy air stress living st century speaks patois japanese spanish english language reflects true turned prophetic ethnic makeup city angels viewing blade runner brings discoveries halfmidget halfmechanical toys decidedly sexual response prisss appearance sebastians livingdollfilled apartment revitalizes treasured visual memories rachels copper irises give kinship tyrells synthetic owl whove video havent shadow blade runner rated nudity violence profanity 

NEWSGROUP_REVIEWS blade runner directors cut film review jim gillogly definitive version blade runner runs oct nuart west los angeles test audience version initial release befuddled depressed studio added lots lame harrison ford voiceovers tacked tacky aerial footage recycled shining end lame voiceovers suggesting standard official hollywood happy ending release reverses losses turning artistic flawed film impressive integrated film deserves stars anybodys scale rid patronizing distracting voiceovers achieves gains story flows fine allowed concentrate wonderful dark sets vangelis score score appears utilized differently dont memorized noticed change deckard noodling piano criterion laser disk version vangelis score woven notes hes playing piano stands directors cut believe hearing long approaches tyrell corporation hear voiceovers spoiler warning im detail gorier scenes added back criterion ld present directors cut dc extra footage eldon tyrells eyeballs popped dripping face left shot pris resulted flailing vigorously floor nail popping back side roy battys hand riddance didnt advance story identification lack characters movie ends deckard rachel elevator deckards building finding silver foil origami unicorn hear echo gaffs parting remark wont live great perfect real aficionados blatant continuity errors fixed bryant tells deckard office replicants fried electric field break tyrell corporation means longer inside knowledge mary allamerican mother replicant count bodies bug fixed asian lady reading serial number snake scale electron microscope reads noticed issue deckard replicant clarified version glad classic lines rachel retired human mistake voigtkampff test deckards eyes glowing gray places opposed gold glow nexus replicants eyes rachel im business business rachel playing piano deckard resting speculated deckards unicorn dream version definitively settling question gaffs origami unicorn knew deckards mind implants hint dream dc wonderful experience feeling youd colorized version casablanca finally original black white jim gillogly blade runnerthe directors cut film review frank maloney blade runnerthe directors cut film directed ridley scott script hampton fancher david peoples stars harrison ford rutger hauer sean young edward james olmos james turkel darryl hannah brion james joanna cassidy emmet walsh production designer lawrence paull art director david snyder consultant sid mead specialeffects donald trumbrull cinematography jordan cronenweth music vangelis based violence blade runnerthe directors cut ridley scotts version film looked survived preview screenings nervous studio raymondchandlerstyle voiceover explain sappy ending added key dream sequence presaged turns scotts fantasy legend rest vangelis score additional footage key scenes directors cut makes great cult film greater impressive stimulating interesting pointless review blade runner film lot people original theatrical release forget huge box office bomb completely swallowed audience rush opened month greatest sf films made cities opened blade runner friday september simply film wonderful reasons touch minute energizing experience block venue seattles egyptian theater experience huge crowds line endlessly snaking building alley street crowd people showing dont leave stand sidewalk talk inside feel excited hubbub audience waiting waiting hear applaud dimming house lights hear applaud loudly final credits moviegoing supposed excitement stimulation satisfaction havent felt rush group anticipation original star wars opened comparison opening night audiences batman bored noncommittal makes blade runner great sketch beginning points pretending exhaust subject movie great theme greatest human theme life death meaning live die rutger hauers speech rain memories die deeply moving coming ostensible villain piece source blade runners greatness ambiguity willingness explain shows lets audience put fly quality strength preview audiences reportedly confused story hard imagine problem today partner lyndol literally knew blade runner sf film wanted perfectly film noir narration harrison ford inanities hell happening putting blade runner sf film treats audience adults intelligent adults source greatness film seldom exposed detailed imaginative intriguing design famous scott fresh effective wet black streets steam chiaroscuro sourceless beams light random craziness background edges main action eye mind condemned miss picking delightful minutiae world la flying billboards storey arcologies medieval street life open markets open sewers grungy soba bars dwarf scavengers open bonfires complete real design rich satisfying film point chase scene ends crashes multiple windows find visual imagination mightily informs blade runner area achievement sets blade runner sf films commitment examing relationships long sequences characters establishing characters establishing relationships sequences flaccid deflate tension prolonged chase blade runner basic theme story basic adultness film flaws object sebastians toys cute people fancy dress cuteness place world nerdy whimsy sebastian genetic designer reduced reply kind sweetness blade runnerthe directors cut pay moneys worth frank richard aloysius jude maloney blade runnerthe directors cut film review sarah elkins blade runnerthe directors cut david leans lawrence arabia stanley kubricks spartacus ridley scotts science fiction cult classic blade runner restored directors original vision movie version released theaters previous version simply stylish futuristic detectiveaction flick exploration human interested read philip dicks androids dream electric sheep versions based plotkickoff future nexus replicants sort robots difficult humans escape hide earths grimy stcentury society leader roy batty live past predesigned life spans deckard retired nexus hunter coerced tracking kill pacing interesting detective work contrary previous version follow action time transition scenes included didnt random time annoying voiceover narration cut id shown told version job charactersacting harrison ford plays deckard beatendown man doesnt job doesnt choice smart rutger hauer weird compelling roy scene movie amazing sean young beautiful stiff beautiful stiff rachel drawn deckard include darryl hannah replicants edward james olmos officers law characters human decide cinematographyfx movie worth cinematography big screen city futuristic fantastic technology aircars flying city viewers flew buildings giant tv billboards small everyday objects scenes added city early parts movie helped give feel viewer movie earlier scoresound vangelis synthesized sax fit movie violencegore bullet holes bodies crushed heads fingerbreaking fightsshootings pretty violent gorefest slowmo fights lingering shots gore language skinsituations kissing fairly short breast shot analysis couple years previous vision thought version great partly time big screen version people prefer previous slightly happier version superior version recommend fans whove version blade runner directors cut film review ken johnson science fictionactioncult blade runner released director ridley scott cast harrison ford rutger hauer sean young daryl hannah edward james olmos joanna cassidy brion james emmet walsh william sanderson joe turkel james hong harrison ford hired replicant hunter forced retirement emmet walsh find escaped replicants robots humans artificial intelligence replicants life span years leader rutger hauer find live longer blade runner directors cut original harrison fords annoying voiceovers removed scenes rearranged recommend film fans original blade runner disliked blade runner blade runner directors cut blade runner directors cut greater impact theater flying scenes dramatic theater scale give blade runner directors cut blade runner directors cut rated female nudity adult situations explicit language graphic violence ridley scott alien black rain created dark dreary film people original version cult film cult fans original version enjoy version film written held interest arent science fiction films watch number times sets film excellent overboard cocacola placement harrison ford patriot games indiana jones crusade great role film harrison ford star daryl hannah memoirs invisible man summer lovers wasnt big star film originally released spectacular role replicants rutger hauer buffy vampire slayer flesh blood excellent sinister person sean young sketch artist replicant harrison ford falls love cast weakest actress brion james hrs tango cash job short role replicant emmet walsh missing action red scorpion usual great job role joanna cassidy dont mom babysitters dead wine weak actress film ken johnson blade runner movie review serdar yegulalp serdar yegulalp capsule godfather modern science fiction films earns bit culthood influence longevity pretensions intimidating blade runner completely lionized sphere imagination sf movies culture futureology heap things previously potential inform blade runner movie remarkable cultural reference point landmark movies citizen kane lawrence arabia wind released changed movies kind kinds thought conceived executed dealt blade runner sf movies general act future hokey glittering utopias movies logans run replaced perpetually extended world layer juryrigging top progress future knew felt plot basic noir technoinjection harrison ford plays rick deckard blade runner police assassin specialty hunting replicants androids renegade retired dragged back job involves extremely advanced dangerous skin jobs replicants snidely termed irony replicants plight plain motto company makes human human inherent lack dignity builtin obsolescence calculated fouryear life span renders pitiful deckard pity rachel replicant prototype models destroy false memories making credibly human works deckard finds drawn roy vicious angrily philosophical ringleader replicants rages dying light noble enemy lesson rick end fords acting monotonous deliberately playing character emotions begin systematically cut case whats difference light hokey narration slathered top original release clarify movies substance weirdly acting case movie works accumulation details kiss drink blood glass bluffs exotic dancers dressing room movies copied slavishly imitated comics movies books advertising god movies felt sets blade runner makes feel peeking future closedended total convincing haunting vangelis score makes alreadywide scope movie broader operatic scenes roy confronts maker doesnt finds blade runner difficult production history budget production movie supplied shaw brothers kungfu filmmaking house critically rejected commerically unsuccessful release audiences fords indiana jones han solo schtick turned brooding introspective rick deckard brutal violence atmosphere gloom didnt things movie overwhelming viewing fact blade runner movie demands spectacle shock movie assimilated time story unwind present feel story theme blade runner show great promise withstanding test time making film prophetic deep true blade runner film review ted prigge director ridley scott writers hampton fancher david peoples based book androids dream electric sheep philip dick starring harrison ford sean young rutger hauer daryl hannah joanna cassidy brion james william sanderson emmet walsh edward james olmos james hong morgan paull pretty requisite film taking place future lot action romance gradea special effects blade runner plot sounds lot big action sequences police officer called blade runner silence illegal androids called replicants sounds bmovie action scifi pic blade runner takes idea original disapoints flick bombed box office pleases blade runner title rick deckard harrison ford time big star wars raiders lost ark retired blade runner la basically typical phillip marloesam spadejohn shaft loner detective dressing trenchcoats brooding significantly booty shaft harrison ford criticized portrayal thought gave nicely alienated performance touches humor loosing core character deckard called retire skin jobs exboss emmet walsh puts job bad worst chiefly illegal androids deemed illegal started beserk killing people back earth city plant created tyrell corp headed epnonmysly named genius joe turkel bartender kubricks shining reluctantly agrees quiet assistant edward james olmos investigateslowly replicants film leader batty rutger hauer acrobatic pris daryl hannah kinda dumb leon brion james seductive zhora joanna cassidy shown intercuts action deckard arent shown evil creatures bit respect beings short lifespan dont die experiencing life years die actions influenced necessity survive kind living organism film replicant rachael sean young clue shes replicant past inplanted tyrell finds begins obsessed man found deckard share bizarre relationship fall love cruel ironic twist movie finds begins run deckard finds retire film moves slow leisurely pace pisses lot people slower detective film noir malteese falcon twist detective noir story future works nicely builds wonderful paralellism humans androids creates memorable world nominated oscar lost lets creating world creating goddam alien choice shouldnt hard folks world depicted totally amazing view shown lovely bit satirical insight world happened apparently destroyed earth rich elite moved offshore colonies shown ad campaigns flying streets la filled trash aisians hmm rich elite havent earth live tops tall buildings source light world direction script acting dark brooding lighting film ridleys brother tonys blue foggy lights poignant cooler effect blue foggy lights tony scott flicks forumwell reason theyre writing features dumb corny lines arent wellsaid actors wake time die plotting nice leaving lot themes symbolism pop nicely smoothly message conveyed lost stupid action scifi pic acting generally notable performances rutger hauer overdo bit end sean young performance career william sanderson leader daryls newhart senstive performance diseased engineer helps replicants lot pathos versions flick original directors cut contreversy directors cut doesnt change lot excellent annoyingashell unnecessary montone voiceover narration harrison ford thankfully omitted helps annoying spoonfeeds themes letting figure love rachael deckard backed making tad realistic cruel irony tossed writers ending studios basically fucking freaked original film wasnt star wars realized general public hate best sabotage apparently made toss stupid final scene nice sunshiny twist revealed directors cut cuts leaves darker ending suits film dont directors cut excellent film tad flawed story characters mouth drop gorgous sets special effects daryl hannah onnatop spiel goldeneye lucky harrison ford blade runner film review late sfera club science fiction aficionados zagreb croatia asked members poll ten best sf movies times results printed parsek clubs official fanzine accompanying article commented films ranking expected top spot held blade runner cult classic ridley scott author article didnt bother give broad explanation success blade runner simply movie enjoyed wrote author review faced problem time give reasons considered blade runner best pieces seventh art made time watch movie happened lot fourteen years religious experience defies rational discourse put perspective deluge reviews essays books studies numerous references inspired blade runner decade half youll hard find original times find reason blade runner closest answer sentimental nature movie time turned end period movie watching habits blade runner movie bothered cinema time blown cinematic quality buy tickets repeated viewing movie wasnt end era personally end era history contemporary science fiction cinema based androids dream electric sheeps philip dick science fiction writer enormous popularity works depicted worlds future sharp contrast superior technology nightmarish state humanity visions author died short movie premiere line dominating pessimistic trends science fiction futuristic films late early alien outland mad max best movie flopped boxoffice abandoned critics sealing fate mainstream science fiction cinema decade turning mindless spielbergian infantilism plot begins los angeles november decaying megalopolis drowning malthusian nightmare permanent smog acid rain refuge hopeless reality dying planet lies offworld colonies artificial humans replicants provide slave labour colonists bloody offworld revolt replicants permanently banished earth special police force blade runners authorised exterminate sight members worldweary rick deckard harrison reluctantly agrees return police job time target group stateoftheart deadly nexus generation replicants led roy batty rutger hauer tracks group stumbles rachael sean young beautiful woman doesnt replicant identity surface plot movie material cheap bmovie schlockfest blade runner wasnt intended plot memorable important element big picture audience initially expected conventional action thriller futuristic horror disappointed remembered characters music brilliant production designs costumes atmosphere general perfectionist care single details futuristic world originality artists ideas paid end blade runner considered recognisable movies times musical score vangelis melancholic tunes remain composers best works date atmosphere characters strongest point blade runner screen time made unforgettable superb acting biggest ironies blade runner lead role harrison ford played rick deckard differently usual allamerican hero image deckard cynical unsympathetic chandleresque antihero wait final shots order redeems things ironic ford privately doesnt unconventional best roles due fact show stolen excellent rutger hauer portrayal roy batty remembered performance entire career adlib intervention responsible monologue remains best history motion pictures actors overshadowed leading duo gave strong performance edward olmos emmet walsh james hong daryl hannah understandable huge stars dependable character actors sean young william sanderson joe turkell werent lucky real shame director ridley scott slowly reduced divine reputation making stylishly perfect movies bellow standards blade runner strength movie isnt popularity cult steadily grows generation moviegoers influence media blade runner initially didnt influence movies understandable commercial failure compensated area science fiction literature stunningly refreshing movie considered main inspiration extremely popular subgenre cyberpunk subculture cyberpunk internet blade runner rare movies dared predict future accurate predictions years movies arent quality viewers feedback inspire questions answers case blade runner followers cult great schism due great replicant controversy issue adressed released directors cut endless debate fans voiceovers original version tribute great film noires unnecessary dumbingdown argue controversies prove lack perfection blade runner author review thinks reason people enjoy movie review written october dragan antulov aka drax fido time science fiction film rare artifact true treasure essence heart genre endless possibilities imagination replaced primitive action sequences impressive special effects result genre synonimum dumb predictable popcorn films back time passed find science fiction films genre masterpieces blade runner falling star lit sky opening ways science fiction defining genre kubricks space odyssey complex thought provoking sophisticated science fiction film strangely compelling humanistic detective story set la year humanity expanded earth engaged eternal quest frontiers left infirm poor stubborn escape offworld colonies theyre stuck dregs civilization represented gloomy rainsodden los angeles flies ointment artificial humans colloquially replicants deployed hazardous environments artificial humans designed serve man dirty dangerous work warfare collonisation planets latest incarnation nexus replicants surpassed makers moment transition earth rogue replicants outlawed hazard demands execution replicant unit discovered la police assign blade runner division cleanup operation replicants infiltrate tyrell corporation monolithic entity built presided genius eldon tyrell joseph turrkel rick decard harrison ford unfortunate blade runners stuck earth forced taking chase blade runner brilliant analyses earth human kind development evolution interesting fact chinese main language world populated oriental population world future cold dark unfriendly time decay fear trashneon promises clean air blue waters green grass film presents great deal dazzling special effects original art direction beginning film grand skyscrapers buildings arise dark dead soil art director inspired mayan egyptian architecture combining ultra modern art design result mesmerizing wonderfully imaginative completely alien director ridley scott transformed philip dicks androids dream electric sheep recognition side screenwriters hampton fancher david peoples ideas philosophical launching pad film takes place middle silent war humans artificial humans film sides pose global questions leads audience concider essence humanity makes human memories sentience thoughts ideas feelings matter ar artificial human thought provoking original material copied years surprisingly film loose fresh original premiere cast consisting cast members fabulous harrison ford believable sad deckard angry hurt vulnerable forced stay earth choice hunt replicants falling apathy feels absolutely live love interest played sean young portrays innocence vulnerability warmth consideration projecting image concider humanity turns replicant forced pose basic question makes human rutger huer leader rebel replicants captivating charismatic lyricism memorable lines memories lost timelike tears rain pationate nature desperate love life characters film created give vivid live image future society ingenious creator replicants dreldon tyrel joseph turel cold sinister character corrupted opportunity playing god interesting character jfsebastion previously attractive respected genetic designer suffering terrible illness stops moving offworld colonies living complete isolation makes friends creatures resemble characters fairytales sagas wont feel bizarre characters events film interesting captivating fabulous cinematography jordan cronenweth combined richard harts lightning frames characters story beauty imagination part warmly symbolic mood enchanted vangelis magical dreamy score music intimate distant time best soundtrack vangelis created film ends monstrous violent emotionally engaging finale makes lasting impression blade runner unique film incredible level prophetic emotional tale stands original intellectual science fiction films made 

PLOT_SUMMARY nominated academy awards golden globes deckard blade runner police man future hunts terminates replicants artificially created humans force drawn back skin jobs slang term replicants hijack ship back earth city future film questions human life precious cyberpunk vision future man developed technology create replicants human clones serve colonies earth fixed lifespans los angeles deckard blade runner cop specialises terminating replicants originally retirement forced reenter force replicants escape offworld colony earth los angeles rick deckard lpds blade runner unit prowls steel microchip jungle st century assumed humanoids replicants replicants declared illegal bloody mutiny offworld colony terminated detection mans obsession creating equal backfired 

AWARDS 1983 nominated oscar best art direction set decoration linda descenna lawrence paull david snyder 1983 nominated oscar best effects visual effects david dryer douglas trumbull richard yuricich 1983 won bafta film award best cinematography jordan cronenweth 1983 won bafta film award best costume design michael kaplan charles knode 1983 won bafta film award best production design art direction lawrence paull 1983 nominated bafta film award best film editing terry rawlings 1983 nominated bafta film award best artist marvin westmore 1983 nominated bafta film award best score vangelis 1983 nominated bafta film award best sound bud alper graham hartstone gerry humphreys peter pennell 1983 nominated bafta film award best special visual effects david dryer douglas trumbull richard yuricich 1994 won czech lion best foreign language film ridley scott director cut 1993 nominated international fantasy film award best film ridley scott director cut 1983 nominated golden globe best original score motion picture vangelis 1983 won hugo best dramatic presentation 1982 won lafca award best cinematography jordan cronenweth 1993 won lafca award national film registry 
