TITLE so i married axe murderer 

DIRECTOR thomas_schlamme 

GENRE comedy romance thriller 

CAST mike_myers nancy_travis anthony_lapaglia amanda_plummer brenda_fricker matt_doherty charles_grodin phil_hartman debi_mazar steven_wright patrick_bristow cintra_wilson al_nalbandian george_mauricio kiki_douveas 

PLOT_KEYWORDS honeymoon police san francisco serial killer wedding alcatraz axe butcher farce actor playing multiple roles murder poetry 

IMDB_RECOMMENDATIONS Sneakers ; Basic Instinct ; Kiss the Girls ; Grumpier Old Men ; Final Analysis ; Last Action Hero ; Foul Play ; Honeymoon in Vegas ; Letters from a Killer ; Night Game ; 

USER_COMMENTS best mike myerss films date popular represents intelligent humor myers capable chooses explore apparent commercial reasons pity snls movie stars sandlered releasing teen targeted movies genuinely funny moments hope future success mike myers woody allens throne hollywood worse release films integrity artists grows yearly current dustbin classics late artist young remain immature indefinitely great mike myers plays perfect saturday night live role waynes world movie doesnt laughs plot attention keeping care characters mike myers plays san franciscan bachelor history paranoia girlfriends crime records meets lovely harriet thinks mrs infamous husbandkiller loose whereabouts unknown pulls role end big unexpected plot twist doesnt movie predictable allinall married axe murderer masterpieces made enjoyable mike myers captures character set scotsman commitment fearing poet son perfectly characters harriet heed add experience movie measure waynes worlds plot characters content hilarity doesnt measure isnt best movies favourite character stuart mackenzie entertains jabs size sons heed hatred colenol puts special ingredient chicken makes crave fortnightly smartass havent movie run dont walk video store wont regret mike myers waynes world rest delivers movie waynes world great movie mike playing duel role firstly charlie mackenzie young guy scared commitment women dad stuart mackenzie funny scotsman lead role files ideas conspiracy nancy travis stars butcher harriet ends charlie great movie funny pre austin powers age finally movie time nights ago comedy central boy im glad movie incredibly funny talents mike myers anthony lapalgia nancy tucker mike proves great actor main character charlie mckenzie double duty playing charlies father stuart stuart funniest characters ive rendition im sexy mention hilariously funny comments plot great charlie beat poet terrified commitment finally finds love lovely butcher harriet paranoid mrs woman murders husbands honeymoon friend played anthony lapalgia thinks hes nuts movie filled great cameos alan arkin charles grodin phil hartman dont movie didnt popularity mike myers films bit funny austin powers obvious awesome movie recommend mike myers father stuart possibly funniest characters worth watch moments rest strong excellent comedic performances anthony lapaglia alan arkin late great phil hartman tightest script married axe murderer makes lags hearty frequent laughs coming excellent acting myers aforementioned performers guarantee watches movie quoting movie mustrent sleeper phenom best cast create memorable romantic comedy best quotes moviedom mike myers gift blurbs repeated water cooler day portrayal son father precious brenda fricker marvelous mum giving willies grins leers mikes buddy anthony lapaglia favorite scenes lapaglia alan arkin police boss serpico stuff wonderful betty judy josie hot pussycats horny saturday morny jane crazy called love god rings dantes inferno fall heads clicked rating hell cast thee amazing catharsis mike meyers true talent waynes world part proved didnt laugh ass mere sound weird naked indian guy problems damn great movie axe murderer opening sequence sets tone follow tub cafewhatever low behold lands hands charlie mackenzie generation irishman turned wiseass delicately holds robuste cup waitress um excuse order large cappuccino jeez cambells cupocino facial expressions body guestures comedic genius flat mike meyers reading great great comedianactor youve helluva job married powerhouse movies austin powers stuff friend dana carvey hey late part waynes world waynes world partytime excellent waynes world mike youre behave shant married axe murderer delightfully offbeat inventive comedy laugh time mike myers dual role neurotic romantic charlie mckenzie charlies cantankerous father best performance ive ive austin powers movies didnt care waynes world couldnt stand dana carvey character nancy travis harriet seemingly perfect girlfriend whos secret supporting cast excellent work anthony lapaglia charlies policeman buddy tony makes movie special isnt principal story line romancemysterysuspense wonderful bits inspired lunacyhilarity scene involving heros cantankerous dad harriets sister rose persuading charlie stay breakfast phil hartmans cameo intense tour guide alcatraz scene butchered movie edited tv nonpremium cable uncut version charles grodin surly driver vehicle commandeered cop episode involving guy works obituary page newspaper sidesplitting scenes tony precinct captain funny alan arkin moments film turning unexpected places dialogue witty humor completely unpredictable fresh fantastic vehicle talents mike myers portrayal scots hilarious movie great fact understand straight video uk reached big screen myers career rocketed sooner things wait buy video buy soundtrack buy related prepare laugh forever comical genius michael meyers proves star movie supporting actor lead actor movie worth fan style comedy watching love quirky parts movie best scenes charlie meyers watching current affair theighmaster charlies dad meyers hilarious outrageous scottish accent rude personality rose harriets strange sister funny offers wonderful breakfast charlie min arent par rest film imo gave stars mike meyers great movie heard multi role characters facial expressions funny carried notalent dany carvey wayne world movie definately heed rent wanted film yearsi miss itthe story charlie love life funthe story laidoutthe plot toesthe family alot fun watchharriet played actressfurtherthe story fresh differant black comediesthe city bay nice setting movie give ten today dont remember hooked movie time favorites love quote movies movie sheer heaven stuart mackenzie quoteworthy character mention fans mike myers career snl austin powers matter fact enjoyed movie austin powers married axe murderer great austin powers waynes world loved movie major movies loves youre big mike myers fan havent ahead rent movie best laugh basically guy thinks wife kill movie antics result paranoia laugh lot austin powers movies mike myers finest films film story charlie mackenzie commitment phobic performs coffeehouse poet charlie girl finds harriet attractive butcher charlie falls head heels begin date charlie begins questioning relationship clues pointing serial killer show point directly harriet funny performances mike myers pulling double duty sarcastic charlie scottish dad stuart mackenzie brenda fricker charlies horny mother whos hots tony anthony lapaglia best friend tony nancy travis girlfriend harriet surprise cameos likes late great phil hartman michael richards alan arkin charles grodin steven wright debi mazar rent saturday night funny movie continually expanding list mike myers movies mike myers stuart mckenzie funniest character scottish colonel sanders hating kid mocking funny dad charlie mckenzie paranoid title character funny mike myers movies ive reviewed recommend movie likes funny films title film line star mike myers tells producers intention link strongly myers waynes world roles supposed title wayne line movie spoken spirit wayne entered body myers childish remark sarcastic tinge minutes film treated production design camera work artful dropped script characterisation reminiscent saturday night live inspired waynes world briefly disappointment derived incongruous opening long film quickly feet script begins live production values performances mike myers charlie nancy travis love interestand anthony lapaglia tony detective friend compliment situational devices beautifully cameos phil hartman steven wright charles grodin charlies perpetually drunk grumpy scottish father hilarious police chief put paternalism act chiched captain tony desires indulge cop bad cop television fantasies great comedy added bonus nice beautiful direction thomas schlamme great production design waynes world fine life makes abundantly clear awkward opening lines buried forever lovers beatpoetry enjoy interest beat generation doubt acquire watching underrated gem cult hit ingredients 

EXTERNAL_REVIEWS married axe murderer roger ebert married axe murderer mediocre movie trapped inside wildly signaling set free movie involves droll eccentric scottishamerican family household embraces trappings scottishness average glasgow souvenir shop bad movie young mans romance woman suspect ax murderer films peculiarities actor mike myers star bad parts dual role plays father son named mackenzie son san francisco poet named charlie stops foreign meats shop buy unspeakable scots delicacy called haggis falls instantly love butcher played nancy travis father named stuart lives wife years brenda fricker house time stood day left scotland immigrant colonist man stuart phlegmatic excitable thick glasses bluntspoken point verbal assault cruel subject big head charlies younger brother wife cautions hurt boys feelings observes sardonically doubt lad cry sleep bleepin huge pillow dont market exists featurelength scotsbashing domestic scenes married axe murderer laughing loud funny moments provided anthony lapaglia charlies buddy la cop useless advice subjects ax murderers friends share tour alcatraz saturday night lives phil hartman wicked role guard confides calls vicki scenes approached comic greatness scenes numerous young charlie falls love butcher girl mothers premonitions danger reads trusts newspaper weekly world news multiple axmurderesss description match sons girlfriend eventually sinks film tiresome necessity resolving plot clear audience conventions plot require butcher absolutely ax murderer evidence overwhelming hero murdered ax surprise resolution give ticks haystack travis ax murderer plot points feel large waste time establishes film myers proves success waynes world fluke capable funny roles unlike peter sellers alec guinness play eccentrics trapped worlds seemingly normal secretly bizarre fantasies editors note makers film decided spell axe suntimes spell ax case thought sloppy charlie stuart mackenzie mike myers harriet michaels nancy travis tony giardino anthony lapaglia rose michaels amanda plummer hal hinson washington post staff writer july translation television performers stardom big screen tricky business mike myers pulls married axe murderer presenting amiable company slightly overenergetic perpetually eagertoplease puppy myerss role young san francisco writer named charlie spends evenings reading poetry neobeat energy lowering expectations character charmingly lightweight disposable impossible resist end character easily reach feeling cheated hadnt movie charlie problem women direct descendant hyperactive possibly deranged scots myers plays father stewart mackenzie brenda fricker bawdy mom charlie eventually believe girlfriends flawed fundamental girlfriend thief smelled soup charlies initial courtship harriet nancy travis spies working butcher shop called meats world swimmingly charlies mother put idea head young woman loose modus operandi marry innocent men murder honeymoon charlie discovers harriets past overlaps killers convinced axe murderer harriet traviss main job litter ground red herrings hinting murderer doesnt fool amanda plummer introduced demonstrably peculiar sister tedious watching filmmakers motions framing harriet crimes didnt commit doesnt matters director thomas schlamme pays homage great marital murder mysteries past attempts borrow classics halfhearted likable scenes film modest myers travis flirting playing relaxed spontaneity role father myers manage rare accomplishment upstaging films hilarious moments belong alan arkin plays infuriatingly understanding officer command police station charlies undercover cop friend tony anthony lapaglia works nature rant rave blustery manner customary movie cops responds tonys masochistic pleadings abuse ample vigor conviction movie spirit 
 desson howe washington post staff writer july movie watch married axe murderer enjoy michael myers work play adolescently addled reactions hes essentially garth waynes world grownup axe hes aspiring neobeat poet san francisco whos terrible luck women hes great beat poet acts speaking halting captainkirkian timing burning cigarette hand jazz combo plays slide images flash wall latest song turns choruslike prelude movie latest obsession nancy travis beautiful butcher chops flesh meats world myerss scottish mother brenda fricker avid reader world weekly news tells madame blackwidow serial killer offs husbands honeymoon nights dismisses kooky tabloid fare meeting falling love travis starts observe disturbing similarities madame women lived cities time share acquaintances victims names myers expressing fears cop friend anthony lapaglia convinced hes chopping block axe art means overly resolving myers create enjoyably loose antislick feeling affair amanda plummer amusingly offkilter traviss weird sister alan arkin makes small role lapaglias painfully sensitive supervisor cameo players phil hartman amusingly fascistic guide alcatraz prison charles grodin works superb understatement laconic driver reluctant give car desperate officer lapaglia movie shows myers cocreator waynes world funny sprockets sketch saturday night live capable holding screen ironically funniest work movie supporting role splitscreen process hes salty treat charlies cantankerous splenetic father stuart scot cokebottle glasses swears sailor sings rod stewart songs throws darts pictures queen mother stuart gratuitously astounded enormous size youngest son heeds head doesnt heed walk life haulin garrgantuan cranium best comic creation movie stuart story 

NEWSGROUP_REVIEWS married axe murderer film review mark leeper capsule review unlucky love michael myers plays man finally finds perfect woman start finding clues murdered husbands comedy uneven amusing mystery elements lot work rating high mystery elements discussed heavy spoiler end review charlie mackenzie played michael myers unlucky love loves wrong recounts policeman friend sets jazz poems part obnoxious coffee house act involved mossy side law charlies mind real possibility charlies personality drives people desperate acts charlie meets harriet played nancy travis perfect charlie problem harriets background surprisingly mrs xthe designation tabloids unknown woman apparently murdered husbands piece evidence mrs married axe murderer comedymystery accent comedy accent comedy mystery writing insult mystery films framework hang comedy stronglyworded spoiler section follow skit actual film fond myers waynes world humor works alan arkin hand police captain boss charlies best friend running gag involving original funny robbie foxs screenplay badtaste humor falls flat aimed audience thinks crotch injuries hilarious scenes charlies home life eccentric scottish father played myers fail generate interest feel authenticity married axe murderer comedymystery edge comedy mystery elements keen rate high scale spoiler spoiler married axe murderer worst mystery film haunted honeymoon historically mystery films written poorly bela lugosi red herring role rule mysteries person completely unnecessary plot person played wellknown film person stands neon lights familiar actor finale character played lugosi bet murderer sign writers gave thought story strong implication end actual killer harriet happy free harriet killer accessory murders concealing law concealed murder legally responsible absurd harriet grinning coffee house end woman spend rest life bars spirit film mark leeper attmtgzfsleeper married axe murderer film review james berardinelli rating linear dead animal carcasses nudity starring mike myers nancy travis anthony lapaglia amanda plummer brenda fricker director thomas schlamme producers robert fried cary woods screenplay robbie fox music bruce broughton released tristar pictures charlie mackenzie mike myers hasnt best luck women problem dates commit notion marriage frightens death relationship starts charlie finds excuse dump hey smells beef vegetable soup reason time charlie smitten probleman increasing amount evidence point harriet nancy travis mysterious mrs woman suspected married killed men indication movie didnt work cared nancy travis harriet axe murderer charactersand hersare paperthin doesnt difference lives dies killing isnt life people caricatures james worry creative team film poised steal title queen crime mysteries supposed complex intriguing beguiling audience unsure truth end things true married axe murderer fact solution telegraphed answer fifteen minutes movie number logical flaws resolution safe bet wont impossible predict things dont sense established reason care characters murder mystery plot feeble leaves comedy comment ive movie overcome flaws funny laughter best paint hide cracks story john cleeses fish called wanda excellent married axe murderer humor banal fitfully amusing joke works half dozen fall flat apparently mike myers thinks hes lot funnier scottish shtick charlies father played myers wears thin quickly myers pushing long ceased elicit forced chuckles nice cameos film best belongs alan arkin plays nice police chief act tough detectives arkin scenes time gag overused charles grodin car driver refuses vehicle commandeered finally worth mention phil hartmans alcatraz security guard excepting leslie nielsen actors deadpan hartman married axe murderer film worthwhile entertainment unspectacular production typical level juvenile comedy writer director actors funnier stuck theater watching picture sneak previews married axe murderer paired movie weekend bernies thought sitting films backtoback makes shudder time bad hours married axe murderer production improvement nonetheless faint praise competition married axe murderer film review jon webb title suggests bmoviestyle romantic comedy vehicle michael myers characters beat poet scottish father romantic guy nancy travis stars distinguish potential axe murderess thought movie worked fairly vehicle myers beat poet scottish father sings sentimental favorites house stewart rod terms plot forget film makes pretense caring coherence myerss character living police mrs disappearances reported complete fantasy details unimportant film constructed fine comic actors small fun roles alan arkin plays police sergeant charles grodin commandeered motorist phil hartman plays guard alcatraz fine actress brenda fricker career longer young wasted humiliating role remarkable isnt men mature interesting characters great parts de niro nicholson fine actresses disappear age streep fun movie michael myers reasonable date movie quality puts vcr rental arena married axe murderer film review david butterworth suffering mel brooks latest atrocity robin hood men tightsquite possibly worst film ive entire lifethe idea stomaching supposed comedy nights row didnt thrill gills ominously awfulsounding married axe murderer movie question pleasant surprise suppose relative film funny sidesplittingly made unexpected moments real tension tenderness comedy movie promises mix marriage murder isnt moment melange kudos director thomas schlamme writer robbie fox stellar comedic cast includes mike myers nancy travis anthony lapaglia brenda fricker er mike myers set heart san francisco married axe murderer tells story charlie mackenzie happenin bachelor performs unique brand beat poetry retrochic coffeehouse unique bad charlie meet perfect girl afraid commitment hes dumped previous girlfriends perfect reasons smelled soup tells buddy tony underappreciated cop played anthony lapaglia lapaglia cute cuddly movie shares great moments police captain boss unbilled amusing cameo alan arkin charlie meets harriet nancy travis works butcher shop called meats world love sight hes smittenfull smit calls couple share funny meat montage replete missing limb gags alienstyle chestbursting humor evidence begins mount finding ms charlie stumbled mrs tabloids call honeymoon killer mrs tendency slice dice husbands wedding night harriet adept wielding paraphernalia needless makes charlie wee bit paranoid films funniest scenes mackenzie household brenda fricker plays charlies overfriendly mother flexibility actress astonishing compare character dramatic oscarwinning role left foot mike myers serves double duty film playing charlies overly scottish father stuart hes funnier dad charlie continually yelling younger son calls head account boys disproportionately large hairdo brogue spot wearing heavy makeup thicklensed glasses myers stuart armchairridden mckewans lager guzzling caricature hysterical proportions bagpipebacked rendition rod stewarts ya im sexy funny bay city rollers music thunders mackenzie homestead exception arkins films cameos likes phil hartman michael richards stephen wright charles grodin distracting film maintains keel myers travis silly likable nervous newlyweds myers finds harder playing straight challenge figuring films ending married axe murderer accent comedy mystery dont fact spoil enjoyment entertaining film frothy cappuccinocamr opening dramatic rooftop conclusion married axe murderer surprisingly fun night movies buoyed smattering wdre hits soundtrack picturesque views san francisco bay area consistently droll injections humor goofy comedythriller edge 

PLOT_SUMMARY nominated academy awards golden globes charlie poet hasnt luck women meets harriet girl dreams nightmares charlie begins suspect harriet ms woman marries kills husbands 

