TITLE striking distance 

DIRECTOR rowdy_herrington 

GENRE action mystery thriller 

CAST bruce_willis sarah_jessica internal_affairs 
 dennis_farina 

PLOT_KEYWORDS hitchcockian undercover police murder vulgarity boat ostracism alcoholic uncle nephew relationship framed nurse cousin grudge river spiral staircase media coverage extended family vulgar language father son relationship twist end brother rivalry serial killer cat chase train drinking problem alcohol remote controlled toy car 

IMDB_RECOMMENDATIONS Glimmer Man, The ; Fallen ; Kiss the Girls ; Jennifer Eight ; Tightrope ; Snake Eyes ; Sea of Love ; Basic Instinct ; Bone Collector, The ; Se7en ; 

USER_COMMENTS movie worse movie predictable beginning end shot waste film directors put celluloid bruce willis stars son family police officers father allegedly killed serial killer willis makes waves claiming fellow officer deed reassigned river rescue detail partner sarah jessica parker suprise killer starts killing time willis movie suspenseful action scenes riversbut lacks real suspense scale ten film arrived refer bruce willis darker days onetwo punch die hard movies found troubled projects hudson hawk boy scout bonfire vanities give credit sneak unrecognizable comic performance unremarkable death year striking distance willis hit nadir silly color night north provide roger ebert hysterically negative reactions film hated movie hated hated hated minute fortunate quentin tarantino pulp fiction terry gilliam monkeys willis written tom selleck disasters striking distance released autumn typical midperiod willis pictures gratuitously violent profane filled hackneyed dialogue underwritten female roles plot holes shoebox full cop movie clichs willis hardcore fans happy mainstream audiences movie died quick box office death growing ranks detractors reasons hate movie accounts best left forgotten watching today years release impressive striking distance holds repeat viewings action sequences including powerful chase sequence downtown pittsburgh ranks best car chases slick tightly edited computergenerated silliness meatandpotatoes action filmmaking day mtv editing arty camera shots dying breed check load actors signed sarah jessica parkers rookie female cop clich plays willis harshness rest cast collection character actors director kill brion james john mahoney tom sizemore dennis farina willis special hes basically playing john mcclane bad hangover hes afraid cop foolish stupid times interesting performance recent sleepwalking armageddon sixth sense sad todays mtvbred filmmakers dont kinds lowbudget genre pictures theyre busy shooting scenes color filters aping orson welles learning rhythm choreography atmosphere likes howard hawks john frankenheimer john carpenter striking distance best genre film breakdown fond reminder oldschool approach action striking distance starts worse action mystery elements movie begins telegraph moves anytime viewer probable ending minutes movie anytime viewer figure things central character movie problems obvious red herring cheesy plot devices lines dialogue unintentionally funny standby bad guy coming back dead scene end movie doesnt rated movie kind years script writers special helped adapt play big screen distinguished gentleman director special core creative force movie talent oversee project drag people street write screenplays extremely frustrating talented people highschool dropouts write big screen film starts dated cliched police thriller careers actors involved desperate theyll money youre kind person work sundials work youre drunk enjoy predictable unthinking movie imagination plausibility production avoid plague love city screen great shots chuckle numerous geographical errors movie blatant deerhunter movie entertaining predictable soso characterization decent performance willis pittsburgh connection give chance slow night hadnt bothered started promise atmosphere includes pretty car chase early starts throwing bad cliches youve times place troubled cop haunted past incident detached loner drinks gee times making matters worse final minutes implausible ridiculous insulting audiences intelligence found yelling insults director producer complete utter lack imagination short favor pass bound watch slowest nights tempted peek due presence bruce willis serial killer films general risk dont werent warned read user commentswhich agree cut usual film kind surprised mentioned robert pastorelli bad cop whos acting best film familiar played lead cracker tv mystery series copy british cracker movie best action movie worth willis stop killer sarah jessica parker kind predictible cool movie usual action adventure willis movie worth intended watch movie tv guide cousin vinny scheduled time slot started watching couldnt turn give chance gratuitous violence intriguing story film remember long time understood film hasnt higher ratings plot ingenious predictable exciting engrossed films creators lot points book locale creativity setting film predictable location york los angeles miami san francisco set pittsburgh pa ordinary movie location adds wonderful freshness movie location shooting outstanding scenery excellent photography great spectacular places action par best action films including bullitt expect extensive boating water action state synonymous mountains pennsylvania worth taking movie care bruce willis thought cast movie sara jessica parker added extra special chemistry cast average includes outstanding actors andre braugher outstanding tv series homicide thought casting general photography location action adequately made deficiencies plot warn extensive foul language film film genre opinion biggest drawback film worth watching mood escapist fun action fare earlier film deserves higher ratings ive watched time fact wont time watch moviegoers disappointed striking distance expecting die hard striking distance deserves lot credit film bruce willis action films armageddon boyscout genre altogether willis stars disgraced thgeneration pittsburgh cop demoted river patrol suggests cop responsible fathers murder murders taking place years entire police force including dennis farina late brion james overthetop resistance willis accusations writes crazy partner played sarah jessica parker taking heat testifying partner cousin criminal trial willis turns bottle comfort begins pick clues murderer action sequences including great opening car chase boat chase entertaining sequence involving hijacked tugboat striking distance cop thrillers fan stars recommend film im big bruce willis sarah jessica parker fan movie nobodys fool la story nonetheless enjoyed movie isnt oscar quality characters interesting story intriguing chase scenes fabulous terrific pgh hills great fun watch pgh thought made city great ive river cops involved intrigue shown mindless fun id recommend lazy afternoon evening thought pretty movie higher hopes watching movie starts real best car chases movie killer murdering girls throwing bodies water car chase killer mentionedbut cops bring accused killer hardy mad thinks cop killer trouble moved water patrol years finding bodies water mystery fooled striking distance action sequences movie dont mind approach caught tv midnight wasnt planning minutes write comment didnt interest film bruce willis sarah jessica parker excellent supporting cast outstanding director rowdy herrington brought awful murder crows didnt ruin farfetched places interesting plot line willis believable role things direction chemistry willis parker ending unlike didnt coming length score john mahoneys performance bad things believability script uneven places total majority film bad loved fetched ridiculous end movie realistic thrillers summer movie show cruelty women dont women movie mom didnt bruce willis river cop job drive boat river day easy job area ton killings bodies dumped river poor river patrol cruising pick bodies movie great keeping villain secret end fooled movie scale moms give great suspense mystery thrills lowered due bit women movie rated shouldnt viewed children young teens strong violence language sex pretty offensive women thought movie alright thriller wasnt plot kind figure killing im huge bruce willis fan reason enjoyed worth comment film stars bruce willis die hard forgave sequel felt saddened vengence mercury rising made cry guy act proven repetitive angry rebel policeman role typecasting film bad redeeming original features point fraisers dad fraiser 

EXTERNAL_REVIEWS striking distance roger ebert striking distance exhausted reassembly bits pieces movies credits written rowdy herrington martin kaplan word anthologized recycle betters count ways outspoken pittsburgh cop bruce willis trouble testifying partner police brutality case serial killer work city cop dad cop policemens ball involved chase capture serial killer suspect dad killed killer cop willis tv guy drives thinks uncle dennis farina force sons willis cousins scene bridge willis talk nephews leaping death dialogue amazingly familiar willis demoted assigned river rescue squad remains determined catch serial killer helpfully starts dumping bodies river willis find willis assigned partner sarah jessica parker woman dont fall love durable cliches row suspicion falls willis serial killer nephew california killings stop returns california killings resume veterans genre certainty nephew killer ending cheats indicating clues story simply inserted jerk wouldnt mind cliches tired material filmmakers brought energy sense style material singer song striking distance unconvinced worth tired defeated picture love theyre character actors farina john mahoney dad scenes relish write screenplay start elements rebel cop stirs trouble disciplined determines stay trail serial killer assigned partner hates likes killer cleverly frame add chase scenes deadly confrontation key characters magically congregate time doesnt believe tom hardy bruce willis jo christman sarah jessica parker nick detillo dennis farina danny detillo tom sizemore language violence sexuality opening today local theaters striking distance joe brown washington post staff writer september bruce willis words dont theater showing striking distance rowdy herrington hes writerdirector gave violent embarrassment road house starring patrick swayze ugly unbelievable thriller striking distance lame excuse loosely connected chase scenes full macho piggishness glaring inconsistencies yawning plotholes time maverick cop willis plays named tom hardy unshaven scion generations pittsburgh policemen signature extremely bad driving ostracized hes testifying brutality case partner cousin hardy doggedly pursuing serial killer employs sea lovetype gimmick playing sam sham pharoahs red riding hood phone cops time kills young blond woman hardys killer cop doesnt endear force years blowhard hardy transferred river rescue squad chase scenes boats saddled female partner sarah jessica parker serial killer starts time hes killing women hardys involved surlier willis misbehaves usual chimpish charmlessness character drinks smokes heavily film feel youve dive bar night hardys partner jo christman parker hardy fall bed point preview screening projector frame removing parkers head showing chest torso revealing true purpose primitiveminded film striking distance area theaters 
striking distance richard harrington washington post staff writer september striking distance darkly entertaining adventure pittsburgh homicide detective tom hardy bruce willis bad reel thunderous car chase father chief homicide killed escaping serial killer hardy knocked unconscious partner cousin convicted police brutality hardys testimony kills hardy fired insisting serial killer man charged convicted cop remains uncaught reel years hardy working river rescue cop car replaced speedboat maverick reputation downsized waterdog big deal hardy family small circle friends generations deep law enforcement fact homicide chief uncle dennis farina doesnt hardy convince police string serial murders perpetrated man killed dad turns victims women hardy dated cloudy day creeps sunshine form hardys partner jo sarah jessica parker act copperly stopping speeders liberating hijacked tugboat obvious hardy fixated serial killer stay sack jo friend time renegade hardy contact cops notably brion james detective sparks fists fly guys law tend disorder tradition blessedly oldfashioned terms police procedure striking distance unfolds genuine mood mystery adept viewers bamboozled hardy police identity killer push pull clue discovery film taut scenes played allegheny monongahela rivers actionpacked curiously believable willis wisecracks selfconscious recent films fact willis happy serve director rowdy herrington wrote script martin kaplan willis lends story renting situation reestablishes original sensitivetough guy appeal parker effective bringing nononsense strength role striking distance solid adventure edge mystery striking distance rated scenes violence 

NEWSGROUP_REVIEWS striking distance film review james berardinelli rating linear language mature themes sexual situations starring bruce willis sarah jessica parker dennis farina tom sizemore robert pastorelli director rowdy herrington producers arnon milchan hunt lowry tony thomopoulos screenplay rowdy herrington martin kaplan music brad fiedel released columbia pictures guy rowdy herrington impressive film doesnt confused professional wrestler tom hardy bruce willis cop pittsburghs water rescue squad discovery bodies floating river revisit ugly tragic past years ago lost detectives shield claimed murder father police chief hardy john mahoney committed cop believed force labelled turncoat tom partner jo christman sarah jessica parker accepts hardys story fantasy begin illegal investigation series murders tom believes inextricably linked chain events resulted fathers death disgrace disappointment abounds expecting die hard water similarity actor bruce willis film sadly lacking slick direction die hard movies entertaining script striking distance routine cop story complete chases moments stretch viewers credulity past breaking point legitimate surprises action depressingly routine bruce willis opportunities wisecracking fortes half movie plot doesnt bad full cliches expected stock situations shouldnt surprise shred competence shown early script unravels movie zips ridiculous conclusion revelation killer absolute joke dont funny didnt figure identity early writing credit deserves hoping things turn gasp sense sarah jessica parker isnt bad actress thankless role standard answer question money prototypical token female jo totally uninteresting shes stupid sad part poor distressing performer isnt noname actress major motion picture ms parker striking distance advance career bruce willis shown moments undeniable ability country great film tour de force actor manages annoying striking distance surely character morose selfcentered man drinking problem movies alcoholic heroes couple solid scenes willis stays relationship jo tom didnt buy moment start quickly flimsy premise circumstances generates heat romantic tension dont chemistrygiven opportunity havebut movie doesnt develop couple bed scenes extent things concerned opening car chase enjoyable parts close selfparody reminded action hero settles usual action film routine chases necessaryon land water philosophy chases avoided director show needless striking distance breaks rule accuse herrington close originality strictly bythebook churning picture pure formula generous idiocy thrown lot bad things talk aboutthe overblown score silly portrayal police bad dialogue poor lighting scenebut pretty clear virtues striking distance fact positive points movie loud noisy fall asleep surely people attention based story character striking distance film review jon webb film working title rivers made pittsburgh months ago remember city offered extremely cooperation making film willingly shut streets closed tunnels bridges convenience filmmakers cooperation paid film advertisement pittsburgh conveys wholly image conventional wornout steel town pittsburgh clean city rivers film recruit faculty students orientation film pittsburghs rivers strong pittsburgh differently boats give impressive pittsburgh rescue force plot obvious copmovie plot policeman suffered damage past result encounter evil weakened soul confront evil triumph surprise film suppose ending qualifies scenes oddly filmed reason striking shot people tied chairs drowning scene end fresh view basically bruce willis film bruce brutality softened sarcastic quips striking distance film review people didnt hitchcock made entire movies single effective scene case striking distance thriller directed rowdy harrington original effective scene wasted beginning formulaic plot tom hardy played bruce willis pittsburgh homicide detective members family chose police profession loyalty colleagues kinsmen challenged starts investigating case serial killer finds perpetrator policeman end problems father john mahoney killers victims coleague cousin jimmy robert pastorelli commits suicide accused brutality hardys testimony ratting colleague unforgivable crime hardy transferred river rescue service years embittered alcoholic wave killings restart investigation time partner jo christman sarah jessica parker striking distance forgettable film shouldnt surprise script written rowdy harrington martin kaplan full cliches predictable plot twists film distinguishable hundreds similar products produced hollywood era difference setting city pittsburgh refreshment viewers tired crime thrillers set los angeles york case lucky orleans chicago city question chosen situated rivers allowed herrington direct endless chases including speedboats action scenes work dont case justify bunch formulaic subplots wooden characters acting fine bunch capable character actors john mahoney dennis farina andre braugher brion james best rise mediocre script lead actor bruce willis worst periods career posthudson hawk pulp fiction character wisecracking memorable disservice pairing character token female form sarah jessica parker actor totally unsuitable role romantic pairing chemistry striking distance movie unworthy attention made watchable sad collection great acting talents deserved film review written june dragan antulov aka drax fido 

PLOT_SUMMARY nominated academy awards golden globes coming police family tom hardy ends fighting uncle murder father tom believes killer cop record allegations demoted river duty killer taunts tom 

