TITLE three musketeers 

DIRECTOR stephen_herek 

GENRE action family adventure comedy 

CAST charlie_sheen kiefer_sutherland chris_o donnell oliver_platt tim_curry rebecca_de gabrielle_anwar michael_wincott paul_mcgann julie_delpy hugh_o conor christopher_adamson philip_tan erwin_leder axel_anselm 

PLOT_KEYWORDS swashbuckler based novel cardinal french court historical kids family political 

IMDB_RECOMMENDATIONS Romancing the Stone ; George of the Jungle ; Princess Bride, The ; Muppet Treasure Island ; Rocketeer, The ; Sword and the Rose, The ; Black Stallion Returns, The ; Willow ; Borrowers, The ; James and the Giant Peach ; 

USER_COMMENTS boring inaccurate predictably disney folks retelling classic french story alexandre dumas pre case dont story concerns young ruffian travels paris order continue legacy father loyal bodyguard king musketeer excruciatingly lame hero dartagnan insists picking fights wasting time missing hostile takeover group badly part noble musketeers remain arrogant asshole dartagan stab villains inadvertently seduce women lame quips stab villains kill dungeonridden freak kill tim curry save king stab villains stab villains fifteen twentyfive minutes movie promising repetitive predictable dont story musketeers shown bludgeoning belittling shooting stabbing victims weapons fight back theyre supposed honorable men fooey gratuitous clothed breast shots plot movie ridiculous stupid original book easily fill average sized book complaints details mentioned lot times earlier reviews add nail coffin real life cardinal richelieu important person european history lived long time death king louis de facto reigned france childhood days king world famous king louis ignorant scriptwriter dare die end crappy st change world history indiana jones killed hitler end crusade high cinema prices counrty sweden everytime tvchannel allthough greatest movie favourites simply classic end story bit predictibel poor spelling funny pounchlines charlie sheens religious caracter pray god urgent situation god busy excitements makes live movie hurrying carecters wont hurt havent easy watch funny half romantic movie set century france costumes means recomend hope enjoy nice movie time movie feel defend walt disney company walt disney movies notorious plot movie touched safe process cartoon production live action films adaptation disney plot suit vision final product cartoon sword stone bears resemblance original story king arthur disney stick original plot elephant ride bicycle obvious happen adaptations definition adaptation condition made suitable end disney sets end product adapt story line meet goal remain close original story line read original intrigued movie made reason entertain money motive entertain money disney adaptations approach understanding liberties entertain downright enjoyable disney fully stick original story line adaptation produce give twist lot people expect disney film expected movie watch spirit released remember cast opportunity read script agreed movie qualms quality writing assured put reputations line opinion adaptation dumas classic closest book wittiest casting genius oliver platt lake placid dolittle playing wise cracking porthos pirate perfection charlie sheen spin city chase playing god fearing aramis ease chris odonnell batman forever batman robin playing youngest musketeer dartagnan subtle charm arrogance kiefer sutherland playing brooding melancholy musketeer leader athos undying depression miss highly recommend film remembers playing swashbucklers cops robbers child version best musketeer magnetic person villian tim curry congo rocky horror picture show rememebred untouchable role frank futter rocky horror curry captures cardinal richelieu perfection hard remember acting found enthralled movie yelling acreen rooting guys booing bad guys great film give film stars pretty lame film disney cash childrens market dumming musketeer story team guys sterotypical bad guy version superior pile rubbish film tim curry plays devilishily evil bad guy fact holds film american actors acting film ala charlie sheen big comedy film tim curry great bad guy roles didnt film worst lines worst dialogue fortuently job watching fact scene love sheen shot sheen time meet god similar abouts curry pulls styled gun shoots sheen chest dont bother film stick version sticks book fun sit singing bartenders whistling cannonballs scary guys red yeah tim curry reigns evil dude job best preformance movie wahoo fun hard adapt book movie books films media movies worse novels based film lacks connection dumass classic save characters names lacks decent story decent lines decent acting tim curry enjoyable disneyfied version richelieu oneliners wellplaced money cast spent making pile garbage clear minds imagine youre casting musketeers part brooding aramis oliver reed keifer sutherland dartagnan michael york chris odonnell villains lady dewinter rochefort faye dunaway christopher lee rebecca demornay guy heard master manipulator cardinal richelieu choice careful difficult charlton heston tim curry comparisons threefour musketeers ere simply matter casting tempted excuse preference simply generational richard lesters productions comedy physical verbal swordfights disney version final climatic york lee best credits sequence movies bar people thirty ignore poor distribution lesters films vhs hope shortly musketeers watch youll film terrible scriptwriters read repeated fact wrong round bits missed vital parts plot diamond studs episode constance survives inventions musketeers disbanded rochefort exmusketeer murdering dartagnans father characters miscasted years younger years younger case king comic lines musketeers best awful movie tim curry evil awful line completely undercut leering evil grins rebecca demournay pretty flat performance milady simply appalling script cases actors best film doomed failure understand disney film children enjoy action adventure fail ruin masterpiece story order achieve aim child adored version gene kelly reason plot changed children enjoy dogtanian brilliant childrens cartoon musketeers left characters storyline intact disney ruin true spirit honour muskteers stand successfully character allforoneing lecherous cardinal interested sex ideal childrens film rubbish cardinal inheriting throne sort rules succession hollywood existed france children enjoy film show mine watch laugh enjoy nitpicking grave miserable interpretation dumas classic tale french history depicting richelieu womanizing lecher lusting paw queen anne making plans personal gondola cruising flaming canals century paris borders high camp best tim curry inspired choice richelieu malicious dignity expected statesman arguably saved frances bacon lassitudes crown hes scheming lecher thinking glands scripts attempt modernize story turns rochefort assassin darth vader dartagnan lessthancompetent luke skywalker succeed offing bad guy money put film expected joke portrayed grave miserable interpretation dumas classic tale french history depicting richelieu womanizing lecher lusting paw queen anne making plans personal gondola cruising flaming canals century paris borders high camp best tim curry inspired choice richelieu malicious dignity expected statesman arguably saved frances bacon lassitudes crown hes scheming lecher thinking glands scripts attempt modernize story turns rochefort assassin darth vader dartagnan lessthancompetent luke skywalker succeed offing bad guy money put film expected joke portrayed nope means accurate adaptation dumas original work umm nanyone care dumas plot interesting folks musketters movie sets capture feel films source material regard badly characters pretty broadly drawn adequate younger audience theyre aimed sutherland platt sheen young entertaining platt manages steal scene hes token richelieus character simplified generic bad guy king queen young theyre represented age novelistically andor historically accurate folks care id recommend movie light entertainment dont disneys version musketeers made lightning order undercut studios version prevent studio undercutting disney im case shows signs haste intricate dazzlingly inventive swordplay action sequences lots competently executed runofthemill whateverworkssimplest stuff characters consist costumes ellameo dialogue separates musketeers work dumas swashbuckler ruthlessly excised found liking fact fact film ill admit fact film id draw everyones attention musketeers morality important concrete notions wrong decidedly odd fact theyre downright primitive aristotlean physics sillier common ground code honour musketeer code throw hands despair dont bother adopt musketeers code purposes fiction sympathy musketeer shouldnt strange feeling sympathy write home encounters film villain cardinal likes cardinals horns tail feeling forlorn bloodlust carries book give tint colourless film compare disneys movies moviesexcept liven mood dont cryyou isdisneys musketeersno elses theirsi loved movie musketeers disney movie disneys movies stink arent movies mighty joe young parent trap newer versions disneys musketeers movie action adventure comedy bit romance disney level movie family recommend movie give stars movie worst adaptation alexandre dumas performers miscast job kiefer sutherland athos charlie sheen aramis hugh oconnor louis xiii useless julie delpy greatest french actresses show chris odonnell girl screen minutes oliver platt supposed fatter role rebecca de mornay scarier remember hand rocks cradle biggest problem villain tim curry frightening glenn close made comparison appears cruella devil stephen herek movie lets dissect plot biggest problem movie cardinal king king assassinated french history believe idea laughable king france male heirs girls excluded crown younger brother cardinal absolutely chance crown related king book script bad adaptation movie thought great fun movies actors fun making musketeers movie vaguely based book lot movie cast correctly cast man iron mask movie young guns choice poor best tim curry villains role best stick version michael york oliver reed musketeers hmmm cool fun sad michael wincott hell lot jokes funniest movies hotshots funniest movie gentlemen ladies great 

EXTERNAL_REVIEWS disneys version alexandre dumas bears resemblance dumas disneys cleanedup version huckleberry finn bore mark twain deliberate room newspaper ads names producers coproducers executive producers dumas sight disney suggesting dumas read book cinematic facsimile richard lesters glorious film best movie swashbucklers title fiddle lesters perfection director stephen herek mighty ducks screenwriter david loughery passenger dont theyve simply turned book anythinggoes burlesque contemporary flavor street slang permissible general lougherys script dumas story line young swordsmen dartagnan means join kings special guards musketeers finds aligned odious powermongers king louis court loughery simplifies sanitizes material point removing darker touches result plot aimless circumstances actors manage time tim curry plays villainous cardinal richelieu broadly threat hes pretty funny aramis charlie sheen dry approach works hot shots sendups pays oliver platt porthos share funny scenes julie delpy shows comic promise constance bad role underdeveloped rebecca de mornay marvelously icy milady de winter script didnt insist making repent evil ways chris odonnell disappointment storys charmingly naive hero dartagnan coming excellent work opposite al pacino scent woman deserved half oscar major career setback odonnell campy spirit movie kiefer sutherland athos gabrielle anwar queen anne theyre major drag scenes tend mangle swashbuckling spirit herek inject film action sequences tepid unfortunate loss narrative energy picture plods ends tossedoff joke grates awful underthecredits ballad love performed bryan adams rod stewart sting outrageous attempt recreate success hit number adams performed finale robin hood prince thieves remotely catchy melodic hard warm musketeers roger ebert compelling version musketeers task version convince answer musketeers great fun young actor doesnt dash horseback engage swashbuckling swordfights fun watch sound energy plan meaning movie draws sources earlier versions story learn musketeers sworn defend king evil cardinal richelieu disbanded part evil scheme grab control france musketeers refuse lay colors retire names schoolboys aramischarlie sheen athos kiefer sutherland porthos oliver platt number added fourth volunteer eager young dartagnan played chris odonnell warm success kind apprentice scent woman richelieu played movie tim curry depended find wit villain doesnt find great amounts cardinal eye sexy milady rebecca de mornay agenda queen played beautiful gabrielle anwar danced tango al pacino scent woman helpless pawn testify didnt care movie behavior acting side camera story characters basically comic adventure bond pictures courage lack conviction musketeers convincing oliver platts porthos fine actors role didnt comfortable period costumes action story legend day long ago jack warner called studios producers writers gave order dont send pictures write feathers felt intrinsically silly story find believe level level peter pan believes fairies lot feathers horses aramis charlie sheen athos kiefer sutherland dartagnan chris odonnell porthos oliver platt cardinal richelieu tim curry milady rebecca de mornay opens today local theaters hal hinson washington post staff writer november leggings horses medieval gear walt disneys musketeers beachparty movie adaptation beloved classic movie stars kiefer sutherland oliver platt charlie sheen chris odonnell lovingly referred young guns tights description improved remember watching rousing calamitous hyperactive film flashing white teeth sword fights hair glorious profusion luxurious romantic hair director stephen herek writer david loughery havent simply adapted dumas classic theyve shot mounted pogo stick result blur galloping horses lastminute rescues daring stunts fistfights sword fights radiant damsels distress presented slapstick mockheroic style richard lester brought marvelous adaptation story words hereks approach original ability put heart action blow lands face hits ground heart swordfight scenes intricately choreographed sharply executed exhilarating actors including gabrielle anwar queen anne rebecca de mornay milady gorgeous great time hamming costumes highangled shots herek cinematographer dean semler characters mythically larger life tim curry evil cardinal richelieu huge snarling lips filling screen curry makes scheming holy man gobble world makes grand villain impressive par alan rickmans sheriff nottingham robin hood prince thieves platt terrific robust lifeloving porthos sheen appropriately wooden stolid devout aramis excitable dartagnan odonnell real standout odonnell made strong showings men dont leave scent woman films revealed bigtime charisma emerging young star watch musketeers big boys adventure book life brisk colorful infectiously charming instantly disposable hollywood entertainment fun watching kids play dressup back yard 

NEWSGROUP_REVIEWS musketeers film review scott renshaw starring kiefer sutherland charlie sheen chris odonnell oliver platt tim curry rebecca demornay screenplay david loughery director stephen herek epithets practically write young swords teenage mutant ninja musketeers mouseketeers disney product pejoratives suggesting constructed zealously commercial fashion latest incarnation musketeers pitch meeting filmmaking overstuffed glory astonishing vaguely resembling entertainment emerged highenergy finale wonderfully goofy performance oliver platt musketeers narrowly avoids complete disaster unfamiliar basics alexandre dumas story involves brash young century frenchman named dartagnan chris odonnell yearns follow dead fathers footsteps kings personal protectors musketeers sets paris musketeers disbanded villainous cardinal richelieu tim curry musketeers refuse surrender commissions athos kiefer sutherland aramis charlie sheen porthos oliver platt dartagnan set foil richelieus plans usurp throne young king louis xiii hugh oconor aid mysterious milady de winter rebecca demornay huge problems parts problem overlycommercial decision making thwart musketeers start casting virtually appropriateness character kiefer sutherland atrociously wrong athos nobleman haunted past appears believe frown sufficient showing melancholia delivers line dire fiber diet charlie sheen bit aramis plain undertalented chris odonnell turns dartagnan bland puppy dog youthful bluster charisma tim curry plays richelieu half frank furter half alan rickmans sheriff nottingham robin hood prince thieves lecherous grinning campy oneliners supposed amusing found sad rule actionadventure filmsthat theyre villainsonce proves true fortunately uninteresting rest cast oliver platt engaging comicrelief porthos awful plays devilish enthusiasm moment hes screen worth watching laughs generates fun script bigtime mistake screenplay david loughery direction stephen herek cobbles elements worked apparently impression great pieces films add great film spielbergs trademark zoomtocloseup entrances exits richelieu complete billowing cape ominous underscore cardinal vader written chase scenes duels lively fun flow story duels reminiscent princess bride members audience shouted prepare die time musketeers doesnt hold edited adventure films calculatedness admit musketeers part sets provide brainless massmarket adventure sluggish hour hits gallop cruises finish gusto closing half hour nonstop action surprisingly important kids love violent slapstick family didnt laugh lot genuine applause figure musketeers compared frequently richard lesters definitive version film disneys version doesnt pretend aim real wit originality bigbudget bigname piece cotton candy worse ways spend matinee renshaw scale swordfights scott renshaw stanford university office general counsel musketeers film review james berardinelli rating linear date released running length starring chris odonnell charlie sheen kiefer sutherland oliver platt tim curry rebecca de mornay gabrielle anwar director stephen herek producers joe roth roger birnbaum screenplay david loughery based loosely alexandre dumas music michael kamen released walt disney pictures print ads commercials movie occur story beforeand absolutely correct david loughery man coresponsible william shatner execrable star trek final frontier film fans series disavow hands material musketeers clear continued richard lesters tongueincheek version adventure avoid feel compelled hurl popcorn invectives screen young dartagnan chris odonnell decided join musketeers elite corps guards charged french kings safety disbanded cardinal richelieu tim curry best dartagnan manage helping trio outlawed musketeers aramis charlie sheen athos kiefer sutherland porthos oliver platt richelieus decree continue honor vows protect king louis xiii hugh oconnor austrian queen anne gabrielle anwar discover cardinal plotting liege capture spy rebecca de mornay foil assassination attempt indication trouble movie casting stroke brilliance choose sheen sutherland curry triumphant trio credit sutherland credible job moody athos worse choice pick chris odonnell dartagnan concerned messing perm giving decent accounting tim curry feeble credible villain hugh oconnors version king louis bill teds excellent adventure performers effective theyre smothered ineptitude michael wincott marvellous job villainous exmusketeer rocheford cheesy joke gabrielle anwar looked decidedly uncomfortable love money home surroundings role small shes pretty numerous contrived circumstances lines dialogue loughery expects believe musketeer boy richelieu allowed enter queens boudoir unchallenged somethings rotten country france script judge william shatner shouldering blame failure star trek feature musketeers supposed high adventure nice swordfights action isnt provoke hohum reaction director stephen herek back bill teds excellent adventure doesnt takes doesnt actors hard time summoning enthusiasm parts kevin costners lifeless robin hood prince thieves butchered legends sherwood forest film singlehandedly bludgeons musketeers case worse alan rickman delightful job chewing scenery tim curry manages dubious distinction restrained overthetop versions story likewise principal performers appeared projects put abilities reason movie fiveminute extended preview disneys upcoming lion king opening musical number quick satisfaction dollar motto musketeers latest filmed version exploits naught 

PLOT_SUMMARY nominated academy awards golden globes disneyized retelling dumas classic swashbuckling story swordsmen disbanded french kings guard seek save king scheming cardinal richelieu jokes stunts expected fare lighthearted jaunty adventure 

AWARDS 1994 nominated mtv movie award best movie song bryan adams rod stewart sting song love 1994 nominated golden reel award unknown tim chau 1994 nominated razzie award worst supporting actor chris donnell 
