TITLE kids round table 

DIRECTOR robert_tinnell 

GENRE family adventure fantasy 

CAST johnny_morina maggie_castle michael_ironside christopher_olscamp ren_simard justin_borntraeger roc_lafortune billy_coyle malcolm_mcdowell jeoffrey_graves peter_aykroyd mlany_goudreau james_rae jamieson_boulanger melissa_altro 

PLOT_KEYWORDS independent film 

IMDB_RECOMMENDATIONS Quest for Camelot ; Willow ; Connecticut Yankee in King Arthur's Court, A ; Merlin ; Dragonheart ; Excalibur ; Kid in King Arthur's Court, A ; Wizard of Oz, The ; Thief of Bagdad, The ; 7th Voyage of Sinbad, The ; 

USER_COMMENTS 

EXTERNAL_REVIEWS 
NEWSGROUP_REVIEWS 

PLOT_SUMMARY nominated academy awards golden globes elevenyearold alex fellow homemade heroes backyard blast battles rage knights fight damsels distress cardboard camelot dirtbike steeds aluminum foil sabres plastic armor summer fun fantasy marvelous mystical reality touch sword malcolm mcdowell michael ironside bright newcomer johnny morina star modernday adventure filled medieval magic fateful afternoon alex sword sunk stone king arthurs legendary excalibur sword holds untold powers strength magic wisdom motion alex frees sword merlin magician appears alex discovers awesome power hed dreamed misuse excalibur lose excalibur alex discovers merlin vanished alex prove worthy sword bring back magic hed act fast friends power 

AWARDS 1996 nominated cable ace award international children programming special series 
