TITLE slingshot kaadisbellan 

DIRECTOR ke_sandgren 

GENRE drama 

CAST jesper_saln stellan_skarsgrd basia_frydman niklas_olund ernst hugo_jregrd ernst_gnther axel_dberg reine_brynolfsson heinz_hopf 
 frida_hallgren tomas_norstrm ing marie_carlsson rolf_lassgrd jurek_sawka tommy_johnson 

PLOT_KEYWORDS 1920 adolescent anti semitism bigotry coming age socialism sweden 

IMDB_RECOMMENDATIONS Comedian Harmonists ; Mitt liv som hund ; Juloratoriet ; Fanny och Alexander ; Prince of Jutland ; Lust och fägring stor ; Souffle au coeur, Le ; Freud flyttar hemifrån... ; Megáll az idö ; Welcome to the Dollhouse ; 

USER_COMMENTS sit back enjoy story line entertain family acting excellent color photography excellent real surprise movie boy innovative making slingshots condoms wow great movie set growing impossible break spirit young boy hard xenophobic school society important beautiful film film early similar life dog ingamar bergman bergmans tale film eyes young boy adversity faces son russian jew socialist portrayed humour intensity sbs screen film slingshot gem beautiful rare million 

EXTERNAL_REVIEWS vivid portrait troubled boyhood stockholm demonstrates swedens reputation liberal society precede world war ii condoms illegal socialist politics equated treason antisemitism flourished extent teacher publicly referring jewish pupil antichrist repressive environment couldnt easy growing son socialist father russianjewish mother advocated birth control add bullying older brother sibling punching bag collection pettyminded peers regarded boy subhuman recipe unhappy childhood roland schutt endured grew successful inventor yearold author swedish bestseller experiences title book ake sandgrens film refers young rolands earliest inventions slingshot made piece wire mothers blackmarket condoms jesper salen yearold actor plays roland face instantly reflects boys resilience inventiveness slapped punched lot moody father counted back capable bouncing back disaster spirit sandgren salen suggest precisely trials build character fuel creativity roland reform school experience potentially beneficial past point lost accusing child stares back audience end francois truffauts blows sandgrens film ends similarly battered young hero embracing opportunity change context finale copout happy ending realistic appraisal lifes possibilities worse roland experienced slingshot compared lasse hallstroms beguiling classic life dog roland tougher accepting supporting cast helps reinforce worldview stellan skarsgard veteran swedish actor small roles hunt red october unbearable lightness excellent rolands contradictory father basia frydman independent mother niclas olund boxing brother ernesthugo jaregard rolands bigoted teacher frida hallgren sad young prostitute tells roland plans emigrate jerusalem roland remember sandgren claims wanted capture moments rolands baby face witness growing hope film forget face child salen movie hes made indelible impression slingshot rita kempley washington post staff writer july isnt easy swede volvo valhalla prevailing mood slingshot lead conclude melancholy movie tradition life dog based memoirs roland schutt swedish inventor preadolescent stockholm overcame prejudice injustice abuse loves suicide aint half roland jesper salen son russian jew basia frydman cruel socialist blowhard sciatica stellan skarsgard bullied classmates beaten bloody sadistic teachers mothers religion fathers politics brother niclas olund aspiring boxer roland punching bag frequently breaks childs nose accidentprone sort roland tongue frozen pole finger caught mothers sewing machine parents busy arguing incident aid finally faints finger pulls free needle falls floor incident viewed painfully comic filmmaker ake sandgren rolands misadventures continue discovers mothers cache condoms illegal sweden hoping money buy bike creates sells slingshot calls schutts condom catapult severely beaten efforts continues pursue goal earning cash repairing boys bikes alas boys gang bicycle thieves frame crimes result forced sign bogus confession reform school beans spilled plenty travails acted appropriately wideeyed jesper salen slingshot catalogue catastrophes surely left real protagonist emotional scars film cry international sos prozac airlift slingshot swedish subtitles rated adult content 

NEWSGROUP_REVIEWS slingshot film review james berardinelli rating date released varies running length starring jesper salen stellan skarsgard basia frydman niclas olund director ake sandgren producer waldemar bergendahl screenplay ake sandgren based roland schutt cinematography goran nilsson music bjorn isfalt released sony pictures classics swedish subtitles schutts slingshot brimming ideas movie interpretation felt read book isa direct translation isnt world book appeals methere terrific vitality story undertone absurdity turned existential questions formulate prepubescence important lives ake sandgren writerdirector slingshot interesting film sweden evokes impressions ingmar bergmans work slingshot bergmanderivativeits lighthearted thatbut moments imagine similar great director slingshot wonderful mix tragedy humor triumph set explores difficult realities growing boy sweden roland jesper salen mother zipa basia frydman jew father fritiof stellan skarsgard devout socialist roland target bullying namecalling resilient lad bounce back problems beset unexpected ways occasion money roland fashions slingshots scrap metal condoms sells schoolmates time fun lice past years number coming ofage stories foreign domestic nostalgic jacquot offbeat leolo endearing king hill slingshot fits open slot broad category familiar tone applied unique characters situations slingshot successfully manages navigate turbulent waters rolands boyhood adventures turn absurd heartwrenching writerdirector ake sandgren displays deft hand seamlessly melding drama comedy creates series rich screen personalities easily slip comfortable stereotypes dont fritiof man typical swedish father figuresomeone stern demanding distanced children slingshot progresses learn lot fritiof initially evident relationship sons facets initially supposed slingshots lone failing skims philosophical issues existence brevity examined introduced perspective tenyearold themes outofplace trio formidable performances salen skarsgard frydman slingshot offers moving intriguing difficulties faced child set adrift sea bigotry resourcefulness key survival film suggested apparentlysimple story tribute ability ake sandgren cast realized slingshot film review scott renshaw starring jasper salen stellan skarsgaard basia frydman niclas olund screenplaydirector ake sandgren imagination years time young actor films focusing younger characters free willy searching bobby fischer king hill boys life representative societal yearning return innocence rare influx young talent happy confluence comingofage dramas ubiquitous hugh grant makes desirable slingshot sharply written swedish import singular perspective exceptional performances based autobiographical roland schutt slingshot tells story tenyearold roland jasper salen trials tribulations living sweden boy strikes child dogmatically socialist father stellan skarsgaard jewish mother basia frydman lineage makes target schoolyard bullies sadistic schoolmasters government officials tend scapegoat family safe older brother niclas olund aspiring boxer punching bag spite obstacles roland navigates difficult world determination inventive spirit recent films mentioned slingshot rests squarely small shoulders young star jasper salen task round open face reminiscent christmas storys peter billingsley salen manages convey innocence toughness delicate balancing act required ake sandgrens adaptation things happen roland receptacle exhibits cockiness born necessity gift utilizing tools disposal ahead boy offers roland bike hasnt money roland offers repair paint bikes repay debt fight brother results roland owing father money earn selling balloons made condoms mother distributes illegally roland thinking intelligence salens performance complemented wonderful supporting cast stellan skarsgaard rolands father driven man compensates crippling sciatica pushing family limits slingshot expect primarily episodic rich thematically feels loose collection scenes foremost themes clash capitalism socialism personified roland father lectures revolution roland fashions creations condoms imagines credited inventor underwater sock condom slingshot roland shows cat newly refurbished bike mine succinct statement rebellion imagine nicely played scene rolands father acting body double portrait king momentarily forgets politics puts pair expensive shoes slingshot acts onesided political tract sandgren equally critical restrictive government policies turn schutts criminals advocating birth control rolands internal struggle heritage makes external struggles potent slingshots key failing scenes begin repetitive obligatory moment sexual awakening thatobligatoryand ends scene surprisingly lacking emotional punch late series events involves rolands implication crime bogs removes relationships drive story relationships rolands complex interaction father slingshot memorable jasper salens splendid work slingshot takes place worthy addition list fine comingofage films renshaw scale condoms scott renshaw stanford university office general counsel slingshot film review mark leeper capsule review story bright boy growing stockholm early century socialist activism parents fact mother jewish butt bullying directions manages survive bounce back rating roland boy growing stockholm father socialist mother russian jew fighting illegal battle family planning rolands father autocrat empathy boy rolands teachers antisemitic antisocialist boy bad target occasional sadistic corporal punishment rolands schoolmates cheat exploit play cruel tricks young roland spite roland irrepressible spirit fight back chooses fights thinks ingenious creative mind story feel autobiography achieved great life fact adaptation semi autobiographical roland schutt novelist book adapted screen directed ake sandgren slingshot takes title applications young roland finds condoms mother illegally distributes understanding actual purpose devices improvise unexpected deeper trouble expecting notice genius tenyearold boy appreciated life dog film simple answers obvious scenes rolands rewards abstract dependent jesper salen stars roland manages performance depth betterrecognized actors country give actors age read lines motions camera jespers acting intelligent convincing feeling intelligent mental processes actions stallen skarsgard plays fritiof father thinks great liberal thinker runs family despot film leaves character zipa basia frydman stereotypical loving mother level lot rolands father harsh demanding sons determined spinal condition slowly taking ability walk undermine control family walking contradiction hold values past change social order country despises government envying trappings kingtrappings chance sample roland victim holocaust lives country generally discrimination bigotry prejudice faces major part forming character ability remain strong rebound makes moving story give scale mark leeper 

PLOT_SUMMARY nominated academy awards golden globes stocholm young roland lives socialist father jewish mother boxing brother mother sells condoms illegaly roland makes slingshots sells rebellious ways special attention school teacher makes roland punished mattiasthuressonmboxswipnetse 

AWARDS 1994 won guldbagge best film 
