TITLE foreign student 

DIRECTOR eva_sereny 

GENRE drama 

CAST robin_givens marco_hofschneider rick_johnson charlotte_ross 

PLOT_KEYWORDS independent film 1950s 

IMDB_RECOMMENDATIONS Candy ; Edge of Sanity ; Frankie Starlight ; My Name Is Joe ; Rage in Harlem, A ; Souffle au coeur, Le ; Hour of the Pig, The ; Angus ; Urban Legend ; October Sky ; 

USER_COMMENTS based philippe labros bestselling memoirs eva serenys film foreign student strives valiantly sense lyrical beauty exemplified cinematographer franco di giacomos evocative vision rural virginia sparse poetic voiceover lifted book narrative suffers vacuum marco hofschneiders decidedly uncharismatic performance crucial leading role central romance lacks passion movie thought great moved tears loved feel love tension characters movie funny touching great love story thought main character phillipe adds appeali feel connection characters recommend role naive french student phillipe marco hofschneiderimmortal beloved extremely likeable convincing character french student college virginia exchange naturally find wishes play football mixed european version results mishap wishes fraternize local colored citizens housekeeper called april madly love withbut sounds finds falling love people race differently united states forbidden phil simple areas love secret results scrapes turmoil forbidden love interesting story original foreign student manages avoid cliches performances supporting players rick johnson edward herrman charlotte ross hofschneider passably film differences foreign student french foreign exchange student interlude inestimable university virginia circa passionate affair local colored girl robin givens rampant bigotry critics didnt film character development wonderful robin looked themes profound cinematography spectacular film adrenalin pumping touch heart 

EXTERNAL_REVIEWS barebones comingofage drama strike charmingly naive chances youll find unbelievably dense waste interesting cast subject adventures french foreignexchange student marco hofschneider attends southern college mids obsessed blues befriends troubled jock rick johnson falls love young black teacher robin givens witnesses mental disintegration student charlotte ross turn ripe scenario pablum eva sereny firsttime director menno meyjes screenwriter coproducer oscar nominee color purple script accomplish minutes hofschneider effective disguised jewish boy europa europa forced rely shyly urgent manner offbeat works hard boy making discoveries sex loyalty affection serney meyjes dont inside character hamlet freshman dorm result skindeep characterization center movie givens intriguingly tentative vulnerable woman believe shes encouraging verboten affair johnson instantly suggests kind footballobsessed kid protect innocent hofschneider character left ross best lines goodbye terrible arrogance based autobiographical philippe labro movie lacks kind texture period flavor made familiar dialogue worlds idle literary namedropping salinger byron fitzgerald mentioned repeatedly actor playing faulkner makes appearance goldenoldies soundtrack isnt time great pretender retired nostalgic commentary inadequacies teenagers worst incidents drawn labros experiences movie doesnt happened feels adolescent fiction retrospect foreign student makes respect small genuine accomplishments similar drama school ties dealt unexamined prejudice mids prep school simplistic chewy core foreign student softcentered foreign student lloyd rose washington post staff writer july director eva sereny marco hofschneider robin givens charles dutton hinton battle edward herrmann rick johnson charlotte ross movie eva serenys foreign student movies golden gentle era unfashionable america years foreign student based autobiographical philippe labro scholarship semester small liberal arts college shenandoah valley small wideeyed phillippe marco hofschneider innocent abroad arriving green leafy virginia countryside knowing culture entering believing american football french version soccer finds smashed mud burly linebacker played poignancy laughs things race form robin givens enters picture givens plays april domestic worker house phillippes professors boy sees smitten bad small givens dynamitelooking woman work maid small southern town demure dresses vavavoom neon sign purity phillippe understand love socially forbidden proceed sweet sexy babesinthewoods tryst aprils misgivings audience invited lament cruel social system dooms innocence wrong mild social criticism willfully naive precious selfcongratulatory hint phillippe indulging impure lust lexotique aprils affection nasty elements race betrayal personal ambition phillippe seeks local black music spot grooves howlin wolf sonny boy williamson pair smart cameos charles dutton tony winner hinton battle unlike bland foolish local whites french kid naturally sophisticated juke joint music black people movie exist reason phillippe race issue film intelligent story lacks energy meanders past shenandoah milieu observed small liberal ashelandstuart university essentially prep school characters resemble worlds salinger cheever updike quintessential chroniclers kindly autocratic mysterious possibly homosexual professor edward herrmann golden boy jock life crash leaves school rick johnson rich girl headed majorleague nervous breakdown charlotte ross types vanished time preserved amber labros memory authenticity memory force sit movie idea involved felt moved story 

NEWSGROUP_REVIEWS 

PLOT_SUMMARY 

