TITLE home alone 

DIRECTOR chris_columbus 

GENRE family comedy 

CAST macaulay_culkin joe_pesci daniel_stern john_heard roberts_blossom catherine_o hara angela_goethals devin_ratray gerry_bamman terrie_snell hillary_wolf larry_hankin michael_c kristin_minter daiana_campeanu 

PLOT_KEYWORDS blockbuster burglary christmas family home alone kid outsmarts adult kids family 

IMDB_RECOMMENDATIONS Home Alone 2: Lost in New York ; Bon Voyage! ; First Kid ; Jingle All the Way ; Honey, I Shrunk the Kids ; Matilda ; Pee-wee's Big Adventure ; George of the Jungle ; Beethoven ; Toy Story ; 

USER_COMMENTS st watched dirchris columbus funny adventure young child left home accidentally family vacation funny scenes muddled story fact feature holiday season movie christmas miracle happened burglars real life treatment received boy home resulted multiple injuries simply capable walk tv shows banned showing violence milder movie movie continues shown holiday seasons classic piece family entertainment wrong movies made feel physically sick extreme violence portrayed funny justified criminals appalling made worse fact movie meant children young people movie show children home best christmascomedyfamily flicks dazzling performances entire cast favorite macaulay culkin loved traps kevin macaulay culkin set harry joe pesci marv daniel stern hilarious bumbling burglars break home macaulay culkin fans recommend movie havent pickedon year kid surprisingly competent performance macaulay culkin grew bigger kid left homealone family taking christmas vacation paris expecting quiet days contend couple inept burglars inventive traps bouts violence simple film sugary predictable message end inspite threadbare plot enjoyable romp inventive uncomplicated writing john hughes film alive battle wits culkin robbers supported pesci stern rest film trundles predictable pace film back found funny fact time hadnt chance pesci movies time years everytime pesci screaming agony suffers comic violence inventive brat thinking hes goodfellas casino mode pull gun hail abusive language shoot kid full bullets put head vice home family movie doesnt stretch mind offends tom jerry style violence strong places nicely packaged movie admit culkin best mention limp sequels film alltime great holiday films ranking distant christmas story remember ten years ago home theater instant classic guess prediction hear people talk film years popularity overwhelming message people home continues airings day watched classic hbo ingredients success form writing john hughes made film enjoyable john hughes delivers sweet likeable film story crazy funny macaulay culkin precarious yearold accidentally left vacationing family meantime culkin battle twosome goofy inept burglars wonderfully depicted joe pesci daniel stern joe pesci great actor funny plain simply best qualify pesci underrated actor culkin enjoys adventure lifetime filled laughs giggles crack show times individual fun left matter times home watch classic holiday season film enjoy lifetime home best holiday comedy movie peter billingsly christmas story holiday classic story home kid named kevin mccallistermacauly culkin entire family france holidays kevin youngest house called brothers sisters disease night mom orders pizza asks order plain cheese older brother buz replies yeah somebodys barf kevin angry discovering buz purposely ate cheese pizza fight mad kevin room top floor night night sleep disappear predictably wakes morning find knowing left trip france means party time kevin theyre string burglaries partners crime harryjoe pesci marvdaniel stern best comic pair screen set sights kevins house ultimately leads final showdown kevin setting house full traps home holiday classic im theater laughed silly kevins pranks home successful entertaining sequel home lost york horrible entry home younger film enjoyed felt macaulay culkin idol mature state realize film ultimately carried catherine ohara pure comic ability sensitivity character ohara proves undeniable delight overlooked awards ceremonies enchanting films paper neighborhood finest work sctv history classic christmas film mianly christmas film huge success remembered years macauly culkin spoiled annoying irritating brat accidently left home store stupid robbers breaking shouses festive season film typical chris columbas film useless fun collection child bring back memories bt proper film close star wars year silly kids film completely useless meaning message heart feeling single bit touching story actors fun fun star wars film family kids adults grown bad john hughes favorite writer offering blockbuster bad film started unfortunate trend storyline ingenuis youre lure kids releasing holiday season made easy option parents wanted left family mad dash airport awakens empty house stays unrealisticly calm kids scared hes unphased makes best eating junk jumping folks bed staying late watching rated films family finally notices missing halfway paris mom ohara takes rest films running time back middle living culkin discovers pair hairbrained burglars plan robbing house hes ready arming entire home array painful traps devices point film slightly amusing culkin great kid actor cute watch adventures hughes writing genius waited till end hatch goldmine idea knew kids eat youngsters dont understand prolonged pain find funny lapped cartoonish injuries heaped pesci stern watching adult makes uncomfortable watching men scream pain scene scene hughes cancel violence sappy happy ending erase damage unpleasantness earlier million dollar success film hughes mire clone mode entire decade nineties constantly remaking formula worse results time show best success best hope real john hughes loved home movie ten years ago movie simply knockout family enjoy mccaulay culkin simlply genius movie protects home idiots marv harry play characters clumsy burglars added laughters movie simplistic plot loses christmas theme family love essence great movie ive movie alot find perfect day type family comedy truthfully works grown stooges film climactic scene slapstick strictly kids film parents bet plot kid macaulay kulkin left chicago suburb family leaves paris house burglars joe pesci daniel stern give best onscreen duo house climax film unbelievable bad film families spirits parents dont enjoy pesci head fire stern screaming girl funny john hughes writerproducer best home hilarious film young boy macaulay culkin accidently left home christmas holidays rest family europe culkin loves situation scared death learns burglars joe pesci daniel stern targeting house culkin pretty smart eightyearold plans attack chris columbus direction smart overachieving screenplay film bit fact backdrop christmas holidays makes special performers end film stars home best comedy made best holiday films watch culkin funny cute personality character mirror scene classic great fun watch christmas young kids movie holds back time christmas youll watch home sequels made time watching young kid practically decapitate adult robbers movie sucks whats funny burglars hurt wire booby traps kid set jokes movie funny person iq lower find movie funny sequels people hurt booby traps avoid give movie doubt best movies john hughes made ferris buellers day rules home macauly culkin outsmarts couple dumb thieves dumb thieves boy bet count iq sum bring laughter scary moments traps set house booby traps kevin made dangerous prevent army invading house meanwhilehis family paris panicking wondering smart kid trouble luck saves day wonderful comedy recommend home lost york big city apple stop kevin home thin plot makes cartoonlike violence joe pesci daniel stern give wonderful performances best movie macaulay culkin actor special home best watched holidays enjoyed home mediocre movie uneasy amount cartoonish violence problem film characters things people joe pesci wasted movie interesting performance entire movie sad movie film macaulay culkin fine film holidays viewing experience remember movie packed theater christmas mom sister best friend theater great time weve owned video years watch times year christmas gags clever silly painful watch meet directly tv daniel stern steps nail barefoot cry laughter macauley culkin puts tarantula sterns face hear bloodcurdling feminine shriek neighbor marley found family bickering realistic holidays home funny comedy timeless classic perfect family movie offers adults children macauly culkin perfect role kid accidently left family funny movie recommend 

EXTERNAL_REVIEWS home roger ebert home splendid movie title evokes sorts scary nostalgia left home kid meant hearing strange noises afraid basement meant things grownups stop things staying watch johnny carson eating ice cream sleeping parents bed home yearold hero things singlehandedly stymies house burglars boobytrapping house theyre kinds traps yearold devise budget tens thousands dollars assistance crew movie special effects people movies screenplay john hughes shows genius remembering young best movies find funny staying boundaries remote plausibility time strays premise movie suffers home limited things possibly happen forgotten yearold didnt enjoy subplot involving burglars joe pesci daniel stern immediately spotted kevin macaulay culkin made targets cleverness movie opens chicago suburbs houseful people eve big family christmas vacation paris relatives kids family oversleeps race airport kevin overlooked shuffle wakes morning house empty makes best real kid frightened movie character cry calling neighbor contrived world movie neighbor coot rumored snow shovel murderer phone doesnt work kevins parents discover theyve forgotten find impossible follow panicked calls movie plot implausible makes hard care plight kid works direction carries day gifted performance young macaulay culkin kevin culkin boy carry movie lots challenging acting scenes hes im lots director chris columbus hes stuff begin hes confident gifted actor id story care home isnt story burglars invade kevins home find running gamut booby traps elaborate concocted rube goldberg berserk father house left plausibility sit back detached watch stunt men special effects guys movie promised kind story audiences identify kevin macaulay culkin harry joe pesci marv daniel stern peter john heard marley roberts blossom kate catherine ohara gus polinski john candy century fox presents film directed chris columbus written produced john hughes photographed julio macat edited raja gosnell music john williams running time minutes home jeanne cooper washington post staff writer november director chris columbus macaulay culkin catherine ohara roberts blossom john candy movie miracle street wonderful life grinch stole christmas scenes shown home holiday contender john hughes crass loud violent added blithely christmas viewing traditions funny hit year planes trains automobiles hughes comically exploited travails holiday travel home returns seat childhood repression apparently upperclass suburb chicago hyperactive comedy spirit christmas absent eightyearold kevin macaulay culkin uncle buck inadvertently left home family jets paris christmas block empty tract mansions timeroperated christmas lights scary shovelwielding neighbor cat burglars whove discovered residential catnip mom dad cathleen ohara john heard struggle seemingly impassable obstacles airline employees native french speakers kevin happily indulging preteen risky business videos sundaes sled rides burglars joe pesci daniel stern determined similar advantage parents absence kevin manages ward cleversilly scenes hilarious trial run unsuspecting pizza delivery boy times harm previous page youve ads youve cleverugly boobytrapping kevin concocts hughes innocent comedy pratfalls slippery ice show hand seared redhot doorknob scalp blowtorched feet impaled shattered christmas ornaments stigmata arent thieves kevins line fire bb gunshots crotch forehead charlton heston appearing gunwielding santa elves target practice escalation violence unnerving movies flaws typical hughess films kevins siblings extended family unrelentingly unattractive parents neglect hes precocious point sitcom cute john candy appears helpful polkaband hasbeen wouldbe lowkey bits swept frenetic garishness kevins scenes films best gags repeated comedy stops altogether obligatory heartwarming scene child father man unlike similarly cynical scrooged home skips treacle ending antisentiment laugh youll anticipated laugh wont busy wiping tears 
 home hal hinson washington post staff writer november director chris columbus macaulay culkin catherine ohara roberts blossom john candy movie treats kevin dirt brothers sisters pick hes disease parents catherine ohara john heard planning family paris christmas holidays ignore general negative attitude unfair bad treatment guy spills milk passports federal case dont leave thinks heading bed dont disappear kevin wakes morning house quiet mouse moooom daaaaad hot dog chris columbuss junky rambunctiously funny home kids anarchical true whats happened kevins parents confused rush airport leaving monster great big house fend resourceful kevin macaulay culkin wastes time taking advantage dream true seconds turns mom dads bed trampoline loads vcr naughty stuff plops sundae end sundaes kevins kind midget dennis hopper hes kid underappreciated misunderstood hes afraid shadow tying shoelaces seemingly incapable taking care test rises occasion flying colors protect home hearth mention tiny precious butt pair burglars joe pesci daniel stern point home sprang trashy mind john hughes wrote produced film kevin experiences learns bit selfreliance appreciation family goodie moral kids theyre love sight kevin sledding front stairs kevin cruising aisle local supermarket kevin slapping aftershave boobytrapping house anticipation burglars fact theyre love kevin whats love culkins adorable punch buttons women mel gibson basically film influences frank capra warner bros animator chuck jones part movie belongs capra columbus lets dawdle distinction comic zip burglars arrive jones spirit kicks movie sort liveaction cartoon kevin playing road runner crooks wile coyote movie big payoff setup drag kevins antics touch budding subversive kid advice hide car keys 

NEWSGROUP_REVIEWS home film review jaye mathisen summary young boys family forgets vacation paris thrills spills abound follow kevin house things hes wanted obligatory bad guy whos vanquished end wasnt expecting film funny watch wild child antics house parents answer funny moments situations amusing movie appeals younger people biggest problems film contrived things show odd asides chalked lets laugh real plot predictable occasionally inspiring camera work young macauly culkin doesnt takes carry movie hes funny great bits didnt pack mention grownup didnt kick gales hysterical laughter coming child theater clue movie gobs gobs appeal younger crowd relate kevins family problems appeared rating kids dont ahold skip trash great stars star scale home film review greg goebel leery john hughes films hughes movies whiteamerican family lifenot inherently wrong properly handled interesting bread reviews tempted home aloneand didnt regret praising film throw number warnings feelgood christmas film nice neat homey message candycane christmastreeornament sort movie great aint fairly impressive hughes chris columbus piece movie craft avoids nauseating audience rolling aisles times premise simple families hotandcold running kids taking paris christmas boyseightyearold kevingets mad night leave hes attic bedroom cool power outage night clocks knocked mad scramble morning due confusion slight case mistaken identity drive kevin resulting story deftly weaves plot number subplotsa meanlooking neighbor tarantula bad videotape nasty burglars stealing sight trashing leavewith considerable economy smoothrunning boy plays kevin starting peevish brat evolving selfreliance gizmorambo militancy plausible movies home rolling achieves looney tunes sense timing fairly sense wit entire film call john hughes chris columbus steve spielberg joe dante message administered gracefully worst wont mind youre corny heart hearts nod head smile home film review chad polenz ohara mrs macallister joe pesci harry daniel stern marv written produced john hughes directed chris columbus home childs fantasy defending hisher home family bad guys techniques favorite cartoon show fact film centered minutelong slapsticklaced climax realize isnt intelligent filmmaking enjoyable watch macauly culkin stars eightyearold kevin macallister sharing huge suburban chicago house family members ready christmas vacation paris place insane children eccentric adults running place kevin smallest picked eventually leads attack brother dinner sleep attic punishment opening scenes told lighthearted manner completely plausible funny sense realism sitcomesque doesnt rely cliches cliches backbone comedy hollywood grown brain ways funny stories series events believable cliche kevin winds left home rest family flies france mad panic children active imaginations things adults crazy hollywood theyre considered genius film tells story happen leave eightyearold boy big rich house exploring time kevin things hes supposed watch rrated movies eat junk food brothers personal belongings sleep parents bed shave laundry shopping antics funny sledding living room stairs front door talks strangers scenes involving phobias entire premise film revolves kevin battling bumbling burglars harry marv pesci stern film labeled cartoon idea small child outsmarting idiot crooks trite time harry marv believable dont stand compared rest film pesci character plays funny played vicious gangsters foiled tortured kid harry marv constantly eye kevins house realize hes home plan rob kevin clever plants booby traps work multimillion dollar production crew traps include glue feathers tar nails matchbox cars lots ice smashed ornaments cut ropes perfectly edited gangster movie part slapstick scenes paid depending cynicism distracting problem works retrospect stupid silly film simply home fair familyoriented comedy lot christmas nostalgia doesnt harder home film review marty mapes brainless slapstick intended minds year olds true home id bet money true home opening home lot cartoon slapstick doesnt mcalisters france holidays adults eleven kids spending night heading airport en masse littlest kid kevin victim older kids cruelty kevins patience runs learns plaincheese pizza eaten hes starve attacks big bully brother buzz teasing fight disrupts alreadychaotic dinner spilling milk soft drinks table cousins uncle kneejerk reaction blame kevin rescue teased point fingers fights back ultimate punishment mom catherine ohara sends spare bedroom attic night stairs tells families suck hopes family night power knocking alarm clocks mcalisters wake big hurry airport surprisingly plausible setup kevin mistakenly accounted family heads interesting subtle parents noticed missing deliberate desire separate children delegate headcount older sibling put kids coach fly class theyre twothirds atlantic realize missing child kevin believes true hes finally rid family life dream true jump beds watch rrated movies eat gobs ice cream potato chips dig big brothers secret box slowly novelty wears settles mundane grooms laundry shopping bought milk eggs fabric softener starts miss family company security bring furnace basement scary monster man door snowshovel murderer crooks break house macaulay culkin cute isnt actor kevins character grows direction editing acting emotional night santa car kevin asks man pass request family back real santa learned deal furnace turn lights scary anymore church evening sees snowshovel murderer turns nice man talk fears kevin learns age afraid finally minutes kevin confronts fear bandits head literally act full violent comedic slapstick movies genuine dramatic setup dessert lot fun doesnt overwhelm rest movie home great holiday movie john williams original score sound feel holiday music disadvantage overplayed malls christmas setting put mood family gatherings flaws smallest problem culkin doesnt act cute repeated viewings reveal columbus covered culkins insight character biggest problem cartoony coda villains threaten kevins life times im gonna kid im gonna kill kid argue tone strongly disagree mixing comedy specific viable threats murder sociopathic fauxpas ill home skipped home enjoy home year dont impressions detract original offer cartoon slapstick check current movie reviews home film review steve rhodes grow married im live kevin mccallister decides alternately ridiculed household full siblings cousins rebelliously wishes hed family hed home adage careful implication loathe kevin end loving disaster looms eminent rise occasion relishing opportunity utilize simple household items defend home mrs doubtfires director chris columbus brought extremely popular home series starring macaulay culkin big role movie hit slapstick humor ageold theme kid bests grownups problem kids watching movie series easy start episode show son jeffrey bond star wars series order sequence home sets mccallister families head paris big trip movies best scenes kevins parents aloft figure forgot determine left garage door open dad john heard weve experience dilemma facing forgot child kevin culkin simple matter bad headcount airport shuttle commotion leaving didnt notice kevins absence panicking parents realize happened kevin decides hog heaven starts things normal circumstances absolutely forbidden watching rubbish tv feasting mountains ice cream sinful pleasures culkin displays wide range acting emotions minute hes hellion hes angel cute hamming front mirror brave wise vulnerable culkin perfect role imaginative kevin turns lights cranks stereo moves cardboard cutouts electric train house chockfull adults relentlessly upbeat christmas music star warss john williams movie contrasts joyous holiday season ideal situation kevin parents find midst comedy wellacted subplot man longer talks grown son lost tempers years ago sagacious kevin advice touching scene church joe pesci daniel stern playing bumbling burglars set sights robbing mccallister house robbers central storyline movie best sweet original movie dissolve cheap slapstick youve times kevin defends home blowtorches carefully laid nails robbers fall minute knocked head ad nauseam stern pesci long home scene half movie bad kevins adversaries terminally stupid rest picture isnt fine kids son jeffrey age gave movie home episodes ranked home home home home film review steve rhodes grow married im live kevin mccallister decides alternately ridiculed household full siblings cousins rebelliously wishes hed family hed home adage careful implication loathe kevin end loving disaster looms eminent rise occasion relishing opportunity utilize simple household items defend home mrs doubtfires director chris columbus brought extremely popular home series starring macaulay culkin big role movie hit slapstick humor ageold theme kid bests grownups problem kids watching movie series easy start episode show son jeffrey bond star wars series order sequence home sets mccallister families head paris big trip movies best scenes kevins parents aloft figure forgot determine left garage door open dad john heard weve experience dilemma facing forgot child kevin culkin simple matter bad headcount airport shuttle commotion leaving didnt notice kevins absence panicking parents realize happened kevin decides hog heaven starts things normal circumstances absolutely forbidden watching rubbish tv feasting mountains ice cream sinful pleasures culkin displays wide range acting emotions minute hes hellion hes angel cute hamming front mirror brave wise vulnerable culkin perfect role imaginative kevin turns lights cranks stereo moves cardboard cutouts electric train house chockfull adults relentlessly upbeat christmas music star warss john williams movie contrasts joyous holiday season ideal situation kevin parents find midst comedy wellacted subplot man longer talks grown son lost tempers years ago sagacious kevin advice touching scene church joe pesci daniel stern playing bumbling burglars set sights robbing mccallister house robbers central storyline movie best sweet original movie dissolve cheap slapstick youve times kevin defends home blowtorches carefully laid nails robbers fall minute knocked head ad nauseam stern pesci long home scene half movie bad kevins adversaries terminally stupid rest picture isnt fine kids son jeffrey age gave movie home episodes ranked home home home 

PLOT_SUMMARY nominated academy awards golden globes film macaulay culkin years boy left home parents leave rest family christmas holidays paris enjoy living understands things arent easy robbers deside break house house defend home large uppermiddle class family christmas vacation france accidentally leaves year son chicago film made macaulay culkin famous 

AWARDS 1991 nominated oscar best music original score john williams 1991 nominated oscar best music song leslie bricusse john williams song memory 1991 won american comedy award funniest actor motion picture macaulay culkin 1991 won artios best casting feature film comedy janet hirshenson jane jenkins 1991 won cfca award promising actor macaulay culkin 1991 nominated golden globe best motion picture comedy musical 1991 nominated golden globe best performance actor motion picture comedy musical macaulay culkin 1991 won golden screen golden screen with 1 star won golden screen 1991 won young artist award best young actor starring motion picture macaulay culkin 1991 won young artist award entertaining family youth motion picture comedy action 1991 nominated young artist award best young actress supporting role motion picture angela goethals 
