TITLE pinocchio 1940 

DIRECTOR hamilton_luske 

GENRE animation family 

PLOT_KEYWORDS sneezing pinocchio lies puppet figaro whale wish carnival classic cricket disney animated feature fairy tale cleo jiminy cricket father son relationship kids family 

IMDB_RECOMMENDATIONS Snow White and the Seven Dwarfs ; Cinderella ; Peter Pan ; Sleeping Beauty ; Adventures of Ichabod and Mr. Toad, The ; Lady and the Tramp ; Alice in Wonderland ; Make Mine Music ; Toy Story ; Dumbo ; 

USER_COMMENTS night watched pinocchio disneys featurelength film opinion studios best features based century book carlo collodi half unpleasant pinocchio combines winning animation great humor excitement songs theyre huge production numbers minutes feature voice upandcoming princess pop wholl year studio adopted applicable exception star favorite song wooden head featured beginning wonderful scene gepetto figaro play happily puppet movie takes sadistic cruel heartless wooden boy collodis character turns interesting dimensional kid heart weakwilled doesnt listen reason animation makes brilliant multiplane camera featuring sprawling opening sequence viewer practically sees entire village night characters colorful fun love honest john foulfellow sidekick gideon story dull moment film reminder sort efforts disney put int films man great storytelling passion lost works alice wonderland dalmatians pinocchio famous unfortunate masterpiece quality animation miles ahead doesnt matter best story charming characters best songs believe italian version original charm english version story written italian man voice characterizations dialogues movie superb movie hasnt dated bit years watchable entertaining back dull moment film havent lived film classic signifies disney film perveys amount innocence isnt afraid dip macabre perfect lampwick turns donkey boys turned donkeys cry mothers escape bet terrifying children fits perfectly film feel great childrens epic remotely scary puts fear god hammers message home donkey scene setpiece highly doubt disney put films today end pinocchio rescue completely unnecessary shows true disney film high adventure rosie odonnell gorilla phil collins screeching background white mere ranging shot hundred great things pinocchio pleasure island im amazed quick disney artists discover multiplane camera providing accurate perspective spectacular landscape shots subtly suggest sinister murk similar effect fantasia half rite spring lampwicks transformation donkey disturbing moment reasons today made mistake flashy computer morphing mistake expert animation cutting distinct impression shadows donkey breaking inside case metaphorically accurate reason pinocchio survives free native vice native virtue learn adopt mindset pleasure island takes time time escape clever songs note obvious effective irony ive strings daring stark white backgrounds dense crowded intelligent mythic story wonderful dash humanity form cricket musical score rich atmosphere hard describe disneys films pronounced world feeling doesnt place italy place era fear modern film imprecisely evocative artistic innocence pinocchio forged lost forever films shown children days reruns perfectly acceptable huge cinema multiplexes single gigantic movie screen life pinocchio forgot long timethat mother gave christmas ago wondered time movie best enjoyed grow storyline wonderful characters excruciatingly detailed message people pretty cynical years world havent found cure listening beautiful lyrics star year ago visited disneyland funny hadnt long time visited place teenager stood center park watching disney statue standing top plaque read star dreams true bet disneys dreams true mine inspirational pinocchio true classic world movies pinocchio based italian story puppet real boy pinocchio disneys finest beats ultracommercial cartoons company produces nowadays story characters likable warmhearted music sheer perfection disney classics cartoons suitable family small kids watch prepare stunned pinocchio easily powerful complex layered childrens fables captured onscreen lost ability impress years released charming big hearted characters masterful animation unforgettable music version mythic poetic tale definitive screen realization film fully realized illustrated brilliant cartoonists disney modern films pale comparison overproduced formulaic close touching natural charm handcrafted gem superlative strong describe pinnochio possibly greatest animated feature ranks wizard oz greatest childrens films time pinocchio developed disneys classic animated films artwork character design narrative plotting work perfectly film adult modern disney tales things frightening sequence boys turn jackasses temptations young wooden boy faces realistic martin scorese movie excellent allegory growing taking moral responsibility actions advanced material appeals perfectly children walt disney unmatched genius presenting enlightening entertainment children imagine world animation film pinocchio puppet delightful childrens story written carlo collodi collodis real carlo lorenzini born florence italy penname collodi village tuscany mother born collodi friend edited giornale bambini rome childrens journal short episode life wooden puppet wondering editor interested publishing bit foolishness editor children loved collodis original story pinocchio sorts trouble spiritual immaturity gradually learns lesson eventually showing noble human traits granted special privilege human collodi wanted youngsters learn spiritually immature puppet controlled immature ego thoughtless selfish irresponsible things listening conscience awareness wrong guided day real live boy selfreliant mature responsible citizen longer controlled immature walt disney inspired wonderful story motivated desire collodi teach moral lessons children entertaining stories smoothed rough edges chapters severely abridged version turned pinocchio legendary cartoons preferred call fulllength animated features disney frank baum lewis carroll unusually gifted understanding mind children knowing appealed pinocchio classic powerful insight animated feature pinocchio gift life prove brave truthful unselfish order real boy told father man carved wood school learn read write tempted couple rogues join puppet show realises puppets slaves puppetmaster manages escape tempted pleasure island makes jackasses narrowly escaping fate jumping sea eventually manages return home find father hearing pinocchio jumped sea sea boat swallowed feared killer whale sea monstro wellmeaning woodenheaded hero rescue father belly worst monster existence prove brave truthful unselfish real live boy film released appeal timeless uplifting inspiring story children ages hundred magic enchantment power soften wooden hearts disneys animators storywriters top game pinocchio released films compare quality narrative characterization animation movie large screena tv screen justice pinocchio greatest arguably greatest film achievements godfather favorite filmthe artwork awesome opinion blows digital stuff goin detail amazing story deeper packs solid punch live action movies extremely imaginative inventive mixes sentimentality sappy great movie pinocchio magical film withstood time film neglected public pinocchio inventor clocks wooden things named geppetto invents puppet named pinocchio wishes turn boy wishes star turns halfboy halfpuppet film point centers pinocchio mischief boys caught absurd situations film uninteresting pinocchio prime great animation disney wise personal drawings sketches illustrate kind human touch computer work film substance spontaneity magic watch beautiful allegory means part human family order real person wooden puppet prove stand truthful giving protective tall order disneys true animated masterpiece cited technically astounding animated film made past eyecandy youll find richest narrative disneys endeavors pinocchio complex fantasy works straightahead adventure commentary human morality satire whimsy boot richest story disney explored group greatest team animators assembled rightly certified national treasure animated film ive surpasses close pinocchio snow white true disneys pinocchio leaves dramatic terrifying moments original story adds things giving talking cricket jiminy songs film great songs carry story actors life favorite monstrous dogfish swallows pinocchio book changed whale movie unlike major disney people made hunchback notre dame change great quibble disneys pinocchio carlo collodis pinocchio loved movie book child disneys greatest doubt best music best animation best characters best script best song beautiful artwork emotionally rich film favorite films time chaplins city lights film touching voice awed whale chase ten greatest films time pinocchio quintessential disney big screen incarnations watched kids numerous times small screen collodis moral tale stuff children routinely fed simpler time bad boy break rules bad things happen small child capture stromboli metamorphosis donkey frightening paradise lost lust paradise steals monstro whale black symbol satanic retribution pinocchio betrayed loveshe brought danger grow stop wooden head sacrifice human recite moral tears story written favorite classic walt disney cartoons alice wonderland pinocchio terrific film memorable music fantastic characters exciting sequences wonderful script darker tone man walts earlier films film adults enjoy children lively colorful entertaining character strength makes disney classic round 

EXTERNAL_REVIEWS film latest screen adaptation shakespeares popular comedy oberon rupert everett fairy king pun intended enlists puck stanley tucci bringing young lovers director michael hoffman updated story late century cast big stars michelle pfeiffer kevin kline calista flockhart kline stands bottom simple weaver yearns thespian classic play finds life lusty intentions realized bottom turns donkey learned ass film time including pinocchio video time films critics included acknowledge best film disney made based classic book collodi wooden puppet life strives real boy highlight film beginning cliff edwards jiminy cricket sings star undoubtedly best song written film animated pinocchio roger ebert scarier exciting animated feature pinocchio doubt ages identify blockheaded hero pinocchio brightest char acter history cartoons boy hes trapped scoundrels sideshow attraction hes kidnapped island turned donkey put work salt mines day long remember pinocchio time age identifying single moment movie day fourth time struck great animated film people choose snow white favorite feature cartoon disneys golden age choice pinocchio movie made carefully restored rerelease era full animation disney animators started cutting corners films mermaid beauty beast returned tradition laborsaving computers real human artists lovingly illustrated frame movie werent afraid pains details waves ocean curl back horror approach monstro whale movie great terrific songs including immortal star story scary kids identify pinocchio doubt passive simpleminded disney cartoon heroes hes surrounded colorful gallery villains connivers including evil stromboli thinks money made wooden puppet walk talk side jiminy cricket highwire act violin string greatest moments history animation kindly geppetto son overjoyed puppet life scenes haunted childhood dreams place pleasure island isle lost boys carnival pleasures shooting pool smoking cigars lure trap kids turned donkeys thrilling adventure monstro whale cavernous belly swallows geppetto beauty pinocchio pinocchio plausible average kid unlike mermaid kids understand falling love prince understand listening father bad boy running real trouble movie genuinely exciting romantic great timeless note time pinocchio movie projected cropped format made wider cost lost images top bottom screen complained disney blamed cropping projectionist claiming didnt correct aspect ratio dont happen wonderfully restored version colors fresh sparkling shown original classic ratio picture screen proportionately wider tv screen demand money back voices pinocchio dick jones geppetto christian rub jiminy cricket cliff edwards walt disney pictures presents film story collodi running time minutes classified opens today area theaters pinocchio roger ebert russian director sergei eisenstein disneys snow white dwarfs called greatest film made high praise man battleship potemkin topped lists great films snow white eisenstein cinematic freedom cartoons represent visual artist imagine longer shorts kids worthy stand realistic feature films disney made cartoon features fantasia pinocchio generally considered day best studios animated films theyre time development animation early pioneers walt disney max fleischer found ways characters drawings screento exist world gravity dimension experimented endlessly animated character move finding kind stylized realism carried conviction mirroring real world animation expert ernest rister writes knew finding technique investing drawing sense weight volume someday create killer bugs giant snake amazon breakthrough snow white disney animators back storyboards couple innovations sleeves freedom imply space screen regular movies characters halfseen edges entered exited camera panned zoomed additional space early animation tended stay frame fantasia pinocchio disney broke frame exciting sequence pinocchio father expelled whales sneeze drawn back expelled palpable sense monstro whale offscreen innovation multiplane camera disney invention allowed drawings dimensions camera pass foreground drawings deeper frame aerial shot pinocchios village camera zooms past levels drawings arrives closeup simple perspective show depth innovations noticed pinocchios audiences drawn power narrative story puppet quest real boy triumph storytelling moral popular culture produced unforgettable parable dangers telling lie story plain wonderful elements refined disney formula figaro cat cleo goldfish recycled countless comic relief sidekicks main story line designed diabolical cunning reach children key pinocchios desire real boy wooden puppet walk talk strings deep level children real doubt films inspirations leave pinocchio process hes supplied father figure geppetto kindly puppetmaker man forgetful easily distracted jiminy cricket applies job pinocchios conscience terribly qualified geppetto blue fairy jiminy provide vision pinocchioan idea strive blue fairy warns arent kids weak tempted pinocchio stands sets school diverted foulfellow gideon twist surprise movie opened gentle mellow tone star geppettos bedtime play puppet friendship figaro cleo blue fairys magical visit enchanting jiminy cheerful friend suddenly pinocchio blindsided con men supply stromboli vile puppeteer finds starring puppet songanddance man ive strings jiminy gifted analyst shrugs figures pinocchio star doesnt anymore actor conscience doesnt jiminy worried geppetto crickets dont understand human love pinocchio escape locked cage stromboli visited blue fairy best movie scenes filmed tells lies finds nose grows grows grows finally sprouts leaves gains nest chirping birds glance sideways children scene youll kids utterly fascinated confirmation guiltiest fears blue fairy grants reprieve pinocchio lands back soup scooped foulfellow shanghaied pleasure island boys smoke play pool recycled mules salt mines give bad boy room hell jackass poisons tobacco sins grow ears hooves snouts kids decided smoke pinocchio jiminy escape return geppettos find powerful gloomy scene man pinocchio feels abandoned audience eyes kids grow large moist blue fairy deus machina sends dove information geppetto captive belly monstro whale leads great action sequence pinocchio proves climax cascade visual imagination remembers monstros thrashings pinocchio sets fire sneeze action preceded long magical sequence puppet cricket wander ocean floor encountering fish sea flowers coral denizens delicately drawn creatures pinocchio parable children generations grown remembering words conscience guide lie growing growing plain nose face power film generated isnt concocted fable silly fairy tale narrative deep archetypal reverberations cinderella beauty beast lion king share quality scenes involving dumbo mother weve grown learned lessons film continue appeal grace drawing disney films comparable skill excitement discovery sense thousands individual drawings dozens artists collective creative epiphany disneys loyal animators early days mickey mouse cartoons patronized hollywood kid stuff dinky sidestreet shop making great joy saturates screen disney shop animated features resonated film history ernest rister letter todays computer graphics artists book disney animation illusion life work stations modern animated content movies jabba hut toy story springs years invention disney principles apply principles discovered roof decades ago bunch young punks jazzed creating lie 
NEWSGROUP_REVIEWS pinocchio film review frank maloney pinocchio film walt disney company released restored rereleased summer evelyn venable story loosely based avventure di pinocchio collodi pinocchio reputation technically brilliant emotionally charged disturbing disneys fulllength animated films current reissue paragon colors lusher sounds sharper correct dimensions judgment film fully lives legend bit fresh accessible visible technique printing original aspect ratio modern film stock top bottom image area cut bit fresh years ago disney pressure repeat commercial success snow white dwarfs disney pull stops create cast memorable characters including narrator jiminy cricket pinocchios conscience commissioned oscarwinning score including best song star personal favorite strings animation backgrounds lavish point amazing favorite sequence monstro sequence begins pinocchios jiminys walk floor ocean beautiful impressive charming mysterious amusing emotional frightening level art makes yell stop wait moment study frame disney film commercial success reviews mixed audiences put episodic structure general lack comedy comedy decidedly black tonal darkness frightened adults children paradise island sequence cited great moments screen horror william everson quoted william arnolds review seattle pi wrote essay called transformation lampwick surely screens supreme moments horror characterizations detailed naturalistic kitten figaro possessing cartoonshare human characteristics catlike cartoon cats encountered spunky sweet bouncy tough playful curious cautious figaro walks gepettos comforter animators studied living kittens perfect captured sureunsure fluffybottomed walk admired characters mass weight walking surface floating animations admirable oceanwalk pinocchio working viscosity current ocean water buoyancy stopped moving details pretty learned live best modern animations mermaid animators treat water air film short minute running time packed excellences films occasion year children audience noisy tvbred moppets terminally hostile children surely find drawn magic pinocchio oblivious background noise favorite character sequence charmed choosing favorite work pleasure choosing excellences strongly encourage release pinocchio big screen video copy intend frank richard aloysius jude maloney pinocchio film review eric walker doubt best movie theatre summerindeed amy summeris rerelease walt disneys pinocchio cliche time true dont movies anymore walt disneys greatest animated feature films fantasia pinocchio proved big boxoffice hit snow white dwarfs years pinocchio rarely chance meant theatre movie released video years ago widely rental stores tv screen isnt movies deserve big screen pinocchio movie perfect animation awe inspiring opening sequence gepettos toy shop finest animated sequences filmedprobably topped nutcracker suite segment fantasia disney artists hand computersit staggers imagination disneys achievement impressive realizes screen disney studios began months production pinocchio walt disney unsatisfied result studios work shut production major essentially disney started production movie scratch throwing hundreds thousands dollars completed material studio today qualityconscious abandon completed production lost money considered waste studio work footage order save alien patchwork job end patchworks happened life disneys gamble paid pinocchio works genuinely called masterpiece forget appearance blue fairy isnt moved hears immortal song star gepettos kindly father figure tiresome acts foolish figaro cute kitten charmer treacly cute movie forever phrase jiminy cricket disneyand jiminy worldwise soul appearances hes surprisingly lecherous pinocchio wooden puppet falls temptation charmingly naive remember characters heres chance remember love parents taking young children theatre warned pinocchio disney movie disney dark side fairy tale vision intense young children easily frightened leonard maltin describes movie snow white fairy tale laced moments terror pinocchio extended nightmare occasional humorous interludes pinocchio disney moments danger terror moviesand suffered result transformation lampwick jackass genuinely chilling final chase monstro whale terrifying moments motion picture history movie theatre children started screaming finaleand pinocchios death scene edge gepettos mourning pinocchio heartfelt ive pinocchio times final scene brings tears eyes hearttouching death scene filmeda feat wouldnt equalled died forty years parents hesitate children pinocchio children sensitive personally believe perfect movie child seeif ready makers socalled childrens movies hesitate add strong emotional sequences theyre afraid frighten kids disney fell trap selfcensorship movies peter pan captain hook peter bomb poisoning milk hook escapes end eaten crocodile kids resilient people scared pinocchio wont scarred life movie fact pinocchio presents terrors real world childrenbeing led straight narrow path strangers learning consequences troublemakes genuine learning experience youngsters tremendous entertainment children pinocchio greatest movies made heartwarming funny exciting terrifyingand dont movies anymore pinocchio film review steve rhodes live action pinocchio movie adventures pinocchio gave decided watch disney original classic animated movie pinocchio reference standard directors hamilton luske ben sharpsteens pinocchio wonderful full beauty tragedy writers aurelius battaglia william cottrell otto englander erdman penner joseph sabo ted sears webb smith carlo collodis book fashion morality tale describes horrible results boy strays straight narrow short version story puppet maker named geppeto voice christian rub creates puppet called pinocchio voice dick jones wishes pinocchio alive granted blue fairy voice evelyn venable blue fairy assigns role pinocchios conscience jiminy cricket voice cliff edwards pinocchio work evil stromboli voice charles judels generally lot trouble show moral lessons fast furious blue fairy tells pinocchio remember conscience guide double meaning delegated role jiminy cricket promises pinocchio real boy live puppet carrot finds lies nose grows long leaves flowers birds nests birds grow stick admonishes lie growing growing clear nose face unlike remake original darker frightening stromboli extremely sinister calls pinocchio wooden gold mine throws bird cage doesnt obey thought diabolical man bend locking doesnt scare kids show insidious characters honest john movie panoply inherent horrors childhood remake original pull punches illustrating consequences immorality piece de resistance pleasure island boys smoke cigars destroy model homes play pool drink beer consequences degeneracy fatal pinocchio learns troubling extremely crafted film typical stereotyping notice quintessential bad kid lampwick voice frankie darro brooklyn accent reminds movies today stereotype people southern accents mine poor stupid movie hard include infectiously happy uplifting voice jiminy cricket worth mention animators lead shamus culhane simple style drawings scenes detailing colors warm browns remind wooded nature protagonist warmth suggest redemption taking music leigh harline paul smith ned washington soothing dreamy nostalgic songs memorable great favorites give whistle star actors life major criticism film monstro wanted film longer added front part finally honest character pinocchio movie character remake movements interesting deals situations imaginative remake original main problem remake downplay morality issue heart story pinocchio runs rated kids frightened caging whale darker images include jeffreys age minireview review forget remake adventures pinocchio loved gave thumbs reasons articulate original pinocchio gave thumbs figure personally give strongest recommendation pinocchio rate full 

PLOT_SUMMARY nominated academy awards golden globes inventor gepetto creates wooden marionette called pinocchio pinocchio real boy unexpectedly granted fairy fairy assigns jiminy cricket act pinocchios conscience trouble jiminy successful endeavor film spent pinocchio deep trouble 

AWARDS 1941 won oscar best music original score leigh harline paul smith ned washington 1941 won oscar best music song leigh harline ned washington song star 1994 won oscar national film registry 
