TITLE wild bunch 1969 

DIRECTOR sam_peckinpah 

GENRE action drama western 

CAST william_holden ernest_borgnine robert_ryan edmond_o brien warren_oates jaime_snchez ben_johnson emilio_fernndez strother_martin lq_jones albert_dekker bo_hopkins dub_taylor paul_harper jorge_russek 

PLOT_KEYWORDS gunfight mexico outlaw train robbery bank robbery moral corruption classic cult favorite epic frontier shootout heist western honor mexican mirror 

IMDB_RECOMMENDATIONS From Dusk Till Dawn ; Tombstone ; Mask of Zorro, The ; Dirty Harry ; Saving Private Ryan ; Purgatory ; Young Guns II ; Bad Girls ; Alamo: Thirteen Days to Glory, The ; Butch Cassidy and the Sundance Kid ; 

USER_COMMENTS im big fan westerns sergio leones film recently amc favorite movies time great companion time west theme decline real men hands civilization case represented railroad men films facial expressions scenery music places dialogue reading trivia lot people offered bishops part william holden sterling hayden robert ryan jimmy stewart couldnt ruthless richard boone robert mitchum charlton heston wouldnt gregory peck burt lancaster lee marvin characters great memorable wondering germans pike shoot older beginning massacre tired movie gave best western made top ten time movies changed movie making forever westerns close characters plot filming excellent movie influence film making japan china directors woo rodriquez tarantino wide screen edition family enjoyed violence idea film watching scene scene edits color film time staging cuff peckinpah allowed flow filming lead directorial eye change violence realism portrayed american film twenty years movie answer decidedly divided wild bunch true love hate film comprehension contemporary critics classic status built time countless directors attempted employ peckinpahs vision films viewing film ten years didnt understand fuss pervasive slow motion edits graphic violence wild bunch appears tame bit wooden evidenced timeless action scenes butch cassidy sundance kid bonnie clyde combined ode general mapache juertas stoic scene fire villa rebels duvalls lieutenant colonel kilgore apocalypse wild bunch shows greatness influence american cinema fortunately directors cut released minutes footage restored film juerta scene flash back moments cutting room floor version film viewed highly recommend film hasnt urge revisit directors cut time watch wb getaway cross iron marvel master clear countless directors inane actionadventure films attempting imitate big budgets imagination talent warningspoilers aging cowboy holden leads group outlaws final heist brilliantly filmed western features great actingespecially borgninerazor sharp editing terrific slomo photographythe final shootout amazingdespite tear eye holden borgnine killedbe widescreen directors cut film american outlaws mexico running law led friend robbing trains dated john wayne vehicle fact wayne easily fit role pike holdens character leader outlaw gang oddly music score making dated dramatic theme made time clint eastwood making western epics film borrow violence thosespoiler ahead end film butch cassidy sundance kid strangely alike wild bunch released june butch sept ironic films end knew outlaws end peckinpaw made obvious wins bad american made westerns sam peckinpahs taut western masterpiece effect closing wild west criminals remains gripping moving today phenomenally sharp editing astounding complexity script makes leading rival fords searchers tital finest western made casting essential films memorability william holden ernest borgnine tattered middle age give daringly deep performances empathetic manly anti heroes reason superior slightly naive butch cassidy mexican folk score moving coupled peckinpahs excellent direction wild bunch remains true american classic revisionist nature released wow id easily bloody film id time peckinpah bloody shootouts dance film runs close bad ugly favorite storylinetypes exceptionally begins sympathize wild bunch robert ryan reluctantly pursues riding caboose train whatwas west changing place version final scene battle best ive cross iron peckinpah fan biases peckinpahs treatment women imagine films depiction women pretty accurate story line circumstances ruthless outlaws women soliciting capacity cook ladies women fit film politically correct portray differently movie nonstop action gendersensitive movie cares peckinpah thought women made damn movies best great westerns high noon searchers shane movie ranks top alongside howard hawks red river level realism westerns lack tremendously wild west sayswild pretty united states major civil war loved character study movie won ton oscars ton criticism treatment violence years francis coppola create godfather level violence comparable movie felt watching variation godfather movie coppola audience eavesdrop lives crime family sam peckinpah movie stand test time forever message clear humans equally capable violent score sam peckinpas classic group outlaws everchanging western civilisation filled incredible stunts battle sequences fine acting great stars silver screen character story development draws viewer wild bunch doubt finest films made character movie realistic high level care men criminals find engrossed stories pasts cheering heroic scene final fight wild bunch holden enters room gorch brothers long stare simply lets sends shivers back men kill innocent steal abandon friends save bad men march road shouldering mexican army facing death men heroes save friend walk gunblazing hell film exciting breathtaking ahead time wild bunch movie watchers kinds westerns full blood guts action youit lets films started trend realism cinema time ground breaking directing class lots great cinema momentsneeds cinema full impact best dvd making buy western fan cinema wild bunch perfect masterpiece milestone history cinema sam peckinpahs innovative ideas slowmotion squirts blood widely imitated impossible realize nowadays impressive movie audience furious gunfights extraneous innocent people involved killed heroes shooting women bounty hunters spoliating corpses mates tough stuff current standards violent movies film time early shocked enthusiast long battle failed bank robbery thought fantastic action scene means equalized couldnt believe eyes final slaughter mapaches headquarters matter fact best action scenes filmed story perfectly built scene superfluous instance seemingly marginal episode murder teresa jealous angel encounter mapache outlaws wild bunch decisive consequence remainder plot cast works superbly william holden arguably best performance luminous career pike laconic boss wholly aware charisma authority lets realize argument hesitation permitted character complex appears romantic outcast nostalgic faded times west nonetheless cynical ruthless ready sacrifice innocent people abandon mates pike decides rescue angel mapaches clutches dont forget flee mapaches den bounty hunters expecting strangely real romantic nostalgic figure dutch ernest borgnine deep manly friendship pike theme classic western movies romantic attitude emphasized shy kindoflovestory mexican woman angels village flower dutch metaphor oldfashioned respect women note dutch bunch doesnt prostitute final mortal clash mapache soldiers hint idealization women borgnine acts splendidly fact character thornton robert ryan friend pike forced chase cruelly interesting superbly interpreted conventional respect previous excellent performances ben johnson warren oates jaime sanchez edmund brien strother martin emilio fernandez scaring loathsome mapache fantastic job movie find symbols decadence west legend significant firearms outlaws classical winchesters singleaction sixshooters paradigmatic weapons west modern proficient devastating pumpaction shotguns semiautomatic colt fact pike sixshooter holster draws praised wild bunch magnificent photography outstanding care details essential powerful dialogue perfect masterpiece personally find fault film fault means artistic technical wild bunch gave splendid decisive contribution death western genre love final remark wild bunch received censure women represented greedy prostitutes sort criticism utterly preposterous fellows assassins ease bullets words kind women supposed associate radical intellectual harvard ph history feminism best westerns made great performances entire cast shows death life west price extracted men caught change western tribute life changed leaving involved times view wild bunch surely finest defining ending moment hollywoods love affair west hesitation categorically stating best western ive close butch cassidy sundance kid ironically film rescued western early grave wild bunch plunged real west butch sundances gang wild bunch similarities end bloody end hopelessly outnumbered hands latin american army similarities films polar opposites sign jokey relationship male leads tomfoolery laughs butch sundance wins burt bacharachs score raindrops falling head wild bunch mentally tortures jerry fieldings haunting music scenes death treated peckinpah cold realism bloodshed passed censors films staged period end west progress form bicycle butchs case form motor car wild bunch progress adjust swept tide ants swamping scorpion single oscar nomination sight peckinpah superb cast travesty films move wild bunch end west knew era beginning place outlaws wild bunch differs american westerns plain brutal unforgiving astonished quality production amazed production values photography acting direction picture violence quality film picture ranks alongside spagetti westerns shot sergio leone favourites entire genre simply fantastic watch widescreen youll miss picture director shot beautifully watch amazed quality filmmaking spectacular film shows outlaws west couldnt adapt century dying patheticly crotchedy men feel bang bang end shootout film best gun battle put screen action film john woo made numerous times wisely peckinpah top ending film stuck smaller violent setpieces warned film brutal women shields shot children fire rifles people blood flies sounds nihilistic feel warning great film shows eastwood real western youre movie full action compelling story strong characters picture movie earns rating graphic violence suitable viewers movie group outlaws band run caper members retire complicating matters fact members released prison hunt acting directing script extraordinarily movie memorable sequences stay long film recommend western fan stomach rated content rented movie huge quentin tarantno fan heard molded opening scene reservoir dogs wild bunch figured heck rent rented form moment hear william holden line move kill um movie awesome characters awesome story awsome rented ending scene walk mexican town wonderful western dont movie violent dont mind recommend watch western give people things film purewonderful cinema experience watching wlid bunch im big fan sam peckimpah doubt masterpiece ride high country straw dog bring head alfredo garcia people criticize violence films note beauty kindness violence movie welldone scenes violence gunfights movie long drags parts movie worth left feeling id wasted time great story interesting characters intense gunfighting movie favorites rated bloody violence profanity boobies spoiler thought ending pretty corny faces sky best friends 

EXTERNAL_REVIEWS true rounds consumed filming wild bunch entire mexican revolution peckinpahs terrifying beautiful ballets death set standard years violence film remarkable facts account power majesty epic western emotionally philosophically complex wild bunch tells story west outlaws world horses winchesters replaced automobiles machine guns bandit heroes macho code loyalty replaced soulless killers pike holden bunch attempt big hit ambushed sadfaced partner ryan vile gang bounty hunters flee mexico stumble lucrative opportunity rob army munitions train corrupt mexican general things dont completely planned thrilling action sequences occupy beginning middle end film treatment violence revolutionized filmmaking slowmotion cinematography quickcut editing gimmicks meditations mans simultaneous horror fascination death gore existential poetry images film stunning visual development characters exploration creed moral vacuum short quiet scenes give emotional resonance meaninglessness violence wild bunch unforgettable movie jason zech classic worn feel pulse forebodingly calm minute pumping shotgun blasts film face leathery sunbeat guiltcrippled bravado wild bunch bunch overdone macho posturing guy tedious absorbed gang film elevates vio lence sake glorifying men killing men sheer thrill people hate film dismiss visceral impact twisted ethos balletic imagery art added footage directors cut wild bunch minutes longer audiences arrives today mm castro theater san francisco colorcorrected mm prints showing los angeles york put rerelease mm versions released uc theater berkeley opens march true cinematic touchstone film influenced generation movie makers scorsese tarantino hong kong action king john woo critics credited peckinpahs homeric masterpiece movie set style hollywood studiobacked films depict terms faded dreams west faded movie idols william holden plays largerthanlife outlaw hero pike bishop contradicting corruption taking robin hood stance dry mexican town ruled powerhungry warlord dust parched landscape brilliant train robbery children torturing scorpions sets tone film whiskeyfueled laughter bunch long agonizing wearying timetwisted scenes violence mm force experience movie isnt surprising learn motion picture association america slap socalled directors cut version wild bunch nc rating holding films rerelease months movie part infection violence life screen cut america made violence ugly showed men enjoying rarely big hollywood films matter body count people upset york times critic vincent canby tallied deaths wild bunch compared die hard films attraction people dont admit resolutely violent nc rating proposed presenting violence highly theatrical film makes strangely pleasurable commit jarringly mournful watch violence dangerous kind codified justified dubious stubborn morality triggermen theyre believers theyve guns wild bunch touch worlds coming champions film including martin scorsese peckinpah biographer david weddle pointed movie originally received rating studio released today directors cut happened movie released studio orchestrated plan cut films running time details characteres tablishing scenes removed peckinpahs knowledge approval restored material call attention place fits longest scenes minute flashback bordello threeminute fight scene pancho villas men attack forces warlord mapache classic worn feel pulse forebodingly calm minute pumping shotgun blasts film face leathery sunbeat guiltcrippled bravado directors cut wild bunch minutes longer audiences rereleased home video cinematic touchstone film influenced generation movie makers scorsese tarantino hong kong action king john woo critics credited peckinpahs homeric masterpiece movie set style hollywood studiobacked films depict terms faded dreams west faded movie idols william holden plays largerthan life outlaw hero pike bishop contradicting corruption taking robin hood stance dry mexican town ruled powerhungry warlord dust parched landscape brilliant train robbery children torturing scorpions whiskeyfueled laughter bunch long agonizing wearying timetwisted scenes violence force experience movie isnt surprising learn motion picture association america slap socalled directors cut version wild bunch nc rating holding films rerelease months presenting violence highly theatrical film makes strangely pleasurable commit jarringly mournful watch violence dangerous kind codified justified dubious stubborn morality triggermen wild bunch touch worlds coming wild bunch directors cut roger ebert early scene wild bunch bunch rides town past crowd children gathered excitement game trapped scorpion watching tortured ants eyes pike william holden leader bunch briefly meet eyes children film member bunch named angel captured mexican rebels dragged town square automobiles children run car laughing end film pike shot boy hands gun message subtle sam peckinpah subtle director preferring sweeping gestures small points mantle violence passing professionals pike bunch operate code hands generation learns kill impersonally game machines movie takes place eve world war gotta start thinking guns bunch observes days closing fast newfangled auto theyre gonna war war meaning intensely individual frame reference loyalty bunch senses end era version wild bunch carefully restored original running time minutes includes scenes widely movie world premiere fill details earlier life pike including guilt betraying thornton robert ryan member bunch leading posse bounty hunters trail scenes movie empty existential pike men seek death reaching end trail pikes actions motivated feels unsure role plays original version world premiere part weeklong boondoggle warner bros screened films bahamas critics reporters party time venue controversial films time praised condemned equal vehemence pulp fiction press conference morning holden peckinpah hid dark glasses deep scowls reporter readers digest attack making film stood defense felt wild bunch great defining moments modern movies minute version years cut violence quiet scenes removed long shown times evening successful read celebration compulsive mindless violence uncut version idea peckinpah driving movie worn men holden fellow actors ernest borgnine warren oates edmund obrien ben johnson wonderful robert ryan lined bonetired making living crime years ryan hired law threat return jail doesnt capture bunch men provided railroad mogul shifty unreliable dont understand code bunch code pleasant stand friends world wrest criminal living banks railroads places money dont shoot civilians unnecessarily best dont great violent setpieces movie involve lot civilians botched bank robbery beginning film end pike angels body dragged square god hate walks bordello lets means walk begin suicidal showdown heavily armed rebels lots bystanders killed sequences bunch picks scrap womans dress boot cheap sentimentality pike gold prostitute child walking die action sequences include famous scene bridge bombed beneath mounted soldiers lot time male bonding peckinpah celebrated films men shoot screw drink ride horses quiet moments firelight sad songs guitar sweet tender prostitutes daydreams standing bunchs real world kind film made today represents set sad empty values real poetry undercurrent action wild bunch sheer meaninglessness bank robbery nets bag iron washers dollars worth steel holes train robbery wellplanned bunch hold takings end bloodshed robert ryan character sits hours gate compound thinking payoff gang jobs left wry smile join man background movie photographed lucien ballard dusty reds golds browns shadows editing lou lombardo slow motion draw violent scenes meditations actor perfectly cast play play small roles explanation peckinpah possibly identified wild bunch obsolete violent harddrinking misfit code fit easily world automobiles hollywood studios restored version understanding film pike limps passed pike thornton days pike tortured thoughts memories watch ryan thornton sitting gate thinking remembering makes difference world wild bunch pike william holden dutch ernest borgnine thornton robert ryan restored version film directed sam peckinpah running 
NEWSGROUP_REVIEWS wild bunch film review eric grossman wild bunch sam peckinpahs magnum opus returned big screen late william holden stars pike bishop leader aging gang outlaws big haul hang guns western appeared dying director peckinpah created film fresh stylistically thematically today honest depiction violence effects men women children wild bunch relevant holden mixture bravado humor remorse gave best performances film bishop morally ambivalent find caring greatly bunch cruel unlawful world inhabit code ethics members allstar cast include late robert ryan ernest borgnine late edmond obrien shot location mexico wild bunch overflows atmosphere realism contrasts sharply westerns feel place movie set production designer edward carrere concerned authenticity red harvester ants gray scorpions flown peckinpah cinematographer lucien ballard beautifully capture desert landscape heat dirt vastness editors lou lombardo associate editor robert wolf action sequences heights juxtaposing slowmotion images footage shot regular speed revolutionary technique time made gunfights poetic type action editing copied time today effect generally potent addition restored soundtrack color correction wild bunch ten minutes additional footage excised directors cut initial release time told movie american classic best fun gritty bloody grandeur big screen wild bunch film review james berardinelli availability original release rerelease begins running length mpaa classification violence language mature themes nudity starring william holden ernest borgnine robert ryan edmond obrien warren oates jaime sanchez ben johnson director sam peckinpah producer phil feldman screenplay sam peckinpah walon green based story walon green roy sickner cinematography lucien ballard music jerry fielding released warner brothers violence shapes sizes forms twentysix years ago sam peckinpahs wild bunch released caused stir gritty uncompromising style deaths film sterile heroic gun fired result inevitably messy ways determination glorify bloodshed wild bunch shares key themes clint eastwoods unforgivenonly film twentythree years earlier classic original theatrical cut wild bunch improved eleven minutes footage restored movie opens small south texas town san rafael wild buncha gang sixhave moved pull robbery dont setupthe sacks money filled washers dozens guntoting bounty hunters hidden ambush things turn bloody numerous innocent citizens caught crossfire gang escapes bounty hunters hot trail leading wild bunch pike william holden aging outlaw enjoys planning capers carrying hes beginning feel age howeveran wound makes impossible mount horse wonders jobs hell pikes righthand man dutch ernest borgnine grizzled veteran robbery circuit gang rounded sykes edmond obrien angel jaime sanchez gorch brothers warren oates ben johnson member bunch missing thornton robert ryan pikes closest friend arrested result past screwup commands mercenaries hunting buddies view wild bunch straight action picture albeit highly stylized onepeckinpahs multiple angles quick cuts amazing traditional elements genre present shootouts male bonding high body count directors methods orchestrating tension movie fair share edgeoftheseat moments lot wild bunch level level complexity obvious metaphor vietnam structured satisfy discriminating moviegoer loyalty theme internal strife bunch bonds tie powerful seek break betrayal sort unthinkable added resonance dynamics pike thornton companions enemies death free oaths important cement loyalty line spoken pike summarizes films viewpoint side man stay striking wild bunchs consideration loyalty movie relates children violence surrounding peckinpah populates film young faces lines scene slaughter cringing fearfully eyes glued carnage souls slowly corrupted sadistic glee pit red ants scorpions set fire combatants aging men weary violence life children innocentswe dream child worst worst allbut dont hardships leave mark early wild bunch children watching end transition observer participant drives home peckinpahs message doubts importance wild bunch version recommended viewingan opportunity witness style influenced film makers scorsese tarantino wild bunch illustrate peckinpahs mastery medium presents story effective level emotional visual visceral arent epic motion pictures scope days rare treat back decades big screen potent relevant today released wild bunch film review dan hartung sam peckinpah reissue presence colors wide swath action films made today film makes clear live major city theater filmgoers treatcertainly best westerns made easily top list men late stayed long blurbs original release apt focus film traditional elements western honor loyalty ethics violence underlying theme sets beginning time end west civilization law encroaching men chosen life freedoms watching interesting background elements basic plot elements dialog snippets refer theme juxtaposition religious rally gunfight gunmen toppling horse dress shop thorntons conversation harrington feel loyalty sense men unable cope changing society clear time peckinpah suggests violence cruelty venality omnipresent elements mens character eleven minutes added release violence female nudity enlightening additions flashbacks thornton pike adversaries moments character formed revealing moments expansive addition entire battle sequence general zamorra pancho villas men meeting pikes men zamorras lieutenant terrifically staged sequence classic peckinpah moment young boy exposed horrific violence lends urgency motivation meeting simply video version curiously distracted lost exchange angel negotiates pike box rifles suddenly hadnt familiar story believe angel steal rifles finally important film wide screen restores movie lost video peckinpah hes lot room compose shots format inch video short list dearly wished full glory elated hear reissue watch film realize important source peckinpah action directors dayjames cameron spielberg quentin tarantino learned lessons movie today pitched rollercoaster ride rolling smoothly action sequence tension rarely letting studios today owe peckinpah large debt paid attention complex character dynamics individuals film protagonistsantiheroes wayare affected violence experience end permanently changed hollywood films nineties dare dress big summer starfueled blockbuster distractions philosophical undercuts arnold sly today main characters amount fun expense audiences intelligence story triumphant ending expect heroic resolution honor disappointed rating scale wild bunch film review fitzhugh wild bunch sam peckinpahs classic western limited theatrical run restored footage ive couple times video late night kind woozy decided big screen sat front row epic didnt screen wanted ernest borgnines nostrils railway tunnels peckinpah portrays west grimy sweaty place populated stupid weak dishonest backdrop william holdens gang outlaws princely theyre fucked retain shreds morality purpose scenes release flashbacks show robert ryan holden friends show ryan captured jail relationship fully explained earlier version wondered wasnt complicated scene finds gang includes borgnine bo hopkins long warren oates robbing bank small border town texas set ryan freedom prison agreeing hunt partners luckily holden ryan surrounded idiots including stinky gunkissing strother martin outlaws escape loot temperance union parade catches bullets meant scene classic peckinpah relentless violent honest time innocent bystander die hollywood action flick slowmotion shots horses people falling disgusting grand time glorifying violence lovingly caressing martin aughtsix horrify reality relieved scene ended half hour yearning eruption violence movie gang mexico find theyve risked lives sacks full steel washers drift south pausing tequila woman home village lone mexican member angel plan heist american army shipment rifles mexican rebel general tequila woman enjoy wacky drunken scenes ryan anticipates theft time rifles machine gun breathless chase scene negotiate trade rifles general captures angel discovers cases rifles villagers final scene remaining gang members taking generals men suicidal attempt rescue angel criminals theyd die leave partners tortured death dragged generals ultramodern roadster scene satisfied thirst blood id suppressing movie forever litany gunshots flopping bodies deathgrimaces peckinpah proclaiming death wild bunch western world machine guns fancy cars place gang outlaws fitzhugh wild bunch film review steve kong edited steve kong huge fan western genre reason watch wild bunch wild bunch director sam peckinpah main influences favourite director john woo expecting western lets end film found completely engrossed film characters wild bunch group bank robbers led pike william holden fellow whos wild bunch embarks robbery unknown place robbing isnt cashrich theyre led believe bloody gun battle band mercenary headhunters led wild bunch member deke thornton robert ryan wild bunch escapes town leave left tatters citizens lying dead streets film pike band robbers find robbery retiring band robbers finally sign mexican general steal weapons military train thornton thorntons main drive catch pike doesnt days hell back jail thornton cut deal devil freedom prison order freedom led posse inept bounty hunters chase pike peckinpah means indirect director wild bunch takes themes including main loyalty group unfiltered band robbers bounty hunters contrast groups loyalty peckinpah doesnt light fluffy including action action wild bunch amazing woo influence big action set pieces film show brutal peckinpah wanted film pretty deaths film messy peckinpah slow motion quick cuts multiple angles capture sense urgency action set pieces pulled film minutes wild bunch action film peckinpah objects people film subtly hit home messages children film best examples film opens treated image children scorpions ants montage foreshadowing happen town film continues children film changing wild bunch innocent flinching deaths town remorseless immoral soldier children performers film brilliant standout william holden pike absolute best casting part face shows sense tiredness holden makes pike likeable bank robbermurderer ernest borgnine dutch pikes best friend switches emotions quickly needed completely believable watch pike helps wild bunch members blinded gun fight best performance lot screen time robert ryans reluctant thornton thornton word job reluctant doesnt people band bounty hunters loyalty pike ryan brilliant performance thornton released wild bunch violent film created lot news im born friend john higdon wild bunch theatres recall movie guts spewing folks shot viewed today violence pretty gritty gruesome bit lighter side purveyance gratuitous violence hollywood version wild bunch screened directors cut film original version differences directors cut film amazing dont miss wild bunch guy helluva attitude loves cinema im hard boiled movie guide wild bunch film review ways people show appreciation great films author review found interesting local newspaper years ago wild bunch antiwestern classic sam peckinpah aired national television tv section editor wanted warn audience miss cinematic gem interesting unconventional approach simply putting film description photograph hired artist draw memorable scene film comic book fashion characters memorable lines similar practice abandoned newspaper wild bunch important films history cinema surely deserved treatment plot based oscarnominated screenplay sam peckinpah waylon green roy sickner begins south texan city san rafael group bandits dressed army uniforms led middleaged pike bishop played william holden town order rob railroad company offices raid excellent opportunity railroads company unscrupulous executive harrigan played albert dekker gathers bunch bounty hunters sets ambush violent shootout pike comrades escape pursued bounty hunters receive aid deke thornton played robert ryan pikes partner agreed betray friend order paroled jail pike seeks shelter border mexico middle revolution local warlord calls generalissimo mapache played emilio fernandez modern weapons order upper hand fight pancho villa hires pike gang steal weapons army train pikes partners angel played jaime sanchez young mexican doesnt feel comfortable idea giving guns oppressing people impossible write history modern cinema mentioning wild bunch common reason peckinpahs realistic depiction violence revolutionary late arthur penn squibs death ballet scene bonnie clyde years earlier peckinpah perfected techniques wild bunch combined excellent photography lucien ballard creating bloodsplattering images shocking audiences controversies limits filmmaker depict violence screen allowed peckinpah honoured monty python parody today tame latterday directors excelled bloodandguts action scenes including walter hill john woo owe success peckinpahs combination speed editing blood splattering slow motion shots important difference wild bunch films levels onscreen violence carnage film makes perfect sense context story characters finally subject film peckinpah techniques lower censorship standards time unburden soul create disturbing uncompromising original vision state west unlike sergio leone outsider confronted myths idealistic westerns realistic ironical approach peckinpah grew american west debunking western myths personal motivations peckinpah remains dead things bother twilight frontier sad event civilisation bringing peace prosperity brought greed hypocrisy complete breakdown moral order perfectly demonstrated opening scene featuring outlaws impeccable disciplined gentlemanly soldiers lawman happen worst scum earth progress symbolised modern equipment automobiles automatic pistols pump shotguns machineguns exclusively tools destruction torture violence destruction impersonal indiscriminate innocent bystanders women children killed manner soldiers bounty hunters bandits violence film irrational selfdestructive acts retarded young bandit stays railroad office beginning memorable scene homicidal madness characters act judgement adding slowevolving inevitable escalation conflict violence bothers peckinpah corrupting influence civilisation manifests children violence film eyes children bewildered final acts active participation lead cycle increasing carnage future west romantic primordial state symbolised protagonists tired men aware best days unsuccessfully adapt frightening times william holden perfect choice role outlaw confused finds sense life overidealised code honour code lead powerful stand ernest borgnine robert ryan ben johnson warren oates edmond obrien league men characters dying breed ancient race leones uppon time west moments film resemble careers downhill rapidly changing hollywood dont screen legends deep sadness melancholy performances humanises film remembered pornographic depiction senseless irrational violence wild bunch majority films product time influences vietnam war found content peckinpah film captures spirit america coming grips worst national trauma fills screen images southeast asia battlefields foreign advisors aiding corrupt bloodthirsty world dictators boy soldiers dying flies finally hundreds innocent people caught crossfire foreshadowing war supposed show ultimate destructive potential technology todays audience people grew cold war romantic vision vietnam similar carnage ramboid movies wont understand aspect film enjoy excellent piece cinema connects classic modern best review written july dragan antulov aka drax fido filmske recenzije na hrvatskommovie reviews croatian wild bunch directorwriter sam peckinpah screenwriter story walon green roy sicknerwalon green cinematographer lucien ballard editor lou lombardo cast william holden pike bishop ernest borgnine dutch robert ryan deke thornton edmond obrien sykes warren oates lyle gorch ben johnson tector gorch jaime sanchez angel strother martin coffer albert dekker harrigan lq jones tc bo hopkins crazy lee emilio fernandez mapache runtime warner brothers reviewed dennis schwartz sam peckinpahs masterpiece ultimate violent westerns filled clichs violence drawn extremes peckinpahs rugged masculine world brutality innocence children coexist opening scene highlights peckinpahs theme mans inherent violent nature childhood points bloodshed films payoff shows bunch mexican children poking stick writhing scorpion devoured killer ants laughing watch witnessed gang outlaws brutal robbery warning spoilers follow band soldiers led pike bishop holden righthand man dutch engstrom ernest borgnine side ride town horse military manner soldiers dusty south texas border town dressed rob railroad office gold problem setup ambush arranged despicable railroad magnate named harrigan dekker things start wrong immediately ambushers awaiting roof building railroad office led deke thornton robert ryan lowlife bounty hunters nerve professional gunman pointing rifles upward sight street showing ineptitude thornton rode pikes gang felt pike betrayed carelessness resulted arrest sees assignment chance revenge free prison term deal harrigan brings pike gang released prison word pike word needed bond run pikes men glint rifles roof prepare fast escape matters worst temperance union meeting breaks marching front robbery scene men trapped railroad office pike dutch brothers lyle gorch warren oates tector gorch ben johnson mexican gang angel jaime snchez sixth member crazy lee bo hopkins asked remain guard hostages railroad office gang marchers consisting largely children women shields escape thorntons men hesitate firing crowd killing marchers chaos bandits escape bags gold left killed bandits rendezvous point fresh horses split loot geezer part gang sykes edmond obrien greets maddening cackles jubilation open railroad bags surprised find filled washers discouraged laugh misfortune pikes gang mexico passes angels ravaged home village bounty hunters hot pursuit film set europe nearing outbreak ww mexico revolution taking place selfappointed dictator germany looting country arming put revolution angel turns opposed local dictator mapache emilio fernandez sacked village personal basis revolted learn girlfriend voluntarily run generalissimo pike sees generalissimo opportunity gold told meets army shipment weapons coming rail doesnt rob doesnt alienate gringos agree money promised dictator lose wanted back states heavy price tag heads angel upset sides people mountains fighting dictator deal secretly worked angel crate rifles freedom fighters dictator lost shipment rifles outlaws dying breed bonds formed loyalty giving word whoring boozed bad desperadoes die outlaw lifestyle formed comraderie humanizes violent ways extent air runsuch generalissimos automobile telegraph wires railroad linking country worn expressions riding horses realize america west knew history place america thusly side freedom fighters chance money escape bounty hunters rescue angel tortured generalissimos headquarters dragged ground tied rope dictators automobile circles children village laughing lobbing firecrackers ratted stealing rifles mother girlfriend memorable closing scene picture pure violence answer generalissimos men pikes remaining men shoot leaving survivors thornton sykes live find salvation staying mexico joining freedom fighters sykes wounded bounty hunters left die rescued death freedom fighters discovered desert thorntons bounty hunters including vicious vultures coffer strother martin tc lq jones back home bounty deadmen pike gang collect reward successful thornton makes clear respect law capitalists army respects pike stood real realizes common brooding troubled relationship assignment conscience clear returning gave word pike laugh hes heads hills gunfighter understand word revolutionaries word badge honor dont violent westerns anymore imitate times capture spirit classic western reviewed grade dennis schwartz ozus world movie reviews rights reserved dennis schwartz 

PLOT_SUMMARY nominated academy awards golden globes outlaws mexicanus frontier face march progress mexican army gang bounty hunters led member plan robbery army train innocent gritty tale desperation changing times pump shotguns machine guns automobiles mix horses winchesters ultraviolent western months world war aging band outlaws led pike bishop rob texas bank intent money retire robbery wrong gang forced flee mexico bishops reformed expartner deke thornton hot pursuit show failed robbery bishops gang agrees steal shipment guns general mapache juerta restore fortunes thornton closing association evil juerta conscience bishop prepare lawless past catch 

AWARDS 1970 nominated oscar best music original score motion picture jerry fielding 1970 nominated oscar best writing story screenplay based material previously published produced walon green sam peckinpah roy sickner 1999 nominated oscar national film registry 1970 won nsfc award best cinematography lucien ballard 
