TITLE indian cupboard 

DIRECTOR frank_oz 

GENRE family adventure 

CAST hal_scardino litefoot_ lindsay_crouse richard_jenkins rishi_bhat steve_coogan david_keith sakina_jaffrey vincent_kartheiser nestor_serrano ryan_olson leon_tejwani lucas_tejwani christopher_conte cassandra_brown 

PLOT_KEYWORDS kids family lightsaber 

IMDB_RECOMMENDATIONS James and the Giant Peach ; Jumanji ; Free Willy 2: The Adventure Home ; Peter Pan ; Amazing Panda Adventure, The ; Hook ; Peter Pan ; Matilda ; 7th Voyage of Sinbad, The ; Far Off Place, A ; 

USER_COMMENTS indian cupboard delightful movie sweet adorable omri played hal scardino great fascinating adventure character omri perfect portrayal sensitive thoughtful year boy movie enjoyable aspect story strange abilities cupboard remember reading indian cupboard months movie theaters movie personally movie poor adaptation great childrens book advice book movie dont wrong movies adapted books turned great waste film line book book conversion film potential turned bland family flick completely bad scripting acting moderate best special effects dosent hold candle neverending story imaginitive childrens films conserned movie recommend beethoven fluke jack frost face children years time watch film magic movie friendship responsability esential society day common personally find nice english soldier performance scenes foot turns big omri music great indian cupboard generally acceptable film lacks originality story potential result falls short arguably crucial weakness stretches credibility limit basic premise toys coming life easy accept suggestion toys secret private lives seemingly soulless pieces plastic hard swallow film fun allowed characters explore possibilities activities real world suffer melancholia boredom back special effects excellent film couple inventive moments moralizing plodding pacing longer fair rating initial trailers tv spots wrote bland family flick aunt persuaded mom rent movie popped vcr minutes movie found bored juice quickly rest movie leaves viewers stuck waste film time kids mother asks responds im pretty damn film mother real life dont mother approve language loved movie hal scardino plays omri believing loved bear lifes lessons indian cupboard teaches best friendship responsibility providing spirited entertainment young indian cupboard favorite books disappointed adaptation remember specifics disappointed movie watched years ago guess couldnt disappointed vision characters plot book years movie didnt match actor sweet gentle genuine himm obnoxious saccharine dont pc movie nice subtle touches humor bit dark side poignant book thought movie made choices book young boy toy indian puts cupboard overnight life fearful child friends cowboy soldier added cupboard animated entertaining movie suitable 

EXTERNAL_REVIEWS indian cupboard starring hal scardino litefoot lindsay crouse directed frank oz written melissa mathison produced kathleen kennedy mild language video images violence sexy dancing running time min sign childrens movie kids heading large numbers restrooms best films listless child rapt indian cupboard holding power bland uninspired hard believe written melissa mathison scripted spielberg work film showcases special effects expense story character development encapsulating whats wrong today childrens entertainment story boy named omri hal scardino ninth birthday receives cupboard discovers endowed power transform plastic figurines live beings transporting essence timeand brings life thcentury indian lilliputian size compared boy bear litefoot terrified strange place omris thcentury room duo bonds omri spills secret best friend patrick rishi bhat patrick overzealous abuses cupboards powers creates miniature cowboy boone david keith intention showandtell school hailing thcentury wild west boone fighting indians predictably cowboy indian war control territory sparking special effects fireworks reach modern politically correct truce omni realizes cupboard carries great human cost returns bear boone respective centuries supposedly matured mystical experience indian cupboard adequately explains omri desperate friend stable family loving parents richard jenkins lindsay crouse fine actors deserve yell omri ad nauseum camera sense personal isolation unwarranted omri hal scardino adequate possesses charm acting ability elijah wood lent saving charisma material native american rapperturnedactor litefoot manages lend project dignity films conclusion blame character wanting likeet himto exit home lael loewenstein indian cupboard roger ebert word indian cupboard word creepy movie boy magic cabinet turns plastic toys real living humans inches high puts boy godlike position complete control worlds fates fantasy dolls toy soldiers suchlike childs imagination figure alive heard girl talking barbie testify making fantasy real movie unleashes sorts considerations doesnt deal material edges closer horror intends boys omri hal scardino lives manhattan townhouse family birthday present hes wooden cupboard friend patrick rishi bhat small plastic indian mother finds key fits cupboard door puts indian cupboard locks door bed hear muffled sounds inside cupboard opens amazed find plastic figure alive tiny frightened human backed corner shouting defiantly secret cupboard connection lucky key turns plastic living flesh kid delighted discovery talking indian named bear litefoot snatched year speaks english met english settlers thinks kid great spirit eventually understand happened shock incredulity expect movie directed frank oz written melissa mathison wrote ideas boy hides amazing living room daily life secret knowledge omri lets friend secret performing neat tricks turning plastic teepee real bear home bear scale companion cowboy named boone david keith starts plastic toy turns living miniature snatched forward century horse indian cowboy hostile eventually friends lot common logic situation requires adults find figures omri friend deal secret monstrous completely possess beings omri understand responsibilities lecturing friend theyre alive theyre real patrick toys people essential sadness story people jerked lives miniaturized kids bedroom underlies acknowledged dialogue unhappy developments men watch western tv bear enraged slaughter apaches shoots arrow boone killing plastic figure army medic brought life rescue talk bears wife died smallpox kid put plastic indian woman cupboard give bear wife indian life movie slowgoing center stages doesnt confront implications situation crisis magic key lost indian floorboards find older brothers pet rat loose floorboards anticipating battle tiny man deadly rat incredible shrinking man opportunity avoided indian cupboard exhilarating exciting funny ways realism depiction children stumbles plight people playthings kidgods dominated scenes bear boone missing happy tiny pawns plot childrens story movie great idea im tv ads fun hunch kids find story depressing ways fully express omri hal scardino bear litefoot jane lindsay crouse victor richard jenkins patrick rishi bhat violence sexy dancing opening today local theaters frank ahrens washington post staff writer july indian cupboard starts idea fetching story based prizewinning childrens book lynne reid banks magic cupboard brings toys life making appealing childrens movie easy taskadult filmmakers dont necessarily kids find interesting kids dont best actors indian drops potholes ultimately twodimensional characterizations poor acting hal scardino plays yearold protagonist omri biggest offender lacking presence viable acting talent scenes cringe director frank oz made dirty rotten scoundrels jim henson created muppets wished back directing kermit frog displays convincing range emotion scardino indian spectacular special effects fall back save story magical ninth birthday omri receives things wooden chest brother threeinchtall plastic indian best friend newcomer rishi bhat omri locks indian chest key mother lindsay crouse hiding formidable talent vapid smile explains key dying grandmother poor pass understand magic morning omri wakes find indianlittle bearhas life inches tall omri learns toy figure locks chest plastic indian wooden live played newcomer cherokee rapper named litefoot role demands buff film driven special effects reminiscent honey shrunk kids beautifully filmed completely convincing witty detail set construction similarly magnificent david keith officer gentleman bright spots plays wonderfully hammy weepy cowboyboohoo boonewho forced confront antiindian bias notable british comic steve coogan small wittily poignant role world war medic omri brings life patch boone bear shoots arrow ah violence bear disoriented watching cowboysandindians western tv shoots boone seemingly plummets death indian omri frightens death scene menacing rat small children nightmares movie ultimately fable dangers playing god valuable lessons evil murderous white men learn noble wise native americans simple fables key childrens movies leave audience sense politically sanitized onewith stereotyped characters sidesis tedious uplifting profanity 
 joe brown washington post staff writer july great bighearted movie teenytiny fella indian cupboard faithful clever adaptation lynne reid bankss awardwinning childrens book sort blockbuster reverse action adventures played small scale combines touching themes classic stories velveteen rabbit hightech microspecial effects honey shrunk kids story begins yearold brooklyn boy named omri hal scardino receives nondescriptlooking wooden cupboard retrieved junk pile teenage brothers birthday present omris mom antique key keys shes collecting girl best friend patrick hilariously blase rishi bhat toy indian naturally cupboard night omri wakes sound key rattling cupboards lock opens door discovers terrified threeinchtall indian brave litefoot trembling corner magic cupboard omri puts toy locks toy real opens reverse turns lucky omri experiments putting bunch skeletor darth vader dinosaur toys omris turning toys real teepees tools bowsandarrows indians usehe calls toy figure wwi british medic service indian injured hunting tiny deer garden trust established big kid guy omri begins bond indian iroquois named bear speaks perfect suspiciously californiainflected english bear builds longhouse shoe box omris brothers impressedthey school project omri eagerly reads iroquois tribe school omri resist sharing secret patrick insists bringing toy cowboy pet human problems begin dont put patrick observes cowboys indians gawky gangly lettermanesque gap buck teeth scardinos omri endearingly real kid irritatingly charming childactor types scardino searching bobby fischer gentle natural performance expressive eyes register confusion fun reacts clever overwhelming special effects bitesized bear litefoot native american rapper making acting debut makes ideal stoic sensitive big brother boy awkward inbetween age loving indulgent grownupsparents teachers mostlyare bland preoccupied hey story shouldnt surprising indian swell terrific team directed muppet man frank oz written melissa mathison wrote screenplay black stallion omri grows bit movie learns subtle message responsibility respect life death bears adventures great big world daring suspenseful scary upset great boo moment makes theater jump laugh grownups find smart enchanting reminiscent imaginationfilled childhoods minutes indian cupboard long hold attention youngest audience members 

NEWSGROUP_REVIEWS indian cupboard film review james berardinelli united states availability general release running length theatrical aspect ratio bhat david keith director frank oz producers kathleen kennedy frank marshall jane startz screenplay melissa mathison based book lynne reid banks cinematography russell carpenter music randy edelman distributor paramount pictures exception indian cupboard best family film topping notables pocahontas princess based popular book lynne reid banks scripted writer melissa mathison movie teaches lessons preaching focuses magic relationships special effects leads production affecting adults children omri played charm enthusiasm hal scardino average nineyear unusual cupboard room places figurine turns key lock opens door living breathing fourinch high creature emerges omris transformation onondaga warrior bear litefoot reaction giant boy mixture awe fear gradually bear realizes caretaker god omri learns newfound friend human plaything indian cupboard progresses things animated including cranky texas cowboy david keith wartime british medic darth vader robocop visual effects mix fourfoot actors miniature companions effective ostentatious lack flash focus characters story suspension disbelief indian cupboard surprisingly easy film friendships responsibility ethics bond omri bear illustrates size shape race friendship rare special thirteen years ago taught lesson summers movie audiences indian cupboard enforces truth child responsible actions omri begins capriciously give life figurines bear reprimands magic understand prefaces tragic epiphany young boy frank oz director seeks original challenging projects past successes shop horrors brings uplifting sense fun film indian cupboard moves nearlyperfect pace slowly capture nuances characters relationships quickly avoid stagnation doubleedged classification family feature destroy indian cupboards chances box office deserves fate reserved similar fare ultimately movie magic magical siege summer movies film review michael john legeros contents siege dark territory indian cupboard months swimming sharks siege dark territory bastard son die hardand themhas playful awfulness missing summer blockbusters master thespian martialarts expert steven seagal returns role casey ryback navy seal turned civilian chef time hes taking train ride rockies doesnt fly parents died plane crash brother trip pretty niece katherine heigl spar uncle fifteen minutes rest passengers custody band terrorists chose train great transport satellite uplink eric bogosian villain buy control satellite devastating power scary ryback hiding compartments hes master guns knives mysterious form yoga hold facial muscles immobile dramatic closeups siege passenger die hard rest movies hero spends duration film slowly staking bad guys fall inoutonto bruce willis undergo humiliation falling train ala gene wilder silver streak luckily bad guys notsobad guys back train grade delightful indian cupboard director frank oz shop horrors screenwriter melissa mathison adapt lynne reid bankss childrens classic pleasant effect story young boy play dice universe doesnt actors appealing fx great resemblance litefoot keanu reeves family film pocahontas mighty marvel morphin mutant teenage ninja power rangers movie grade months director chris columbus continues experiment tone hardest juxtapose sentiment slapstick home partially succeeded film stuffy mrs doubtfire fails characters remake french farce neuf mois intimate approach whats attempted fact films best joke throwawaythe characters race past marquee reads home vii cast theyll survive film day reticence hugh grant months poor showcase scandal boy hugh julianne moore jeff goldblum tom arnold joan cusack scenestealing robin williams grade swimming sharks funny film film boasting smooth comic performance kevin spacey remember ref oscarworthy turn tyrannical studio executive year abusing freshfromfilmschool assistant frank whaley boasting torture sequences death maiden pitchblack comedy hilarious grade michael legeros raleigh nc indian cupboard film review thomas wheeler casper indian cupboard uncertain expect expecting lot looked amusing interesting special effects standpoint based british childrens story book wonderful adventures recommend original version dalmatians casper movie exceeded expectations indian cupboard wonderful marvelous magical adventure unfamiliar story young boy named omri receives birthday presents antique cupboard small plastic indian placing indian cupboard locking special key explain isnt star trek peoplethey dont explain brings indian life accurately brings miniaturized iroquois indian named bear cupboard makes sixfoot plastic indian past someplace omri learns number lessons god crammed audiences throat cupboard treated carefully learns crams darth vader gi joe robocop jurassic park dinosaur star trek ferengi cardassian cupboard miniaturized chaos ensues hysterical multiple cameo omri learns indian treated care respect person toy lesson omris friend slow pick youngster brings cowboy horse life learns eventually subtle lessons friendship respect life death woven picture pounded head youre left wonderful magical adventure special effects carefully subtly woven movie youve kids dont kids dont enjoyed indian cupboard film review steve rhodes remember fantasies child didnt toys room alive hollywood seized theme long ago vision nightmare killer dolls evil abounding drawer great kid scared death room turn sanctuary house horrors subconscious time indian cupboard imaginative director frank oz found magical delightful series childrens storybooks lynne reid banks delivers tale full joy pathos oz great director childrens stories director usual background directed muppet movies muppets manhattan favorite steve martin comedies shop horrors dirty rotten scoundrels housesitter actor voice yoda star wars movies surprising news report assume special effects indian cupboard trust movie people movie real show convince realistic special effects real mccoy indian cupboard tells story year boy named omri omri played hal scardino nerdy kid crooked teeth usual glamorous child actor locked cupboard birthday mother played lindsay crouse wonderful house games minor part movie finds key grandmother key opens cupboard omri discovers plastic item puts turn life body story revolves toys cupboard transforms flesh blood iroquois indian man bear acted litefoot told makes living rap songs bear brave courageous wise star show litefoot delivers great performance bears nemesis sidekick alcoholic texas cowboy boone nicknamed boo hoo boone crying boone david keith foul mouthed funny smelly dumb drunk interaction interesting omri omri buddy played rishi bhat type indian easiest frame story mind generation albeit film ets caliber hand easily best family film year movies treat kids dumb rebellious omri likes parents school omri bright watch cleverly solves problems bad movie didnt stop points adults smart bear fix unlike similar movie honey shrunk kids comedy albeit laughed times show magical moment childs life live vicariously savor golden moments feeling innocence challenges childhood book movie takes wonderful unexpected twists problem script melissa mathison dozen hells damns script worked year told feeling damn wouldnt attempt correct society fight profanity plenty cuss words review stuck sole purpose spicing review read young kids feel correcting finally pc days cowboys lazy stupid shiftless indians noble brave imagine uproar character traits reversed indian cupboard runs profanity fine child violence handled tactfully jeffrey age friend show awarded thumbs gave thumbs sideways watched show intently seriousness entranced scared briefly recommend show kids adults kids award indian cupboard film review mark leeper capsule generally fine special effects bring life childrens film intriguing premise idea finally contrived plotting infuse danger excitement film nice moments allegory great childrens film rating omri unusual gifts ninth birthday asian indian friend patrick rishi bhat gave toy american indian brother found twofoothigh wooden cupboard gave omri great gift form lot sum parts omri locks indian cupboard morning finds strange noises coming cupboard opens place toy indian real living iroquois inches tall bear played litefoot bewildered find plucked french indian wars stranger small ina world understand omri finds responsibility bear miniature indian thinks omri god omri quickly figures locking toy cupboard odd number times brings toy life number times toy toy boy magic cupboard secret tiny friend tells patrick patrick quick turn toy cowboy boone david keith real goofy cowboy boys find protect cowboy indian real world adaptation popular childrens book lynne reid banks screenplay melissa mathison black stallion spark potential story interesting relationships omri huge compared bear bear warrior mature adult albeit world draw strengths omri profit wisdom bear child remains father man bear treated interesting pet intelligent adult plot tied overacted boone wild weird caricature personalities solid intelligent bear silly boone mesh screen film day film incredible shrinking man found clear visual effects long scenes combining characters scale utterly believable problem bear focus background jack arnold loved effects technology film arnold give interest characters frank oz manages indian cupboard wastes opportunities clever premise superficial ways film shows technique imagination give scale mark leeper indian cupboard film review timothy voon bhat david keith director frank oz screenplay melissa mathison based book lynne reid banks kid perfect teeth locks toy indian magical cupboard wella walking talking child bearing lactating indian squaw turban wearing pipe smoking indian snake charmer nope genuine birthday year boy scardino receives presents note toy cupboard ten inches plastic iroquois indian centimetres add indian divided square root fit nicely toy cupboard surprise elses chemistry experiment lead gold toy indian cupboard alive flesh blood real small wow ooooh magical wandering works toy trexes darth vader dolls monopoly money yep long fit inside magical cupboard played toy soldiers cars planes children remember ken barbie ripping barbies head lets stick cupboard walking headless barbie food thought entertaining childrens movie imagination carried cupboard twilight zone movie deal important issues child grasps concept responsibility human life child parent living talking indian end movie realises toy life selfish pleasure pet puppy dont talk back dont shoot arrows unhappy kids jump bed mom dad watch cowboys indians play dont click heels times kansas dont open sesame abracadabra end dorothy forty thieves indians remember turn key cupboard clockwise anticlockwise dont youll scare iroquois indian death indian feel scale pocahontas indian cupboard dances wolves timothy voon 

PLOT_SUMMARY nominated academy awards golden globes ninth birthday boy receives presents important cupboard brother indian figure made plastic best friend presents turn magic rest 

AWARDS 1996 nominated young artist award best family feature drama 1996 nominated young artist award best young leading actor feature film hal scardino 1996 nominated young artist award best young supporting actor feature film rishi bhat 
