TITLE condition red 

DIRECTOR mika_kaurismki 

GENRE action drama thriller 

CAST james_russo cynda_williams paul_calderon victor_argo jonathan_shaw verrone_romeoletti cedric_turner matthew_styles richard_boes andre_degass john_ashton ana_ortiz amanda_foster donna_ryan monique_cintron 

PLOT_KEYWORDS independent film 

IMDB_RECOMMENDATIONS Con Air ; Born American ; Air Force One ; Desperate Measures ; Runaway Train ; Face/Off ; Shawshank Redemption, The ; American Heart ; Pulp Fiction ; Léon ; 

USER_COMMENTS 

EXTERNAL_REVIEWS 
NEWSGROUP_REVIEWS 

PLOT_SUMMARY 

