TITLE frisk 

DIRECTOR todd_verow 

GENRE drama 

PLOT_KEYWORDS independent film black comedy homosexuality sex violence 

IMDB_RECOMMENDATIONS Clockwork Orange, A ; Freeway ; Crash ; Red Light August ; Dark Years, The ; Fresh ; Natural Born Killers ; Se7en ; Wild at Heart ; Doom Generation, The ; 

USER_COMMENTS difficult film review gay man bother film gay man important note supposed revolting disgusting film read book messes mind disturbs st movie awful book stop central characters thought process basic pieces sense stayed gave nightmare film lacking book head central character hear thoughts film denniss thought process implied stated sufficiently result muddled film violent men film attractive makes disturbing killers charles manson scarier boy door disemboweling boys door high point film parker posey lordy lordy woman tales city scream stop middle frisk brought usual perkiness role murderous sum made queer male audience disturbing average sensitive gayboy hard follow havent read book moments brilliance muddled worth strong constitution sick mind dont bother flip side optimistic hopelessly naive queerpositive films beautiful fact movie called ugly movie shows dark side human sexuality people gay great book source material awesome cast terrific score coil greatest movie uptight queens sf gay lesbian film festival booed screen isnt movie mainstream audiences homophobic heteros gay yuppies plot movie doesnt important taking back seat striking visuals twisted eroticism screen snuff films bondage violent sexual mutilation brothertobrother incest trangressive delights film performances note include parker posey makes extended cameo wildeyed serial killer raoul oconnell notable hot hot hot film disturbing strong stomach tough end brought mind stories heard mexican porn snuff films audience treated squirminducing sadomasochistic rapemurders characters murder victims onscreen sexual pleasure enjoy watching movie character development plot parker posey knew movie read review referred black comedy missed dumbfounded reference comingout movie deeply sick depiction edge sexuality parker plays heterosex murderer fits outraged homophobes stereotype gay life utterly horrible avoided tired coming movies jeffrey birdcage life fall asleep celluloid closet rent frisk refreshingly grotesque lands satirical punches late century gay culture litmus test politically correct pointless combination violence sexual titillation makes unsurprising point audience titillated nauseated time film insight characters perform senselessly violent acts mind filmmaker 

EXTERNAL_REVIEWS cast bigscreen translation dennis coopers outthere reads whos american independent gay cinema craig chester swoon grief jim lyons poison postcards america alexis arquette threesome michael walte fun raoul oconnell boys life ron vawter originally cast lyons role died aids filming scenes begin sort movie makes previous work rupaul sunnybrook farm gay porn central character dennis played michael gunther obsessed sadomasochistic sex room movies minute running time begins pornworshipping teenager tires lover jaie laplante sleeps lovers brother oconnell model chester fake snuff photos specializes selfhumiliation point person kill people answers dennis teams creepy couple lyons parker posey murder mutilation sickest character poseys homicidal heterosexual frisk recycled rightwing propaganda tape gay agenda ugly bathroom sex scenes jaded dopetaking episodes chapters selfconsciously titled numb wild movie homophobic surprise frisk sharply divided audiences san franciscos lesbian gay film festival stormy premiere production notes characters motivated pornography slasher movies evening news actual experiences fall short relationships complicated reductions theyre watching theyre disappointed ambitious theme frisk doesnt begin connect story presented dennis point view hes present scenes witnessed chesters final moments poseys casual assault grocer encouraged believe narrative exaggeration dream sequence suggests film someones hallucination actors triumph deadening aura created firsttime director todd verow oconnell puppyish longing posey chillingly cruel chester walks film sad portrait selfnegating loser identifies montgomery clift stops strangers change nakedest admits nice center story dennis played minimal insight gunther ive sex guys recognize skin explain selfrevelatory hes mystery intriguing attempts serial murder international male catalogue trashy clothes sexymurder rape lycra body suits thongslook sexy sexy men wear cute kid hands snuffporn time passes cute kid develops fullfledged murder rape bondage fetish pretty swell pecs begins raping torturing skinny white boys cutting open watching guts spill floor host trashy cliches explored revelations sm ritualized selfhatred gay men death wishes porn turns people rapists murderers andrea dworkin doesnt screenwriting credit shouldby end hero making snuff porno dead body best friends younger brother frisk badly acted badly directed badly written glimpes ta justify sloggin rest piece shit frisk starring michael gunther craig chester raoul oconnell parker posey directed todd verow written george lavco james dwyer todd verow produced marcus hu jon gerrans strand release drama unrated running time min dennis coopers controversial gay sadomasochism turned effective albeit pointless movie revolving longtime friends dennis michael gunther julian raoul oconnell differing attitudes sex pain pleasure frisk attempts pornography imagery fuel fantasies dennis attracted snuff images hooks masochistic henry craig chester likes bloodied act sojourn paris julian settle monogamous drift dennis involved san francisco thrill killers descriptive explicit frisk disturbing lifting veil extreme sexual practices rarely dealt film directorcoscripter todd verow fails audience care characters matteroffact movie occasionally startling riveting shlomo schwartzberg 
NEWSGROUP_REVIEWS 

PLOT_SUMMARY nominated academy awards golden globes person narrative exploits gay serial killer deeply disturbing controversial drama violence sexuality imagination dennis main character lead follow path real hope surreal friends attempt determine hes psychopath story told form succession rituallike murders life letters writes lover best friend julian object desire julians younger brother kevin film set erotic world sadomasochism portrays sexual appetites young man killing engorging victim ultimate thrill 

