TITLE sgt bilko 

DIRECTOR jonathan_lynn 

GENRE comedy 

CAST steve_martin dan_aykroyd phil_hartman glenne_headly daryl_mitchell max_casella eric_edwards dan_ferro john_marshall brian_leckner john_ortiz pamela_segall mitchell_whitfield austin_pendleton chris_rock 

PLOT_KEYWORDS based tv series military 

IMDB_RECOMMENDATIONS Maverick ; Coneheads ; I.Q. ; 1941 ; All of Me ; Real Genius ; Dirty Rotten Scoundrels ; Kelly's Heroes ; Hudsucker Proxy, The ; Front, The ; 

USER_COMMENTS called provide basis motion picture count isnt remakes young folks relate past nostalgic therapy remember original dead misfires soso sgt bilko bivouacs plot pentagon secret master sergeant ernest bilko company honcho band boozing betting boisterous bohemians stationed mythical post called fort baxter place pretty small full bird colonel charge joint colonel portrayed dan aykroyd key words lines charge colonel charge sergeant bilko man bilko runs conceivable venue betting questionable activity myriad victim crimes rackets post savvy game poor colonel enter major thorn late phil hartman bilko lousing career sadistic major sadistic lieutenant years back thorn sets burn bilko throw clever humorous sight gags youve finished inspection tour likeable comedy hilarious se pleasant makes bilkos thorns military ive army comedy ive place actors movie persuaded watch worth wonderful family oriented type jokes entertain ages kudos cast wonderful performances hope sequel trend reviving television series films entertaining results attempts fall terribly flat film perfect mistake remake tv series film tv series dependant characterization key role key actor actors original show phil silvers show sgt bilko silvers bilko strength show fresh writing concept performance silvers takes mix average show conceptthat translates average movie whats movie called sherrif taylor doesnt andy griffeth don knotts unthinkable worst comedy films years martin insult original sgt bilko tv shows starring late great phil silvers bears common original times thought watching abominable police academy films impressed teenage children thought funny watched couple times lightweight sound comedy steve martin reproduce maniacal evil phil silvers martin natured funny silvers evil hilarious phil silvers rate original higher steve martin dan ackroyd phil hartman head cast remake famous tv show martin sgt bilko man hands nook cranny army base stationed ackroyd technical commander bumbling buffoon makes easier bilko work times halt hartman shows bilkos nemesis bilko remote station making hartman fixed army boxing match bilko hartman back revenge begins auditing motor pool bilkos base operations staffed motley assortments goof ups pass real army soldiers audit subplot bilko long suffering girlfriend hartmans character couldve left steve martin hilarious bilko hartman brings amount smarmy sarcastic attitude role original sgt bilko wonderful hilarious remake dont compare steve martins ernie bilko original regression martins acting skills reminiscent wild crazy guy stand routine movie martins nuanced performances george banks father bride disappointed dan aykroyd makes forgettable appearance bumbling colonel hall phil hartman stellar performance bilkos nemesis major thorn glenne headly turned notable performance bilkos girlfriend rita robbins fact best scenes movie scene headly martin church daryl mitchell gave wonderful performance goodytwoshoes wally holbrook film tolerable recommendable movie underappreciated theatrical release fact rarity daysa lightweight comedy doesnt insult intelligence critics carped wasnt classic tv show hard foolish duplicate genius phil silvers steve martin fine job putting unique stamp character ernie bilko hes surrounded supporting cast familiar faces story isnt intricately plotted world doesnt gags oneliners fast furious plenty laughs pleasant comedy ages doesnt genius phil silvers series nice comic vehicle martin series successful doesnt sgtbilko underrated movies heard tv night stop watching humour lowlifes recommend relish opportunity great comedy finally movie comedy stamped sgt bilko comedy films ive veteran steve martin provided bit sense humor personality tank flies ground level innovative substances present modernday comedies embraces likeable feeling means wont put disgrace excessive flatulence discovered thousands movies genre occasion matter exist hollywood days movie laugh tears missing kind movie long time great performance main actorsactress guess army works bucki excellent comedy fans steve martin playing role sgt bilko misfit army company interested gambling army slight romantic touch loved 

EXTERNAL_REVIEWS multiplex marquees starting cable guides couple weeks movie canadas kids hall immediately bigscreen editions mystery science theater flipper mission impossible slight jump competition sgt bilko stretches back inspiration phil silvers died played bilko cbstv series steve martin updates fasttalking freewheeling master sergeant plot army base threatened closure robin williams jerry seinfeld billy crystal considered role martin turns doesnt silvers manic vaudeville bark body language crack timing suggest tireless trickster ingenuity silver brought role relaxed management colonel hall dan aykroyd martins bilko turned fort baxter motor pool vegasstyle casino naturally transformed instant army brass turn inspect premises bilko counted dismiss audit books irrelevant base life army stuff doesnt discipline faced uncertainty boxing match prefers sports event outcome advance organized patient fiancee rita glenne headly waited years church time appointment altar shortly movie opens hes failed youre slippery impossible youre thinking tells win back martin true compliment perfectly character biggest laughs playing bilko con man automatic pilot busy inventing nonsensical explanations defenses adjust things martin perfection movie plagued screenplay andy breckman arthur slows pace telegraphing formulaic development fresh director jonathan lynns handling bilkos enemy major thorn phil hartman settle scores exposing bilko halls military ineptitude supporting cast rarely allowed cut loose shame youve talents large austin pendleton wasted role naive poker player headly potential suggested funnypoignant scene directs highschool production guys dolls deal teenage stars politically correct objections shows sexism moments acknowledging comic clash values added serviceable service comedy andy spletzer keith simanton entertainment weekly include reasons tv movies steve martin isnt smarmy theyve replaced phil silvers sgt bilko slickness amoral attitude isnt funny clever repellant tedious springs mind oneword plot description saving grace motor pool bilko commands doesnt turn crack military unit end recognizing movie didnt telltale sign didnt agreement reviews wellrespected critics means spletzer demonstrates youre big fan steve martin bilko worth gamble andy spletzer john hartl sgt bilko steve martins reunion tour hes reunited dan aykroyd fellow festrunk brother early days saturday night live hes reunited glenne headly starred dirty rotten scoundrels importantly martin reunited funny bone martin plays master sgt ernie bilko scheming army con man immortalized phil silvers tv series bilkos world olive drab cover long green base operations motor pool fort baxter bilko runs lotteries offtrack betting vehiclerental service casino separate soldiers money oblivious eye commander col hall aykroyd platoon fleeting relation army bilko awakened unusually early asks whats music unfamiliar tune reveille bilkos stackeddeck world upset arrival maj thorn phil hartman major thorn bilkos side thorn blames bilko derailing career shipped greenland thorn set revenge thorn prove bilko embezzling army makes move bilkos longneglected girlfriend rita headly martin wisely doesnt imitate phil silvers borscht belt comedy sgt bilko erase audiences fond memory original martin return wild crazy days dextrous physical gags fasttalking patter martins bilko sincerely insincere honest pleasant mock sincerity martins work parenthood father bride movies weakness sgt bilko platoon isnt martins level silvers boys vaudeville mugs milk fleeting screen appearances maximum laughs modern counterparts drawn sitcoms pretty bland bunch daryl chill mitchell john larroquette show motorpool newcomer fix car stands nice quick turn catherine silvers happy days regular phils daughter army beancounter martins show hes bet movie keith simanton john hartl series blandly commercial fatherfigure roles doubted steve martin funny remake classic tv show hey whens bob newhart show movie coming martin needed role hold loyalbutdwindling comedy sgt bilko funny full jokes jilting girlfriends stealing money government daryl chill mitchell straightlaced recruit thrown den wolves max casella doogie howser rest multiculti soldiers add clichs script steve martins show shines directed jonathan cousin vinny lynn keith simanton john hartl wrong sgt bilko latest flurry madefromtvmovies gave creeps hard touching funnyyou effort frame stock gagsthe men dresses pratfalls fat guy whos funny hes fat ha hatheres wrong sgt bilko violates sacred tenants comedy funny guy underdog movie funny guys power makes malicious whos transformed platoon fun den gaming parlor guys token gal race greyhounds base play roulette wee hours sleep encouraging conniving eye bilko base supposedly run captain hale dan ackroyd trudging performance hale damn wimpy bilko man charge tv series bilko played phil silvers show time im ive understand silvers dumpy man martin hand tall loveinterest damn appealing easily himthe esteem men affection girlfriend outcome gambling schemes misbehaviorhe pulls smoothly coming mischievous kid disobeying parental authority army stiff sounds rationale film philandering spousea grownup taking advantage grownup image truth martin winner badboy malfeasance unnecessary spirited sad moment wally upstanding recruit whos disappointed appalled bilkos schemes compromises moral standards turns back odometer commanders car meant sign love bilko feeling poor boy corrupted whats story stupid times achieves sostupiditsfunny level level requires intelligence runofthemill fatguysarefunnybecausetheyrefat humor filmmakers arent dismal plot line involving thorn rival hartmans natural talent wasted herehis selfloving manabouttown weariness useless roleand hes wearing makeup began skin disease thorns purpose bad absolutely nuance role story matter feel prolonged skit dismal romantic subplot involving rita glenne headly bilkos girlfriend relationship revolves dumb expository dialogue unsuccessfully explain rita stays bilko jilting altar claims hes exciting girl wake smell perfume strips cosmo fighter pilots exciting criminals musicians exciting middleaged men spend time gambling teenage boys warning signs low selfesteem demoralizing ritas character thinly drawn genius bring life headly best scenes martin wooden surreal love met im lot people sgt bilko perfectly workable piece entertainment appealing stars funny lines enterprise reminds fuchsia marshmallow peeps sell time year yummy dont taste taste air comedy substancethe social satire marx brothers hand empty stacey richter capsule reviews films jonathan lynn sgt bilko reviews starring steve martin dan aykroyd phil hartman glenne headly directed jonathan lynn written andy breckman produced thematic elements language running time min americas military lore full famed phrases begun fight intoned navy man john paul jones soldiers die fade gen douglas macarthur sgt ernie bilko steve martin motto dont smell money supposed boss ft baxter motor pool accurately worlds smoothest monetary maximizer bilko oversees army operation involved parimutuel betting humvee repair leads ragtag team con artists merrily remunerative ways nonetooobservant nose camp commander col hall dan aykroyd throwing wrench works arrival lockjawed major thorn phil hartman career plans years detoured frozen wastes greenland losing runin bilko determined wreak vengeance thorn breaks bilkos encrypted computer enters fake file frame sergeant misuse moneys secret project flying tank specialeffects rendition needed work sfx house digital domain thorn bilkos frequent fiancee rita hollands opus glenne headly underused eventually foil martin dirty rotten scoundrels based phil silvers tv show daughter catherine silvers small role sgt bilko isnt fusillade funniness peppers minute running time round round chuckles script andy breckman whats noise asks eyemasked bilko waking reveille time breckman coscripted iq doesnt aim score high marks intelligence dominated saturday night live players cast works smoothly fact martin play parts broadly suggests decision director jonathan lynn cousin vinny enlist demanding audiences assigning brian grazerproduced effort ranks spies parenthood imagine oeuvre kim williamson sgt bilko master sgt ernest bilko steve martin col hall dan aykroyd maj thorn phil hartman rita robbins glenne headly wally holbrook daryl mitchell dino paparelli max casella roger ebert steve martin list play sgt ernest bilko started manic type jim carrey identified smoothtalking con men joe mantegna forgotten bilko nut fraud public servant manipulates army order rain benefits men benefits bilko schemeeven entertained great bilko wheel fortune number sooner opening scenes sgt bilko steve martin convinces rightness casting goodnatured amused fascinated limitless possibilities sees adored men movie opens bilko staging phony tugofwar horse man raising stakes time man defeated finally theyre high horse lose match held bilkos motor pool features crap tables gift shop sale merchandise nearest kmart alerted base radio station learns commanding officer col hall dan aykroyd conceal incriminating evidenceexcept horse horse explains horse part genius bilko scams including tickets hes selling meet stormin norman barbecue celebrity impersonator pleasures movie jokes hidden corners childrens day care center encouraging motto wont die moment bilko facing surprise inspection simply switches signs barracks barracks disciplined tidier unit men line front unfamiliar rooms realizing theyve chosen womens barracks inspecting officer asks soldier brassiere closet pfc replies understanding longer questionsir plot involves crucial demonstration hover tank experimental tank allegedly hover column air speeding rough terrain bodies water hover tank ready engineer charge played austin pendleton asked tank perform advertised replies fretfully wouldnt bet farm congressional delegation accompanying maj thorn phil hartman enemy bilkos learn history flashback thorn stung big base boxing match bilko inadvertently paid fighters fall leading perplexing double knockout thorn revenge saturday bilko nagging feeling forgotten appointment kind event wedding glenne headly plays girlfriend rita bilko confidently believes enjoys stranded altar game wrong prefer game gin rummy wedding phil silvers classic tv show thinking midst impenetrable situation youd faraway eye produce solution thin air raising stakes enlarging con steve martin aspect bilko persona suggesting bone sergeants body honest martins winning con game youve figure hollywood constantly raiding tvs sitcom pantry film premises phil silvers show fall chimp joanie loves chachi mostwanted remake list shock find enjoyed moments movie armyissue comedy moneymad officer met flim couldnt flam hails era ike rabbit ears brylcreem dab deadly crations left world war ii fun steve martin shake remains domesticated comedies wild crazy silverhaired devil slippery buttered eel schemes motorpool minions afloat illgotten funds martin great job mimicking silvers war cry huphuphup gi underlings scatter cover gaming tables motor pool greyhounds racing base compared nude mud wrestling stripes bless john candys flabby soul tame stuff martin convincing dan aykroyds befuddled colonel pile horse poop device flies food convincingly mistaking colonels frumpy wife sharon stone struck dumb dumber celebration smart smarter tubby pvt doberman wets bed told room isnt swift pauly shore hes william buckley director jonathan lynn hits cousin vinny stinkeroos greedy falls films faceless misfits worship bilkos bilking abilities compare tubes gang burlesquetrained boobs lynn wisely taps best asset martins natural font lovable oiliness lets ooze beautifully mind silly plot testing hover tank phil hartman umpteen slowburn variations bilkos foil glenne headly creakily quaint role bilkos muchjilted fiancee claims maid honor call hours day top martin hes dealing profanity susan wloszczyna usa today critics corner martin alive hustler energy steve martin sgt bilko bilko steve martin alive hustler energy bilkos main mark military years front illicit gambling operation officer charge motor pool controls private corps impressionable deadbeats undesirables leadership best card sharks chiselers bilko misses date longtime fiance arrives walker rita runs patience giving bilko deadline doesnt put ring finger days theyre date efforts enemy maj thorn phil hartman bilko booted service film semblance plot sgt bilko doesnt run story runs director jonathan lynn edwards max casella john ortiz pamela segall phil hartman running time hour minutes thumb sgt bilko wild crazy guile hal hinson washington post staff writer march remaking television series starred phil silvers sgt bilko service comedy based silverss heroically unscrupulous master sergeant nat hiken sitcom definite improvement gains adaptation makes due inspired goofiness star steve martin director jonathan lynn screenwriter andy breckman contributed bilko martin alive hustler energy bilko isnt simply con man hes con artist nose government green highly developed virtually vibrates presence bilkos main mark military years front illicit gambling operation officer charge motor pool controls private corps impressionable deadbeats undesirables leadership best card sharks chiselers picture begins arrival recruit daryl mitchell base commander dan aykroyd soldier assume duties motor pool advises hide money hat bilko sniffs hidden cash seconds guessing amount money inside weighing cap open palm sergeant ferret poker game yards runs greyhound races casino base move makes part scam addition vain selfcentered slothful conniving army specifications morning soldier wakes early hears reveille playing distance puzzled asks whats music bilko loyal fault loves men matter crewplayed eric edwards max casella pamela segall john ortizseems love longtime fiance rita glenne headly tolerates outrageous schemes standing altar bilko misses datehe arrives walkerrita runs patience giving bilko deadline doesnt put ring finger days theyre dateplus efforts enemy maj thorn solid phil hartman bilko booted serviceprovides film semblance plot sgt bilko doesnt run story runs martins grouchy clowning jokes weakeven isnt jokemartins aggrieved expressions sublime physical bits constantly entertaining picture feels dashed sloppy made rush junkiness doesnt matter relaxed martins inhibitions hasnt wild crazy time mixed nuts simple twist fate hes wild crazy exuberantly irreverently nasty funniest hes years 

NEWSGROUP_REVIEWS sgt bilko film review james berardinelli alternative scale united states release date wide running length theatrical aspect ratio mitchell austin pendleton pamela segall chris rock catherine silvers eric edwards director jonathan lynn producer brian grazer screenplay andy breckman cinematography peter sova music alan silvestri distributor universal pictures watch episode phil silvers show youll recognize bad version sgt bilko youre fan series doubtful youll halfhearted chuckles lifeless retread envisioned nineties writer andy breckman director jonathan lynn cousin vinny sgt bilko court martialed reason steve martin comic force delightful films la story roxanne descended abyss unfunny unoriginal unappetizing motion pictures latest releases simple twist fate mixed nuts father bride part sgt bilko varied quality mediocre downright awful long time martin worth watching outing makes hes lost flair possessed colonel hall dan aykroyd commanding officer fort baxter place run sgt bilko martin scam afoot bilkos inevitably involves poker game illegal lottery attempt worm free trip vegas army bilkos comfortable position jeopardized arrival major thorn phil hartman evaluate fort baxters prize technological development million hover tank weapon fails miserably public demonstration thorn excuse close base stick nemesis bilko actions posted greenland martins bilko boast mannerisms silvers version incarnations common silvers funny martin isnt silvers drew viewers back week week martin audience stayed home watch rerun nickelodeon martin isnt bad choice bilko comic doesnt invest genuine energy portrayal happened saturday night lives wild crazy guy unfair put blame failure martins shoulders screenplay absolute embarrassment worst original tv scripts contained innovation humor ninetyminute mixture bad jokes regurgitated formulas clever bit movie part end credits message appears filmmakers gratefully acknowledge total lack cooperation united states army movie viewed saturday night live alumni show martin dan aykroyd phil hartman topping bill aykroyd hartman play straight men martins clown result wasted recent movie revivals great injustices tv shows weve dragnet beverly hillbillies flintstones sgt bilko unfortunate tip iceberg envisioned starting mchales navy dream jeannie sgt bilko indication quality stay home vegetate front television set experience disheartening hollywood trash fond memory sgt bilko film review steve rhodes sgt bilko highly forgettable funny remake classic phil silvers tv show mid variously phil silvers show youll rich simply sergeant bilko year series started fan steve martin possibly robin williams comedic strength revive show steve martin playing role homage phil silvers fresh rendition short martin best movie lot gags sight gags dont work movie lot belly laughs fire audience pleaser blockbuster material movie worst trailers slapstick comedy began grow bit walked theater movie things acting martin straight man dan aykroyd playing sgt bilkos col hall script andy breckman rest acting fairly pedestrian phil hartman major thorn accountant sidekicks awful technical aspects show cinematography music sets acceptable special directing jonathan lynn minimal sgt bilko runs motor pool fort baxter spends time gambling conning soldiers money philosophy gambling sporting event outcome ahead time organized run tight ship troops ignore bugle call announces lets campers time start day funniest part show sgt bilko tells group story fixed fight wrong fighter paid fight started outcome hilarious major thorn cute grudge sgt bilko plot show major thorn prove case bilko major catching bilko hard nailing jello wall bilko conniver whiner tells soldiers im paralyzed hair bad man stop glenne headly hollands opus dirty rotten scoundrels plays bilkos girlfriend rita robbins rita constantly conned bilko sees education masters manipulation university bilko bilko claims modest tells col hall ive wanted honest weeks pay honest days work martin cute carries funny quasimocking salute sgt bilko runs quick fast paced editing tony expected raunchier sex nudity violence bad words remember brought son jeffrey year laughing lot gave show thumbs sgt bilko great art laughed lot rest audience recommend film give picture sgt bilko film review michael john legeros universal written andy breckman running time minutes reviewed general cinemas pleasant valley raleigh nc mar tv sitcom phil silvers show mined movies sgt bilko stars steve martin famous fasttalking master sergeant buck runs base casino motor pool unsuspecting eye commanding officer dan aykroyd gamblingaddicted fiancee glenn headly doesnt mind repeatedly left altar wins back time card game return nemesis phil hartman bilko forced adjust adapt smelling rose contemporary combat comedies stripes beat sgt bilko lacks strong story ensemble lead script abomination recycles decadesold material nary original twist plot involves nonsense hovertank laughs spots movie builds wealth comic opportunity wasted actors hartman headly smaller players score minor hits dan aykroyds underplayed base boss biggest misfire martin belongs doesnt lacks steely shiftiness role choice rip torn hes box office draw martin doesnt command sgt bilko carry limitless energy precision timing single handedly film step performance worth watching movie isnt phils daughter catherine playing auditors called check bilkos financial records directed jonathan lynn cousin vinny grade sgt bilko film review edwin jahiel sgt bilko half half directed jonathan lynn written andy breckman photography peter sova editing tony lombardo production design lawrence paull music alan silvestri producer brian grazer cast steve martin sgt bilko dan aykroyd col hall phil hartman major thorn glenne headly rita robbins daryl mitchell wally holbrook eric edwards doberman travis tritt austin pendleton major ebersole chris rock lt oster confessions potatocouch movie made tv shows stock pop fiction background find familiarity television oldies limited coming late tv ownership made big appetite movies movies programs british funny monty python blackadder bean minister keeping appearances waiting god poirot inspector morse higher list documentaries cultural programs dealing history politics societywhat called marvel millions remember shows groucho marx jack benny burns allen family route twilight zone charlies angels dragnet bewitched list huge suppose viewers sacrificed moviemovies tv millions younger folk vast knowledge things time reruns knowledge tvs sergeant bilko zilch sympathy remember phil silvers films rarely top drawer argue persons call phil silvers show classicthough classic apply tv years ago antique objects couple decades upshot movie sgt bilko prejudices ability compare comparison steve martin movies answer martin major talent wears thin movies bilko magna cum laude operator tricks scams gambling congames loaded dice setups issuing ft baxter motor pool sergeant runs pool takes meanings men women live fun games martin silverhaired silvertongued thinks improvises acts feet lightning fast respect lines silver pockets crew admire love follow blindly lines pockets gold bigger share fair leadership imagination abilities steve martin great performer plays great performer man metaphorically thousand faces issues brisk orders moment plays humble facing officers visible factor independence authority shows defiance superiority familiarity brass putty hands bilko cajole flatter play dumb smarterthanthou top juicy contrast established outsider young straightarrow honest pfcwally holbrook joins pool missing beat bilko talking mile minute puts stupefied kid picture pointing people adds hell bag dont worry hes bonded fourstar line likewise horrified holbrook wake men women spread floor holds barred party enters bilkos room reveille sounding whats music asks groggy sergeant performances big tiny roles excellent dan aykroyd plays beautifully banana bilkos bozoid gullible complicitous colonel phil hartman major thorn slow burns acted minimalism classic made famous long ago edgar kennedy thorn inspection colonel general mishap years ago unwittingly caused sergeant hilarious flashback bilko bribed army boxer dive mistakenly assistant gave money opponent pugilist fighters threw match developments details gags cascade comical subtle witty broad befits farce wild switching barracks signs soldiers identitities thorn inspection investigation military nerds break codes bilkos computers subplot bilko girl glenne headley reunited martin excellent dirty rotten scoundrels stands wedding time time appealing feminist mind wrapped fine production values alan silvestris clever humorous score notsogood news great century actor lay deathbed turned sadfaced company dont feel dying easy comedy hard farce harder rare movie sustain brio past point halfway mark sgt bilko starts slide tedious comparison noticed public loud peals laughter subsided part wonderfully imaginative enjoyable timed initial minutes reason film sgt bilko film review andrew hicks admit endless hours ive spent watching sitcom reruns cable ive episode sgt bilko havent im movie pales comparison ive episode saturday night live enjoy work snl stars carry sgt bilko movie steve martin dan aykroyd phil hartman guarantee movie marquee means entertaining film experience cite titles simple twist fate doctor detroit college evidence martin plays onenote bilko character moneyobsessed finagler secretly runs gambling laundering operations barracks aykroyd plays onenote general character manages overlook rampant corruption due bilkos profuse asskissing hartman plays onenote bastard character revenge bilko plot basically hartman trip bilko bilko continually outwitting includes bilkos platoon audited accountant dorks including fellow snl alum chris rock hartman aykroyd popping surprise inspection worst time hartman romance bilkos longsuffering fiance glenn headly bunch crap involving million hovertank bilko platoon supposed building lone voice dissent amidst bilko platoon amid criminal activity recruit defending american liberty rest assured end movie abandon antiquated notion begin living government money rest platoon yeah real happy ending sgt bilko isnt decent comeback vehicle martin aykroyd give mediocre walkthrough performances hartman shows talent amid ninety minutes mindless entertainment contrived unoriginal movie share laughs fun watch time im ready army comedy genre die day age lame unnecessary kind real army flame mail militarists visit movie critic large website sgt bilko film review chew joo siang reviewed cathay preview theatre written andy breckman based tv sitcom dan ackroyd colonel hall phil hartman major thorn gleane headly rita robbins daryl mitchell wally holbrook produced universal studios running time minutes rating theatres cathaygolden village date release july steve martin shines sgtbilko fails impress based popular sitcom sgt bilko string oldsitcomstomovie conversion fever remember brady bunch movie beverly hillbillies released back brady bunch moderate hit hillbillies flopped hollywood minds running ideas plain lazy tvconversionmovies hitting screens wildfire sad mixed success movies targeted viewers followings series larger sitcom made movie sgt bilko frankly original tv version charm wild antics funnymen steve martin dan akroyd failed entertain sgt ernest bilko man motor pool place vehicle storage repair fort baxter totally unskilled field work supposed charge superhuman ability zeal sniff moneymaking opportunities running gambling den military garage pools materialistic mind bilkos methods thoughtfully enriched lives men fort baxter providing form real recreation camp people love colonel hall runs entire fort inborn blissfullyconfused state bilko managed hide operation living person fort bilkos state ascent suddenly underfire pentagon sends major thorn tough cookie army regulations check progress million hovertank project weapon development forts grounds add problems thorn determined bring bilko retalliation major sabo bilko younger army days director jonathan lynn directed cousin vinny marisa tomei won oscar bestsupporting actress managed pull sgt bilko suitable pacing exceptional moments laughter laughterpackedmoments sgt bilko fully entertain average moviegoer steve martins sgt bilko played finesse fullforce renowned comedian sgt bilko fell flat face sgt bilko moderately box office early year doubt earn world current trend mixed successes tvconversions blessing disguise force hollywood rethink initial intentions turn tvidea movie approach ideas creativity fan tvseries love watch steve martin action skip deciding movie catch local theatres im sgt bilko film review michael redman steve martin funniest men alive true statement disappointment film equal mine martin hilarious creating best laughoutloud experiences place movie theaters wont find television series based moments humor wit bilko isnt accident head army motor pool group passion schemes episode involves sergeant men hairbrained plan rich quick outwitting officers base mchales navys granddaddy idea movie difference farfetched goofy television series funny laugh film remake retains goofiness entertainment clean made hollywood back lot bit brand beatup stuff martin remarkably small bigger life role original phil silvers played huckster heart gold touch sleaziness martins bilko pale imitation semibright spot phil hartman bilkos archenemy martins lackluster character hartman leaves dust appeared bloomington voice bloomington 

PLOT_SUMMARY nominated academy awards golden globes sgt bilko charge motor pool army base hes goodnatured con man providing gambling facilities soldiers base enemy past shows inspect records steal fiance sgt bilko put skills creative 

