TITLE diabolique 

DIRECTOR jeremiah_s 
GENRE drama thriller 

CAST sharon_stone isabelle_adjani chazz_palminteri kathy_bates spalding_gray shirley_knight allen_garfield adam_hann byrd donal_logue diana_bellamy clea_lewis jeffrey_abrams o neal_compton bingo_o malley stephen_liska 

PLOT_KEYWORDS adultery smoking school swimming pool teaching remake french film boarding school domestic triangle drowning murder neo noir 

IMDB_RECOMMENDATIONS Year of the Dragon ; Deceiver ; Firm, The ; Lone Star ; Final Analysis ; Basic Instinct ; American Gigolo ; Fargo ; Kiss the Girls ; True Crime ; 

USER_COMMENTS im diabolique received poor reviews acting principal cast members excellent plot line intriguing suspense maddening movie remake french film titled les diaboliques literally fiends version tells story updated modern life original version left bit viewers imagination incorporated subtlety blackandwhite perfect kind taut suspense thriller version kathy bates character adds greater dimension entire story prevalent original recommendation youve versions check version interesting watching talented actresses simone signoret film sharon stone film handling role unique skills interpretations thought diabolique excellent didnt deserve bad actors sharon stone isabelle adjani chazz palminteri kathy bates played parts created lot atmosphere stones bitchy cold character adjanis haunting fragile performance excellent havent diabolique rush hire copy dont listen critics worth miserable mans demise dump body return normal daily lives duo confronted increasing evidence leads ponder carried deed effectively thought completely incomprehensible remake best trash memory classic original tall blonde sharon stone choice play simone signoret role stone totally camps making difficult remotely isabelle adjani frances beautiful talented actresses vera clouzot role chazz palminteri pompous jerk couldnt care stone palminteri werent insure projects failure screenwriter completely changed ending van sants rendition psycho poor isabelle adjani beautiful women world finest actresses alivesee story adele proof claims agent responsible horrible decisions casting worst american films possibly find ishtar american version diabolique perfect hollywood ruin classic film original french film subtle fun nailbiting mystery builds wonderful ending silly remake director jeremiah chechik takes fun subtlety throws nudity builds tired bad guy kill guy ending million times isabelle adjani cast decent american movie biggest star world loss frances gain hollywood version french masterpiece les diaboliques disaster actors production awful movie full cliches chechik save wreckage useless bloody end suspense psychological tension clouzots version built subtle climate anxiety terror bad mixing buffoons characters female inspector sentimental situations fit readers digest dramatic story movie call representative hollywood holymoney remake industry money classics masterpieces remake psycho dont waste time directly original version henrigeorges clouzot ce film est vrai navet tyrannical school principal terrorizes fragile wife heart disease cynical mistress teachers couples private school women plot kill murder plan starts fall body disappears signs apparent prove alive real mystery remake classic french thriller imitated times terribly cast wrongly acted unsubtle earth care stuff fascinating glossy hollywood filmmaking movie shot gorgeously score sumptuous oddly touching movie hilariously campy lame stabs making material relevant kathy bates character cancer survivor lesbian overtones rampant absurd havent original youll figure surprise ending mile thriller possibly plotted carelessly youve give points movie dares sharon stone math teacher allboys school watch marvel stone gleefully tramples doormat isabella adjani scene shes dragqueen version find movie boring expecting campy silly time wont disappointed film shows chemistry characters storyline flat film answer producers attempt remake classic primarily light comedy features jeremiah chechik thought changeofpace adapted entry directing famous celle qui netait pas pierre boileau thomas narcejac served model french crimeclassic les diaboliques henrigeorges clouzot interesting cast fine character actors leading roles budget million dollars hands chechik uneven slowmoving pale glossy thriller tyrannical schoolmaster drowned longsuffering wife mistress thrown school pool strangely disappears films release rumours creative differences director miss sharon stone aiming black comedy chechik shaping crime movie failed judge movie trailer movie promoting diabolique moving pictures stylish appealing drunken palminteri whiskeyglass falling slowmotion outofthewaterperspectiveshot palminteri women pull head water finally watching film hugely disappointing wouldnt dissatisfied hadnt perfectly structured original couple months ago tv jeremiah chechik turned brilliantly structured genuinely haunting thriller stupid belowaverage hollywood thriller relies star power hey teacher lying naked floor film begins boy adam hannbyrd rainy night bedroom window opposite bathroom window naked teacher miss mia isabelle adjani suddenly heart attack fells floor shocked runs accommodation save chick naked yeah mias husband guy chazz palminteri principal boardingschool bathroom reaction mistress colleague nicole sharon stone shows medicaments stop pains situation guy emotionless sadistic bad guy highest order viewers surprise wife mistress control hearttroubled mia fed cool cynical friend colleague rival named nicole decide kill drowned hey teacher killing husband mia nicole leave school holidays move apartment guy shows depressed mias decision divorced drink narcotics guy drowned women put dead body big case drive back school throw school pool day pool cleaned bodys missing jeremiahs genre vacation chechik acclaimed awardwinning director commercials music clips entered film business making chevychasecomedy national lampoons christmas vacation audiencefriendly romantic comedy benny joon starring johnny depp mary stuart masterson fantasycomedy tall tale patrick swayze acceptable helming remake french classic perfect rights couldnt topped reached comparison clouzots chechiks interpretations story inevitable chechik focuses stylish visuals atmosphere film pushing kind gothic nightmare shadowfilled dark boardingschool coolasicelight filter actors deadcold sharon stone art direction made accessible unsubtle slowmotion scenes unusual camera angles things dont highly suspenseful story worse surprisingly clouzots tight creation notsowealthyboardingschool dark gaits effective clouzots visuals dont harm story excellent cast detail clever plot intriguing characters fleshed focused storytelling best single frame fitting story chechik doesnt care pacing character development focuses stupid plot details logical stupid american audiences weighs film unbelievably bad act add mediocre mysteryscore edelman fall asleep halfway end chechik wrong genre black comedy thriller catherine tramell icepick queen margot crone teaming sex symbol sharon stone turned excellent work martin scorseses epic gangster movie casino oscarnominated actress internationally popular isabelle adjani versatile talented performer attracting paper onscreen miss stone catherinetramellroutine famous film basic instinct role nicole original played beautiful simone signoret stone cool cynical calculating clever bitchy doesnt nude isabelle adjani job stones performance bitch dressed tasteless clothes smoking ladylike broad great fun adjani huge disappointment ugly looked black hair hanging front face big curtains face incredibly pale terms acting disastrous waste beauty talent kind treatment hollywood forgetaboutappearances walter hills driver elaine mays flop ishtar original clouzots reallifewife vera excels beauty slowly crazy frightened add unhappy pairing actresses wasted performers chazz palminteri intenseasusual aholeroutine turns stupid michaelmyerscopy kathy bates degree solid fun useless appearances adam hannbyrd man tate spading gray swimming cambodia allen garfield state things adaptation equals creative death don roos scripted racerelationdrama love field starring michelle pfeiffer sexy thriller single white female task updating clouzots flawless tight script best note costume setting dialect original script hand director sadly isnt hollywood adaptations european movies subplots weighing actual plot filmmakercouple ordered commercial school fine ideas turning columbolookalikedetective original clever ironical heavyset exdetective suffering breast cancer finally worst finales found film decade thrilling funny increasingly stupid movie hard basic instinct postman rings close kathy bates film mystery question pictures nicole mia carrying basket car movie worse bad credits include fact based wonderful earlier version book based best terrible movie unsubtle movie beautiful isabel adjani doesnt english plot version isnt realistic ending pathetic twists shallow movie deserves bad words english language gave deserves adjanis clothes worst movies time boring uninteresting unnecessary remake original clouzots film works forty years diabolique lacks substance lacks real effort part main players sharon stones character completely banal kathy bates pops accomplish adding minutes pseudothriller borefest movie found concerned gratuitous sex notsointricate plot twists considered lobby play space invaders movie scariest movies horror suspenseits mystery plot scream movie lot people bad scary 

EXTERNAL_REVIEWS weve act naturally sharon stone tells isabelle adjani late time midway pitiful remake henrigeorges clouzots french shocker wellplanned homicide casual adultery hope performance remotely natural costars stones deadpansultry act absurdly abrasive cast secretive schoolteacher played decades ago simone signoret lacks signorets snaky charm mature authority scripts tritest dialogue find underplaying performance recalls stones cold clueless work failed remake intersection partner crime adjani equates meek victimization lameness adrift englishlanguage movies adjani matches intensity vera clouzot played owner miserable boys school wife abusive headmaster shes credible potential murderer secret lesbian scheme husbands bisexual mistress stone drown bathtub meanspirited husband chazz palminteri lost jade admittedly character prize matter plays actor scene viciously forces wife choke inedible dish front roomful peers students husband contemptible clouzots film sadistic worm originally played paul meurisse made fear palminteri inspires pity miscast actor fortunately kathy bates turns time inject sneaky humor columbostyle detective originally man wonders wife hiding gabs nonstop marital disappointments salvage overwrought finale destroys originals neat final twist filmmakers remake classic thrillers narrow margin vanishing insist wreaking havoc plot twists worked detractors originals claim endings memorable aspects movies versions insist throwing made distinctive director jeremiah chechik benny joon leave bathtub murder creepy original signoret matteroffactly pushed dopedup lovers head water splashing kicking protests wake half city equally fault writer don roos entered diabolique territory years ago single white female rarely finds hitchcockian tone adjustment key plot points betrays nearcomplete misunderstanding made original suspenseful surprising keith simanton sean means rebecca pellman france hire incompetent boob remake update hitchcocks psycho viewing act cinematic sacrilege psycho scene show norman bates killing mother exposition end detectives describe backstory drop weave subtly history bates motel film frame money shot show norman entering bathroom chainsaw butcher knives pedestrian quaint janet leigh shes soaping sexy whammo normans roaring steel shouts roomservice director jeremiah chechik writer don roos lousy remake diabolique didnt account america unfamilair henrigeorges clouzots classic murder plot wife mistress sadistic headmaster cook decided soup minimalist film teenager cuts hole vintage mustange install blower casting surface couldnt isabelle adjani play demure devilish stone play cold colder palminteri play heart desires bates smart detective role required chechick roos bad clones originals palminteri leers violence surprising didnt kick puppy stone ginger mckenna casino survived drug overdose picked teaching certificate hauled wardrobe pennsylvania coax stiffies twelve year math students adjani subdued shelly duvall role shining minutes eyes widen gasps chechik directorial suggestions imagine youre fax daniel daylewis mysterious eerie sexy watching naked adjani suffer heart seizure dont memorable short diabolique sean means rebecca pellman mother movie thrilling remembers theater days details frightened film made months turning back bathtub yesterday movie images fading memory sharon stone stars diabolique everbentoverintightdesigneroutfits nicole tough lady affair jerk named guy chazz palminteri guys fragile wife mia wasted isabelle adjani nicole team devise complicated plot kill guy free bastardly ways murder appears plan disturbing questions arise guy dead women watched trusted shots sharon stone versace bras memorable thriller turned dramatically underscored sharon stone fashion show fortunately movie titled diabolique film audiences edge seats scared excited enthralled youll find video store keith simanton john hartl sean means french classic diabolique american remake adequate thriller botched ending film buffs love devilish darkness henrigeorges clouzots original diabolique feels betrayal particulars remain schoolmaster guy baran chazz palminteri abusive weakhearted wife mia isabelle adjani toughasnails mistress nicole sharon stone nicole mia decide enoughs plot kill guy nicole plotting dragging weak sister mia ride wronged women drown guy bathtub dump body schools scumcovered body scumfilled swimming pool body doesnt surface missing pool drained mia nicole feel screws tighten begin suspect playing games complicating lives snooping crotchety detective played kathy bates director jeremiah chechik benny joon cribs liberally hitchcock cookbook real criminal act committed screenwriter don roos boys side roos takes clouzots brilliant twist climax twists deflates suspense tacks happy ending sells original films perfectly tuned maliciousness diabolique movie sharon stone hardasnails nicole stone perfect bitchgoddess fitting descendant originals star simone signoret fact stone cigarette dangling scowling lips shes dead ringer signoret question stones character costumes made upholstery fabric keith simanton john hartl rebecca pellman remake georges clouzots classic boring thriller stone role mistress updated modern genre psychosexual thriller changed version women wearing clothes boys boarding school teach palminteri doesnt heard divorce performance grizzled police detective stacey richter diabolique reviews starring sharon stone isabelle adjani chazz palminteri kathy bates directed jeremiah chechik written don roos produced marvin worth james robinson warner bros language running time min lot contrivances fewer lapses plausibility usual genre diabolique works crafty suspense drama designed smart noir thriller constantly undercuts expectations guessing start finish casts selfconsciously hitchcockian tradition soundtrack echoes theme vertigo kind homage legendary director key exceptions film closely parallels original french diabolique starring simone signoret sharon stone superb nicole horner trashy icequeen lover sneering elementary school headmaster guy baran chazz palminteri sad nunlike wife mia queen margots isabelle adjani grows sick husbands cruelty pacts nicole murder initially plan proceed proper dispatch days follow shocking surprise occurs apparently leaving women audience baffled sinister hubby dead crime kathy bates adds suspense turn shirley vogel snooping columbostyle police detective pokes evidence asks questions land scheming ladies prison diabolique suffers mildly standard genre weaknesses including character adjanis dumb moves increase tension clues discovered vogel obvious stone mia found director jeremiah chechik benny joon resists temptation jolt audience cheap shots offers restrained times stylish drama maintains tension script don roos boys side efficient effective number darkly funny oneliners stone perfectly cast morgan creek produced taut thriller comparisons original surprises delights thomas quinn diabolique classic flashback march boxoffice diabolique outstanding mystery shockers recent years frenchlanguage picture receive critical praise strong wordofmouth top french imports natural art houses booked key city spots ordinarily play class product schedule showings admitted picture started selling point intrigue patrons generally york run film deals illicit love carefully planned murder strictly adult fare produced directed henrigeorges clouzot wages fear best french thriller shown extraordinarily clever ghoulish picture builds suspense magnificently final halfhour spectators edges seats surprise climax frightening clouzot recent pictures put class alfred hitchcock trick shock audience fine performances wife vera clouzot timid wife cruel unfaithful schoolmaster simone signoret mans calculating mistress catchlines film received french film critics award guaranteed shock thrill youa tour de force terrorpromise reveal surprise ending diabolique nicole sharon stone mia isabelle adjani guy baran chazz palminteri shirley kathy bates simon veach spalding gray roger ebert diabolique isnt remake classic french thriller repudiation takes famous original endingwhich audiences urged revealand discards elegance wit favor ludicrous struggle character rake embedded skull policewoman blessing homicide film lovers study diaboliques side side order hollywood assembly line trashed treasure past dont devil film pleaded closing credits dont ruin interest friends film dont warning timely diabolique depends plot reversal complete surprise comingbut movie depended sense brooding evil murder thirdrate provincial boarding school occupied shady cast characters diabolique begins promisingly times linebyline shotbyshot remake henrigeorges clouzots film original cleverly constructed bad idea hitchcock wanted buy rights remake authors original book wrote vertigo movie faithful remake complaints alas surprise ending original story version adds surprise ending final scenes suggest filmmakers contempt intelligence taste audience throw slasher elements violate logic important characters cheap payoff film opens meet stingy bully named guy baran chazz palminteri runs shabby boarding school owned timid wife mia isabelle adjani guy affair tough teacher named nicole sharon stone walks cigarette stuck mug makes biting remarks crew making promotional film shoot kitchen crew nicole number cast problem film acting distinguished worthier screenplay stone finds acid edge nicole mia asked alive answered youre dead heaven im virgin mary adjani weak young wife vulnerable impressionable palminteri admirably contemptible context missing school carefully established film students backdrop faceless extras remake throws overboard colorful teachers played spaulding gray allen garfield original added schools fog corruption disappear duet modern movies spend lots money stars center screen supporting characters atmosphere shoved learn gradually mia nicole reason hate guy plan murder murder grisly techniques surprise youre supposed reveal guy drowned plan bathtub body dumped school pool hes discovered assumed drunk fell body disappear pool dead enter police inspector kathy bates wanders case case stays questions bates wonderful actress role mutilated inspector original diabolique inspiration peter falks columbo characterright shabby raincoat constant cigar absentminded questions bates material work final scene film makes travesty character tread carefully give crucial details complain movie remember afterward shot guy drowned tub women covered body shower curtain turned light left room locked door guy underwater tiny bubble escaping mouth shot cheating cheating final scenes elegance original inspector plot orchestrated conclusion movie ended note grim macabre irony appears onstage silly struggle evil character suddenly develops sentimental side inspector condones crime based knowledge point possessed years ago brilliant european thriller named vanishing perfect remade american film dead leaped graves heroic woman slammed killer head shovel original endingso final sad faultlesswas trashed diabolique treatment bother remake diabolique dont love remake slasher movie dead rest peace improbability sinks diabolique husband brute swimming pool moldy latest hamhanded hollywood makeover european classic todays burden proof convincing sharon stone isabelle adjani laboring seedy boys school rural side pittsburgh history henrigeorges clouzots diabolique wife mistress plot murder mutual abuser arthouse smash france exported simone signoret played beenaround mistress vera clouzot sickly wife gave inherited school husband womens symbiotic relationship unhealthy ohsofrench postpsycho postpolanski postmaury povich show wellspun original twist ending longer shock duo drown lug bathtub dumping worlds cruddiest pool writer don roos director jeremiah chechik pumped implied lesbian subtext turned storys pesky male sleuth woman kathy bates adds remakes antimale soapboxing plays bad idea worse tepid stoneadjani teaming watching ludicrous altered conclusion chazz palminteri credibly cast husband tartedup stone film potential distinction camp classic pool multiplex whichll case weeks violence profanity sexual content mike clark usa today critics corner films supposed thriller artful immensely watchable thriller diabolique scene movie sharon stone plays nicole coldhearted instructor allboys academy rural west virginia school operated tight fist guy chazz palminteri wife mia isabelle adjani nun fragile heart guy terrorizes easily victimized wife taunts cruel threats guy conducting notsodiscreet affair nicole clear women sleeping guy bound hatred man begin concoct director jeremiah chechik chazz palminteri kathy bates running time hours thumb diabolique sabotage desson howe washington post staff writer march ending diabolique funniest finales ive films supposed thriller giving details lets climax movie hold henrigeorges clouzots original diabolique water bubble life escaped latest diabolique boysschool principal chazz palminteri treats timid frail wife isabelle adjani contempt conducts brazen affair slinky teacher sharon stone palminteri makes brutal sexual demands wife hes tumbling stone rejects adjanis repeated divorce requests refuses deed school adjani inherited stone frustrated palminteri sadistic user unbearable situation makes adjani part murder scheme stone suggeststo drug palminteri drown bathtub push schools scummy swimming pool palminteris body floats surface assume stumbled drunkenly watery grave adjani lures palminteri town talk slips mickey finn andtogether stoneshoves bathwater stops kicking heave body wicker basket drive back school slide murky pool wait cadaver discovered pretext retrieving lost set keys stone pool drained empty pool reveals mud leaves palminteri days taunting disturbing hints palminteri alive blackmailer large sees thinks palminteri window lover claims apparent death panicked guilty adjani travels great distance unidentified drowning victim husband draws suspicion kathy bates private investigator survived mastectomy jerkhusband bates begins snooping stone adjani bay narrative outline distinguishes clouzots film attracted warner bros project moviea conspiracy mediocrity involving producer james robinson director jeremiah chechik screenwriter don roosis riddled problems roos penned atrocious boys side director chechik benny joon turned diabolique heavyhanded atmospherically challenged feminist tract rooss pseudofilm noir dialogue waterlogged clutter isnt burnt toast stone adjani killed husband chart demeritwise referring rooss ending deserves sort detention principal actors performing past pressing business worrying blend practically rein inhabit tiny worlds palminteri evil ambitious told hes sit playing principal stone highheeled glamourpuss happy frogfaced palminteri algebra classes saintlike victim adjani doesnt project tender helplessness shes puffy annoying hollywood snatches original past decides steal magic buck tampers spell made magic place wonders failed hellooooooooo thumb diabolique sharon stone wickedly hal hinson washington post staff writer march pivotal moment diabolique jeremiah chechiks artful immensely watchable thriller starring sharon stone isabelle adjani screen flashes image stone full diva mode shot elizabeth taylor biting pieces richard burton whos afraid virginia woolf actress stone calls mind vividly isnt tayloror simone signoret great french star played stones role henrigeorges clouzots terrifying original swank feline hauteur stone evokes high bitch style bette davis outrageous stones performance glamorous engine drives remake makes passably entertaining mystery yarn stone plays nicole coldhearted instructor allboys academy rural west virginia school operated tight fist guy chazz palminteri wife mia adjani nun fragile heart movie opens mia preparing bath clutches chest falls floor gasping medicine guy simply stands watches intensity psychological war guy wages mia palpable tension film chechik benny joon skillful job drawing hatred merciless petty tyrant terrorizes easily victimized wife taunts cruel threats additional torture guy conducting notsodiscreet affair nicole outset clear women sleeping guy bound hatred man begin concoct elaborate plan killing guy dramatic hitchesand usual difficulty victim give ghostthe conspirators finally manage brute transport body back school dump swimming pool scenario point killers stay cool wait body float surface easy nicole freon veins lapsed catholic mia wracked guilt crimethen kathy bates arrives indefatigable detective starts plying unsuspecting mia questions nicoles horror mia answers bates coarsetalking cancer survivorshe making tasteless quips missing breastand effect mia hands clues crime stone best scrambling smooth accomplices gaffes stones cigarette work aloneand pair chartreuse capri pantsare recommend noirish performance fraught moment adjani light cigarette stone snatches mouth pull snaps original diabolique scenes heart jump throat chechiks remake head games start clear game murder extra inning chechik mediative gathering momentum beautiful production liquid score randy edelman soothing watery motifs cinematographer peter james stone oscar nomination casino beginning modern female stars girls 

NEWSGROUP_REVIEWS diabolique film review james berardinelli alternative scale united states release date wide running length mpaa classification violence nudity profanity theatrical aspect ratio spalding gray director jeremiah chechik producers marvin worth james robinson screenplay don roos cinematography peter james music randy edelman distributor warner brothers astonishes films essentially story quality henrigeorges clouzots murder mystery diabolique taut atmospheresaturated thriller filled unexpected twists turns jeremiah chechiks illadvised rip lame hollywood attempt recreate similarly suspenseful experience suppose argue clouzots picture made forty years ago remake isnt unreasonable problem original diabolique cinematic landmark hitchcocks psycho clouzot hitchcock tremendous influence undertake remaking great film lightly case integrity wasnt concept film makers concerned mia isabelle adjani guy baran chazz palminteri corun st anselms school boys located pittsburgh guy abusive hes flagrantly unfaithful flaunting affair schools teachers nicole horner sharon stone nicole hates guy mia wife mistress plot murder night lure victim house city hes drug drown bathtub body disappears mia nicole guy inexplicably survived previously unknown party intends blackmail significant predicament results updating diabolique key events demand level docility mia typically found nineties american woman film set fifties worked guy humiliating mia ordering swallow food public dinner rings false current setting modernizing diabolique means adding exploitative elements isabelle adjani disrobes early film apparent reason give viewers chance ogle blatant lesbian attraction mia nicole replaces oblique french version steamy sex scene featuring nicole guy serves purpose lovers case american rendition vanishing film makers decided change ending deliciously diabolical finale clouzots picture replaced unambiguous unambitious manifestly unoriginal don roos routine conclusion kind massive copout disappoint hoping fresh isabelle adjani horrible performance overacting scene instances expressions speechless horror reminded fay wrays exaggerated reaction king kong albeit screams sharon stone chazz palminteri barely adequate cartoonlike characters displaying range onedimensional roles part kathy bates energetic portrayal cynical detective largely wasted wrong version diabolique acting subpar direction pedestrian screenplay moronic lines laughably bad burnt toast mia killed husband chart demeritwise killing planting tree cinematographer unsuccessfully attempted recapture originals eerie blackandwhite atmosphere inappropriatelyplaced shadows foggy rainstorms diabolique worthwhile laudable advice ignore remake rent original diabolique film review steve rhodes reasons money art hollywood decided remake french thriller les diaboliques time hopelessly muddled mess called simply diabolique isnt simple american audiences guess guy front box office local multiplex give tickets show strange remake director jeremiah chechik big box office stars skimped best part original movie elaborate constructed script disastrous version written don roos motivational scenes set characters actions excised original script time filled scenes meaningless fluff plot movie guy chazz palminteri runs boys boarding school owned wife mia isabelle adjani affairs time teacher named nicole sharon stone figure listen carefully harder guy supposed sadist mia nicole love scene guy forces mia eat food kill nicoles laid detail original understand characters motivations sudden killing early version audience needlessly confused divorce kill movie plays readers digest version original eventually kathy bates shirley added wisecracking detective mia hires ultimately movie killed caught script travesty features dialog trite silly mia calls guy nicole dont speed dial mia decides divorce guy give school nicole advises give school hell sell future lee harvey oswalds script characters uttering inanities relies classic cliches lots thunder lighting provide atmosphere mimics low budget horror shows late night cable poor put sleep avoid evening show feel remake reason ignoring minute poor direction hacked script acting sharon stones tricia sawyer turns harsh caricature tube full red lipstick scene bright red nails match chainsmokes frowns constantly extremely unsympathetic character hoping knock fall swimming pool drown believe moment guy mia love affair stand rock woman chazz palminteri bad movies mulholland falls simply miscast convincing sadist characters appeal film adjani bates parts adjanis character audience care performance frequently wooden bates comic relief funny lines buy detective cinematography peter james didactic taste items ice buckets crash floor camera zoom tight overemphasize importance plot part movie totally loved overboard fun fashioned dramatic movie music randy edelman hey sit mess lets exhilarating listen diabolique runs long amazing key developmental scenes deleted editor carol littleton judged important american audiences script place film correctly rated bad language sex full frontal nudity gratuitous violence copied straight low grade horror flicks heavy smoking suppose teenagers hope bother rent original subtitles original easier film follow give thumbs diabolique award single finally fair point wife flaws diabolique film review christopher null ive awaiting update classic french thriller mixture nervous anticipation deepseated dread original diabolique examples thrillers madeand figured hollywood find screw remake story timeless evil boarding school principal guy chazz palmenteri married exnun mia isabelle adjani nervous child bride penchant heart medication guy mistress coldasice nicole sharon stone quietly accepts affair work live auspices school darkness halls plot hatched mia nicole guy starts hairy seemingly perfect murder pulled things start notsoperfect questions potential witnesses actual lifeordeathness guy begin surface turns skepticism diabolique successfully americanized transplanted future years partly unfounded retains distinctly nostalgic feel update seamless job stone pulls excellently icy performance reminding audiences adjani maintaining total surprise face film innocently cute ill pieces diaboloque stylish cool bordering edgeofyourseat suspense times problems enter kathy bates philosophy acting obnoxious investigator nerves add palmenteris justlikeididinjade performance youve mixedquality picture kicker pastedin additions script writer don roos couldnt leave original adding long uninteresting expository scenes silly hightech bits worst schlocky horrorstyle ending picture starts fray edges ends performances bad uneven film high points low remake ends mastery original surprise watch version unquestionably awful subpar levels average hits misses memorable film perfection novelist publisher visit movie emporium movie review mailing list diabolique film review michael john legeros wb written don roos bates mpaa rating language violence nudity running time minutes reviewed general cinemas pleasant valley raleigh nc mar woof diabolique reminds activitybook pages love titled whats wrong picture problems surface failed frenchfilm remake difficult start tone worst overly oppressive mood lands almostaudible thud characters play close camp best tabloid worthy tale wife isabelle adjani mistress sharon stone conspire kill husband lover chazz palminteri dialogue id hang fried chicken goodbad showgirls close close defining moment end stone adjani finishing business shallow end swimming pool cut underwater shot struggle actresses wearing heels ouch grade diabolique film review edwin jahiel diabolique directed jeremiah chechik written don roos uncredited french film les diaboliques based pierre boileau thomas narcejac celle qui netait pas woman wasnt photography peter james editing carol littleton production design leslie dilley music randy edelman spalding gray alan garfield adam hannbyrd shirley knight morgan unholy wood made eat words recently benevolent mood wrote hollywood remakes generally worse originals exceptions diabolique reminds kind enormous majority remakes bad stink orginal classic thrillersuspenser henrigeorges clouzot les diaboliques plot boarding school boys mountains pennsylvania easy driving distance pittsburgh establishement inherited mia adjani suffers weak heart lousy husband guy palminteri headmaster rules roost abuses mia mistress nicole stone regularly beats women teachers friends school manor shabby run made clear shabby guy sob skimps food feeds kids staff disgusting things doesnt swimming pool cleaned dirty pool applies literally figuratively plot women fully aware relations relationship guy decide kill end plot review concerned reasons movie depends twists gimmicks honor memory clouzot wishes film shown final dont divulge end plea audience alfred hitchcock idea psycho hitchcock loved les diaboliques source book unable permission remake dead critics wrongly translate deaths writers made vertigo gem improbable plot version model bizarre ways parts copied sceneforscene copied sections manage stupid cheap consistent hollywoodmania sex violence remake heavily insists original subtle sex shocks suspense surprises violence hitchcock french film mistress excellent famous simone signoret wife unknown vera clouzot directors wife signoret presence nuances clouzot born victim totally subjugated signoret paul meurisse husband sharon stone mercilessly overdoes hardness cynical repartees telegraphs plot developments shes hard ss easily play ss guard tarted heavy makeup tight clothes selected terrible taste tops miss chance show breasts shes floozy movies minutes crack smile mechanical adjani start full nudity scene body beautiful body year woman cheap gratuitous comeon minimal expressions general ninny french film nicole strong pair mia weaker lacks wispiness convincing frailty ill health helplessness pathetic religiosity vera clouzot schools staff small spalding gray fine alan garfield microscopic irrelevant parts unlike atmosphereenhancing french counterparts set mood womens fatal decision remake makes flat mess models superior dining room scene rotten fish served skindeep version dont fullfledged background records psychological analyses characters paper thin thrown young men promotional video school plain padding thrown overt lesbian relationship originals hints worse adjani scene disgustingly insulted palminteri revels kiss absolutely illogical uncharacteristic passion cut vigorous sex wait stone palmenteri french police inspector played talented veteran charles vanel told model lieutenant columbo vanel signoret weighty presence feminize movie hes replaced private investigator cathy bates presence depressing sleuthing improbable bates addressed detective detective ive heard turn speech characters shirley shirley cast likable actress shirley knight depressing role odd mentioned blurbs press sic transit palminteri chazz originals meurisse diabolical malevolent snake palminteri coarse crass vulgar brute replacing sports car dumpster cardinal sin doctoring french films climax cleverest unexpected startling history movie thrillers prepared cheap dumb turns false twists grand guignol additional crassness camerawork overdone showy hitchcock tolerated strange closeups adjani elongate face el greco painting cinemascope film projected regular lens beats film soporific edgeofthe seat affair bottomoftheseat proposition torpor intercut musics sudden bursts energy drumbeats imitations hitchcock scores great bernard herrmann french film hitchcock movie diabolique film review michael redman word describe sharon stone inconsistent dynamic screen presence basic instinct turns surprisingly fine acting job casino possesses stone teams private school headmasters wife isabelle adjani kill adjanis unlikable husband chazz palminteri comedy errors unexpected twists straight hitchcock hes dead kathy bates turns credible unspectacular performance investigative police detective character bit dull realistic actions end puzzling adjani satisfactory timid beaten spouse driven desperation stone disappointment actors epitome femme fatale previous films blank costumed skintight clothes nose avoid boring enticingly dangerous threat promise lesbian relationship conspirators half played positive side unexpected plot developments interest alive put stones cardboard cutout character scenes directly lifted hitchs movies appeared bloomington voice bloomington 

PLOT_SUMMARY nominated academy awards golden globes wife mistress cruel school master collaborate carefully planned executed attempt murder plan body strategically dumped disappears strain starts women retired police investigator disappearance whim begins telling mental state helped victim apparently alive pupils 

AWARDS 1997 won award distinction feature productions cinema peter james 1997 nominated razzie award worst star sharon stone sharon stone performance dance 
