TITLE bio dome 

DIRECTOR jason_bloom 

GENRE comedy 

CAST william_atherton denise_y dara_tomanovich kevin_west kylie_minogue pauly_shore stephen_baldwin joey_lauren teresa_hill patty_hearst robbie_thibaut adam_weisman henry_gibson brian_hayes courtney_mizel 

PLOT_KEYWORDS independent film environmental screwball trapped yoga 

IMDB_RECOMMENDATIONS Dumb & Dumber ; Hot Shots! ; Coneheads ; Sliding Doors ; Deep Impact ; Moving Violations ; Playing for Keeps ; Monkey Business ; Star Trek IV: The Voyage Home ; Major Payne ; 

USER_COMMENTS kind movie prices awardshows best movies ive ive couple times memorable quotes list include half lines movie bud doyle stupid smart funny funny time watch recommend kind hate admit bio dome favorite movies youre movie buff wont youre remedial humor youll love bud doyle kind juvenile version harry lloyd dumb dumber helps movie isnt watch stupid friends drink beer didnt id movie im huge fan pauly shore stephen baldwin hooked minutes fact ive times movies funnier time great movie pauly shore rated shame laugh hard time thousands love lovely sack cocoa nuts altered small scene suggest rent jump bridge awfaul shame open movie movie best examples paulie shores genius teamed stephen baldwin paulie makes funny story screwups trapped science experiment best ive personally movie times enjoyable funny recommend movie loves paulie shores unique humor dont thumbs film poked additional fun incredibly farcical biosphere experiment acting idiotic story weak bozos real acted hapless stars picture free dollar quarter decide watch movie school bought class watch biggest waste celluloid claims comedy film comedy film relies jokes bodily functions reason decided watch film fan actor henry gibson supporting role film character sums level comedy film william leaky biodome underrated social satire film magic christian magic christian target satire greed biodome target satire pretentious environmentalistthose chickenlittles sky falling irreverence late late falls deaf ears people act money sky falling witness behavior mocked foolishness handled small minds concerned treehuggers chickenlittles deserve backhanded slap biodome delivers film remembered honored years piles crap schindlers list forgotten dung heap history admittedly scene bud doyle inhale laughing gas ala dennis hopper blue velvet funniest spoof ive movie fun feel movie pauly shore annoying times hey fun shakespeare aint youre mood fun feelgood movie watch lazy weekend check biodome delivers wonderful environmental awareness believe biodome stupid comedy goofoffs trapped environmental project casting pauly shore funny funny moviesnot laughs movie idiot key liking movies finding entertains arent schindlers list move emotionally movie conversation writer audience earthshattering things time movie movie youre drunk campground things funny making point movies fine poor movie points aussie exteenager enjoyed women kylie cute ft gorgeous active part talent wasted movie hate mood movie dont arent wouldnt guy jason call sissie face whos fckng sissieso youre invited jason movie decide people film couple friends dutch commercial television january sucks commercials interrupted movie movie singer kylie minogue show tits climax picture short funny category compare revenge nerds highly inferior product made money circling hollywood avoid movie friends told dumb dont pauly shore king comedy friends wrong movie hilarious parts pauly shore homosexual talked stuff hilarious basic stupid funny comedy lazy bumlike people bud doyle mistake biodome mall locked scientists year chaos begins give biodome stars im lot people dont types movies people classify movie low brow call uproarious doesnt lag slightest lot low brow movies solid nonstop hilarity movies airheads watch tired laughs time check persuaded funny movie dont stupidest movies guys bud doyle immature life plot ridiculous poorly stuff pauly shore hes funniest comediens ive films rock stand people hate films brain wave dont films dont watch simple film love matters movie rocks funniest movie ive awesome shore baldwin spectacularly funny bud doyle william atherton moments psycho mad scientist type guy girls movie hot teenagers ruled movie industry classic biodome funniest movie made shore baldwin awesome roles bud doyle william atherton role evil mad scientist type guy movie isnt recommended teen comedies suck kind movies stand end tribal people sit bad comedy crying loud cares lousy plot dont funny initially pees water computer starts alarming bio hazardous crap funny dont wrong people great comical movie es ist gut hope bud doyle heard real scientific experiment understood work learning film shows success fun failure hard work success fun save ecology time safely add found parts film silly parts comedy lessened tensions strung end film love ecologists year face whoudinie back door awesome party bad found hypnotized stunning vision womanhood patricia hearst casts combining short vignettes utmost ability move audience feel characters emotions reactions growing learning perfection movie great enjoyment dat 

EXTERNAL_REVIEWS movie started onscreen entertainment showed classic clip cast sabrina kids started snickering humpphrey bogart snicker snicker level humor dipped drastically biodome latest pauly shore vehicle film perfect best friend school library dirty words dictionary endure unpleasant ordeal watching pauly stephen baldwin negates credibility gained usual suspects couch slobs bud doyle locked scientific letting compromise system integrate motley pair grand plan doesnt work bud doyle escape break back throw party dome destroy place error ways clean character points nonstop moronathon decent premise comedy tepid scatological humor ishow put thisdistinctly unappetizing bud doyle strikingly inane odious conversion torturously annoying baldwin divine performing embarrassing acts youve perform felt embarrassed felt embarrassed baldwins felt embarrassed chynna philips married billy felt embarrassed carnie wilson carnie talk show biodome act positive points proenvironment promonogamy lipservice moot face crudeness talentshow improvisation shore baldwin shuck cinematic equivalent watching eat tuna casserole mouth open terrifies audience laughed laughed looked face generation gap missing humor parents missed humor jerk perry como records dont bad prepubescent comedy aint pretty based big sphere sonoran desert dont expect saguaros background cool green hills frame outdoor shots youll plenty time examine foliage movie baldwin play dumb juniorcollege students accidentally locked biodome large glassencased ecological experiment theyre inside things fart jokes hit chicks idea time youll enjoy biodomebut dont bet stacey richter biodome starring pauly shore stephen baldwin directed jason bloom written kip koenig scott marcano produced brad krevoy crude language sexrelated material drug content running time min made motion picture corp america company dumb dumber ersatz comedy called biodumbest story braindead genxers pauly shore stephen baldwin stumble biosphere experiment wreak havoc shores established pull mtv set concept winning problem scripters kip koenig scott marcano provide jokes physical antics lead characters stupid funny accident jim carrey jeff daniels sign paucity laughs best gags involve music simple cue rendition big musicvideo standard safety dance film school grad jason bloom makes directing debut inexperience shows promising throughline workedthe inept machinations dumb duo end outsciencing scientistsremains underexplored kim williamson biodome hal hinson washington post staff writer january director jason bloom william atherton joey adams kylie minogue parent movie halfway biodome malodorous comedy group scientists experiment spoiled pair polluting intruders character complains mission turned nonstop moronathon inadvertently perfectly movie spoof ecoconsciousness starring oneman toxic spill pauly shore biodome offers pantsload poop masturbation jokes deviant innuendo simian sight gags destined gross offend design shores brain cesspool distressing things floating surface characters bud nickname squirrelly squirrelly terms iq juniorcollege sidekick doyle stephen baldwin plays dumbest shores dumber characters bill ted watson holmes accident mental pygmies bumble hermetically sealed dome head scientist william atherton long series appalling hairpieces team sealed yearlong experiment dopes project travesty destroying matter weeks years create attempt redeem irredeemable filmmakersscreenwriters kip koenig scott marcano director jason bloomfix characters finally light learn respect nature question remains nature respect kind 

NEWSGROUP_REVIEWS 

PLOT_SUMMARY nominated academy awards golden globes bud doyles girlfriends dumped friends trapped biodome show girlfriends environmentally correct big bubble bud doyle losers lives girlfriends actively involved saving environment friends care saving earth day group scientists begin mission live inside biodome year contact bud doyle mistakingly part project learn protect earth scientists complete mission 

AWARDS 1997 won razzie award worst actor pauly shore tied tom arnold big bully 
