TITLE moll flanders 

DIRECTOR pen_densham 

GENRE drama 

CAST robin_wright morgan_freeman stockard_channing aisling_corcoran john_lynch brenda_fricker geraldine_james jim_sheridan jeremy_brett britta_smith cathy_murphy emma_mcivor maria_doyle ger_ryan harry_towb 

PLOT_KEYWORDS based novel flashback historical painting prostitution 

IMDB_RECOMMENDATIONS Forrest Gump ; Robin Hood: Prince of Thieves ; World of Suzie Wong, The ; Joy Luck Club, The ; Choosing Revolution ; Midnight Cowboy ; Man in the Iron Mask, The ; What Dreams May Come ; Portrait of a Lady, The ; Age of Innocence, The ; 

USER_COMMENTS movie special congratulation involved credit due robin wright title role moll flanders memorable performances movie history sit back enjoy godsend onscreenpresence miss robin wright talent beauty gift movies honored golden satellite award nomination received playing challenging complex part brilliance movie owes authenticity excellent acting abilities part hibble played gorgeous morgan freeman believable strong equivalent remarkable wright give impression richness elegance film describe poignant moments masterpiece morgan freeman reads memories moll daughter voice suddenly robin wright telling story birth running convent escapes prison live illustrious scenes movie history crowning fountainbathing movie cover special moment artist john lynch wonderful performance asks moll expects life answers tells robin wright breathtaking lovely expressing feeling credible robin wright copes superbly whe difficult situation morgan freeman tells didnt find baby emotional toughing scene thunderstormsequence full tension realistic robin wright dancing front adoptive family gift director pen densham viewers ability giving robin wright room develop character losing track ideas unique deserved best director nomination robin wrights enjoyable scenes refuses piece jewellery confirm love john lynch life dreamed momentbut separate man leave love buy magical moment movie history stockard channings mrs allworthy unique robin wrights moll flanders meet time part magic moment funny heart rending moll netted villain movie false interpretation daniel dafoes classic book tells timeless classic story womans unbreakable spirit cover tells true dont miss opportunity irresistible convincing film enjoy full cast robin wright performance awards made stockard channing morgan freeman moll flanders brings back storytelling compelling cast perfectly portrays characters resulting film enthralled minute perfect movie believes destiny showed tv utter trash catholic nuns running orphanage early london scenes shot mawkish sentimentamerican tvfodder honestly performances film part worthwhile robin wright radiant morgan freeman solid stockard channing makes role point worthy oscar nomination womans craftsmanship underrated id john lynch artist dull stretches helped secure tighter writing colorful era costumes settings film story bland found nodding time time biggest puzzle call moll flanders daniel defoes bookheroine story absolutely book disappointment meat stew end makes soso moviewatching watched moll flanders impossible cry movies sweet sad film title character excellently played robin wright find overly emotional found enjoyable tenderness displeasure movie true story defoes wonderful moll flanders true spirit character moll flanders movie loose interpretation adequate story character moll flanders defoes work find entertaining style richer plot line mobil masterpieces presentation moll flanders alex kingston title role truer found entertaining sentimental doesnt gutwrenching emotion moll flanders viewer pick favorite sappy predictable movie paints main characters noblest people lived yawn saves total disaster amazing performance stockard channing evil extremely sexy madam employs moll 

EXTERNAL_REVIEWS find recommend moll flanders knowing decent sincere individual writerdirector pen densham earnest performances robin wright morgan freeman john lynch give tale nurture instruct inspiration product moll protofeminist tale scullery maid turned prostitute turned regal lady doesnt ring true symbolic fountain scene fact damnedly earnest reason sum doesnt equal interesting middle films flag ends allegorical unbelievable tom keogh silly precious weepy pretty half gumped adaptation daniel defoes producerturneddirector pen densham backdraft removed terence youngs bawdy amorous adventures moll flanders time robin wright forrest gump hey plays muchabused heroine drifts scullery maid prostitute artists model wife learning life box razorfilled pralines lose hope doesnt long stop caring wrights performance long line victimrebels redundant tiresome morgan freeman film discernible reason stockard channing fun molls nemesis best john lynchs highly watchable performance painter moll muse lover late jeremy brett performance younger mans father keith simanton poor poor morgan freeman stuck awful period piece plays slave assigned buy girl orphanage dead mother robin wright varied career priests rape victim lunatic prostitute wife bohemian artist based daniel defoe robinson crusoe supposedly feminist text olden times forced sleep lot men didnt characterbuilding comingofage ritual skip keith simanton knew moll flanders trouble adorable sprite molls daughter popped screen bad happen thought sinister knew trouble credits declared movie classic defoe character moll flanders didnt beloved daughter numerous children abandoned sign doom incessant heavenly music soundtrack bad ominous movie heavenly music evil manipulative horror movies dismemberment scenes moll flanders scenes young girls confessing convent school young girls robyn wright plays moll lovely woman teenager watching portray naive lass hasnt convent walls wasnt painful heavenly music extremely unsettling moll escapes convent spurred unbreakable spirit unforgivable aspect film reveals itselfthe stifling overripe period atmosphere guess century care extras slinking mottled pox cows swinging pulleys market square real live cows nonetheless decent portion middle moll nonsensically aspiring nun prostitute im chronologically portraying evil house madame lot fun watch innocent corrupted molls unbreakable spirit sort breaks poor unfortunate foundling daughter lass respite trick audience walking lulled interesting section captives ready subjected triple whammy badness bad plot bad dialogue bad art bad art courtesy molls boyfriend painter hires brothel pose nude shes cheapest girl theyve eventually entranced molls unbreakable spirit falls love hes painting ugly wretched oil paintings robyn wright lovely ridiculous things child yearns create parthenon sistine chapel unclear hes supposed bad artist producers movie accidentally hired lousy artist portraits paintings stink bad plotits hard describe points movie moll flanders sensation making bears superficial resemblance read freshman english sense dramatic tension planning end movie starts conveniently happen oncemoll unlucky encounter thief runs subjected random racial slurall space afternoon boat trip life exciting bad dialogue takes cake moll boyfriend time comments voiceover id sex men time made love soap opera writers wouldnt touch aprs sex moll window comments voice thought rich stars rich originality wouldnt kill favorite favorite line dont difference anymore end movie things happened molli dont spoil itand explains joy voice dance sparrows flame dance sparrows flame best part movie end stacey richter capsule reviews moll flanders starring robin wright morgan freeman stockard channing directed written pen densham produced john watson richard violence nudity sexrelated material running time min classic daniel dafoe tale adapted filmmaker pen densham makes literary fare makes interesting change pace summer actioners comedies story impoverished young woman forrest gumps robin wright london sweep historical verisimilitude transport audiences era life streets girl led prostitution strongheaded moll densham interested triumph tribulation cuts eventual dramatic tension wright proper backbone character aidedecamp life morgan freeman brings moral grandeur interesting complexity molls romance painter son john lynch wealthy family whore union run deeper poetasty poetry cruella de vil turn stockard channing molls madame arch note film closes fine grace moll making life compensates kim williamson moll flanders moll flanders robin wright hibble morgan freeman mrs allworthy stockard channing artist john lynch mrs mazzawatti brenda fricker written directed pen densham based character violence nudity sexrelated material roger ebert moll flanders tells story child born prison mother hanged immediately afterward convent stabs priest knitting needle fondle cast streets century london warm pretty glow red lantern lures bordello adventures prostitute lead great love affair life artist lives poverty rich family dies daughter separated movie begins mysterious man fetching molls daughter orphanage journey story molls life sounds plot historical bodiceripper moll flanders pensive thoughtful sensationalthe story roughedged young girl finds breeding morals triumphs fate inbred character robin wright forrest gump plays moll kind fierce survivor doesnt trust men follow loves mouth cannon movie honest opening credits inspired character daniel defoe virtually book retained defoes famous title summarizes original story fortunes misfortunes moll flanders born newgate life continud variety threescore years childhood twelve year whore times wife whereof virginia grew rich livd honest died penitent movie version written directed pen densham moll barely story ends time wife brother thief felon didnt virginia give story defoe leave suspense grew rich livd honest densham character turn woman dealt bad hand life strength character play heroes heroines century british novels encounters gallery unforgettable characters crucial fate mrs allworthy stockard channing madam bordello rich woman recruits moll virgin vision career men london door wouldnt power moll hibble morgan freeman mrs allworthys servant begs sell body moll insists day shes hired rooms young man john lynch finds stacked cadaver parts isnt mass murderer artist buys limbs study anatomy hires model relationship grows fierce love real happiness moll story told flashback hibble reads molls daughter flora molls journal life story flora separated mother period crisis hibble spent years tracking unlike stories begin ends manages preserve surprise plot isnt point movie atmosphere personality character robin wright bends moll flanders catch sweeten smooth edges character lines sparrow hope nest poetic effect simple reportage movie doesnt sentimentalize time london brutal young woman means protection moll understands deals sympathy movies treatment mrs allworthy hard businesswoman realist unattached unsupported uneducated attractive women london years ago options offered mrs allworthy pays best offers chance early death freemans character intriguing hibble west indies relationship mrs allworthy part servant part confidante solicitude moll flanders touching kind supported times artist named played lynch fierce sad young man drives higher standard achieve inspired molls defiant standards movies amusing scene artist proposes marriage moll insists meeting family drive vast country estate friendly man running greet carriage father asks moll youre easy artist man opens gate doffs cap moll flanders sunny reconstruction idealized past sense sensibility closer historical detail restoration movies show population devastated plagues story original densham period notions defoe made rest moll ways resembles jenny character played forrest gump stand societies associate outcasts rebels confuse sexuality romanticism films melodramatic ending sorts approved style genre movie portrait woman endures thinks survives dreary moll flanders flounders golly ms moll lighten yeah girlfriend tangled ringlets smooshedup bosom dontpushmearoundjustbecauseidoitforguineas attitude put gin slap smile century kisser ingratiating piece pms piece hired emma thompson punch script hugh hefner story london harlots trials tribulations unsexy drawnout dirge smirking moments relief death disease lots dirt lurk corner protofeminist moll robin wright bony spirit needed heroine compelling endures indignities molestations priests rejection fiances wealthy family directorwriter pen densham nicks title daniel defoes picaresque chucks rest real labor love agonizing childbirth scenes topped oozing smallpox sores scenery ireland subbing england duly scenic cast competent densham weakness overflowery language dunk moll water turn symbol rebirth dont damaging dreary love affair moll sickly tortured artist john lynch morgan freeman agreed play glorified sidekick part molls protector stockard channing chomps juicy whorehousemadam role gnawing turkey leg fun bright light aisling corcoran molls daughter squirms protests damn sermon freeman recounts details mothers life shes smart kid susann wloszczyna usa today critics corner fusty costume drama disarmingly pleasant moll flanders hibble morgan freeman takes precocious girl called flora orphanage forced coach shes obliged listen hibbles story rumble unknown destination story tragic life girls mother moll flanders robin wright independent spirited person thrown orphanage moll adopted young woman charitable mrs mazzawatti feistiness immediately puts odds haughty lessattractive stepsisters moll leaves fortunes turn bad worse ends concubine abusive employ mrs allworthy stockard channing desson howe director pen densham jim sheridan john lynch aisling corcoran running time hours minutes channing moll flanders subtle fields desson howe washington post staff writer june learned moll flanders pen denshams personal baby writerdirector stand gently trilogy entertainment group densham partners produced overstrung robin hood prince thieves overblown blown overheated backdraft underarmed tank girl blitzkrieg productions trilogys moll flanders feels drizzle audiences fantasy semiautomatic gunfire overthetop villains computer morphing effects penunplugged project trick movie superficial resemblance daniel defoes densham heroine reworked plot disarmingly pleasant heartif pulseof thcentury england mysterious gentleman called hibble morgan freeman takes precocious girl called flora aisling corcoran orphanage forced coach shes obliged listen hibbles story rumble unknown destination story tragic life girls mother moll flanders robin wright independent spirited person thrown orphanage moll adopted young woman charitable mrs mazzawatti brenda fricker feistiness immediately puts odds haughty lessattractive stepsisters moll leaves fortunes turn bad worse ends concubine abusive employ mrs allworthy stockard channing emotionally hardened moll develops friendships hibble branded thief cast lot mrs allworthy noble reclusive artist john lynch pays regular pittance pose experimental portraits relationship unnamed artist warms love affair threatened sudden illness moll pregnant flora waits fate smile movie lumbers gothicromantic conclusion freeman home role touching sexy hibble wright convincingly tough tender circumstances warrant channing makes wonderfully steely believable villain densham effectively shows seemingly smallscale heroism moll flandersin age intolerance women notwithstanding female overseers mrs allworthyis practically revolutionary era daunting hardships abuse molls ability survive move subtly powerful scenes sexual situations minor violence woes moll flanders rita kempley washington post staff writer june writerdirector pen denshams bloated adaptation daniel defoes moll flanders looser heroine orphaned beauty makes living back thcentury londons fanciest bordellos film inspired book based character moll survives translation fusty costume drama drawn works fielding voltaire hogarth chroniclers harsh chaotic era defoes moll lusty libertine sort shared greasy chicken fieldings tom jones denshams saintly creature repents sinned born convicted thief hanged delivery moll robin wright grows nunnery complete sexually abusive priest beaten silly stabbing padre knitting needle moll runs beset series mishaps eventually goodhearted lass women movies prostitute guidance malebashing madam mrs allworthy stockard channing anemic moll learns lipstick pairs pale sweating bums drink despair consoled friendship hibble morgan freeman evil mrs allworthys sympathetic majordomo verge death moll rescued artist john lynch sensitive painter hires moll model finds fleeting happiness company fates kind moll tumultuous life takes grim garbagestrewn streets olde england verdant vistas wonderful dont mind institution called slavery world tale told flashbacks hibble reads molls diaries young daughter aisling corcoran finally located nunnery mother escaped years girl inherited mothers spirit movies liveliest presence channing fine time queen londons demimonde freeman dignified servitude driving miss daisy horsedrawn carriage wright previous brush period films princess bride nail cockney accent tides thames struggle denshams syntax realized stone comfortable shoe family meryl streep trouble situations 

NEWSGROUP_REVIEWS moll flanders film review steve rhodes admit hear title moll flanders racy high school daniel defoe book excellent director pen densham made marvelous character study moving motion picture moll flanders bit bawdy times compared popular films today depiction sex tame cinema best great actors stirring music impressive sets intelligent script story starts hibble morgan freeman shawshank redemption driving miss daisy glory takes girl named flora aisling corcoran orphanage duty read flora memoirs dying mother moll flanders robin wright forrest gump knew flora saucy high strung girl interested escaping hearing silly morality tale hibble determined listen carefully single word chronicled memoirs moll lead miserable life mother prison hanged raped guard postponed execution day moll born script believe loose adaptation stays spirit book cadence speech takes lot liberties paints dickensian picture world stretches credulity bit easy suspend disbelieve bought story lock stock barrel moll live religious school priests fondle nuns believe molls complaints strong willed young woman defiantly proclaims im fear man flesh blood matter costume wears escapes hellish home upbeat mood reflects hope young naturally spring rains moll work charitable home mrs mazzawatti brenda fricker man importance left foot attempt teach social graces mrs mazzawattis daughters charitable moll forced leave surprising reasons guess advance moll bordello runs conniving madam named mrs allworthy stockard channing degrees separation hibble mrs allworthys command considered butler rate moll eventually friends moll cleans floors bordello life hard beaten life future mrs allworthys develops affection moll give advice lifes terrible short girl give pleasure ill bet youve kissed convinced moll riches prostitution mrs allworthy makesup makeup michele burke naturally beautiful moll circus clown auctions virginity hundred guineas moll optimistic life whore confiding kissing frogs prince life mrs allworthys turns worse story wonderfully rich varied audiences attention beaten life meets gentle painter anatomical drawings called artist john lynch evil father played jeremy brett sherlock holmes series pbs fair lady painter hates father warns moll great money great human ending film surprise extremely effective moving moll flanders produce natural tears cried end found script manipulative acting short brilliant hard favorite movies caliber forced choose ill morgan freemans performance best luminescent actor incapable compelling performance best film great technically movie par high quality acting fact acting script director pen densham music mark mancina music extensive range delicate loving large dramatic pleased picture win awards pick id give mark mancina music movie filmed ireland dramatic sets caroline hanania cinematography david tattersall gorgeous snowy scenes bleak possess warmth suggesting possibility hope corner costumes consolata boyle sets lush evocative unbelievably ostentatious favorite costume stern long blue coat brass buttons hibble wears director editors neil travis james symons demonstrate flawless sense timing movie flows naturally slowly energy remain edge seat strong mood picture credited director fashion pieces moll flanders listed running misprint long long edited film rated brutality era tastefully sex nudity bad language remember fine teenager bit younger give show top recommendation award moll flanders film review christopher null potential taglines movie moll flanders bad title moll flanders shopping center belgium moll flanders total waste time picture wastes lot raw acting talent pretty photography boring groaninginyourseat story hinges clich book moll flanders recent entry disturbing trend pictures made classic novels case daniel defoes regular readers pretty opinion ill movies havent robin wright plays titular character tempestuous woman born death rowincarcerated mother century london ringer hours nun maid whore respectable artists wife voyage world interesting befriended hibble morgan freeman character wholly invented film servant wicked lady blystone stockard channing mistress bordello moll plies whoredom friends story told flashback hibble finding molls longlost daughter flora aisling corcoran telling story mother turns flora snotty kid quickly find mother snotty big kid carries appeal hoping hope time flora run hibble shed escape didnt big problem moll flanders mentioned earlier poor outdated story line line id sex times made love years ago literally scene predictable weve hundred movies kind play cable latenights yawn worse humor film plays lowest common denominator alternating sex jokes genitalia jokes highbrow lots scenes moll acting drunk inexplicably insane acting wanted back college saving graces lovely cinematography clever ending ive made point judging audiences reaction wasnt opinion best comment heard film spy hard couldnt agree perfection memorable film average hits misses subpar levels unquestionably awful moll flanders film review david butterworth rating maltin scale discussion moll flanders complete word bawdy latest big screen version daniel defoes picaresque life times young woman unconquerable spirit plain boredy strong female roles hard writerdirector pen densham deserves credit fashioning molls story screen casting robin wright forrest gump title role major liability wooden voiceovers awkward grasp english accent ribald commoner gentrified aristocrat scene wright reduced playing cocktail waitresses contributions doesnt emotional strength physical screen presence carry weight multifaceted moll defoes classic work filled material cries epic cinema vast tableau life lust century england story curiously altered densham chronicles molls miserable life birth londons newgate prison hours mother hanged exemplary positions charity house scullery maid beleagured prostitute painters wife fewlateral moves denshams liberal rewrite keeping grim tone original shapes melodramatic dramatic dull moving film opens hibble stoic performance morgan freeman bitchin braids unearthing molls daughter flora aisling corcoran orphanage hibble instructed wealthy benefactor recite molls salty memoirs ad nauseum child vague moralistic intent talented child actors newcomer corcoran epitomizes worst whats shes bratty obnoxious act tuppence feel terrible freeman early scenes hes calm collected face objectionable precociousness hed knock middle week corcorans scenes grow thankfully fewer interminable film progresses time youll busy watch notice likewise stockard channing embarrassment unscrupulous madam mrs allworthy missing realization character eyepatch wore smoke plays allworthy pirate pillaging plundering heartsand pocketsof men lifes terrible short girl give pleasure tells moll felt love tenderness physical closeness kind moll justifies prostitution making friends eligible gentlemen opts misappropriate soul hundred guineas disgusting man hundreds clergymen scientists insurance salesmen mrs allworthys enterprise closed guardians morality molls clients played irish actor john lynch turns starving artist pays moll regular commission pose love blooms softcore cornucopia wrights narration cringeable point willed soul fusion passion unspoken knowledges united force pushing back darkness lives large slabs meat apartment surprising artist finally catches nasty dies lynch saddled kind obsequious dialogue wright grateful passes moll flanders account murderess whore thief explains films opening monologue sleeping time didnt kill lackluster performances kill film saving grace morgan freeman dignified performance glue moll flanders coming seams wright wrong david butterworth moll flanders film review scott renshaw mgm starring robin wright morgan freeman stockard channing john lynch aisling corcoran screenplay pen densham producers pen densham richard lewis john watson director pen densham reviewed scott renshaw youre textbook counterprogramming mgms release moll flanders qualifieseither textbook complete stupidity june supposed exclusive domain sequels special effects superstars films based period novels supposed kids back school leaves changed colors air heady oscar talk romance english accents taking cruise connery carrey risky move pay moll flanders solid drama topnotch cast robin wright breakout role show talents film based daniel defoes opens man named hibble morgan freeman showing london orphanage collect young girl named flora aisling corcoran hibble tells girl knew mother begins read womans memoir destination tells moll flanders robin wright daughter woman hung thievery birth raised nuns foundlings home runs home society family bold cruel mrs allworthy stockard channing discovers mrs allworthy runs brothel eventually joins profession subsequently sinking alcoholism impoverished artist john lynch takes moll model slowly begins recover sense learn true love pen densham oversees marvelous production moll flanders helps fitful half easier denshams screenplay big hurry race molls early life mrs allworthys doesnt significance events clear greatest charms half provided freeman corcoran share frisky scenes nononsense manservant mischievous charge scenes provide comic relief making moll flanders experience reading high school english class early exposition lose meat story hope case moll flanders extremely effective satisfying love story sluggish hour robin wright turns wonderful performance delicate features wright amazingly solid determined critical facet personality convey story strength woman struggles life born vision life believes deserves wright makes journey touching painful superb partner john lynch gently shaded work soul canvas helps moll rediscover soul completely natural chemistry relationship makes half moll flanders special denshams erratic sense pacing undercut love story moll flanders achieves big cathartic emotional moments expects story kind doesnt freeman stockard channing best work capable freeman best american screen actor moment finds character emotionally enslaved hibble channing similarly wavers kind onedimensional victorian villainy kinder gentler side driving story relationship moll artist densham sacrificed aspects story makes sacrifice pay makes moll flanders work recent jane eyre didnt densham maintains fundamental sense optimism energy relegating sense loss foreboding dominated story secondary status moll flanders redemption story effective human story stand theater reverberates tornadoes explosions renshaw scale defoe recitations scott renshaw stanford university 

PLOT_SUMMARY nominated academy awards golden globes moll flanders born woman hanging thievery delayed long molls birth nuns raise quell independent spirit continually strives means stint prostitute ultimately artist hires model falls love story told hibble servant brothel friend molls reads molls memoirs young daughter flora life parallels molls journey england rich benefactor america 

AWARDS 1997 nominated golden satellite award best motion picture costume design consolata boyle 1997 nominated golden satellite award best performance actor supporting role motion picture drama john lynch 1997 nominated golden satellite award best performance actress motion picture drama robin wright 1997 nominated golden satellite award best performance actress supporting role motion picture drama stockard channing 
