TITLE 301 302 

DIRECTOR chul soo_park 

GENRE horror mystery thriller 

PLOT_KEYWORDS anorexia eating disorder food trauma cooking friendship writing child abuse misanthropy 

IMDB_RECOMMENDATIONS As Good As It Gets ; Léon ; Locataire, Le ; Matango ; Rosemary's Baby ; Fotos ; Dark Night of the Scarecrow ; Trilogy of Terror ; Beautiful Girls ; Westing Game, The ; 

USER_COMMENTS dark mysterious film interweaves relationship neighbors present day investigation screenplay pondersome deliberate feeding pardon pun viewer amounts information time characters exceptionally quirks atmosphere dark claustrophobic adds film memories haunting hard talk movie viewing creepy times darkly funny offbeat choice worthy consideration recommended movie haim asian cinemabut found creepyprobably lady ladyshell snapif lived nead invite overid run horrorespecially runs food scene cooks dog wangwangyes husband flirting girlsbut stillthat trickhe divorce early arguing petty thingsand treated force feeding poor girlif didnt eatshe didnt eatyeahid grossed eat deal murderous michael jacksonlike butcherlike saidturn tail run lives thatits enjoyablewatch loved movie fine pieces cinema asian films interested flick enjoyed belief relationship neighbors striking draws worlds watch comedy vhs box bills watch likes cook movie best korean horror movies made watch movie women fond food unfond food foodfonder makes food substance foodhater eat food fonder food movie horror fans rented film hoping korean film similar eat drink man woman shock enjoyed asian cinema years spent year korea prepared watch hmmmmmm strikingly photographed acted psychological horror film seemingly women thrust apartment complex machinations feed woman fetishistic recipes womans suppress appetite contact world brought boil powerful disturbing climax absorbing totally unique character study lonely people flirt madness oblivion director subtly peels back layers desperation repression precision surgeon gripping terrifying totally utterly original 

EXTERNAL_REVIEWS arriving direct berlin sundance festivals prizewinning south korean film kinkiest variation foodobsessed movies filling art houses babettes feast tampopo appeared perceived sendup eat drink man woman eating water chocolate movies designed leave audience hungry ready head nearest restaurant kind nightmare consumption closer spirit luis bunuels surreal satires discreet charm bourgeoisie group friends spend onscreen time frustrated attempts meal images carefully prepared food mouthwatering context theyre tied obsessions ultimately repellent eat food character point story eating form punishment youve developed taste mudfish broth offered telling moment movie cure temptation story begins mysterious disappearance sinhye hwang reclusive anorexic woman lives seoul apartment complex hall eunjin bang apparently person detective churyun kim begins investigation series flashbacks find woman problems food men ultimately happened im diet eat things wishes disintegrate spends film spitting feeds eating insists refrigerator filled balloons pounds husband chulho park loses interest singlemindedness spends day cooking increasingly turned devotion creating elaborate dishes insistence discussing recipes furnishing nighttime snacks divorce inevitable catches woman isnt slave kitchen movie rarely budges womens apartments cinematographer eungil lee makes creative textures saturated colors establish otherworldly tone mundane kitchen selfcontained selfperpetuating prison bestknown feminist films misty pillar woman walks water director chulsoo park actors stray narrow perspective characters hopelessly locked limited perceptions starring eunjin bang sinhye hwang written sungoon lee standard film perfect success startling tale isolation desperation exquisitely rendered stylish striking designan urban warning womens movie sick note joke rolled darkly visual tale policeman investigates mysterious disappearance young female sex writer living apartment sleek ultradesigned modern living complex women questions woman hall characters named simply number live told mishmash flashbacks recently divorced woman fluctuating weight problem drive loved cooking reveals story isolated anorexic woman stand eat pursues friendship neighbor offering food livid tosses elaborately prepared dishes trash determined food completely unable force mystery unfolds disturbances increase passing scene directorproducer chulsoo park presents engrossing upsetting film barely characters rooms smorgasbord food sukgoon lees unique story performances sleek ultramodern apartments women live eunjin bang compelling food structural centerpiece film alternately appetizing painstakingly prepared equally disgusting frightening heed advice eat movie wont hungry afterward sl 
NEWSGROUP_REVIEWS 

PLOT_SUMMARY nominated academy awards golden globes cook anorexic writer neighbors apartment building cook entice neighbor eat fabulous meals writer refuses eat refusal begins turbulent relationship forces women delve pasts torment 

