TITLE james giant peach 

DIRECTOR henry_selick 

GENRE family fantasy musical adventure 

CAST simon_callow richard_dreyfuss jane_leeves joanna_lumley miriam_margolyes pete_postlethwaite susan_sarandon paul_terry david_thewlis j_stephen steven_culp cirocco_dunlap michael_girardin tony_haney katherine_howell 

PLOT_KEYWORDS boy sea insect kids family orphan part animated part stop motion travel animal based novel 

IMDB_RECOMMENDATIONS Doctor Dolittle ; Secret Garden, The ; Bedknobs and Broomsticks ; Matilda ; Wizard of Oz, The ; Jumanji ; Peter Pan ; Free Willy ; Free Willy 2: The Adventure Home ; Secret Garden, The ; 

USER_COMMENTS beautiful captivating story wasted unusually long minutes time human characters annoying music randy newmanwas terrible score bad songs simply reeked story confess ive read book based found parts charming parts bit strange abused orphan boy magical giant peach leading boys escape ny nice fantasy elements introduced glowing green seeds produce peach inside fantasy absurities whats mechanical shark whats rhinocerous storm cloud kills james parents dont wrong love absurdities consistency movie guidelines fantasy reality sad true entertaining aspect film amusement received james speech impediment im afwaid side note nightmare christmas animation great movie sadly needed burton elfman touches forget stupid childrens films cute succeeding boring tame typical disney stuff incompetent acting imagination film imagination ofwith animation finally serves purpose film rare voices susan sarandon simon callow richard dreyfuss inspiredand beautiful production design mention memorable score listen actors sing family kudos randy newman wrote score toy story great kids film enjoyed adults young boyterryis pretty annoying auntslumley margoyles heavy makeuparewell cruel imaginatively directed selick film reminded imaginative adulttale adventures baron munchausen heart place frightening scenes meanspirited kids shouldnt frightened stop motion animated movies enjoyed paul terry wonderful performance live action portions movie voice stop motion character worth buying copy youre collecting movies dont movie lot work wasnt thought storyline date book james parents killed rhino ran zoo movie big rhino literally sky symbolized james overcoming fears end movie left huh guess animation cool music annoying lets honest disney hasnt made memorable songs lion king music basically sucked song james annoying james james james point put fist movie screen movie lot guess lived book dont opinion wrong warning describe facts movie thought film satisfactory comparison tim burtons nightmare christmas claymation enjoyment film film dose differ book scene book james friends encountered cloud people threw lightning bolts scene movie scene james friends encounter sunken pirate ship dead pirates pirate scene book pirate encounter notice jack skellington pirate captain skeleton donald duck movie made disney movie great fantasy film people ages characters wonderfully imaginative funny nagging figured aunt spiker faye dunaway mommie dearest nasty teeth british accent notice movie great dont roald dahl start depressing james horrible life lives mommie dearest lookalike characters overcome massive odds overcome youll feel happy neat movie read book movie animation story dont bad movie recommend movie likes family film translate magical world dahl creates novels movie point shows james magical journey helps capture childhood innocence james embodies movie visually movie stunning computers stop motion animation create couldnt real life fact disney picture surprises subtle reference psychotropic drugs gift man darker theme death james parents wicked aunts strays typically disney movies money makes movie engrossing artistic vision movie mom rented library work focuses boy named james parents eaten mysterious rhino james orphaned live abusive aunts spiker sponge slave made sleep attic similar dave peltzers mother autobiography child called dont believe sponge spiker burn jamess arm stove burner mrs peltzer dave man james sack drew city ny filled magical crocodile tongues break peach tree grow larger james meets bugs ny ladybug grasshopper bugs gloworm centipede spider ladybug grasshopper earthwormthe best people ages roald dahl proud books made movie major disappointment tim burtons nightmare christmas marvellously entertaining blend stopmotion animation catchy music amateurish screenplay made sense turn roald dahls muchloved typically dark intolerant source material followup producers director bizarrely resulting script time round weaker nightmare music downright appalling songs passed muster student musical simply unacceptable major movie underscore desperately weak industrys pool talent days acting visual technology departments character design weaker nightmare hard work talented vocal cast stop bit bland paul terry james confirms personal theory british children simply act compare french american child performers stage schools products dont develop techniques kind naturalistic subtle performing tv film require resolutely stagy singsong theyre taught project enunciate hardcore roald dahl fan extremely high expectations movie spent time noticing differences movie book entertained movie recommend watching movie read book avoid disappointment surprised people thought film average soso found movie fun watch starts liveaction seagues stopmotion animation scenes memorable pirate attack voices delightful nightmare christmas bit imaginative memorable blunt nightmare christmas kills film strange mix styles opens live action james enters giant peach suddenly creature stopmotion suddenly fine transition sequence mixture handdrawn animation computer animation strange mix styles changing horses midstream doesnt work selick james transformed animated figurine kind magic spell ridiculous supposition admission defeat couldnt fit scenes stopmotion style filmed live action pretend didnt notice case makes film smaller creation nice dream sequence animated monty python collage style clash stop motion live action partly fellow free dream fashion chooses dreams dramatically irrelevant stopmotion technically perfect set designs meal speak interior giant peach pity opening live action scenes inhibiting effect selicks attempt create autonomous world pity kidmeetszanycharacters kind story child james giant peach favorite books interesting formatted film pretty job book animation nicely characters changed life form animated form gave film real surreal type film songs poor aimed kids liven things bit story ventures dark side things nice film aimed children appeal adults familiar roald dahls stories summary effort nightmare christmas style movie story roald dahl nicely filmed great characters big names voices songs appeal ages attractive attempt selick combination technology stopgo motion produce puppet tale storyline blend earlier tales clever humour exist movie adults watch 

EXTERNAL_REVIEWS magical wonderful touches movie warns burr bermudas magical wonderful moments peach unlike kansas dorothy charlies industrial township willy wonka reality juxtapose peachs fantasy fantasy weak link long wonderful stopanimation center piece reality plausible characters true beginning end movie hinders film landing squarely classicsville recommended city miles road awful twin hamlet lyonsmedved randy newman proves hes adept incidental music rousing themes closebutnot songs display tom keogh roald dahls modern classic children adapted terrifically fun stopanimation film team made nightmare christmas director henry selick producers tim burton batman denise di novi story concerns young james played flesh voiceovers paul terry orphaned left cruelties aunts miriam margoyles joanna lumley rescued mysterious fellow pete postlethwaite intervention leads creation giant peach james finds drifting atlantic ocean inside juicy fruit company gentleman grasshopper voiced simon callow fasttalking centipede richard dreyfuss anxious earthworm david thewlis matronly ladybug jane leeves spider sexy sorta forget shes spider susan sarandon sean means prepared throttle walt disney company curse mickey mouse blue face dare attempt movie beloved childhood tale roald dahls james giant peach turned dahls devious nightmarish images cute cuddly easily marketable disney characters wonderfully astonishingly james giant peach brought life dahls dark magic intact director henry selick producers denise di novi tim burton surpassed previous collaboration tim burtons nightmare christmas animated adventure rich detail imagination excitement james henry trotter sad boy parents black rhinoceros live miserably nasty aunts sponge miriam margolyes spiker joanna lumley miles absolutely fabulous mysterious man pete postlethwaite james bag magic crocodile tongues tongues loose magic dead tree sprout peach grows enormous size james turns liveaction stopmotion animation process riding big ol fruit crew humansized insects companions herding seagulls propulsion james pals fly big peach big apple battle foes mechanical shark skeletal underwater pirates including nifty cameo lanky hero nightmare christmas jack skellington painstaking stopmotion animation employed selick crew remarkably expressive depth traditional cel animation realistic toy storys computer graphics mechanical shark generated inside computer childrens book ilustration lane smith stinky cheese man acting conceptual designer rendered insect characters vividly elegant grasshopper seductive miss spider scrappy centipede matronly mrs ladybug excitable earthworm liveaction sequences surreal fairytale quality dovetails nicely animated bits combine effectively finale insects james stand evil aunties voices british simon callow weddings funeral jane leeves frasier david thewlis restoration dahls english sensibility intact susan sarandon garboesque accent miss spider richard dreyfuss giving centipede brooklyn bombast add delight randy newman includes songs including set dahls wicked rhymes result james giant peach dahl find peachy tom keogh lemme ya unusual screening ive long time spend saturday morning hyperactive children fawning guy dressed giant fuzzy grey bat suit complete sixfoot wingspan note bat film lemme ya strange film im person world judge makes childrens movie youd asked yesterday wouldnt james giant peach story young boy james paul terry parents eaten spiritual rhinoceros adopted cruel aunts miriam margolyes abfabs joanna lumley abuse cruelly man pete postlethwaite james alligator tongues spills peach tree creating aforementioned giant peach inside peach james hides aunties finds bunch giant bugs brooklyn centipede richard dreyfuss cowardly earthworm bugdavid thewlis sultry spider susan sarandon matronly ladybug jane leeves sundry insects fun family adults enjoy highbrow humor kids moderately time personally found constant switching live action straight animation claymation stultifying hey wouldnt disney film lots spontaneous singing end result james giant peach fairly picture drags beginning land heads christmas pretty job film jack skellington cameo doubt james carry wide appeal messages kids chasing dreams working facing fears noble adults learn mrs ladybug sums marvelous line aphids argue banana amazoncom released video lets face kids movies kids hour half whimsy delight yearold death grownup escort bound restless james giant peach case point stopmotion animated version roald dahls classic childrens story wellpaced imaginative full exciting visual tidbits animation clever hard impressed time giant insects broke song feel adults audience cringe thought unison god song sing giant insects sing perky songs give credit due score randy newman engaging nightmare christmas previous film giant peach sophisticated entertaining adultlevel story lurking inside children happened james giant peach marxist friend proposed remarkably coherent political interpretation film surprisingly trajectory plot fits neatly inside marxist theory story orphan journeys ocean belly large fruit fact parable workers coming consciousness power beginning movie james lives happily cottage parents conventionally employed exist ideal prehistory workers product labor disaster strikes form rhino represent advent industrialization rhino death parents james forced live evil aunts spiker sponge spiker sponge torture misuse boy forced toil kick back sip beverages james represent exploited worker creates enjoyed idle property owners poor james loves eventually james work begins literally bear fruit magic james makes giant peach grow aunts property peach fact metaphorical representation surplus created tireless labor represents overabundance foot peach immediately aunts greedy capitalists claim ownership fuzzy behemoth exploit big bucks james marxists peach doesnt belong aunts simply grew property exists shared made james group grossly enlarged bugs james insects seize fruit workers world unite centipede gnaws stem peach rolls hill rollsthis itthe revolution tumbles hill crushing spiker sponge heartless profiteers history unstoppable force james bugs garden pests swollen steroidmagic struck peach voyage ocean postrevolutionary state task point difficult large learn govern falling back cruel hierarchical system caused anguish place road long road theyre inside peach pulled flock seagulls contend obstacles including huge mechanized shark representing cruel forces industrialization coolest animation movie face troubles elect members leader fall prey fascistic longings powermad grasshopper work abilityin collective speak sing song collective achieve goals retain sense selfworth social connectedness chart york share excess peachflesh masses revolution international stacey richter capsule reviews films henry selick james giant peach profile starring paul terry joanna lumley miriam margolyes pete postlethwaite voices simon callow richard dreyfuss jane leeves susan sarandon david thewlis directed henry selick written karey kirkpatrick jonathan roberts steve bloom produced denise di novi tim burton buena vista release author roald dahl master macabre wrote childrens books place irony call poetic justice henry selick director ghoulish nightmare christmas helms part liveaction part animated adaptation dahls james giant peach nightmare james kids films arent totally children tainted slightly disneyonacid obliquenessto joy older audiences skewed sense humor story opens james paul terry loving parents happily cloudgazing beach discussing plans travel day idyllically york familial bliss shattered rhinoceros devours mum dad orphaned james forced live desolate estate despicable aunts sponge baltos miriam margolyes spiker joanna lumley tvs absolutely fabulous abhorrent sadistic women put james work starve day rescue spider insectloathing pesticidearmed aunts james runs mysterious eclecticallygarbed man usual suspects pete postlethwaite james miserable dilemma bag full glowing squirmy magical creatures man asserts transform boys life scramble sponge spiker james drops bag magic things burrow ground destined cast spell encounter earth instantly peach begins bloom longdead tree grows rapidly size basketball boulder finally settles size average house sponge spiker realize peachs commercial begin charging admission glimpse fruit hordes leave james pick garbage left crowd wanders peach forbidden bite exact moment devours handful stray magic thingy bounces james mouth transforming adventurebound claymationtype james enters hole peach crawls tunnel encounters group giant anthropomorphized bugs insects james recalling kindness prior transmogrification boy protect aunts feared sponge spiker heard approaching peach feisty bronxaccented caterpillar voiced richard dreyfuss conceives escape snaps branch holding peach giant fruit rolls hillside nearby ocean group physiologically behaviorally divergent creatures band overcome differences quarrels order navigate peach york feel troubles solved journey james insects teach otherand young audience memberssome solid life lessons work personality flaws foibles exciting charactershaping escapade nightmare christmas jack skellington cameo villainous pirate unconventional tale welltold imaginative combination liveaction stopmotion animation colored selicks uniquely dramatic preternatural aesthetics general grimness fairy tales children threatened consumed manner creatures including witches wolves giants james giant peach wont frighten average child dark edge cult favorite adults christine james james giant peach voices james paul terry spider susan sarandon centipede richard dreyfuss grasshopper simon callow man pete postlethwaite roberts steve bloom based book roald dahl running roger ebert disney animated films involve dead absent parents departure frees heroes independent adventurers james giant peach wipes parents glee inside joke movie opens pastel softfocus live action sequence james lives idyllic life seaside loving mom dad perfect thenbam parents gobbled giant rhinoceros james paul terry immediately packed miserable life horrid relatives aunt sponge aunt spiker work slave mock feed fish headswhen hes lucky lonely boy draws dreams paper bag makes hotair balloon sending floating candlepower mysterious man pete postlethwaite finds paper bag returns filled countless green crocodile tongues james spills bag tongues hop enchants peach tree aunts property giant peach starts growing aunts sell tickets attraction starving james eats bite peach crocodile tongue unleashes peachs magic movie cuts live action animation follow cartoon james clings peach life rolls hill picking picket fence winds circumference discovers peach inhabited colorful insects including centipede ladybug spider grasshopper glowworm earthworm friendlybut fearsome mechanical steam shark gobble theyre saved seagulls lift peach sky silken threads glowworm movies odyssey begins james giant peach collaboration producer tim burton batman director henry selick nightmare christmas films stopaction animation technique threedimensional puppets moved slightly frame giving illusion movement drawings animation real life combined settings technique earliest days film flourished willis obrien specialeffects monsters lost world king kong ray harryhausen advanced technique series adventure epics mighty joe young clash titans sparingly takes infinite pains correctly kids grew accustomed flat cartoon world traditional animation selick burton brings stopmotion plateau movements characters fluid compared slight jerkiness older stopmotion computers smooth motion achievement amazing creatures colorful insects share james journey brought vivid life fact realistic textureslike cloth costumesgives illusion eerie quality halfway reality invention movie based familiar childrens book roald dahl entertain kids stopmotion animation theyre thinking peach carried seagulls drifts north arctic circle frightening underwater adventure sunken pirate ship villains torture centipede rack james finally arrives destination york adventures await rhino attacks songs taking bugs believe disney improved roald dahls peach richard corliss turning classic childrens literature movie thankless task drudge work adapters totally faithful text deemed sacrilege kids fairy tale sacred pentateuch instructs perils wonders world adults retain believe secret garden protest dont abuse seuss fully anticipate wrath generations possessive children declare disney film james giant peach improvement roald dahls backyard fantasy director henry selick team screenwriters karey kirkpatrick jonathan roberts steve bloom technical specialists story balance emotional heft mixing stylized live action stopmotion animation reconciled tales realistic surreal elements sprightly randy newman tunes made story sing rest plot summary james orphan boy care sadistic maiden aunts sponge spiker green magic garden peach grows geospheric dimensions james crawls inside pulpy canal meets eccentric insects oldgreengrasshopper centipede ladybug miss spider glowworm earthworm floats sea adventure grafts jules verne lewis carroll page book dahl kills james parentsthey devoured rhinocerosand wicked sponge spiker story lurches picaresquely amid catastrophes selick bit focus making early events including rhinoceros resonate film james winningly played paul terry mission find dream city decodelicious manhattan spider voiced susan sarandon melancholy hauteur garbo femme fatale centipede obnoxious book leo gorcey type voiced richard dreyfuss shot redemption fighting shipful skeleton pirates straight ray harryhausens voyage sinbad harryhausen master stopmotion laborious handmade form animation lives today work oscar winner nick park close shave selick previous feature tim burtons nightmare christmas jauntier piecemore disneyfied apt leave haunting impression children finally read dahl book annoyed couldnt movie visual feast dark spots humongous peach sails ocean tethered flock seagulls hairdo band destination big apple dazzling surreal fruit salad ensues infested things large chatty insects sounds raid commercial dali disneys latest innovation stopmotion animation live action james stunner breathtaking array eyeteasers spindly stylings director henry selick nightmare christmas company nicely suit creepy crawlies saucy spider voiced susan sarandon cultured grasshopper ace ventura iis simon callow genteel ladybug frasiers jane leeves pest centipede richard dreyfuss squints brays pumpkinheaded popeye cute bug darkhued script roald dahls book story james british orphan paul terry toils lonely servitude sadistic cronish aunts man bag glowing crocodile tongues suddenly moby dick produce sprouts james tumbles peach reborn puppet boy makes escape antennaed pals fantasies work best rooted reality tale weird start freud field day james parents gobbled rhino sky peachs interior womblike centipedes kingsize cigar james believes york decked deco dreams true donald trump adopts kid james trip art museum adventure envelops enchants mechanical shark skeletal ice pirates neat soundalike randy newman tune susan wloszczyna usa today critics corner endearing babe james giant peach scene movie hero yearold orphan james whos forced live nasty aunts spiker sponge stranger presents james bag magical crocodile tongues james accidentally spills contents foot dead peach tree giant peach starts grow james aunts immediately charge public view freak object forbid james despondent james takes bite fruit night unaware magical spiral slipping mouth tunnel appears peach james enters world meets lively creepycrawlies james persuades york city epic voyage begins full dangers hardships director henry selick voices richard dreyfuss david thewlis jane leeves simon callow susan sarandon running time hour minutes thewlis peach keen kids fantasy desson howe washington post staff writer april exciting childrens movie breaks regular pack cookiecutter cartoons dogs heaven films fuzzy dogs adorable sea lions nightmare christmas film distinctive stopmotion animation gloomanddoomy sense fun imaginatively weird characters producer tim burton director henry selick made nightmare broken james giant peach adapted roald dahl storybook imaginative slightly creepy tremendously appealing ages ripe bursting visual effects heady combination stopmotion computergenerated imagery delightful cast personable bugs larvae bound york city floating fruit hero yearold human orphan called james paul terry whos forced live nasty aunts spiker joanna lumley sponge miriam margolyes miserable existence genial stranger pete postlethwaite presents james bag green glowing spirally objectscrocodile tongues james accidentally spills contents foot dead peach tree giant peach starts grow witnessing jamess moneygrubbing aunts immediately charge public view freak object forbid james despondent james takes bite fruit night unaware magical spiral slipping mouth tunnel appears peach james suddenly transformed stopmotion character enters world meets lively creepycrawlies centipede voiced richard dreyfuss cigarchewing born hustler earthworm david thewlis pessimistic wriggler ladybug jane leeves frasier maternally protective soul polkadot dress batty glowworm margolyes erudite fiddleplaying grasshopper simon callow spider susan sarandon seductively voiced arachnid james famously bunch persuades york city boy wanted visit big apple father told city realized dreams rest city promises haven tunnels dark hideyholes severing peach branch evading clutches jamess nasty aunts roll atlantic ocean epic voyage begins full dangers hardships funny moments stirring songs composer randy newman james shows resourcefulness lassoing sea gulls making pull pulpy vessel friends evade metallic mechanized shark sends teethchomping missiles sever strands wonderful underwater scene centipede plunges bewildered grasshopper centipede dives side hes committed pesticide discovers sunken pirate ship jack skellington nightmare fame enjoying cameo ghost sea captain minutes animation minute walt disney movie years technicians working fulltime blood sweat tears worth effort special effects unforgettable eclipse nightmare years successful release equally brilliant babe toy story real smart imaginative projects lets hope kidsand grownups matterare waiting adults scary metal shark lowtech luscious hal hinson washington post staff writer april james giant peach delicious film disney animator henry selick nightmare christmas latest impressive string firstrate movies kids based popular childrens book roald dahl movie wondrous princess presents imagination escape harsh reality innovative toy story endearing babe adventures justly famous pig visually intoxicating film begins yearold british hero james paul terry separated beloved family live pair evil aunts spiker sponge joanna lumley absolutely fabulous miriam margolyes case jamess parents gobbled giant rhinoceros sky james doesnt behave aunts coming back bleak sounds james outlethis crayonsand creates world day james attending chores stranger pete postlethwaite paper bag full crawly green crocodile tongues capable making wondrous things happen james accidentally drops bag magic tongues scatter wiggles inside peach hanging branch instantly fuzzy fruit begins grow grow finally size house part filmin james real fleshandblood boyis sort liveaction prologue james takes whopping bite giant peach magic tongues tunnel open side james crawls center peach transformed puppet james arrives center discovers group insects large hanging pit point selicks offkilter creativity begins soar rhinocerosed jamess father york place dreams true grasshopper simon callow centipede richard dreyfuss ladybug jane leeves glowworm miriam margolyes spider susan sarandon sexiest marlene dietrich james commandeers peach leashes flock migrating sea gulls power sets atlantic big apple peach crew drift landing north pole fight vicious mechanized shark randy newman written handful funkybouncy songs selick company stage fullfledged puppet musical numbers puppets amazinglooking theyre remarkably expressive bugs modern standards stopaction technique film employs jurassic compared computergenerated stuff animators embraced instance oldfashioned film creatures appealing handmade quality selicks shadowed sensibility dovetails nicely dahls lurking menace making james giant peach selick reunited producers tim burton denise dinova creative team worked nightmare theyve made films destined classics 

NEWSGROUP_REVIEWS james giant peach film review scott marcus thewlis voice simon callow voice glynis johns voice susan sarandon voice writers roald dahl based book steven bloom karey kirkpatrick dennis potter jonathan roberts producers tim burton denise di novi jake eberts john engel brian rosen henry selick director henry selick running time minutes grade word review innocuous childrens movie james giant peach works shouldnt frightening complex kids enjoy adults film simplistic animation sequences striking story characters dont develop interesting adults wanted movie problem expectations high expecting film akin nightmare christmas james giant peach close nightmare stopmotion animation carry entire movie film james giant peach based childrens story roald dahl james progagonist liveaction animated versions story escape nasty aunts aunt spiker joanna lumley aunt sponge miriam margolyes giant peach friends bunch giant bugs head york adventures journey comprise majority film dark characterizations satire made nightmare work adult level present film randy newman confused danny elfman music james schmaltzy doesnt edge elfmans score provided nightmare music instantly forgettable adds film positive note newman writes great elevator music tim burtons films darkness makes interesting film lacks vision show kinder gentler burton welladjusted boring burton best sequence film takes place underwater events dark turn character reminiscent jack skellington nightmare enjoyed scene rest film bite interesting experience recommendation find neighbor baby sitter favorite aunt kiddies james adults stay home watch nightmare christmas vcr grade review written april james giant peach film review mark leeper capsule film creative bizarre curiously offcenter unengaging disney studios tim burton bring roald dahls offbeat childrens fantasy fantastic transatlantic peach flight screen film recapture originality nightmare christmas caroline thompsons hand sadly missed writing randy newman score lacks energy danny elfman memorable songs james giant peach curiosity entertainment rating tim burton makes types films type plots concatenations odd scenes strong visual composition story glue scenes type films written caroline thompson thompson sewing weird images story emotional impact james giant peach attempt follow excellent nightmare christmas weird animation piece time thompson directing terrific adaptation black beauty producer burton felt thompsons story adapting book roald dahl needed turn script case hand sorely missed film animated boy friends magical giant versions garden pests watching film viewer plot story plot turns border psychedelic dream slight fairy tale quality story opens james contented welladjusted liveaction boy living happily loving parents promise england york city suddenly eaten mysterious mystical rhinoceros james forced live aunts overlypainted grotesques hate children garden pests equally james hand likes spiders creepy crawlies aunts feed fish heads place virtual slavery sit day admiring finding ways james miserable luckily mysterious man james magical green glowing crocodile tongues accidentally dropped tree sprout peach size house im making peach opens hole james turns animated boy meets friends spider centipede grasshopper ladybug worm peach loose rolls sea james find york city enthusiastic animals met crew fight dangers mechanical sharks paul terry title role half title main character child eighth billing revenge absolutely voice called sing fine acting scenes top billing major actors voiced animated creatures peach marquee voices simon callow erudite grasshopper richard dreyfuss cigarchomping lowbrow centipede jane leeves ladybug susan sarandon resourceful spider david thewlis naked restoration earthworm writing creatures personality funny voices threadbare characterizations characterization joanna lumley miriam margolyes aunts liveaction cameo role jack skellington main character nightmare christmas film visualization story hoping detailed careful work nightmare christmas disappointed animation film genuine tourdeforce interesting happening corner screen frame lot throwaway humor clever ideas animation missing animation scenes liveaction scenes nice stylized sets animation scenes great variety visual styles scene scene warned lot film younger children find frightening lot adults audience find unusual work aware bizarre final scene sit credits story james giant peach unusual creative stylistic chew story care hard imagine loss james suffers beginning film degree offset james gains film story told varies great deal book rate film basis interesting visuals scale mark leeper james giant peach film review michael john legeros beuna vista written karey kirkpatrick jonathan roberts steve bloom based book roald dahl postlethwaite voices richard dreyfuss susan sarandon simon callow david thewlis jane leeves mpaa rating running time minutes reviewed general cinemas pleasant valley raleigh nc apr flying rhinos enchanted crocodile tongues large piece fruit business usual roald dahl childrens book brought partiallyanimated life director henry selick nightmare christmas producer tim burton bookended extended liveaction segments pit peach plum stopmotion story boys adventure humansized insects enlarged peach animation dazzling voices wellcast humor droll bug hes committing pesticide bad story drags ending wash songs randy newman sound songs randy newman day hear richard dreyfuss simon callow performing showtunes formers musical range marginally improved hollands anus speaking freud adults wholly enjoy darker aspects psychological possibilities story fidget kids dont grade james giant peach film review steve rhodes producer tim burton director henry selick team nightmare christmas latest film called james giant peach features claymation stopaction images trademark time vision exuberant infrequently morose wizard oz show begins ends traditional present roald dahls book adapted steven bloom karey kirkpatrick dennis potter jonathan roberts start end live action parts sets surreal dickensian james henry trotter voice person paul terry happy english lad lives idyllic life parents seashore day rhinoceros eats parents wicked aunt sponge miriam margolyes aunt spiker joanna lumley treat miserably salvation giant peach grows yard advice man played pete postlethwaite manages peach york day crawls inside peach transformed claymation figure inside meets great bunch bugs grasshopper voice simon callow intellectual ladybug voice glynis johns sweet older lady spider voice susan sarandon reserved misunderstood earthworm voice david thewlis feels best centipede voice richard dreyfuss laugh central james tells collection friends remember fun swing things cinematography hiro narita full harsh garish colors purple rose steel blues jocular main part film picks cinematography pete kozachik makes abrupt transition colors switch rich lush oranges blues show fantastical sights giant mechanical shark attacks plot clever boy guide shark attached giant peach james companions figure lasso flock seagulls bet didnt secret problem mom dad taught amazing show parents guys advice worth pondering remembering script clever funny asked alleged navigating knowledge world traveler centipede confesses experience live pages national geographic tells fellow bugs dont skeletons play music church organs show full musical numbers randy newman weakest part film paul terrys voice wonderful james weak harsh singing musical numbers slow bore antsy kids audience movie headlines adults predict kids reporter show stop presses front page big bugs big apple potentially scary images charging rhinos creepy skeletons large audience kids bit scared frighten kids jeffrey friend sam film scared toy story film highly imaginative lots risks inspire creativity joy kids ages recommend award james giant peach film review james berardinelli alternative scale united states release date wide running length theatrical aspect ratio voices richard dreyfuss susan sarandon simon callow david thewlis jane leeves director henry selick producers denise di novi tim burton screenplay karey kirkpatrick jonathan roberts steve bloom based book roald dahl cinematography pete kozachik hiro narita music randy newman distributor walt disney pictures true nightmare christmas holds james giant peach based faithfully roald dahls childrens story movie combination liveaction sequences stopmotion animation tale lonely boy james paul terry finds love bizarre transatlantic voyage innards gargantuan peach companions journey grasshopper centipede spider earthworm glow worm ladybug hands henry selick directed nightmare weird story transformed playful visually arresting experience allusions wizard oz case destination isnt oz york city envisioned selick magical ethereal place story takes place era empire state building worlds tallest building james giant peach movie place overgrown object pinnacle england story begins james suffering repressive thumbs ogrelike aunts york peach propelled flock harnessed birds ocean splashdown takes detour frozen northern reaches primary reason james giant peach visual splendor selicks stopmotion animation impressive technological marvels toy story james creatures include insects skeletons birds largeheaded boy wonderfully exaggerated grotesque liveaction sequences comprise onethird running length filmed intentionallyoverstated sets contribute surreal atmosphere unlike visited jeunet caro delicatessan city lost children real actors animated characters interact visual chicanery slip youngest children frightened scenes delighted film true nightmare script written succeed level deliciously wicked lines youngsters crisp dialogue delivered likes susan sarandon spider simon callow grasshopper david thewlis earthworm richard dreyfuss centipede actors effective vocal presences film makers decided include completely forgettable musical numbers penned randy newman totally superfluous times hurt films pacing id made decision disney animated film matter whos animation share songs dorothy accompanied dog scarecrow tin man cowardly lion yellow brick road james pack oversized bugs dreams reach destinations discover learned trip matters final analysis james giant peach undemanding entertainment subtle message film isnt accomplished toy story beauty beast worth trip theater enjoy things unconventional james berardinelli james giant peach film review alex christensen nightmareii stars worthy pitch itll thenightmarebeforechristmas meets themuppetstakemanhattan tim burtons thenightmarebeforechristmas released critics raved gushed loving wonderful music danny elfman ingenious story tim burton intriguing dark visually stunning stopmotion henry selick compared thecabinet ofdrcaligari thewizardofoz fantastic classics screen recent reviewings show film holding pressure films captures wide audiences imagination instant classic disney writes titles animated features true aladdin point introduction dispel notion interested jamesandthegiantpeach wonderful concoction elfman burton selick put heads create modern classic denigrate film expecting film remotely similar idea timburtonsthenightmarebeforechristmaspart iitherevenge large disappointment waiting theater referred film congratulating burton dark startling imagery commenting trademark techniques story features unique vision james horrendous summer disaster batmanforever credit blame assignable burton producer director creative consultant vision story styleall belong henry selick due credit success james title read ubiquitous roald dahl book film based story young boy james henry trotter paul terry adventures giant peach dont basic plot setup skip paragraph james trapped horrible life aunts spiker joanna lumley bbcs fabulous absolutelyfabulous bond girl sponge miriam margolyes approached man pete postlethwaite offers sack magic squirmy things promises change james drops sack squirmy things work magic bunch garden bugs peach tree produces giantsized peach magically james transformed stopmotion character enters peach find giantsized bugs fast friends time peach rolls hill journey begins spoilers read excellent performances film liveaction parts weakest due lumley margolyes evil aunts paul terry actor rescues end movie sheer enthusiasm stopmotion middle film voices characters provided susan sarandon miss spider simon callow green grasshopper frasiers glynis johns ladybug david thewlis earthworm richard dreyfuss caterpillar margolyes glowworm sarandon adds mystery menace remarkable completely vocal performance dreyfuss largely wasted awkward loud brooklyn accent number actors annoying sense abridged musicalized version dahls book true means delightful conversation book cut minimizing characterization bugs lot emotional impact fatal flaw flaw storytelling incompleteness big stopmotion adventure episode round structure read book film richer book read book hold movie books strictures stuns james visuals landscape totally believable stopmotion segments liveaction sets combining computer animation bluescreen effects stopmotion liveaction james blindingly goodlooking falls liveaction setting recall stopmotion setting selick solves problem ignoring detriment film james ultimately success reasons made nightmare success true james darker usual childrens movie dark vision nightmare film succeeds largely spite music nightmare decidedly musical end films dissimilar comparison pointless film selicks vision nightmare burtons couple things character thenightmare beforechristmas briefly return cheesy sentence makes sound stay credits hard randy newmans catchiest tune movie news playing short liveaction bit end movie brilliant worth staying ticket bought alex christensen james giant peach film review timothy voon peach voices richard dreyfuss susan sarandon simon callow david thewlis jane leeves director henry selick producers denise di novi tim burton screenplay karey kirkpatrick jonathan roberts steve bloom based book roald dahl great fan roald dahl work adaptation screen greatly disappointed results james compared recent adaptation matilda sticklike animated figures part movie found annoying dissatisfying expect burton dahl hand hand tendency paint dark moodiness quirkiness characters movies whilst unhappy childhood reflected penniless charlie disadvantaged matilda orphaned james union nightmare christmas effects james elegantly highlights dahls darker side mutates fine connection fantasy reality makes dahl believable likeable cartoon stick figures made movie pure fantasy child greatest imagination great difficulty putting james perspective compared charlie matilda dahls taller tales giant flying rhinoceroses swallowing parents flying york giant peach pulled seagulls magical green crocodile tongues admit read child believed word remain day fascinated story james childs imagination creative magical hollywood offer disappointed portrayal story minutes movie felt ripping centipedes legs wanted divide earth worm quarters incredible urge grind mrs ladybug beneath heels desire swat grasshopper mortein ms spider couldnt remember bickering aboard crew giant peach james looked anorexic anaemic incredible urge insert peripheral venous catheter transfuse poor lad blood parenteral nutrition sick boy james tmt voon unwell watched james raging fever day clouded mind recover judgement thought james best medicine analysis virally septic feel james feel needed peaceful slumber watching movie made despise timothy voon james giant peach grade roald dahl childrens book life partly animated partly live action feature disneyfunded movie songs randy newman directed henry selick strange interesting doesnt deliver james typical boy ideal life loving parents plan taking york city empire state building parents eaten rhino clouds making james live aunts aunts horrid stepparents complete sentences makeovers badly delight cruelty james spends days chores sleeps attic aunts lazy dinner fish heads eat rescuing spider things james encounters curious man green glowy things magic crocodile tongues jump lot james catch find peach grows size house liveaction aunts sell admission giant peach treating neighborhood children badly james james takes bite peach hole opens side peach james crawls movie stopmotion animated james meet peachs residents assortment bugs centipede grasshopper worm lady spider serves mother figure james bugs bigger james talk sing escape pesky aunts centipede frees big peach stem peach rolls hill landing atlantic ocean york city giant mechanical shark threatens peach james bright idea worm attract seagulls spider web anchor peach peach airborne manages escape hungry shark stubborn efforts peach selfdestructs james nifty dream sequence best part movie bad wakes peach due carelessness part braggart centipede redeem jumps icy waters retrieve compass dont knew compass read script compass wrecked ship surrounded skeletons unlucky crew skeletons spring life attack poor centipede spider james rescue survive compass back evil rhino clouds james peach james confronts doesnt exist rhino easy peach falls control landing smack empire state building aunts reappear claiming peach wanting james back attic james bug friends peach lady spider spins web nasty aunts left peach giant pit home big bugs james sits porch regaling visiting children tales adventures 

PLOT_SUMMARY nominated academy awards golden globes james happy life english seaside rudely ended parents killed rhinoceros live horrid aunts daringly saving life spider possession magic boiled crocodile tongues enormous peach starts grow garden venturing inside meets spider number friends including ladybug centipede plan york 

AWARDS 1997 nominated oscar best music original musical comedy score randy newman 1997 nominated golden satellite award best motion picture animated mixed media tim burton denise di novi 1997 won young artist award best family feature animation special effects 1997 nominated young artist award best performance voiceover young artist paul terry 
