TITLE faithful 

DIRECTOR paul_mazursky 

GENRE comedy 

CAST cher_ chazz_palminteri ryan_o neal paul_mazursky amber_smith elisa_leonetti mark_nassar stephen_spinella jeffrey_wright david_marino steven_randazzo olinda_turturro max_norat allison_janney chris_o neill 

PLOT_KEYWORDS adultery marriage neurotic new york psychologist independent film based play wealth black comedy flashback infidelity hitman mafia 

IMDB_RECOMMENDATIONS Love! Valour! Compassion! ; Bronx Tale, A ; Very Bad Things ; Arsenic and Old Lace ; Hello, Dolly! ; Loot ; Big Hit, The ; Grosse Pointe Blank ; Eyes Wide Shut ; Wag the Dog ; 

USER_COMMENTS palminteri love chazz love cher tolerate oneal movie takes emotions smacks em dont menacing waving gun someones face making smalltalk sincere smalltalk comedy movie pick real lighthearted funny dialogue cher sitting chair white sox stupid pink robe wher legs wrapped palminteri dirty ruins coulda sweet dont dangerous idea loving man home murder word rape replaced watch chazz factor shoulda rewritten chazzs character meeting wcher taking interest letting hes supposed kill fall love oneal put murdered literally arrested faithful actionpacked thriller mood laugh pick faithful cher chazz palminteri give excellent performances rolling laughter middle movie filled witty dialogue expected chazz palminteri plays hit man set kill cher husband played ryan oneal chazz starts talk snappy discourse kill hes waiting phone call husband isnt nicelooking play great house harrison ny suspenseful palminteris charm carries nicely action packed thriller youre mood laugh great movie chers acting wonderful fact chazz palminteri majority movie personally thought chazzs acting excellent wrote movie main character lot talent accomplish ive heard people disappointed fact chazz played normal mobster character opinion best rolls plays hitman mobster hes italian makes great tuff guy reality bet hes sweet comment ive heard boring thought boring didnt understand mind strength movie witty dialogue based play playmovie perspective cheated housewife held captive expect time hated passion dont ive loved cher didnt click reason watched time wham hitman part found laughing crying rooting chers wonderfully angry hostile dialog ryan easy half setup half husband jack ryan oneil home poo hits proverbial whirling blades lets takes back harder felt similar situation easy recommend movie boyfriend girlfriend affair bitter cathartic free rental isnt funny line movie faithful pretty disappointing movie cher brilliant usual performance chaz plays typical role gangster hit man movie moments movie drips terrible acting cher poster film terrible movies edward wood stanley kubrick comparison film cher sing enjoyed sonny lot acting field shes damn camera film worth watching witches eastwick jack nicholson starred avoid costs faithful worthwatching film comedy drama tragicomedy stars cher rich rejected wife life anniversary hitman hired husband house ties chair start talk adaption play slowly chers live growing dialogue spirited funny shouldnt miss pretty cool hitman making phonecalls psychiatrist vice versa enjoy tarantinoesque celebration violence end kind disturbing boring movie finally suffers fact basically actors involved chers acting beginning facial acting fabulous portraying desperate woman meeting killer moment husband ryan oneal returns character convincing face vivid emotion turns face pale mask makeup forgive makes 

EXTERNAL_REVIEWS thin line love hate todays longdelayed release financially troubled savoy pictures faithful appears dominated single personality recognize problems written chazz palminteri based play directed paul mazursky mazursky wanted movie lets forget play apparently compelling ubiquitous palminteri stars performance couple pictures understands character hes playing makes smattering smart lines hes written created claustrophobic situation center story hasnt found cinematically interesting best news faithful marks chers return movies sixyear absence plays sexually neglected wife bored truckingcompany owner ryan oneal hired hitman palminteri kill anniversary early scenes cher palminteri communicate sexual tension story moving forward dance reveals shes ordinary victim hes ordinary killer bitter irony admits finished writing suicide note shes aware husbands philandering disgusted relationship palminteri claims waiting phone call signal killing place distracted predicament offer money leave script takes unpleasant turn recovers tells hes supposed rape shoots appears turned idea part problem palminteris play familiar plot instantly recalls bulletproof heart mimi rogers played suicidal woman begged hitman duty reckless mia farrows husband hired hitman kill home reckless based play craig lucas wifes predicament springboard series adventures met plenty victims abusers cher stuck home killer eventually returning husband exception inconsequential flashbacks occasionally diverting patches clever dialogue makes long minutes tom keogh lyall bush longdelayed release unusual domestic comedydrama starring cher everlovin wife philandering husband ryan oneal hires hit man chazz palminteri kill subsequent threeway drama finds trio characters caught web deadly dealmaking ultimately forces stereotypes victims fate fuller humanity written palminteri based play produced robert de niros tribeca productions directed synch text paul mazursky scenes mall john hartl lyall bush give woman including nose anniversary answer hitman shown occasionally funny talky faithful cher movie mermaids plays margaret rich depressed homebody suspects husband jack ryan oneal cheating half freelance hitman named tony chazz palminteri wrote film jack paying kill tony ties margaret waits call jack whos establishing alibi tony unusual hitman engages margaret philosophical musings love fidelity calling shrink played films director paul mazursky conflicted kill jack finally arrives scene margaret torn stable husband exciting newcomer tony exasperated point feel kill times viewer feel mazurskys direction fits starts poking slowly times jumping ahead cher palminteri moments oneal expressive wax banana palminteri adapted movie script play stagebound feel lots talk doesnt wishes palminteri listened dying words bullets broadway character dont speak tom keogh lyall bush drawingroom comedy hoodlum playing scheherazade imagine drawingroom comedy fact written chazz palminteri directed paul mazursky rich housewife verge cher glazed open mouth confronts verballyfixated killer palminteri hired twotiming husband chubby ryan oneal time killer tied suicidal wife finished checking doors windows assiduity unapproached crime film immersed witty banter faithful years counting blowjobs deep thinking dont love anymore big metaphor overflowing toilet mess conversation entails realtors victory lap rooms colossal house cher giving tongue alternately upper lower lip soundtrack includes svelt versions classics nat king cole dinah washington difference day makesbut toothpicks hold lame party cake mazursky killers gamblingaddicted therapist john hartl tom keogh jobrelated midlife crisis cherplays housewife rolls royce fancy houseshe love husband ryan oneal apparently hit man whack twentieth anniversary run secretary plan complicated wife hit man strike friendship screenplay based play palminteri doesnt twists carry story events turn complex palminteri cher nice chemistry movie decent number satisfying moments actors didnt word faithful unsettling emphasis stacey richter faithful reviews starring cher chazz palminteri ryan oneal directed paul mazursky written chazz palminteri produced jane language sexrelated dialogue running time min margaret cher depressed housewife husband jack ryan oneal workaholic marriage dull uneventful infidelities taking toll married years jack decides spice years anniversary celebration hires tony chazz palminteria hitmanto kill wife earlier bronx tale palminteri created role adapted multiple plottwist piece play palminteri story examines women feel men finished product focuses hitmans vulnerable side margarets aid overcome troubles confusions palminteri appears comfortable role complexity key scenes nature parts tedious barely crawl margaret cher oddly inexpressive tight face makes emotional scenes believable line acquisition savoy faithful touch reallife issues audiences cost moviegoers busy thinking suspense build seriousness subject matter takes films humor dwayne leslie faithful margaret cher tony chazz palminteri jack ryan oneal susskind paul mazursky niro written chazz palminteri running time minutes classified language sexrelated dialogue roger ebert hell note people married church hires stranger kill dialogue midway faithful story faithless husband ryan oneal hires hit man chazz palminteri murder wife cher fact midway give clue construction film dialogue husbands wives killers film based stage play palminteri filmed paul mazursky attempts open action shopping trip cher glimpse oneal work hes affair younger woman action takes place inside couples enormous home room set palminteri breaks ties cher chair waits signal kill signal rings telephone oneal plans call home hes safely connecticut airtight alibi dont signal calls hangs oneal mind phone signals complicated palminteri calls shrink played mazursky call back ring callers plot require groucho marx movie dialogue moment cher danger likelihood palminteri kill rules wellestablished plots killer starts talking victim begin leads rarely years bulletproof heart anthony lapaglia mimi rogers surprise end palminteri dialogue exchanges hes written hit man target clever twists cher save attempting seduce palminteri convince husband hired bribe hire kill husband kills talk love love palminteri tells happened didnt work kill father oneal returns home palminteri fun stage techniques puzzle missing person act doubt happened cher oneal deconstruct marriage faithful kind movie diverting youre watching actors appeal evaporates moment stake relationships threedimensional care killed leaves physical presences actors wit dialogueenough play greater realism movie faithful plods misguided months shelf publicized dispute director distributor final cut chers movie years ryan oneals public isnt exception extras shapely blonde indirectly motivates ensues paul mazurskys movie costar chazz palminteris play threecharacter comedy hit man target husband threecharacter works challenge pull onscreen lead performer longer capable moving upper half face cameos player ready wear chers movie mermaids normal aging hold visual choices hour restricted cher pro killer palminteri handsome house facial immobility takes added significance oneal allegedly hires palminteri kill cher connect oneal home situation hadnt planned doesnt understand depending believe protestations innocence characters conceived comedically means movie situations credible funny crossreference indoor monologueladen comedy play check ref faithful oneals movie chances director mazurksys pickle palminteri lot work days doubleedged sword diabolique faithful theaters simultaneously id hire hit man profanity mike clark usa today critics corner movie high level wit sophistication mess clumsy ironic twists faithful fault scene movie rich housewife margaret cher extremely depressed anniversary husband jack ryan oneal calls work doesnt expect home late margaret jacks affair perky office assistant slumps bath shes confronted intruder called tony chazz palminteri hired kill jack wait goahead signal jack complete murder tony margaret engage bruising encounter session bounces begging life imploring kill depending mood desson howe director paul mazursky running time hour minutes faithful adapted embalmed desson howe washington post staff writer april wrong faithful wholesale cast replacement major rewrite couldnt cure replacing cher ryan oneal year disaster marriage grist blackcomedy mill living people convincing scriptwriter chazz palminteri punchlines movie palminteris screenplay adapted play everyones motivations secrets intentionally cloaked mystery chokes sleuthlike ambitions spirited acting turn hitman conscience hes doneor written himselfthis tough guy role woody allens bullets broadway bronx tale comedy directed embalmed paul mazursky veers inert overfamiliar faithful steps ref passable farce performers kevin spacey judy davis similar scenario rich westchester ny housewife margaret cher extremely depressed wedding anniversary husband jack oneal calls work apologizing celebrate claims care business doesnt expect home late margaret jacks affair perky office assistant amber smith slumps bath shes confronted intruder called tony palminteri ties finds visitor hired kill herby jack faithful husband tony coldly killer tells hes waiting sign jack rings phone final goahead wait signal tony margaret engage bruising encounter session bounces begging life imploring kill depending mood offers money kill husband bumps tony gradually understands marital frustrations feels bound honor murder contract hes waiting frequently checks shrink mazursky compulsive gambler listens tonys lamentations return insider assistance racetrack movie progresses jack returns home allegiances murky intentionally unclear whos end killing lowburning desire jack commissioned murder reason sit wait conclusion cher sixyear hiatus film injected face novocaine fixed expression despair stuffed sawdust lips move difficulty jammed closet doors face body voice working pulse onealperhaps hes thankless roleis similarly devoid life zombie comedy filmmakers palminteri busy lampooning fasttalking wiseguy realize hes stiffs love hitman confesses point didnt work asks margaret kill father lines put temporary jolt movie amount futile experiment comic galvanism faithful ties bind hal hinson washington post staff writer april hard imagine margarets day worse wedding anniversary morninglike morning past monthsher husband jack ryan oneal bed giving peck cheek relationship jack debbie amber smith voluptuous personal assistant debbie latest yearlong parade lovers steadily undermined margarets selfesteem leaving miserable end afternoon casually walks study tumbler scotch bottle pills dash suicide note end tony barges tony unstable atom center faithful paul mazurskys luxurious smartly funny adaptation chazz palminteris mordantly comic play marriage possibilities lasting love tony played palminteri pops margaret played forlorn subtlety cher movies pulse immediately quickens tony hit man hired jack kill margaret collect million life insurance policy run debbie plan tony breaks ties margaret waits rings telephonehis signal jack finish job sounds simple margaret doesnt care tony odd sort executioner macho bluster hes complicated feeling person doesnt stuff sock margarets mouth ties instantly tonys prisoner begins peppering captor questions personal tony confused barely remember hired mother margaret asks innocently questions tony yells remind shrink youre therapy mazurskys gift social satire sharp beverly hills material isnt rich comic skills showcased vividly tony hostage left reveal expand philosophies life love wait jacks call strange bond begins grow theyre baffled love relations sexes tonys relationships primarily call girls doesnt man faithful life cocktail waitresses tony love didnt work reason kill father margarets problems conventional rich wildest dreams rambling estate creature comfort fingertips margaret wasting inside minklined crypt trump husbands infidelities affair couldnt feels ready check years cher appeared screen mermaids performance vulnerable funny winning lovely work sadly performance overshadowed things face point appears undergone restoration work supper part movie initial shock passed feel cherat cherhas replaced notexactlyidentical clone tony palminteri hairtrigger emotions topic point flies hilariously handle differences crunchy creamy peanut butter faithful written stagealmost takes place margarets houseand mazursky elegant fluid job mounting hard imagine piece authors sexy dynamism drive movies actwhich begins jack returns home find margaret aliveunspools indifferently snap purpose ryan oneal mazursky turns periodically raise level absurdity tonys gamblingaddicted shrink generally high level wit sophistication movie dribbles mess clumsy ironic twists movie making commitment end isnt faithful themes 

NEWSGROUP_REVIEWS faithful film review scott marcus director paul mazursky screenplay chazz palminteri based play running time minutes grade question ryan oneal act movies anymore give starring role hes best hasbeen neverwas ruined chance movie mind setup interesting film couple margaret odonnell cher husband jack ryan oneal celebrating anniversary theyve surprise movie based palminteris play worked big screen tony chazz palminteri shows couples mansion claiming believes husband jack hired kill maggie tony problems constantly stop talk psychiatrist played adequately director paul mazursky phone surprise emotionally confused hitman strongest character palminteri wrote film saves juiciest lines moments reminiscent film sleuth audience doesnt things claim moments save film numerous plot holes developments sense denouement instance servants bothered odonnells live huge mansion ferrari rolls royce makes breakfast shopping bothered characters switch clever stupid scene scene didnt consistent characterizations transformations justification contrast sleuth film michael caine laurence olivier extremely clever continually outmaneuver characters fumble times act intelligently bright spots film palminteris performance dialogue setup ultimately save film grade mediocre review written thursday april faithful film review james berardinelli alternative scale united states release date wide running length mpaa classification profanity sexual situations violence theatrical aspect ratio producers jane rosenthal robert de niro screenplay chazz palminteri based play cinematography fred murphy music phillip johnston distributor line cinemasavoy pictures faithful youve lose gain chazz palminteri faithful advertisements imply faithful black comedy disquieting drama laced wit adapted chazz palminteri offbroadway play film directed paul mazursky beverly hills unfolds threeact theatrical piece lots dialogue action actors significant roles limited number sets cher plays maggie unhappy housewife twentieth anniversary marriage unfaithful husband jack ryan oneal decides kill bottle pills receives visitor tony chazz palminteri trash talking borderlinemanic mafia hit man ostensibly hired jack breaks palatial home ties tells hes murder wait jacks goahead signal pass time maggie converse clerks question constitutes sex couples stay marriage dead point tony confesses problems fact trauma runs deeper average persons maggie therapy fact tony calls shrink scene hit jack join disturbed individuals satisfied status quo maggie sees marriage extension life failure tony saddled guilt part played beloved sisters death jack pacify young impatient girlfriend hour faithful trio characters work problems argue shout plead cajole long understand accept script attempts incorporate mystery element drama hired tony jack maggie lacking courage end life put contract remember bulletproof heart mimi rogers paid anthony lapaglia eliminate party jacks girlfriend tony wrong address answering question compelling watching characters confront demons railing cher hasnt mermaids effectively subdued maggie shes believable character depths despair decides doesnt die chazz palminteri bronx tale bad jade work past top form doesnt screen time best lines ryan oneal adequate philandering husband faithful demands times faithful amusing humor gallows variety tonys objection maggies cigarette danger secondary smoke importantly unique perspectives created unusual situation film offer insight issues fidelity love marriage faithful tendency talky acts runs long isnt unreasonable price pay movie poses thoughtprovoking questions palminteri doesnt write verve david mamet employs crisp dialogue service interesting premise audience involved ninetyminute running length james berardinelli faithful film review michael john legeros line directed paul mazursky written chazz palminteri based play cast cher chazz palminteri ryan oneal mpaa rating language sexual content running time minutes reviewed forks station cinemas raleigh nc apr wanted walk terrible movie didnt stayed endured spite sheer awfulness erupts hit man chazz palminteri breaks housewifes cher expensive home begin sprouting monologues fidelity faithfulness paul mazursky directs chazzs play stars pudgy ryan oneal husband hires contract artist plans afoul neurotic hit man calls shrink duty begins fall wife hes moved unnatural beauty voice sounds perpetual head cold laughs movie number ten dialogue racy awake type torture pass time imagining david letterman host years oscar ceremony chazz cher cher chazz grade rent ref kevin spacey judy davis denis leary youll faithful film review clarissa oon written chazz palminteri produced miramax international length mins rating theatres shaw till death part comedy misses mark extremely unsatisfying movie fingers pulse fails push buttons faithful movies moments takes actor chazz palminteris comic thriller inspired tale wife discovers husband hired hitman dispose twentieth wedding anniversary tantaliser opening faithful throws witty oneliners sexual tension repressed housewife margaret broodingly neurotic gunman tony potentially compelling debate remain faithful person life margaret asks tony desperate curiosity die hes slept whore replies haughtily sleep whores key palminteris script dialogue margaret tony deftly juggles fine line irreverent seriousness director paul mazursky enemies love story dialogue considerable attention producing classy moments cher turns excellent performance margaret bringing inimitable comic timing unexpected poignance palminteri reprises familiar hitman role panache memorable cheech bullets broadway play sexual tension hilt movie bit clever numerous flashbacks cuts margarets husband jack distracting ineffectual ryan oneal role jack wooden humourless mug flashbacks serve draw immediacy margarettony interplay worse lot cheesy slowmo shots jacks mistress sashaying biggest culprit tryingtoohard syndrome movies attempt moralize insistence making point wideangled shots jack margarets opulent mansion read money buy happiness constant rehashing faithfulness themewhy men faithful women shouldnt bother faithfulwhich annoying fly buzzing head intense toughtalking tony bring pull trigger woman faithful lot manages shoot foot potential actors calibre cher palminteri faithful wont win critical acclaim pity clarissa oon qualms faithfulto dog flying inkpot rating system wait tv broadcast creaky staying home gotcha pretty bring friend amazing potent stuff perfection 

PLOT_SUMMARY nominated academy awards golden globes wedding anniversary jack maggie diamond necklace hit man tony shows waiting signal jack connecticut hit maggie begin talk tony maggie husband jack shows things tricky 

AWARDS 1996 nominated golden berlin bear paul mazursky 
