TITLE coup de torchon clean slate 1981 

DIRECTOR bertrand_tavernier 

GENRE crime 

CAST philippe_noiret isabelle_huppert jean pierre_marielle stphane_audran eddy_mitchell guy_marchand irne_skobline michel_beaune jean_champion victor_garrivier grard_hernandez abdoulaye_diop daniel_langlet franois_perrot raymond_hermantier 

PLOT_KEYWORDS africa colonialism police 

IMDB_RECOMMENDATIONS Juge et l'assassin, Le ; Choix des armes, Le ; Inspecteur Lavardin ; Ghost Dog: The Way of the Samurai ; Vie et rien d'autre, La ; L.627 ; In the Shadow of the Sandcastle ; Grand pardon, Le ; Adieu, poulet ; Capitaine Conan ; 

USER_COMMENTS burt reynolds people commented pointless remaking classic films difficulty improving hollywood served remaking movies improved unknown forgotten place french version texas set jim thompsonbest writing steve mcqueen thriller getaway classic category set french african colony filmed senegal philipe noiret terrific performance plays passive police officer lets push discovers killings plot takes twists turns ends satisfying black comedythriller hollywoods middle aged action stars change pace role remake remember idea grim movie comments assuming brains means rent movie great period piece misadventures serial killer french africa twenty minutes movie spent setting unlikeliness killer appears treated door mat untill tables turned turned started kill hero cover tracks left pull cover humorous film funny events film unsatisfactory accept premise killing lot people humorous crude remarks black africans offensive amusing 

EXTERNAL_REVIEWS 
NEWSGROUP_REVIEWS 

PLOT_SUMMARY nominated academy awards golden globes french african colony lucien cordier cop village populated blacks whites dumb racialist lustful washout including wife huguette humiliates arrests dirty trick occurs day turns machiavellian exterminating angel 

AWARDS 1983 nominated oscar best foreign language film france 1982 won critics award best film bertrand tavernier tied garde vue 1986 won silver ribbon best actor foreign film philippe noiret 
