TITLE sunset park 

DIRECTOR steve_gomer 

GENRE drama sport 

CAST rhea_perlman fredro_starr carol_kane terrence_dashon camille_saviola de aundre_bonds talent_harris anthony_hall antwon_tanner shawn_michael guy_torry scott_burkholder john_aprea john_vargas rhonda_stubbins 

PLOT_KEYWORDS basketball 

IMDB_RECOMMENDATIONS Basketball Diaries, The ; Wildcats ; That Championship Season ; Coach ; Game Day ; St. Tammany Miracle, The ; Hoosiers ; One On One ; Drive, He Said ; Varsity Blues ; 

USER_COMMENTS past ludicrous idea carla tortelli city basketball coach basketball unbelievably poor cliche ridden sports movie worst scene rhea lucky stars husband money produce bombs favor dont waste minutes life view film 

EXTERNAL_REVIEWS sunset park reviews starring rhea perlman fredro starr carol kane danny devito michael shamberg daniel paulson tristar running time min sunset park white female coach lives team black male teenage basketball players single season sound condescending dogooder sentiment mars bad news bears hood tale filmmakers intent conveying liberal social consciousness create laughably unrealistic story rhea perlman wife producer danny devito stars phyllis saroka teacher rundown innercity brooklyn high school challenge basketball coach hard road ahead dealing players star athlete shorty fredro starr misdirected busybee deaundre bonds distrustful butter james harris drugusing spaceman terrence dashon howard kids scorn inexperienced perlman gradually accept commitment winning city championships shorty confronts consequences life ghetto problems threaten entire team scripts trouble begins perlmans underdeveloped character sunset park demands phyllis end reason kids embraced readily film opens dont nuthin coaching basketball woman big mouth perlmans trademark taxi cheers tv days phyllis doesnt command respect shes foolhardy miraculous isnt physically assaulted court movies worldview phyllis celebrated white liberal savior bringing enlightenment africanamericansinstead condemned naive meddler whats white shorty asks phyllis films embarrassing bits dialogue asks whats black exchange arent believable fiesty phyllis confronts white teacher nerve spaceman feel unwanted tirade aginast professor kind behavior discouraging kids role model actors starr stands shorty remarkable job transcending script natural unaffected performance ridiculousness lines ironically film finally fails basic levelthe actual playing basketball rarely shown kids hit court director steve gomer lot quick cutting simulate action needed chop phyllis tedious talk carole glines sunset park phyllis saroka rhea perlman short fredro starr mona carol kane spaceman terrence dashon howard sexual references roger ebert sunset park tells story middleage gym teacher named phyllis rhea perlman challenge money life job basketball coach opens innercity high school applies itmaybe applied ancient traditions genre require inherit team losers sunset park players untalented skills champions rise personal problems personality quirks phyllis coach fact big credibility problem opening scenes involves lack knowledge basketball gym teachers sexes jocks follow sports coaching lives phyllis basketball average bulls fan watches games tv team asks advice defense replies play defense played year tough game situation shouts helpfully bench rotate meet players team packaged problem leader shorty fredro starr romantic problems trouble law spaceman terrence dashon howard psychopath hes drugs players badly motivated mistrustful defeatist coach decide unreasonably coach deserve future team phyllis problems faithless lover bails life tv vcr best friend carol kane observes year dumped guys dated years phyllis tells shell coach team year retire dream run restaurant st croix points guessing learns coach wins trust players puts restaurant plan hold rhea perlman makes unusual appealing heroine story shes feisty direct unadorned lot average high school teacher michelle pfeiffer dangerous minds bedrock truth directness plays scenes performance fredro starr rapper explain facts life coach including complex chain events led arrest weapons charge movie written directed skillfully early scenes inept reaction shots uncertain timing aware films technique focusing story continuity confusion end paying close attention coach court shorty time warmup big game opening whistle suspect desperation screenplay level scene phyllis drunk order find courage confront shorty finding courage bottle standby cliche countless stories phyllis simply doesnt kind person drink shes experiment pattern shed alcoholic sunset park begins intentions cast manages convincing moments movie jells slick work conventional sports movie distracted sports conventions focus drama beneath uncertainty camera setups editing pace structure film team coached people job arent prepared sunset park dribble unfashionable chiapet curls noticeable eye crinkles rhea perlman believable brooklyn gym teacher turned pfeiffer exmarine turned teacher dangerous minds reality score general runs higher derivative park high school hoopsters undisciplined underdogs hip life winning teamwork perlman urban grit manages cling players sneakers making glorified tv movie dangerous jockstraps metal detectors greet students daily shootings constant threat pot openly smoked grungy locker room sex acts actual imagined raunchily detailed perlman takes coaching gig extra cash saint shes washout men isnt keen parttime job holland opus fame shell discover trite joys dedicating misguided youth teens usual motley crew actors play best reason sit instant replay sports cliches hyper childlike busybee deaundre bonds dopedup spaceman terrence dashon howard lady killer butter james harris scruffy foulmouthed theyre dead end kids camera fails capture basketball action best advantage isnt explained players talented quickly park offcourt perlman oneonone star athlete shorty played snaggletoothed machismo scarred vulnerability fredro starr rap group onyx lovehate dynamic perlman energizes film park leads predictable sir lovein finale students teacher engage group rap group hug profanity sex talk susan wloszczyna usa today critics corner insultingly dumb moronic wholly derivative sunset park hoop nightmares scene movie set innercity high school phyllis saroka physed teacher applies higherpaying coaching job knowns sport squad takes umbrage incompetence initially uncooperative phyllis wins team connecting star player shorty hyperactive bench director steve gomer deaundre bonds james harris running time hour minutes thumb sunset park im hurl desson howe washington post staff writer april insultingly dumb sports movie rhea perlman unwilling coach crowd innercity varsity basketballers tiresome formulaic character development perlman blase pe coach takes job money supportive developer teams deepest aspirations im hurl team includes fredro starr group onyx comedian james harris formulaic stages lackadaisical resistant idea ignorant female coach accepting cheers waitress phil jackson team perlman tells string defeats putting em coach exploitative descriptions sex violence profanity human moments involving rhea perlman thumb sunset hooped rita kempley washington post staff writer april sunset park moronic cinderella story losing basketball team turned unexperienced female coach rhea perlman proves white women jump set innercity high school wholly derivative flick combines oncourt hoopla hoosiers white saintliness dangerous minds perlman annoyingly spunky phyllis saroka physed teacher applies higherpaying coaching job knowns sport squad takes umbrage incompetence initially uncooperative phyllis wins team connecting star player shorty rapper fredro starr hyperactive bench warmer busybee deaundre bonds teach basketball promises shell teach talented undisciplined young men teamwork court process coach finds purpose empty life kotter phyllis chips block sunset park rated language drug 

NEWSGROUP_REVIEWS sunset park film review steve rhodes sunset park phyllis saroka rhea perlman plays canonical role basketball coach takes bunch athletic losers ghetto turns winners film dozen times film pure formula beginning end producers danny devito michael shamberg dan paulson cash formula director steve gomer writers kathleen mcghee anderson seth zvi rosenfeld introduce twists quintessential themes order fool audience thinking material fresh sunset parks lone idea teacher saroka agrees basketball team season starts reason totally pecuniary basketball learn public library isnt tells team youll show stuff basketball ill show stuff winning trite script member basketball team cute nickname shorty fredro starr spaceman terrence dashon howard big butter james harris busybee deaundre bonds arent interested basketball impress girls smoke dope locker room respect authority totally ignore coach saroka part picture imagine practice kids dribble shot literally coach asks turn back listen eventually obligatory scene shot serves kids wake begin respect coach start win write rest picture vast wasteland special show performance rhea perlman manages stand pedestrian script plodding direction thought talent shine pool sludge actors basketball team acting ability parts caricatures hard degree confidence sunset park runs rated bad language drug usage teenagers shown cool pass time bored happy teenagers pass show guess mature intended demographics show males ages found fine performance perlman giving film thumbs awarding sunset park film review ben hoffman bad week basketball films days ago celtic pride bad byte days silly coach basketball sunset park high school basketball team coach frequently schools phys ed instructor delegated teach math math teacher coach phylllis saroka rhea perlman feisty waitress tvs cheers teacher chosen coach team slightest idea basketball coaching book learn beginners book coaching basketball pretty tells film headed tells players pay heed shorty coach ugh woman reckoned phyllis character best determined team best league unlikelihood pintsized woman running team film faults teams players playing basketball actors motions appeared filled honorable intentions film falls short goals rhea perlman fine performer tv screen falls short plot weak overcome perlman stuff film worth rating bytes ben hoffman 

PLOT_SUMMARY 

