TITLE dead man 

DIRECTOR jim_jarmusch 

GENRE western 

CAST johnny_depp gary_farmer lance_henriksen michael_wincott mili_avital iggy_pop crispin_glover eugene_byrd michelle_thrush jimmie_ray mark_bringleson gabriel_byrne john_hurt alfred_molina robert_mitchum 

PLOT_KEYWORDS independent film falsely accused mistaken identity cult favorite movie native american satire small town cannibalism culture clash 

IMDB_RECOMMENDATIONS Quick and the Dead, The ; Doom Generation, The ; Last of the Mohicans, The ; Wild Bunch, The ; Ballad of Little Jo, The ; I Know What You Did Last Summer ; House of the Spirits, The ; Ghost Town ; Ghost Dog: The Way of the Samurai ; Dances with Wolves ; 

USER_COMMENTS favorite johnny depp movies movie appreciation perspective work category western dont defined single category amazing movie fit perfectly black white color absolutely amazing music neil young editing scene scene placid feel scene violence scenes main character william sort mist explain artistic scenes swallow deep movie ethereal intangible dream main character evolves interesting jeremiah johnson sorts capturing believe ends fact happen simply incredible movie underground indietype feel love scope ounce love johnny depps astonishing acting ability movie love jim jarmusch films roles johnny depp plays beautifully dead man favorite jarmusch film mystery train runs close id pair film time love movie rented times enjoy hell everytime film masterpiece camera work stunning shot picture worth framing wall johnny depp cast perfectly role william blake poet gary farmer unforgettable strange indian helps william blake villians film unique western movie script great isnt lot talking part neil diamond fills silence short guitar pieces wacth movie times fully understand surreal prophetic thoughout oddball quest film mood piece hypnotic meditation life death death countrys morally questionable mythologized origins conventions western movie genre general spellbound hysterical read clueless dismissive reviews mainstream critics roger ebert usa today washington post ebert describes neil youngs perfectly spare brilliant score sounding dropping guitar uh mind man panned american comedy classic raising arizona sense humor appreciation music strong points lot eraserhead west warmer accessible qualities strangely beautiful vivid nightmare striking violence depicted sudden matter fact remote inevitable ive shown memorable scene johnny depp effortlessly pitch perfect performance sort deliver avoids hollywood garbage nick time astronauts wife wounded mysterious focus gunman indian friend guide unforgettably played actor named gary farmer wanders completely nonplussed remarks ah william blake found white mans metal depps deadpan response priceless comic dramatic interplay pure magic things movie existentialism tough pull film director jarmusch mechanic tinkering medium tightening loosening ultimately creates close genius brilliant chiaroscuro work fiction beautifully gruesomely evokes american wild west performances darkly evocative macabre twisted grotesque moments beauty charm intimate grandeur moments evil gary farmer genius fail movie beautiful earth image real afterlife dead man shows clashing philosophies bettering body life earth bettering soul movie stark life century west hard violent movie slow bill blakes delirium bill blakes life passage succeeding scenes ruminations life dying wouldnt realize senselessness racism hate greed violence unimportant tragic trappings blakes voyage thusts world violent world weak feeble innocent dead fawn nuzzles victim sense foregone armor life left past life people immorality indifference kills blakes journey journey life ensures reaching final destination dead man movie finds death life life dying born sweet delight born endless night william blake dark masterpiece swims negative space riveted frame film photography best filmed movie changed life soundtrack changed life leave life film review felt review amazon imdb movie heard things opinion understood pace movie deliberately slow emphasize ideas presented segment begin watching film thinking soundtrack albeit legend neil young utterly annoying adds element discomfort watching film avantgarde guitar thrashing interspersed movie necessarily bad single moment film annoying minute movie pass jolting awkward guitar noise unsuitably louder dialogue thinking deep meaningful symbolism slow pace movie part symbolism soundtrack annoying specific esoteric reason watching bored skull anticipate moment suddenly movie surprise sense hours meaningless footage filmmaker clever innovative im naive people believe filmmaker takes great liberties eventually fulfill promise worthwhile disappointed redemptions honest waste time stuck watching film suggest hold fastforward button vcr enjoy movie offer minutes miss single message redemption attempt wrestle basic metaphors life death creation destruction world apparent order attempting things staying constraints perfectly enjoyable narrative film commendable regard succeeeds fun exciting film watch literate philosophical rumination life death creation destruction culture culture purposefulness meaninglessness movie rent heavy literate subtexts stroking intellect movie great scenechewing acting robert mitchum iggy pop balanced sensitive star turns depp farmer memorable supporting characters host great oneliners nabbed poet score haunt enjoyable movie dont give readers wrong idea heavyhanded dull confess dont director jim jarmuschs works find sort moral philosophical statements perverse mark great films casablanca vertigo empire strikes back movies cool arent critical recommend cuttingcool todd haynes spike lee contemporary comparison dont feel theyve changed meaningful poured soul believe paid great works art managed change reaffirm parts faith understanding life jim jarmusch ahead stay cool refreshing moviefactory conveyerbelt products hollywood famous considerable creative effort made resulting beautiful depth decide video open mind dont force relax wash movie experience recommend film half reason stopped investment banker filmmaker ten times time discover depth beauty show film people feel give eyes film best films subtle beauty magnificence dont love jim jarmusch favorite directors dead man greatest work rarely film alive sense poetry film compare wim wenders wings desire film moves dream floating spinning neil youngs electric score churns ghost train pushes film farther isnt performance wrong false moment start finish film pulls dream land carries clouds finish virtually chance view dead man theaters run days jim jarmusch arguably greatest filmmaker generation contemporaries quentin tarantino paul thomas anderson judging track record films films phenomenal talent worked tom waits robert mitchum virtually holes acting talent film doesnt describe film films movie begins existential nightmare end film reached intense state beauty laughed disgusted gore thought life general greater connection mortality ive handful jarmuschs films worst meandering senseless narrative accompanied rate actors jarmusch put characters time farthe story suffers jarmusch thought interesting characters bind altogether afterthought plot im amazed people heap praise film lets mistake jarmusch handle camera film plain ugly rhyme reason highcontrast jarmusch apparently lacked vision film threw tired arthouse film high contrast bw pseudosophisticates wow cinematography beautiful jarmuschs films told start dead man break world im glad didnt bothered check superior films reader review begin start ghost dog accessible infinitely superior film friend detlef job summarizing movie ill stick pros cons choice details top movies time absolutely essential movie movie fan acting cast film fabulous wellknown wellrespected actors depp gary farmer stellar starring roles robert mitchum iggy pop billy bob thornton lance henriksen give excellent supporting performances movie spectacular visually symbolically deals immediately live die everchanging montage worldviews concepts life dirty pebble movie images stick oftmentioned soundtrack neil young perfect glue soundtrack album features excellent excerpts including johnny depps great reading plate blakes marriage heaven hell amazing work philosophy movie draw lot ideas read real downside movie moves slowly methodical beautiful enveloping mood watch understand prepared dead man movie experience deltef germany sum movie spoiler details doesnt film friend marveled film poetic films arent isnt plot man unfamiliar surroundings put situation unlike current life accountant killer jump copes doesnt cope matter entire film blackandwhite relic century indian offers humor philosophical meditations life context william blakes poetryagain making film kind celluoid poem additional comic relief assorted cameos film iggy pop crispin glover billy bob thornton opinion aspect film ties neil youngs soundtrack work haunting rustic distorted guitar accompaniment eerie background mans eventual demise exciting driven film ive beauty terms opening train sequence electric guitar note click amp turned movie delight ear eye films unflinching portrayal reality manifest destiny complemented beautiful black white images neil young instrumentals great film jim jarmuschs dead man extremely observed comment humanitys losing battle death study masculinity extremely masculine era touching story mans battle die johnny depp couldnt sexier outcast william blake doesnt fit crazy world collonial america clothes made fun filled metaphors hopelessness industrialisation crushing spirituality modernity film staggers final odyssey death uncovering brilliant characters amazing cameo acting iggy pop billy bob thornton crispin glover memorable end johnny love jarmush movies absolutely great truth average totally high deep great actor shows talent perfect single favour yerself buy ah small rocknroll fans iggy pop cheers luca write briliant play johnny depp gary farmer striking things beautiful sound music neil young guitar sounds thunder storm absence play intensifies silence end william blake entered indian deadcamp losing consciousness sounds superb blackwhite film intensify brightness color natural land music conversation extra layer cuts loose sentences makes stand thes fragmantizes story lot 

EXTERNAL_REVIEWS hell criticism dead mans deliberately slow pacing fantastic movie director jim jarmuschs latest funny beautiful impressive jarmuschs strengths making mountain movie molehill plot dead mans simple slow story complemented perfectly stark blackandwhite photography robby muller neil youngs haunting score leading man johnny depps subdued halting confused performance dead man confident piece pace picked slightest bit movie harmed captivatingfilled quirks great writing gorgeous photography keith simanton tom keogh john hartl deadpan western best argument years walking movie midway point rarely hour delightful lead aimless minutes shorter unsuccessful cannes premiere year ago dead man long doubtful cutting difference show broadway script doctors call massive thirdact problems effect doesnt feature lot rambling repetitive neil young music apparently supposed fill hole finale premise irresistible johnny depp starring grungy absurdly revisionist blackandwhite comedy ohio accountant visits thcentury frontier discovers position hes promised cavalierly filled hint hes introduced set social rules asks boss turns robert mitchum cantankerous fast depp home friendly woman turns exfiancee mitchums son played gabriel byrne leads bit gunplay quickly brands boy outlaw price head hes run collection bounty hunters trail writerdirector jim jarmusch stranger paradise mystery train expert setting spookily casual violence early scenes milking deadpan humor train trip cleveland stuffed ominous blackout skits suggest increasingly unhealthy future depp cameos mitchum byrne add spark scenes easterner discovers seemingly codeless code west bountyhunter episodes recall dry twisted gallows humor clint eastwoods unforgiven lance henriksen takes charge cole wilson whos dressed black reputation match terribly wrong time depps character called william blake mistaken welleducated psychedelicaddicted indian gary farmer famous english poet jarmusch joke isnt funny begin drags rest movie level jarmuschs insistence indians jimmie ray weeks turns older marshal named marvin mark bringelson cast younger marshal named lee list characters begins resemble whos routine early scenes work best dont rely depps character carry jarmusch admitted interview blake completely passive character film refers genre central active character depp respond deader dead man keith simanton tom keogh susan rathke fascinating skulking ultimately unsatisfactory account west eyes jim jarmusch johnny depp accountant travels town machine promised work finds branded outlaw small bits michael wincott robert mitchum crispin glover cinematic style minimalist narrative hip throws back tom keogh susan rathke john hartl biggest disappointment jarmuschs career previously directed stranger paradise mystery train dead man classic western tale quickly runs inspiration resorts scattershot humor fill huge story gaps depp plays william blake century accountant cleveland spends coin hellish mud town machine blake expects assume job promised string bad luck leaves penniless doomstruck wilderness essentially dead man walking matter time meets end benevolent goofy native american gary farmer takes interest guiding blake final quest identity earthly journey wonderful idea intriguing opening dead man loses soul string endless shtick inbred woodsmen dumb lawmen trio irritable killers keith simanton susan rathke john hartl director jarmusch continues meditation pilgrimage dead man allegory mistaken identity deaths final journey johnny depp man william blake west seeking work finds purgatory gary farmer plays indian guide irresistible affability showed pow wow highway crispin glover robert mitchum iggy pop archetypes met robby mullers blackandwhite cinematography sumptuous wim wenders wings desire neil young music spheres jarmuschs pacing deliberate hes means film plays long paced trailerwhich films momentsit kind masterpiece flawed dreamy gem tom keogh susan rathke john hartl tumble world cowboys stylish idiosyncratic western fugitive law flees black white virgin wilderness aided dispossessed indian named gary farmer jarmusch alternates making fun idea western embracing idea heart resulting delightfully complex blend humor horror moment movie spoof marlboro ad characters murdering cold blood blistering minutes annoying soundtrack neil young jarmuschs customary slow pace rolling end movie youll young knew chords lack women cast slightly camp tone paired fascination violence dead man hazily reminiscent gay porno flickwhich achievement finally male bonding buddy energy exposed psychosexual drama stacey richter films jim jarmusch dead man walking starring susan sarandon sean penn directed written tim robbins produced jon kilik tim robbins rudd simmons running time min powerfully written directed acted film dead man walking confirms tim robbins bob roberts filmmaker enormous intelligence thoughtfulness talent easy watch grim tale adapted book sister helen prejean relationship death row inmate nun counsels days execution emotional intellectual rewards great sister helen prejean susan sarandon arguably best work agrees meet convicted murderer matthew poncelet sean penn masterful performance writes letter prison bigoted unrepentant proves difficult man sister helen audience nonetheless agrees seek commutation sentence exposing animosity victims families friends neighbors film espouse antideath penalty stance killing kind picture doesnt proselytize robbins equal time parents dead flashbacks heinous crime poncelet relationship sister helen romanticized innocent man falsely accused minimizing poncelet robbins penn sarandon instill empathy intense subtlely handled level dead man walking remarkable memorable films jean oppenheimer dead man starring johnny depp gary farmer gabriel byrne lance henriksen john hurt mili avital directed written jim jarmusch produced demetra macbride miramax release western rated running time min set american west century dead man concerns physical spiritual journey young man bill blake johnny depp unfamiliar threatening terrain lost wilderness naive wounded blake encounters native american named gary farmer believes dead poet william blake leads blake situations comical violent eventually hunted outlaw confront mortality jim jarmuschs latest film combines best worst elements work technically superior robby mullers extraordinarily rich blackandwhite cinematography lends film distinctive texture soundtrack neil youngs electric guitar evocative mesmerizing entire work doesnt gel depp fine farmer film undeniably slow jarmuschs propensity whimsy flat random inspired dead man campus reviews starring tom everett scott markpaul gosselaar lochlyn munro poppy montgomery written michael traeger mike white humor running time min dead man campus path college films drunkenly stumbled devoid style wit film wastes talent fine comedic actors sit movie inebriated college josh tom everett scott premed student maintain average order scholarship carries heavy load classes intent studying roommate richboy cooper markpaul gosselaar staggers dorm stoned proceeds bring party josh falls classes tokes cooper regular basis coopers father shows learning son hasnt attended single class threatens yank cooper college work family business scrubbing toilets petrified potential fates moral qualms taking advantage loophole save hides turns college bylaws dictate roommate kills straight suicidal roommate ensues encounter potentially interesting characters maniacal cliff lochlyn munro promising scenario played cheapest laughs movie funny moments highlight munros zaniness unbelievable commitment brazen character deft portrayal cliff offers films laughoutloud guffaws save money turkey rent animal house michelle santilli dead man william blake johnny depp gary farmer cole wilson lance henriksen conway twill michael wincott thell russell mili avital salvatore sally jenko iggy pop moments strong violence graphic sex scene language roger ebert traveled days windhoek swakopmund kalahari desert train air conditioning sleeping night hard leather bench swung ceiling journey shorter opens dead man film jim jarmusch mid late man named william blake johnny depp traveling cleveland parents died western town machine promised job dressed checked suit waiting long time menswear store sucker train drones endless prairie shots inside train shots view train shots train trains sootfaced fireman warns blake grave awaits machine readers william blake rung bell wondering connection character mystical british poet died blake heard english blake long run indian named quote yard ahead story blake arrives machine reports dickinson steel works dark satanic mill expects employed accountant office manager john hurt explains job longer exists blake appalled hes spent dime confronts owner mill robert mitchum stands stuffed bear portrait frame fearful symmetry mitchum brandishes shotgun advises blake leave blake befriends hapless flower girl invited room encounter innocence experience girls lover bursts shoots blake shoots man shot heart leaps window flees discover dead man dickinsons son mill owner hires men track kill blake morning blake regains consciousness forest find wound tended indian named gary farmer raised white men educated england treats blake poet men undertake odyssey pursued pleasing cross mysticism original blake american indians dead man strange slow unrewarding movie time meaning meaning black white photography robby muller series monochromes brave land west betrays loneliness farmer brings indian sweetness curious contemporary air talks age guru depp sad lost opposite nobodywhich fear everyman mood developed unfortunate score neil young films final minutes sounds man repeatedly dropping guitar jim jarmusch dont clue machines east destroy nature west white man doomed indian spiritual guide farther shore avoid town accountant watching film reminded original william blakes visionary drawings haunting poems leaving theater home blake spent pleasant halfhour evening loss dead man plods stilllife horseman frontier odyssey antiwestern concocted cinematically uncommunicative jim jarmusch antiaudience picture trimmed slightly hour version played cannes year ago feels double bill ten commandments exodus measure screen odysseys fatigue factor journeying train cleveland promised accountants job western hellhole depp arrives find post filled meeting whitemaned factory boss robert mitchum ready andrew jackson parts gabriel byrne mitchums son shot dead depp moments meeting making joke byrnes featured billing point fugitive depp meets bounty hunters pair marshals named lee marvin scholarly indian guide rattles poet william blake depps character isnt funny time coy fault movie collapses weight minutes robby mullers impressive blackandwhite photography puts film higher artistic plane equally unbearable movies neil young composed sparse musical score serves socalled action marginally itll serve cd bin selected cities sexual content profanity french period piece takes hours reach conclusion reaching trot gorgeous huge hit home directed cyrano de bergeracs jeanpaul rappeneau deals italian army officer olivier martinez restless noblewoman juliette binoche helps flee postnapoleonic france escape countrys austrian overlords subplot cholera balance movies interesting feature riot breaks center town mere hint polluted guests elegant dinner party bolt terror principals admit contact disease victims travels scene played humor movie binoche glacial damage failing click costar movie depends sexual tension dont exchange names minutes shared lifealtering adventures christian slater samantha mathis postponed howdoyoudos end broken arrow wasnt credible cute opens friday york la violence mike clark usa today critics corner epitaphs dead man stars depp scene movie william blake travels edge civilization train landscape passengers inside wilder woollier weary mile blake spent savings ticket machine expects position accountant factory filled post forlorn prospects blake walks streets machine beauty woman sells paper flowers found dead blake shot real killer selfdefense wanted crime wounded incident encounters indian mistakes white man english poet believes escort late bard back spirit world belongs set pursued merciless lawmen cannibalistic bounty hunter denizens scarred terrain rita kempley director jim jarmusch farmer robert mitchum gabriel byrne michael wincott iggy pop running time hours minutes thumb dead man tells tale desson howe washington post staff writer jim jarmuschs dead manan existential sitcom western full deadpan humor sort unhurried arthouse pace strangest characters seenoffers pleasures johnny depps comically restrained performance accountantturnedoutlaw gary farmers amusing turn plains indian likes peyote poet william blake calls westerner stupid white man fans jarmuschs work stranger paradise law mystery train divide sharply feel movie main character sustains bullet wound dead man ebb promising beginning amusing middle movie stuck limbo beginning quintessential jarmusch accountant cleveland called william blake depp sitting train trundles destination machine town edge world stares straight ahead revealing lengthy journey hes accompanied everchanging array passengerstightlipped varmints glaring women grimy faced fireman prince weird crispin glover offers dire warnings future arriving finally machine blake learns job frustrated drinks money tumbles bed sweetnatured local girl called thel mili avatal jealous lover gabriel byrne bursts bedroom gunfight ensues hapless blake finds lam murder people befriended wilderness resourceful poetryquoting indian called farmer blake ahead pursuers realizing embarked fatalistic spiritual odyssey life jarmusch western point stylistic departure dead man filmed beautiful highcontrast black white regular cinematographer robby mueller exercise comic repetition blakes journey composer neil youngs spare electric guitar score endlessly circular people blake tobacco movie turns redundant terms isnt long significant happen rally movies final sluggishnesslike sending cavalry dead man unrated sexual situations profanity violence including macabre act violence thumb dead man cowpoet indian rita kempley washington post staff writer dead man jim jarmusch adds centsthe coins corpses eyesto growing disdain mythos western revisionist message gussied flip metaphysical finery essentially clint eastwoods unforgiven frontier hellhole jarmuschs poetic peyotestoked road movie tenderfoot accountant torpid johnny depp purgatory thcentury cleveland boundaries worldand depp ordinary accountant allegorical representative western man world films resident wise native american puts hes stupid white man undertake journey atonement spirit find rest film begins prissy protagonist william blake travels edge civilization train landscape passengers inside wilder woollier weary mile incongruous natty plaid suit floppy tie easterner begins feel altogether alien blake spent savings ticket machine expects position dickinson metalworks factory symbolizes industrial encroachment filled post blake demands speak owner office manager john hurt laughs face symbolizing bad managerial skills forlorn prospects blake walks muddy streets ramshackle machine harlots morticians vie customers shadow saloon beauty woman mili avital sells paper flowers found dead blake shot real killer selfdefense wanted crime wounded incident encounters affable gary farmer bloodandblackfoot indian mistakes wounded white man visionary english poet believes escort late bard back spirit world belongs set pursued merciless lawmen cannibalistic bounty hunter denizens scarred terrain farther blake clevelandor englandthe murderous predicted gun replace tongue poetry written blood flower girl back machine explained blake found gun pillow america quest meaning blake arent lost souls populate jarmuschs stranger paradise america vanished listless wanderings discover lovely landespecially lens cinematographer robby mullerif ideal dead man reiteration notions boots spurs lip service paid blakes metaphysical poetrysome nobodys lines blake verbatimjarmuschs thoughts arent cosmic neil young grasped pretty heavy wrote portentous electric guitar score film features posse cameo turns robert mitchum evil industrialist gabriel byrne blakes victim michael wincott bounty hunter iggy pop hunter buffalo gal drag words steve buscemi characters highfalutin cartoons emblematic americas failingsreal imagined past present spiritual political ecological bad movies writing epitaphs protagonist engraves tombstone ive blake havent understood word youve dead man rated violence graphic sex language 

NEWSGROUP_REVIEWS dead man film review steve rhodes preferable travel dead man hemri michaux jim jarmuschs stranger paradise law mystery train latest film best film entitled dead man confused completely dead man walking year jarmusch fan picture dead man features great performance enthralling johnny depp ed wood don juan demarco edward scissorhands impressive moving black white cinematography robby mueller live die la repo man score neil young strong dominates overpowers picture show quirky everyones cup tea blown dead man mystical journey set west half nineteenth century accountant great english visionary poet painter inventor william blake johnny depp leaves train travel deeper deeper wilderness american west end line filthy town mechanic accept job offer possibly best scene train mechanic blake falling asleep awakens fellow passengers changing scruffier rougher great costumes marit allen wearing fancy outfit clown outfit shows job offer trains ethereal fireman crispin glover fireman prophetically advises wouldnt trust words written piece paper coal dust makeup neal martz fireman realistic macabre appearance blake arrives finds owner metalworks john dickenson robert mitchum job office manager john scholfield john hurt roars laugher city slicker blake thinks fitting lost job bad luck blake hooks thel russel mili avital bed dickensons son thels long fiance charlie gabriel byrne shows thel charlie killed sets body movie dickenson hires best gunslingers cole wilson lance henriksen conway twill michael wincott johnny picket eugene byrd bring blake back dead alive spiritual journey blake teams rotund indian means talks nickname gary farmer odyssey group unusual animal skinners big george drakulious billy bob thompson salvatore jenko iggy pop benmont tench jarred harris marshals jimmie ray weeks mark bringelson antichristian christian missionary alfred molina acting show sharp taut outstanding performances depp farmer depp convey expressions loquacious actors volumes words film strength lies bold imagery casting depp lead brilliant farmer plays assertive fresh mouthed indian natural gift humor blake wrapped fingers loved farmer depp picture script jim jarmusch smart biting meets blake demands birth stupid white man replies william blake rapture william blake favorite poet decides man reciting favorite blake passages born sweet delight born endless night blake surprised explains evil stench white man precedes directors pacing relaxed smooth editing jay rabinowitz dreamy show scenes dramatic neil young electric guitar music cinematography sharp black whites highly gradational grays long blank places words director characters silence maximum effect remember movie music worked central success film neil young fan mesmerized work show drawing close began end ending perfect beautiful symmetry beginning show house lights felt privileged incredible piece cinematic art totally unique fair conversation local newspaper movie critic found opening scene appealing loved dead man beginning end dead man runs rated sex nudity violent scenes slice someones skin blood spurts fine mature teenager movies anne frank remembered joy luck club critic recommend knowing love films dead man clear recommend show strongly bit adventuresome cinematic tastes award dead man film review james berardinelli alternative scale united states release date limited running length mpaa classification violence profanity sexual situations theatrical aspect ratio eugene byrd robert mitchum mili avital gabriel byrne john hurt alfred molina director jim jarmusch producer demetra macbride screenplay jim jarmusch cinematography robby muller music neil young distributor miramax films dead man jim jarmuschs feature night earth place belonging jarmusch chose dead man western genre open metaphor deep roots classical narrative forms kind road picture oddlycompelling tale main character william blake hes william blake english poet native american named gary farmer accepts blake accountant cleveland travels frontier community machine half century arrives learns wouldbe employer john dickinson scenerychewing robert mitchum spends half scenes yelling stuffed bear filled position gunpoint dickinson tells blake town decide life blake involved shootout kills dickinsons son gabriel byrne injured run blake befriended travel destination mystical place blakes spirit cross back belongs encounter number strange characters including lawmen named lee marvin hunted trio hired killers lance henriksen michael wincott eugene byrd quarry dead man undeniably strange movie hard figure filmed blackandwhite eerie score neil young contemporary dialogue mannerisms jarmuschs picture dreamlike quality filled irony subtle humor message fragility uncertainty human existence blake mildest people discovers easy kill fact wanted series murders johnny depp acting chances edward scissorhands ed wood depp consistently sought challenges william blake breathes life series oddball personalities depps blake lost injured physically spiritually playing opposite lead actor gary farmer portrays enigmatic caustic edge makes unlike native american movie sidekicks impressive list actors cameo appearances includes robert mitchum john hurt gabriel byrne crispin glover alfred molina accomplishes dead man inspire thought discussion isnt kind movie digested easily immediately dont answers recognize provocative puzzling movie stay long twangy strains neil youngs end credit music faded james berardinelli dead man film review ben combee jim jarmusch makes movies makes art films explores concepts competent job mystery train years ago found interesting special night earth sits video shelf found time watch evening friend john oakley dead man jarmuschs american western playing egyptian room dobie seats msted slide show couple previews film started black white jarmuschs lighting composition perfect monochrome medium stars johnny depp depp excellent bw films ed wood recent dead man plays william blake accountant cleveland plays character showing real emotional growth title plural form deaths film bullet wounds major character dies shakespeare change formula elements film grabbed jarmuschs fadetoblack represent passage time fades frequently consistently produced neat unifying effect occasional recollection scenes negated fade white memory element dialogue half film dialogue heavy tarentinoesque conversations reminded western pulp fiction funny lines half wasnt colorful conversations scarce due lack characters abstract surreal poignant important film ranks highly list films fargo flower secret dead man film review michael john legeros mirimax written jim jarmusch wincott eugene byrd robert mitchum mili avital gabriel byrne john hurt alfred molina mpaa rating violence gore profantify sexual content running time minutes reviewed colony raleigh nc jun confused dead man walking tedious episodic antiwestern stars bespectacled johnny depp william blake timid accountant cleveland day muddy frontier town machine busy order loses job didnt gun pointed plant owner robert mitchum beds friendly flower girl mili avital kills exboyfriend gabriel byrne rides woods wounded mistaken famous dead poet frankspeaking worldtraveled indian gary farmer rescues trio bickering bounty hunters lance henriksen michael wincott eugene byrd trail dead man courting plant owners son long interesting characters short interesting action dead man engaging hour robby mullers crisp blackandwhite photography adds layer grit sights western depp mucks main street prostitute performing sex act horse urinating realism refreshing long balancing moreabsurd moments robert mitchum speaking stuffed bear iggy pop appearing drag lance henriksen feasting human flesh hand wild weird guitaronly score neil young written directed jim jarmusch night earth grade film review kevin patterson dead man directed written jim jarmusch starring johnny depp gary farmer lance henriksen jim jarmuschs dead man alternately haunting hilarious film man meek accountant named william blake johnny depp travels western town machine accept employment quickly finds middle dangerous increasingly outofcontrol situation film lot western picture possesses dreamlike hallucinatory feeling lets audience happening opening moments film camera fades blakes train twangy chords neil young clear quirky stranger crispin glover approaches blake warn trip machine find grave feeling blake doesnt listen lo behold finds promised position accountant money left spends night local woman discovered exboyfriend gunfight ensues gunfights film appears characters involved gun womans exboyfriend shot blake selfdefense turns son wealthiest man town quickly sends hired killers blake escaped wounded film blake native american calls gary farmer outrun killers film retains dreamy atmosphere end nature walk oldfashioned western chase bizarre episodes ensue including awkward gunfights confrontation lowlifes interesting story goldilocks bears odd running joke blake asked single character tobacco recurring film numerous references work famous poet william blake depps character mistaken ideas native american spirituality tiptoes vague inconclusive ending dead man arbitrary manipulative ending typical hollywood material feels films aesthetic makes dead man enjoyable viewing experience quirky offbeat west art films issue deeper meaning found point film bit elusive popular interpretation blake fact dead man early initial confontation machine case film offers clues events rest film meant symbolize william blake references native american spiritual concepts interesting tie single coherent idea jim jarmusch reputation literate director homework based case hasnt start film subtle skillfully directed dead man lost dreamy mysterious atmosphere declared doesnt hit mark intellectual experience succeed echoing haunting spirit romantic ideas references cinematic experience mood style imagery remarkable grade dead man directorwriter jim jarmusch cinematographer robby mller cast johnny depp william blake gary farmer lance henriksen cole wilson michael wincott conway twill eugene byrd johnny kid pickett mili avital thel russell gabriel byrne charlie dickinson john hurt john scholfield iggy pop salvatore sally jenko billy bob thornton big george drakoulious jared harris benmont tench jimmie ray weeks marvin older marshall mark bringelson lee younger marshall michelle thrush nobodys girlfriend alfred molina trading post missionary robert mitchum john dickinson crispin glover fireman reviewed dennis schwartz jim jarmusch stranger paradisepermanent vacation law mystery trainnight earth directed written poetically unique disturbing western american masterpiece best films electrical guitar played scored neil young complements eerie mood film youngs improvised melodic theme repeated strains variations film viewed reading book poems scene separated blackout scene read poem viewed development film necessarily related previous scene film opens written quote onscreen henri michaux preferable travel dead man sets tone film jaundiced white man settled west abusively treated native americans film viewed side outsider loner visionary wherewithal violence america built pursuit happiness economic comfort jarmuschs deadpan humor dreamlike intonations psychedelics surreal camerawork beautifully shot blackandwhite film robby mller slowly unfolding catches hold deathlike odyssey sequences superb imagery landscape relates strong history lesson colorful mystical tour death experience adds vibrant visionary sense stunning problematical film late century meek orphaned young man foppishly misdressed journey checkered suit bow tie named william blake johnny depp leaves cleveland train letter guaranteeing job accountant dickinson metal works west town called machine train ride trip hostile frontier rugged passengers point open fire herd buffalo bythe white man cruelly killed reason indians natural food supply performed form genocide native americans civilized conversation blake train fireman crispin glover smudged soot face telling blake read job acceptance letter forewarns wouldnt trust words written piece paper blakes destination point squalid place redeeming features common civility menacingly dark satanic mill town economic salvation comment industrial revolution destroys peoples sensibilities environment takes hopes quality life bad news blakes told derisively office manager john hurt metal works job filled month ago blake demands speak boss john dickinson robert mitchum told morbid bossman hell shoots shotgun pointing console lowonfunds easterner buys small whiskey bottle saloon prostitute selling paper flowers real poets visionary muses thel mili avital pushed mud ornery local blake helps misfits town find kindred spirits spend night bed turns unfortunate young man thels fianc charlie dickinson gabriel byrne son metal works boss visit finding blake attempts kill thel takes bullet meant blake critically wounded chest gun stop charlie killing blake escapes town horse spotted outskirts wisetalking indian calling stupid white man treating wounds realizes bullet lodged permantly chest dead man outcast indian farmer indication white man considered native americans captured british soldiers youngster paraded cities cage brought london aped british talked thusly gave chance schools read western worlds greatest visionary poet william blake knew met felt lifes meaningful things young man tells named william blake thinks reincarnation poet treats white man respect believing dead white man poetry eternal carries spirit ignorant william blake states poet doesnt understand poetry comments modesty dissimilar men spiritual journey similar ways real blake native americans elude white men smell stench john dickinson upset son gunneddown blake stole prize pinto talking maniacally stuffed bear hires notorious gunslingers bounty hunters legendary coldblooded killer cole wilson lance henriksen supposedly fucked parents killed cooked ate crazy talking conway twill michael wincott sleeps teddy bear tough talking black youngster johnny kid picket eugene byrd blake bring back dead alive tells william blake recites blakes poetry songs innocence born sweet delight born endless night william blake learn guns words poetry written blood odyssey blake include deranged trappers big george drakulious billy bob thompson salvatore jenko iggy pop wears dress benmont tench jarred harris moneyhungry marshals jimmie ray weeks mark bringelson racist christian missionary alfred molina ambusher wounds end journey killed blake transformation blake takes peyote sees things differently longer afraid dying connected indian style nature surroundings leaves find trip blake prepared death barely clinging life takes spiritual friends kwakiutl settlement passes hellish worldly sights time prepared death tells himit passing mirror prepared die peace canoe sea return spirit world original film kind made box office watching directors studio heads wouldnt real visionary work real william blake shout poems ears makes film exciting realblakeian feel magnificent blakelike aphorisms dropped film eagle lost time submitted learn crow fits easily flow grace perfectly made film dont stop clouds building ship indian made blakes sayings songs innocence songs experience remarkable aspect film didnt falsely romanticize western settler idolize gun films foolishly debunked western john ford type liberal myth cowboy violence advance civilization indian civilized live white man sort feeling films conveyed coming white mans patronizing position superiority left lot desired ford masterpiece searchers tune inherent racism america couldnt convey kind depth film indian viewed white man pyschedelic western film blake complete opposites contraries borrowing bards adages best gain wisdom enjoy company knowing humor saving grace fails indisputably working odd relationship travelers delving clear viewers establishment critics dutifully lambasted film didnt laud poetry blake hated film murkiness feel sorts called blake madman lifetime work rubbish surprised negativity original film film energy energy blake eternal delight prophetic message modern technological age message rosy continue destroy planet cool shoot people portrayed popular action films films substitute action image blake wrote milton frozen unexpensive deadly destroying terrors war hunting fountains river life fountains bitter death corroding hell till brotherhood changd curse flattery differences ideas ideas divine members slain offerings sin reviewed grade dennis schwartz ozus world movie reviews rights reserved dennis schwartz 

PLOT_SUMMARY nominated academy awards golden globes dead man story young mans journey physically spiritually unfamiliar terrain william blake travels extreme western frontiers america half century lost badly wounded encounters odd outcast native american named believes blake dead english poet story nobodys leads william blake situations turn comical violent contrary nature circumstances transform blake hunted outlaw killer man physical existence slowly slipping thrown world cruel chaotic eyes opened fragility defines realm living passes surface mirror emerges previouslyunknown world exists side william blake lost parents left loose makes cleveland machin small town west railroad ends pockets dollars letter promising job accountant william arrives machin realize month late dickinsons steelworks accountant man wrong place wild west william surprisingly william career real westerner shoots man selfdefence flee wilderness westward dead man story young mans journey physically spiritually unfamiliar terrain william blake travels extreme western frontiers america half century lost badly wounded encounters odd outcast native american named believes blake dead english poet story nobodys leads william blake situations turn comical violent contrary nature circumstances transform blake hunted outlaw killer man physical existence slowly slipping thrown world cruel chaotic eyes opened fragility defines realm living passes surface mirror emerges previouslyunknown world exists side 

AWARDS 1995 nominated golden palm jim jarmusch 1996 won continents award jim jarmusch usa 1997 nominated independent spirit award best cinematography robby mller 1997 nominated independent spirit award best feature demetra macbride 1997 nominated independent spirit award best screenplay jim jarmusch 1997 nominated independent spirit award best supporting male gary farmer 1996 won nyfcc award best cinematography robby mller breaking waves 
