TITLE haunted world edward d wood 

DIRECTOR brett_thompson 

GENRE documentary 

CAST vampira 
_ dolores_fuller 
 paul_marco conrad_brooks 
 loretta_king 
 reverend_lynn bela_lugosi 
 bela_lugosi norma_mccarty 
 michael_mccarthy mona_mckinnon 
 joe_robertson 
 lyle_talbot 
 harry_thomas crawford_john 

PLOT_KEYWORDS independent film ed wood transvestitism 

IMDB_RECOMMENDATIONS Flying Saucers Over Hollywood: The Plan 9 Companion ; Wigstock: The Movie ; Boys from Brazil ; Birdcage, The ; I Shot Andy Warhol ; Mrs. Doubtfire ; Ace Ventura: Pet Detective ; M. Butterfly ; To Wong Foo, Thanks for Everything, Julie Newmar ; Anything for Love ; 

USER_COMMENTS nuart theatre rundown part hollywood autographs dolores fuller conrad kelso brooks paul marco forrest ackerman yay uncle forry toured mansion horror scifi memoribilia week rev lyn lemon baptist pastor church financed plan tall gracious dignified man portrayed tim burton film slanderous bela son premier best hollywood experience visits btw informative fun movie 

EXTERNAL_REVIEWS maila nurmi vampira dolores fuller conrad brooks loretta king heres youd late brought woods tragic hollywood dreams masses major films delved deeply tortured psyche wood comprehensive includes full uncompleted version woods mythical film crossroads laredo top dozens interviews stars ghouls goodhearted rubes foolishly offered finance movies people surrounded lifetime loop wood closet transvestite fought wwii horrifically bloody battle tawara island pacific theatre war wood gravitated hollywood commenced career making occasional advertisements medium television featured shy suspect hideous eventually wood began writing directing gradez horror films devoid cinematic style talent hes late revered auteur connoisseur bad filmmaking plenty directors worse wood al adamson mind wood meek actual talents lofty promising director end wood died broken alcoholic wreck man watching documentary thought hoopla surrounds days thompsons movie includes reenactments classic scenes woods life real coups incredibly revealing interviews woods stock players finnishborn maila vampira nurmi lucid lot offering choice bon mots witty stylish wood hollywood general selfdescribed recluse twilight years nurmi sizzles onscreen shared beds lives note interview reverend doctor lynn lemon fundamentalist preacher fondly recalls wood cast crew allowed baptized ministry effort secure funding tor johnsonbela lugosi vehicle bride monster lugosi jr unkind words wood effect director dragged fathers muck benefit marketing true haunted world edward wood jr points wood enamored aging horror star gave man chances working hollywood virtually forgotten fate wood awful output hes packing decades death stars marc savlov 
NEWSGROUP_REVIEWS 

PLOT_SUMMARY 

AWARDS 1996 won bronze award documentary brett thompson 
