TITLE craft 

DIRECTOR andrew_fleming 

GENRE comedy horror 

CAST fairuza_balk robin_tunney neve_campbell rachel_true christine_taylor skeet_ulrich assumpta_serna cliff_de breckin_meyer nathaniel_marston helen_shaver jeanine_jackson brenda_strong elizabeth_guber jennifer_greenhut 

PLOT_KEYWORDS supernatural teen witchcraft best friend single father high school occult power struggle snake racial slur racism 

IMDB_RECOMMENDATIONS Carrie ; Faculty, The ; Fame ; Student Bodies ; Heathers ; Scream ; Fast Times at Ridgemont High ; Massacre at Central High ; Wild Things ; Porky's ; 

USER_COMMENTS awesome movie dirty scenes snakes spiders house maggots crawling toilet pretty scary people weak stomach close eyes toilet part end scene nancy tied bed psychiatric hospital crazy im flying im flying weird happy eyes cool scene movie supernatural witches witches awesome watch charmed week im addicted watch supernatural shows buffy angel roswell aliens recommend havent great movie movie entertaining falls short delivering solid witch flick plot development lacking characters fully evolve film number logic holes felt movie sheer viewing pleasure quality entertainment script fairly weak potential campell balk bit penache cast balk exhibits uncanny resemblance shannon doherty charmed inspired movie ending disappointing aspects left unexplained felt directors resort unimaginative ideas end movie movie masterpiece theatrical prowess tv watch afterall hot girls catholic school uniforms craft fantastic moviethe performances great fairuza balk creepy slightly psycho nancy comeuppance final minutes craftas neve campbell whos favorite actressesdoes slightly shy insecure bonnie thought robin tunney sarah shesarahwas weak makes end finally standing nancythis movie deserve entire cast andrew fleming great job directorwriter thought movie insight witch proves bad witches misuse power loved movie partly girls revenge people hurt strong retaliation deserved give times worse thought movie great story great actors fairuza bulk robin tunney neve campbell rachel true christine taylor skeet ulrich breckin meyer fairuza performance astounding movie recommend watch best movie made things witches believed today friends kidding thinking things happen happened french class loud thinking silence immidiately silent freaked stuff bad newayz wanted best movie time fairuza balk played role leader crazy neve campbell likethe hung back bit great movie witchcraft mixed creepiness recipe interesting movie people remember watch witches hotter samantha teen witch sabrina dont halliwell sisters charmed show fairly dubious clone spinoff craft music fairly standardbut dont girls worry warlocks fairuza balks character wonderfully dark sympathetic beginning spoils short satanist tagalongs rachel true neve campbell main character life distinction belongs captivating robin tunney movie ive infresh hull house mortuary night demons christine taylor decidedly antimarcia skeet ulrich girls care plot movie superb account doesnt waste time dwells friendships bonds girlsi give movie ten stars movie creepy characters bit shallow sterotypical innocent sweet girl sarah creepy evil witch nancy posse plot executed actors maintained balance film scope offered subject material craft disappointingly unimaginative young witches put powers fair representation ends teenager find magic glamour spells petty revenges spectacular temper tantrums young ladies stretches powers great extent subtle interesting undertones relating female subjectivity relationships male characters cardboard cutouts andor pawns females craft falls flat witches school great movie friendship girls happen dabble witchcraftthe special effects superbfairuza balkrobin tunney christine taylor give great performancesohyeahthat party chick movie accurate depiction witchcraft bewitched sabrina couldwho heard witch born powers developed movie shows ittunneys character born psychic potential herthe develop craftright oncorrect great movie horror fans iota intelligence craft means movie love dark entertaining fun movies popular kids deserve grow theyre kicka ladies fairuza balk steals show goth witty watching movie apt alternate title movie wouldnt comment give hint guess title im thinking rhymes witches show shows empowered magical powers group outcast girls bring harm disharmony kill person enabled powers place witch harm special effects overpower plot movie give sense enormity powers granted girls telling revelation cliques outcasts high school happen tables turned craft awesome movie mix clueless warlock cast excellent entertaining story finei felt neve campbells character suffered massive burns stay truthful occult entertaining purposes movie thumbs film witchcraft troubles teens nice fix problemsit teaches youth concept full sociopolitical issues unlike predessor witches films plot moved witchcraft moved truth consequence allong allowing raw talent young actresses cool movie fun alittlescary movies witchcraft opinion witchcraft cool enjoyed tv enjoyable time bit scary knew whats happen hate witchcraft dont watch fun movie recommend parties sleepovers thought movie fairuza balks portrayal nancy downs terrific best skeet ulrich terrific best movies nancy outstanding villain show villains win horror movies great flick pretty bmovie occult thriller internal inconsistency fair acting genuinely memorable images catholic school girls models shop owner runs firetrap bookstore lots white gauze lit candles throwback tale moral caution messing things understand film time top films love horror films films witchcraft film wow im concerned visual effects acting soundtrack plotline casting fantastic praise film teen witchcraft school set horror kind film craft nice nice locations great special effects attractive cast substantial story starts loses quarter robin tunney fairuza balk excellent respective roles nice neve campbell supporting role doesnt happen days cast main reasons film leads skeet ulrich breckin meyer christine taylor supporting parts problem craft slickly put special effects slow motion shots girls attire minute rock video entertaining best films kind teens twentysomethings imdb movie comedyhorror fullon rollercoaster ride thriller craft cool movie awesome plot twists cool storyline edge seat hour half robin tunney superbly plays sarah girl town friends told mysterious bitches eastwick call witches real sarah bumps eastwicks leader nancy fairuza balk suddenly happily part witches group recommend craft cold stormy night perfect setting rating fine didnt expected pretty critics didnt convinced opposite wasnt bad story predictable convincing robin tunney recognizen theyre bad rachel true notice didnt care actors allright fairuza balk overthetop effects pretty spidersnakesinsectsetc scene frightening nice movie great bad entertaining 

EXTERNAL_REVIEWS hour supernatural highschool comedy heathers witch movies alas ends hocus pocus jr craft begins promisingly catchy cover version beatles tomorrow arrival outsider heroine sarah robin tunney los angeles airport shes enter st benedicts academy trio alienated kids forming witches coven nancy fairuza balk bonnie neve campbell rochelle rachel true bitches eastwick quickly recruit psychically gifted sarah quartet turns handy youre casting spells theyre performing pencil tricks class watching reruns bewitched television levitating wreaking revenge schools racists sexist pigs blond beauty loudly announces doesnt negroids faced trauma hair fall philandering jock suddenly finds spellbound infatuated sarah worries parents girls high asks nancys mom helen shaver producer douglas wick wolf working girl sees movie story female empowerment high school guys space peter filardi flatliners script director andrew fleming bad dreams threesome rewrote emphasis impressions high school remember life strange age youre young kind create magic nancy unbalanced member group balk plays maniacal gleam eye certifiable moment appears switch passive characters shes played gas food lodging imaginary crimes performance spookier intended happy chewing scene actresses compete spanish actress assumpta serna starred pedro almodovars matador turns owner occult store cliff de young role sarahs father adults including shaver wasted teen movie complete cover versions songs smiths cars drive fans crazy fleming reliable creator guilty pleasures plenty wonderfully bizarre touches early nancys demented mother inherits small fortune wait spend jukebox plays connie francis records special effects karmic mayhem ultimately guilt pleasure found craft sean means sort maintenance theater screening craft occasions loud humming echoed auditorium floor seats began vibrate causing audience giggle squirm seats entertaining part evening rest film screena bland boring piece tripe group unpopular highschool girls dabbling witchcraft premise fairly interesting made film director andrew fleming put specialeffects toys concentrated characters act highschool cliques borders satire fleming shifts supernatural thriller gear falls lighting bolts start popping rooms fill snakes film lost waited end hoping seat start vibrate john hartl craft horror movie oldfashioned shocks eschewing buckets blood casks cockroaches tankers tarantulas scoopfuls spiders snakes fun part psychological trauma thread running highschool girls center craft nancy fairuza balk scary disney movie punk hates drunken whitetrash mother helen shaver unbilled moms abusive boyfriend bonnie neve campbell tvs party introvert horrific burn scars back rochelle rachel true suffers indignities snobbish racist classmate christine taylor marcia brady bunch movie newcomer sarah robin tunney mother died childbirth wooed subsequently dumped schools football hero skeet ulrich nancy bonnie rochelle share hobby witchcraft arrival sarah naturalborn witch spells true bonnies skin clears rochelles tormentor loses hair jock starts fawning sarah nancy moms boyfriend fatal heart attack unleashed power handle sarah stop battle powercrazed nancy control director andrew fleming threesome thankfully doesnt pile bodies modern slasher flicks deaths film audiences squirm things squirm snakes cockroaches worms critters play vital part movies final showdown craft horror movies franchise howling halloween slew directtovideo sequels eventually original film bad brain candy horror movies craft spellbinding john hartl teen movies scarce heyday tradition brought rebel strong teen movies comforting predictable form entertainment continually reuse set basic elements cute slightly outofit kid group stuckup popular kids engage occasional sadistic act great relish love story kid popular kid fat ugly foreign kid makes friend transformed events episode teenage roughhousing control resulting tragic death poorlydrawn secondary character trick making teen movie fresh days put gods sake boy craft labor effort ironically department novelty craft falls traps contrived distancing stick teen movie formula craft manages engaging story horrible microcosm social life high school kid case sarah robin tunney nice girl power move number pencils mind high school catholic kids wear uniforms jewelry case friends rumored witches time theyve adopted sarah fourth missing member coven theyre wannabes compared sarah force disposal channels power witches casting spells popular girls rue day made snide comment gym class charming part movie ring truth teenagers weird esotericawhether satanism comic books punk rockespecially carries hint escape power girls coven difficult lives easy change destiny influence events control nice remember sadistic popular kids spells start working sort great believable stuff mixed fantastic hard buy fact girls witches strong performances young actors script direction contribute making hour movie entertaining robin tunney reasonable job girl angry piece trailer trash steals show actor character mixture vulnerability evil complex charismatic true bad girls interesting bad interest movie began drop nancy lost girl fullfledged monster witch powers swell apparently absolute power corrupts taste fun destroy kill late point craft attempts inject teen movie genre basically graft piece horror flick suddenly elaborate disgusting special effects characters arent acting characters anymore theyre running screaming fighting slashing believe disaffected teenage girls witches wasnt believe suddenly stupid nasty ways black magic movie abandoned original direction begun wallow overkill sake stacey richter capsule reviews films andrew fleming craft reviews starring robin tunney fairuza balk neve campbell rachel true directed andrew fleming written peter filardi andrew fleming produced doug wick columbia release thriller time min paranormal heathers stars robin tunney sarah unhappy teen uprooted dad stepmom relocate family los angeles school sarahs absentmindeddisplay telekinesis attracts attention wouldbe witches girl socalled coven past issues drawn dark arts bonnie neve campbells back covered severe burn scars unnamed childhood incident disfigurement makes feel monstrously unattractive rochelles rachel true confidence undermined cruel racist remarks malicious schoolmates nancy fairuza balks cliche boozy momlascivious stepdadtrailer home upbringing scenario left perilously angry alienated trio implied pointbanded turned witchcraft attempt obtain sense power lives efforts date proved fruitless fantasy detect sarah natural proclivity sorcery convince join circle sarah psychological traumas date back birth mother died delivery vulnerable support system judgment accepts bond quartet funloving teen girls engaging frivolityfilled slumber parties complete tv bewitched junk food joking giggling attentions turn incantationsand sarahs innate abilities spells workpower megalomania begin corrupt girls start lose sense morality sarahs head remains cool control wise newage bookstore ownermother figure named lirio assumpta serna articulates sarahs opened floodgate magic run lirio warns sarah friends put world bad back times sarah finds battling increasingly dangerous friends desperately extricate craft discovers craft properly savior supernatural thriller explores desperation outcast teens find fit feel important doesnt provide realistic solutions save golden rule drawing satisfaction belief karmic law repentance theyve fallen bad stay bad benevolent protagonist learns hex recipient begin idea isnt causeandeffect revelation subsequent contrition performances fair balk standout gothicgarbed jokergrinned overthetop nuttily necromantic nancy huskyvoiced tunney satisfactory compelling carry purportedly formidable sarah effectively special effects impressive intriguing theyre sparingly montage girls experimenting wider variety fun harmless visually dramatic spells building darker deadlier served movie film misses target darkly comic thriller fun places christine james craft sarah robin tunney nancy fairuza balk bonnie neve campbell rochelle rachel true chris skeet ulrich laura lizzie christine taylor mitt breckin meyer trey nathaniel marston columbia presents film directed andrew fleming produced douglas wick written peter filardi fleming photographed alexander gruszynski edited jeff freeman music graeme revell running time minutes classified terror violence language roger ebert opening scenes craft teenage girl family move vast crumbling mansion overgrown vines apparently set decaying wetlands ominous man arrives door holding snake leaves teenager named sarah robin tunney decides school doesnt uniform stepmother drops catholic high school posh section los angeles los angeles gothic mansions bayou country la brea tar pits landscaped mind mansion essentially making guest appearance atmosphere establishes pattern scenes movie attention spando remember scenesand exist terms high school meet teenage girls nancy fairuza balk bonnie neve campbell rochelle rachel true witches fourth arriving nancy intuits thought witches threes points compass sarah potential bored french class balances pencil top makes spin mindpower boy class named chris skeet ulrich calls snail trail spell chris wont graduating rest class girls outsiders classmates dont strange messy hair slather black lipstick wear leather dog collars smoke lot rings piercing penetrable parts bodies sneer constantly short normal popular teenagers st benedicts academy theyre bitches eastwick sarah nice girl grows depressed treated unfriendly fashion school recruited witcheswho fact lot magical powers chant stuff witness levitation clouds butterflies telekinesis manifestations supernatural give theyre practical witchcraft deal problems bonnie scars burns erase rochelle black subject racist taunts blonde girl hair falls replaced sores nancy transforms sarah clone throws literally high speed chris wondered supernatural characters movies horizons limited girls outgross david copperfield vegas limit amazing powers plot short beneath interest intriguing actresses succeed playing characters realistic modern teenagersthe underside coin clueless convincing performers balk relishes characters loathsome behavior rachel true sunniest smile doris day movies failure imagination tilts direction horror special effects fun satirical comedy punk teenagers artless craft boys ignore girls whisper back days spells incantations work arrival girl tvs samantha didnt give witch vibes sultry sorceress knee socks threes company fours coven teen misfits fairuza balk trailertrash spawn neve campbell horribly scarred burn victim rachel true target racist taunts newcomer robin tunney failed suicide combine mystical tricks suddenly queens supernatural prom invoking spirit heathers carrie craft offers choice vignettes voodoo revenge hex stuckup blondie leaves hair falling clumps sexist jock contracts terminal puppy love tunney balks mom gleefully learns abusive pig husband suffers sudden death insurance policy worth thousands celebratory purchase jukebox plays connie francis film loses humor pours hohum horror effects heavy serpents showdown balk empowered fullblown punk medusa frenzy tunney stop insanity craft fresh enchanting lead quartet violence profanity susan wloszczyna usa today critics corner leaves bothered bewitched craft crafty craft occult thriller crowd oldfashioned morality tale hiding witchs hat brew hawthorne heathers hollywood hocuspocus bubbling mess movie concerns empowerment quartet high school outcasts witchcraft subsequent misuse powers director andrew fleming neve campbell rachel true running time hour minutes thumb craft poor witch girls rita kempley washington post staff writer craft occult thriller crowd oldfashioned morality tale hiding witchs hat brew hawthorne heathers hollywood hocuspocus bubbling mess movie concerns empowerment quartet high school outcasts subsequent misuse powers entity manon wiccan goddess cult case cramps director andrew fleming bad dreams cowriter peter filardi flatliners focus beguiling sarah compelling robin tunney student st benedicts academy los angeles met indifference classmates sarah approached brittle oddballs bitches eastwick nancy ferocious fairuza balk feisty selfappointed leader group invites newcomer join secret coven witches bridge mavens fourth complete magic spells sarah knack witchcraft manifested slips woods nancy bonnie neve campbell rochelle rachel true drink blood celebrate sisterhood chant storm initially ceremonies draw girls joyous friendship spend free time gabbing giggling snacking junk food important share fears support crises incantations begin work pitiless suburban princesses heathers intoxicated power white witch warns craft care wee wiccans avenge meanspirited classmates smug blonde bald mocking rochelles nappy hair sexist jock sarahs lapdog impugning chastity nancy upset spell isnt working increasingly aggressive chums whats matter asks sarah guess doesnt white trash anymore suggests rochelle catty black comedy buried onslaught unimaginative special effects final act witches reap sown leads power struggle sarah nancy arrives menagerie bugs snakes bats horror horror possibly prevail raid replete references golden rule craft doesnt leave doubt awaits teenyboppers broomstick toil trouble tale leaves bothered bewitched 

NEWSGROUP_REVIEWS craft film review christopher null coven outcast teenage witches wreaks havoc high school rarely totally boil plot film succinctly craft piece cake intricate subplots involved character development story progression act fact witch stuff isnt carry film minutes film concerned jamming favorite pop songs young witches sarah robin tunney newcomer school nancy fairuza balk white trash slut bonnie neve campbell burnscarred introvert rochelle rachel true token minority represent elements straight girls form coven witches find outcast rest school growing powers revenge victims played christine taylor played marcia brady bunch movie lots laughterforthewrongreasons shes screen chris skeet ulrich sarah inexplicably casts love spell whats verdict craft balk scarier normal shes forever doomed play wacko roles lot movie plain gross jokes largely funny characters dont garner lot sympathy theyre pretty evil victims leads act script doesnt movie feels long andthe big daddy mistakesthe craft makes fatal error campy reread line review dont believe side consequence effects pretty cool tough big deal magic movie screen digital manipulation parlor tricks stargetter numero uno leads cute tunney dont intention craft supposed comedy thriller horror flick music video unquestionably awful subpar levels average hits misses memorable film perfection novelistpublisher visit movie emporium review mailing list craft film review gerald tan inkpot movie reviews craft gerald tan nancy neve campbell bonnie rachel true rochelle skeet ulrich chris produced columbia pictures coproduced lisa tornell executive producer ginny nugent music graeme revell rating beverly hills meets necronomicon place ivyhung haunted st benedicts high guess american high school evils inside isnt nancy rochelle bonnie hold coven brutal society whitebread prom queens macho jerks theyre wannabe witches candles incense incantations perky breasts black eyeliner theyre ostracized made fun snooty socal classmates cruel kids hairstyleskin colourfamily background girl block sarah robin tunney natural witch drawn discover call primeval supernatural entity fulfill wishes uh whats happen snooty classmates dont scenes ensuing hairloss humiliation cleancut pearlytoothed tormentors cut hexy sexy heroines strutting smugly school suitably hip rock music playing background nancy fairuza balk decides invoke spirit happily dysfunctional adolescent bitchcraft maledictions grimer potentially earth threatening proportions suffice whales killed process funny point predictable showdown evil contrite sarah increasingly twisted nancy things watch fairuza balk nifty special effects fairuza balk island moreau plays proud confused nancy prove world demanding power turns pathetically attentionseeking cruelly malicious remains believable character irredeemably diabolical psychotic penultimate scene stalks sarah house eerie inclusion buckets snakes bugs craft meant scary movie cross lost boys heathers turns close informed occult references movie wiccan priestess consultant crying loud fails subtle original trappings stylish teen satire ends humourlessly banal note altogether damn half firstrate performance fairuza balk great soundtrack visually impressive scenes cool music video suppose youre trendy magicplaying person wanted witch tea leaves gerald tan belong magical order dagon quit couldnt car belongs cynical order dependent twentysomethings flying inkpot rating system wait tv broadcast creaky staying home gotcha pretty bring friend amazing potent stuff perfection craft film review chuck dowling craft cast robin tunney fairuza balk neve campbell rachel true cliff de young directed andrew fleming running time minutes director cowriter andrew fleming steadily favorite filmmaker made bad dreams horrible ripoff nightmare elm street series made threesome disgusting film college roommates end sleeping time crap craft difference craft freaks witches live los angeles location witches attend catholic high school populated meanest kids world witches witchy powers revenge racist girl womanizing jock pretty brushing hair taking shower made pretty stories power things tend hand head witch nancy scary fairuza balk starts mad struck lightning chanting beach wouldnt fly kill people witch sarah doesnt part leaves group dont leave group witches mob remaining witches casting spells sarah final scenes kill point cares minutes features million bugs snakes believe ridiculous put movie audience turn screen bugs making climax film bugs snakes brilliant filmmaking craft obvious start finish depth revenge flick supposed characters stupid unlikable root dont blame andrew fleming dont made film script chuck dowling chucks movie reviews craft film review michael redman teenage girls los angeles catholic high school ample reasons hate world fact teenagers attempt solve problems witches disastrous results result wiccan advisor film accuracy area witchcraft hope midst quasihorror movie effectshappy hollywood rituals concepts directly modern neopagan religions special effects blow science fiction land scene film christianity featured priest performing baptism flood water flowing fingers lightning bolts shooting eyes films featuring religion center point difficulty mainstream studios belief systems easy approach grab exotic sensational aspects moslems jihad warriors hindus fakirs witches powerhungry spellcasters usual miscasting witches satan worshipers story capture teen fascination magick means ends couple universal truths adolescence feelings powerlessness dissatisfaction cultural status quo magick cure empowerment piss parents girls perform ritual evoke powerful spirit true form heads precision act grounding theology young witches realizes things falling slow learner catches deaths covenmates begin attacking older witch elder practitioner hints young friend runs movie falls end bad witchs error magick control suddenly shes back role evil explaination tale moral appears main wiccan beliefs put back threefold witchs version golden rule witch supposedly believes defeat opponents scene shows powers act vengeance scare warn friends horror film aimed younger set amazing stand chance cult pun intended classic topped box office list weekend release bad feared appeared bloomington voice bloomington 

PLOT_SUMMARY nominated academy awards golden globes girl moves city family start life meets girls interested occult seemingly unstopable power thier dream guys possibilities limitless girls los angeles catholic school form coven witches cast spells classmates powers overwhelm leading internal power struggle 

AWARDS 1997 won mtv movie award best fight fairuza balk robin tunney witches knife fight fairuza balk robin tunney 
