TITLE original gangstas 

DIRECTOR larry_cohen 
GENRE crime drama 

CAST fred_williamson jim_brown pam_grier paul_winfield isabel_sanford oscar_brown richard_roundtree ron_o neal christopher_b eddie_bo dru_down shyheim_franklin robert_forster charles_napier wings_hauser 

PLOT_KEYWORDS african american arms deal blaxploitation child murder gangster drive shooting ghetto sequel independent film neck breaking scene 

IMDB_RECOMMENDATIONS Boyz N the Hood ; Caught Up ; Black Caesar ; Fresh ; South Central ; New Jersey Drive ; L.A. Confidential ; Dead Presidents ; French Connection, The ; Assault on Precinct 13 ; 

USER_COMMENTS veteran cast update blaxploitation genre worth watching fred williamson black caesar jim brown slaughter pam grier coffyfoxy brown richard roundtree shaft ron oneal superfly join forces combat newer younger version gang formed twenty years prior roundtree oneal barely action decent entry fans genre 

EXTERNAL_REVIEWS original gangstas starring fred williamson jim brown pam grier ron oneal richard roundtree directed larry cohen written aubrey rattan nonstop violence pervasive strong language running time min thought blaxploitation collection complete stars offerings back time fred williamson hell harlem jim brown hard pam grier foxy brown ron oneal super fly richard roundtree shaft join forces dispense form street justice gangstas stop clique gangbanging dopedealers terrorizing community original gangstas pays homage school injected dose film loosely based williamsons childhood experiences reiterates message communities unity survive film facsimile campy lowbudget made decades ago leads intended cool menacing result resembles parody scenes drugs guns fights audiences burst laughter films best element soundtrack mixes rb todays hiphop rap smooth rb plays guys rowdier stuff bad guys oldschool fans actors younger generation music todays upandcoming rap stars big screen dwayne leslie critics corner score film delivers impressively original gangstas film set gary ind city devastating decline closing steel mills garys poorer neighborhoods dominated gang called rebels set story motion shoot promising young basketball star hustles street game situation explode strides john bookman nfl star father shot giving police license number shooters car john grew gary fact buddies founded rebels rebels replaced improved dangerous gangsters control illegal trade area john returns mission reclaim streets safe decent folks hal hinson director larry cohen oneal oscar brown jr isabel sanford running time hour minutes thumb original gangstas dadz hood hal hinson washington post staff writer original gangstas faithful funky spirit blaxploitation films longlost work period directed blaxploitation auteur larry cohen black caesar starring fred williamson jim brown richard roundtree pam grier movie familiar lowbudget gritty guerrilla style popdriven innercity energy simplicity purpose purpose entertain score original gangstas delivers impressively fancy pretentious stars work usual numbers building personas built past hoot stuff bit thicker step slower original gangstas sort goldenoldies concert isnt lazy halfhearted expect film set gary ind city devastating decline closing steel mills garys poorer neighborhoods dominated gang called rebels set story motion shoot promising young basketball star hustles street game situation explode strides williamson john bookman nfl star father oscar brown jr shot giving police license number shooters car john grew gary fact buddies founded rebels rebels replaced improved dangerous gangsters control illegal trade area john returns mission reclaim streets safe decent folks doesnt luckthat buddies line isnt doubt buildup final confrontation achieved coolness confidence lack suspense isnt problem cast splendid time enthusiasm infectious williamson brown onscreen work effortlessly songanddance team grier brown play murdered boys parents nice moment quietly settling differences past stars show ron oneal superfly paul winfield robust local preacher isabel sanford jeffersons versatile character actor charles napier williamson films producer best line charged confrontations enemy leader young rebels warns bull watch start finish star menacingly responds aint style brutha original gangstas rated language violence drug references adult situations 

NEWSGROUP_REVIEWS original ganstas film review michael john legeros orion written mpaa rating language violence running time min reviewed carmike raleigh nc blaxploitation heroes fred williamson jim brown pam grier reunite original gangstas rousing urban western trio gang members gary indiana homicide capital country return back streets sons killed driveby played straight og rousing festival tough talk vindictive violence expect plenty big words punctuated cracked limbs broken jaws crushed testicles mention thousand rounds automatic weapons fire hey nineties film engaging times inspirational hour gun battles begin forever williamson brown grier great days chemistry familiar faces include paul winfield isabel sanford richard shaft roundtree ron superfly oneal things wings hauser hand plays aide mayor fun reunion moral message original gangstas dubious bad director larry cohen couldnt stronger statement values grade 

PLOT_SUMMARY nominated academy awards golden globes marvin bookman small shop owner gary indiana usa sees driveby shooting laurie thompsons son local gang license number car police gang doesnt store rough john bookman town set wrong things laurie friend jake attempt back streets show breed gang members true originals violent street gang rebels rule streets gary indiana rebels shoot marvin bookman storekeeper giving police information driveby shooting committed marvins son nfl star john created rebels returns gary father friends destroy rebels 

