TITLE spy hard 

DIRECTOR rick_friedberg 

GENRE comedy action 

CAST leslie_nielsen nicolette_sheridan charles_durning marcia_gay barry_bostwick john_ales andy_griffith elya_baskin mason_gamble carlos_lauchu stephanie_romanov dr_joyce ray_charles hulk_hogan roger_clinton 

PLOT_KEYWORDS child abuse spoof spy 

IMDB_RECOMMENDATIONS Austin Powers: International Man of Mystery ; GoldenEye ; Wrongfully Accused ; True Lies ; Wild Wild West ; Men in Black ; Mars Attacks! ; Naked Gun: From the Files of Police Squad!, The ; Sneakers ; Saint, The ; 

USER_COMMENTS films blockbusters dont give free rental policy film bad attempt clone success films naked gun btw film failed miserably gave naked gun recommend insteadif point bad james bond films spoofed times sooooo times offer mention fact jokes recycled previous slapstick comedies lame bothered exhuasted genre slapstick parody weak dopey deadpan character sculptured leslie nielsen back james bondesque comedy agent wd gag misfires movie parking lot full dead batteries hes likeable guy hump exit mad geniuses zucker bros jim abrahms script wave pompoms times honourable mention priceless quick cameo pat morita absolute gem assorted scenarios rainy sunday pretty borrowed blue goodnatured inoffensive leslie nielsen pretty form nicollette sheridan absolute knockout lacks freshness completely material rehashed featuring high amount obviousness references films line fire pulp fiction extremely arbitrary big leslie nielsen fan dont laugh hysterically love feel movie secret service headquarters full secret crannies weirdos hiding directors office find goofy hidden addition nielsens trademark spotlightstealing sight gags subtle insults including disney animation studio faade establishing exterior shot agency headquarters dwarfs architecture fact agent addition number pi speaks huge french accent shes russian love character coleman laugh sees rancor tape utters bostonese gooed gwad characters great steeles trusty sidekick kabul car scene andy griffith excellent villain best parts movie weird al yankovics opening title song spoofing thunderballs goodness sakes rent havent watch cameos weird al yankovic bit brilliant pure genius film isnt standard funny places nielsen carries film fanastic charisma agent dick steelewd stop general rancor evil megalomaniac threatening destroy world simple premise director rick friedberg scriptwriter son jason funny oneliners ray charles speed spoof best places jokes dont effect enjoyable weird al yankovic bit brilliant pure genius film isnt standard funny places nielsen carries film fanastic charisma agent dick steelewd stop general rancor evil megalomaniac threatening destroy world simple premise director rick friedberg scriptwriter son jason funny oneliners ray charles speed spoof best places jokes dont effect enjoyable weird al stopped singing recommendation watch opening credits stop funny ive honestly watched parody movie funny jokes worked word describe movie lame dont wrong love stupid humor wrong case spend time wisely airplane blazing saddles young frankenstein weird al uhf remember movies complete waste weird als original song opening credits indirectly spoofs james bond instant classic weird al yankovic opening credit sequence funny occasionally moment oneliner makes smilebut movie funny humor forced subtle naked gun films tiresome rip movies original gags credible effort part find constantly laughing movies movie works title song sung weird al sets mood rest film best credits sequences movie history give films spent perfectly money freaking mind movie disgrace director thinking lets forget taste screw story ripoff imitation zaz movies moments weird al home spoof couple previous installments imagine rented title slapstick comedy enjoy youre youve treated airplane naked guns expect fresh god leslie nielsen gave roles movies classics naked gun series shortlived police squad series naked gun based hell wrongfully accused time nielsen dick steeleagent wd found blew arch enemy general rancor played andy griffith plannin destroyin world missile leads usual hilarious slapstick comedy leslie nielsen film caught film movies opening scene weird al yankovic laughin twentyminutes straight causin miss twentyminutes film perfect comedy laughin damn movie pullin solid rating lookout cameos ray charles hollywood hogan tone loc watching weird als opening credit sequence thought spy hard great movie guess wrong highlights musical score opening credits sequence closing credits sequence low points stuff movie pretty funny leslie nielsens best parts movie plain dumb point pretty funny movie enjoyed watching enjoy charles durning barry bostwick funny marcia gay harden funny leslie nielsen hes funny film funnier films kind comedy leslie nielsen youd youre funnier film nielsen rent dracula naked gun movies airplane spy hard assumed called naked gun wrong basically reason doesnt qualify installment naked gun series funny deals bomb crisis leslie nielsen plays hero agent wd stop andy griffiths general rancor launching missile classic parody gags classic recall funny gag movie im idea andy griffith amusing amused thought idea type film work guess leslie nielsen bad spoof movie give spy hard stars ten effort put crummy picture airplane naked gun spoof movies wont gags jokes jokes spoof movies changed leslie nielsens acting easily transforms incompetent cop frank drebin incompetent agent dick steele score spy hard moments weird al song beginning parody home movie unfunny leslie nielsen typecasted movie naked gun movies give stars worst movie enjoy humor leslie nielsen found naked gun movies bland ashamed watching 

EXTERNAL_REVIEWS feedingfrenzy rampant stupidity shoddy production values fart jokes depressing aspect movie bunch actors havent reappear fatter older talented lives stacey richter spy hard reviews starring leslie nielsen nicollette sheridan charles durning directed rick friedberg written rick friedberg dick chudnow jason friedberg aaron seltzer produced rick friedberg doug draizin jeffrey konvitz buena vista release min spite foolproof premise latest leslie nielsens seemingly endless spate airplaneesque comedies ranks sadly weakest wouldbe spy movieaction film parody spy hard suffers primarily identity crisis torn satirical potential subject matter hand compulsion parrot style substance nielsens earlier work zaz team jim abrahams brothers jerry david zucker result film justice scoring handful genuine laughs scant minutes james bond films whats primarily skewered nielsens agent wd dick steele called back retirement defeat evil general rancor andy griffith worlddomination nut whos hellbent revenge losing arms runin steele years earlier usual remainder plot serves springboard launch series comedic set pieces majority end prematurely significant comic payoff jokes airplane naked gun shamelessly resurrected decidedly unfunny results jabs films true lies speed jurassic park fall flat targeted home pulp fiction butch cassidy sundance kid fare marginally firsttime feature director rick friedberg veteran music video commercial director responsible nielsens popular dollar rentacar spots golf videos logical choice material illatease encumbered overly derivative gagthin script originally cowritten friedbergs son jason fortunately dampen nielsen coexecutive produces manages maintain popular deadpan persona rising pedestrian material film unbearable camp contributions griffith barry bostwick sporting hilarious bostonian accent host mildly amusing cameos scantily clad nicollette sheridan add damage control films major standout amazingly james bondstyle opening credit sequence title song brilliantly written conceived executed weird al yankovic wade major nielsens spy hard misfires vengeance jokes arent funny arent jokes james bond spoof puts references movies gags leslie nielsen dick steele agent wd wears wig resembling john travoltas haircut pulp fiction nielsen twist song travolta chose punch line uh speed skit jurassic park skit sister act skit rambo skit butch cassidy skit bring movie youd reason film hapless spy hard doesnt spoof die hard sendup weird al yankovics openingcredit sequence director rick friedberg thinks shot funny repeats fails trots overexposed celebrities fabio joyce brothers hulk hogan human sight gags fare blank nicolette sheridan hyperhammy andy griffith featured players spy hard desperately rapidfire joke machine naked gun airplane starred nielsen manage mimic movies feel pace creative team jim abrahams david zucker jerry zucker knew blend humor high low threw unceasing cleverness friedberg previously made nielsens golfing video rental car commercials low road lost andy seiler usa today critics corner material spy hard leslie nielsen plays dick steele retired spy reactivated nemesis threatens world domination general rancor andy griffith feeling megalomaniacal steele man capable foiling madman rita kempley director rick freidberg andy griffith charles durning marcia gay harden barry bostwick weird al yankovic running time hour minutes thumb spy hard reduced rita kempley washington post staff writer spy hard creaky parody starring aging zany leslie nielsen aims starch james bonds collar mind smutty hightech capers wink conventions bikiniclad gizmostrewn genre martini shaken stirred beat death swizzle stick nielsen brings usual pokerfaced nincompoopery part dick steele retired super spook reactivated nemesis threatens world domination general rancor andy griffith armless altercation steele years earlier feeling megalomaniacal steelea agent wdis man capable foiling madman picture opens plenty promise weird al yankovic performs inspired spoof bondian opening credits complete bombastic spy hard theme song requisite bevy silhouetted bombshells nielsen earns giggles big entrance bigger belly overcome lousy material rick friedberg son jason college roommate wrote story directed nepotistic atrocitya reunion nielsen collaborated golf videos series dollar rentacar commercials tv real thighslappers 

NEWSGROUP_REVIEWS spy hard film review christopher null ugh reviews dont begin suffice listened friends mine refused spy hard wasnt style star leslie nielsen lost comedic sense movie plain looked bad spy hard recent nielsens franchise spoof films parodying bond genre dozen movies including line fire cliffhanger speed true lies pulp fiction sister act home wont bother recounting negligible plotline involves guys nielsen dick steele agent wd nicollette sheridan veronique ukrinsky agent bad guy masterfully cast andy griffith whats funny spy hard weird al yankovics opening credit sequence andy griffiths presence lines dialogue whats funny basically writers chose play cheap laughs extended humor film fails linebacker calculus exam director rick friedberg absolutely sense comedic timing editing works film lessen impact jokes exercise wrong best spy spoof top secret val kilmers homage warelvis movie true laughaminute material trust lot cheaper rent film spy hard perfection memorable film average hits misses subpar levels unquestionably awful novelistpublisher visit movie emporium review mailing list spy hard film review jonathan hardison viewing movie phrases quickly mind spy hard manages steal joke zucker brothers films popular airplane naked gun series stealing stuff profitable industry steal stuff plot involves dick steele aka agent wd leslie nielsen save world deranged madman played andy griffith goal goal film manages spoof james bond type films manages hit films home sister act trick spoofing funny satirical spy hard achieves borrows wrong elements superior zucker brothers films dick world danger big roundish ball floating space sun im paraphrasing type exchange times opening ten minutes film time progressively funny stolen background sight gags effective zucker brothers films writing dialogue director rick friedberg focuses mug shots actors nielsen delivery context lines time cutting punchline short film race evident final sequence comedic denouement climax usual zucker brothers films spy hard end credits tend replace context amusing captain enterprisejames kirk thought weak effort films spoof chosen spoofing methods time spy bit harder spy hard film review james berardinelli alternative scale united states release date wide running length theatrical aspect ratio durning marcia gay harden barry bostwick stephanie romanov director rick friedberg producers rick friedberg doug drazin jeffrey konvitz screenplay rick friedberg dick chudnow jason friedberg aaron seltzer cinematography john leonetti music bill conti distributor hollywood pictures clunk clunk clunk clunk thud sounds wouldbe jokes spy hard repeatedly falling flat alternatively sound head hitting seatback front knock senseless avoid watching film director rick friedberg made bad golf videos leslie nielsen crafted dreadfully unfunny comedy takes naked gunlike sketches rehashes whit style energy lead actor nielsen appears worn costar andy griffith hed solving murders matlock title lead believe youre lampoon bruce willis highly successful action trilogy spy hard die hard spoof james bond movies uninventive jabs pulp fiction cliffhanger line fire mission impossible speed sister act true lies rambo jurassic park thrown guaranteed provoke winces laughs find funny mocking bond spy hard worse job casino royale memorable moderatelyentertaining sequences spy hard opening credits direct takeoff maurice binders work naked silhouetted models underwater acrobatics case half women overweight weird al yankovic sings spy hard nonetoosubtle takeoff thunderball moderatelyclever lyrics fact aspect spy hard worth lauding bill contis music suggests film parodied resorting strict ripoff home spoof mason gamble dennis menace standing macaulay culkin time tables turned crooks kid giving taste medicine basic storyline agent wd aka steel dick steel nielsen stop armless madman general rancor griffith destroys world steel accompanied beautiful young spy veronique nicolette sheridan steel veronique number bondesque characters including dotage charles durning oversexed secretary miss cheevus marcia gay harden qtype cameos abound fabio robert guillaume robert culp ray charles pat morita alex trebek hulk hogan joyce brothers list player movieaftermovie leslie nielsen milked personality starting wear thin affable actor left caricature spy hard worked roger moore title role parody end nielsens performance small part massivelyflawed production hard operative word eightyone minutes movie unbelievably difficult sit james berardinelli spy hard film review andrew hicks spy hard isnt comedic level naked gun trilogy hold realm jokeasecond parody movies time leslie nielson takes james bond series working parodies home true lies apollo plays suave secret agent wd called retirement rescue daughter true love accidentally dropped cliff fifteen years ago daughter held captive island hideout evil general rancor played andy griffith downandout hollywood faces youll recognize spy hard nicolette sheridan resume eternally marred fact shes voluntarily sex michael bolton plays nielsons love interest token appearances hulk hogan fabio joyce brothers secondrate cameos notorious long check involved nielsons secret agent coworkers prohe director spy organization paranoid secrecy disguises piece office furniture pair blinds agent macaulay culkin attacks couple intruders house time happened blow torch door didnt work swinging paint cans hadnt caused damage knock burglars best moments direct parodies bond films secretary named miss chevious trades obscure sexual innuendoes nielson tradition bond venerable miss moneypenny opening credits skewer bond series weird al yankovic singing theme usual lithe female silhouettes swim background incredibly obese women swim farm animals inanimate objects long youre wondering youre wrong theater watching twister nielson actor suited genre film deliver corny jokes funny reason comedy complicated kind movies spy hard worth watching thought naked gun movies bunch crap stay feel suicidal hearing dialogue exchanges im gonna shoot full holes youll swiss cheese nielsons italianaccent reply gouda youre sticking twister visit movie critic large homepage spy hard film review michael john legeros hollywood written rick friedberg dick chudnow jason friedberg aaron seltzer marcia gay harden barry bostwick andy griffith running time minutes reviewed fork station cinemas raleigh nc rapidfire formula worked airplane police squad television series top secret naked gun films hot shots movies finally reached desperate deadend spy hard ezio gregios silence hams arguably funnier overextended spy actionmovie spoof leslie nielsen stars secret agent wd returns retirement battle nemesis general rancor cackling andy griffith jokes fly direction hint restraint timing tact movie comprised recycled airplane naked gun gags recreated movie sequences soggy star cameos yeah hulk hogan joyce brothers movie leslie nielsen plays straight usual dopey flair oddly inspiring sight nielsen wearing nuns habit resulting sister act spoof silly bits directly lifted home pulp fiction true lies adolescent males enjoy mess tho butt shots breast peeks penis pokes flatulence gags related innuendo beavis buttheads alley hilarious title sequence weird al yankovich performing theme song spy hard barely stock printed recommendation duck youre waiting movie start stay long camera dart inside weird als nostril leave wont miss grade spy hard film review chris casino urinksy charles durning director barry bostwick norman coleman mason gamble mccluckey andy griffith general rancor crew directed rick friedberg written rick friedberg jason friedberg aaron seltzner dick chudnow produced rick friedberg dick chudnow leslie nielsen problem mediocre spoof spy movies shouldve star kind stuff simple makes person gave green light iq lower forrest gump realize ill minute special agent dick steele nielsen rises material usual funny lost girlfriend fifteen years ago longtime nemesis general rancor griffith totally pathetic parody cliffhanger caused retire fifteen years rancor alive armless hes preparing blow world give break prototype bomb invented special agent sheridans father steele called back duty problem movie people made movie amateurs parody field film copy zucker bros jim abrahams result occasional misfired joke inevitably found zucker bros film place movie im blaming leslie nielsen call parody leading man correctly people armand assante fatal instinct emillo estevez loaded weapon dont compare hes kind stuff hes funny exception fact hes best part movie movie mightve worse fatal instinct avoid funny spy movie spoof stick austin powers 

PLOT_SUMMARY nominated academy awards golden globes general rancor threatening destroy world missile hiding secret base complete goal special computer chip invented scientist prof ukrinsky special agent dick steele assigned case order prevent worst teams ukrinskys daughter veronique kgb agent 

