TITLE arrival shockwave 

DIRECTOR david_n 
GENRE sci_fi thriller mystery action 

CAST lindsay_crouse charlie_sheen richard_schiff shane_ ii ron_silver teri_polo phyllis_applegate alan_coates leon_rippy buddy_joe javier_morga tony_t catalina_botello georg_lillitsch ngel_de 

PLOT_KEYWORDS independent film scorpion scientist environmental global warming computer cracker terraforming alien technology alien cosmic zoom astronomy sunglasses bathtub central america satellite dish paranoia 

IMDB_RECOMMENDATIONS Contact ; GoldenEye ; Deep Impact ; Chain Reaction ; Fugitive, The ; Total Recall ; Waterworld ; Star Trek: First Contact ; Sphere ; Men in Black ; 

USER_COMMENTS knowing best scifi alien takeover movies simply fact plot great wont find aliens blasting lasers ships find plot insult charlie sheen plays best roles eponymous arrival refer bowlegged aliens galaxy sheens acting talent film uncertain duration doesnt personal sheens otherworldly quality short crop makes grunt platoon recent convert peace movement top head narrow sort expands chin impression man desperately swallow ironing board sports goatee pop band blue rondo la turk tiny pair glasses doomed attempt scientist sheen expressions sort furrowing brow involves rapid perspiration puffing cheeks bulging eyes struggling monster dump moments high excitement sticks arms spins impersonate dragonfly perplexed eccentric display thespianism aliens drain energy sheen sending metal ball apartment sucks electromagnetic vortex sheen time sheen mexico festival called day dead performance awaken recently deceased convinced aliens ruin environment eliminated laser gun aliens decide fool proof method dealing astonishingly testosterone infused performance drop bath man failing dive bombing scorpions roof fans succeed telling sappy ecological message concerned personally man meant drain world resources leaving burnt polluted husk men meant hunt wild boar start wars damage environment engage prissy activities acting aliens happy oblige sheen damnest fulfil dont supposed people watched film shown midnight thurspity thought interesting managed entwine subject global warming alien invasionespecially whats world weathermartin sheen excellent neuroticparanoid telephone engineer personal experience story woven fact fiction touched subject close peoples heartsespecially liberal special effects concentration story line characters arrival remains scifi thriller released summer independence day people opted watch film big action scenes left arrival box office loser destination deserve gained life video gain popularity film marks debut director david twohy proving force reckon hollywood success pitch black zane ziminski charlie sheen brilliant radio astronomer partner richard schiff receive radio signal ziminski believes emitted extraterrestrial source hands recording boss phil gordian ron silver wrong zane fired estranged girlfriend charlotte teri polo transferred partner dies apparent suicide tape recording seemingly vanished ziminskis job cable repairman access neighborhoods attena dishes lines phased array hopes receiving signal luck signal returns coming small town called san marsol mexico heading meets scientist named ilana green lindsay crouse studying rising temperatures thirdworld countries ziminski continues investigation believes uncovered worldwide alien conspiracy makes arrival great film story smart interesting giving mindless action scenes writerdirector twohy prefers attention intelligent story time camera proves adroit filmmaker weaving story brilliantly unfolding plot surprises arrival primarily thriller twohy competent creating action suspense witness pitch black elements sharply executed film final hour film full edgeoftheseat excitement composer arthur kempels score adds extra bit tension film moves lightning pace loss momentum lag running time runs smoothly minutes cast strong charlie sheen taking top acting honors im suprised statements claiming miscast role hes person play part superbly failing convince moment teri polo decent sheens girlfriend character isnt developed makes impression limited screentime ron silver utterly chilling ziminskis boss wisely underplays role chewing scenery breath fresh air watch scifi thriller relies logic plausibility carry story viewers enjoy fine story believable science scifi arrival true wanted throw cents approval arrival fun flick sfx believe creators respect intelligence silverman plays cool bad guy sheen amazing role plays character riding edge real life experience flick released independence day dont timing movies release reason failed timing film choppy interruptions kiki made detracted promising timing rest film time spent char zane didnt lives care zane stayed boinked ilana promising sidekick wasnt developed richard schiff hard give calvin depth storyline fun dialogue written top grossing film independence day remember making news theaters selling shows quick pace lot movies overlooked independence day dont deserved kind attention doubt arrival released weeks independence day cash anticipation building alien blockbuster major reasons dont mind business decision importantly arrival film zane ziminskicharlie sheen partner calvin richard schiff work aroundtheclock listening sky hoping hear prove intelligent life night pick signal believe undoubtedly alien record nasa official phil gordian ron silver dismisses short study tells zane due cutbacks fired zane leaves recording gordian destroys orders lab confiscated working curious young neighbor named kiki tony johnson advanced home lab picks signal finds frequency mexican radio station travels mexico finds station burned zane discovers underground lair revealing true form alien invaders finds framed murder makes escape america confront gordian warn worldwide danger ill criticisms plot holes obvious independence day time watches movie dont details dont alike zanes girlfriend char teri polo ilana green scientist featured short blonde hair confusing times reasons arrival story david twohy logical statements thoughts gordian tells zane recording wont studies explains searching ets political environment tough sell capital hill reason makes sense honest politically agree arrival great scifi flick alien conspiracy best effective mystery giving small clues surprise continues quality action film scene satellite dish tense acrophobe caps wellhandled action sequences sheens zane played great amount zany pun intended excitement character developed helping story paranoia justified filmmakers bringing kiki zane explain thinking viewers questions viewer curious teenager arrival highly entertaining mixture imagination logic earn great recommendation featured special effects unlike competition independence day didnt large loads story didnt rely eyepopping visuals rate arrival strong stars ten branch science fiction find boring pointless invasion body snatchers branch normal circumstances wouldnt bothered watching film friends house choice pleasantly surprised film started slowly predictably gradually improved setting changed south america things weirdness south american superstition evoked perfectly setting served stirring backdrop strange events scenes inside power station atmospheric looked conveyed horror alien encounter film immersive action farfetched plot fantastical rank proper science fiction falls category actionadventure average body snatcher film worth movie misfortune coming independence day pretty doomed movies box office success start personally film independence day relies story character development fancy special effects cgi effects charlie sheen plays paranoid astronomer character plot plenty twists turns viewers wondering happen enjoy plot scifi film watch movie cgi special effects film things alien invasion movies give reason aliens intentions hostile give interesting method plan happy arrival succeeds movie stars charlie sheen zane radio astronomer fearlessly listening allimportant voices outer space science computer experts set entire galactic tracking system house hits information aliens planet destroying environment helping finish started zanes investigation takes deep inside operation big boss identity reveal movie smart isnt easily amused seeking disreputable genres horror scifi approaches added touches arrival scene woman ready bed doesnt scorpions room scene builds kind fun terror wasnt appreciated great underrated film genre body snatchers abel ferrara movie argues aliens slowly noses movie global warming function taking shows writerdirector david twohy thinking isnt content throw special effects fist fights movie entertain ideas sees end rating shame movie eclipsed samesummer release independence day superior work science fiction tired area driven plots premise interesting investigation bit believable technology invaders original refreshing real scientists making discoveries real sciencei refer lindsay crouse character tracking anomalous data atmospheric gases charlie sheens radio astronomer virginia radio astronomers dont spend time signals alien races fast pace action surprising discoveries dimensional characters preachy tone movie interesting bear repeated viewing recommend sf fan hasnt pure luck stumbled zapping best part didnt single movie justifies opinion read movie hope youre reading arrival knowing scifi pleasantly surprised plot doesnt underestimate viewer films kind main idea reminded carpenters live great buildup wrestlersuperhero lead guy reminded mcgyver parts visual fx low budget film removed credibility plot film didnt avoid cliches plot holes forget movie progresses gross ignore annoyed teri polos role char found wasnt alien disappointed end general feeling decent film superior genre surprisingly piece science fiction filmmaking thriller charlie sheens overthetop performance rivetted images excellent fx aliens noticed time release cable solid arrivals release overshadowed contact carl sagans swan song praise critical acclaim fact thriller based standby plot conspiracy invade earth detected maverick casandra scientist worst movie cliche aliens remarkably incompetent squashing foes best fastpaced intelligent spectacular wider variety characters usual bunch sort flick plot twists werent imaginary best movies kind feeling youve give extraterrestrial life shortly discovers signal reports boss fired blackballed academia finds clever plausible finds cover discovery finds scientist secret started investigating head mexico investigate humans movie plausible human science sound clever case charlie sheen continues radio astronomy behavior reasonable people show fear afraid mistakes reasonable stupid discover information draw clever conclusions relying unbelievable reasoning information couldnt charlie sheen successes failures due luck success dedication intelligence aliens generally plausible technology bit hard believe dont require unreasonable suspension disbelief disguises questionable important plot believeable alternatives movies device shut charlie sheens followup experiments questionable fun action work gang important aliens behavior reasonable theyre protective secrets maintain cover mistakes overconfidence mistakes result desire low profile vague spoilers discover aliens invading human weaknesses firepower blow enemies manipulated unknowing collaborators earth invaders understand treachery effective firepower movie mild environmental message advances storys final revelations distracting plot messages movie doesnt provide total resolution revelation aliens secret defeat movies rare actual science fiction opposed space opera futuristic fantasy unbelievable bits tossed disguise machine pretty darned ridiculous type technology crazy conspiracy basic story actual science fiction makes socalled science fiction movies guy sword manages outfight thousand laser rifle armed killer robot drones fly lone spaceship entire evil empires fleet wipe flag ship main character believable charlie sheen wouldve picked role fine job special powers wasnt trained ninja master marines hes heroic intelligent competent hes type guy reminds opposed sort chosen aliens space battles single scene space ships start blasting plasma beams photon torpedoes fact stays planet arent giant megazords battle mechs crazy superrobots importantly end movie dont im glad turned brain offotherwise thinking enjoying movie parts suspension disbelief required small easy overlook important end movie laugh ridiculous rare science fiction movies effects awesome amazing plot type plot action thrown movie reminded invasion body snatchers premise movie rented movie hoping imagined contact scenes confusing end confusing supposed believe aliens give smartline kent brockman special makes arrival paranoia real scientists global warming result smokestacks deforestization factories film ideas frightening scientists happened decade ecological facing crisis result greed industrializaton euphanism greed film takes ozones animal extinction global warming puts spin species greater looked decided stupid care planet theories movie subscribes wasting destroying planet speed process charlie sheen stars astronomer thinks hears definitive signal outer space brings boss learns due budget cut backs department eliminated signal theory falls deaf ears movie hitchcockian character believe superiors girlfriend friends find convince crazy telling truth makes film work things story written david twohy wrote fugitve writer excellent characters crisp dialogue speak script real positive film makes work portrayal sheen zane sheen confused amazed time believe uncovered expressions mannerisms character justice honestly time fear aliens hand james camerons incredible film aliens ten years actor show true fear subject ets films stars crack clever jokes aliens meeting time rarely show fear arrival sheen afraid shown normal human uncovered ugly truth true agenda aliens realy performance best things film arrival intense doesnt stop breather intelligent interesting opinions makes question intentions planet people passed independence day mere month id kind movie opinion political issues runs steam entertaining highly recommend give chance film buddies local dollar theatre left main screens thought great sleeper overshadowed id began extra work films made locally put army sniper tv series visitor set met leon rippey dod arrival leon extremely cool actor suprised actors sat warm trailers eating chocolatecovered strawberries drinking hot chocolate leon bummed cigarette cup coffee sat freezing cold talked hour extras told stories hollywood business pretense glamour guy job loved freezing butt rest meat puppets day won fan 

EXTERNAL_REVIEWS paranoid suspensful taut scifi thriller makes involved writerdirector david twohy fugitive waterworld reworks strangers theme placing charlie sheen radio astronomer accidentally hears spike noise communication alien race night skies hes rewarded discovery fired running life nifty opening scene twohy builds things sheen discovers construct radio telescope alarm clock turned scorpion scene receives care james bond flick gave goofiness toss charlie sheens madame xfiles arrival bmovie brains pleasantly schlocky alieninvasion scenario sound plausible silly entertaining nasa radio astronomer zane zaminsky charlie sheen hears signal outer space thinks career assured boss reliably smarmy ron silver tells career budget cuts zane convinced made contact aliens conspiracy stop learning scully whats convince investigating zane crouse source mysterious greenhouse gases find alien headquarters space creatures taking human form plotting raise earths temperature suit reptilian comfort level writer firsttime director david twohy script credits include fugitive waterworld plugs traditional sciencefiction touchstones invasion body snatchers tvs invaders xfiles big budget hire industrial light magic special effects include clever bit aliens knees bend backwards twohy rely oldfashioned storytelling devices kick goose audience twohy injects humor zane rewiring neighborhoods satellitetv dishes big radio telescope biting bit political satire zanes job downsized aliens mexico call ross perot twohy injects needed boost charlie sheens career sheen trademark scowl surrounded goatee free windows purchase takes material engrossing bolstered teri polos turn zanes girlfriend trusted silvers corporate sleazeball sheen twohy arrival creepily fun antidote overstuffed specialeffects blockbusters summer arrival starring charlie sheen ron silver lindsey crouse directed written david twohy produced thomas smith jim steele terror language running time min directorial debut screenwriter david twohy fugitive waterworld seamlessly mixes scientific facts seti search extraterrestrial intelligence program radio astronomy backdrop realism makes audience believe possibility life existing solar system years dedication radio astronomer zane ziminski terminal velocitys charlie sheen finally hears records shockwave deep reaches space takes proof ofthe existence intelligent lifeform supervisor timecops ron silver life chaotic mess ends clues lead powerplant mexico finds prepared sheen working element energy puts multidimensional character helps story moving suspense thriller light suspense makes scifi department sf fans enjoy breed extraterrestrial equipped skull flaps cool brains morph humans backbending legs computergenerated aliens pacific data images pdi fx companies industrial light magic collaborated splicing animation digital visual effects actors scenes extremely realistic times parts scene digital enhancements film starts slow builds twists worthwhile highly advertised summer competition smaller film lot word mouth inform people independence day ripoff dwayne leslie arrival zane zaminski charlie sheen gordian ron silver ilana green lindsay crouse written directed david twohy produced thomas smith language sensuality roger ebert planet informed warming ice caps melting climates changing scientists blame factory smokestacks car exhausts destruction rain forests arrival terrifying hypothesis explain phenomenon great paranoid tradition science fiction discovery possibility made man listen grows desperate establishment slams doors man zane zaminski charlie sheen radio astronomer listens signs intelligence outer space unlike colleagues needle partner tells haystack needles picks unmistakable signal zane takes gleefully boss ron silver told governments entire intergalactic eavesdropping operation scaled budget cutbacks zanes frustration engine sciencefiction film unusual intelligence thinking end springing surprises ideas movie smart mission impossible dumb arrival clear science plot characters meaning unlike mission impossible concerned surface flash visual impact action mission impossible isnt entertaining simply making comparison zane dumped job shake conviction hear intelligent signal planet hes kind nerd goatee pocket protector duplicate science lab attic couple computers soldering iron aided smart kid door tony johnson listening station running method duplicating big government radio telescope ingenious job repairman consumer satellite dishes secretly wires network puts phased array listen space idea work attitude investigation signals leads mexico encounters scientist played lindsay crouse weve films splendid opening sequence begins sniffing flower meadow pulls back show meadow surrounded thousands square miles arctic ice speculate global warming connection strange situations encounter small central mexico village point frightened reasoning leading sighs damned apocalyptic drink read plan film appreciated arrival stays thesis end chilling hypothesis earth terraformed alien species prefer planet warmer moves combining idea touch invasion body snatchers ambitious special effects arrival springs surprises end screenplay david twohy fugitive directed doesnt run steam clever spinning globe work vacuum cleaner sucking dimension job gigantic radio telescope best recent examples special effects shot zanes fiancee teri polo rolls edge big dish vast white expanse suddenly earth spread beneath shot constructed makes seconds perfect cinema lot movies genre break end simpleminded series chases fights fights chases arrival theyre generated plot punctuated revelations possibilities movie thinking doesnt automatic pilot arrival fulfills classic functions science fiction current trend extend preferably alarming future unlike species assumed alien invaders monsters read film differently send monsters ahead clear arrival aliens credit reasoning tempted agree finishing started aliens tells zane referring smokestacks auto exhausts rain forests years point link incorrect page temporarily unavailable longer exists 

NEWSGROUP_REVIEWS arrival film review craig year im real summer movie mood twister opening night mission impossible night sneak im forward id eraser rock heck im dragonheart twister mi fun long forgiving mood weekend ran film knew practically easygoing summer movie attitude arrival turned pleasant surprize realized didnt cut slack tightly scripted scifi thriller bit effective invasion body snatchers albeit subtly reasons best surprize movie fact surprizes times film coming best surprize remains true degenerate action picture act fist fight snappy liners killing wow science fiction liberties physics technology service story larry niven level accuracy compared star trek episode physics textbook effects range adequate stunning important serve story guess makes arrival antitwister youve noticed im pretty vague content movie pleasure cold id kind surprizes holds store ruin fun performances engaging case charlie sheen screenwriter david twohy slips directors chair time counting tv movie proves chops havent twister mission impossible skip favor catch arrival craig arrival film review james berardinelli alternative scale united states release date wide running length theatrical aspect ratio richard schiff tony johnson director david twohy producers thomas smith james steele screenplay david twohy cinematography hiro narita music arthur kempel distributor orion pictures biggest alien invasion picture summer independence day arrival significantly lower budget foxs july release distinction film doesnt boast radical surprising ideas combines numerous familiar plot elements suspenseful entertaining best realization thought writerdirector david twohys script dumb movie fact heavy reliance real science startlingly credible aliens disguise humans arrival whos friend whos foe best science fictionhorror films ilk continuously guessing conspiracy lovers fun sorting layers coverup treachery crave scarylooking otherworldly creatures fill aliens natural forms premise simple aliens hail planet orbiting wolf unstable star located light years earth colonizing force arrived incognito goal readying world inhabitation process involves accelerating greenhouse effect intentionally polluting atmosphere global temperature rises causing polar ice caps melt zane charlie sheen calvin richard schiff pair ceti radio astronomers intercept communications wolf earth report boss phil gordian ron silver zane fired calvin suffers unfortunate accident kiki tony johnson neighborhood boy zane begins investigating ignoring girlfriend teri polo quest determine whos zane isnt observing strange goingson ucla environmentalist lindsay crouse noticed alarming increase global warming matter time zane meet compare notes arrival low key refreshing time year horror pure science fiction kind movie director john carpenter made latesearlys heyday creepy atmospheric protracted opening forty minutes wellpaced spectacled bearded charlie sheen surprisingly effective paranoid protagonist hes everyday sort guy superhero result easy identify cast basically supporting player including ron silver oily ceti executive responsibility movie lies fully sheens shoulders carries burden admirably files fans discover lot worth appreciating arrival shares core similarities tv show film takes things believability tremendous asset picture fire sky supposedly based true story incredibly hardtoswallow hand arrival completely fictional tale easy accept david twohy commended summer tornadoes impossible missions flying dragons grabbing headlines big money smaller effort shown creativity blockbusters arrival film review david butterworth rating maltin scale butterworththe summer pennsylvanian find hard charlie sheen days pumped exaggerated roles hot shots wackier sequel hot shots part deux spotty appearance tv hit friends sheens recent performances bordered selfparody twister movie weather earnest performance arrival raises extraterrestrial flick average science fiction thriller sheen stars geekazoid radio astronomer zane ziminskiwhere namesdoing dish time secluded nasafunded outpost tracking fclass stars listening signs nonearth based life stakeout glossier sheen part radio astronomers career eventful night tracking star wolf light years zane cogeek astronomer buddy spike oscillator boys cuz big zanes gaga enthusiasm quickly quashed icy unsympathetic boss gordian played icy unsympathetic ron silver similarly corrupt time cop blue steel gordian tells zane confirm doesnt exist fortytwo seconds nonrandom nonearthbased signal doesnt amount hill beans doesnt repeat add insult injury zane shortly learns position jet propulsion lab eliminatedgovernment cutbacks sounds coverup zane thinks playful jumpcutting techniques zane signs satellite television repairperson rigs elaborate scheme confirm notion uncovering equally elaborate conspiracy global warming master plans aliens lindsay crouse plays ecobotanical geologist weather person ilana green path crosses zanes central america shes concerned thermonuclear temperatures creative opening sequence shes wearing big coat zane managed trace radiowaves mexico signal skybased signal earthbased zane rocket scientist figure means time radio station broadcasting signal toast sounds coverup yep zanes zane finally stumbles enchilada finally green men timeno flashlight fingers metal teeth anatomically correct aliens illegal variety largescale special effects decent add movie aliens imaginativeif underutilizeddialect spinning copper sphere clears room faster twister sheens energetic bugeyed performance technically effect special nonetheless writer firsttime director david twohy wrote underappreciated waterworld production running smoothly polar icecaps melting theorizing starting sound familiar buzz street arrival slight underhyped precursor big summer alien invaders picture id youre disappointed wave summer blockbusters worse check competent piece sf david butterworth director office information technology university pennsylvania school medicine arrival film review steve rhodes reach grasp reach stars robert browning tired overhyped shows big budget stars fashion grade scifi flick arrival parameters genre arrival fun surprisingly film funny lapsing selfparody hokey plot evolves bordering plausibility turn brain flow opening worried omen audience scientist ilana green lindsay crouse green field wildflowers arctic proclaims single sentence shouldnt turns glad show scene nerdy charlie sheen radio astronomer zane ziminski began worry zane classic bad glasses goatee burr haircut boot highly overdrawn character zane works search extraterrestrial intelligence seti facility night finally hears space communicating back earth plays tape boss jet propulsion laboratory phil gordian ron silver zane ets political environment tough sell explain zane downsized job effective immediately zane nonplused calling find premier scientific discovery twentieth century movies couple unnecessary romantic subplots zane understand beautiful wife successful stock broker cher teri polo remarks boolean logic trust algorithms trust beautiful women mysterious holes atmosphere ilana green investigating communication outer space zane ziminski love digging linked massive problem entire planet script mixes lot natural comedy words action zane threatens gordian blow hole head donate organs science ive questions gordian warns tend planet dont deserve live funniest scene show bathtub stitches show inventive zane extricates trapped underground arrival runs long interest violence nonthreatening scifi variety scariest scene involves big scorpions hidden greens bed show fine kids younger recommend picture rate arrival film review mark leeper capsule tired retread action films unnecessary science fiction premise thrown special effects reasonable great deal silliness plot original summer find arrival departure rating high discussion ideas main review start standard conspiracy coverup story making villain government mafia enemy agents time aliens latitude nice special effects exploit publicity independence day happened arrival plot pretty standard lonerontherun knowing trust steps longer david twohy proves lot effort triedandtrue suspense formula science fiction film previously wrote directed disaster time reasonable job adaptation moores vintage season added adventure elements classic story arguably improved original coauthored script waterworld depended alltoofamiliar action film devices arrival back reframing alltoo familiar writing directing zane zaminski played charlie sheen radio astronomer working nasa search extra terrestrial intelligence project receives signal space message intelligent bringing supervisor gordian ron silver finds people gordian anxious hush discovery act tremendous implications signal zaminski finds fired tape intercepted signal destroyed determines dishes neighborhood rerigging direct find signal information sufficient tip odd investigated mexico chase begins earnest twohys script needed science fiction premise effectively plot premise aliens relegated mcguffin character hanging life science fiction film held radio telescope statue liberty story exciting action plot arrivals flaccid scene real tension involving poisonous insects aliens charlie sheen winning performance credit radio astronomer winning believable lindsay crouse wooden performance major problem house games slightly performance tony johnson boy door sheen explain obvious audience teri polo christine daae tv version phantom opera female companion zaminski character actress david twohy wanted made science fiction film heart writing science fiction chaseaction film high scale spoiler spoiler spoiler spoiler spoiler spoiler idea zaminski build radio telescope find signal ludicrous money put project putting television satellite antennas commission give scheme guess handful small dishes accomplish purpose case radio telescopes large generally large wave lengths admittedly script zaminski fm band large array socorro mexico antennas feet high feet diameter yshaped rail track miles brought center tight configuration spread track equivalent effect wideangle lens telephoto lens array conjunction radio telescopes parts world huge array astounded zaminski point plot idea real radio astronomer problem conveniently overlooked length time takes aliens communicate moves star satellite star plot problem involving note kiki left grandmother mark leeper arrival film review scott renshaw orion starring charlie sheen lindsay crouse ron silver teri polo tony johnson screenplay david twohy producers thomas smith jim steele director david twohy reviewed scott renshaw times critics soul summer months high budgets low expectations times begin question escapist entertainment read raves hypedup disappointments twister mission impossible supposed missing times piece fluff dragonheart compared competition times film arrival lacking big star neverbeforeseen special effects drown sea higherprofile releases arrival kind thriller reminds im escapist entertainment script genuine wit genuine intelligence genuine excitement convinces writer spent time creating spent watching perfectly describes arrival charlie sheen stars zane ziminski radio astronomer working skies signals otherworldly origin latenight shift finds zanes boss phil gordian ron silver remarkably cool news fact informs zane laid zane refuses discovery continuing investigation leads mexico hooks ilana green lindsay crouse atmospheric conspiracy suggests aliens arent coming theyre arrival marks directing debut writer david twohy fugitive underappreciated terminal velocity demonstrates keen understanding makes action thriller work born job minute film grabbed collar beautifully constructed opening sequence minutes simply refused sequences arrival play textbook examples build tension involving room full scorpions guaranteed squirming pulse kind suspense plots based paranoia generating twohy nails turning humorous effect connecting greenhouse effect failure hubble telescope alien visitors separates arrival pack sense humor surpasses socalled comedies year sheen solid deadpan sense comic timing worked twohys terminal velocity script wraps line wry selfawareness zane dynamic role hes gungho finding extraterrestrial life clear actor depth sheen makes comic lines feel unscripted appears adept playing twohys favored hero resourceful individual actions duress natural basically intelligent priceless irony sheen notorious unapologetic customer hollywood madam heidi fleiss reading line abstinence arrival effective early scenes big sequence aliens lair disappointment twohy concerned maintaining pace showing visual effects logical errors caught reflection abrupt ending leave viewers feeling bit unsatisfied arrival rarity summer movie season smart tightlyplotted film couldnt outguess didnt find outguess instantly aware skillfully david twohy manipulate simply friends define suspension disbelief renshaw scale illegal aliens scott renshaw stanford university understand presenting facts individuals life world surrounding individual shot andy warhol exceedingly welldocumented makes great journalism mary harron directs actors environment perfection makes great theater missing human drama sense story simply great film renshaw scale shots dark scott renshaw stanford university arrival film review larry mcgillicuddy starring charlie sheen lindsay crouse teri polo ron silver tony johnson review science fiction films nowadays concerned special effects action dont focus story characterization david twohy directed screenplay intelligent clever scifi thriller year movie low expectations genuinely surprised movie year charlie sheen stars zane radio astronomer listens sounds lifeforms finally boss destroys tape fires naturally zane ready give ingenious aided young neighborhood kid discover sound coming mexico zane investigate runs lady studying temperature earth dangerously risen suddenly zane marital problems time offer spend night tempting hearing charlie sheen deliver line guess celibacy funniest heard movie matthew broderick discussed asexual reproduction wargames setup dont give large part movies fun surprises charlie sheen rocky career late top form funny determined accomplish goal sheens absolutely terrific performance big movie story ingeniously devised twohy wrote directed equally clever cable movie grand tour disaster time films major flaw slow pace earlygoings viewers growing restless trust stick head time arrival film review ben hoffman years sciencefiction films turned simple reason hokey completely unbelievable pleasure watch film genre deals subject matter based current scientific knowledge music composed arthur kempel fits perfectly story unobtrusive sets realistic special effects charles finance film short story includes warning planet earth home pretty film superb zane zaminski charlie sheen scientist hobby listening skies sound indication life solar system communicate spends night night years listening huge antennas leads neglect wife char teri polo tear hobby working listening scientist calvin richard schiff generally conceded people knowledgeable things mathematically certainty incredible number solar systems star heaven sun earth place life form exists reasonable assume day hear great delight awe dream efforts true zane calvin hear computers monitor surely signal solar system record sound picture screen rush superior jpl laboratory show found astonishment boss gordian ron silver belittles tells forget nonsense beg tape give copy leave breaks tape throws trash ron silver straightfaced film great performance key figures film shortly discussion gordian zane fired downsizing day friend calvin killed mysteriously die secret government afraid news communication solar system panic people earth point film begins pick speed excitement preteen black kid neighbor kiki tony johnson curious zane lets lab shows computerand instruments kiki play important part film develops scientist ilana green lindsay crouse worried increasingly warm weather earth year continues ice poles begin melt seas rise beaches nearby cities water governments world people concerned fine film miss unlike sciencefiction film charlie sheen great scientist bottom sees conspiracy find aliens screenplay directed david twohy rating bytes ben hoffman arrival film review twiffle sheen zane ziminski ron silver phil gordian lindsay crouse ilana green teri polo char tony johnson kiki richard schiff calvin leon rippy produced orion films rating run time approx minutes charlie sheen lead goatee radio astronomer eww tacky environmental message arrival nicely paced movie special effects dont yell big budget face time youre watching sheen plays zane ziminski obsessive paranoic scientist partner richard schiff records clear radio transmission space night initial rejoicing things dont develop youd expect authorities receive evidence transmission ziminski fired partner killed suddenly worlds heck lot complicated ziminski likes hard giving track reconfirm signal received ziminski builds makeshift satellite masquerading cable man guess movie stars cable vision discoveries lead ominouslooking plant mexico meets environmentalist work increasingly troubling extraordinary reports earths atmostphere story sounds cliched arrival movie usual recent alien fare independence day species develops believable storyline engages viewer continually reveals information steps movie director twohy screenwriter alien fugitive job building maintaining suspense preferring wisely rely special effects team impressing audience id movies worth ticket hey makes watch charlie sheen lead role worth bucks flying inkpot rating system wait tv broadcast creaky staying home gotcha pretty bring friend amazing potent stuff perfection arrival film review michael redman starting summers science fiction onslaught charlie sheen stars quasiintelligent fiftiesretro alien invasion conspiracy oxymorons find sentence sheen nerdish radio astronomer seti search extraterrestrial intelligence program spends time sitting awaiting signals sentient beings lonely life night indicators scale sheen takes tape superior ron silver dismisses fires destroys tape conspiracy begins plot thickens heros coworker meets untimely demise shortly gmen types confiscate data dont surprise sheen obsessively takes mystery investigation takes mexico best heavily textured scenes film runs scientist lindsay crouse quest find localized global warming effects film spectacular suitably alien aliens spectacular underground building work goofy copper ball weapon isnt dumb wreck tale movie updated version zillion films years ago evil aliens invade earth man finds defeat ets conspire stop discovers defeat germs light electricity sheens speech intruders finale copied secondrate sf film time oddly asset problem movie defects forever story science bit shaky disappointing fascinating characters crouse sheens girlfriend assistant streetwise black kid show disappear reappear minutes staying long fulfill potential fun action shortattentionspaners plenty story appeared bloomington voice bloomington arrival plot paranoid radio astronomer stumbles aliens talking airwaves immediately relieved duties superiors finding partner murdered suspicious man extraterrestrial signal mexico finds spectacular imagination apparent alien invasion preparing world critique john carpenters live mixed lesspretentious version contact youve pretty neat alien thrillride featuring pretty solid story special effects twists turns interested admit thought id day charlie sheen movie boy wrong movie intelligent movies fell cracks theatres graced big screen time vastly inferior independence day made tragic debut caught video kind scifi fan charlie sheen perfect guy caught head story moves decent pace real suspense powerful ending pretty cool time watching flick dig sciencefiction charlie sheen role enjoy xfiles alien conspiracy theories reason entertained intense thriller dont word siskel ebert gave thumbs facts film stars film director david twohys directorial debut picture primarily penned couple hollywoods infamous screenplays including waterworld fugitive career began lessambitious script called critters main charlie sheens real carlos irwin estevez actress lindsay crouse starred directorial debut playwrightscreenwriter david mamet called house games couple married time daughters film originally titled shockwave review date november director david twohy writer david twohy producer thomas smith actors charlie sheen zane ziminski ron silver gordian genre sciencefiction year release joblos movie emporium berge garabedian 

PLOT_SUMMARY nominated academy awards golden globes zane ziminski astrophysicist receives message extraterrestrial origins eerily discovery transmission leads hitchcockian labyrinth paranoia intrigue zane ziminski radio astronomer picks strange signals outer space believing signals intelligent life reports findings superiors fired investigating signals discovers similar signals emitting mexico anxious discover source transmissions zane embarks trek mexico zane ziminski fired nasa picking unidentified signals distant location space curiosity turn sheer terror travels mexico series unexplained events lead believe aliens world gathers evidence support theory chance broadcast facts alive 

AWARDS 1996 nominated best film david twohy 
