TITLE spirits dead 1968 

DIRECTOR federico_fellini 

GENRE horror 

CAST peter_fonda rest_of brigitte_bardot federico_boido 
 katia_christine ernesto_colli umberto_d orsi alain_delon georges_douking anny_duperey jane_fonda james_robertson philippe_lemaire carla_marlier serge_marquand renzo_palmer vincent_price franoise_prvost salvo_randone terence_stamp marco_stefanelli anne_tonietti daniele_vargas andras_voutsinas clement_biddle audoin_de 

PLOT_KEYWORDS doppelganger 

IMDB_RECOMMENDATIONS Roma ; ¡Viva María! ; Barbarella ; Leonor ; Deux hommes dans la ville ; Voleur, Le ; Voce della luna, La ; Vie privée ; Città delle donne, La ; Name der Rose, Der ; 

USER_COMMENTS spirits dead underrated masterpiece deserves film cult classic reason simple finest european directors roger vadim counted class malle fellini creating entertaining short films made extremely campy creepy effective problem film film previous fades mind current running spirits dead talented actors directors beautiful locations music lacking important category strong storyline stories start strong quickly lose punch conclusions unlike stories dead night started ended bang stories spirits dead slow making longer best movie beautiful jane fonda running tight provocative costumes film text book style substance im pretty poe considered travesty stories decent spectacular toby dammit earth fellini thinking rambling random dull piece recommend feel frustrated lack backstory conclusion relief partnersits fellini steals show vadims malles edgar allen poe interpretations strike imaginative chord fellini circus paparazzo regalia steals show rendition bet devil head colorfulfilled glitzy show biz professionals television reporters fellinis segment feels gloomy shadows sepia tone haze english actor terence stamp resembling drunk hamlet delivers exceptional performance man possessed demonchild arrogance reckless behavior decapitate end girlvixen lure fate film shortest fellini films made dont stop viewing collection shorts fellinis best films tight point fanciful ginger fred dark city women spectacular fellinis incredible banal finale tryptich short films outstanding single worth directed vadim sees spoiled brat princess knew jane fonda beautiful occupies time bullying pretty court cousin scorns lowborn frees trap set refuse whim part tryptich slow slow slow dramatic tension built masterfully segment themes intersect fatal tapestry images louis malles section compelling story student french lit recognize gambling scenes diderots bijoux indiscrets baudelaires tableaux parisiens tight scripting reminiscent belle de jour form content poof eerie story poe owe dostoevskys short storynovella double slightly weak ending shaken approaching final story dystopic nihilist theatre best fellinis traditional themesimages evident paparazzi tragically unbelievably unfulfilled people gaudy overpainted women segment orgiastic filled disgust awe ways section cinematically impressive repugnantly egocentric poe live time ferraris airports televisions escalators videodromesque segment squarely set hand ferrari substitutes nicely horse melting tv screens work substitutes poes affected prose poe drunk received europe believe fellini remains largely target combine psychological horror film virtually blood malle sheds blood screen story corpse beginning vadims segment check doubt fear neighbor fear fellini makes film short pictures worthwhile final story directed frederico fellini short stories adapted stories edgar allen poe film directed roger vadim stars jane fonda narrated vincent price story stars european screen gods time alain delon brigitte bardot directed louis malle stated story makes film wonderful terence stamp toby dammit spaced english actor travels italy present italian academy awards troubles receives model ferrari toby troubled devil devil appears mysterious girl carries golden ball film especialy sequence toby roars peculiar town late night ferrari word warning dont figure film fellini play mind 

EXTERNAL_REVIEWS 
NEWSGROUP_REVIEWS 

PLOT_SUMMARY 

