TITLE gate heavenly peace 

DIRECTOR richard_gordon 
GENRE documentary 

PLOT_KEYWORDS independent film 

IMDB_RECOMMENDATIONS Abode of Illusion: The Life and Art of Chang Daichien ; Details - 
 blind spot murder by women taken for a ride nelson and jeanette intimate portrait rue mcclanahan listening to you the who at the isle of wight festival this is what democracy looks like art of amlia the paul bowles the complete outsider dave matthews band listener supported 

USER_COMMENTS 

EXTERNAL_REVIEWS 
NEWSGROUP_REVIEWS gate heavenly peace film review steve rhodes night june tanks armored vehicles peoples liberation army moved beijing put end weeks peaceful protest narrator deborah amos eye opening documentary gate heavenly peace directors richard gordon carma hinton famous tiananmen square tragedy central theme movie paints evil wider canvas covering entire communist chinese era naively believe twentieth century chinese history suspect watching movie find learning fascinating incident lose count skip recommendation review films people enjoy area pass freight train disappear night eye movie starts famous scene unknown student blocking entire line tanks body film courage cowboy style bravado strong dedicated steadfast determination insist democracy democracy documentary linear structure flashbacks put events proper historical perspective student protest movement shown long chinese tradition mao power newsreel film footage mesmerizing natural student protest reverential students viewed mao power irony students gathered tiananmen square monument built communists celebrate student protest spot mao society constant turmoil declaring chaos harm harm enemies students churned bureaucrats solidified maos position supreme power expected students stay dogmatically communist film makes liberal effect talking heads directors managed locate dozen key instigators chinese democracy movement prove articulate thoughtprovoking people empathize plight wu guoguang government official tells option pure idealist commit suicide rejected approach worked government order change china opened west leaders hypocrites explains narrator deborah amos rich glorious leaders leaders rich tiananmen square episode shown tragedy shakespearean proportions students firmly humbly requests discuss leaders government kneeling front doors student chai ling put classmates holding petition raised arms cried protest acceptable historical perspective legal constitution specifically people freedom speech government hand sentence people seventeen years prison ipso facto counterrevolutionary criminal wang dan served years prison thought crimes put crime counterrevolution unusual punished actions intentions reminiscent pc politically correct movement american universities today students possess complete freedom group finds offensive students speaking dealt harshly expelled thought crimes dangerous things tolerated winston smith learned nineteen eightyfour peoples liberation army idealized idolized people government churned movies ballets propaganda devices gate heavenly peace shows students believed peoples liberation army army tanks rolled bullets fired directly harmless crowds students nonplused students beginning doubts long famous pop singer hou dejian put patriotism collectivism majority serve stopped believing film works mystery documentary confidently predict constantly surprised film accessible subtitles people start speaking chinese voices lower interviewer carma hinton begins english interviewee narration based script geremie barme john crowley effective moving manipulative story interviews drive energy picture careful seamless editing david carnochan charles phied churchill beautifully gate heavenly peace runs great focused half hour movies careful approach hour mark show widely large numbers people incident longer end increasing knowledge knowledgeable subject film unrated strongly recommending film care subject finally give 

PLOT_SUMMARY 

