TITLE somebody love 

DIRECTOR alexandre_rockwell 

GENRE drama 

CAST rosie_perez harvey_keitel anthony_quinn michael_delorenzo steve_buscemi stanley_tucci gerardo_ steven_randazzo paul_herman samuel_fuller helena_ i elizabeth_bracco angel_aviles lorelei_leslie julie_shannon 

PLOT_KEYWORDS independent film 

IMDB_RECOMMENDATIONS Four Rooms ; Man on the Moon ; Naked Tango ; Fargo ; Smoke ; Big Night ; Fearless ; Daytrippers, The ; Trees Lounge ; Clockers ; 

USER_COMMENTS didnt watch stumbled keitels thought interesting keitel usual doesnt fail surprisingly perez cute exkid fame michael delorenzo role demands doesnt dance ironic lead dancers series characters helovesherwholovesanother routine unusual twist events hollywood rich producer car accident perez left keitels house threw making perez dream waited rich guy dies normal plotdriving scene whatand moments biscuit aly mcbeals watch thought provoking scenes recommend movie lover action flick normal washywashy picture harsh peoples despair end chips left deal things tarantino rockwell rooms psycho funanddeep black comedy long youre video store main characters hopeless feel part frustration screaming mercedes clue ditch nogood harry avail satisfaction steve buscemi great part transvestite harvey keitels moving story indignity playing gorilla cheap tv movie incredible expect quentin tarintino half monologue anthony quinn turns ernesto wealthy man time great moments story end hard feel movie doesnt happy ending complete feels movie strange 

EXTERNAL_REVIEWS love starring rosie perez harvey keitel michael delorenzo steve buscemi anthony quinn directed alexandre rockwell written alexandre rockwell sergei bodrov produced lila cazes legacy pictures release dramacomedy running time min rosie perez happen stars slowpaced unfocused dramatic comedy mercedes wannabe actress earns living taxi dancer woman employed nightclub dance patrons fee lives motel dates deceitful hasbeen actor harvey keitel firm belief day shell star shes swimming upstream torrent sleazebags manipulators shes naive believe fruitlessly fight club customer goodhearted hardworking ernesto judgment nights michael delorenzo falls inexplicably heelsoverhead mercedes emblazoning chest humongous tacky tattoo feels ernesto ingratiate life makes clear therell romance involved ernestos devotion flags engages questionable business earn money win mercedes heart shes remains simply interested point outcome exasperating mercedes falls ernesto money shes worn stalking doesnt lovesick ernesto ends root mercedes acting careertheres glimmer hope shell audience feeling sympathy depressing lives involved numerous injections humor jokes satirizations frequent funny fun black comedy dont feel deadening dramatic impact film supposed performances strong wonders keitel agent negotiate pantsdropping scene movie contract signs warned time trousershedding reveals horribly unflattering leopardskin bikini briefs produced company made leaving las vegas love great showcase perez script defined turn comedy underdogwinsintheend theme helped immensely steve buscemi fargo fantastic underused sage sensitive transvestite taxi dancer christine james love mercedes rosie perez harry harvey keitel ernesto michael delorenzo george stanley tucci jackie steve buscemi violence sexual content roger ebert rosie perez bounces love mercedes taxi dancer hopelessly besotted love harry washedup tv cowboy played harvey keitel dances dollars sleazy hollywood bar night meets ernesto michael delorenzo earnest young gravedigger loves heart ernesto loves tattooed chest watch reenact harrys best scenes mercedes throws performance memorized harrys dusty videotapes plays roles lurching room taking sides shootout character falls floor mortally wounded call dies comic masterstroke talking moving lips imitates sound telephone left long hook operator call rosie perez actresses performed scene perez mercedes compact dynamo climbs fivestory fire escapes attend auditions dreams break starlike harry harrys starring days long hes recognized bar drinks nights love titled love main characters locked endless waltz disappointment ernesto win mercedes mercedes win harry harry leave wife movie directed cowritten alexandre rockwell doesnt care love story episodic slice low life populated gallery strange souls steve buscemi surprisingly convincing job playing jackie transvestite works bar stanley tucci big night mercedes sleazy agent faking phone calls quentin tarantino stop inexhaustible world tour directors movies playing bartender theory comedy spotting keitel character great line dude high chaparral anthony quinn lonely man wanders mothers funeral visit ernesto grave digging perez duel death selfhelp tapes improve english pronunciation keitels cowboy overjoyed cast cable movie named life times tarzan learn hes expected wear gorilla suit keitel leopardskin underwear mangling shakespeare great director sam fuller crawl wrecked rollsroyce pop cork bottle champagne offer mercedes philosophy hollywood adds denying possibility happy ending movie leaves style writing quirky amused perez throws role world depended time time white men jump ive found sitting movies simple question movie fun rosie perez answer 
NEWSGROUP_REVIEWS love film review peer wandel hansen rating written sergei bodrov alexandre rockwell michael delorenzo steve buscemi quentin tarantino samuel fuller steven randazzo stanley tucci gerardo cinematography robert yeoman music tito larriva charlie midnight produced lila cazes running time minutes charming movie young actress mercedes rosie perez making living taxidancer dancing customers money nicks steven randazzo dance club time desperately fighting part hollywood production recognized eventually famous lover tvstar harry harrelson harvey keitel doesnt support fulfilling ambition throws arms ernesto mexican admirer meet nicks dance club relationship develops strange love affair ernesto declare love tattooing chest mercedes leave harry refuses leave wife life develop direction offered play part tarzan movie famous scene harvey keitel reciting shakespeare wearing leopardpants mercedes large sum money leave city fulfill dream ernesto contact emillio shady gangster anthony quinn give money return assassin emillios enemies fatal consequences ernesto move alexandre rockwells captivating atmosphere found soup preserved budget movie larger great movie rosie perez harvey keitel play parts astounding quentin tarantino small part playing bartender scenes making notorious speeches sleep peer wandel hansen copenhagen denmark 

PLOT_SUMMARY 

