TITLE lone star 

DIRECTOR john_sayles 

GENRE drama mystery 

CAST stephen_mendillo stephen_j chris_cooper elizabeth_pea oni_faida eleese_lester joe_stevens gonzalo_castillo richard_coca clifton_james tony_frank miriam_colon kris_kristofferson jeff_monahan matthew_mcconaughey 

PLOT_KEYWORDS racism police race relations crooked skeleton father son relationship mexican border sheriff teaching army life southern us army texas alternative history border illegal immigrant corruption flashback incest mexico police brutality 

IMDB_RECOMMENDATIONS L.A. Confidential ; Devil's Advocate, The ; Chinatown ; Fresh ; Platoon ; Cop Land ; Thelma & Louise ; South Central ; Year of the Dragon ; Lethal Weapon 4 ; 

USER_COMMENTS blockbuster rent boys contender famous noticed movie frances mcdormand list filmography id heard didnt expect imagine surprise find best selections day didnt movies lone star blew masterful weaving plots subplots flashbacks im fan personality conflicts im native texas border history movie tells great tale survived didnt survive interesting note bitterness mercedes insisting speak english united states purchase movie watch didnt pay close attention beginning movie setup found lost died bad guys fault movies john sayles nominated best writing screenplay written directly screen win minutes screen great usual favorites fargo chris cooper holds film perfectly cast characters expertly portrayed highly highly recommended aloha heard movie husband brought home blockbuster coworker recommended watched days thinking watching back incredibly subtle film flashy onyourface complex easytofollow plot dialogue life lesson frame highly recommended movie recall ive giant encapsulates experience texan film picture show doubt john sayles perfectly examine relations mexicanamericans texans great story boot chris cooper fantastic film matt mcconaughey billing hes famous favorite kris kristofferson role youve examined history great state lone star texas border town frontera crossroads cultures add soontoclose military base town pulses variety sociocultural themes conflicts anglo mexicanamerican mexican africanamerican military john sayles cultures voices varied mix characters populate story weaves subordinate stories major mystery story framework mystery instigated scene discovery year skeleton desert skeleton fronteras tyrannical sheriff ruled town violence intimidation sudden disappearance sayles tale spans cultures generations characters wonderfully drawn actors portray constitute great ensemble cast stands shine helps directed great script actors movie emotional knockout enjoyable journey beginning end highly recommended lone star john sayles assured engrossing work best film men matewan tough competition sayles seemingly effortless ability weave complex narrative includes mystery story tale racial prejudice spans decades shows director worth purchase cast superb chris cooper elizabeth pena standouts film overlooked dont answer youre great independent film great place sayles story tighter acting wonderful perfectly cast pace weve grown accustomed slow worth theaters film bit complicated lot forward back time story performances wide view humanity warmth heart character interesting shown briefly ten twelve great films characters film ten twelve levels magnitude films ive times theater week watched friends home dish rented video rate treasure sierra madre kurosawas roshoman compares oddly truffauts day night type story sad tone hitchcocks marnie lone star hopeful optimistic surprisingly gazes unflinchingly exposes evils great films mind sayles lone star uniquely vision style overlooked people thought detective story western young crowd wanted young chris kris elizabeth pena didnt time appearance coincide ricky martin jennifer lopez rest latin explosion arrived years unfortunate time revival shes outstanding performances shine citizen kane level film american movie stands alongside best international masterpieces unsung masterfully film shows social tensions southern border chris coopers performance masterful happy sympathetic role plays sneering villain type movie demands complete attention finely crafted plot lines final denouement surprise firsttime viewers actor outdid fine film best ive short wonderful complex movie easily john sayles best music great elizabeth pena fantastic kris kristofferson grisly required real treat film time time couple years amazed scripts stumble recklessly hackneyed plot device lone star flows steady winding river letting viewer downstream spine film sherrif sam deeds investigation thirtyyearold murder story quickly absorbed finely scripted subplots theme futility escape history directors show flashy camera movement jumps continuity sayles employs subtle directing style leaps time location seamless sayles fleshes script subplots racism national pride censorship generation gaps politics social revisionism directors dont tackle topics career sayles juggles film jamming audiences throats subplots sayles city hope connected series dominos gently woven colorful wellworn southwestern quilt love story chris cooper elizabeth pena wistful steamy films social conscience compelling fatherson conflict otis delmore payne ron canada joe morton feels totally realistic dialoge concise insightful fate hangs character moment lone star favorite final scenes perfectly sums ironies film simply best movies hoping understand american culture story current historic cast brilliantly conceived atmosphere america amalgamation film tells small story immortal stories directors actors expected drama characters complex credible mix story lines fan western border literature movies learned texan history complicated racial problems area film succeeding escape soap operas framework film succeeds create memorable impression true emotions viewer ive movie times bored single frame film films magnolia plot based coincidence longheld secrets murder betrayal shadowy acts men families driven ordinary films lone star sayles finally takes best creates escher drawing movie creativity shows aspect plotting scrupting cinematography fine performances elizabeth pena kris kristofferson interesting cameo frances mcdormand add wonderful soundtrack film awards film moves slowly isnt great action amazing film rarely find film elegantly moving life stories characters times feelings ive intelligent portrayal types relationships fathers sons mothers daughters siblings races economic strata generations bad acting superb including best american actors today chris cooper cameo frances mcdormand fine cast characters memorable leave film knowing risk rude didnt movie didnt delivers vastly sum parts kind movie whats blade runner breaks bounds single genre challenges read hear youve film envy delight discovery told modern western antihero cooper contend largerthanlife father entire life mixed feelings winds footsteps town sheriff dig construction site leads digging forbidden pasts taut chemistry cooper pena sizzling movie strikes false note kristofferson huddleston morton superb supporting roles sayles masterpiece created hollywood studio movie past weekend tnt lost power punch years release john sayles proving talented eyeear directingdialogue movie snap slow builds powerful conclusion surprise twist thrown measure im purchase movie collection enjoy texas large dysfunctional family ethnic standpoint largest food groups black white mexican john sayles weaves generations murder mystery families represent groups families desire connect adjacent generations long arduous process filled things knowing young sherrif deeds leads life haunted greatness community thrust late father sherrif county meet kris kristofferson evil spirit haunts families walks life year grave person connect family deeds exwife wallows national religion texas football fan closest family deal central mystery movie unviels families learn neighbors idea family texas sayles flawlessly slides back brilliant editing sherrif mayor sitting mexican restaurant talking mystery great segue reaches tortilla camera zooms hand tortilla zooms taco lifted basket restaurant years earlier pick story mayor telling sherrif complaint film small dialogue young female soldier fails drug test called commanding officer joe morton stand job back coming street houston line meant coming ward predominantly black neighborhoods street mexican american mildly important young soldier supposed hellish ghetto back groud best texas movie generation texan bit clue slight nod giant picture show lonesome dove based title lone star movie best stories wellacted welldirected set texasmexico border town character scene meaning tie things movie ends wonderful story splendid combination compelling storytelling character development real human beings populate tale cliched hollywood stereotypes understated performances point issues matter real life rate respect films intelligence embarrasses films film complex thoughtful dialogue barely intelligent write film keeping continuity strong writerdirector john sayles brilliant reached level task spins multiracial multigenerational story murder mystery perfect web illogical steps misplaced scenes scene meaningful people realize full scope film ending surprise played shock retrospection played quiet confidence film surprise ending story characters hollywood shock lone star richly satisfying film reminder films exercise important muscles brain 

EXTERNAL_REVIEWS past carries present child shoulders quote canadian movie confessional recently played seattle international film festival applies forcefully lone star john sayles complex rewarding texas murder mystery starring chris cooper bordertown sheriff lives shadow legendary father inextricably tied town grew movies characters live kind cyclorama made past present sight familiar street corner muchvisited house bend river touch memory quickly vivid happening moment partly sayles cuts dissolves watery imagery transitions present past back people coexist frame tracking shot younger escape events helped form matter limited radius theyre surrounded geography wont forget sayles attentiongetting advice quickly natural crucial part movies narrative style past engulf lives honest lawman friends decadesold corpse discovered desert sheriff sam deeds cooper immediately suspects body charley wade kris kristofferson racist corrupt sadistic sheriff supposedly run town years ago father buddy matthew mcconaughey advice easygoing mayor clifton james sam obsessed case process awakening number sleeping dogs hes finished towns racial political history exposed traumatic sams youth frances mcdormand turns footballobsessed exwife elizabeth pena childhood sweetheart miriam colon secretive mother dragged past commander nearby army base col delmore payne joe morton estranged father ron canada wades chief victims kristofferson makes wade formidable villain mcconaughey effective flashback scenes movie buddy morton james veterans previous sayles movies pena appeared sayles television series shannons deal indelible contributions cooper member directors rep company played key roles sayles matewan city hope common lone star cast ability suggest instantly background character hes assigned hes related gary cooper sayles points kind haunted quality rare ability persuade audience follow mission justice settling scores dead sean means tom keogh sayles latest best work passion fish holds distinction films narrative starchiness suggests selfreliant writerdirectoreditor found place stylistic instinct storytelling strategy lone star hell film artist increasingly complex rich american voice film surprise viewers trained expect generic cliches murder mysteries set southwest border towns chris cooper steinbeckian actor starred sayles matewan plays sam deeds sheriff modernday frontera texas son late legendary previous sheriff buddy deeds played mcconaughey flashbacks discovery skeleton crustedover lawmans badge buried forty years sets younger deeds investigating crime talk determine father hero villain sayles sets mystery growing pains multicultural community losing part economic base wrangling past grievances racism effect complicated tragedy gradually condenses point renewed innocence redemption terrific experience sean means john hartl someday fans john sayles someday world wonderful guy lone star sayles arguably best film director writer day skeleton sheriffs badge unearthed desert frontera texas opens years towns secrets victim charley wade kris kristofferson racist corrupt sheriff disappeared trace chief suspect man replaced late great buddy deeds played briefly sensationofthemoment matthew mcconaughey man revered overthrowing ruthless wade town dedicate courthouse investigating crime current sheriff deeds estranged son sam chris cooper sam reconcile buddys legend facts memories frontera residents play otis payne ron canada owner towns bar blacks mercedes cruz miriam colon mexicanamerican restaurateur bias illegals cross rio grande mayor hollis pogue clifton james deputy wade past sams struggles fathers memory echoed family struggles otis reunited estranged son delmore joe morton colonel commanding nearby army base mercedes argues daughter pilar elizabeth pena widowed schoolteacher sams highschool flame sayles juggles interlocking stories subtle clarity skillfully moving past present forcefully history shaped town inhabitants rich leads deep bench intriguing characters lone star dozen hollywood films sayles sets contrasts parents children blacks latinos anglos soldiers civilians men women great acting abounds pena shows core strength million regrets morton sayles regular brother planet demonstrates pain underneath army brass canada colon great finds mcconaughey frances mcdormand sams highstrung exwife strong turns kristofferson performance career ballbusting bigot wade best chris cooper veteran sayles matewan city hope best july johnson lonesome dove cooper sam laconic grace haggard eyes fought fathers memory years world chris cooper hype mcconaughey time kill inwhich cooper appeared early call lone star best movie exceptional displace john hartl tom keogh offduty servicemen stationed texas border town la frontera stumble skeleton bullet badge yearold disappearance sheriff charlie wade yearold murder mystery investigating crime current sheriff sam deeds quickly ascertains prime suspect nowdeceased father intriguing twist formula suits fine story engine drives lone star manages drag entire world director john sayles periodically focuses towns strained relations whites hispanics anxieties nearby army base simultaneously epic intimate movie jumps back time crossing racial class barrier story distant father resentful son superb john hartl tom keogh lone star simply incredible mess john sayles darling indie film movement created picture epic study racial tension mythical frontera texas border town rio grande valley film shot eagle pass ways upriver valley set backdrop son investigating fathers involvement murder cutslike lives major characters film full excellent performances including chris cooper sam deeds current sheriff investigating son matthew mcconaughey buddy deeds dad flashback kris kristofferson evil longdead exsheriff charley wade elizabeth pea pilar sams girlfriend frances mcdormand cameo sams exwife problem sayless script work meanders hours plot irrelevant primary story line sidetracks involves pilars mexican family prejudices teach texas history illegal immigration host scattered themes subplot involves black community closing army base family drama grandfather father son fits year murder answer sketchily sayless biggest problem likes sound writing lets forever fact continually prefers talk things happened show happening violating rule screenwriting legs mind asleep movies sayles poor understanding valley giving large black community simply exist lone star sayles jam racial theme hes thought movie fails due glaring inaccuracy interestingly subplot poorest time engrossing final minutes arrive bored care nice twists director sayless flashbacks welldone breaks monotony script aforementioned solid acting lot give mediocre film credibility real editor sayles saved picture trimming minutes finally drama set remote rural texas sayles achieve things certainty critics drool praise pay film john released video scene twothirds lone star town leaves moviegoer deep sense melancholy frontera town sheriff sam deeds chris cooper shes medication shes wearing dallas cowboys jersey houston oilers hat watching tape texas football game middle conversation asks sincerity watched recent nfl draft launches animated speech teams prospective players tested interviewedeverything short taking stool samples pauses adds lot regular people choosing person theyre marry spend rest life moment insight human condition summer blockbusters put stuntandspecialeffects orgies offered money god overpriced popcorn leaves bit sad current state american filmmakingstale shallow aimed laser precision stop optic nerve enter brain leaves bit sad googleplexes free screen film brimming ideas emotions nuances frustrated independence day settle seat halfempty lone star delight almostlost art story telling sayles epic wrapped yearold murder mystery quiet run loft average moviegoer pass arthouse things destined slip quietly videodom sayles left preach converted loved wry politics brother planet wrenching realism matewan clever lone star story told told exceedingly aforementioned murder mystery offers knowing ethnic tension anglos hispanics sly smalltown politics love story thrown inone satisfying passion clever clumsiness writerdirectoreditor sayles takes time invests characters alltoorare depth complexity marked actors singularly focused oscarwinning performances manages characters character movie weve weve heard wed sayles takes characters weaves bold multiethnic tapestry full bitter divisions small compromises fabric torn bitterness held threads humanity anglohispanic tableau richly drawn completely satisfying sayles ups ante adding ethnic group mix africanamericans tied socially economically area nearby army base deftly avoids generalizations false integritytwo equally annoying hollywood tendenciesinstead allowing story unfold naturally plot main plot film told seamless flashbacks involves discovery skeletal remains desert sam deeds realizes immediately hateful man consistency mistreated stole equally wade missing night verbal succeeded town legend son doesnt live dads reputation townspeople didnt care happened wade glad bones turned sam attempt solve crime clues point buddy town people wade hadnt rekindles romance local schoolteacher rednecks davy crockett history texas taught restaurant iron fist insists speak english river mystery ties conclusion inventive time care characters glad wade dont care sayles wraps mystery adds omigod kicker end leave slackjawed till middle week best movie year damn extremely faint praise absolute godsend reinstilling movies hope creativity ability entertain enlighten move time great movie long labor day dont pass unnoticed tom danehy capsule reviews films john sayles lone star reviews starring chris cooper elizabeth pena matthew mcconaughey kris kristofferson written directed john sayles produced maggie renzi paul miller sony pictures classic release drama running time minutes john sayles filmmaking equivalent modern american folksinger dont atmospheric coffeehouselocal bar attitude prevalent films tells harsh tales soft comforting voice turning great short stories sincerely original films independent world pseudoindependent sayles movies intriguing ironic mention incredibly wellwritten oftentimes frustratingly real lone star sayles tackles bordertown mystery manages pack tale murder smalltown intrigue gentle humanist tones barely blood fill quentin tarantinos thimble eversomber sayles storytelling dry methodical lead sam deeds chris cooper lean hard cooper perfect reluctant texas sheriff investigating year murder committed legendary lawman father sheriff buddy deeds beautiful matthew mcconaughey past unfolds wellcrafted flashbacks reveal shadows present post table kris kristofferson brings wellheeled menace role racist badboy sheriff charley wade lone star sports fascinating characters intertwined stories robert altman films plot turns twists pinned rattlesnake films freedom rides strong shoulders performers superb elizabeth pena fact lead characters unable unwilling engage audience john sayles movie surprised angry find life ruined resigned realities surprisingly fresh seemingly unconcerned heightened melodrama lone star remains captivating hours susan lambert lone star sam deeds chris cooper pilar elizabeth pena charlie wade kris kristofferson buddy deeds matthew mcconaughey bunny frances mcdorman written directed edited john sayles produced paul miller maggie renzi running time minutes classified language sex violence roger ebert john sayles lone star riches humbles ordinary movies arent thrown dazzle impress thinking film full reach material ive viewing began realize deeply subtly film constructed surface pure entertainment involves discovery skeleton desert texas town mexican border bones belong sheriff hated current sheriff suspects murder committed father explores secrets past begins fall love women loved teenagers stories murder romance provide films spine draw end sayles lot murders love stories begin feel people rio county whites blacks chicanos seminoles remember past ways understand dead man sheriff charlie wade sadistic monster strutted life gun hip making law people reason kill deputy buddy deeds matthew mcconaughey exchanged death threats restaurant shortly charlie disappeared buddy sheriff charlies skull badge masonic ring discovered army firing range buddys son sam deeds chris cooper sheriff case wanders town talking fathers deputy clifton james big otis ron canada ran bar county blacks mercedes cruz miriam colon runs popular mexican restaurant death threat place sam favor kid arrested stealing car radios releases custody mother pilar elizabeth pena pleased pilar sam love teenagers parents forced break families opposed mexicananglo marriage tentatively begin night empty restaurant play left baby jukebox dance circled warily moment great eroticism events unfold naturally absorbingly simply follow sayles made films threads city hope traced tangled human web politics jersey city spellbinding faulkner creates sense past haunts present wounds secrets visited survivors lone star simply solution murder outcome romance people live moment america scenes storys main lines school board meeting parents argue textbooks arguing view texas history prevail scenes involving africanamerican colonel joe morton charge local army base father big otis owner bar scene involving young black woman army private interview commanding officer reveals startling insight people enlist army conversations sheriff deeds widows long memories performances perfectly eased feel characters lived long time things spoken years chris cooper sam deeds tall laconic presence moves film learning eventually learning cooper sayles project watchful intelligence pilar elizabeth pena warm rich female presence love sam based simple eroticism deep fierce conviction man kris kristofferson hardedged meaneyed charlie wade scene shoots man dares deputy wades evil spirit past haunts film exorcised hint surprises waiting theyre hollywoodstyle surprises theyre truths grow characters learn natural instructive end film people lived town cost lone star great american movie regard open eyes live set town recently rigidly segregated shows chicanos blacks whites indians shared common history knew dealt ways official map film best work original independent filmmakers begin meanings begin flower ma space invaders john sayles makes summer safe grownups richard schickel life past haunts movies throwaway line care anymore characters reach pretty pass reel finds remember power history grant coherence chaotic experience john sayles lone star limited release summers movie choice grownups regard intricate narrative careful characterization treasurable special effects explosions skeleton unearthed shallow grave year rest sam deeds chris cooper sheriff frontera texas border town corruption proceeds somnolent pace reason believe earthly remains sadistic crooked predecessor charley wade kris kristofferson guesses late father buddy succeeded charley sheriff widely regarded saint charleys murderer sam wry doleful man taste irony hes tired swallowing invidious comparisons performance office dadsespecially fond man business attend tothe recovery long lost love adolescence pilar beautiful elizabeth pena invests touching vulnerability case solving longago crime pretext text movie silence grave symbolizes larger conspiratorial silence afflicting frontera time muffling differences black hispanic anglo communities sayles count costs silence tooin baleful distortions imposes people damage eventually innocents sam pilar secrets shrouds understand deny history grant disruptive power sayles meditative storyteller tendency mute melodrama letting wail filmmakers ferreting strangeness anxiety hidden beneath poses ordinariness lone star sayles texmex stewpot minimalist route year ago nofrills charmer secret roan inish writerdirector john sayles back juggling texassize cast characters latest socially conscious thematically comparable city hope sayles latest bores hour unreeling soar finessing complex flashback narrative set presentday key character weary bordertown sheriff chris cooper sayles matewan stumbles murder involving late father professional predecessor matthew mcconaughey revered local legend remembered cooper block ice home mcconaughey murdered predecessor kris kristofferson newly unearthed evidence believed sheriff kristofferson learn loathed blacks hispanics regularly strongarming payoffs kickbacks ramifications bigotry felt time cooper renewing oncetaboo relationship hispanic teacher elizabeth pena turn fighting curriculum battles white citizenry texasmexico history taught major subplot involving black army colonel joe morton estranged barowner father folklore relate kristofferson focused filmmaker turned premise cinematic tackle box sayles deserves points keeping movie uncluttered city hope dealt specific racial concerns black white characters lone star ethnic group blend unified narrative result interesting gripping potentially shocking finale minimal emotional effect cooper pena likable couple key curiosity mcconaughey relative unknown male lead defense lawyer movie john grishams time kill opening month violence profanity sexual content mike clark usa today movie recent memory lone star discovery desert skeleton sheriffs badge masonic ring leads sheriff sam deeds launch murder investigation border town frontera discovers bones belong charlie wade largerthanlife lawman run town brutal graftgreedy hand sams late father buddy adulative local lore ran wade town years ago sams investigation routine reckoning time father frontera desson howe director john sayles frances mcdormand joe morton elizabeth pena matthew mcconaughey running time hours minutes 

NEWSGROUP_REVIEWS lone star film review christopher null lone star simply incredible mess john sayles darling indie film movement created picture epic study racial tension mythical frontera texas border town rio grande valley film shot eagle pass ways upriver valley set backdrop son investigating fathers involvement murder sheriff years earlier sayles wanders short cutslike lives major characters film full excellent performances including chris cooper sam deeds current sheriff investigating son matthew mcconaughy buddy deeds dad flashback kris kristofferson pilar sams girlfriend frances mcdormand cameo sams exwife problem sayless script work meanders hours plot irrelevant primary story line sidetracks involves pilars mexican family prejudices teach texas history illegal immigration host scattered themes subplot involves black community closing army base family drama grandfather father son fits year murder answer sketchily sayless biggest problem likes sound writing lets forever fact continually prefers happening violating rule screenwriting legs mind asleep movies sayles poor understanding valley giving large black community simply exist lone star sayles jam racial theme hes thought movie fails due glaring inaccuracy interestingly subplot poorest time engrossing final minutes arrive bored care nice twists director sayless flashbacks welldone breaks monotony script aforementioned solid acting lot give mediocre film credibility real editor sayles saved picture trimming minutes finally drama set remote rural texas sayles achieve things certainty critics drool praise pay perfection memorable film average hits misses subpar levels unquestionably awful novelistpublisher visit movie emporium review mailing list lone star film review james berardinelli alternative scale united states release date summer limited running length mpaa classification mature themes profanity violence sexual situations theatrical aspect ratio colon clifton james kris kristofferson matthew mcconaughey director john sayles producers paul miller maggie renzi screenplay john sayles cinematography stuart dryburgh music mason darling distributor sony pictures classics lone star writerdirector john sayles city hope passion fish cannily blends drama romance mystery social observation satisfying slightly overlong hands lesser film maker material easily degenerated routine melodrama sayles consistently high level lone star directors finest work city hope film material stimulate energetic postmovie discussion sayles made recognizably bad movie impressive ten films resume early work includes return secaucus inspiration big chill baby matewan sayles eschewed hollywoodinfluenced scripts cliched plots directors recent films moved globe embracing variety settings steamy bayous louisiana passion fish shores ireland secret roan inish texasmexico border lone star lone star opens present time frame narrative takes place exception seamlessly interwoven flashbacks breathe life films mystery love stories sayles satisfy scripts dramatic isnt moment lone star feel helplessly marooned past thankfully voiceover editing expertly sheriff rio county sam deeds chris cooper hes job years hes filling huge footsteps late lawman father buddy matthew mcconaughey local legend respected talents variety reasons sams image buddy tarnished endorsed community corpse bigoted exsheriff kris kristofferson found abandoned rifle range sam best pin fortyyear murder father stories occur parallel sams investigation involves sheriffs flame pilar elizabeth pena explain concerned parents shes teaching high school history nontraditional slant relying accepted anglo approved text shes attempting show cultures negative positive ways meantime shes wrestling feelings sam coping unruly teenage son colonel del payne joe morton commanding officer fort mckenzie due close dels father otis ron canada lives area son havent spoken decades del bitter estrangement impossible men avoid case sayles film solid acting complements intelligent script chris cooper matewan city hope subdued performance sam lowkey acting movies difficult scenes dealing delicate controversial subject work mixing toughness vulnerability elizabeth pena carries scenes nicely kris kristofferson limited screen time makes effective villain joe morton ron canada frances mcdormand star fargo provide solid support lone star number escape hatches points story moved safe predictable direction sayles weakest aspect movie mystery important lone star intimately concerned cultures generations mix match interact place anglos wealth power people mexican birth black community populated soldiers fort smallbutimportant force sayles explores bipolar issues racial divisiveness tolerance exist today forty years ago losing sight characters numerous strengths weaknesses lone star sayles films engrossing lengths consistently exceed hours james berardinelli lone star film review scott renshaw sony pictures classics starring chris cooper elizabeth pena joe morton clifton james miriam colon ron canada kris kristofferson matthew mcconaughey screenplay john sayles director john sayles reviewed scott renshaw trust john sayles skill writer hours lone star couldnt pieces fit figured missing filmmakers project forward john sayles project christmas gift growing director scripts unapologetically relentlessly literate literary unwrapping kind pleasure lone star film years screen marvelous finally put pieces realized justified faith lone star takes place texas border town frontera men discovery army firing range human skeleton appears remains charley wade kris kristofferson corrupt sheriff run frontera iron hand open pocket discovery great interest current sheriff sam deeds chris cooper late father buddy charley sheriff beloved figure sams feelings buddy ambivalent begins believe buddy man killed charley wade determined find truth quest sam crossing paths townspeople including pilar cruz elizabeth pena high school teacher sams flame mayor hollis page clifton james charleys deputies bar owner otis payne ron canada holds part key forty year mystery basic level lone star superbly acted study life border town cast uniformly tune sayles naturalistic style chris cooper subtle powerful performance sam frances mcdormand sams manicdepressive exwife lends humanity edgy role single scene multiethnic cast solid foundation examination place melting pot white townspeople feel overrun mexicanamericans blacks feel comfortable otis roadhouse mexicanamericans pilars restauranteur mother mercedes miriam colonexpress disdain recent illegal immigrants failure assimilate place overtly racist charley wades reign characterized omnipresent sense crucial subtexts lone star intrinsic south texas setting story borders kinds set town named spanish word border fathers sons divided emotional wounds lovers separated race separated truth preconceptions truth thread running lone star nature history early scene parents ethnicities sit pilars classroom arguing teaching battle alamo white parents attacking suggesting perspective viewed idea history personal troubling destabilizes past history crossed legend prefer solidity truth sam discovers investigation challenges memory legendary father myth power simple facts hope match rich themes evident watched lone star bothered seemingly tangential subplot involving otis paynes estranged son del joe morton returned frontera family years act commanding officer local army base finally absolutely crucial del sam harbors resentment father unlike sam father alive sams investigation bring close buddy telling buddy played matthew mcconaughey appears briefly flashbacks sayles weaves lone star sam buddy separated uncrossable border border history del finds chance reunited father times sayles suggesting history chance reinterpreted history created lone star haunting film deals unexpectedly delicate subject matter startling confidence experience watching film sticks didnt sit hours film reading peoples lives kind filmmaker john sayles author camera renshaw scale closed borders scott renshaw stanford university lone star film review steve rhodes highly recommend wonderful film recently press screening film starts locally coming friday june camera cinema san jose lone star latest film great writer director john sayles brother planet matewan men city hope passion fish secret roan inish sayless pictures bursting humanity scripts intelligent films rich talented actors manages find excellent lessor actors play minor roles lone star high points body work member cast delivers heartfelt performance lone star core year murder mystery rears ugly head confront trouble multiracial town eagle pass rio county texas mexican border solving mystery effect glue story movie parallel stories local history people anglo african mexican ancestry groups fragmented soldiers illegal aliens story opens soldiers cliff stephen mendillo mikey stephen lang find skull sheriff sam deeds chris cooper arrives means reflecting telling crime countrys fair amount disagreements years locals impressed sheriff hat cattle remember father buddy deeds matthew mcconaughey beloved racial groups believed best sheriff sam limited view role life declaring im jailer run room hotel bars windows john sayles press kit legend alamo helped define texas legend buddy deeds defined son sam best buddy run racist evil corrupt previous sheriff charley wadd kris kristofferson town position sheriff rio county charley heard years skull narrative drive movie surrounds foul play back mystery works best part picture centerpiece acting wonderful characters meet reason film best performance reserved lonely chris cooper sam bartender tells im clever guy sam real guy redneck sams exgirlfriend high school pilar cruz played simply effectively elizabeth pena pilars mom mercedes miriam colon generation mexicanamerican biggest racist show detests illegal aliens generally treats poor mexicanamericans dirt onedimensional bad guy kris kristofferson perfect blacks story role models otis payne ron canada runs local bar blacks hung years canada great sage connected mysteries past philosophy line people bad people youre favorite philosophers show indian runs obscure shop dusty road tells sam stretch road runs otiss grown son delmore played joe morton brother planet terminator judgment day mice men speed delmore arrived leader military base town otis estranged meet otis contemptuously heard colonel payne real hard case spit polish man sayless script naturally funny low key fashion full poignancy scenes special favorites slow dancing scene lovingly photographed stuart dryburgh abandoned drivein theater sam pilar wonderful music mason daring runs twangy mysterious melodies nostalgic mexican songs native texan accents realistic filmmakers overdo southern accents locals thick accents sets dan bishop typical texas hokey gun stocks draft beer handles bar favorite technical aspect film editing sayles scenes move years pan cuts perfect show present extension past finally frances mcdormand star fargo plays sams exwife bunny demonstrates wide range acting talent hyperactive sports junkie things change role fargo laid back pregnant detective lone star runs full time spends delving lives people racial communities feels short film rated sex word times missed rate fine kids strongly recommend wonderful insightful heartwarming film award lone star film review mark leeper capsule evidence decadesold murder legendary town sheriff discovered texas border town current sheriff suspects father legendary sheriff crime film strained ethnic relations strained fatherson relations lot packed solid intelligently written script top ten year rating low easy pigeonhole john sayless film lone star superficially murder mystery lot film sayles written complex textured life border town wracked ethnic tension volatile combination whites blacks mexican immigrants legal illegal indians story corruption strained parentoffspring relationships fatherson pairs motherdaughter pair case parent caused offspring resent behavior action story takes place generally peaceful border town frontera texas plot set motion remains man killed early found sheriffs badge found bones current sheriff sam deeds played chris cooper assumes dead body belongs sheriff frontera charlie wade played flashbacks kris kristofferson murdering wade public service corrupt sheriff vicious bully murdering suspects sam immediately starts suspect father buddy played flashbacks matthew mcconaughey buddy local hero kicked charlie wade sheriff town remembers buddy ending corruption bringing integrity office sheriff heroworship square sams remembrances father sam remembers father bad sheriff appearing contrast predecessor young sheriff unfinished business dead father remembers hatred sam dig fathers reputation incidents decades ago understand case time courting pilar cruz elizabeth pena daughter mexican immigrants loved age fourteen separated father pilars mother cruz local history teacher finds embroiled ethnic tension school romance sam deeds touchy relationship mother miriam colon subplot black community sayles wrote directed edited film reasonable job weaving complex threads plot single story give threedimensional view life frontera weakness script completely disjoint plot army base town black bar george wade shake protection money forms line plot sewn main line superficial stitches themes story story depends give view small texas town story view includes life controlled sadistic charlie wade main story sam reconstruct past find facts killing basis current trouble past time chris cooper best remembered film debut young union organizer matewan script calls hardest decisions life convey deep emotion sort sad wisdom interesting watch elizabeth pena eyes convey sorrow pain life role noticed smaller kris kristofferson malignant corrupt sheriff kristofferson toughguy roles easily believed evil hangs town removal scene character performances joe morton ron canada miriam colon sayles managed turn nottoopromising ethnictension plot film rank matewan best enjoyed films film intelligent time clever rate low scale mark leeper lone star film review michael john legeros sony written john sayles miriam colon clifton james kris kristofferson matthew mcconaughey mpaa rating violence language running time minutes reviewed rialto raleigh nc jul lot machinery work multigenerational multiethnic drama writerdirectoreverything john sayles passion fish men set texas side mexican border lone star rio county sheriff sam deeds chris cooper inexplicably wincing frowning entire attempts solve year murder mystery apparent ties prominent person county including sayles cast hundred speaking parts minute saga confusion whos begins early due part weak sound recording renders dialogue difficult understand handing program cast expectedly diverse includes clifton james kris kristofferson newcomer matthew mcconaughey regular sayles items joe morton elizabeth pena movie feels overstaged breathing room believable impression presented volumes information people lives lifestyles couldnt care grade lone star film review edwin jahiel lone star written directed edited john sayles photography stuart dryburgh production design dan bishop music mason daring cast chris cooper sam deeds elizabeth pena pilar miriam colon mercedes cruz matthew mcconaughey buddy deeds kris kristofferson charley wade clifton james mayor hollis pogue frances mcdormand bunny ron canada otis payne joe morton delmore payne eddie robinson chet payne gabriel casseus young otis beatrice winde minnie bledsoe castle rock release john sayles makes movies beaten track original appropriately lengthy ways fascinating film nominally story detection imaginary small town frontera texas mexican border rio grande skull found chance rio county sheriff sam deeds investigates clues lead certainty deceased charley wade sheriff wade vicious corrupt bone specialist la mordida mexicans call payola extortion traffic ticket south border charley gangster sheriffs clothing protection money contemptible racist buddy deeds sams father hollis pogue charleys deputies day buddy decided run corrupt wade town wade heard buddy sheriff local legend years nowdeceased buddy locally worshipped plaque dedicated hollis mayorand deeds jr newish honest sherriff makes grafters uncomfortable sam father killed wade part wishful thinking sam estranged son place guilt father start premise movie official synopsis runs pages notes lone star packs huge number local persons acting interacting connected pasts present widow pilar sams high school sweetheart pilars mother mrs cruz successful restaurant owner widowed roadhouseowner otis payne mayor blacktown son abandoned returns colonel payne close army base paynes boy alienated bunny sams nutty exwife double number characters sayless main tactic flashback shows times past flashbacks occur warning ready time sayles adds system large number cryptic scenes connected dark secret movie ambitious limited whodunit reaching ethnopolitical territory town gringos rule people mexican origin problems identity enormous including active dimly felt racism teaching history students cases interesting mrs cruz speak english united states denounces wets wetbacks border patrol simple attitude flashbacks full surprises insights nonwhite nonmexican matters spit polish colonel reprimands black private asks opinion africanamericans army expects patriotic reply country army deal dull minute film touching work cerebral concentration busy deciphering matters shifts back past present scenes disjointed characters dead end served purpose making point pilars boy arrested reason sergeants black white openly love show times changed outdoors seller warns sam careful poking youll youll find item cliche maverick movie free mystery wrapped enigma poorly miked preview video problem movies performers stopped enunciating accents genuine imitated texas drawls lines impenetrable sayles prodigal humor point favor seriousness setup exceptions chris cooper homage gary cooper played longfellow deeds frank capras deeds town deeds nomdefilm exchange sam im side colleague republicans sam mexico lone star large cast characters built thick tv series material compacted contrary television practices sayles economical unrepetitious cannes festival missed film expected trepidation showing heard comments whatsoever puzzled audiences texmex nature convolutions dialogue loses flavor subtitles lone star eminently worth beautifully produced shot performed kris kristofferson villain hero soundtrack mexican american songs firstrate change commentary finally rare films deal intelligently ethnicities usa lone star film review michael redman john sayles films remind real life slow important events dont dramatic subplots control strengths weaknesses lone star sheriff sam deeds chris cooper investigating recently uncovered body longdead sheriff charlie wade kris kristofferson murdered successor sams father sheriff buddy deeds matthew mcconaughey films story center stage exclude characters interactions director history dozen people racially mixed texas town find wade ran town iron hand hated buddy big otiswho runs mostlyblack bar town left family years ago including young sonwho returns town head nearby army base trouble sonwho sneaks big otis secretly sam helps young boy innocently jailedwhose mother sams highschool sweetheart forced motherwho country illegal mexican immigrant decades ago runs successful restaurant employees boywho helping smuggle illegals border whew tale twoandahalf hour film main plot murder remember working resolved possibly things movie length film lot work audience keeping track people history difficult friends people events hours days mind main themes history affects living relationship parents children issues complex tied nice neat bow films end disappointed review appeared bloomington voice bloomington indiana michael redman reached review lone star finally lone star hard find word describe im totally overwhelmed awestruck guess word big huge object struck face funny describe movie stillpounding heart prove reaction complicated film ive chinatown year video central character sam deeds christ cooper sheriff small texas town early told deceased father buddy deeds matthew mcconnaghey legend town carrying badget years ago sams resentment rumors buddys deeds suspicion backed skeleton discovered deserted area town belongs towns sheriff buddy feared hated charley wade kris kristofferson fashioned smalltown sheriff whos bad youve heard western movies squeezing money local business legal killing feels haunted emotional baggage sam digs murder business tear idol worshiped town deeper skeletons daylight time couple families town including sams high school lover pilar elizabeth pena widowed school teacher mother otis payne black bar owner witnessed murder years ago colonal payne otis son problems father main players movie impossible recap plot couple paragraphs give simply dazzling create intricate interwound storyline seemingly usual plot murder mystery whats mindboggling deep complex emotional relationship characters presented delicately smoothly subtly handful parallel storylines connected longpassed murder linking past present complicated writerdirectorproducer john sayles stuffs social commentary racism racial division corrupt politics peoples tendency legends mexican heritage texas amazing topics feel forced detatched story core characters past sins fathers affect past shaken easily turn echoes history present america mirroring personal lives big society heavy themes picture focus characters attention makes film successful half dozen major characters minor simply amazing feel unrealistic exception frances macdormands character sams divorced wife emotions real believable cliched setup proves theory drama reality put whats satisfying writer presents discussion cheapen find easy films tend disillusioned girl give drug love life hearttoheart talk life amazing john sayles resists easy solution big social problem smallest personal conflict actors blast favorite performance joe morton playing successful black colonal facing troubled feeling father years bitterness handles delicacy depth best performance year romantic element tired adults love natural persuasive cooper pena gave convincing performances supporting cast characters conflicts bound weaker plenty pearls pile treature mexican illegal immigrants issue handled dialogues politically oriented simplistic subtle emotions feelings genuine heartfelt john sayles typical american hollywood filmmaker big big issues big story big emotional rides miracle screenplay feels close real life style lone star root traditional storytelling ending satisfying personally problems big secret revealed end thought film read sam shepherd play years ago theme movie expectation lone star surprised perfect care things time unbelievable perfection doesnt feel terribly personal complexity production script direction performances certral characters guy line surpasses presently grade jun deeds elizabeth pena pilar cruz kris kristofferson sherrif charlie wade joe morton col delmore payne produced paul miller maggie renzi written directed john sayles independent films gaining respect recent years theyre totally mainstream commercial films whats surprising john sayles lone star glamorous hollywood movie dirty clothes yearold mystery multilayered story involving important characters forbidden romances messages racism family fact incorporate things time equally emphasize importance makes feel youve film starts generic western manner men find buried human skeleton badge ring shouldnt clothes tact ol sheriff sam deeds cooper called check hes sheriffinasmalltexastowninaw hes capable solving mysteries immediately suspects skeleton infamous sheriff charlie deeds kristofferson learn series multiple interwoven flashbacks bully courage stand wade easily hateable problem easy hate details provided sayles assumes dont film works film involves sams efforts learn wade interviewing lot supposedly important characters wades whimpy sidekick mayor towns prominent black man runs place blacks gather lot ethnic stereotyping runs high school sweetheart pilar cruz pena school teacher youd expect detective work elements happen sam supposed sheriff guy beer commercial wander aimlessly making lots flashbacks subplots drawn pilar asks back gee subplots supposed point film classic literary theme humanity developed racism family conflict establish individual scenes interesting trite subplot involving colonel delmore payne morton inability communicate troops son happened father kind cyclical irony film poetic generic absorb prevented enjoying film script dialogue book play surprisingly original screenplay pacing tedious boring overlapping subplots arent organized follow follow sam large block time suddenly back subplot forgotten pattern repeats lone star work mystery simple ending work character study individual scenes interesting film great chosen elements stuck hard things scratch surface potential films reviewed depth blind ratings quick capsules check shay astar web page chad polenz review lone star review written rating trouble watching lone star fault movie discovered ive conditioned hollywood expect moreorless direct line introduction conflict resolution conflict lone star doesnt direct line beginning end meanders john sayles doesnt story skeleton dug desert give slice life town story takes place masterfully primary plot involves sheriff sam deeds chris cooper unravel mystery skeleton found buried desert frontera texas skeleton charlie wade kris kristofferson brutal corrupt sheriff county disappeared years ago disappearance happened night wade threatened deputy buddy deeds matthew macconaughey refused partake sheriffs corrupt activities buddy wildly popular sheriff sam lives long shadow cast father intermingled main story arc subplots young mexican worker attempts relatives illegally border bythebook colonel nearby army base attempts grips fact estranged father lives frontera shooting nearby bar leads colonel increase frequency random drug tests put young private risk stories weaved skillfully fabric movie resolved hands lesser writerdirector segments distracting sayles manages give purpose irrelevancy central plot find engrossed lives small texas border town solid acting movie kristofferson exudes malignancy corrupt wade frances mcdormand makes wonderful appearance sam deeds tightlywound footballcrazed exwife cooper perfectly understated notquitesureofhimself sheriff escape fathers legendary status fair flaws movie instance payoff building climax found thinking buddy deeds kill charlie wade im disappointed didnt im disappointed couldnt subtle approach heightened mystery enjoyment movie cutaways present past seamlessly fade traditional flashback sequences camera simply pans scene pan starts action time frame ends action novelty confess distracted movie finally movie sam deeds desire prove father murderer completely proportion indications buddy deeds personality buddy deeds genuinely honest caring man deserving reputation resentment legend father motivation sams exceptionally hostile attitude buddy found increasingly confused hostility movie progressed ultimately minor points movie worth watching highly recommend folks wean conventional hollywood fare lone star directorwritereditor john sayles cinematographer stuart dryburgh cast chris cooper sam deeds kris kristofferson sheriff charlie wade elizabeth pea pilar cruz clifton james mayor hollis pogue matthew mcconaughey buddy deeds miriam colon mercedes cruz stephen mendillo cliff stephen lang mikey latanya richardson priscilla worth ron canada otis payne joe morton colonel delmore payne frances mcdormand bunny sams wife eddie robinson chet payne gabriel casseus young otis beatrice winde minnie bledsoe runtime reviewed dennis schwartz writerdirector john sayles weaves intriguing story mystery study relationship generations races set small texas border town frontera citizens mexican soldiers mendillo lang desert plant life abandoned army rifle range discover human skull masonic ring corroded sheriffs badge turns body venal sheriff charlie wade kristofferson reported missing years ago corrupt sheriff hand crooked scheme town loved dish idea law excessive force unaffectionately bribes bullets lawman current sheriff sam deeds cooper learns discovery thinks father buddy deeds revered sheriff killed sheriff sam hollis pogue james current mayor wades deputy back confrontation father wade night disappeared dad refused obey wades orders wade threatened kill buddy backed legend started incident buddy made wade run town afraid corruption light buddy sam married divorced manicdepressive rich woman frances mcdormand returned town years ago friends asked run sheriff idolized father fifteen years life fifteen years life felt resentment learned father made deals criminals mistress received bribes people respected fair cruel enforcement law bigotry hateful past made races stick kind grudge nonwhites kind man legends made people sams traumatic moment high school student dating mexican girl pilar cruz elizabeth pea deeply love father deputy spotted drivein movie separated sam forgave father films end learn pilar transferred catholic high school married died recently responsible high school history teacher teaching anglican community feels distorting history points white heroes davy crockett slave traders daughter honor roll student trouble teenage son rebelled minor trouble law pilars relationship mother miriam colon strained viewpoints mother owns successful restaurant hires mexicans green cards treats harshly shaking head assimilate speak english forgetting country wetback risen towns councilwoman husband killed man bitter woman putting effort restaurant wetbacks crossing lawn luxurious ranch home calls border patrol black population fort mckenzie army post verge closed black peoples social life revolves church otis paynes bar otis aptly demarcation evil sam learn informal investigation texas ranger friend officially running hard discover otis wade night disappeared past catches otis son abandoned colonel morton fort colonel bythebook military man rigid sense duty confrontations father genuinely moving character grows story show dynamic person capable tender emotions expressing humane responses breaks life rise impoverished position life slow moving superbly acted thoughtful provocative americas past past lives main characters depicted ethnic communities laconic tone film strong intellect script bring things table mystery wrapped important issues brings subtle message past remembered important future blurred happened changed racial conditions improved country point group accept feels comfortable kind blacks bar whites mexicans restaurant cultural include speaking spanish whites feel pushed country blacks feel town mexicans feel running things majority important sayles things allowed change loving group learn accept story challenges race relations borders parent child relations teaching history government responsibility citizens political corruption military duty patriotism basically american ambitious project engrossing original work predictable formulaic messages great films wit tact rings truth break legends point proving legends cracked reviewed grade dennis schwartz ozus world movie reviews rights reserved dennis schwartz 

PLOT_SUMMARY nominated academy awards golden globes john sayles murdermystery explores interpersonal interracial tensions rio county texas sam deeds local sheriff called investigate yearold skeleton found desertas sam delves deeper towns dark secrets begins learn father legendary sheriff buddy deeds replaced corrupt charlie wade sam puzzles longpast events surrounding mystery corpse longs rekindle romance highschool flame sayles complex characters brought tightly woven plot finally draws dramatic close 

AWARDS 1997 nominated oscar best writing screenplay written directly screen john sayles 1997 nominated bafta film award best screenplay original john sayles 1997 nominated bfca award best picture 1997 nominated artios best casting feature film drama avy kaufman 1997 nominated golden globe best screenplay motion picture john sayles 1997 won golden satellite award best motion picture screenplay original john sayles tied scott alexander larry karaszewski people larry flynt 1997 nominated golden satellite award best motion picture drama paul miller maggie renzi 1997 won independent spirit award best supporting female elizabeth pea 1997 nominated independent spirit award best feature paul miller maggie renzi 1997 nominated independent spirit award best male lead chris cooper 1997 nominated independent spirit award best screenplay john sayles 1996 won lone star film television award best actor chris cooper 1996 won lone star film television award best director john sayles 1996 won lone star film television award best film 1996 won lone star film television award best screenplay john sayles 1996 won lone star film television award best supporting actor ron canada 1996 won lone star film television award best supporting actress frances mcdormand 1997 won sefca award best director john sayles 1997 nominated wga screen award best screenplay written directly screen john sayles 
