TITLE phenomenon 

DIRECTOR jon_turteltaub 

GENRE drama romance 

CAST john_travolta kyra_sedgwick forest_whitaker robert_duvall jeffrey_demunn richard_kiley brent_spiner vyto_ruginis bruce_a michael_milhoan sean_o bryan david_gallagher ashley_buccille tony_genaro troy_evans 

PLOT_KEYWORDS scientology chess disease country farm doctor patient science birthday sun flower morse code genius apple terminal illness rabbit tearjerker small town beer light blockbuster brain tumor tragedy biology bar earthquake telekinesis fbi book 

IMDB_RECOMMENDATIONS Love Story ; Contact ; Kramer vs. Kramer ; Terms of Endearment ; My Life ; Rocky III ; Rocky IV ; October Sky ; Truman Show, The ; Men in Black ; 

USER_COMMENTS class movie everydayman john travolta struck mysterious light sky suddenly gains extraordinary powers touches everyones life story touch loved drama romance winner summary movie heart felt movies made recently include brilliant pay forward sweet dramedy famous travolta plays average guy sudden wont spoiler makes smarter smarter cannibalism hed lecter doesnt great friends intriguing drama travolta tad overmelodramatic supporting cast pretty eric clapton lead song im years watched tonight tv loved wonderful john travolta great job acted id die end part sad dont believe sort phenomenom loved movie shows real kind love movie girli forgot movies days crushesand things dont matter life movie shows real humans society makes people suggest film age steffany enjoyable film travolta playing part man odd goings life picture lot human natures side townspeople paranoid government begin mistrusting harassing man absolutely wrong fortunately definite side movie worth id recommend mustsee film part film feel emotions inside travolta excellent job film falls top twenty list considered chick flick george encounters light phenomenonufo street life changed longer sleep learns foreign languages twenty minutes discovers move things thoughts sudden wisdom power makes outcast town captive fbi cancellation military exercise breaking military cypher george eventually finds peace discovery eventually loses important recognising feel film classified tragic drama inspiration human intellect fail humanity best worst speak grade films predictable best remember rip heart end read comments hound sum sheer power emotion involved film brings thoughts friends real friends makes people truth discovering overwhelming humanity heart lies beneath normal exterior john travolta best performance career mild mannered mechanic george malley puts forward regular man day touched extraordinary remains man love sentiment brilliantly played scene george tells doctor power human spirit heart important change undertake long remain chemistry costars robert duvall means feel pain joy react change personal note means emotional person havent evoke emotion film brought tears occasion scene film deeply moving holds truth rarely expressed needed blessed suddenly special powers speak foreign language native reading dictionary minutes sleep spend time reading libraries remembering word detail move objects turn suddenly worlds giving person granted superintelligence enhance thought processes banish selfish thoughts wouldnt person tempted powers gain big gains small moving dinner trays switching stuff thought movie fact travolta saving world movie redeem story interesting viewers watch conclusion travoltas acting commendable supporting cast maintain interest movie fact unrealistic movie watch brings sense intrigue world ending sad agreement general mood movie im inspired review average hollywood fare moved film portray dramatic tension experiencing supernatural awareness hokey smalltown friends phenomenon gains rank films completely open mind attribute existence film powder years ago honestly forward innovative dramas similar vein classic deserves time honesty film inspire greater filmmakers influence change ways provide thinking elements films watch loved saturday night alternative show boyfriends caught maleness plopping wind bridge gap movie doubt finest made long long time expecting ti scifi route abductions vulcan mindmeldsbut ending explanation georges predicament plausable heartbreaking feel george malley didnt buy hyseria surrounding townsfolk tacked onbut performances travolta duval kyra sedgwick forrest whitaker made shortcomings plot holes watched movie time time combination true emotional drama beautiful score bring tears everytime regular action film movie buff simply loved movie film man sees lightin sense gain special gift actions result gift alienate lifelong friends bring closer loves story alienation despair courage john travolta robert duvall deliver stunning performances simply movinginspirational film viewed movie doesnt credit deserves travoltas speech end movie doctor incredible rarely movie acknowledges single human life movie movies glorify sacrifice movie glorifies life highly recommend great movie reasons john travoltas character likeable combination humor suspense drama favorite movies funny lines movie lace tells george pork chops turkey asks asked learned portugese language minutes ive john travolta movie made favorite actors knowing film expected whos talking genre completely surprise story character development twist supernatural biological explanation finish sad ending ending makes film stand thousand happyending films congratulations makers film phenomenon brilliant movie sad ending feel factor box john travolta kyra sedgwick forrest whitaker robert duvall exceed roles gel highly recommend movie deceived title case scifi beat em movie romantic drama cast soundtrack enjoyable hours viewing unique formula laugh cry enjoyable type story saccharine written part director jon turtletaub john travolta avoid trap movie decent sentiment couple tackedon scientology messages end part makes movie work simple detailed robert duvall effective usual kyra sedgewick nice chemistry travolta best hes donethough hes feels closer part youd expect john travolta mysteriously blessed extraordinary intelligence telekenetic powers travolta manages likeable role flawlessly duval nice scene likeable movie shallow nature friendship touted movie children excellent message thought movie easily turn sappy melodrama fortunately isnt top purpose entertain hours return life opinion isnt movie great actors performance travolta duvall expect havent movie strongly recommend movie ride emotion give john travolta winning performance kyra shows emotion single mother burned shy phenomenon basically love story drama underrated soundtrack love rest life ill love rest mine acted film ordinary man travolta accident unique power travolta winning ordinary joe great support duvall sedgewick wonderful forrest whitaker 

EXTERNAL_REVIEWS thimble full ideas stretched minute running time disney tearjerker yearold auto mechanic suddenly brilliant outsider john travolta plays selfconsciously ordinary guy life changed sees blinding light makes suddenly win chess games read books dozens learns languages half hour predicts earthquakes moves objects mind stir romantic interests suspicious single mother kyra sedgwick opening scenes play unofficial remake hg wells fantasy man work miracles complete smalltown tavern scenes hero gift discovers romantic limits official remakes wells story announced cameras whats missing wells playful discussions possibilities consequences superhuman power true sly moments scene travoltas paternalistic doctor robert duvall tells telekinetic powers travolta wonders travoltas relationship gentle best friend forest whitaker suggests difficulties maintaining closeness friends interests radical change uninspired screenplay gerald dipego sharkeys machine family upside starts stray significantly wells ironic model travolta breaks sedgwicks resistance cute kids sidetracked fbi investigation leads director jon turtletaub commercial instincts proven success disney hits cool runnings ninjas sleeping witchhunting townspeople terminal illness turn final scenes extended exercise bathos turtletaubs previous movies slick exercises formulaic filmmaking hes simply depth kind material soundtrack including thomas newmans manipulative score robbie robertsons selection pop songs peter gabriels touch marvin gayes piece clay bernie taupin martin heavyhanded half phenomenon bears passing resemblance years disney boxoffice sleeper powder failures attempt confront theme settle tvmovie blandness travoltas appealing presence contributions hardworking supporting cast richard kiley unscrupulous doctor jeffrey demunn friendly berkeley seismologist mawkish fantasy makes mediocre powder intellectual heavyweight sean means keith simanton fine small film phenomenon wellcrafted delicate performances phenomenon director jon turteltaub suits touchstone didnt believe elements mattered omnipresent soundtrack phenomenon takes crushes beneath weight everyman george malley john travolta celebrating birthday sees brilliant light sky experience suddenly smarter unscrambling government codes decimating iq tests scaring bejesus smalltown friends closest allies doc robert duvall nate lovelorn farmer forest whitaker continue believe friend lace kyra sedgwick single mother lets guard long georges love inside story attempts doesnt missed opportunity damn frustrating filmgoing experience slightest room interpetation cue soundtrack groovy feelgood scene music love scene informs supremely unmodulated film turns warm affecting jarring maudlin george malley terrified neighbors script smarter filmmakers figured john hartl sean means john travolta charming talented watch phenomenon puts test movie travoltas postpulp fiction resurgence travolta plays george malley wouldnt sound place frank capra movie phenomenon dearly wishes george nice overtly brainy guy night thinks sees light sky discovers mental energies flowing chess whiz prolific inventor prodigious reader earthquake predictor instant linguist move objects telekinesis manages scare hell rural california neighbors circus freak nice dumb forrest gump feller demand closest friends forest whitaker neighbor farmer robert duvall town doc stand lace kyra sedgwick single mom hesitant inevitable love interest inevitable jon turteltaubs middle director schmaltzy sleeping ratchets warmfuzzy factor phenomenon morning america landscapes swelling soundtrack intercut ith lots vhready musical interludes likes eric clapton peter gabriel predictable movies conclusion loaded age sermonizing donttrustthescientists twist straight travolta shine triumph melodramatic morass hes sweet hes ingratiating hes easy eyes travolta strong script create phenomenal john hartl keith simanton powder phenomenon essentially story powder pregnant woman struck lightning birth albino genius tests charts evolves point move stuff mind phenomenon stars john travolta smalltown mechanic sees blinding light develops insatiable thirst learn evolving point move stuff mind film great powder schlocky logic scifi phenomenon purports responsibilities reactions genius pretty simplistic people skeptical distrustful travolta guy fact film john travolta subject man discovers means spiritual clarity dianetics helps tap force fame people treat differently helpful friend directed jon turtletaub made sleeping ninjas sean means keith simanton story people phenomenon persons tracy excited movie movie directed jon turtletaub man tracy believed grade school tracy wasnt knew boy named jon turtletaub grades ahead americans tracy thrilled sort proximity fame moment proximity made feel interesting persons timmy glad movie tracy reviewed movies alternative news weekly theater free enjoyed sitting press section island seats ringed masking tape sitting special section made feel set interesting tracy enjoyed sitting press section reason masking tape stuck hair didnt latecomers climbed legs movie started tracy felt latecomers sit listen small involuntarily noises made movie bad listen noises phenomenon negotiations tracy timmy decide watch entire movie leave ended watching phenomenon minutes timmy argued leave theater pointed movie characters dialogue deeply flawed redeem time world travolta visited strange blinding light dramatically increased wonderful life tracy wanted stay write movie thought cool watch travolta smart timmy advised hopes vain tracy sit quietly rest movie couldnt making dissatisfied noises time characters spoke found movie painful physically minutes began feeling humiliated degraded quality movie speeches travolta made triumph human spirit intended lift spirits money filmmakers point suggested timmy leave timmy refused gently tracy pleaded position aisle block exit tracy knew timmy enjoying movie found odd satisfaction convention clogging things give pleasure antithetical naturally retrospect activities produce shock incongruity give pleasure leave movie hurting turn wished hurt orand tracy found likelyperhaps sort olderbrothers sadistic pleasure keeping vastly entertaining fact movie reasoning obscure time hed told stranger read movie section alternative news weekly included mention television show xena warrior princess sign secret cult sprung show encouraged tracy mention xena warrior princess writing order fool stranger satisfy whimsical sense purposeless subterfuge found vastly entertaining xena warrior princess tracy vexed timmy leave felt movie hurting easily healed rose filter made shots movie filmed sunrise offended timmy hed offended saccharine music movie ended left tracy longer felt angry timmy relieved free travolta entire state california purpose produce empty entertainments salted simplistic spiritual messages feeling uplifted spiritual messages assaulted blinding light left interesting stacey richter capsule reviews films jon turteltaub phenomenon reviews starring john travolta kyra sedgwick forest whitaker robert duvall directed jon turteltaub written gerald dipego produced barbara boyle michael taylor buena vista release min screen actors outandout likable john travolta reason pulp fictioncatalyzed comeback ballyhooed press public alike exudes winning combination charisma sincerity makes succeed real life cinematic incarnations perfect choice lead role phenomenon protagonist george malley audience respect compassion travolta evokes admiration pathos george sweetnatured smalltown mechanic night struck mysterious force suddenly bestows genius mental abilities power telekinesis trio friends forest whitaker robert duvall kyra sedgwick support george harrowing frightening metamorphosis townsfolk met callous rejection born fear film successful attempt convey messages similar construct recent buena vista movie powder sensitive benevolent supergenius telekinetic men inform interconnectedness universe ostracized differences phenomenon finely orchestrated pushing buttons time allowed identify phenomenons protagonist readily bad guys arent malevolent scared ignorant opposed blackandwhite townspeoplewithtorchestype villains powder scripter gerald dipego director jon turteltaub build excitement delight showing george perform lots ascendingly impressive cerebral feats travolta pull heartstrings starting endearing ending christlike horrific loneliness mentally touchingly rendered sedgwicks character lace aka single mom love interest adverse romance due burned nogood man creature written angry blind long fact george officially perfect man makes inevitable uniting sweet addition rating stars phenomenon warrants hankys fullsized crying towel expertly times contrivedly moving writing performances christine james phenomenon george malley john travolta lace pennamin kyra sedgwick nate pope forest whitaker doc robert duvall taylor written gerald dipego running time minutes roger ebert opening titles phenomenon plant sly idea film discourage starfilled sky letters title settle place subtle whoosh pick close encounters vibes long films hero walks stars startled kind weird white light zaps heavens touched ufo hero george malley john travolta genial garage mechanic average intelligence wellliked small california town visitation sky begins smarter lot smarter starts taking books day local library figuring things previously hes learn foreign language riffling textbook george people lament phenomenon people unexpected george continue george continues fill predictable place lives brilliant george winning chess predicting earthquakes picking strange vibes disturbing george asks lace kyra sedgwick pretty divorced woman george dating simple truth thankless role woman demands explanation audience impossible give asked george couldnt handle george handle matters heart difficult solve youre genius people town easily accept george doc robert duvall considers son nate forest whitaker best friend george share enthusiasm daily cascade discoveries role travolta underlying sweetness enthusiasm wellused ounce circumspection character unexpected gift share contacts scientists universities startled fbi turns obligatory role paranoid sniffer suspicious behavior interview federal agent small gem general outlines story similar territory cliff robertsons charly charly retarded george average transformed blooming intelligence act foreseen reveal film leave questions resolve best happened george precisely whos ufo involved heart story georges character relationship lace obligatory demands explanation understanding woman film essentially goodhearted story rhythms smalltown life meaning friendship georges gift mystery inspires lot conversation small towns movies set small towns bar locals provide chorus action george begins spinning paper clips midair breaking mirrors material long beery discussion phenomenon pushed edges story harder found things challenging threatening george world lives change acceptance love rounds bases nicely home phenomenon travolta special works best switch brain reach weepy nirvana find stickysweet wallow bit dumb forget intellect leisurely directed jon turteltaub sleeping feelings feelings unlike twister cows dont fly graze film long chew simple initially intriguing premise john travolta humble car mechanic folksy california town turns einstein flashed weird light sky hooey hooted screen travolta builtin likability spare thought vinnie barbarino instant savant antigump enjoy wideeyed wired soaks knowledge chamois coming inventions grow giant vegetables car fuel pig poop predict earthquakes move objects mind busy brilliant romances single mom kyra sedgwick flees spooked deer delayed love match films annoyingly cloying aspects travolta outcast yokel neighbors regard oddity worthy weekly world news fbi sniffs security risk surgeons probe skull hey smart smarts thankfully forest whitaker travoltas girlshy buddy robert duvall kindly doc haul load bull turteltaub best small moments sedgwicks daughter gussies travoltas courtship bouquet hair ribbon dont genius notice phenomenon doesnt real point travolta babbles possibilities thought phenomenon lived susan wloszczyna usa today critics corner charm age fable fly secondrate tearjerker phenomenon scene movie night birthday george john travolta pauses admire night sky suddenly zapped bright white light powerful knocks feet begins change normal guy genius things stays night reading books day conducts elaborate experiments advanced crop production ordinary townspeople start suspicious georges powers hal hinson director jon turteltaub forest whitaker robert duvall running time hours minutes 

NEWSGROUP_REVIEWS phenomenon film review james berardinelli alternative scale united states release date wide running length theatrical aspect ratio jeffrey demunn richard kiley brent spiner director jon turteltaub producers barbara boyle michael taylor screenplay gerald dipego cinematography phedon papamichael music thomas newman distributor touchstone pictures phenomenons film makers aiming audience made forrest gump megahit movie doesnt half forrests intelligence opening opposite independence day phenomenon capture small fraction gumps boxoffice tally current slate releases cries action realm poorly written entry phenomenon isnt answer put simply movie dumb promise premise realized happy birthday george malley john travolta average guy living average midwestern town georges friends including business partner nate forest whitaker local doctor robert duvall drink night george wanders sees mysterious light sky hes momentarily knocked senseless strange things begin happening beats doc chess starts reading books day learns foreign languages spends night toying ideas inventions sleeping develops telekinetic powers predict earthquakes matter time government takes notice george concerned catching eye woman fallen single mother named lace kyra sedgwick recently moved nearby farm young children john travolta taking breather playing twobit gangsters psycho criminals imbues george affability script phenomenon abysmal divided clearlydelineated sections light airy poorlyfocused george explore powers express undying affection lace aid maudlin manipulative george fbis target learns true nature abilities decisions rest life phenomenon feelgood story tearjerker plot contrivance makes brain cloud joe versus volcano reasonable comparison potentiallyinteresting subjects introduced whats advance plot knowledge georges powers widespread friends neighbors begin approach uncertainty fear reassure hes georges differences pariah media learns story tenacious pursuit eventually aspects film formulaic outcomes briefly thought provoking phenomenon isnt kind movie resolves conflicts robert duvall best imitate al pacino john travolta speeches dont writer gerald dipego director jon turteltaub sleeping member church scientology travolta phenomenons screenplay loaded kind doctrine scientologists preach suspension disbelief mandated sort modernday fable phenomenon demands silliness general lack respect audiences intelligence exceeds reasonable levels manipulation tears flowing turtletaubs handling events heavyhanded examples mindless entertainment floating phenomenal phenomenon achieves significant boxoffice impact phenomenon film review david butterworth rating maltin scale phenomenon john travolta stars george malley bighearted smalltown auto mechanic everyman einstein overnight ersatz drama strives depth meaning drips corn syrup best friends chess game george steps air late hes hes drink blinding flash starburst celestial bolt energy george knocked flat back wanders back bar checkmate georges miracle thereon george acquires insatiable appetite knowledge suddenly hes books day man end film hes books day freakshow perform telekinetic party tricks pens pencils paraphenalia break mirrors predict earthquakes feel peoples pain longer sleep night georges newfound skill set unbalances equilibrium sleepy market town alientates friends cosmic powers theyre scared theyre interested ufo looked brilliant ideas inventions naturally george picked fbi considers security risk poke prod crack codes mammals sixty seconds alphabetically suspect people berkeley man interested george unravel highspeed morse patterns decipher women lace kyra sedgwick case point clear humongous bug butt men generally husband specifically walked spurn georges advances dozen times fifty movie sedgwick pensive furrowed bit dour essentially nonpart learn laces kids makes artisticallychallenged chairs travoltas george win irresistible teddy bear grin id love hands carburetor tells travolta darling forest whitaker georges pigfarming friend nate carries torch diana ross robert duval towns crusty general practitioner typically solid support sedgwick discussed wasted phenomenon occasionally cute inoffensive soundtrack grating thomas newmans high fructose score preponderance hit songs conveniently punctuate visuals movie starts drag peter gabriels touch duh bonehead ballad underscores haircutting sequence close ghost youre gonna scissors shaving cream standing potters wheel wet clay billed feelgood movie phenomenon coddles viewer hours picturesque scenes rolling farmland heartfelt human situations poignancy expectation hope observes long periods time muscling bides time finally beats face neck message human spirit revelatory denouement flagrant unnecessary cut songs beef sedgwicks role dont sit fence fantasy reality youve movie failing reedit phenomenon avoided intolerance saccharine david butterworth phenomenon film review scott renshaw starring john travolta kyra sedgwick forest whitaker robert duvall screenplay gerald dipego director jon turtletaub reviewed scott renshaw opens wednesday july wide release jon turtletaub quality director fairly uncommon patience surprise successes films cool runnings years sleeping generally successes attributed disney underdog formula sandra bullocks rising star factors played significant role believe audiences appreciated style told simple stories simply turtletaubs direction gave impression felt job best stood back allowed narrative unfold didnt draw attention refreshing perspective era music video auteurs apparently bit phenomenon finds turtletaub bringing leisurely manner story line needed bit energy phenomenon stars john travolta george malley simple auto mechanic small northern california town harmon birthday leaving party bar george receives unexpected gift flash light sky literally knocks feet rouses finds changed man devours book rate day begins experiments agriculture engineering finds move objects thought town doctor robert duvall unable explain phenomenon georges abilities begin inspire fear concern people harmon georges best friend nate forest whitaker woman named lace kyra sedgwick accept amazing abilities made george threat eyes feared phenomenon tiresome spin benevolent stranger tales starman years odious powder worst kind kind film sole purpose feel understanding oppressive narrowminded cowards film whispers theme phenomenon screenwriter gerald dipegos story focused georges reaction reaction john travolta turns strong textured performance george man mind active risks overwhelming man awakened morning find thinks language attempt communicate people friends frustrating ordeal moments phenomenon begin feel benevolent stranger film rare telling evil government types phenomenon study george gather foreign intelligence evil doctor richard kiley cut georges brain scene mob starts turn george turtletaub makes nodding acknowledgment conventions villainous feds scientists bit players serving drive narrative mob insistent group autographseekers turtletaub uncomfortable dramatic devices sense restraint admirable problem dipego dont provide place devices generate conflict love story george lace eventually occupies lot time carefully developed sedgwick playing abandoned mother recover faith men perfectly sweet romance underscores lack passion phenomenon big moment george lace washing cutting hair film phenomenon demands moments catharsis opportunities feel deeply plight hero turtletaub banks rosy glow phedon papamichaels cinematography thomas newmans jaunty score fine performances cast including lovably eccentric forest whitaker generate needed carry phenomenon finish line carry remarkably phenomenon neared hour mark began turtletaub bit serenity bit urgency renshaw scale genius species scott renshaw stanford university phenomenon film review christopher null john travolta hell hairy man movie ive phenomenon features travoltas bodily fur youre trailers barraging simplest plots months george malley travolta simple man small town eve year birthday sees mysterious light sky knocks faster plot device turns supergenius complete telekinetic powers limited mindreading ability earthquake sensor giant veggiegrowing ability speed reading cruise control automatic transmission intellectual stud gains love fear people town lovers lace kyra sedgwick buddy nate forest whitaker local doctor doc robert duvall fearers type hick yahoos omnipresent movies simple men small towns film absolutely reeks pleasant picture long drawnout photography dogs kittens rabbits flowers precocious children bad pop music occasional fbi agent cute stuff director vomit sleeping expect detract charms phenomenon isnt stretch terrible film predictable scene original movie isnt insulting performances direction fine funny moments basically pleasant social message film couldnt begin time running public service announcement reading rest time dont afraid smart people theme youd hours theyd real george malley perfection memorable film average hits misses subpar levels unquestionably awful phenomenon film review michael john legeros touchstone written gerald dipego duvall running time minutes reviewed general cinemas pleasant valley raleigh nc jun crowdpleasing melodrama built nifty premise popular george malley john travolta smalltown auto mechanic average intelligence undergoes change night birthday smarter devouring books evening doesnt sleep begin inventing things manurefueled motor miles gallon acquires mysterious metaphysical talents telekinesis ability predict earthquake coming poor george hes sweetest guy small northern california town hes baffled doctor robert duvall best friend forrest whitaker divorceewithkids myra sedgwick dotes extrasensory perception required predict rest movie plays phenomenon designed easy sharp edges bitter taste drill warm humor smiling people loud musical cues ohsoquaint sunbaked surroundings predictable director jon turtletaub sleeping spielberg critical omission genuine sense coolly calculated story turn satisfying seemingly spontaneous product scifi fans disappointed find turtletaub interested storys romantic implications scientific develops honest wholesome movie negated halfhour phenomenon turns ugly ninetyminute mark plot begins taking odd manipulative turns time weve subjected pop songscored montage story slowly spiraling control extra dramatics hideous unnecessary suggest director writer idea end movie filmmakers shouldve quit ahead emotion end satisfy movies intended audience theyll cry leave wiser grade phenomenon film review mark leeper capsule john travolta undergoes brainboost connected strange light sees sky intelligence increases world ways film draws heavily daniel keyess flowers algernon gentle compelling film muddled point extent vanity piece john travolta rating george malley played john travolta life auto mechanic decent gardener lot friends win favor single mother children lace pennamin kyra sedgewick determined involved night birthday sky sees bright flash light knocks suddenly relationships things clear play winning game chess time finds spanish learn suddenly easy read books daywhatever easy discovers power feel waves foretell coming earthquakes objects move win lace woman loves win stubborn bewildered george constant friends nate pope forest whitaker similarly lonely friend lot george improve local physician robert duvall foster father george strange abilities innocent genius win friends makes hero temporarily finds powers breed suspicion matters worse decodes cryptic signal hears shortwave responds messages code brings attention government custody study strange skills spite best efforts finds freak town john travolta carries role sufficient charm script calls minor descents frustration neurosis remains simple pleasant likable genius boyish winning roles kyra sedgewick likable brings edge role travolta travoltas unflagging devotion woman endearing minor physical attractiveness role makes worth effort robert duvall playing physician father travolta character sounding board script device duvall actor give performance carries phenomenon subject human intelligence writer gerald dipegos idea big increase iq brings small man small town georges ingenuity ideas small projects experiments enjoyable end film point muddled george pop adjustment ways interesting welldeveloped charly gordon daniel keyess flowers algernon set standard measure stories intelligence increase story poor film version charly misses potential story badly hard mod film faithful adaptation bigger service viewer film potential story interesting moments needed fuzzy edge admiration sweet george malley give film flat scale mark leeper phenomenon film review edwin jahiel phenomenon directed john turteltaub writen gerald dipego phtography phedon papamichael editing bruce green production design garreth stover music thomas newman cast john travolta george kyra sedgwick lace forest whitakernate robert ignorance bliss wait cute cute grungily picturesque small town north youve guessed california people live friendship celebrate birthday george malley travolta george bailey jimmy stewarts frank capras wonderful life close george man fine auto mechanic best pal nate whitaker secretly love divorcee lace sedgwick cute kids bitten complicate life night birthday mysterious light sky hits george bolt knowledge spell miracle george common man transformed genius world reads books ton understands learns foreign languages minutes gift telekinesis beat chess senses coming earthquakes fixes organic superefficient fertilizer common products short polymath extraordinary superhuman proportions george remains warm friendly power begins disturb pal nate kindly doctor duvall educated sophisticated person town laces children kids wiser adults eventually slow sweet courtship lace disturbing subtext antiintellectualism hard movies myth uncertain surely alludes biblically dangers knowledge george kids turns biting apple george university berkeley speak sorts savants awkward plot device fbi close classified information troubles follow happiness ordinary kind loving lace supposed erotic shampoo haircut movies reality tedious timewaster troubles proceed sentimentality steadily rises percent humidity tearjerker levels film slow bit dull remains slow dull megaintelligence georges led movie number funny brainy directions opts peculiar solution leaves dissatisfied reveal case film travolta warm unpretentious lovable duvall isas usual perfect whitaker presence sedgwick photography heavy lyrical score terrible generic stuff connectthedots school phenomenon film review michael redman combination wonderful life twilight zone john travolta gomer pyle turned super smart george malley travolta celebrating birthday quiet backwater northern california wasted buddies local bar wandering heavens blasted white light sky shazam knocks feet leaves unconscious middle highway makes back inside tavern believes catch days ole boy george chess wiz learns portuguese minutes invents supergrow fertilizer sets read virtually book library moves objects mind townsfolk begin fear changed auto mechanic shunned closest friends town doctor robert duvall nate extremely likable forest whitaker georges bright spot social life secret love divorcee lace kyra sedgwick interested albeit reluctant jump back pond half film enticing remarkably laidback read slow drifts dozen directions interesting explored military george broken secret code george mankind knowledge scientists university ignore doc concerned georges health lace involved number philosophical questions knowledge whats meaning life reason georges sudden increase intelligence revealed felt cheated unclear point movie hints talking greater man mundane maudlin heading end film begins feel cheap tearjerker beautiful scenery rate acting principals feels strange hollywood megaproductions difficult people weird theyre realistic weird originally appeared bloomington voice bloomington indiana michael redman reached phenomenon film review steve rhodes bright flash light heavens george malley john travolta turns average auto mechanic innovative horticulturist shades close encounters kind phenomenon forrest gumplite ridiculous fbi subplot film spends time hero chief passion growing extra large tomatoes wooing woman town lace pennamin kyra sedgwick extremely disappointed show managed bore silly matter intentioned plot earnest acting georges birthday sees light sky life changed forever fluent portuguese minutes reading book turns instant chess expert predict earthquakes telekinesis break mirrors leap tall buildings single bound gift applies ways grow bigger vegetables real world worthy endeavor schools texas university california davis attest stimulating movie making left entire family bored fidgeting seats checking watches script gerald di pego lines includes georges lace id hands carburetor laces refusal george idles fast main fault dialog trite tedious direction jon turteltaub ninjas cool runnings glacial pace excellent forest whitaker georges friend nate pope show bad acting sedgwicks sedgwick highly limited acting range aloof distant decent performance poor fortune viewed picture travolta great fun making film bursting joy demonstrate strong acting enthusiasm role radiates vibes show dull portrayal made film classic feel movie gem show best piece acting robert duvall local town doc angry bar scene show genuine emotion rest actors operate ethereal plane movie involving content paean sweetness man blessed magical gift give phedon papamichaels warm glowing cinematography lovely phenomenon runs long tighter editing bruce green plethora cuss words word jesus nudity violence caution parents kids stiff happened long periods time rated soso acting recommend give phenomenon film review vince deehan travolta kyra sedgwick forest whitaker robert duvall phenomenon tells story regular guy george malley john travolta sees blinding light night birthday changed man previously george intelligent light finds unquenchable thirst knowledge finds concepts ideas understanding simple comprehend starts learn science begins elaborate experiments solar energy discovers fuels learns portuguese brain craves knowledge georges best friend lonely nate forest whitaker overwhelmed sees friend town starts wary george miraculously finds missing child predicts earthquake alarmingly breaks mirror touching george breaks secret code military invokes authorities arrest treat great suspicion eventually true reason georges incredible newfound intelligence revealed turns unexpected george gain affections lace played kyra sedgwick lives young children lace eventually georges advances sees kids reviews ive read film film suddenly takes turn worst final half hour whilst watching film constantly anticipating moment pitfall reading reviews moment greatly relieved guess explanation georges genius people started feel cheated perceptible change mood cinema moment unexpected adjust watching light information feared worse scenario relieved things turned feelgood movie john turteltaubs previous film sleeping couple points film teeters horribly close overt sentimentality general tone film natured forgive lapses manipulated films film makes feel characters dont feel ride people headed share sadness joy story unfolds scene found cringing seat scene lace cuts georges hair shave soundtrack cranks volume love song aaron neville horribly misjudged opinion plain embarrassing watch inserted music video middle lovely film suddenly realise watching film sense reality smoke albeit duration scene minor fault great film impressive cast give great performances film showy elaborate gentle natural performances believing characters arent performances oscars made john travolta wonderful audience palm hands moment appears supported forest whitaker robert duvall kyra sedgwick excellent lace delivers wonderful performance single mum give kids solid upbringing frightened involved george malley simply doesnt kids hurt things didnt work phenomenon great film made feel alive great compliment review written tuesday september phenomenon film review michael dequina summers offbeat quieter films managed major wordofmouth sleeper hits amid loud frenetic action blockbustersghost forrest gump year comparable sleeper status possibly phenomenon slight agreeable blend comedy drama whimsy john travolta plays george malley simpleminded goofball auto mechanic bright light birthday develops vast intelligence ability move objects mind naturally georges abilities stir northern california town calls home attracting attention berkeley scientists person pay attentionchair maker single mom lace kyra sedgwick jenny forrest lot phenomenon resembles recent buena vista release dealt supernatural powers powder big reasons film enjoyable fun unwatchable ridiculous healthy sense humor great move screenwriter gerald dipegos part georges change mere physical personality change george genius goofball shocked power remains average guy spirit george convincing likable character straightfaced albino saint powder vignettes george powers find lost boy moment fix lonely diana rossloving best friend forest whitaker funny cutesy overly cloying moments director jon turteltaub sleeping lays sap bit heavily worst part film interminable foreplay scene lace george haircut shave easy listening sound aaron neville fills soundtrack moment blatantly designed touching sweet left wanting gag fact phenomenons calculated manipulative tendencies falling short level gump tale takes obligatory melodramatic turn act virtually offbeat humor vanishes found caring story earlier travoltas effortless charm charisma emotionally involved picture stars instantly likable frame put ideal herefunny sweet sense selfaware humor hard imagine travolta tom hanks role hes perfect fit supporting cast including sedgwick whitaker robert duvall small pivotal roles star treks brent spiner memorable hilarious bit phenomenon satisfying enjoyable ghost gump charms insure place top box office grossers summer michael dequina phenomenon film review sheri goh director john turteltaub writer gerald di pego cinematography phedon papamichael music thomas newman forest whitaker nate pope robert duvall doc length minutes theatre golden village cinemas rating youre fan happyhappyjoyjoy flicks workingclass kind watched forrest gump fiftythree times making catchphrase stupid stupid phenomenon movie youll enjoy george malley reprises role lovable common guy walks night birthday stares sky brain explodes activity life john travolta plays george malley mechanic idea wooing lady love lace kyra sedgwick bad chair maker buy chairs makes chairs coming back stand garage put sale best friend chairs doesnt gush zapped light sky brain energised reads books day learns portuguese minutes predicts earthquakes experiments solar energy longtime doctor robert duvall conscience town goad medical checkup brain activity duh unusual george refuses till late ending quire predictable realise hes suddenly smart plot kind falls point onwards impossible realistic setting fails characters long film spent wow newfound prowess georges brain lace absolute wet blanket remains mystery explained someones accelerated brain activity occurs suddenly power zap dozen wooden beams side tree travoltas role snag sensitive age guy mark versatile actor success ah beng exterminator pulp fiction wasnt oneoff comeback shame exhibit acting range soppy tearjerker robert duvall spends time perturbed ponders mysteries georges brain acts surrogate father twodimensional characters trend movies nowadays cf time kill hunchback notre dame forrest gump issue prejudicing addressed accepting georges change townsfolk crude critical stories ufo aliens altered brain mediabashing insensitive press makes point thought unsubtly flying inkpot rating system wait tv broadcast creaky staying home gotcha pretty bring friend amazing potent stuff perfection 

PLOT_SUMMARY nominated academy awards golden globes main character john travolta observes strange light birthday bar days intellegent puts intellegence community word freak figure happened car mechanic government hands put 

AWARDS 1997 won blockbuster entertainment award favorite actor drama john travolta 1997 won blockbuster entertainment award favorite supporting actor drama forest whitaker 1997 nominated image award outstanding supporting actor motion picture forest whitaker 1997 nominated mtv movie award best kiss kyra sedgwick john travolta 1997 nominated mtv movie award best male performance john travolta 1997 nominated mtv movie award best movie song eric clapton song change world 1997 nominated young artist award best performance feature film actress age ten ashley buccille 
