TITLE alaska 

DIRECTOR fraser_clarke 
GENRE adventure 

PLOT_KEYWORDS alaska family 

IMDB_RECOMMENDATIONS Goonies, The ; Places in the Heart ; Crystalstone ; War, The ; Jingle All the Way ; Big Top Pee-wee ; Snow Day ; Big Girls Don't Cry... They Get Even ; Mother Lode ; Monkey Trouble ; 

USER_COMMENTS family movie worth time scenery worth viewing shear beauty mountains lakes deftly filmed interesting charlton heston heavy roles long career cast creditable job movie rated movie splendid breathtaking scenery recommend movie film delivers emotional level journey transformation beautiful visual aspects single father apts change losing wife moving alaska children bush pilot son resentful best ungrateful unappreciative vast stunning riches alaska offer fathers plane rescue efforts fail begin spiritual journey forever change lives son shawn played vincent karthieser terms death mother love father respect appreciation alaska thora birch actress promising future levelheaded approach journey contrast brothers cockiness arrogance great chemistry natural beauty landscapes aspect alaska present poaching bushpilots kayaking rustic cabins rock climbing moutaineering camping northern lights cubby baby polar bear tags tear jerking moments light hearted humor great movie entire family fascination wonders beauty frontier evokes sense appreciation delivered manner concept strong language violence nudity marketing schemes industry fantastic adventure great camera angles stunning visuals powerful message imho wonderful underlying message hollywood films loved cinematography character development believable acting casting pleasant film family watch refreshing made film doesnt unnecessary violence sex profanity hats team recommend film family viewing top wonderful underlying message hope core family values message stand hear entertaining exciting storyline director loving tribute alaska relish outdoor life ignore unbelievable plot left realistic threeday trip respects dangers pleasures involved weather perfect wildlife goodnatured bearcub essentially disneyfied kids movie plot excuse show cutest polar bear cub couple kids lost alaska wilderness polar bears groovy animals worth music starts playing time cub appears screen annoying part film typical made tv feelgood kids drama lots national geographic style scenery predictable storyline wooden acting overstated moral values bit glossy flatfooted entertaining view kids endearing educational movie best 

EXTERNAL_REVIEWS clunky cornball suspenseful family movie works best characters rock climbing maneuvering canoe rapids locate crippled planecrash victim mountain purely physical level earns big title tony westmans widescreen cinematography captures harsh beauty alaskan british columbian wilderness reg powells score works overtime pump importance script andy burg scott myers cowrote dull jim belushi comedy doesnt offer nuance sets simple situation simple guess storys major characters introduced opening scenes dominated family squabbles cute shots polar bears numbingly formulaic dirk benedict plays chicago airline pilot put wifes recent death taking job flying supplies thora birch bitter sean vincent kartheiser couldnt opposed sudden relocation sean humiliated idea father business delivering toilet paper air refusing housework forced clean minor oil spill hes created throws fit precisely moment father emergency flight storm father leaves reminds sean miss mom died sean shouts point surprised dads plane crashes mountains seans guilt drive embark heroic rescue mission wouldnt spoil finale lets script suggests outcome meantime tense action sequences involving skill mountaineering boating equipment subplot involving suave poacher charlton heston goonish assistant duncan fraser jessie seans determination free polar bear cub poachers orphaned captured cub played bc charmer named agee ends adopting movie shamelessly exploits attachment heston doesnt lot screen time demonstrates gift comic timing hasnt handy appeared sendup egyptian epics saturday night live son fraser directed alaska time emphasizing rarely glimpsed aspect dads screen persona andy spletzer keith simanton turn familychildrens movie rescue squad history alaska state department fails stumble downed bush pilot jake barnes dirk benedict kids jessie thora birch sean vincent kartheiser set find joining kids cubby young polar whos lost mother shot charlton heston charlton heston charlton heston role perry vicious poacher hes real life son fraser heston directed film retaliation named fraser father play nasty character dirk spends time cockpit plane perilously perched cliff dirk hes contemplating eating foot basic survival skills attempt scoot back vehicle treated standard meaningless homilies things opening heart patronizing nods eskimo culture kids trek beautiful wilderness scenery absolutely astonishing forget experiencing chuck cubbys movie heston doesnt walk line selfparody drags tongue final manoepawo confrontation poacher prey joy behold top watch dirk benedict crap kicked hour half family feature john hartl andy spletzer short inland passage cruise national geographic special kiddie adventure film alaska beauty alaskan wilderness alaskan wilderness movie filmed british columbia plot cheesy disney adventure spunky jessie thora birch sullen brother sean vincent kartheiser wilds bushpilot father dirk benedict crashes mountains kids endure rough oceans whitewater rapids icy slopes ire poacher charlton heston camping ferociously retrieve polar bear cub kids freed director fraser heston charltons son outdoor majesty sharp focus rest movie fuzzy wishes edit human characters showcase real star wilderness imax theater andy spletzer keith simanton nowadays childrens films place singleparent households alaska wife dies dirk benedict packs kids takes alaska job bush pilot kids threatened loss dad plane embark foolhardy mission find dangerous polar bear wont find interesting part film fatherson relationshipnot characters director fraser heston dad nra spokesmodel charlton heston playing bad guy guntoting animalkilling poacher working relationship professional unresolved issues stake thought interesting actual movie bland standard fare alaskan scenery beautiful john hartl keith simanton alaska starring thora birch vincent kartheiser dirk benedict charlton heston directed fraser heston written andy burg scott myers produced carol fuchs gordon mark andy burg adventureperil running time min folks alaska created film picturepostcard beauty fine location work ultimately compensate lame screenplay movies effect onscreen bad painting sitting gorgeous frame death wife exchicagoan jake barnes dirk benedict struggles rebuild life teenage children jessie monkey troubles thora birch sean vincent kartheiser flying supplies remote locations alaska sean hates home argues father hes devastated jakes plan disappears supply run adults long quest find befriend baby polar bear life threatened evil poacher perry charlton heston castle rock production wholesome family adventure fare naive storyline annoy adults films children native alaskans film best jawdroppingly irresponsible plot twist indian elder sean jessies plan find dad knowing easily perish wild scenery picturesque enjoy parts alaska show best advantage plot wheels turning slow tiresome cuddly polar bears appearances laughable animal kids gono matter hundreds miles travel children shouldnt bothered inconsistencies theyll enjoy watching birch kartheiser kayaking rivers sliding mountains fighting harsh elements son frasers direction charlton heston adds star power rare heavy parts amazing years screen legends physical vigor benedict best tv hunk appeal shows battlestar galactica ateam disappointingly screen time big parts film sporting fulllipped suitable teen idolhood girls doubt drooling kartheiser tiger beat magazine carole glines mystery alaska starring russell crowe hank azaria mary mccormack burt reynolds colm meaney lolita davidovich directed jay roach written david kelley sean obyrne produced howard baldwin david sexuality running time min hybrid northern exposure favorite sports movie mystery alaska combines quirky hinterland denizens latters tense climax small alaskan town mysterys claim fame saturday game scrimmage local hockey players community outcast charles danner hank azaria writes hometown sports illustrated claiming mystery boys rival york rangers professionals rise challenge migrating north meet turf media surrounding event escalates promise tourism dollars forces mayor drain towns finances men begin shot fame worth possibility humiliation captain team john biebe australian russell crowe emerges star ensemble leading teammates courageously clinging wife enticed exboyfriend danners bigcity lifestyle rest eclectic mystery boysthe high school kid forces biebe retirement grocery clerk escapes assault charge hes best shot team gentle giant dubbed tree skank sleeps cold weathergive team film clich trappings heart heart makes care outcome game realize outcome game doesnt matter added bonus screenwriters david kelley creator tvs ally mcbeal sean obyrne shaped wellrounded female characters acknowledging takes kind woman live alaskan wilderness community driven testosterone annlee ellingson link incorrect page temporarily unavailable longer exists 

NEWSGROUP_REVIEWS alaska film review alexander relyea fraser hestons film alaska scenery befitting imax film cinematography match horrid script laughable acting scenes people alaska apparently attempt cross flipper cliffhanger featuring vincent kartheiser indian cupboard stallone character works expect result bad acting plot holes shots beautiful alaskan scenery alaska features dirk benedict jake barnes jumbo jet pilot chicago quincy alaska children death wife flying airline jake flies supply run small towns alaska daughter jessie thora birch thrilled move helps nature adept handling kayak son sean kartheiser absolutely miserable hes expected clean spills motor oil drowns sorrows video games passion chicago cubs pitiful attempt create cub symbolism movie audiences mercifully miss charlton heston appears time time poacher called perry role ties peripherally characters hes supposed evil incarnate scary paul hogan flipper film begins introductions major characters minor sean tells jake died mom jake compelled fly emergency medical supplies small town ensuing storm jessie loses radio rescue helicopter finds gum wrapper shoe find jakes bright yellow piper cub manage miss flare kids quickly find poachers camp find imprisoned polar bear cub naturally jessie budding environmentalist convinces sean free bear reason bear cleverly named cubby decides follow kids turn pursued perry back pilot realizing sean jessie father finding bunch backwoods equipment kitchen table cubby effectively adopts sean relationship consummated weird dream sequence recognize credits wont bore details trials tribulations face rescue jake travois form radio heston isnt generous poorly written script treats sean harshly kartheisers overdone performance earns sympathy perrys function appears spouting platitudes opening soliloquy bound titters soundtrack nightmare written bombastic score enhance flat story fill holes plot alaska worth watching ignore eminently forgettable characters film sponsored alaska department tourism basis give alex relyea chair smu student branch ieee john alaska film review james berardinelli alternative scale united states release date wide running length theatrical aspect ratio duncan fraser ben cardinal director fraser heston producers carol fuchs andy burg screenplay andy burg scott myers cinematography tony westman music reg powell distributor columbia pictures title sounds belongs james michner alaska represents latest childrenandacuddlyanimal adventure includes raft requisite stock elements kids brighter braver adults mammoth natural obstacle overcome wildlife meet inevitably helpful afraid bear reg powells cheerful music playing problem sort scriptbynumbers method screenwriting rarely prominent characters invested depth individuality alaska cardboard people struggle engage sympathies basic level characteristic sort movie great cinematography tony westman alaskas director photography offers portfolio breathtaking panoramic shots admittedly difficult mess film set gorgeous locale westman takes full advantage surroundings fact film successful travelogue adventure paying attention background action taking place foreground remove badlydeveloped characters silly plot contrivances film imax process winner story hinges formulaic situations difficulttoswallow implausibilities children impressed appreciates degree complexity motion picture entertainment galled film makers choices involving action sequences enable viewer forget momentarily characters hardtoswallow situation scenes include riding rapids climbing mountains arent involving perceptive audience members forgive weakness linking material alaska opens airplane pilot jake barnes dirk benedict children jessie thora birch sean vincent kartheiser moved chicago alaska death jakes wife starting department jake jessie sean misses life father died mother night jake winging home runs storm crashes peak called devils thumb rescue effort fails locate intrepid children accompanied baby polar bear cub save poacher charlton heston set find jake actor charlton hestons status slumming sort film recognizable dirk benedict clevel personality best roles tvs battlestar galactica ateam mystery doesnt run deep star epics ben hur ten commandments director fraser hestons father children vincent kartheiser indian cupboard thora birch fresh faces boast previous screen exposure bad performer script challenges physicality acting range fortunately depending point view constantly upstaged legged companion alaska marginally heavy dose native american mysticism injected screenplay poachers unwanted distraction add human villains terrain hazard writers trimmed elements alaska trapped confines formuladriven genre pleasure witness results taking real chance movie alaska lost opportunity film plays safe result follow similarbutbetter amazing panda adventure fast track family section video store alaska film review scott renshaw starring thora birch vincent kartheiser dirk benedict charlton heston screenplay andy burg scott myers director fraser heston reviewed scott renshaw alaska basic filmmaking criticism disney series films called true life adventures wilderness yarns chock full great scenery cute critters darwinian conflict alarming audience films basic vista animal fight repeat time effective vibe alaska matched hadnt darned humans lively adventure alaska real fun legs difficult lose patience twolegged cast members alaska stars thora birch vincent kartheiser jessie sean barnes teenaged siblings recently relocated chicago small alaskan fishing village quincy death mother father jake dirk benedict commercial airline pilot runs air taxi service runs encounters fierce storm crashes search rescue teams unable locate sean jessie refuse give father set determined find find wilderness full dangers including treacherous climbs white waters nasty wildlife poacher named perry charlton heston find friend orphaned polar bear cub joins journey sort spirit guide wont waste time trite silly elements alaska fortunately scripters andy burg scott myers favor films setup riff free willy troubled youth sean annoyed home bond lovable animal dash native american mysticism wellworn trope lost parent vincent kartheiser surly bit bit obnoxiousness hope thora birch young melanie griffith makes generic smarter younger sister par rest acting alaska best bad actor screen history villain coincidentally directors father perplex sean made days rock climbing wading icy rivers plodding frozen tundra adidas hightops problem alaska isnt people onedimensional characters mediocre actors problem people reactions children parents told wanted time cubby polar bear screen coke turned computergenerated frolicking polar bears corporate logo real adorable dare smile ad cuddly cub belly slide snowy embankment bear sympathetic entertaining human costars hope real star alaska doesnt supporting players points significant drawback film supposed wilderness adventure wilderness half plenty photography majestic locations strangely flat variety cinematographer tony westman fraser heston doesnt fine family adventure alaska turn rudimentary plot provided delivers thrills finally start coming half hour left half hour exciting white water sequence impressive river wild literal cliffhanger climax minutes alaska young viewers restless shots alaska find polar bear hero trotting bears form happy adoptive family story enjoyed couldnt wondering alaska hadnt tripled polar bear content earlier renshaw scale bear necessities scott renshaw stanford university alaska film review steve rhodes inspiring family film lots breathtaking scenery tired kids shows humor revolves bathroom jokes filled foul language picture alaska simple effective film delight cynical father jake barnes dirk benedict kids twelve year jessie thora birch fourteen year sean vincent kartheiser indian cupboard recently moved small remote fishing village alaska jake turned wings pilot bush pilot death wife jessie loves wilderness scenes show inuit friends shown kayaks sailing magnificent fjord dads ground control officer cabin birchs acting skills barely tapped show charm energy hope parts future sean hand skipping school hang local video arcade hates stuck boonies resenting dads job ridicules dad fly deliver toilet paper big fan kids acting consists hard luck cases complaining acting problem kartheisers performance dimensional innumerable magnificent cinematographic tony westman scenes dads small piper cub gliding vast snow capped mountain ranges polar bears frolicking snow slipping skiing snowy mountain cinematography bears state stars film watch beautiful aerial shots circle subject music reg powell choirs trumpets add majesty images predicable intelligent script jakes plane storm courageously emergency run body movie jessie sean hiking deep wilderness find dad realize authorities basically adds charm interest show baby polar cub named cubby pair effective villains perry charlton heston pilot koontz duncan fraser villains poachers bring back cubby rich clients hong kong perry cocky hunter admonishes koontz isnt hunting business perry tells guy young people brought mtv video games nature director picture charltons son fraser clarke heston needful things low key humor show poachers hideout wilderness jessie sean puts write note poachers bad im telling climbing mountain sean asks jessie retorts espn best piece dialog dad sees cubby remarks sean whats polar bear whitest dog ive sean quickly replies dog inuits shown wise bit mystical grandfather inuit ben gordon tootoosis advises sean boy hunt bear spear spirit died find strange film juxtaposed segment glorified inuits hunting boy back man made white men devil incarnate hunting granted differences part film basically antihunting message rate small problem film wholesome dramatic stirring ending great cinema family enjoyed dammits sex nudity violence kids scared villains lost wilderness theme audience lots young kids scared jeffrey age thinks film super thumbs recommend film give 

PLOT_SUMMARY nominated academy awards golden globes jake barnes kids sean jessie moved alaska wife died airline pilot delivering toilet paper mountains emergency delivery storm plane mountains annoyed authorities arent jessie sean set adventure find father polar bear saved ferocious poacher charlton heston conflict ensues 

AWARDS 1997 nominated young artist award best family feature drama 1997 nominated young artist award best performance feature film leading young actor vincent kartheiser 1997 nominated young artist award best performance feature film leading young actress thora birch 
