TITLE tin cup 

DIRECTOR ron_shelton 

GENRE comedy drama romance 

CAST kevin_costner rene_russo don_johnson cheech_marin linda_hart dennis_burkley rex_linn lou_myers richard_lineback george_perez mickey_jones michael_milhoan gary_mccord craig_stadler peter_jacobsen 

PLOT_KEYWORDS golf sport 

IMDB_RECOMMENDATIONS White Men Can't Jump ; Hot Spot, The ; Joey Breaker ; Man on the Moon ; Once Around ; Cobb ; Modern Affair, A ; Truth or Consequences, N.M. ; She's So Lovely ; No Looking Back ; 

USER_COMMENTS boring movie predictable girl wins championship knew movie chemistry persons film simply top tree cream crop iron cups caddy pure american smoozy romance classic lines don johnsons best film costners sports world rarely imagine golf rightly put life perspective heart warmer goddam classic watches tin cup find movie mustsee dont golf life easy film irresistible combines tinylittlemoments golfers face time golf facing open title golf chance time hit ball play safe chances winner loser nerves simply breakdown tin cup insight shows simple form eyes life roy mcavoy buddies end find urge rent forget romance girl dont deny songs views dialogue superb great sport movie clear lesson life golf final call call means success bad guess rest big production lots big names flashy scenes failed score problem performances dialogue interesting find sympathy loser golfer winning smile personality heart made casualty life plain aggravated silly flagellating nonsense wormy moron girlwhich standard female attitude dips watched film times love golf movies sense humor takes world pro golf terminology costner awesome makes laugh perfect cockiness don johnson great love cheech scene cheech caddy kevin fight club priceless havent golf rent tonight god movie coming golf family father pro totally great film roy mcavoy kevin costner broke great golfer driving range pro deciding open win heart beautiful molly griswold played graciously rene russo grabbed heart kevin costner funny movie times doesnt deliver count funny cheech marin add humor minutes movie edge seat watching roy mcavoy play best golf played put tear eye vanity driven golf movie sticks sports formula makes amazingly intriguing pairing kevin costner don johnson leaving rene russo downright annoying performance borderline hysterical movie holeinone shot odds shot churning duds waterworld robin hood prince thieves kevin costner finally realized fate lies smallerscale efforts deal closer heart mind case nineiron tin cup details fine detail golfing teacher roy mcavoy costner ekes living middle caddybuddy romeo cheech marin day run bad luck starts giving putting lessons beautiful molly griswold rene russo girlfriend longtime nemesis david simms suitably smarmy don johnson combination jealousy frustration unattainable spurs costner unthinkable training open gaining back selfrespect temper deal ron shelton directs screenplay efforts white men dont jump fact hardedged biting ferocious commentary fact closer essence earlier costner collaboration bull durham easy laidback sports idiosyncrasies players fact emphasis sports human nature innerself affects game play zen sports movie plays parts costner character true perfectionist days great lacking bad marin best pal thick thin bad russo plays love interest confusion situation merit psychiatrist opinion visiting phone call scene office talk costner masterpiece tics fidgets par woody allen don johnson born part elitist snob hot golden boy money cameras vile doghating villain bewildering number bit parts amusing watch close youll lot individual humanity scene waffle house final golf game ill give scene watch heart doesnt ache roy mcavoy doggedly struggles beat odds spite face judgment great movie gold purists oldfashioned romantics tin cup eagle ten stars goldplated shovel tin cup movie full pros preface hate sports id eat lint watch sports television golf bottom list surprised movie lot golf playing movie costner makes hes playing golf hes woo reno russo bit long movie sweet sappy ending movie strangely exciting win open love golf youll love movie scenery made move small town west texas thought movie enjoyed rene russo thomas crown affair enjoyed naked video thought boring luckily rented run lola run night wasnt total waste start golf fan means boring sport world id watch paint dry golf fan ron shelton films hes directed bull durham white men jump cobb terrific films sports exception cobb examination hero worship moviesand sheltons upcoming play bone boxing comedies romantic stories thrown proves shelton accomplish difficult trick makes movies hook people interest sport hes talking time satisfies sports fans demonstrating deep love knowledge sport rocky bad news bears clone tin cup movie golf romantic comedy relationship kevin costner golf caddy rene russo scatterbrained psychologist golf stuff wellpresented interesting part movie focused romantic comedy part sharply drawn costner back bull durham form playing grungy likeable character hes pulling speeches shelton trademarkremember believe speech bull durham florid hands work russo match pulling shifting moods character im big fan don johnson cheech marin add solid support itd nice sports romantic comedies women athletes change involved male athlete tennis tin cup movie washedup golfer enters open win heart woman whos love rival concept pitch im reaching airline sick bag synopsis misses point movie golf deep insights game movie reaching stars playing safe movie true buddy picture romance feelgood guy battles adversity doesnt win bigger person immortality moment youve guessed love film time watch emotions sweep tears eyes people submitting database score claim star wars episode great movie shows weve overwhelmed computer graphics story formulation weve lost sight makes movie great human spirit loved wonderful life didnt youre dead youll love tin cup give shot straight order enjoy film slant subject deep acting film attributes simply string uninspiring scenes involving stupid golfing shots dont wrong favour watching films dabble acts improbability amusing manner opinion equivalent unmade earnest plays golf funny love interest allconquering happy gilmore released year based lines immeasurably funnier thrilling dramatic big budget film leave redeeming features sort film lines events eyes main character defined adversary start glory fall hands person events guy main rival bad guy case blokes unquestionable moral integrity falls hands unmentioned party film ranks hollywood victory supposedly guy excited end victor decided golf fan watch unfunny dramatisation sport youve found film watch amusing golf film caddy shack happy gilmore times avoid watching banal clichladen offering type actively avoids thinking watches soap operas listens mouth open writes tongue sticking didnt understand reason film mindless pap enthusiasm muster write promise round minute corner turned scene kev waggle ae russo leave ooh whee movie stink hear times ron shelton demonstrates hes smarter hollywood back sports umptoomany time great white hype cobb blue chips contaminating nice collaborationthat situation film painful watch im constantly reminded guy bad toupee wont fidgets constantly put don johnson scene walks steal kevin costner incredibly uncomfortable makes uncomfortable watch tremendous failure career waterworld knowledge bigger postman im avid golfer listen golf boring watch golfers boring watch bad golfers cares theyre acting golfers bad idea complicated bad casting choices lethal combination happen times year screen cute funny romance costner vulnerable cheech marins performances golf pros amateurs alike perfect romantic comedy made perfect story kevin costner plays retired golfplayer roy mcavoyone day meets molly griswold rene russounfortunately involved roys friend david simms don johnson molly believe david win open costnerrusso johnson greatbut best cheech marin plays roys caddie romeomany real golfpros cameos movie great soundtrackbefore watched movie id hated golf rating tin cup great film isnt sports comedy isnt romance tin cup blue print life roys life decisions complex budweiser coors pitys sake man isnt driving range owner hes individual roy booked ticket easy life cruises fuss challenges likes rene russo concerned dont likes winning open takes humiliation caddying don johnson roys anti christ man represents route resistance route roy refused life tin cup finally forced proving wanted roy stands principles film believe stand counted guy snaps clubs plays back iron gambles plays holes garden tools wins highly recommend shovel laughing hits bar french doors pond hits post accountants world shouting de man watched film dozen times cinematography great acting cameo roles embarrassing rene russo useless top ten films makes feel feet succeed beating system knocking smug grin don johnsons face walking place style enjoyed film golf kevin costner watch impressed found funny cheech marin impressed costner marin johnson rosseau worked admit kevin costners films enjoyable fact video kevin costner dances wolves untouchables great actor opinion critics people dont takes hero roles people tin cup movie costner love film cosnter plays local star golfer texas runs driving range isnt hes golfer poor decisions turned professional lazy life goofing friends caddy wonderfully played cheech marin paulie dusk til dawn day beautiful psychiatrist played rene russo ransom major league lessons decides problem isnt grungy lazy shes dating professional golfer college costner wellplayed don johnson dead bang guilty sin costner johnson hate competitions impress russo eventually costner decides impress hell qualify open golf tournament funny film chickflick worried costner excellent lead playing completely likable slob russo solid love interest highly recommended 

EXTERNAL_REVIEWS wellpublicized trials waterworld cobb kevin costner writerdirector ron shelton returned best sports comedy tin cup common hit bull durham stories focus gifted undisciplined player seasoned professional turns wooing articulate analytical sportsobsessed female time sport golf photogenic baseball running time epiclength minutes tidy costner switches roles essentially playing wild card pro bull durham costners character shelton broke hoping hell juggle lessthanpromising elements winner manages terrific comic chemistry costner cheech marin plays sancho panza costners quixotic wouldbe champion movie opens costner broke oncepromising player living west texas driving range marin caddy buddy winnebago roommate attempt put costners professional life back track heading progolf crown open falling littering golf broken clubs ugly threats stake costner win golfloving psychotherapist rene russo chief professional rival don johnson costner marin partnership friendship real tenderness regret air alas russo susan sarandon johnson tim robbins parts wellwritten costners marins rarely suggest characters dimensions problem movie runs long russo effective supporting parts shorty line fire handles verbal sparring matches costner skill doesnt relax costarring role sarandon character male athletes fantasy johnson unexpected role smug golf pro script makes jerk moment believe russos smart shrink stay spots costner im sensitive costner points accurately shelton wrote bull durham shares scripting credit golfing partner john norville result tight original scene doesnt click tin cup delivers odds shelton succeeds generating tension golf exploiting spectacle affectionately spoofing sports reporters occasional hangeron linda hart goofy scenestealing best outofleftfield role costners exgirlfriend costnermarin teamwork carries finish sean means loose goose utterly charming tin cup romantic comedy golf fans normal people normal defined people watch golf television wear lime green pants kevin costner reunites bull durham writerdirector ron shelton theyre prime form shaggy dog tale driving range golf pro roy tin cup mcavoy costner rouses professional personal stupor compete open hoping win heart rene russo showing nemesis tour pro david simms don johnson contours story wellworn eighteen holes local lie green deceptive angles characters hitting birdies settling par chance double eagle golf metaphors work roy guys talking sex swing hes concerned laconical grace costner brings screen jut russos lovely jaw marvelous scene bet shot clubhouse bar combine realize natural atheletes world movies tin cup rare easy creatures john hartl needed sand traps wyatt earp war biggest water hazard waterworld kevin costner makes green tin cup golf cliches isnt movie sportsasametaphorforlife comedies bull durham tin cup costner reunited bull durham pal writerdirector ron shelton game costner plays roy tin cup mcavoy greatest pro golfer control demons forced risky shots playing things safe par hes giving golf lessons west texas driving range nemesis david simms don johnson costners brother tearing griswold rene russo decides woo qualifying open road open brisk fastpaced hour costner russo bantering cary grant rosalind russell cheech marin roys caddy jiminy cricket surrogate steals scenes movie bogs open long televised golf tournament shelton shows real feel game slew cheekily subverts rocky cliches shelton tin cup salvage par john hartl surprise hollywood movie rugged individualist unoriginal virtually duplicates movie released summer babies film industry thrives repetition surprise tin cup blandly appealing movie acting competent characters real human weaknesses action filmed tucson fun spot local landmarks plot downandout golfer contender woman compelling compelling fact heavy rotation summer conditions fair evaluate tin cup alcoholic underdog athlete whos natural solitary sport odds manages compete opponent unpleasant personalityan opponent sex fetching heroineand athlete experiences sense triumph triumph fully lives dump goofy sidekick informed decision interest clarity included graph aid evaluation chart bar graph addresses question funniness tin cup funny movie short answer comic moments tin cup funny kingpin fair romantic comedy tin cup indulges moments character revelation light flirtation rampant costners love interest magnetic role electricity crackles kiss bummed costner irresponsible golf pro roy tin cup mcavoy poetic straightforward understand costner widely hated boyish charisma rate higher sexy scale graph misogynistic kingpin bombs exciting sports action films bravely topic solitary sports nature lack drama team dynamics displays athletic prowess adequate seating area spectators golf bowling decidedly uncinematic movie respective heroes identities rest outcome single game added tension poor substitute dynamic sport seconds reflection blood lust movies low marks sports action scale action fails quality sidekick crucial blessed comic sidekicks ball rolling speak actor quaid unimportant plot tin cup ethnic identity handled wit intelligence making bit sancho panza costners don quixote low marks sidekick scale category plot surprises kingpin freshness leaves tin cup wanting tin cup innovative skips jarring references alimentary tract date movie closely connected true evil soul opponent bill murray kingpin engages certifiably loathsome behavior earning high marks evil opponent scale costners nemesis don johnson hand mildly annoying rotten sort harmless golden retriever quality picture stealing costners blow dryer worse tin cup scores low evil opponent scale choose pair gloves large small ball youre set movies stacey richter capsule reviews tin cup starring kevin costner rene russo cheech marin don johnson produced gary foster david lester warner bros release ron shelton kevin costner worked baseballthemed success bull durham reteam sports film golf theyd find ingenious ways breathe life notoriously boring pastime tin cup marginally tedious actual televised tournament average nongolf fan costner plays roy tin cup mcavoy brilliant undisciplined golfer tendency gusto playing safe cost potentially lucrative career hes living cramped trailer middle desert teaching golf armadilloinfested hovel klatch classless goodnatured cronies molly griswold rene russo struts golf lesson roy smitten bitchy humorless veneer turns dating roys longtime rival selfish twofaced david simms don johnsonthus providing impetus roy game back par speak order show david win albeit icy heart molly roy selfdefeating hottempered loser molly personified bucket cold water unappealing pair protagonists jokes funny movie wither die bleak apathetic backdrop characters situations eventually mollyin coming terms romantic feelings roybegins melt turns witchy sort wacky zany goof shes equally difficult personality finally big climaxa competition roy david openannoyingly loud swelling music attempts point purportedly exciting moments fails miserably heartpounding dimpled ball arcing air dozenth time music bellows heroically bad guy shot end dont moral play safe tin cup rated inoffensive stars clocked nearer minutes hours minutes sheer boringness unfunnyness grated additional halfstar christine james tin cup roy tin cup mcavoy kevin costner molly griswold rene russo romeo posar cheech marin david simms don johnson doreen linda hart roger ebert hit perfect golf shot tuning fork heart tin cup mcavoy club pro abucket golf driving range salome texasa range pitiful movie customer sees tuning fork heart tin cup kevin costner golf champion university houston career hell hell throw safe situation crazy shots dare lives woebegone winnebago overlooking desolate wasteland driving range spends days crowd beerswilling cronies taking bets events bug light zapper commiserates friend romeo cheech marin remembers tin cup days day sees dream walking shes molly griswold rene russo town psychologist golf lessons problem learn golf boyfriend pro tour worse boyfriend david simms don johnson arrogant jerk tin cups rival nemesis college days bad simms hates women children dogs tin cup tells molly romeo backs setup tin cup formula sports comedy lot nonformula human comedy anticipate broad outlines plot tin cup rehabilitate win woman enters open ends showdown simms open doesnt end predicted movie isnt winsit play game game love costner unshaven creased weatherbeaten bath tin cup looked waterworld time charm desperation win griswold turns therapy discover horror discuss personal matters didnt kind therapy true fiance sympathy forlorn loser agrees head shape comeback dont demons crapola movie written directed ron shelton onetime minor league baseball player credits include writing directing bull durham starred costner writing white men jump cobb sports world hangeronthe world girlfriends cronies gamblers broadcasters businessmen close sports heroes funniest scenes tin cup involve bets amateurs professionals tin cup plays round baseball bat shovel clubs tin cup written dialogue smart fresh tin cup molly talking savor joy language movie strong supporting characters don johnson finds blend villain hes likable tanned ingratiating suits jerk rest time cheech marin crucial couple sequences caddie tin cup calling wrong club actress named linda hart nice moments local stripper landlady driving range sheltons gift main lines story fairly routine add side stories movie worth scene molly explains therapy business scene simms tells fans autograph scene romeo emergency surgery tin cups golf swing feels unfolded lawn chair ending flies face convention satisfactory putt tin cup finds costner bull durham form richard schickel terrible moments end tin cup roy mcavoy kevin costner drivingrange pro salome texas win open quailing spirit wails rocky clone inspirational fable feed false dreams glory guys unworthy fear time learned trust cockeyed integrity ron shelton directed cowrote john norville film surely movies reigning poet knucklehead machismo man gave bull durham cobb find entertaining instructive roy immolate sheltons heroes roy purist quest necessarily best scorean enterprise caution compromisebut unattainable ideal perfectly struck golf ball requires oneness universe foolhardy opportunity achieve state arises hole open kind bad dumb luck hes guys playing existential rough life comedy costner grants irresistible gleam gallantry male mulishness psychologist loving foolish fellow rene russo knowing vulnerable proving doubt modern hollywoods true heiress screwball tradition tin cup rattle merrily rs costner russo show theyre par kevin costner grim gillman waterworld pokey cowpoke wyatt earp forget hes back belongs quirkily easygoing comedy tin cup golf zzzzzz directorcowriter ron shelton bull durham mix foreplay amid cries fore costners roy tin cup mcavoy observes golf sex things dont enjoy shelton tourney finale owner seedy driving range dusty salome texas costner shines role fits tee dreamy daft underdog imagine sexy homer simpson lazily knocking balls feasting doughnuts beer dress shoes yanks cleats highrisk moves big moments compensation gaggle ol boys worship belch bumps rene russos shapely shrink bugsplattered porch light clicks life crashing winnebago caddypalguru cheech marin hits holeinone performance whats snazzy gal russo appealing ditsy diane keatonannie hall armadillo pit current beau costners college rival smoothasplastic pro don johnson leads series oneupmanship stunts movies best golf awkward wooing ends costner open vying russos hand costner sizzled susan sarandon durham russo give hot vibes sporting sweaty undershirt boxers dirty grin ponders lady therapist spank child woman gladly lend hand profanity sex elizabeth snead usa today handicap tin cup scene movie roy tin cup mcavoy kevin costner spectacular holeinone safe shot made big leagues lesser rival david simms learned play par hit big time super confident therapist molly griswald rene russo shows lessons roy smitten shes wise ways shes simms mad roy decides win open romeo side hell trounce simms win molly set pro desson howe director ron shelton cheech marin don johnson running time hours minutes 

NEWSGROUP_REVIEWS tin cup film review scott renshaw tin cup starring kevin costner rene russo don johnson cheech marin screenplay ron shelton john norville director ron shelton reviewed scott renshaw ron shelton appears understand things contemporary filmmaker sports kevin costner put sports movie hands director feeling theyre biding time big climactic gamefightmatch put kevin costner hands director find thinvoiced actor uncomfortable position playing commanding heroic men joined forced previously bull durham result best funniest sports films costners best performance casually charming costner reborn tin cup superior shelton sports film overflowing pleasures costner plays roy tin cup mcavoy onetime college golf star reduced operating rundown driving range west texas town salome lessons students molly griswold rene russo therapist newly arrived salome immediately captures roys fancy molly involved david simms don johnson tour pro rays college teammate rival roy determined win molly playing open overcome quality sunk professional prospects insistence impossible shot playing percentages require head game therapist town molly lot kevin costner bashers forgotten star films bull durham field dreams allowed warm funny approachable bad happened costner plenty directors forgot turn icon witness robin hood prince thieves jfk wyatt earp waterworld generally winds sour constipated tin cup reminder costner best boyishly handsome equally boyish temperament effortless fun playing roy impossible fun league player outgrew league swinging fences eager costner manages immaturity incredibly endearing shelton costner great character work fashioned great story character bull durham authentic detail minor league baseball easy overlook fact shelton made film wasnt baseball playing game loved couldnt imagine frustration player love tim robbins nuke laloosh talent time costner play equivalent nuke player million dollar arm fifty cent head story golf roys problem understands fans dont watch professional sports steady hitter guy runs precise receiving route guy free throws watch home run hitter flashy runner degree dunk roy steady player obsessed creating moment glory acknowledgment subversion sports movies supposed end roy finally moment glory makes ron shelton sports movie elses sports movies understanding fans players create scenes sing unexpected wit roy bet improbable shot tin cups best moments involve bets including roy bag garden tools play shelton actors subtly eccentric characters play tremendous results rene russo sexy offcenter molly don johnson perfect arrogant foil cheech marin superb supporting work roys friend caddy romeo leisurely golflike pace tin cup proves troubling minutes dead spots unnecessary tangent involving roys stripper exgirlfriend time tin cup ends moments forgotten youll thinking smartly cleverly ron shelton write sports film kevin costner sports left collaborate renshaw scale records tin cup film review james berardinelli alternative scale united states release date wide running length mpaa classification profanity nudity sex theatrical aspect ratio hart dennis burkley director ron shelton producers gary foster david lester screenplay john norville ron shelton cinematography russell boyd music william ross distributor warner brothers tin cup bestever golf motion picture isnt high praise competition caddyshack happy gilmore true nonetheless fact sports movies sport turns respectable showing injecting intelligence maturity story easily succumbed flood struggling underdog cliches elements formula arent rarely threaten overwhelm tin cups aspects making sports movies shown aptitude ron shelton writing directing credits include films baseball bull durham cobb basketball blue chips white men jump football best times boxing great white hype golf shelton structured tin cup bull durham interweaving adult romance story man struggling find selfrespect sport loves romantic subplots frequently side dishes motion picture athletic contests shelton disparate elements movie equal footing lends sense balance finished product laudable characteristics tin cup script condescends main characters arent mismatched caricatures engaging series familiar romantic moves crisp thoughtful dialogue replaces empty banter weve accustomed screen love stories believability depth kevin costners roy tin cup mcavoy rene russos molly griswold understated manner relate changeofpace season loud ostentatious explosions chemistry costner russo doesnt sizzle work comfortable relaxed manner roy puts fit pair shoes story centers title character aging club pro lives winnebago lonely west texas town salome spends day company best friend romeo cheech marin working hour deserted driving range time roy bright golfing future ahead blew failed qualify tour hiding obscurity picking cash watching bitterly college partner dave simms don johnson rich happy day roys marginal existence turned upside arrival woman psychologist named molly griswold golf lessons impress boyfriend men salome concept female doctor revelation films slyly amusing scenes watch eagerly roy teaches basics hitting golf ball wondering pretty girl ugly swing doesnt long roy fall love molly blow reveals boyfriend dave simms roy decides grand gesture needed win qualifying open beating dave front national tv audience sound familiar traditional sports movie dont worry shelton applies tweaks twists formulaic story interested unsure outcome experience akin oftentraveled road suddenly taking detour parallel tin cup isnt concerned blazing trails scope ambition content offer pleasantly likable gently comic hours simple life lessons golf obvious metaphor dont sport enjoy movie undoubtedly film makers hoping burgeoning popularity golf box office movie boast cameos topnotch players including corey pavin fred couples lee janzen tin cup broad appeal intimate knowledge joys frustrations playing holes isnt movie ranks betterthanpar entertainment tin cup film review steve rhodes collaboration bull durham director ronald shelton actor kevin costner turn comedic attention golf movie tin cup bull durham comedy sports film tin cup enjoyed people hate golf personally sports fan find golf found tin cup funny golf part fascinating show set sleepy town salome west texas midland odessa show starts armadillo meandering dusty road beatup golf driving range youngster lovable animals show outdoor chapel camp critter heart growing warm tin cup kevin costner plays roy tin cup mcavoy current position golf pro abandoned driving range cheech marin part romeo posar buddy caddie roommate dilapidated trailer grounds driving range day beautiful woman molly griswold rene russo drops golfing lessons impress boyfriend david simms don johnson simms famous professional golfer onetime rival mcavoy mcavoy accurately acts brains long fried constant massive drinking carefully chosen costumes carol oditz georgia smooth talk mcavoy made shops goodwill store hawaii combine slovenly appearance easy write hopeless break normal tough roles outbreak line fire rene russo plays failed real estate agent turned therapist griswold bit airhead russo billing costner owns show costner great scenes command dominance subtly intelligent literate screen john norville ron shelton full great liners verbal ripostes regret time characters trade barbs lines littered unprintable words include point insuring reviews ratable foul language offensive perfectly natural fits characters glove clean lines mcavoy tells doctor feelings griswold im love moment knew strippers motorcycle chicks hows line professional woman talks child nasty smile asks child spanking turned holds romance bay delicate interesting parts story unlike comedies strong message summed mcavoy elegantly puts defining moment moment defines define moment mcavoy bravado handicap blessing history losing wanted eagle par won match gosh believe bit golfspeak show infectious part message show care preparing big match romeo tin cup roaring drunk night loosen golfers shown big drinkers accurate hope message give young adults audience enjoy shows full beautiful people tin cup disappoint russo gorgeous actresses movies today prettiest forty costner cute johnson greek god albeit grease hair ending complete surprise dramatic music william ross ending reminiscent miklos rozsas music chariot ride benhur major failing tin cup long comedies business coming hours editors kimberly ray paul seydor left lots long pointless scenes part film tighter editing significantly improved picture stripper character scenes cut scenes shortening film drag tin cup runs long film rated nudity lots foul critic inoffensive language violence film upbeat natured fine teenager subteens aware word frequently albeit nicely recommend sweet comedy award tin cup film review michael john legeros wb written ron shelton mpaa rating running time minutes reviewed carmike cinemas raleigh nc aug lasted forty minutes mood friday afternoon cool theater big screen fully functioning sound seats comfy attendance sparse floors slightly sticky ready waiting enjoy alreadyacclaimed golfing comedy writerdirector ron shelton white men jump bull durham credit sequence amusing armadillo wandering texas highway dilapidated nearlydeserted driving range couldnt past absurd scene intelligent woman rene russo character claims doctor shows golf lesson night flinching flirtatious gibberish instructor kevin costner starts spouting huh gave sobroaditsnotevenfunny comedy thirty minutes left passed patron fast asleep plaid shirt yellow pants knew best watch boring golf game eyes closed grade wo walked tin cup film review edwin jahiel tin cup directed ron shelton written john norville shelton photography russell boyd editing paul seydor kimberly ray production design james bissell music william ross produced gary foster ron shelton cast kevin costner roy tin cup mcavoy rene russo molly griswold cheech marin romeo don johnson david simms linda hart doreen dennis bickley earl readers beeline ratings reviews note filmic point view tin cup rates stars golf enthusiasts average twoandahalf writerdirector ron sheltons credentials firstrate minor league baseball player sports milieu brings sports movies technical interest human interest humor characterizations made bull durham costner white men jump blue chips underrated cobb wildly amusing best timesscript excellent underrated political films fire writer unit director blaze tin cup roy tin cup mcavoy costner golf pro driving range salome west texas call place seedy shabby threadbare compliment roy golf champion university houston fallen bad times eccentric extreme risktaking golf lives range decrepit winnebago childs plastic pool called spa friendmentorcaddy romeo cheech marin roy surrounded small coterie boozing ole boys means support large mysterious colorful tobacco roadlike setup overlong movies sluggish tempo watch debit excessive picturesqueness strains credibility roy clientless pays gas beer doughnuts junoesque blonde shows molly griswold exsupermodel rene russo change doctor griswold molly holds degree psychosomething coincidence shes shrink selena things develop scene films best blurts imperfections shes lousy shrink comparison ann landers deserves pulitzer prize counseling molly instruction impress boyfriend david simms johnson risingstar pro golfer coincidence david roys colleague competitor university houston apparently man unburdened ethics coincidence david shows range slick selfpossessed briefly reminisces roy school days won titles university davids golf grammar offers job roy thinks player turns caddy hang complications escalations leading roy playing open lead inevitable roymolly affair weak side movie initial rapprochement cute film exaggerated contrast unkempt roy perfectly groomed molly blindingly virginal white stuff hollywood movies love downwind roy experience redolence hand scale expressivity costner rates russo pretty matched matched age brains simplistic accents vague intonations texan actors director south californians molly roy preciously mismatched verbal expression nononsense pragmatist philosopher mystic delivers poetic paeans sound zen art golfing tin cup free cliches culmination nonhollywoodian twist predictably open big duel roy david takes place open beautifully reproduced edited photographed dead ringer real including genuine players network sportscasters surprises roydavid contrast unconvincing roy cuckoo idealist david coopted society plays game golf game supposed sneaky meanie unlikable midfilm roy challenges david bets cadillac convertible caddies caddies loses hours molly delivers chariot roy david drives fancy ragtop true villain love deprive roy wheels director shelton supporting characters prize cheech marin original funnywarm role cleverly exploited prize linda hart toughbutsweet owner golf range ownerperformer thriving stripjoint examour roys role major minor developed rene russo tentatively original creation problem spellchecker insists renee mans true masculine face camera annoyingly persists showing closeup stresses lack charisma excess adoring costner closeups compounds trouble best watch tin cup sportspluslove story plain sports movie novelties tin cup film review christina nunez golf romantics tin cup movie summer golf buttheads satisfied release happy gilmore brought guy directed bull durham tin cup returns kevin costner element diamondintherough women resist roy mcavoy supertalented golf pro weak followthrough talking swing rundown driving range west texas shaken arrival molly griswold rene russo lady mcavoy considers worthy cheap thrills shes taking dont boyfriend golf rival david simms whos town promote tournament roys endearing underdog win molly ultimately show simms inwhatre crazy roythe open things plot youre watching isnt suprisesbut movie delivers filling mold cute watchable characters kevin costner hes running barely dressed native americans seascape makes engaging leading man awhile scenery stolen cheech marin sidekick johnson likable star regrettable resume rene russo exaggerated unattractive features suggest younger prewayne flowers madam pretty straight shot role uptight therapist grate occasionally best role watery final scene remiss didnt warn nongolf aficionados matter matter camera angles plot twists wring strings swell soundtrack golf watching holes costners swinging feels suspenseful watching astroturf grow innings wrigley stadium remains cute movie endorsement damnation check tp onlines film section reviews clips news tin cup film review mark leeper capsule dialogue compensate multitude sins sins include fairly predictable banal plot obvious manipulation audience bull durham rocky real surprise restrained performance best cheech marin words photography makes film rating voltaire le mieux est lennemi du bien literally means best enemy roy tin cup mcavoy kevin costner top ranking golfer best shot dangerous misses shot remember wellknown golf pro runs secondrate driving range salome texas great living tiny west texas town salome armadillos outnumber golfers hundreds amazing survive stranger small town supports psychiatrist molly griswold rene russo heard griswold shows driving range wanting lessons mcavoy attracted griswold attached plot thickens friend rival top golf pro david simms don johnson turns mcavoy caddie golf tourney needing money mcavoy takes job fired grandstand play simms conservative shot tourney mcavoy decides big play griswold find boyfriend simms plot rest film small surprise rocky sport cast prettier actors makes tin cup watchable characters dialog bright people small talk plot plays interest plot mcavoy griswold likable people circle people orbit foremost friends romeo posar interesting amiable character cheech marin played role written milder character fun hamming marin plays role restrained played comic bits surprise moments warmth sincerity close friend stripper exgirlfriend mcavoy owes money making stripper calculated move ms russo prefers show considerably flesh susan sarandon previous film director ron shelton bull durham story asks talented failure mcavoy golfing advice caddie pop psychology girlfriend alienating ron sheltons films falling pattern sports bit sex large dollop comedy welldrawn characters dialog films thin plot give audience chew film audience pleasers audience film applauding times golf gave ardent fans give polite handclapping film audience involved golf film small feat exceptions costners slight grunge edge characters pretty pretty bland johnson believable blandest film sported golf champions familiar audience recognized feet familiar brand names show things golf caps blimp playing tin cup leave persons reach exceed grasp pleasant throwaway film remember fall rate scale mark leeper tin cup film review michael redman kevin costner director ron shelton achieved impossible put bit time chasing losing white ball inhabitant planet suggested observing golf slightest bit interesting costner shelton made game golf watchablewell hole roy mcavoy costner operates rundown driving range salome texas dodging bill collectors spends days drinking hanging cronies shares trashedout winnebagoturnedhome buddy romeo cheech marin fell mcavoy years back spectacular shot safe win lost opportunity big time golf pro nowadays hes zen golf poet dusty backwaters comfortably downhill aging mcavoy lady psychologist molly griswold rene russo drops range golf lessons resident swing master falls vowing give strippers biker chicks shes interested boyfriend boyfriend turns mcavoys lifetime golf rival dave simms don johnson order impress babe town love life mcavoy decides qualify win open race simms golf championship heart beautiful doctor film predictable griswold end golfer happen ending surprise totally unexpected scenes costner russo dont ring true best sports figure heart ditzy diane keaton charming chemistry catalyst appears hand costner marin relationship best film marins romeo thankfully severely underplayed expect survivor cheech chong craziness pals yell scream return friendship romeo target mcavoy drunk night important golf meet part training makes best sports films golf people surround game plot department characters banter adequately entertaining review appeared bloomington voice bloomington indiana michael redman reached 

PLOT_SUMMARY nominated academy awards golden globes romantic comedy smalltown texas golf pro qualifies enters open golf tournament win respect love rivals girlfriend roy mcavoy failed pro golfer lives winnebago crummy driving range owns west texas town salome day beautiful woman molly griswold appears driving range golf lessons turns girlfriend mcavoys roy start taking decides qualify open 

AWARDS 1997 nominated golden globe best performance actor motion picture comedy musical kevin costner 
