TITLE mille bolle blu 

DIRECTOR leone_pompucci 

GENRE comedy 

CAST carla_benedetti matteo_fadda giacomo_fadda stefano_masciarelli nicoletta_boris orazio_stracuzzi ludovica_modugno cesare_gelli denise_du gina_rovere manuele_pompili stefania_montorsi enza_elisea lidia_biondi franco_mesconcini 

PLOT_KEYWORDS 1960s 

IMDB_RECOMMENDATIONS Albero degli zoccoli, L' ; Sandlot, The ; Camerieri ; Brutti sporchi e cattivi ; Omero ; Milou en mai ; Reazione a catena ; Sapore di mare ; Vita è bella, La ; Johnny Stecchino ; 

USER_COMMENTS plot lasts hours location limited residential apartment building courtyard middle sorts characters patterns habits lives ambience early sixties rome piazza mazzini neighborhood cars clothing expressions music radio themes authentically duplicated impressive feat residential settings reminds una giornata particolare title movie popular song early sixties italy impressive feature film great attention detail nice camera movement bunch kids rooftop terrace linens drying sun flapping wind small cultural assumptions understood folks lived rome years audiences understand kisk motion picture generic specialized specific theme balanced makes film enjoyable audiences 

EXTERNAL_REVIEWS 
NEWSGROUP_REVIEWS 

PLOT_SUMMARY nominated academy awards golden globes movie tells stories group families live building rome eyes sandrino kid awaiting total eclipse sun happened summer fully visible italy sees family life young girl marry man doesnt love man died relatives fight inheritance blind trumpet player hopes recover friends 

AWARDS 1994 won david best director leone pompucci 
