TITLE maybe maybe not 

DIRECTOR snke_wortmann 

GENRE comedy 

CAST til_schweiger katja_riemann joachim_krl rufus_beck armin_rohde nico_van antonia_lang martina_gedeck judith_reinartz kai_wiesinger horst_scheel christof_wackernagel martin_armknecht heinrich_schafmeister helmut_buchel 

PLOT_KEYWORDS based comic homosexual human relationship 

IMDB_RECOMMENDATIONS Stadtgespräch ; Superweib, Das ; Kondom des Grauens ; Nur über meine Leiche ; Echte Kerle ; Bad Boys ; Leben ist eine Baustelle., Das ; Comedian Harmonists ; Allein unter Frauen ; Rossini ; 

USER_COMMENTS successful highlight reunificatedgermanlovecomedy era doesnt hide messages newgerman shameless humour higher funstreams actor joachim krol shows talent till schweiger breakthrough career im sophomore high school german honors watched film summer view german movies watched stupid stood favorites kind reminds humor billys hollywood screen kiss rent movie youre bored fun cases anglosaxon audiences tempted reenforces prejudice german humour noshow problem word subtitles native german speaker watched uk release original german version english subtitles dialogue film funny sharp contemporary funny english dialogue funny oneliners common humour find oscar wilde importance earnest words characters constantly literally outwit whilst keeping conversation afloat kind dialogue fashionable parts german culture britain fairly rare translators difficult job hands occasionally eyes wandered subtitles translators latest banter appalled found translation factually accurate content accurately translated wit sharpness humour mentioned difficult translation job translators hard based work ralf knig king pun intended teutonic queer comic strip wortmann made film vicissitudes coming hand hand men country poets thinkers dare utter words german funny ashamed case missed wortmanns kleine haie road film young men coming grips thespianism heres proof comedy genre inflicted unilaterally hollywood rest world film concessions order palatable hetero viewership headandshoulders recent hollywood forays queerexploitation venue abysmal inout featuring kevin kline fassbinder wenders germany commercially viable director worthwhile thoughtful witty bold films delightfully original funny breaking ground considered taboo subjects film brought light effects people strengths backgrounds coming making best 

EXTERNAL_REVIEWS popular years seattle international film festival played title pretty baby german comedy germanys biggest boxoffice hit date katja reimann star popular german import makin plays flamboyant character time pregnant girlfriend hunky philandering waiter til schweiger catches act woman kicks exhausting housing possibilities moves gentle gay friend joachim krol wrong ideas patch relationship situation leads plenty outrageous farcical misunderstandings touching strawberry chocolate friendship men script subvert gay stereotypes play affection makes sport macho attitudes subplot bewildered heterosexuals attend weekly therapy sessions films funniest scene rowdy audience rambo movie walks middle meditative death venice screening adjacent theater krol queeny pals turned visconti epic pleased plot based gay comic strip ralf konig relies heavily charm actors case schweiger whos promoted main attraction altogether wise hes huge star germany hes playing oafish tease semiresponding gay roommate roommates pals apparently stronger element koenigs strip movies ambiguous title suggests position narrative compelling object lust selfabsorbed schweiger largely krol easier warm familiar festivalgoers canny performances recent german films loves deadly maria hes real star movie character norbert puppyish sweet versatile fellow deserves movie ending suggests kind sequel mind riemann makes scenes wronged feminist boyfriend settle rufus beck frequently hilarious norberts dragqueen pal lot talent display movie stronger focus leading man lots queensinmascara slapstick hooha vein la cage aux folles highstrung charm axl promiscuous fellow underwear models phone ads found back pages alternative newsweeklies fiancee predictably irate catches sewing wild oats ladies room work newly homeless axl roosts apartment frumpy gay man meets numbingly unfunny male encounter group strange bedfellowsmistaken sexual identity romp commences whimper couple mildly amusing scenes mechanical comedy plenty tiresome cliches short baby kind clattering physical farce germans pigeonholing notoriously bad maybemaybe reviews starring til schweiger joachim krol directed written sonke wortmann produced bernd eichinger orion language including explicit sexual dialogue running time min maybemaybe der bewegte mann opens axel til schweiger handsome irresponsible philanderer whos coasted charm finding past misdeeds flung face girlfriend doro katja riemann kicks repeated infidelity subsequent quest lodging hampered lovers hang sound voice close doors face hoping find put night axel acquaintances weekly mens group meeting flamboyant overtly homosexual walter rufus beck axels volunteer walters motivations altruistic axel winds staying friend walters softspoken norbert joachim krol axel polite norbert smitten walter mixed signals lead doro finding axel norbert seemingly compromising position comic misunderstandings dont end likable cast energy high comedy errors axels case comedy learning errors schweiger manages axel sympathetic egotism immaturity riemanns doro amusingly sardonic emotionally vulnerable krol brings clever subtle sense humor deadpan norbert beck perfect effeminate exuberant opinionated walter articulate diatribe inconsiderate theatre patrons highlight christine james maybemaybe der bewegte mann starring til schweiger joachim krol katja riemann rufus beck directed written sonke wortmann produced bernd eichinger sexuality language including explicit sexual dialogue running time min axel til schweiger handsome irresponsible philanderer coasted charm suddenly finds past misdeeds flung back face girlfriend doro katja riemann kicks repeated infidelity women hang sound voice talk acquaintances weekly mens group meeting hopes finding put night flamboyant overtly homosexual walter rufus beck volunteer motivations altruistic finding alternative axel warily accepts walter friend norbert joachim krol persuade axel join party archetypal party animal spirits lift accepts discovering late drag queen costume party axel finds treated sex object hunter hunted fending countless advances axel suspicions walters intentions insists home norbert axel sincere polite softspoken norbert dangerously smitten walter axel stays norbert time norbert delusion hes making progress axel axels unwavering heterosexuality determination win back doro mixed signals lead doro finding axel norbert seemingly compromising position misunderstandings dont end likable cast energy high comedy errors axels case comedy learning errors schweiger manages axel sympathetic egotism immaturity riemanns doro amusingly sardonic emotionally vulnerable krol brings clever subtle sense humor deadpan norbert beck perfect effeminate exuberant opinionated walter articulate diatribe inconsiderate theatre patrons highlight surprisingly der bewegte mann stands germanys alltime biggest boxoffice champ christine james axel til schweiger doro katja riemann norbert joachim krol walter rufus beck elke antonia lang horst armin rohde written directed sonke wortmann based comic books ralf konig running time minutes german english sexual dialogue roger ebert conventional boxoffice wisdom movies lesbians gay men men women gay straight lesbian movies gay men attend movies gay men doubt straight men foolishly optimistic dream lesbians killing time man women realistic unavailable man assumes movie audiences identify lovers screen pretty safe bet theories explain popularity movies straight man finds homosexual situation series misunderstandings form subgenre including la cage aux folles american remake birdcage theory straight men intrigued gay lifestyle paranoid revealing interest movies provide excuse hey comedy guy situation accident ho ho legendary folk singer bob gibson skewered dodge neatly song man hires transvestite hooker discovers mistake decides best hell honeysince youve money german film opens scenes designed establish axel hero straight ollie norths roommate making eye contact promising woman club sneaks quickie discovered girlfriend shouts explain shes outta ejects apartment hes broke homeless woman place stay gigolo plays soundtrack ends attending gay party friend named walter doubletakes material possibly provide ends home norbert nice guy plain friendly offers place stay movies central passages axel til schweiger operates surrogate straight audience sees shocked surprised big difference men cage birdcage imagine men sex gay men earlier films kicks primarily shocking bourgeoisie axels girlfriend doro katja riemann inevitably turns pregnant shortly throwing cautiously receptive pleas back movie devices screwball comedy give idea turned gay explain axel bed norbert axel nude closet suggestive voices hears telephone enormous box office hit germany til schweiger star schweiger hollywood seeking follow footsteps arnold schwarzenegger jeanclaude van damme antonio banderas eurohunks speak english hes handsome hes easy unforced acting style comedy ability smile center schwarzenegger banderas appeal inability limits van dammes choice roles movie comic masterpiece funny places unexpectedly affecting places view everyday events gay lifestyle gay characters exaggerated comedy exaggeration end film conventional values asserted straight audiences leave survived walk wild side thoughtful axel completely ready settle lifetime bliss doro diverting word meaning hunky axel caught screwing girlfriend doro throws joke axel hes louse drag queen hankering joke doro shes pregnant axel ducks drag queen winds bunking sweet mousy norbert likes cook makes lamps axel shows gay disco runs movie ugly sort joke eve zibart director sonke wortmann joachim krol rufus beck 

NEWSGROUP_REVIEWS maybemaybe film review scott renshaw starring til schweiger joachim krol katja riemann rufus beck screenplay sonke wortmann director sonke wortmann reviewed scott renshaw things claim understand movies suspect makes film popular american audiences mind makes film popular nonamerican audiences ranks sound hand clapping personal scale philosophical inscrutability film shores trumpeted popular films fillinnativecountry warriors recordbreaker zealand mystery rampo years japanese smash turned bit psychedelic softcore porn german hit maybemaybe die bewegte mann europe silly fairly aimless sex farce sexy star star til schweiger plays randy waitercumphotographer named axel feldheim lives girlfriend doro katja riemann axel tendency stray doro catches stay brings attention waltraud rufus beck flamboyant drag queen longs seduce handsome hetero axel axel waltraud opts stay waltrauds reserved gay friend norbert joachim krol turns norbert interested axel makes intentions apparent begins series misunderstandings axels attempts patch relationship doro complicated believe cheating women writerdirector sonke wortmann created erratic comedy swings back airy trifle halfheartedly attempting genuine character development opening twenty minutes promise plenty broad laughs doros discovery axel ladyfriend bathroom stall waltrauds frantic attempts remove drag costume scare axel gradually wortmann begins generate sympathy characters norbert relationships disasters moons axel axel experiences side sexual predation bathroom gay bar appears wortmann setting lessons protagonists learn norbert learn romantic choices axel faithful partner doro maybemaybe makes jarring uturn back unapologetic bawdy slapstick throws pretense character window wouldnt necessarily problem character developments fairly obvious comic situations half hour equally obvious funny scene norbert waltraud norberts extremely butch lover armin rohde annoyed theater youths walk death venice believing rambo axels tryst flame antonia lang chance doro catch awkward position wortmann directs sluggish inevitability takes final turn back sentimentality suggests making chiseledcheeked schweiger superstar germany result role obvious sex appeal give axel boyish charm counteract incomprehensible shifts personality prototype pretty face spark similarly joachim krols awardwinning role remarkably shallow shows america doesnt monopoly befuddling acting honors problem roles maybemaybe point growth character unappealing messages male character perpetually horny axel big jerk film ends started reassured fine doro continue doormat forgive axels philandering cultural gap unable cross maybemaybe struck sporadically amusing flatout irritating living deciding movies made renshaw scale deutsch mocks scott renshaw stanford university maybemaybe film review james berardinelli alternative scale germany release date beginning limited running length mpaa classification sexual situations frank sexual language theatrical aspect ratio antonia lang director sonke wortmann producer bernd eichinger screenplay sonke wortmann cinematography gernot roll music torsten breuer distributor orion pictures classics sonke wortmanns german film things hard understand big hit native country addition possessing plot approaches sexual issues homosexual heterosexual refreshing candor unselfconsciousness maybemaybe boasts presence katja riemann making best young german actresses working today assets bandage films fundamental flaw comedy sporadically funny drama lacks emotional depth maybemaybe clumsily constructed meanders doesnt clear goal gay man straight man friends sleeping compelling statement isnt overly interesting forum present conclusion openended film drawback attempting light comedy film begins doro riemann discovering livein lover axel til schweiger sex woman bathroom workplace doros reaction kick axel house spends rest day place crash eventually moves norbert joachim krol gay friendofafriendofa friend norbert shy nerdy sort guy notsosecretly attracted axel hunky hetero doesnt notice pretends film makes clear case axel days doro decides misses home pregnancy test reads positive begins lifestyle remains fairly secure heterosexuality norberts attempts convert ultimately maybemaybe showdown sorts doro norbert captures axels affections supposed identify axel difficult hes selfcentered jerk easier relate doro neglected girlfriend norbert lonely gay man close matching axel screen time maybemaybe film hes likable person tough enjoy movie supposed comedy work hate main character genuinely funny moments arise familiar comic setups stranger hiding closet case mistaken identity arriving home earlier expected laughs situations easy bordering cheap humor interesting wortmanns sly observations homosexual culture stereotypes heterosexual jokes fall flat doesnt insight identify numerous failed attempts humor acting character development weak main trio raft types including drag queen rufus beck makes population stonewall real nymphomaniac antonia lang whos heterosexual males dream maybemaybe intentions moviegoer starting point film build foundation movie best advice maybemaybe film review edwin jahiel der bewegte mann germany written directed sonke wortmann based comic books der bewegte mann pretty baby ralf koning photography gernot roll sets monika bauert production manager norbert preuss costumes katharina von martius music torsten breuer songs palast orchester producer bernd eichinger cast til schweiger axel katja riemann doro joachim krol norbert rufus beck waltraud antonia lang elke armin rohde horst al orion classics talk best friends inuit best friends german post wwii generations dont hurt wellknown fact area cinema german humor oxymoron dictionary definition word rhetorical figure incongruous contradictory terms combined deafening silence mournful optimist slanderers put military intelligence huge historical role prenazi german cinema starting quality young german cinema amazing german comedy low international totem pole exceptions place german comedy rockets throw american uk italian spanish japanese yugoslav czech hungarian irish senegalese australian comedies opened germany september monster hit made locally cult figure main actor til schweiger years cross atlantic finally break humor barrier germany movie opens charmingly cabaret couples dancing songs including arme gigolo sounds style ambiance fool thinking setting back shock modernization axel hunk waiter exchanges glances dancing womanas song found toilet copulating energy interesting film review week feeling minnesota identical scene start cubicle doro axels livein girlfriend hears commotion stands seat tells axel cheated repeatedly end hes apartment seeking temporary lodging axel fails repeatedly quest ends homosexual acquaintances apartment bullsession gay study group discussing female sexuality talk graphic explicit specific detailed extent recall film teutonically depending attitude funny ludicrous plain coarse movie interspered frank language includes minute descripton gay mans experience woman rrating means hard hand samesex visuals straight axel immediately notatallobscure object gays desire doro revenge man ugly scene man insults doro axel party drag queens limit everyones dreamboy takes stride shocked contrary amusedly ironically strikes friendship quiet sweet timid norbert party film shot garish colors german cinema favors drunk evenings end axel accepts norberts hospitality finds sex morning norbert apartment mates shown total transformation business suits queer mannerisms ordinary citizens axels peregrinations continue doro finds pregnant axel wont coworkers advice rid baby axel norbert pick axels stuff doros apartment intricate simply men find seminaked fully naked doros impromptu return dumb man panics friends discovering norbert closet birthday suit concludes inevitable axels fumbled protests nagging doubt remains bisexual gay straight theme carried end comics source film gay point view movie changed making axel straight embroiled sexual farce hardto translate german title bewegt means moved crosses recrosses boundary straight gay plot thickens classic bedroomfarce fashion coincidences confusions quid pro quos accept willingly leads reconciliation wedding axel month pregnant doro complications arise axel high school lover elke meet date eventually moves norberts apartment axel pretends things bathroom farce involves vegetarian norberts companion butcher justifies sausage made inventions predictably birth child additional comic mixups brings happy ending movie valid subject possibility friendship straights gays deals documentary wild sympathetic fashion gay life treated relative naturalness storyline uneven meandering humor adolescent bathroom stuff darling german masses til schweiger axel pretty dimwit stud movie lacks approaching subtlety acting situations characters broad bluntly heavily calming pauses needed nearhysteria mood mysterious sexual spray wit called mix lead concrete compensated number laughs insights viewer decide film title director sonke wortmann country germany cinematography gernot roll music torsten breuer cast til schweiger katja rjemann joachim krol armin rhode antonia lang super features film moments gay subject french films german films qualms discussing anyones sexual preferences fits category toughest time market gay films gaiety interested film gay subject people friendships turn homosexual film comedy errors things place gags funny add lightness film considered heavy boring simple story boy girl live work place day caught bathroom sex woman girlfriend breaks relationship place eventually winds friends friend gay fun starts group friends excited interest sets array jealous bits amidst group place staying time girl reconsidering relationship axel busy figure place norbert provided living space likes friends axel weeks axel returns place pick things ends showing norbert photographs wouldnt doro finds norbert naked bed axel explodes turns doro pregnant day axel bumps flame set date doro cancelled weekend plans sudden problem communication axel date norberts place fun starts doro decides check pregnancy hitting water stage norbert hospital creates problem norbert doro turns norbert forced helping birth baby excites norberts friend crush axel ends taking hospital time late doro decided throw thinks gay affair turns date brought excitement movie boys room axel date awry return norberts norberts living friend bathroom date bathtub comedy city film ends note state suggest norbert axel pair doesnt happen friends film great means moments funny weird minute minute total comedy errors work end suggests rightest happened story funny acting gay men played laughs tendency act fun film subject matter uncomfortable including reviewer funny moments check careful jealous mate gibloons 

PLOT_SUMMARY nominated academy awards golden globes axel handsome young guy hunt women girlfriend doro day caught act woman doro quits relationship throws apartment seeking home axel introduced wo walter homosexual finds axel attractive walter takes axel gay party meet norbert big apartment axel stay thinks seduce doro finds pregnant axel back knowing lives homosexuals room lot funny incidents gay world called normal world doro axel back stay norbert 

AWARDS 1995 won film award gold outstanding feature film 1995 won film award in gold outstanding individual achievement actor joachim krl 1995 won film award in gold outstanding individual achievement direction snke wortmann 1995 won golden screen 1 star 
