TITLE carpool 

DIRECTOR arthur_hiller 

GENRE comedy 

CAST tom_arnold david_paymer rhea_perlman rod_steiger kim_coates rachael_leigh mikey_kovar micah_gardener jordan_warkol colleen_rennison ian_tracey john_tench stellina_rusich david_kaye obba_babatund 

PLOT_KEYWORDS automobile chase child mall robbery 

IMDB_RECOMMENDATIONS Leave It to Beaver ; Matilda ; Three Fugitives ; It Takes Two ; Secret Agent Club, The ; One Fine Day ; Snow Day ; Big Bully ; Getaway, The ; Smokey Bites the Dust ; 

USER_COMMENTS story predictable ending sappy great movie younger kids tom arnold funny bumbling crook heart veteran actor paymer dad works hard relationship kids makes marginally enjoyable show adults rent decent family movie sit share kids reasons carpool david paymer david paymer david paymer character actor best oscarnominated role billy crystals brother saturday night easily best mediocre comedy movie start paymer plays workaholic dad big presentation work big day bad start hurry work wife complains shes sick forces place carpool sons picks kids school getgo paymer hes alot stress choice put rambunctious kids things unexpected turn paymer stops place gourmet market food kids eat school goofy carnival owner played tom arnold botches holdup process takes paymer hostage leave arnolds truck blocked vehicle simple paymers van kids begins long chase day long movie downhill doesnt downhill disasterously silly movie arnold sidekick roles true lies months hasnt effective leading roles carpool hes big bully stupids mchales navy cheers rhea perlman turns halfway movie meter maid joins chase character basically cartoon deserved earth rod steiger movie oscarwinning actor bit part totally pointless young actors play carpooled kids includes rachael leigh cook shes range likable totally annoying carpool david paymer hes naturally funny everytime hes screen funny element film voice kathleen freeman arnolds insane mother weirdest character face character voiced freeman actresses edie mcclurg miriam flynn didnt filmmakers freeman entire voiceover character character voices doesnt sense freemans voice easily funniest terrific veteran actress carpool average comedy laughs time time hilarious performance paymer silly common family comedy lack realism fart jokes kids dopey adults taking control bad jokes busy parent struggling relationship hisher child item list family movies boilerplate hate dadmomsave dadmomi love dadmom subplots theyre required law thought subplots dumb young family movies yearold stupider dont dumbest jokes investment time bad silly movies worse acting decent assuming actors kids sad careercrushing film kids rachael leigh cook remotely notable role shes years adults impressed rod steiger david paymer couldnt find horrified sequel improve doubt worse kayla late teens fills carpool chelsea travis teens kids place hijacker earlys guy lovehate relationship kayla groan cheesy parentchild relationship ravings actors return reputation original public forgotten years impression movie mediocre depends age group kids enjoy bad jokes adolescent boys enjoy kaylas outfit wont kill tape store parents advised family movies best spend time kids exception rating million ways film subsequently improved carpool runs gas early tom arnold funny ive parts carpool fact funny storyline line desperation movie hangs situations dont stay holys actual actors paymer steiger funny occasion spend time scratching head wondering bad needed money long car chase punctuated kids thinking arnold isnt bad guy dad paymer insists stop nice criminal part stars steiger dressed clown fine corny cheesy made laugh clean humor funny tom arnold made funny rachael leigh cook made worth watchingespecially tight short seethrough shirt mini skirt lord movie kids rented worth watching rent movies give film expecting surprised things stupid wasnt piece fluff times laughed wasnt watching clock high praise movie basically forgettable movie adequate time killer fairly entertainment carpool lacks decent plot final twist bad rest bad jokes fairly welldone bit cheesy fairly movie rating love movieits movies start part laugh crazy bad 

EXTERNAL_REVIEWS carpool starring tom arnold rhea perlman david paymar directed arthur hiller written don rhymer produced arnon milchan humor mild language comic action running time min released grated animated short superior duck carpool kind idiotic time hard parents sort silliness undereight crowd tom arnold affably juvenile thinly plotted tale suburban set pieces designed rash cars toss zingy zingy oneliners david paymer quiz show plays daniel miller typical whitebread yuppie dad wife falls ill morning sticks im job driving morning carpool bratty kids chool includes sons lovely preteen snob sluggish girl bizarre kid named travis adorable things stick gummy bears nose naturally daniel big meeting office day hes mad rush cart kids class dump youngsters complain naturally hungry wanting rest stop insist listening deafening rock music naturally daniel finds nerveshattering matters bad worse stops convenience store pick donutsand stumbles robbery progress br dimwit thugs ready flee stolen cash financially strapped carnival manager named franklin lazlo arnold enters decides play hero gun cop arrives thinks franklin thief franklin hijacks daniels vanful kids escape beginning madcap race streets suburban seattle plenty tongueincheek dialogue silly antics kids adults alike obligatory multicar pileups humor lame action kind lowbudget stuff familiar liveaction disney comedies age feel life short endure picture small fry tow harmless dumb fun tykes quiet couple hours movie worth price admission added fillip warner bros decided revive idea warming feature audiences opening animated short superior duck featuring daffy bumbling superhero pretty disappointment falling short warners classic cartoons wit animation chuck jones film production designed entertain shoehorn major looney tuner story reminding days daffys tedious antics bland cameos foghorn leghorn wile coyote tasmanian devil porky pig dont appeal shorts delighted adult child alike superior duck string unimaginative gags noticeably absent bugs bunny rescued piece curious omission daffys contract case tvs tiny toons animaniacs setting contemporary standard visual fun clever writing warner animation bigscreen effort strangely weak critics corner carpool scene movie daniel impatient advertising executive reluctantly replaces ailing wife chauffeur neighborhood car pool quiet complaints sons young passengers daniel stops pastries gourmet shop franklin bankrupt carnival owner dropped coffee doughnut armed toy gun plans rob bank save family sideshow armed men hold gourmet shop series mixups franklin ends money fleeing scene takes daniel kids hostage punishing daylong chase scene begins rita kempley director arthur hiller steiger michah gardener mikey kovar running time hour minutes 

NEWSGROUP_REVIEWS carpool film review james berardinelli alternative scale united states release date wide running length theatrical aspect ratio mikey kovar colleen rennison jordan warkov kim coates rhea perlman rod steiger director arthur hiller producer arnon milchan michael nathanson screenplay don rhymer cinematography david walsh music john debney distributor warner brothers starts short trip family entertainment ends interminable deadend journey kids adults question longestseeming chase movie charlie sheen fled police chase amusing ninety minutes stuck minivan tom arnold david paymer annoying kids idea fun time movies reason decide carpool wont things film someplace anyplace stalls early coasts hour minimally amusing material screeching amazingly improbable stop humor feeble overcome repetitive lethargy formulaic storyline fun cars careening inside mall endure fifteen minutes filler carpool introduces daniel miller david paymer anal retentive ad men world hes obsessed punctual sets watch ahead ten minutes managed marry beautiful wife time kids mysteries script doesnt address morning big presentation work wife ill worries late drive carpool onebyone picks passengers breakfast daniel stop local supermarket buy donuts hes waiting checkout line involved stick hes held hostage franklin laszlo tom arnold innocent customer mistakenly identified robber daniel young charges tow franklin makes getaway things develop turns kids franklin nice bad man daniel workaholic guy flight couple incompetent cops kim coates rhea perlman franklin daniel bond repressed father learns loose fun end hes franklin avoid police jail sentence youre interested movies flaunt logic believability order attain happiest ending carpool case study tom arnold brings likable offthewall enthusiasm role blunting abrasive edges usual screen personality present children find appealing fact arnolds performance enjoyable aspect production david paymer adequate stiffasaboard daniel kind role hes played rhea perlman kim coates supposed contemporary keystone cops irritating funny child performers years acting school handful carpools jokes work basically latest long line dumb motion pictures thrown attempt sucker families offensive movie result salacious violent content takes granted fundamental lack audience intelligence children parents stupid film makers promise accompanying loony toons cartoon superior duck carpool headed deserved boxoffice wreck carpool film review chuck dowling ctom arnold david paymer rod steiger rhea perlman mind film directed arthur hiller man president motion picture academy man theoretically movie made term office began man directed hilarious alan arkinpeter falk comedy inlaws acclaimed films love story hospital mind films producer arnon milchan produced best films fifteen years king comedy jfk falling experience men makes movie great shocking carpool horrible mess plot extremely simple matter fact plot simple tom arnold robs gourmet pastry shop kidnaps david paymer takes minvan discover paymer driving neighborhood kids school rest film caught seattle police portrayed inept police force planet kids film things film completely inappropriate kids gay jokes jokes breast enlargement young teenage boys grabbing feeling young teenage girls things tom arnold portrayed hero cops idiots message children worst film kinds jokes arent funny matter crowd theater film laughed kid stuck gummi bear nose comedy gold kids lines film found humorous carry entire film ridiculous scene film id comment dont kind time comment point guys carnival fleeing bad guys kids riding ferris wheel bumps lever ferris wheel starts spin dangerously fast save kid amusement park ride setting death thought justify film reason watched favorite actor rod steiger arthur hiller smart actor hes worked past wc fields smart give hes minutes film job hes hiller beaten putting steiger clown outfit end sell doughnuts carnival booooooooooo hiller point film david paymer isnt funny paymer youre chuck dowling visit chucks movie reviews readers polls reviews carpool film review michael john legeros wb written don rhymer gardener mikey kovar colleen rennison jordan warkov kim coates rhea perlman rod steiger running time minutes reviewed forks station cinemas raleigh nc aug pam grier transsexual escape la ellen barkin sports babe sportscaster fan marlon brando impersonating polynesian circus tent island moreau weve shortage strange sights summer weird ends carpool excruciatingly dumb kiddie flick puts brats adults tom arnold david paymer minivan chases police guise hostage situation tom arnold plays crazed carnival owner gun paymer attempts exasperated advertising executive provide running commentary silly setpieces mosey middle indoor shopping mall groan remembering blues brothers final reel carpool warrant walkout runaway ferris wheel signals beginning end atrocious twopart finale story paymer playing spiderman climbing carnival ride sight behold strange weird utterly unexpected rod steigers grumpy grocery store owner expounding delights chocolate donut dont movie bad endings terrible mere ten minutes screen time steiger managed sink lower cuban accented turn stinky specialist directed academy motion picture arts sciences president arthur hiller proves paymers character subject carpools theyre supposed fun grade 

PLOT_SUMMARY nominated academy awards golden globes man paymer important business meeting finds care carpool neighborhood school children wife sick stopping doughnuts kids things awry finds victim robbery situation worse desperate man arnold contemplating bank robbery robs robbers takes man kids hostage van truck blocked armored car proceeds comedic chase movie father finds kids dont respect react robber end result lifestyle change including original store owner steiger 

AWARDS 1997 won razzie award worst actor tom arnold performances big bully stupids tied pauly shore bio dome 
