TITLE girls town 

DIRECTOR jim_mckay 
GENRE comedy drama 

CAST lili_taylor idina_harris anna_grace aunjanue_ellis ramya_pratt asia_minor carl_kwaku guillermo_daz shondalin_ ernestine_jackson john_ventimiglia mary_joy stephanie_berry tara_carnes yassira_ 

PLOT_KEYWORDS independent film friendship high school improvisation rape suicide vulgarity woman 

IMDB_RECOMMENDATIONS Boyz N the Hood ; Say Anything... ; Fresh ; Butcher Boy, The ; Curve, The ; I Know What You Did Last Summer ; Chamber, The ; Heathers ; Joy Luck Club, The ; Thelma & Louise ; 

USER_COMMENTS im yearold white male northern michigan film rightly wrongly felt inside culture brushed shoulders lili taylor yearold gal illinois captured spirit patti convincing body language showed rapport friends ordinary circumstances choose watch film subject school kids brooklyn hackensack kids nice piece older people watch entertained people telling things didnt rightly wrongly im position judge authenticity cultural overview film presents warning fuddieduddies fword uccurs times scene record dont watch grandkids movies tired realistic depiction urban life growing big city shot neighborhood astoria queens amazed accuracy carrying vibe big screen story moving believably portrayed amazing cast led lili taylor soundtrack worth picking consists compilation greatest female artists music today pj harvey lamb queen latifah luscious jackson loved movie realistic deals realistic issues difficult deal shot typical urban movies tho times difficult characters plodded onwards school nice center largely improvised moving flat cinema veritestyle drama young women dealing suicide friends mesmerizing performance yearold lili taylor latino single mother high school student patti ive movies taylor short cuts ransom upstaged actors screen time juicier roles shes received rave notices turns household saints shot andy warhol astonishingly vibrant performance guessing age ethnicity shes lili taylor part rudimentary makeup sneeze oozes authenticity plays part actresses playing rest movie moments truth choice repeats high schools greatest hits small feat independent market find realistic portrayals public education features uninspired improv jobs sloppy directing job jim mckay unwilling exercise discipline actors enamored improv style result difficulty framing kinetic scenes add fact mckay fails visibly conclude story real story exists malick end storyless films properly kubrick sundance territory tightrope films made daring conventional structure sell tickets judging rejection sundance releases notable exceptions critics distributors audiences festival hurting playing sides microscopic sense girls town girls town gritty vulgar adolescent matters based societys true controversial problems intend humorous shot documentary style recent independent movies crude edge build harsh reality acting performances real amateurish simple basic create strong view world today highly acclaimed docudramas kids involve similar formula issues facing generation gap lili taylor chance blast hollywood stardom long vivid personality viewing girls town numerous flashbacks past experiences prior high school end result immune troubled depraved society heres movie chair regret strong recommendation best friend commits suicide movie time weeks ago describe honest real movie excellent job portraying thoughts emotions girls best friends loved showed girls individual problems evolved learn job showing girls personal taking glimpse lives secretly watching believe word wonderful actresses werent acting worked favorite emma relate movie thoughtprovoking ending kind weak left thinking guess point recommend movie felt angst pain turmoil youth brianna 

EXTERNAL_REVIEWS movie wed shot people patti teenage mom protagonists girls town brilliant drama isnt movie hollywood conventions patti friends emma anna grace angela bruklin harris nikki aunjanue ellis hang school nameless jersey town day patti emma angela shocked learn princetonbound nikki committed suicide dealing grief bewilderment start talking problems pattis abusive exboyfriend angelas worries making life emmas date rape hands school football star seeking outlet rage football players car spraypaint word rapist steal stuff pattis emboldened thelma find diary entry detailing newspaper editor raped internship unsure proceed eventually decide action shocks audience director jim mckay collaborated screenplay series workshops stars crafting thoughtful insightful teen hopes fears mckay american filmmaker successfully emulate britains mike leigh improvisational truetolife dramas secrets lies naked result girls town rough realistic film inside downbutnotout lives young women patti comments aint viewer bruce reid high school friends examine lives wake friends suicide patti lili taylor angela bruklin harris emma anna grace patti single mother aspiring car mechanic angela tough talking poet aspires travel world photographer emma plans pursue career journalist attending columbia talented ambitious friend nikkis puzzling suicide find common theyre women explore reveal deal aspects womanhood girls town tremendous statement female empowerment film resonates completely captures important moment girls coming age due large part films solid performances developed script taylor won firstever sundance jury award acting harris grace developed workshop setting script boasts writers cast production team credit time late cinematic history writers hindrance collaborative statement girls town powerful film drawn talents creative cast crew bruce reid film scripts developed improvisation inherently bad overriding sense form proportion easily wind rambling didactic impressive girls town seemingly contradictory drawbacks fully realized rambling didactic story high school friends catalyzed suicide fourth spontaneous revenge bad men livesmore precisely bad mens property smashed spraypainted stolen people screen hint complexity vitality characters behave precisely clothes tendency overact emphasize important points grating long selfcongratulatory scene early girls joking movie theyd shot people itd realistic entertaining shannon gee film hard gritty girls town story group teenage girls coping loss high school predatory male nikki aunjanue ellis smart pretty senior bound princeton unexpectedly kills friends bond fight sense powerlessness sexual exploitation mix vandalism violence dialogue movie worked actors rehearsal scripted result opposite director jim mckay wantedstilted false outofdate part problem cast led lili taylor play high schoolaged children problem meanspirited set events deteriorate plotlessness stacey richter girls town starring lili taylor bruklin harris anna grace directed jim mckay written jim mckay anna grace bruklin harris denise hernandez lili taylor produced lauren zalaznick kelley forsyth sarah vogel october films release drama screened sundance friends bond death classmate raw film jim mckay girls town won special jury prize sundance experimental collaborative script cast shares credit bruklin harris memorable dangerous minds ubiquitous scenestealing lili taylor shot andy warhol share screen anna grace trio girls hood discover friends recent suicide due guilt undisclosed rape vow fight back process learn volumes patterns abuse dependence capacities resistance taylor de facto princess indie films extremely strong unwed mother struggling finish high school director mckay long fluid takes heighten realism scenes compelling nighttime meeting girl confesses painful secret past moments raw power overshadowed script feels redundant wandering indie film screenplay girls town groundbreaking effort mckay actors deserve praise story conventional formulas ironically ultimately justifies structure true dialogue feels authentic street slang sake loses impact quickly girls town holds appeal partly easily uplifting message movie refuses simplistic film ends began girls meeting street corner bit enlightened destined repeat selfdestructive patterns girls town seeks examine lael loewenstein girls town patti lili taylor angela bruklin harris emma anna grace nikki aunjanue ellis tomy ramya pratt marlys asia minor pervasive strong language drug roger ebert beginning girls town scene high school girls hearttoheart talk sprawled bed reading journal moments future filled promise destinies emma anna grace nikki aunjanue ellis talk school plans emma quietly surprised nikki princeton hasnt signed housing day nikkis delay easier comprehend committed suicide closest friends understand visit nikkis home steal journal read discovering nikki raped working intern local magazine information simmers beneath surface girls town learn nikkis friends patti lili taylor angela bruklin harris emma tough hardened selfdefined outsiders strong feminist code dont talk racial balance whites african americans shows willingness stand cliques high school choose friends letting teenage society dictate angela emma headed college patti single mother back times forty film young women talk lot conversations sound natural unforced understand screenplay developed partly improvisations actors realize knew nikki thought best friend reveal secrets emma reveals raped patti shaky relationship eddie loser father child observes wanna sex dont sex gonna call rape raped guy girls paint mural nikkis memory consolation finally gradually fueled logic conversations place roof dugout schools baseball field decide direct measures vandalize car classmate raped emma decide smug uncaring older man raped nikki bare bones plot girls town subtle events exploitation picture recently unnecessarily revived switchblade sisters nuance movies qualities performances dialogue hear convincing sound smart teenage girls uncomfortably discover share truth sense social structure school scenes womens washroom confront popular classmates high school popular students groups outsiders thought popular lessons girls town popularity based opinion outsider chooses status basis opinion patti emma angela behaving unwisely recklessly girls town growing discovering painful processso painful people movie years happened angry gifted friends critics corner absence false notes fine ensemble cast movie indulges girls town patti workingclass single mother determined finish high school matter senior years takes emma angela nikki highschool friends middleclass backgrounds theyre tight patti love cut classes hang street smoke chew fat guys nikki ivy leaguebound commits suicide seniors stunned reading diary realizing late friends frustrations helplessness maleoriented society reflect friends form sort feminist syndicate eternal fight male oppressors wrong desson howe director jim mckay ventimiglia tom gilroy running time hour minutes 

NEWSGROUP_REVIEWS girls town film review steve rhodes film press screening open nationwide friday august locally playing camera cinemas san jose area girls town narrative film music video documentary maker jim mckay attempt female diner fused boyz hood press kit proudly proclaims won awards sundance film festival girls town mckays shot earn spot guinness book world records estimate approximately ninetyeight percent sentences include word word sentence record albeit enviable words parsimonious script vanishes angela bruklin harris emma anna grace patti lili taylor close friends graduate city high school angela emma college patti stay home raise toddler emma bright columbia catch angela friends commits suicide suddenly effect audience muted time girls hang small talk small filthy talk despise lives carry markers spray paint screwdrivers vandalize places film destroy car steal apartment script attempts justify actions girls fond cavorting school bathroom write graffiti walls talk typical college material sat scores dropping country poignant scenes show emma talks experience date rape patti puts comment typical complaining credits describe film collaborative process script credited actresses director sounds written script adlibbed lines bad didnt directing actresses demonstrate energy talent talent evidence film film wanders aimlessly ship rudder captain parents boyfriends show clear dont girls extremely hostile angela expelled mom stephanie berry tells life angela angela sarcastically retorts life emmas boyfriend talk reason puts kind hard win orwellian logic angela poet poems ends aint cheap aint free undeniably ending credits roll id sentiments final comment word films asked critics screening plethora words bother teenagers york city talk true justification love pulp fiction gave highest rating films glengarry glen ross praised highly pictures full word script strong words context cussing left girls town runs rated incessant foul language including surfeit words drug lot vandalism sex nudity horrible message teenagers hope hated film give star worse foxfire girls town film review scott renshaw foxfire starring hedy burress angelina jolie jenny lewis jenny shimizu sarah rosenberg screenplay elizabeth white director annette haywoodcarter girls town starring lili taylor anna grace bruklin harris aunjanue ellis screenplay jim mckay denise casano anna grace bruklin harris lili taylor director jim mckay reviewed scott renshaw middle girls town female protagonists begun assert emma anna grace notes experience feels movie movie retorts patti lili taylor wouldve killed fifty people thelma louise model female empowerment sisters start doin men wrong vengeance result selfrighteousness story shallow female characters supposed deserve sympathy shallow shallow male characters space weeks films girls town foxfire continue show hard time filmmakers creating real drama perils young woman girls town focus best friends jersey high school collegebound emma angela bruklin harris singlemom cohort patti forced confront harsh truths friend classmate nikki aunjanue ellis commits suicide girls hands nikkis journal discover raped begin discuss wrongs men eventually talk isnt decide time action move story portland basically foxfire begins drifter called legs angelina jolie walks high school biology class stands shy girl named rita jenny lewis taunted teacher buttinger john diehl girls including legs artsy narrator madeline hedy burress potsmoking goldie jenny shimizu promiscuous violet sarah rosenberg learn buttinger sexually harassing rita students join confront confrontation results group suspension week girls meet abandoned house inseparable friends fairly significant things girls town foxfire notably girls girls town talk high school seniors vague melodramatized approximation costars harris taylor grace contributed script dialogue real punch girls town characters acts defiance kind offhandedness makes considerably interesting emma patti angela trash car boy assaulted emma casual glee retaliation confront man named nikkis journal assailant actions premeditated young women idea actions political absurd play scenes vindictiveness woman playing background opposite impression foxfire legs walks lives comrades urfeminist cries fair resound courtrooms lead expect hearty round manbashing legs providing bashing primer hardened friends extent foxfire based woman joyce carol oates written directed women plays decidedly male fantasy female bonding sequence hours principal characters turns flame tattooed breasts signify shared trials men hopedwhen women sit topless candlelit room drinking liquor bottle subtlebutrecognizable atmosphere lesbian eroticism permeating proceedings basic problem films basic problem female bonding films define characters exclusively terms problems men lili taylors patti girls town notable exception spunky lively terribly bright young woman running place emma angela genuine personality worse foxfire effort made understand characters individuals hand puppets madeline develops intense bond legs virtually idea life vague references goldies home life reference ritas violets theyre female figures occupy car joy ride stolen shadow males girls town bit verisimilitude working girls town foxfire mistake vandalism character kick ass woman girls town foxfire girls town film review bryant frazer starring lili taylor bruklin harris anna grace usa grade reel girls town lili taylor remain unperturbed woman age playing high school student harder avoid astonishment perfect part showy expertise de niro taylor imbues unwed mother patti faux fuckyou confidence muster deeply felt deadon performance halfway point youve forgiven taylor maturity verite pretenses girls town bunch highschoolers movie director cadre writerperformers examining feelings rape relationships american womanhood movies opening scenes sketch easy friendship group smartsassy high school outsiders verge graduation patti angela bruklin harris emma anna grace nikki aunjanue ellis minutes film word nikki swallowed fistful pills bowed life remaining girls manage smug nikkis diary grieving mothers home page pattis place investigating root nikkis despair find cruel galvanizing nikki raped editor newspaper interned privately questioning sanity world happen shellshocked truth matter girls begin talk realization lives emma raped year date football player pattis barely sympathetic wondering hell emma thought shirt jocks car pattis share guys wouldnt answer pained acrimonious debate ensues trio grow angry angry impossibility angry weak naive putting put emma finally asks argument reached fever pitch talk fight minutes admirable crux picture girls town political film calls action incompleteits justify action form trio crusaders dignity surely years stirring movie moments emma lobs concrete block passengerside window damn jocks car hang bathroom chatting incessantly scrawling slogans naming names door toilet stall subvert patriarchy emma writes starts hall shame list underneath students begin contribute girls silence hecklers revenge deadbeat father pattis child eventually facetoface nikkis tormentor movie desperately unfinished quality subsequent exploits satisfying waiting call cops brazen girls material hand film borrows epigraphs audre lorde queen latifah callin bitch points unnecessary long characterization short story girls town selfcongratulatory taste director jim mckay best consort rems michael stipe directed unwatchable tourfilm band girls town foray feature filmmaking movie created scripted committee mckay lead performers shoot shoestring predictably group couldnt secure funding girls town budget film movies slapdash quality key significance truth told leads wise high school onceremoved quality fine spontaneous performances women skillful back girls girls combination flaws extra points uncertain head heart noble place deep focus movie reviews girls town film review james berardinelli alternative scale united states release date beginning limited running length mpaa classification profanity mature themes theatrical aspect ratio asia minor director jim mckay producer lauren zalaznick screenplay denise casano jim mckay anna grace bruklin harris lili taylor cinematography russell lee fine distributor october films legitimate question realm female comingofage story foxfires girls towns sadly doesnt great deal insight american culture figure answer foxfire crisply filmed features pairs naked breasts storyline strays realm preposterous girls town hand gritty grainy realities growing america glamorous picture painted jim mckays film ring truth mass audiences progressively interested urban high school featured girls town fits clueless girls obsess credit cards makeup boys dangerous minds girls worry gunned short depicts setting refreshingly devoid hollywood conventions cliches film shot stabbed ods drugs girl commits suicide swallowing bottle sleeping pills violence offscreen psychological physical mckays girls town proves film teenage girls doesnt exploitative melodramatic dramatically viable movie pulls simply characters interesting worth spending ninety minutes regard human beings writers invention illusion reality amplified streetwise dialogue unforced performances girls town type feature print slightly grainy photographic style basic oddly angled shots rapidfire edits girls town opens introduced best friends patti lili taylor juvenile delinquent baby attitude angela bruklin harris wouldbe poet writer emma anna grace student bound columbia fall nikki aunjanue ellis student headed princeton high school senior year drawing close girls thinking future nikki doesnt sees evening downs bottle sleeping pills leaves friends feeling betrayed wondering result nikkis death patti angela emma question things granted start fight back lifes injustices playing victim emma avenges date rape vandalizing car boy attacked patti chooses unorthodox method support money babys father angela confronts mother taking charge life girls town female empowerment presents case rhetoric script film wasnt written developed part improvisational workshop attended director actors female leads coscreenwriting credit kind picture improvisation works lot dialogue actors contributions clear understand characters scene stands early film nikkis death friends gather grieve understand dont answers lot pain frustration emerges comfortable sequence watch believable supporting players stiff member lead trio fine performance characters numerous surface differences intelligence skin color temperament fundamentally alike false bravado trashtalking cover inherent vulnerability uncertainty future flyonthewall viewpoint girls schoolmates girls town excellent job uncovering angst pressure doubt late teenage years refreshing film shines spotlight exclusively girls male characters incidental whiff exploitation point patti remarks aint thankfully true girls town stark unfeigned doesnt bear documentary label girls town film review edwin jahiel girls town directed jim mckaywritten mckay denise casanoanna grace bruklin harris lili taylor photography russell fine editing mckay alex hall production design david doernberg music guru producer lauren zalaznick cast aunjanue ellis nikki bruklin harris angela anna grace emma lili taylor patti guillermo diaz dylan john ventimiglia eddie antony language coincidences call connections current wives club older women best college pals abandoned husbands chicks woman commits suicide surviving reunited unite spouses girls town young women black nikki angela white patti emma clique close graduating high school nikki academically smartest lot future princetonian unexpectedly inexplicably commits suicide swiping nikkis diary surviving conclude killed dateraped coworker school richard helms sounds dig politics diary helping discussions trio reveal best friend nikki induce selfanalyses bring light emma victim date rape forceful member oldest patti played unbound energy lili taylor star shot andy warhol single mother exboyfriend eddie abusive brute dresses horribly bulky overalls makes eyes hurtnot friends fashion models looker fact reinforces antihollywood aspects movie overalls sign defiance seeking affirming identity graffiti names school bathroom trio affirm feminism long talks unstructured coming large degree sessions improvisations films directorcowriter members cast ladies avenge trashing car emmas rapist attacking violently street nikkis rapistvandalizing eddies place pawning tv set wives club costly hollywood establishment production girls town independent microbudget film set ritzy manhattan pronouncedly grungy workingclass neighborhood york aim female audience mature young girls movies early year won sundance film festivals filmakers trophy special jury prize raising questions wives girls weighty subjects film chooses treat entertainment audiences unlike eager heavy naturalism girls involve audience peep eavesdrop concerns young women talk process exacts price inducing fatigue public matter true life speakers improvised diffuse babbling uneven interest viewerslisteners hit arid passages lead rambling crystallizing specific points firsttime director lover documentary cinema background music videos art literal reproduction select prune structure ideally ways natural organization girls lacks tightness simply political correctness factor balances symmetrically black white girls shows remarkably endearing natural nonconsciousness race original quartet women left black schoolmate eventually marginal confidante additional blackandwhite pair best friends threesome fights girls plain racial harmony tolerance blackness whiteness matter friends man moon means whit wonderful indifference lightyears farther movie core picture high point remember genuine artifice wishful thinking matter film warmth positive thinking hard judge nikkis suicide clues rape caused rape straw problems unknown unexplained original relationship patti eddie lack antecedents makes confusing patti patsy peculiarly put eddies brutality activistleader overnight pent feelings thoughts catalyzed nikkis death reinforcement group film rs race rape rap soundtrack adds female singing rap jeanluc godard put playful necessarily meaningful wordplays remove rape rap movies mix weaknesses virtues add girls qualifies inclusion lists bbnmm bring back ninety minute movie society 

PLOT_SUMMARY nominated academy awards golden globes group girl friends comingofage senior year high school urban america nikki emma heart heart talk evening theyll miss college year day nikki doesnt show school shes committed suicide friends steal nikkis journal discover shed raped rest movie shows heroines growing closer wake nikkis death relevation secret emma reveals shes raped taking revenge men oppress grow move lives emma deal shallow boyfriend angela overbearing mother patti finish high school raise child avoid childs loser father 

AWARDS 1997 nominated independent spirit award best supporting female lili taylor 1996 won golden space needle award best actress lili taylor shot andy warhol cold fever 1996 won filmmakers trophy dramatic jim mckay 1996 won filmmakers trophy special jury prize outstanding collaborative merit jim mckay 
