TITLE 1 900 

DIRECTOR theo_van 
GENRE romance 

PLOT_KEYWORDS erotica 

IMDB_RECOMMENDATIONS Femme de chambre du Titanic, La ; Vierde man, De ; Blown Away ; Poolse bruid, De ; Stille Nacht ; Surf, Sand and Sex ; Indecent Proposal ; Body of Evidence ; ...som havets nakna vind ; Boca a boca ; 

USER_COMMENTS theo van gogh distant relative vincent enfant terrible dutch film industry created pretty entertaining short movie sexually arousing interesting funny cast consists actors locations didnt bore made remember dutch guilders divide feat scene wilbert impersonates professional interviewer sarah explicit intimate sexual questions formal quick manner 

EXTERNAL_REVIEWS short history phone sex movies reached high point jennifer jason leighs hilariously casual monologues short cuts nadir visit phonesex workplace years independent feminist film erotique dutch film theo van gogh distant relative painter falls inbetween begins glumly amsterdam architect wilbert ad van kempen female professional sarah ariane schulter lie ages clothing physical characteristics sharing sexual fantasies phone gradually movie lightens firing cigarette end session encourages exchange sweet nothings bye sweet voice decide weekly basis eventually relationship sexual develops start lie relax walks suddenly insists wilbert past future meet thursdays shes control wont give number wont answer questions personal life evidently includes man whos time needy im soul starts push masturbatory relationship reveal deliberately situation interesting actors remarkably close creating threedimensional characters schulter captures sarahs evasive toughness sexual compulsiveness van kempen deftly suggests wilberts increasingly desperate claustrophobic sense isolation actors collaborated script filmed rooms function fulltime partners yearold director van goghs previous films including day beach potatoes distributed official dutch submission academy awards foreign film contest earlier year local screenings june seattle international film festival based play johan doesburg common american playfilm jerker gay men acquainted phone close friends meeting person face dissolution relationship hivpositive partner increasingly ill leads similarly melancholy denouement pulls back leaves audience feeling tricked unnecessary device leading bitter pointless conclusion drags movie 
NEWSGROUP_REVIEWS film review nicholas parrott theo van gogh holland welsh international film festival theatre werin aberystwyth holland code special services including sex lines complete strangers meet share personal fantasies thomas replies saras advert involved exploring erotic fantasies phone thursday nights regular date sara control thomas doesnt number end film thomas start influence direction relationship slowmoving minimalist movie explores anonymity absurdity telephone sex sending world exists fantasy lovers adopt physical characteristics dress sexuality chose lies rarely found bittersweet laboured account peoples attempts balance erotic attraction talking dirty complete stranger denial part lives thomass reaction sara describes detail recent sexual exploit intriguing raising questions real relationship movie arts clubs fascinating viewing interested politics sex nick parrott 

PLOT_SUMMARY nominated academy awards golden globes sarah single educated likes art places voice ad phone sex inviting replies men sturdy sensual wilbert chubby middle aged architect leaves message thomas formed week phones likes voice likes laugh week phones hes lives number portraits emerge humor sadness presses details life tells work thursday calls fantasy release separate rest film dramatizes tensions lies truth connection distance 

AWARDS 1994 won dutch film critics award theo van gogh 1994 won dutch film critics award special jury prize ariane schluter 
