TITLE philadelphia story 1940 

DIRECTOR george_cukor 

GENRE comedy romance 

PLOT_KEYWORDS love triangle high society philadelphia scandal socialite reporter wedding based play classic divorce heiress 

IMDB_RECOMMENDATIONS High Society ; Holiday ; Arsenic and Old Lace ; No Time for Comedy ; Bringing Up Baby ; His Girl Friday ; Private Lives ; Woman of the Year ; Affair to Remember, An ; Shop Around the Corner, The ; 

USER_COMMENTS film pure gold love words tough choice kate cary grant jimmy stewart manage movie dealt fragility human life flaws realize true enjoyed hepburns portrayal woman release pretension vanity person partly due cary grants tender suave assistance ability stand feet leave infused realizes constant true love jimmy stewart ruth hussey turn excellent portrayals reporter photographer husseys wit steadiness provide perfect contrast stewarts jangling existence watch movie pick excellent scraps dialogue frequently missing todays films pretty hard wrong classic romcom stars cary grant jimmy stewart movie katherine hepburn isnt bad funny twistyturny shesmarryingthewrongguy comedy plenty moments hilarity work modern audiences interesting aspect film insight attitudes american society time examining issues class privilege triangular romance hepburns haughty aristo grants rich playboy stewarts lowborn poetic magazine hack story twists turns hepburns realisation failings stars growing awareness qualities class divide society influences scene lead actors playing familiar types grant wide boy stewart stammering romantic hepburn dignified snob story fairly predictable moment tables turned manner surprising modern romcom characters motivations pointing end contemporary audiences sympathy characters great fun funny sophisticated comedy interest romance fans class katharine hepburns true movie match cary grant usual conventions moviemaking upended grant hero plays wealthy exalcoholic john howard plays workingclass stiff verge marrying hepburns blueblooded family turns bore prig writing dazzlesthis movie people love words pacing leaves feeling hours weve lived full enjoyable daysincluding staying night possibly hepburns best begin grant hepburn stewart dialogue ambiance wit movie expect oscar wildeish tinted american freshness buy rent steal collection perfect phrase dont philadelphia story ithepburn grant stewartbut actor makes picture work virginia weidler plays tracys young sister dinah cynical love sister superior understanding man mix childlike curiosity naturalness makes scenes fun child actor possibly compare margaret obrianso eerie meet st louisbut pulled wise knowing role dinah child actors generally throttle minutes watch weidler hours actor movie quick skim comments movie negative id add praise long list generation people originally movie katherine hepburncary grantjimmy stewart fans rented friend loved entertained story timeless friends character youth today bit trouble sitting listening dialogue action sequences eyes entertained youll hear witty creative dialogue theatre today drunken aftertheparty scene repercussions morning relate youre im year best comedyromances golden age made rate classic cary grant james stewart give superb performances plot direction fantastic classic aspects definite recommend highly cary grant fans shines fun gem check youll love greatest romantic comedies time tracy lord hepburn philadelphia aristocrat wed privacy parents home man people george kittredge husband ck dexter haven grant blackmailed bringing reporters spy magazine mike connor stewart liz imbrie hussey clash rich rich financial character begins classic fastpaced brilliantly written dialogue unheard film today abundant pay attention miss greatest banter spoken screen oscars stewart actor stewart writing nominations hepburn actress cukor director hussey supporting actress mgm outstanding production losing rebecca remade musical bing crosby grace kelly frank sinatra titled high society based broadway play phillip barry starring hepburn bought rights controlling rights forced studio considered boxoffice poison time film resurrected career philadelphia story great hollywood classics james stewart katherine hepburn greatest movie stars alltime movie wonderful film hepburn grant magical bringing baby shine stewart great drunk newspaper writer won oscar role felt friend henry fonda won playing tom joad grapes wrath philadelphia story funny entertaining terrific cast ranks best films made philadelphia story great romantic comedy wrong people falling love enchanted evening tracy lord lovely socialite marry stuffy george kittredge exhusband dexter life tracy trouble reporters spy magazine cover wedding wont give details guarantee laughs romance katharine hepburn cary grant silver screen magic tracy dexter james stewart won deserved best actor academy award portrayal mike connor reporters time philadelphia story rating film fantastic withstands test time foremost acting fabulous personally cary grant shines james stewart wonderful katharine hepburn funny movie filled brilliantly witty dialogue script fantastic progressive time points todays society things film watch disappoint matter times favourite films time cleverly written performed fancy special effects unnecessary coarse language violence timing delivery highly recommended katharine hepburn favourite actress performance career tracy lord spoilt philadelphia socialite movie triple treat favourite actors cary grant jimmy stewart lead roles cary tracys husband ck dexter haven jimmy peeved reporter kate falls love written jimmy stewart deserving oscar year academy passing performance smith washington deserved cary grant deserved nomination kate prize year extremes movie deserved home statuette best picture rebecca grapes wrath movies highly acclaimed year close philadelphia story time watched missed witty oneliners point story movie watched stars year viewed couldnt believe passed rare gem fourteen year pretentious knowing real themes movie humility degrees acceptance im thought lot reached conclusion feel movies rewatchable things close tenth viewing picking lead ruth hussey virginia weidler supporting cast philadelphia story finest cole porter songs star cast movie shockingly remade musical high society accounts bing crosby grace kelly frank sinatra celeste holm match sophistication wit nonmusical cast recycled humour attempts modernize immortal story movie slice hollywood sampled enjoy times rating firstly love kate hepburn shes favourite actress opinion wrong reason id give rating movie made philadelphia story deserve wonderful praise sophisticated opinion greatest comedy made kates greatest roles shes absolutely hilarious tracy lord bringing perfection role created stage year film mocking insulting making fun jimmy stewart cary grant drunken scene stewart pure magic mockery professor wonderful grant stewart fabulous stewart rough tumble reporter infatuated tracy grant neglected husband ruth hussey virginia weidler fantastic supporting roles add hilarity picture funny bouyant ride completely recommend thought philadelphia story best movies funny grant hepburn stewart great film dont actors anymore grant nominated role great performance wonderful film wonderful hepburn grant personally grant great film favorite parts jimmy carrying kate great great film philadelphia story filmdoms sophisticated romantic comedies involves wealthy socialite tracy lord katharine hepburnwho married time ck dexter haven cary grant husband mac connor james stewart downtoearth reporter smitten tracytracy ck mac face dilemma addition learning life love decide love ready number surprises film overthat grants ck affable stylish bit conniving proved interesting exchange reporters mac liz imrie ruth hussey liz reporters ck tracy married dogged honeymoon tells mac ck didnt smash camera threw ocean paid nice letter apology mac sarcastically gentlemen huh ck replies occasioninterestingtoo hepburn originally wanted clark gable play ck spencer tracy reporter actors declined director george cukor suggested grant ck part mgm boss louis mayer suggested stewart portray macthe film commercial critical success stewart won best actor stewart donald ogden home oscar best screenplay film nominated best picture year witty hilarious comedy starring cary grant katherine hepburn james stewart cast great script inspired direction movie treat watch james stewart great performance personas naive persona frank capra movies pessimist anthony manns westerns kinky side alfred hitchcock peevish humour wouldnt give oscar henry fonda great performance grant hepburn shine favourite performance hepburns sister movie flaw father annoying placing blame philandering hepburn classic rent havent watching philadelphia story joy script literate witty sharp comparing current film laughable short time contrived characters allowed space time react hepburn reconsiders entire life fairly characters acting great hepburn great actresses performances girl photographer superlative suppose complaints film content form hepburn supposed forgive father philandering cold aloof return husband close beating classic hollywood films independent smart woman pathologized cured marriage real option options appealing film unquestionable great makes people talking speak return days slavery hepburn stewart grantthree favorite actors history excellent romantic comedy hepburn makes huge comeback deemed boxoffice poison place mystery stewart won oscar great performance believe shouldnt won film smith washington grant shouldnt recieved top billing suggest sit back enjoy greatness philadelphia story 

EXTERNAL_REVIEWS error movie found error movie found error movie found 
NEWSGROUP_REVIEWS philadelphia story film review james davis nicoll checked local video store night hoping pick action flick jerkwad rented peace marked death recent releases shelf shelf labeled classics films stuff raiders lost ark alien dozen times figured hell started stuff picked movie called philadelphia story remembered hearing scifi flick teleporting battleship scifi stuff movie back box mentions character named tracy lord pornstar back great watch scum porn flicks heads kicked lots tits hey understand seamy side porn industry ive lethal weapon times home pop movie vcr problem damn film black white isnt machine put robocop ii colour works fine movies made taiwan canada world country makes cheap films put back settle back righteous bloodshed thirdworlders eye gougers problem love story understand love story film squeeze watch grope sex stuff film love story kill woman guy reason mad kill people damn love story dont skin pool scene perfect skinny dipping scene blow woman wear clothes pretty flat reason movie woman boyfriends porn career woman playing tracy lord part big problem action guys coal miners porn stars newspaper reporters cute girl plays photographer shes libber takes clothes guys wear fedoras shot youd figure husbands lords boyfriend theyd ten minute fight scene weenie playing boyfriend punch geez guy renegades gutshot stuff missing car chases gun fights martial arts people talk talk talk time nuzzle babe movie drink lot guys didnt throw philadelphia story lousy action scifi film im wasted rent james nicoll werent philadelphia story grade time quiz show movie film starring cary grant based play break exwifes nextday marriage man isnt girl friday bzzzzt wrong answer lets comedy costars cary grant katherine hepburn romance threatened nextday marriage party bringing baby bzzzt wrong correct answer philadelphia story film asks question katherine hepburn cancel wedding uptight john howard marry awkward writer jimmy stewart meddlesome exhusband cary grant film safely answer famous names stewart grant hepburn wellregarded director george cukor control film wrong problem isnt familiar storyline complicated addition humble secondary love interest ruth hussey numerous extraneous stereotypical family members problem script isnt funny writers believe effect comic scene falls short routine mediocre comic messes jokes account great critical commercial success film impressive cast helped folks caught continuing depression enjoyed laughing foibles welltodo set simply misinterpreted film james stewart won best actor performance deserved surviving lines deliver character rapidly caustic shameless devotion hepburn drunk scene perpetuates myth funny drunk stop hiccupping donald ogden stewart won academy award best screenplay competition films grapes wrath rebecca cukor nominated best director hepburn best actress hussey best supporting actress film best picture start 

PLOT_SUMMARY nominated academy awards golden globes philadelphia heiress tracy lord throws playboy husband ck dexter haven shortly marriage years tracy marry respectable george kittredge whilst dexter working spy magazine dexter arrives lords mansion day wedding writer mike connor photographer liz imbrie determined spoil things haughty divorced socialite tracy lord preparing marriage enter dexter haven husband macaulay connor tabloid reporter distrust wealthy rapidfire war words men tracy discover heart beneath holierthanthou exterior 

AWARDS 1941 won oscar best actor james stewart 1941 won oscar best writing screenplay donald ogden stewart 1941 nominated oscar best actress katharine hepburn 1941 nominated oscar best director george cukor 1941 nominated oscar best picture joseph mankiewicz 1941 nominated oscar best supporting actress ruth hussey 1995 nominated oscar national film registry 1940 won nyfcc award best actress katharine hepburn 
