TITLE vertigo 1958 

DIRECTOR alfred_hitchcock 

GENRE drama thriller 

PLOT_KEYWORDS fall from height murder church meta film spiral phobia vanishing act fetish obsession romance deception thriller tragedy flower color forest beach detective tower accidental death based novel psychological drama swimming famous score graveyard eye hair obsessed with dead cult favorite bridge san francisco impostor shipyard vertigo classic acrophobia attempted suicide suicide church bells men club portrait rescue from drowning tea dance 

IMDB_RECOMMENDATIONS Gattaca ; Kiss the Girls ; Se7en ; Bullitt ; Foul Play ; Psycho ; Desperate Measures ; Saving Private Ryan ; City of Angels ; China Syndrome, The ; 

USER_COMMENTS vertigo absolutely best films ive seena mesmerizing masterpiece obsession power haunt viewers years years sequences revive memory hitchcock brilliantly explores nature reality question kim novak james stewart brilliant filmvertigo aesthetically beautiful movies made movie greatest film times haunting beautifully filmed perplexing captivating entirety actors scenesdialogue story individually amount great deal absolute masterpiece rated scale wouldnt movies valued read boileaunarcejac story picture based hitchcock created property night kind bored decided surf channels recently fan hitchcock god story flipping channels notice amc playing vertigo decided watch films havent hypnotized acting mood musici wait end turn beautiful film god film highly recommend believe movie years agowhen shocked hadnt movie years beforeone best movies made mind im surei watched laserdisc timeremastered thx addedit delightful mysteriousi rented marnie found beeen missing movies alfred hitchcocka plot true mysterious performances otherfilming techniques shots scenery realfor movie years ago holds power beauty movies wereif lushious dark moody beautiful scores bernard herrman marniepsychoand dont forget score taxi driverthis movie havent thought id list top hitchcock films capricorn notorious rear window confess north northwest frenzy lady vanishes rope steps spellbound big hitchcock fan ive hitchcocks films vertigo bottom ive understood film hyped stewart puts poor performance hes pretty kim novak abysmal story massive plot holes incredibly slow watch slow paced talkies ive pointed capricorn best film slow talkie capricorn interesting fantastic ingrid bergman joseph cotton rear window hitchcock lost plot bit films started drag vertigo birds worst offenders films made rear window worthy great north northwest psycho hour frenzy loved film thought ive times bit dog overly analyzed absorbing thriller strong candidate hitchcocks finest cinematic achievement rear window closest competitor pace feel painfully slow todays standards multiple viewings magnificence enchanting visually polished masterpiece bernard herrmanns hypnotic score crowns experience great movie excellent masterful hitchcock touch cut scenes photography landmarks film favorite scottie hotel room girl embracing camera moves livery stable scene background back hotel room im worthy imdb pretty darn writers hitchcock blend supernatural element story line cinematography logical explanation end sort uberscooby doo episode give losing point wasnt convinced rushed love interest scottie madeleine standup guy scottie making college pals wife days tailing bit rushed forced followup pursuit judy suppose rushed love interest evil film hours long developed poor midge pretty useless character minor gripes overshadowed great story photography direction hitchcock favorite hitchcock film psycho brilliantly made psycho impressive screenplay excellent surprising ending hitchcocks direction remarkable notably invention zooming camera view emphasize stewarts fear acting great james stewart turns solid performance kim novak charming stunning role hitchcocks choice role vera miles suitable barbara bel geddes intriging stewarts pal exfiance mustsee movie lot people miss obsession midge scottie spies leaves note door paints carlotta halfhoping beats tizzyfit upset joke leaves final realization back mental hospital smart girl gave scottie hand didnt happened vertigo great movie kind lay floor lazy afternoon view time didnt notice bizarre haunting movie slightly hitchcocks adds psychological twists believe guessing end kim novak beautiful distraction movie expecting eyebrows slither forehead part problem heck makeup great film couple loose ends left untied disappoint viewer baffled times vertigo considered hitchcocks best film narrative structure unique wasnt fell film fourth back time understand film dragged parts hitchcocks best works part film astounding jimmy stewarts performance wasnt best film dream sequence startling hitchcocks mastery art form applied guess satisfied film end wasnt film watch write review rate hitchcocks best hard choose effective part film haunting score chills listening rarely effects year film made wonderful story full twists turns end vertigo scary movie rely ghosts gore easy scare people give psychological thriller day week stuff effective leaves thinking longer period time dark vertigois methe best film timeit surrealist masterpiecei film ten times vertigo haunting disturbing experiencevertigos images surreal quality de chirico metaphysical paintingvertigo isnt great moviebut greatest works art century decided movie interested hitchcock friend making fuss long movie feels longer half drawn courtship supernatural elements thrown feel watching james steward drive car half hourbut kicker movies secret long climax film main character finally realizes thinkingso knew flawed overhyped movie exdetective fear heights hired follow wife friend fears commit suicide sounds simple paper intriguing alfred hitchcocks movies leading mans obsession james stewart intense performance kim novak obligatory icy blonde moment ghostly novak emerges bathroom haunting screen history influential film todays top directors inspired basic instinct batman crying game mention monkeys featured clip movie part suspense thriller hitchcock master genre fairly runofthemill affair usual directorial touches fascinating final act top notch performances notably james stewart manages lift impressions story concerns stewarts retired police officer hired college friend tail wife wonderful kim novak claims possessed grandmother involved mystifying scenario stewart finds falling love quarry elects solve paranormal problems film half hour hard describe revealing fascinating portrayal desperate man hurt doomed relationship wasnt happy ending surely nuns arent scary dark psychological edge explored makes interesting watch film playing cinema twelve monkeys magnificent film tire care kim novak hitchcock cared succumb hypnotic power movie find argument totally persuasive stewart extremely effective man possessed illusion defies reality music simply sucks irresistible warning movie simply fully savored comprehended viewing multiple viewings warning review major spoilers read youve film muchlauded classic critical hit permanent resident imdb top thirty watching film james stewart lightweight actor expecting float doesnt fall beginning voice dont wrong ive people lisps bogart adult thriller expecting vewy vewy qwiet im hunting wabbits harharharharharharhar sense vertigo dizzy feeling looked video timer hour forty minutes sit feels age dont wrong alfred hitchcock fantastic director terms shots angles lighting slightly campy unsatisfyingly middlebrow suspensers psycho excepted fulfilling vertigo bestdirected films time performances plot match presentation hitchcock shoot dog mess angle reverse zoom colorised lighting dog mess meandering travelogue elmer er stewart drives nicely mounted boring street shots hitchcock joke made surely plot elements brought neglected allowed stand completely overlooked ive read reviews film complex possibly terms reference plot woman pretends elses wife isnt pretends killed found likeably light bloke sentimental life written back matchbox twist novak staged death dummy dummy unconvincing surprise turned real odd surrealistic dream sequence cartoon reminded pink elephants sequence dumbo ending redefines meaning abrupt picture hitchcock heaven laughing head silly film dashed bet receiving critical reappraisal vertigo equal terms dull unconvincing drama vertigo movies studied written worthy film buffs plot vertigo features set vertigo captures snap shot san francisco acts incidental backdrop movie hitchcock fell love bay city decided years film thriller spanning hilly streets monuments herrmanns soundtrack haunting memorable movie rarely soundtrack successfully created mood movie lacked finally dreamy milieu vertigo sets hitchcock thrillers makes films haunts grows conscience time passes released vertigo received lukewarm appraise audiences critics alike hitchcocks personal endeavour vertigo gradually elevated rank timeless classic envy views time alfred hitchcocks vertigo doesnt begin minutes film james stewarts character embarks desperate act macguffin similar beginning sections psycho film doesnt start cooking bates motel sign flashes rain vertigos slow moody timing foreign film qualities mainstream picture vertigo arty presents totally contrived plot line stream consciousness psychological dreamlike state stewarts nightmare animation title sequence saul bass combined bernard herrmanns score create movie movie critics filmmakers alike hail film best time martin scorsese part films restoration awe film celebrates remake cape fear viewings bored long long stretches james stewarts big head steering wheel driving san francisco feel closer editing made film suspenseful fascinating film scholars audience love movie moment scotty sets eyes judy walking busy street machinations mind begin twisted loveless passion fixated stranger restore lost love lost dignity conquer deepseated fears moment film begin roman polanski directing master suspense working ahead time vertigo deserves praise 

EXTERNAL_REVIEWS vertigo newly restored great kind shocking bracingly sharp vistavision contours exceptions generally superb restoration work serve purpose show moldy film spots shot james stewart leaving kim novaks apartment suddenly offcolor explained fact source material shot eighthgeneration dupe restoration experts robert harris james katz boys spiffingup lawrence arabia spartacus usual painstaking work cobbling best elements globe including stray snippets bernard herrmanns unforgettable music york film festival talked weirdly moments soundtrack play blast digital system including oddly silence silent spot frantic upward charge final sequence harris katz sounded strange added sound wind paper moment rerecorded sound effects begins raise question restorers laudatory work film wow things amazes movie study obsession singleminded vertigo isnt study obsession obsession intense specific color scheme druggy outdoor light overwhelming music rapid draining lighthearted banter create movies closedoff atmosphere people feeling contours stewarts world wiped peripheral vision completely point fetishistic circle kim novaks blond hair matters fearsome visionhis hitchcocks universal fact work genius movie lodger family plot accorded hushed reverence reserved sacred documentsdivine parcels film elysian fields left estimation hitchcock fact foremost highly skilled craftsman popular entertainmentwhen youre talking flocks birds pecking people death youre talking high art personal film greatest masterpiece accurately claim hitchcock movie besttheyre generally reasonsvertigo captivating eerie sensibility restored version shown weekend tennessee theater movie listings show times opportunity film literally light simply newlystruck print painstakingly restored version lush colors newly pumpedup sound cleanedup score youve prepare moviegoing experience panned release halfhour dull ditchwater suspense mystery remains mystery supposed care wrote london observer vertigo easy film love entertaining hitchcocks movies lacking voyeuristic charge rear window wit action north northwest horror psycho languid pacing sustained creepiness challenge creating thriller actual physical thrills opening chase sequence clocking hours minutes isnt breezy bit fun vertigo regarded today hitchs finest work viewing version give ideas retires learning hes acrophobic fear heights school chum asks bit detective work himhis depressed wife madeleine kim novak entering trancelike states believes shes woman centurywould follow scottie finds falling love heryet manages kill haunting dead case madeleine scotties thoughts ghostly interlude vertigo enters creepier territoryand revealing hitchcocks fixations scottie suffers heartache woman madeleine enters relationship transform late madeleinemaking wear clothes walk talk queasier watching jimmy stewart engage ersatz necrophelia ways hitchcock treated leading ladies molding idealized vision icy blonde femme fatale la hitchcock populate films icy blonde femme fatales best answered somebodys psych thesis film restoration robert harris james katz brings mood hitchcock picked color palette saturated surreal faded badly decades films true effects lostpossibly forever action hadnt slow ponderous vertigo feels dreamlike bernard herrmanns scorenewly digitized restored original recordingsbecomes character amazing sound quality sense foreboding underscores fatal weirdness transpires film previous viewings vertigo wondering hitchcock realize vertigo true psychological thrillerrelying mental conflicts physical taking small tour obsessions coury turczyn error movie found vertigo classic flashback boxoffice vertigo masterfully conceived spinetingler alfred hitchcock affirms standing movielands king suspense drama potent marquee combination kim novak james stewart film years top draws boxoffice photographed san francisco exquisite color authentic backgroundsincluding famed ernies restaurant mission dolores nob hilllend added impact alec coppel samuel taylors tautly drawn screenplay manages distinct types story picture moment audience confusion runs hitchcocks superb directorial hand gleaning top performances meticulously chosen cast stewart finest screen portrayal date exacting role camera continuously miss novak solid bit thespian art establish filmlands glamor girls barbara bel geddes handles limited role stewarts practicalminded girlfriend sureness humor tom helmore henry jones standouts smaller parts technical credits tops exploitips center exploitation topliners james stewart kim novak letting patrons film miss novaks attempt dual role whet audience interest advertising seated final minutes spoil exciting surprise ending local police detectives special screening play hitchcocks reputation master suspense dramas catchlines thought love dead found womansee kim novak james stewart teamed time screen years outstanding suspense tale vertigo paramount mins masterfully conceived spinetingler alfred hitchcock affirms standing movielands king suspensedrama potent marquee combination kim novak james stewart film years top draws boxoffice photographed san francisco exquisite color authentic backgrounds including famed ernies restaurant mission dolores nob hill lend added impact tautly drawn screenplay alec coppel samuel taylor manages distinct types story picture moment audience confusion runs hitchcocks superb directorial hand gleaning meticulously chosen cast top performances stewart finest screen portrayal date exacting role camera continuously miss novak providing solid bit thespian art establish filmlands glamour girls barbara bel geddes handles limited role stewarts practicalminded girl friend sureness humor tom helmore henry jones standouts smaller parts technical credits tops story expolice detective james stewart asked friend shadow wife kim novak suicidal neurotic obsessed idea possessed spirit greatgrandmother insane life stewart falls love girl shattered overtaken attack acrophobia unable prevent leaping death church tower months meets girl kim novak bears striking resemblance dead woman series suspenseladen incidents exciting climax ensues overcome phobia exploitips center exploitation topliners james stewart kim novak letting patrons film kims attempt dual role whet audiences interest advertising seated final minutes spoil exciting surprise ending local police detectives special screening play hitchcocks reputation master suspense drama catchlines thought love dead found woman kim novak james stewart teamed time screen years outstanding suspense tale reviewed error movie found vertigo classic flashback boxoffice vertigo masterfully conceived spinetingler alfred hitchcock affirms standing movielands king suspense drama potent marquee combination kim novak james stewart film years top draws boxoffice photographed san francisco exquisite color authentic backgroundsincluding famed ernies restaurant mission dolores nob hilllend added impact alec coppel samuel taylors tautly drawn screenplay manages distinct types story picture moment audience confusion runs hitchcocks superb directorial hand gleaning top performances meticulously chosen cast stewart finest screen portrayal date exacting role camera continuously miss novak solid bit thespian art establish filmlands glamor girls barbara bel geddes handles limited role stewarts practicalminded girlfriend sureness humor tom helmore henry jones standouts smaller parts technical credits tops exploitips center exploitation topliners james stewart kim novak letting patrons film miss novaks attempt dual role whet audience interest advertising seated final minutes spoil exciting surprise ending local police detectives special screening play hitchcocks reputation master suspense dramas catchlines thought love dead found womansee kim novak james stewart teamed time screen years outstanding suspense tale vertigo henry jones ha dizzy vertigo restored film dazzler set unique originally printed hearst examiner page vertigo roger ebert train rehearse cry wounded heart end alfred hitchcocks vertigo time completely sympathy man fallen love woman exist cries harshly real woman impersonated real woman fallen love tricking tricked man preferring dream woman standing lost level beneath alfred hitchcock controlling directors women female characters films reflected qualities blond icy remote imprisoned costumes subtly combined fashion fetishism mesmerized men physical psychological handicaps sooner hitchcock woman humiliated vertigo best films hitchcock made confessional dealing directly feared control women represented scottie james stewart man physical mental weaknesses back problems fear heights falls obsessively love image womanand woman quintessential hitchcock woman finds woman mold dress train change makeup hair woman desires cares clay shaping gladly sacrifice altar dreams woman shaping woman desires person judy kim novak hired play dream woman madeleine part murder plot scottie begin suspect finds tricked rage uncontrollable screams words train syllable knife heart spells man shaped woman scottie thought shape man scotties woman scotties dream creates moral paradox center vertigo man gavin played tom helmore woman scottie wanted process happening real woman judy transferred allegiance gavin scottie end playing role money sacrifice love emotional threads greatest single shot hitchcock scottie san francisco police detective hired gavin follow madeleine obsessed appears madeleine died chance scottie encounters judy uncannily madeleine appears carnal polished version realize woman asks judy unwisely accepts strange stilted courtship begins pity care asks remake madeleine agrees playing role time great scene takes place hotel room lit neon sign judy arrived madeleine satisfy scottie zealous fixation judy realizes scottie indifferent person sees object loves accepts locks bathroom makeover opens door walks scottie haunting green fog apparently explained neon sign fact dreamlike effect hitchcock cuts back novaks face showing pain sorrow stewarts rapture lust gratified control feel hearts torn slaves image fabricated man roomgavin created madeleine device murder wife scottie embraces madeleine background reflect subjective memories real room hes bernard herrmanns score creates haunting unsettled yearning camera circles hopelessly pinwheel images scotties nightmares shot dizzying futility human desires impossibility forcing life happy shot psychological artistic technical complexity time entire career alfred hitchcock completely revealed passion sadness coincidence woman named madeleinethe word french biscuit proust brings childhood memories loss longing flooding back alfred hitchcock universal emotions fear guilt lust ordinary characters developed images words frequent character innocent man wrongly accused inspired deeper identification superficial supermen todays action movies great visual stylist ways obvious images surrounded subtle context obvious ways suggests james stewarts vertigo opening shot shows teetering ladder street flashbacks show left police force bell tower mission terrifies hitchcock creates famous shot show point view model inside tower zooming lens time physically pulling camera back hitchcock shows walls approaching receding time space logic nightmare notice obvious ways movie sneaks concept falling scottie drives san franciscos hills note falls love element rarely commented makes vertigo great film moment secret movie equally judy pain loss trap shes hitchcock cleverly manipulates story characters climb mission tower identify fear judy guilty scottie danger judy played novak object scottie sees fact sympathetic female characters hitchcock films hitchcock delight literally figuratively dragging women mudhumiliating spoiling hair clothes lashing fetishes judy vertigo closest sympathizing female victims plots novak criticized time playing character stiffly made correct acting choices move speak unbearable pain judy restored vertigo scales heights james stewarts regularguy screen persona arguably made hollywoods beloved screen personality acting milestones exploited neurotic streak surfaced performances world war ii milestone wonderful life years acknowledged classic alfred hitchcocks vertigo underestimated psychological widely regarded hitchcocks masterpiece definitive film sexual obsession shot robert burks color vistavision day unparalleled clarity depth field process ideally captured glorious california locales san francisco south traversed acrophobic detective falls sleuthing target exschool chums beautiful wife kim novak costly overhauling best print decades sporadically inevitably rocky glass threequarters filled veteran movie rescuers robert harris james katz facing wretchedly stored negative ecstatic pumpedup soundtrack bernard herrmanns score justifiably famous appears stereo time movie audibly imposing impressive render existing vertigo tape laser disc unwatchable comparison visual content enrapturing color vibrancy notably vintage vistavision quality newly darkened scenes reflect hitchcocks original intentions ugly nearinvisible itll interesting video release february brings wild bunch looked allout wretched years mm theatrical reissue reverted form tweakers goosed color video release judged strictly movie subliminally disturbing movie vertigo hasnt lost watch guy slowly violence mike clark usa today critics corner masterpiece vertigo james stewart plays detective left police force fear heights caused believes tragedy college friend summons investigate eccentric actions psychologically perplexing wife kim novak stewarts life takes obsessive recovers desson howe director alfred hitchcock barbara bel geddes tom helmore henry jones running time hours minutes 

NEWSGROUP_REVIEWS vertigo film review david cowen making rounds major market cities mm restoration alfred hitchcocks vertigo playing packed houses film title masterpiece restoration expensive vertigo restoration prove mixed blessings impressive occasionally dissapointing vertigo tells tale john ferguson james stewart scottie aquaintances excop chase rooftops witnessed fellow officer plummet doom tremendous impact scottie suffering vertigo couple steps friend midges barbara bel geddes stepstool taking action call college chum gavin elster tom helmore scottie back prowl watching elsters wife madeleine kim novak appears possessed unnatural spirits scottie drawn case stunning act film abandons guise thriller psychological drama focusing obsessive relationship kim novaks character scottie vertigo makes classic motivations rube goldberg contraption plot dominates acts revealed story explained film left examine feelings present novak stewart portrait vertigo paints love frightening based obsession image understanding companionship scottys desire image madeleine grows placates feelings dominating judy barton played kim novak shaping modelling back image madeleine desires seemingly care real feelings respect personality amazingly stewart remains sympathetic scottie film easy understand characters actions motivated kim novak plays wonderful dual performance tremendous amount range believable frigid madeleine earthy judy thirds film viewer setup teeters absurd unnecessary complex convoluted hitchcock bound requirement mystery full red herrings half film pacing dreamlike considered unnecessarily slowpaced detractions worth sitting reach supurb final act restoration vertigo noble worthy project feel restorers made grave errors film brighter colorful outdoors scenes artificially dark grainy indoors grain problem light scenes restoration print pristine seconds scenes colors shift dramatically dark light excessive noise print realize lengths film restored depends material restoration crew working improvement picture quality vertigo underwhelming compared recent release restored taxi driver bernard herrmanns jarring score vertigo sounds spectacular stereo foley work distracting sounds brighter defined sound effects unnecessary scuffling footsteps jingling handbags ocean waves overly bright sounding loud mix extent caught laughing unintentionally sound effects released video universal engineer eq sound effects tracks sound place dialogue location qualms mm vertigo definately worth catch signed eschatfische david vertigo film review steve rhodes movement afoot movie business restore great classic films generation afresh best efforts restoration years ago lawrence arabia work umbrellas cherbourg movie original movie audience restoration alfred hitchcocks masterpiece vertigo working original master tapes restorers film digital stereo sound track hearing bernard herrmanns music conducted great master muir mathieson makes effort worthwhile haunting melodies dramatic horns lowest notes restorers give cleaned print vastly improved color rendition bonus restoration difficult process depending factors result perfect meant criticism interior sequences bursting rich highly textured colors exterior bit washed couple scenes print dark color matching restoration works joy classic full glory story nominally acrophobia detective john scottie johnnyo ferguson james stewart opening credits early computer generated spirals reflecting fergusons fear body spinning tall building feeling acrophobia vertigo plot device glue holds mystery story makes film compelling characters swept vertigo mystery losing fellow officer fall unable catch ferguson retires force hangs friend marjorie midge woods barbara bel geddes apartment bel geddes easily likable actor story perky career woman designs brassieres living notes designed principles cantilever bridge midges costumes great edith head makeup wally westmore give image nerd attractive overly conspicuous glasses clothes loves johnnyo waxes nostalgic engaged weeks college days chums wishes relationship substantial confess johnnyo johns college buddy gavin elster tom helmore asks trail wife madeleine kim novak madeleine disappearing mind meld dead woman named carlotta valdez john hates idea sees madeleine hormones kick love san francisco live movie gorgeous san francisco settings savor movie period personal favorites scenes california palace legend honor brian depalma making movie lolita davidovitch called raising cain awful film sat watching expensive slow minutia film shoot reflecting back hitchcocks work decades earlier spot camera work robert burks masterful blend wideangle zooms create vertigo effect audience traditional panoramic approach automobiles role movies changed dramatically cars play key part vertigo represent owners absentia provide clues vehicles transport couples long romantic drives scenic coasts cars films today rarely owners driven part car chase romance lost forever alfred hitchcock king mysteries logical flaws favorite nonsensical happening vertigo madeleine rescued unconscious san francisco bay john takes apartment hospital awakens fresh makeup trademark tons lipstick long lasting cosmetics back hitchcock standard quick walk scenes wheres waldo favorite hitchcock fans give hints occurs novak wooden performance half intriguing back life judy barton stewart bad performance life acting obsessed man vertigo best script samuel taylor alec coppel based book pierre boileau thomas narcejac constructed literate couple examples coroner henry jones admonishes john law things left undone midge tells john talked woman musical therapy mozarts boy ultimately makes vertigo work direction great master stunning music visuals main criticism film editing george tomasini slow film effective tightly focused fifteen minutes left cutting room floor ending show perfect shocking vertigo remains classic bit cinema worth love local theater alfred hitchcock festival hint hint falling scenes sex nudity bad language film interest kids ten acceptable kids younger strongly recommend check restoration big screen meant heard give film vertigo film review james berardinelli alternative scale united states restoration rerelease fall running length theatrical aspect ratio director alfred hitchcock producer alfred hitchcock restoration producers robert harris james katz screenplay samuel taylor alec coppel based dentre les morts pierre boileau thomas narcejac cinematography robert burks music bernard herrmann distributor universal pictures original paramount pictures newlyrestored mm print vertigo theater experience fan hitchcock cinema general miss sole exposure film faded deteriorating video copies opportunity watch movie manner akin intended director alfred hitchcock great boon fact plot similarities shrunken battered tv version film painstakingly meticulous restoration hitchcock films general vertigo critics view master suspenses greatest achievement influenced entire generation film makers martin scorsese brian depalma david lynch hitchcocks innovative back screen projection camera tricks simultaneously zooming tracking enhance suspense draw audience deeper narrative frequently emulated rarely equaled craft standpoint vertigo represents director peak form observed contemporary viewpoint plot elements vertigo dated naive women justice system viewed part film holds surprisingly years times aware vertigo written audience earlier era doesnt necessarily detract film experience helps place movie proper historical context vertigo opens short prologue details circumstances detective john ferguson james stewart develops acute case acrophobia leads vertigo climbs steep flight stairs feet ground leaving police force condition john approached acquaintance ship yard magnate gavin elster tom helmore tail wife madeleine kim novak gavin concerned madeleines health frequent blackouts believes spirit dead woman attempting possess john madeleine watching day day falls eventually meet discover attraction mutual love overcome johns vertigo unable save fall top church bell tower madeleines death john suffer breakdown recovery chance encounter street brings facetoface woman judy barton novak spitting image dead love hitchcock masterful job blending vertigos diverse elements love story mystery thriller rolled deals issues obsession psychological physical paralysis tenuous nature romantic love vertigo fully appreciated darker deeper aspects begin bubble surface subsequent viewings stylistically noteworthy elements vertigo distinctive color scheme features reds greens memorable haunting score turned composer bernard herrmann numerous lengthy passages pass dialogue occur john trailing madeleine herrmanns music sustains hitchcocks carefullycrafted tone james stewart perfect lead vertigo playing sort role best tremendouslylikable ordinary man finds caught extraordinary circumstances vertigo ranks alongside wonderful life smith washington examples stewart top form interesting side note hitchcock scholars general agreement john subconscious representation director man constantly striving image perfect female beauty kim novak brings touch mystery madeleinejudy unattainable icy role earthy troubled novak accept easily cheap plot contrivance barbara bel geddes johns friend midge tom helmore madeleines husband fill supporting roles restoration vertigo serves crucial purposes loved film years time view motion picture full glory importantly preserves great classic future generations moviegoers decades vertigo fading deteriorating piece cinema vertigos laugh film review john locke alfred hitchcock pranksters liberty work notably delighting audience doubt unpredictable amusing cameos aware insist separate hitchcocks pleasingly wicked charmer artist twain conflicting cele brated masterpiece vertigo recently rereleased exposes jekyll hyde man strange symmetry film subverts dra matic structure create elaborate joke showing hitchcock ulterior mischievous motives direction vertigo opens policeman detective james stewart chasing fugitive tops san francisco buildings scottie detective slips steep roof end dangling flimsy rain gutter policeman attempts rescue falls death scene ends horrified scottie left hanging fingers scene scottie discusses recuperation midge friend escape dangerous predicament prologue explained scotties cane references corset evidence unspecified physical injuries psycho logical injury vertigo entices curiosity strongly incidental acknowledgment physical injuries satisfy question analysis scotties physical injuries disproportionate danger escape means certainty appears pulled gutter tearing building roof provide timely assistance dropped stories pavementthe fall killed policemanhe broken bones references accident deliberately vague midge jokingly warns scottie diving rooftop unrevealing exaggeration gavin elster acquaintance hires scottie trail wife calls accident paper means scotties escape easily imagined petty observations evidence hitchcocks imprecision scottie literally left hanging opening viewer left hanging subsequent lack explanation forms side symmetry set hitchcocks joke remainder half film sustained mystery madeleine elsters kim novak relationship long departed carlotta valdez scotties falling love ingly haunted madeleine section culminates madeleines fatal fall mission san juan bautista tower mystery unfolds expose madeleine imposter judy hired gavin elster trick scottie murder real madeleine undetected widely discussed harshly criticized vertigos original release hitchcock lays startling revelations midway film bold tactic breaks formulaic structure expect murder mystery solutions end risks unsettling viewer initial viewing film dispensing formula hitchcock shifts emphasis story murder character potentially deeper subject typical whodunit conundrum scotties behavior motivations replace enigmatic madeleines focus story madeleine strange scottie earthbound switch madeleine commonplace shop clerk judy scottie period bizarre behavior including complete mental withdrawal back feet scotties motivations complex obsessed remaking woman judy image believes dead madeleine love scottie infatuated appearance women blind substance seek unattainable order perpetuate desire case scotties feelings intense actions remak ing judy imperturbable climax story scottie finally discovers judy madeleine choices harder fathom woman labored remake suddenly flesh woman idealized profound desire fantasy achieving concrete destroy feelings compounding dilemma judy scottie discovers treated treacherously subjecting grief lost love public humiliation inquest nervous breakdown possibility love hitchcock sustains curiosity outcome hope romance moderating judys character guilt accomplice murder moral failure severe narrated letter accompanying flashback real madeleines plummet tower left impression judy realize murder result scheme trick scottie appears genuinely shocked gavin throws madeleine tower gavin stifle screams mitigating responsibility scottie room maneuver emotionally discover truth grounds compassion forgiveness considerations scottie betrayed lover additional questions arise scottie career lawman imagined chief police put obsession law overlook judys crimes jeopardize innocence keeping mum murder conditions complicated scottie freedom choice story accelerates crucial moment shape future define character scottie judy struggle top tower criminal emotional deceits disintegrate heat exploding truth anger passion time choose arrived disappointingly chance forestalls choice pair startled nun ascending tower judy falls scotties arms tower death depriving scottie decisions superficially conclusion satisfaction subjecting scottie judy measures poetic justice ironic working fate intangible force scottie loses loves identical tragedies judy dies manner victim helped murder assuming hitchcock structure film joke interpretation leave conclusion contradiction earlier direction film long sequence scottie trails madeleine led suspect supernatural forcereincarnation ghostly possession perhapsas motivating madeleines strange behavior film disavows forces resolving mystery rational explanation grounding story worldly realm suspense naturally results indeterminism free dramatized scotties uncertain choices possibility karmic comeuppance irrelevant randomness fall back fate establishing solitude freedom clear retreat closing scene mirrors opening completing symmetry left hanging time inconclusive ending final shot strands height showing scottie tower ledge staring stunned judy fallen interesting questions film raises scotties future unanswered double entendre hitchcocks opening scene ends similar shot set magnificent copout warning effect films method level vertigo bewitches eery fascination takes ultimate macguffin retrospective max scheinin originally released rereleased alfred hitchcock film vertigo starring james stewart kim novak barbara bel geddes tom helmore ellen corby henry jones raymond bailey lee patrick rating today alfred hitchcocks greatest masterpiece crown jewel haunting transcendent vertigo time previous viewings movies brilliance thought extraordinary film purely caught story ravishing entertainment beautifully acted carefully constructed stunning film love deceit obsession experience movie important reason big screen fair screeen isnt big nickelodeon local theater beautifully furnished oldfashioned utterly charming room sat seats sad occupied suppose busy watching men black time friend fellow film nut alex agreed favorite film time entered darkened theater hear distinct strains bernard hermanns haunting score munching popcorn watching story film vertigo gripping frame remember shot shows kim novaks face aware sharp tad suspicious bit nervous frightened eyes dart side watching saul bass teriffic credits sequence opening tour de force vertigo wonderful suprise fear spoiling plots suprises tread carefully scottie ferguson jimmy stewart previously police man newly discovered fear heights vertigo made retire profession day retirement asked friend gavin elster tom helmore follow wife believes possesed ancestor named carlotta valdes commited suicide twenty guess wife scottie finds save vertigo commits suicide enter films equally gripping half vertigo haunting film check time yawn average batman robin admit viewing film found half tad boring time final fadeout possesed carlotta valdes alfred hitchcock works chaplin welles satyajit ray casablanca citizen kane battleship potemkin space oddessey godfather part ii love movies havent real american put mustsee list vertigo runs ran minute crime greatest films madeand everone ake effort friend alex reaction film spell bound events unfolding screen chance big screen havent rent tape friend vertigo flaws film accomplishes giving vertigo andrea byron free august bryant park made rounds recently vertigo turns movie easily heard hearing practically formality real joy viewing hitchcock fan movie fan surprised classic masterpiece big problem movie story absolutely ridiculous implausible narrative sieve inspection police detective scotty james stewart nervous breakdown rooftop chase died remains acrophobic quits force top stepladder nervous sweaty hired college friend follow troubled wife madeleine kim novak town relives tragic days disturbed birthgrandmother madeleine great class dying kill big surprise falls spanish mission bell tower leaving scotty metric ton guilt pair fell love sees places haunt surprised scotty trashy judy kim novak kansas city steps view scotty obsesses turn madeleine doessame clothes hair mannerisms filmed today sunday woman distress movie starring joanna kern court order woody harrelson entitled stalker girlfriends women bus stop vertigo plot points agreed scotty crazy barbara bel geddes plays innocent exgirlfriend bystander bra designer midge true star vertigo meticulous placement manipulation screen hitchcock lush pastel oasis beautifully filmed hyperbolic parts scottys dreams telling flashbacks effective hypnotically beautiful paying attention story japanese garden perfectly part probate process rereleased great fanfare hitchcock movies sincluding star stewart rear window rope stewarts darkest role letterboxing chance languish tv music absolutely wonderful scored hitchcocks best collaborators bernard herrmann best remembered work psycho film reviews seth bookey vertigo starring james stewart john scottie ferguson kim novak madeleine elster judy barton barbara bel geddes midge wood tom helmore gavin elster written alec copperl samuel taylor produced directed alfred hitchcock based dentre les morts pierre boileau thomas narcejac youre crazy youre normal rest world insane feeling watching vertigo pseudo epic story love betrayal classic irony insanity film realize characters insane sympathize unrealistic expectation story starts interesting manner introducing john scottie ferguson san franciso detective forced retire traumatic incident left permanent sense agoraphobia fear heights friend midges bel geddes apartment wonders beat phobia takes bit time film makes point showing agoraphobia obvious vital plot point title kind ultimate weakness act involves interaction scottie midge college alum gavin elster helmore elster hasnt scottie years feels believes wife possessed kind supernatural entity scottie follow scottie scoffs elsters notion decides case essential aspect film kicks direction film takes misguided sets entire plotline revealed big illusion dont figure scottie embarks quest madeleine elster novak home florist cemetery art museum back home terms plot development middle act serve purpose madeleine suspects scottie doesnt hard silent invisible wandering leaves clues behavior scottie pieces interesting detective work believes thinks possessed spirit great grandmother portrait stares museum tombstone leaves flowers spirit epicyetsubtle romances clear film scottie saves madeleine suicidal drowning attempt obvious love revived refuse accept love occur characters generic motions films youre supposed realize barely start spending time romance lead profound themes fact film condones seemingly adultery twisted im describe sudden shift film takes halfway twothirds basically happened conspiracy perpetrated elster cover murder wife lover im attempt telling story perfect crime spoiled love close examination doesnt realize main characters insane trouble easier simpler methods point film conspiracy simply allegory tragic romances supposedly perfect existed final act completely separate film central themes carry inspirational classic greek myth happening modern times film fails usage classical elements obvious predictable cheesy stupid thematic fact reason film substandard due poor storytelling hitchcock supposed master suspense found restless bored performances satisfactory motions characters dull repetitive vertigo dependent themes fails entertaining film bizarre supposed movies reviewed depth blind ratings quick capsules check shay astar web chad polenz vertigo grade alfred hitchcock directed great films film great man knew costarred doris day vehicle sing sera sera vertigo film starred jimmy stewart considered hitchcocks best movie best movie mind frustrated half movie opening scene stewart fellow cop chasing villian rooftops stewart slips hangs gutter life cop falls death scene stewart safe ground learn stewart precarious position terrifying fear heights rooftop safely plot moves slowly stewart retires force flirts wouldbe girlfriend midge fashion sense hired pal gavin follow mournful suicidal wife kim novak things time stewart learns fixation longdead woman committed suicide stewart befriends falls love stewarts galpal jealous matter scenes movie novak stewart visit sequoia tree forest apparently people mission preserved tourist trap employees couple restaurant movies restaurant full people visit scenic site couple im cranky novak describes dream stewart recognize restored mission hundred miles tender love scene novak runs missions tower apparently jumps death turns novak actress playing gavins wife novak affair gavin novak jump tower gavin waiting alreadymurdered wife pushes audience supposed buy incredible setup delivered surprise movie great simply surprises surprises preposterous gavin apparently takes wife mission takes mission tower kills waits stewart show novak waits novak run stairs knowing stewart wont run afraid heights waits postjump commotion leaves mission novak dressed wife mission wife novak coroner discovering murder novak contact gavin stewart arrive isnt revealed murder stewart photo wife paper tv setup movie novaks jump pace finally picks tension problems remain character development motivation stewart devastated novaks apparent death bizarre nightmare scenes stewart falling flashing red lights stewarts disembodied head superimposed weird animation waking stewart catatonic state ends sort institution hes scene doctor tells midge recover years scene stewart prowling street blinked isnt explained stewart act wouldnt stewart spots girl alot novak hairstyle hair color fashion sense youd shake coincidence fixation knocks apartment door checks id shes judy barton asks asks quit job dresses novak dying hair color turns woman novak pliable woman endless demands gavin stewart breathless excitement older men gavin stewart quarter century older stewart recognizes necklace judy wearing novak wore accepting coincidence stewart makes incredible deduction novak impersonated gavins wife gavin killed wife novak gavin affair police stewart takes novak scene crime fighting vertigo dragging reluctant novak stairs crossexamines finally suprised nun novak jumps tower didnt leaving stewart gaping credits roll faultfinding grouch missed point overly impressed hitchcock stewart names silly dream sequences dubious surprises vertigo film review ted prigge director alfred hitchcock writers samuel taylor alec coppel book entre les morts pierre boileu thomas narcejac starring james stewart kim novak babara del geddes surface vertigo manipulative jokester movie constantly giving ideas turning exact opposite direction frustrating half film pulls chaning underlying mood detective mystery film sick obsession flick half fueled half presents idea sexual obsession full blast half vertigo initially criticized things paragraph manipulative stupid suspense couple years people finally film classic film watched literally watched introspectively film surface inbedded symbolism theme creating film hitchcocks best personal film story centers detective named scottie james stewart suffers massive tragedy cop chasing crook rooftops san francisco tumbles death watch cop save falls demise receives nasty dose achrophobia fear heights vertigo dizziness hitchcock takes stewart hired college chum bit follow wife kim novak developed bit insanity wanders aimlessly turns believe greatgrandmother woman insane killed scottie spies obsessed saves drown falls deeper love day fate steps bit insanity monestary california runs top bell tower throws ground scottie crippled stairs fear heights scottie enters deep ravine depression day sees woman kim novak brunette approaches begin dating turns woman posing original husband kill pretty hard swallow favor dont hung great part scottie love scotties love pretending follow begins transform buying exact dresses dying hair making obsession reaches fullest emerges bathroom room lit neon lights original frightening brilliant scenes movie history metaphor hitchcock mold women women arent satisfy suppose felt horrible ways screwed womens personalities dumped hitchcocks films events metaphor disturbing film great suspense film fantastic introspective drama mind person master suspense widescreen remasteredreissued version year follow career alfred hitchcock experience ups downs habitual artist rotound wickedly droll master suspense reached height thirties fifties sixties middle consequence remember blackmail shadow doubt frenzy soft efforts pale top lady vanishes takes place train revolving terrific setpiece older woman dissapears psycho nice young fella killed mudda crazy rear window lets peep crazy neighbors leave curtains drawn day night vertigo issomething haunting goreously photographed involving beautiful films commited screen overtly entertaining rigorously thought provoking grows greater greater viewing observations remain unimpressed slow pacing overdramatic music strange plot stereotypical characters love understand hitchcock thinking easily write pages disecting minutes pointing loose ends happened midge madeleine window hear subscribe details plan gather ideas entire essay thoughts arranged polished perfected remains mystery thorougly thrashed initial release coincidentally year sight sound conducted poll ten greatest films time citizen kane sight sound understand hit high spots critics list directors list ravishing entertaining place hitchcocks repertoire inspired directors steven speilberg tim burton particulars jaws batman greatest films made lump lady vanishes psycho rear window category shadow doubt doesnt live complete mastery entertaining peices arranged easy swallow masterpieces individually eventually discussing greatest masterpeice find easier state great films worth dont inspire reactions theyre easier deal quote man cinema slice life piece cake lady vanishes psycho rear window shadow doubt vertigoa max solovitch scheinin read maxs work reviews essays maxs work includes essays theories thoughts write receive regular basis max lazybusy kid mad anthony perkins bates motel film review kevin patterson vertigo rating nr starring james stewart kim novak alfred hitchcocks vertigo rare topflight wellacclaimed film succeeds weak screenplay modern movies throw logic window pointless action sequences explosions vertigo throws window sake emotional resonance ironic twists thematic coherence film based french makes hitchcock decided wanted adapt film hired screenwriters careful preserve essential themes failed fit themes tighter plot fortunate hitchcock leads james stewart kim novak theyre competent team director actors ended muddled psychological thriller deliver starts intriguing mystery turns tragic love story story doomed romance based deceptive appearances obsession real understanding emotional connection hitchcock master suspense final half hour film mystery evaporated film focuses relationship desolate frankly sick characters powerful film begins introduced expolice detective john scotty ferguson stewart quit force incident officer killed highaltitude chase due scottys fear heights resulting inability climb roof scotty approached friend claims wife madeline novak behaving strangely possessed spirit suicidal hispanic woman century scotty reluctantly agrees follow report back activities ascertain odd behavior long develops romantic obsession madeline saves apparent suicide attempt fall love begin carrying affair save apparent possession eventually acts destiny deceased woman plunges death church tower griefstricken withdrawn scotty spends years mental hospital released cross paths woman spitting image madeline judy barton claims scotty madeline scotty wont leave insists madeline curious complicity disturbing perverse portrayed stewart novak hitchcock handles psychological themes deftly long dialoguefree scenes beginning film scotty madeline place place transplants scottys obsession madeline audience making shift perspective end discover flawed protagonist powerful frightening shame script vertigo true fourstar masterpiece writing polished dialogue plain silly condition requires commitment vegetative scotty mental hospital melancholia combined guilt complex people suffering conditions catatonic notably connection madeline judy scotty hinges bizarre excessively complex scheme completely implausible sort rational human beings involved instances illogical behavior plot development screenwriters intent capturing psychological themes obsession love illusion didnt bother story made sense vertigo masterpiece hitchcock stewart novak deserved script back outstanding work film absence follow intriguing premise force occasional falterings script forgotten face films powerful psychological impact visit film reviews page newsreading vertigo film essay mark ohara alfred hitchcocks picture vertigo endure important piece forty years made universal recently committed million restoration process modern moviegoers outstanding clarity image sound experts charge restoration audiences years enjoy restored version ardent fans hitchcocks claim masterpiece best films talk started vertigo personal film dont odd desultory tone vertigo slow sadness punctuates passionate emotions intense action scenes finally hand vertigo watchable contemporary youngsters yearold son ten yearold daughter glued television tape played stories selected meticulous hitchcock plot vertigo difficult describe putting words bizarre images mtv video commercial fastpaced digitized figures john scottie ferguson james stewart imposed retirement suffers attacks anxiety dizziness great heights dimension uneasiness guilt john detective hed fallen chase hung gutter building hed watched police officer fall death story starts writhe originality college buddy aging ferguson contacts request shipbuilding executive gavin elster tom helmore apparently young wife preoccupied living life death carlotta valdez greatgrandmother elster ferguson follow madeleine elster kim novak note wanderings protect sequences watch scottie ferguson trail madeleine flower market museum boarding hotel farthest destination miles south san francisco spanish mission places madeleine assume tracelike state patterns behavior carlotta woman life period depression distraction brought losing custody daughter husband elster counted friends falling love madeleine awhile ferguson undetected witnesses jump san francisco bay dives brings back apartment madeleine ferguson returns drop thankyou note ferguson follow apartment expresses tentative affections returns stunning scene back mission relationship ends sending ferguson mute depression acute melancholia emerges year man obsessed regaining hes lost novak returns brilliant double role judy barton woman madeleine elster fall complicated love relive crucial compelling scenes literary elements hitchcocks films remarkable plots resemble finely written stories mistake vertigo directors fascination heights illustrating terror felt ferguson glances highrise windows simply flight steps part body featured film eyes swirling vortex saul bass title design extreme closeups eyes main players catch glimpses troubled souls leit motifs include jewelry paintings water lurid lighting hitchcock expertly dramatic irony sudden sequence late story finally master suspense animation dream scene assist showing deteriorating psyche beleaguered detective ferguson jimmy stewart impressive leading role stewart ultrarare combination modest supreme composure best oddly loses composure completely convincing acting completely transparent occasionally story ferguson acts flippant nonchalant scenes pal midge wood artist engaged briefly years midge played wonderful stage film character actress barbara bel geddes ferguson displays tortured affliction surprises viewer actor depicts astonishing range natural sympathetic feeling psychologically troubled madeleine ferguson dabbles attempted cure failed healer cure paradoxical role vastly played hitchcock kim novaks character originally vera miles production delayed hitchcocks gall bladder operation miles announced pregnant play challenging role glamorous novaks selection troubled blonde madeleine elster doppelganger sophisticated judy barton novaks acting overstated natural wooden faade contemporaries practiced miles instance practices psycho reason story endures universal contradictions mystery romance loads forbidden behaviors struck audiences late terribly risqu scottie ferguson pursue damaged married femme fatale comfortable mothering midge sinister schemes hitchcocks agenda service pure cinema philosophy hitchcock crafts long establishing shots remember opening psycho paces scenes slowly thriller vertigo frenetic scenes modern audiences yawn characters conversations dialogue approved stamp hitchcocks wit vertigo remade gus van sant remade psycho newer text comparably inferior plot elements borrowed hard film stunning thematically unified conclusion rock band harvey danger demonstrates lasting impact vertigo song carlotta valdez son spotted allusion immediately played track cd merrymakers jump san francisco bay ill follow swim youve dead years carlotta carlotta valdez everythings subjective lasts johnnieo kiss kim novak redwoods grow ill bleach hair pretend didnt die mission stair ill follow climb high vertigo carlotta valdez reinforced weekly view modern movies past inferior present constructed borders convinced black white films older subtitles list alfred hitchcock original voice takes place canon great directors vertigo makes everyones short lists best films made vertigo film essay sean lee scottie fergeson james stewart madeleine elster judy barton kim novak midge wood barbara bel geddes evaluation squirm nervously watch scottie desperately recreate madeleine judy hitchcocks vertigo discomforting futility extract dead lover stranger scotties actions interpreted necrophilic uneasiness sequence result psychoanalytical empathize scotties pain due fact longer attracted judy reason disturbing moment hitchcock reveals judy madeleine realize captivated enchanted product actress lives thirdclass hotel longer love madeleine poor picked hitchcock creates important subplot vertigo suggesting love transcend barriers social strata viewers find judy submissive character easily yielding scotties attempts change appearance strength inside remain true modest life run drab furnishings move scottie reprise role madeleine breathless charm elegance scottie love futile fatal effort actor judy ability dictate situation possibly craft happy ending completely subjugate scotties desires doesnt return spartan apartment reminded poverty drift dream image madeleine judy acting lack acting half movie hitchcock prompts people judge superficies scotties project mold judy madeleine hitchcock presents scottie treats judy differently basis madeleine presented parallel scenes ernies scotties apartment judy treated differently scottie sees madeleine ernies dressed beautiful green dress stands colorless attire patrons scottie captivated presence part accentuate madeleines beauty stand crowd interesting return restaurant movie judy judy person wears color time scotties attention turns madeleine alike dressed gray hitchcock scenes judymadeleine patrons dressed color symbolic fact alike scotties gaze turn affluent madeleine real madeleine sitting table clue hair color differentiating positions social strata supersedes judys inherent character parallel scene scottie prompting judy sit front fireplace convincing judy color hair scene reflection madeleine sits front scotties fireplace dry falling bay overt difference scottie interested conversation judy madeleine disturbing fact scottie refuses treat judy respect madeleine madeleine invited front fireplace scottie offers cushions judy offered cushion seemingly afterthought provoked discrepancy scotties manner question judy cushion worthy seemingly intentional duplication scenes showing insert shot cushions ground discrepancy cushion count simple anomaly hitchcock subtly incongruity character treated difference madeleine judy class important examine judy acts doesnt act judy madeleine convincing rich mans wife act mysteriously technique manner talks walks gestures authentically epitomize madeleines affluence judy undertake subterfuge examining madeleines speech scotties apartment speaks breathless seductive voice phrase met rise eyebrows pull chin speaking madeleines lips parted perpetually awaiting kiss contrast judys voice indiscrete jay gatsby voice full money lips drawn judy sexual madeleine hitchcock makes contrast judy madeleine judy important judys acting assumed judy met real madeleine gavin elster provided judy cursory instructions act madeleine accepted judy creates character madeleine schemata rich beautiful madeleine act important realize judy fully capable transcending humble stock role madeleine repossess grace elegance madeleine judy hitchcock spends great deal shooting judys apartment scotties combined judys insistence true scottie important test scottie audience treat people differently social class judys madeleine portrayal real madeleine product judys acting difference superficial scottie love character judy creates judys insistence act madeleine half movie testament judys intrinsic strength scotties moral weakness end vertigo scene judy physically metamorphosed madeleine made clear judy physically madeleine quivering judys lips visibly strains scotties approval judy coming bathroom judy walks scottie judy stands moment front green neon sign front window shot front green neon part judys hotel powerful immerses judy green light giving judy ethereal quality theme affluence class examine color green movie hitchcock green color ghosts sense shots madeleine judy green clothes suugest judy madeleine duplicity line easily richness scene judy doused green neon flame literally appears ghost alludes fact madeleine judy dressed ghost intent scene level color green possesses meaning green color wealth prosperity green jaguar madeleine drives explicit british green long color exclusively luxury automobiles today find green prevalent choice expensive automobiles subcompacts bit trite green color money subsequently color desires vertigo green serve reminder absence fortune unlike gatsbys yearning green light daisys dock judys green light reads empire hotel neon silhouettes judy scene engulfs serves garish reminder longer judy drives jaguar judy lives thirdclass hotel judy separated scottie vulgar green neon wealth absent judy ultimately alienates scottie constant reminder judys poverty powerful overcome appearance madeleine judys struggle identity characterized unwillingness reprise role madeleine scene orgasmic physical metamorphosis judy plays final desperate act recall judy originally intended divulge elsters plan judy tears confessional protect gavin attempt scottie fall love madeleine things awry judy sees scottie obsessed madeleine close disclosure earlier wouldnt act desperation judy feel inclined confess madeleine believe scene puts carlottas necklace decision put necklace night grand slip judys part suggest final performance actress desperate move scottie madeleine acts putting necklace casual affair time judy wearing black dress necklace hitchcocks insert shot centerpiece ensemble judy prompts scottie clasp carlottas necklace drawing attention jewelry scottie works clasp judy faces mirror inviting attention necklace finally scottie asks work judy responds judys line surface directed logistics clasp time judys confession crime revelation identity im wearing carlottas necklace madeleine irresponsible judy pulled expensive piece jewelry remembering significance heartfelt acting job shows scottie hopes finally love judy sadly hopes silent reconciliation met scotties contempt faced confront fact judy play role madeleine humble girl role lifetime vertigo starlet peaks judy haunted single solitary role decision recapitulate role madeleine unable transcend tawdry life affluent ghost scottie love hitchcock poses important question audience vertigo fall love woman fact judy madeleine draw closer ironically knowledge humble stock extinguish desire altogether inherent difference madeleine judy characters played woman division madeleine judy social status vertigo frustratingly watch judy refuse madeleine hitchcock prompts confront fixations superficiality status vertigo fragments obsession pantheon film making undoubtable classics stand monumental artifacts art form remain standards films measured imitated citizen kane casablanca lawrence arabia examples great tradition movie making widely praised analyzed countless books articles legendary films motion picture reached heights similar classic status remains conspicuous illustrious peers referring alfred hitchcocks vertigo released muted reviews disappointing box office receipts vertigo gained respect admiration aspects film community ranging film historians casual fan vertigo deservedly place hitchcocks classic films intriguing thriller movies personal films emerged arguably best director business beginning movie hitchcock managed create trilogy films successive years remarkable attempted director north northwest psycho vertigo feature frequently critics best lists represents culmination hitchcocks prowess showcasing brilliant skills filmmaker extensive knowledge language cinema part mystique movie stems fact misleading viewer beginning plot seemingly james stewarts character scottie ferguson prevent madeline played kim novak succumbing supernatural force threatens possess ultimately overwhelms deception carried brilliantly performances taut direction hitchcock imposes entire picture middle movie hitchcock surprisingly reveals mystery fashion completely catches viewer guard film shifts personal tone undesirable questionable obsession scotties part transform judy back dream woman madeline madeline seeks existed irony film unique surrealistic tone hitchcocks works film darkly depressing revealingly autobiographical jimmy stewart play charming effervescent american ordinary everyday guy role similarly typified tom hanks today winsome smile garnered academy award philadelphia story famous turn george bailey capras wonderful life cemented stewart quintessential american hero face style american nonamerican identify began work hitchcock jimmy stewart began series roles played type character rear window stewarts lb jefferiess character begins film restless voyeuristic photographer end movie forget questionable aspect character manages solve murder mystery process vertigo stewart plays character displays flaws jefferies character beginning faces seemingly increasing difficulty overcoming fear heights triggered guilt causing death fellow police officer hitchcock pulls incredible delusion audience deliberately misleading thinking scottie ferguson conquer fear falling love resolving mystery surrounds madeline reputation suspense thriller films hitchcocks ultimate masterpiece focus aspects personal aspects main characters picture allowed glimpse directors mindset dare emotions molded scottie madeline human beings frightfully true life dreamlike pure visual terms audience identify scotties pursuit perfect woman time wanted find person fulfill ultimate fantasies difference scottie manages close close fantasy woman masquerade fabricated longtime friend gavin elster deliberately lead scottie murderous scheme unknowing accomplice convenient scapegoat alibi judy woman plays role madeline madeline scottie envisions real judy earthly woman materialistic bubbly contrasts strikingly icy cold blonde madeline simply emanates stylish sophistication scottie revelation early audience moment truth made viewer made observe follow emotional trauma losing madeline joy rediscovering form judy beauty picture lies watching time subsequent viewings audience intimate knowledge happened half movie takes multiple layers meanings responsibility viewer understand difficult kim novak play judy playing madeline movements gestures impressive realization putting act deception deceit moment scottie fishes waters golden gate bridge audience identify extreme restraint evident judys eyes revealing scottie scotties apartment aware ruse judy putting convincing point time viewer totally deception believe suffering amnesia seemingly possessed supernatural spirit guides locations san francisco time notice novak manages act surprised shocked waking naked scotties room intents purposes lets bring lets undresses deliberate attempt delude charade scottie completely oblivious fact idea irony deceptive roleplay film unusual aural mystery surrealistic romantiscm romance finally occur cliffs judy overacts part impression scottie love simultaneously equally convinced judy masquerading madeline falling hitchcockian touch resolving romance sheer genius breaks ground treat film lovers screen electing provide avenue doomed lovers escape decides end picture abruptly infamous bell tower scene exact spot earlier scottie witnesses suicidal fall elsters real wife exact scene scottie relives guilt unable prevent death due vertigo guilt unfairly burdened time round playing pawn midst greater murderous scheme scheme involves judy madeline common girl hired elster resemble elsters wife guilt complicated realization judy find falling hopelessly end picture hitchcock submit scottie trauma bell tower moment scottie faced difficult decision life bring judy justice simply carry deception past slip appearance nun top bell tower inspired decision decision apparently made samuel taylor main scriptwriter film nun represents god ending abrupt resolvement judys involvement murder actual madeline symbolize cliched notion criminals escape hands law hand god apparent accidental fall symbolic sense reenacting asked elster pretend fall death mask death murder actual wife terrific irony acting time falling death real elsters wife death film concludes everlasting image stewarts scottie standing bell tower lifeless body demystified obsession woman existed woman manufactured purpose diabolical crime woman turn remanufactured man supposed deceive refashioning judy madeline worthy discussion main focal point judy subject time roleplaying due financial material benefits possibly elster unquestionably due purpose pleasing scottie time rediscovered audience sense love demonstrated reluctance leave goodbye note explaining crime play round charade scottie voicing objections remodeled eventually subjects scotties unhealthy desire possess madeline back form woman possession obsession time surreal scene finally emerges bathroom completed product roger ebert calls single best shot sequence hitchcock inclined agree ghostlike green glow serves haunting hallucinating background novaks madeline proceeds torturous pace scottie eyes locked twin emotions elation pain elation ultimately satisfied desires believes finally accept woman thought lost dramatically tragically finally returned scene background ambient noise images bernard herrmanns stirring hauntingly romantic score ultimate piece pure cinema conjure moment tragic lovers lock embrace camera circles images san juan batista emerge past caught present engulf powerfully emotional tragic end scottie clings lost believe madeline fallen part film hesitates moment convinced genuine embraces utmost passion captured celluloid optimist hoped film ended moral issue letting characters blatant crime involves murder hitchcock resolution film represents best climatic endings motion picture dark emotional tense frightful emotions leads ascend steps bell tower innovative vertigo shot heightens tension visual simulation scottie feeling depths stairs scottie unravels truth truth novaks character audience aware expression anger passion time emotions overplayed actor jimmy stewart manages convince equally confusion guilt hurt ultimate love fabled woman turning back reaches top ultimately faced strong belief upholding law equally passionate feelings woman deceived offer real hope redemption compromised opportunity perfect love contemplates decision justice love cruelly robbed decision judy accidentally plunges demise justice meted equally supernatural manner motion picture vertigo possesses technical credentials film george tomasinis taut editing robert burkss elegant cinematography saul basss innovative hypnotic title designs herrmanns score importance music affects film understated herrmanns musical soundtrack manages bring images burks camera capture haunting title theme elicits terror romance simultaneously musical picture audience glance movies contents beginning credits coupled eerie logos supplied creatively bass extreme closeups womans lips eye vertigo manages evoke entire atmosphere film minutes herrmanns score catchy tuneful long stretches mesmerizing moods ambience complements story performances perfection times overbearing times tender music lives high expectations director actors pure cinema created musical strains bernard herrmann striking photography burk hitchcock artistically films citizen kane birth nation displayed cinematic invention terms camera techniques technical innovations vertigo propels film medium taking established cinematic approaches transcends exploring human emotion celluloid accomplish requires director immense knowledge skill touch brilliance set actors translate written script film expand giving unique touch humanity expression alfred hitchcock james stewart kim novak samuel taylor crew vertigo created cinematic milestone aforementioned film classics ranks motion picture masterpiece worthy highest accolades generations vertigo serve reminder art motion picture hitchcocks preference art pure cinema ian low september vertigo fragments obsession ian low pantheon film making undoubtable classics stand monumental artifacts art form remain standards films measured imitated citizen kane casablanca lawrence arabia examples great tradition movie making widely praised analyzed countless books articles legendary films motion picture reached heights similar classic status remains conspicuous illustrious peers referring alfred hitchcocks vertigo released muted reviews disappointing box office receipts vertigo gained respect admiration aspects film community ranging film historians casual fan vertigo deservedly place hitchcocks classic films intriguing thriller movies personal films emerged arguably best director business beginning movie hitchcock managed create trilogy films successive years remarkable attempted director north northwest psycho vertigo feature frequently critics best lists represents culmination hitchcocks prowess showcasing brilliant skills filmmaker extensive knowledge language cinema part mystique movie stems fact misleading viewer beginning plot seemingly james stewarts character scottie ferguson prevent madeline played kim novak succumbing supernatural force threatens possess ultimately overwhelms deception carried brilliantly performances taut direction hitchcock imposes entire picture middle movie hitchcock surprisingly reveals mystery fashion completely catches viewer guard film shifts personal tone undesirable questionable obsession scotties part transform judy back dream woman madeline madeline seeks existed irony film unique surrealistic tone hitchcocks works film darkly depressing revealingly autobiographical jimmy stewart play charming effervescent american ordinary everyday guy role similarly typified tom hanks today winsome smile garnered academy award philadelphia story famous turn george bailey capras wonderful life cemented stewart quintessential american hero face style american nonamerican identify began work hitchcock jimmy stewart began series roles played type character rear window stewarts lb jefferiess character begins film restless voyeuristic photographer end movie forget questionable aspect character manages solve murder mystery process vertigo stewart plays character displays flaws jefferies character beginning faces seemingly increasing difficulty overcoming fear heights triggered guilt causing death fellow police officer hitchcock pulls incredible delusion audience deliberately misleading thinking scottie ferguson conquer fear falling love resolving mystery surrounds madeline reputation suspense thriller films hitchcocks ultimate masterpiece focus aspects personal aspects main characters picture allowed glimpse directors mindset dare emotions molded scottie madeline human beings frightfully true life dreamlike pure visual terms audience identify scotties pursuit perfect woman time wanted find person fulfill ultimate fantasies difference scottie manages close close fantasy woman masquerade fabricated longtime friend gavin elster deliberately lead scottie murderous scheme unknowing accomplice convenient scapegoat alibi judy woman plays role madeline madeline scottie envisions real judy earthly woman materialistic bubbly contrasts strikingly icy cold blonde madeline simply emanates stylish sophistication scottie revelation early audience moment truth made viewer made observe follow emotional trauma losing madeline joy rediscovering form judy beauty picture lies watching time subsequent viewings audience intimate knowledge happened half movie takes multiple layers meanings responsibility viewer understand difficult kim novak play judy playing madeline movements gestures impressive realization putting act deception deceit moment scottie fishes waters golden gate bridge audience identify extreme restraint evident judys eyes revealing scottie scotties apartment aware ruse judy putting convincing point time viewer totally deception believe suffering amnesia seemingly possessed supernatural spirit guides locations san francisco time notice novak manages act surprised shocked waking naked scotties room intents purposes lets bring lets undresses deliberate attempt delude charade scottie completely oblivious fact idea irony deceptive roleplay film unusual aural mystery surrealistic romantiscm romance finally occur cliffs judy overacts part impression scottie love simultaneously equally convinced judy masquerading madeline falling hitchcockian touch resolving romance sheer genius breaks ground treat film lovers screen electing provide avenue doomed lovers escape decides end picture abruptly infamous bell tower scene exact spot earlier scottie witnesses suicidal fall elsters real wife exact scene scottie relives guilt unable prevent death due vertigo guilt unfairly burdened time round playing pawn midst greater murderous scheme scheme involves judy madeline common girl hired elster resemble elsters wife guilt complicated realization judy find falling hopelessly end picture hitchcock submit scottie trauma bell tower moment scottie faced difficult decision life bring judy justice simply carry deception past slip appearance nun top bell tower inspired decision decision apparently made samuel taylor main scriptwriter film nun represents god ending abrupt resolvement judys involvement murder actual madeline symbolize cliched notion criminals escape hands law hand god apparent accidental fall symbolic sense reenacting asked elster pretend fall death mask death murder actual wife terrific irony acting time falling death real elsters wife death film concludes everlasting image stewarts scottie standing bell tower lifeless body demystified obsession woman existed woman manufactured purpose diabolical crime woman turn remanufactured man supposed deceive refashioning judy madeline worthy discussion main focal point judy subject time roleplaying due financial material benefits possibly elster unquestionably due purpose pleasing scottie time rediscovered audience sense love demonstrated reluctance leave goodbye note explaining crime play round charade scottie voicing objections remodeled eventually subjects scotties unhealthy desire possess madeline back form woman possession obsession time surreal scene finally emerges bathroom completed product roger ebert calls single best shot sequence hitchcock inclined agree ghostlike green glow serves haunting hallucinating background novaks madeline proceeds torturous pace scottie eyes locked twin emotions elation pain elation ultimately satisfied desires believes finally accept woman thought lost dramatically tragically finally returned scene background ambient noise images bernard herrmanns stirring hauntingly romantic score ultimate piece pure cinema conjure moment tragic lovers lock embrace camera circles images san juan batista emerge past caught present engulf powerfully emotional tragic end scottie clings lost believe madeline fallen part film hesitates moment convinced genuine embraces utmost passion captured celluloid optimist hoped film ended moral issue letting characters blatant crime involves murder hitchcock resolution film represents best climatic endings motion picture dark emotional tense frightful emotions leads ascend steps bell tower innovative vertigo shot heightens tension visual simulation scottie feeling depths stairs scottie unravels truth truth novaks character audience aware expression anger passion time emotions overplayed actor jimmy stewart manages convince equally confusion guilt hurt ultimate love fabled woman turning back reaches top ultimately faced strong belief upholding law equally passionate feelings woman deceived offer real hope redemption compromised opportunity perfect love contemplates decision justice love cruelly robbed decision judy accidentally plunges demise justice meted equally supernatural manner motion picture vertigo possesses technical credentials film george tomasinis taut editing robert burkss elegant cinematography saul basss innovative hypnotic title designs herrmanns score importance music affects film understated herrmanns musical soundtrack manages bring images burks camera capture haunting title theme elicits terror romance simultaneously musical picture audience glance movies contents beginning credits coupled eerie logos supplied creatively bass extreme closeups womans lips eye vertigo manages evoke entire atmosphere film minutes herrmanns score catchy tuneful long stretches mesmerizing moods ambience complements story performances perfection times overbearing times tender music lives high expectations director actors pure cinema created musical strains bernard herrmann striking photography burk hitchcock artistically films citizen kane birth nation displayed cinematic invention terms camera techniques technical innovations vertigo propels film medium taking established cinematic approaches transcends exploring human emotion celluloid accomplish requires director immense knowledge skill touch brilliance set actors translate written script film expand giving unique touch humanity expression alfred hitchcock james stewart kim novak samuel taylor crew vertigo created cinematic milestone aforementioned film classics ranks motion picture masterpiece worthy highest accolades generations vertigo serve reminder art motion picture hitchcocks preference art pure cinema ian low september classic cinema alfred hitchcocks vertigo review excerpt joe barlow easiest identify master filmmaker observe work holds multiple viewings storys luster fades quicklyeven movie beloved initial screening feel stale formulaic time rare film demands attention subsequent viewings cherished vertigo alfred hitchcocks best film richestthe calling back analysis hardest release minds end credits roll story adapted french dentre les morts dead cinemas compelling famous magnificent construction actual entertainment rich masterpiece macabre obsession vertigo movie web entangles ensnares characters audience john scottie ferguson played hitchcock regular james stewart film detective leaves force nearfatal misstep rooftop chase leaves incapacitating fear heights occupy time scottie answers plea college friend gavin elster tom helmore elster confides scottie elsters wife madeleine danger gavin im afraid harm scottie gavin dead complete review located free charge buy vertigo film review films wine age examples rare author review examples films considered subsequent viewing films vertigo thriller mentioned best films directed great alfred hitchcock greatest films made film time impressed disappointed vertigo looked great film missing began thinking overhyped films filmophiles supposed worship dont viewing began changing mind vertigo discovering elements films perspective view vertigo improved continued improve viewing time discovered gradually convinced vertigo meets requirements cinematic masterpiece vertigo made zenith hitchcocks career reputation great filmmaker established french authors pierre boileau thomas narcejac written dentre les morts hitchcock hitchcock plot adaptations samuel taylor alec coppel protagonist vertigo john scottie ferguson played james stewart san francisco police detective discovers suffers acrophobia chasing crime suspect rooftops chase end uniformed policemen dead scottie traumatised life decides leave force months called college friend shipping tycoon gavin elster played tom helmore hire private detective scotties job elsters wife madeleine played kim novak acting strangely struck unhealthy obsession carlotta valdez woman life san francisco century ago scottie begins madeleine gradually falls love love weaker acrophobia save madeleines life jumps high bell tower stricken grief remorse guilty conscience scottie wanders streets san francisco finds judy barton played kim novak ordinary girl similar madeleine interest judy motivated memory lost love young girl skeletons closet vertigo represents hitchcock best great artist experiment faithful trademark style time result efforts film multiple layers satisfy worship hitchcock king suspense thrillers arent attracted genre films period hitchcocks career vertigo suspense thriller surface hitchcock thriller plot opportunity explore forms human conditions considered bizarre aberrant downright perverse vertigo viewed thriller combination powerful love story intense psychological drama hitchcocks ability put contents framework thriller reason vertigo celebrated quoted films history cinema vertigo film worshipped critics film scholars doubt general audience share enthusiasm due fact vertigo dark standards darkest depressing film hitchcock made sinister dimension film found character protagonist people james stewarts role film successful transformations actors image allamerican boy playing people extremely unpleasant character traits john scottie ferguson represents bottom barrel rear window hitchcocks classic stewart played voyeuristic photographer aberration societal norms acceptable framework hitchcockian formula ordinary man extraordinary circumstances time stewart plays character ordinary scottie ferguson textbook psychopathological conditions pathological fear heights problems inability deal women plot progresses protagonist revealing darker side introduced maniacal obsession verge stalking hitchcock hints necrophilia ferguson attracted madeleine beauty cold distant scene implied unconscious finally part film diagnosed chronic depressive shows worst side total control sex object stewart shows character traits uncompromisingly audience sympathy scottie reason role vertigo represents greatest achievement stewarts acting career ironically role film scholars inspired hitchcock scotties makeover judy ways similar ordeals suffered lead actresses production hitchcocks films actress subjected makeover purposes film kim novak numerous blonde sex symbols hollywood reputation led critics disregard genuine acting talent give credit success role hitchcock kim novak played difficult dual role madeleinejudy great success understandably best acting performance career achievement couldnt true talent likelihood critics film scholars discouraged praising achievement reason general audience wouldnt film characters equally dark dysfunctional male protagonist introduced woman slowly inevitably succumbing destructive madness reincarnation seemingly ordinary woman repeats process sinister revelation character end film judy voluntarily puts utmost humiliation abusive relationship hints depiction female protagonist passive powerless toy hands morally sexually aberrant men reason modernday feminists shouldnt enthusiastic novak hitchcock critics tend claim vertigo masterpiece plot holes implausibilties nitpicks point main characters things acting normal ordinary people main characters marked dysfunctional psychotic interesting supporting normal characters supporting actors shadowed great performances stewart novak exceptions barbara bell geddes marjorie midge wood charming nerdish friend exfiance scottie provide traces comic relief grim tale henry jones coroner harsh correct depiction scotties mental state kind greek chorus drafting villain hitchcock threw formula bad guys interested protagonists gavin elster manipulative ruthless bastard psychology normal hitchcock result tom helmore doesnt work hard playing hitchcock simply dumps character half breaks hollywood rules villains crimes acting isnt reason vertigo considered masterpiece occasions hitchcock showed great talent superb filmmaker ready employ filming techniques create memorable scenes images case vertigo hitchcock splendid photography robert burke camera rarely leaves protagonist plenty opportunity hitchcock employ techniques lenses lighting animation dream sequences order present protagonists twisted state mind san francisco locations memorable music bernard herrmann creates specific surreal atmosphere film reason vertigo considered everlasting hitchcockian masterpieces review written september dragan antulov aka drax fido filmske recenzije na hrvatskommovie reviews croatian 

PLOT_SUMMARY nominated academy awards golden globes san francisco police detective scottie fergusson develops fear heights forced retire colleague falls death chase college friend gavin elster hires scottie watch wife madeleine obsessed past scottie san francisco drawn complex plot 

AWARDS 1959 nominated oscar best art direction set decoration black white color henry bumstead sam comer frank mckelvy hal pereira 1959 nominated oscar best sound george dutton 1989 nominated oscar national film registry 1996 won nyfcc award distinguished issue 1958 won silver seashell alfred hitchcock 1958 won silver seashell zulueta prize best actor james stewart tied kirk douglas vikings 
