TITLE charade 1963 

DIRECTOR stanley_donen 

GENRE comedy mystery romance thriller 

PLOT_KEYWORDS hidden treasure hitchcockian paris france american paris 

IMDB_RECOMMENDATIONS To Catch a Thief ; Funny Face ; Taking of Pelham One Two Three, The ; Father Goose ; French Kiss ; Who Is Killing the Great Chefs of Europe? ; Philadelphia Story, The ; How to Steal a Million ; It Could Happen to You ; She's So Lovely ; 

USER_COMMENTS time movie amazed wonderful witty intelligent confusing times engrossed figure trustworthy cary grant hurts onscreen favorite audrey hepburns roles holds perfectly fun watching movie start mother sat years ago watch movie loved audrey hepburn fun suspenseful movie twist turns teaming cary grant audrey hepburn suprisingly fresh sweet story starts simple highly complex watch audreys life starts falling learns trust couldnt trust cary grant watchful eye case locations musicmancini fashionsaudrey wearing great top notch castwalter matthau george kennedy james coburn makes film best whodunit fans films dont find fault falls lot genres comedy thriller crime film romance genres presented bit irony film film offers opportunities guess bad guy watch blind motives feminine audrey hepburn overtures cary grant present intelligent romantic humour cineasts enjoy movie camera catches beautiful pictures sound supports watch movie television great fun charade wonderful blend suspense romance adventure mystery cary grant audrey hepburn wonderful chemistry im surprised werent movies recommend movie cary grant audrey hepburn turn delicious performances hepburn peak girlish roman holiday sabrina cary grant cary grant plenty tension mixed humor fan grant hepburn earlys comedythriller genre flaw revelation mcguffin chasing wont reveal find scriptwriter realize longer valuable loved movie becuase suspense thriller humour cary grants dressed shower scene romance sequence guy falls train gave strong impression music great reason worth audrey hepburn movies enchanting elegant audience love age difference perfect paring cary grant movie kind mixture hichcock james bond movie acclaimed hepburn films sabrina breakfast tiffanys roman holiday funny face favourite audrey hepburn film best movies time mysterythrillercomedyromance absolutely succeeds cast superb audrey hepburn gary grant walter matthaue chemistry hepburn grant amazing dialogue sharp witty cinemotography great movie shot location paris great shots monuments sites paris lover classic movies real movie stars dont miss bottom line audrey hepburn gary grant audrey hepburn gary grant mentioned audrey hepburn gary grant bottle kind chemistry grant hepburn remember time kind amazing interaction actors bad dont movies anymore great audrey hepburn wide eyed childlike innocence possessed titanic winning best picture oscar im surprised charade made top imdb comedymysterythriller lacks believable mystery sparse attempts restrained upperclass comedic wit fail tragically unrealistic characters weak storyline disappointing insulting poor stanley donen best films singin rain town remember alfred hitchcock directed thriller film part romance part comedy suspense audrey hepburn wonders audience cary grant villain savior overlooked excellent performance late walter matthau thought comedic roles showing strength drama excellent film worthy respect bin kmart thought love movieim big audrey fan george kennedy favorite character actors audrey cute cary suave george sinister ending predictable made scream pardon outburst picture charade elegant witty adventure audrey hepburn translator husband killed seemingly motiveless murderer paris home menaced exsoldiers james coburn ned glass george kennedy fed confusing information spy walter matthau aided charming elusive cary grant plot men enemy lines wartime germany stole hoard gold back find loot man doublecrossed secondary suspense generated treasure hunt paris villains kennedy onearmed hood literally makes sparks fly genuinely menacing poor hepburns sexy young widow work whos side grant entertainment identity quarter hour charades director stanley donen dancer maker musicals easily outhitches hitchcock hugely influential film villain metal hook motif moore bond live die music editing influenced bond cycle film pretitle teaser scene trait bonds subplot stealing gold wartime provided basis clint eastwood actioneer kellys heroes recent george clooney effort kings photography lighting music courtesy henri mancini bonds time year russia love riveting rooftop fight grant onearmed kennedy best fights cinema history nasty suspenseful viciousness dalton brosnan bond movies matched action films recent years watching film aware grant model screen bond pity turned played part taste bond comedy thrillers wont miss moment director donen composer mancini scriptwriter peter stone reunited years arabesque suspenser sophia loren gregory peck hepburn grant roles charade entertaining capital clever charming funny exciting ive heard called best alfred hitchcock film hitchcock didnt hard argue check plot twists guessing movie incredible dialogue incredibly cracked wait beautifully clever alfred hitchcock outstanding watch movie perfect things predictable dialogue covered things movie film rate loves movie suspense romance comedy action spies agentswho loves watch cary grant audrey hepburn film star today rent promise wont disappointed ill romantic comedy thriller hybrid absolute treat starring classiest actors cary grant audrey hepburn directed continental style flare incomparable stanley donen film missed macinis score taught crisp script perfect supporting cast add perfect piece entertainment agree imdb writers criminal film respected blueprint makes movie fun perfect swanlike presence movies audrey hepburn long slender left movies crusader starving children world gracefulness stockintrade easy star turnselfconscious crutchuntil charade hereparadoxicallythat actress director fred zinnemann nuns story complained concerned image lets guard playing character forced circumstances guard regina lampert widow mystery man befuddled middleaged woman rely aid mystery man protect motley trio pluguglies husbands past hepburn engages sort acting games women dream theyre cary grant grant paces lights paris courtesy veteran cinematographer charles lang play faces delicate fleeting emotions glide effortlessly inevitable closing embrace james coburn made greet death strangest surprise frozen actors face ned glass george kennedy walter matthau surely possess funniest deadpan face buster keaton denouementa stirring chase winds parisian metro colonnade palais royale beyondis thrilling collaborative triumph talents stanley donen directed charles lang shot henry mancinifresh oscar win breakfast tiffanyswho furnished dazzling score understandable careers filled excellent movies heard audrey hepburn cary grant movie collaboration eminently quotable dialog nearmaximum charm young james coburn excellent secondary performances interesting plot heard movie kudos stanford theatre showing movies big screen giving people chance discover forgotten ive heard poorly produced video tape concur majority comments charade wonderful film great script fabulous cast inspired presented proper aspect ratio sharp bright colorful wry witty commentary track stanley donen peter stone bit expensive watch mysteryaction movies terrific deadon parodies movies movie scores mancinis funky theme blown clever dialogue satirizes genre easily stars deliver absurd lines entire movie thrilling lot fun 

EXTERNAL_REVIEWS 
NEWSGROUP_REVIEWS charade film review people familiar movies complain presentday state cinema hollywood worse days nostalgia natural tendency humans view past days years rose coloured glasses lead conclude quality films general today decades golden age characters stars movies larger life success owed virtues charm talent hard work publicity campaigns movie connoisseurs compare average examples genres classic counterparts difference quality striking case lighthearted comedies romantic flavour classic examples romantic comedy strict sense charade film stanley donen extremely entertaining piece cinema referenced best hitchcock film hitchock made heroine film regina reggie lampert played audrey hepburn unesco translator rough period life vacation megeve decided divorce husband charles feeling estranged years unsuccessful attempts find background source fortune returns paris home emptied possessions charles disappeared police inspector granpierre played jacques marin brings bad news charles converted reginas belongings cash leave country killed train money killer doesnt concern menacing characters tex panthollow played james coburn herman scobie played george kennedy leopold gideon played ned glass visit regina demand apparently owed late husband regina pay doesnt clue money hand cia agent hamilton barthollomew played walter matthau interested money belong government stolen charles comrades covert operation enemy lines ww men harass regina apparently charles partners scheme swindled comrade revelation comforting regina remains fearful life thankfully charming suave businessman peter joshua played cary grant save unpleasant situations offer assistance regina gradually begins suspecting true motives day age plot cynical widow large stash stolen money multitude menacing doublecrossing characters determined hands suitable low budget tarantinoesque farce tons black humour graphic violence thousands shouted obscenities peter stone wrote script enlightened kinder gentler era moviemaking humour charade macabre times general film light todays standards characters simple effective actors supporting cast led coburn kennedy making colourful heavy handed attempts cool greatest contribution lightheartedness charade director stanley donen filmmaker made reputation filming classic musicals singin rain brides brothers successfully adapted directing skills genre added tendency material light hearted donen hand learned masters genre major element plot ordinary person extraordinary situation hitchcockian fight scene parisian rooftop intended humorous homage similar scene north early bond films including effective teaser scene flavour international intrigue exotic parisian setting memorable element charade plot elaborate scenes film owes reputation leading stars acting legends deities represent movie equivalent age giant walked earth hand audrey hepburn embodiment class hollywood female stars slender anorexic figure combined girlish manners aristocratic adult turn reggie lampert memorable characters history romantic comedy damsel distress routine nicely illustrated deliberate scenes overacting intended lightheartedness movie dark macabre scenes elements reggies character career unesco prophetic dimension film hepburns real life work late years opposite cary grant hollywood legend built reputation playing charming suave characters romantic comedies film script opportunity play variations character additionally entertaining viewers making guess true alignment game continues shot film true strength hepburns grants performances interaction murder mayhem international intrigue characters represents giant macguffinlike obstacle romantic path hand exchanges amusing times bit distracting unnecessarily lengthen film screen couples chemistry charade effective entertaining romantic comedies finally memorable element film musical theme henry mancini author legend producing music blake edwards films charade excellent piece classic hollywood entertainment overlooked present day audience splendid product bygone era filmmaking review written june dragan antulov aka drax fido filmske recenzije na hrvatskommovie reviews croatian 

PLOT_SUMMARY nominated academy awards golden globes regina divorce husband finds murdered converting penny owned cash missing meets cary grant min interested husbands money wwii payroll stole partners crime interested money stole assumes regina money situation 

AWARDS 1964 nominated oscar best music song henry mancini johnny mercer song charade 1965 won bafta film award best british actress audrey hepburn 1965 nominated bafta film award best foreign actor cary grant 1964 won edgar best motion picture peter stone 1964 nominated wga screen award best written american comedy peter stone 
