TITLE citizen kane 1941 

DIRECTOR orson_welles 

GENRE drama 

CAST orson_welles joseph_cotten dorothy_comingore agnes_moorehead ruth_warrick ray_collins erskine_sanford everett_sloane william_alland paul_stewart george_coulouris fortunio_bonanova gus_schilling philip_van kathryn_trosper 

PLOT_KEYWORDS sled dying words classic wealthy 1870s lost negative millionaire christmas fictional biography narrated library business scandal business tycoon alternative history singer opera newspaper political famous line great depression film film 1930s deep focus mistress 1920 flashback newsreel journalism mansion 1890s death alienation octopus 

IMDB_RECOMMENDATIONS Velvet Goldmine ; It's a Wonderful Life ; Mr. Arkadin ; Back in Circulation ; Mr. Smith Goes to Washington ; Big Carnival, The ; Dust Be My Destiny ; Nothing Sacred ; If I Had a Million ; Strange Love of Martha Ivers, The ; 

USER_COMMENTS havent asked times films satisfactory nowadays sigh relief aspiring master directors soderbergh hanson chance develop ideas experiment limits wellcalculated inputoutput analysis worked bank accountants celluloid buffs results worth watched watched masses people creativity laissezfaire pay long run citizen kane momentum true genius encountered hollywood industry engaging imagine legends museum everyday life towering event film people feel coming movie theatre hotdog taste witness master work dont mine tastes torn movie college educated citizen kane week recognize movie rated number time decided rent movie week form unbiased opinion feel sense find movie great cinematography screenplay awesome movie moves rapidly scene scene hours time plot full circle movie concludes dynamic movie time run movie found dark sinister downright depressing black white classic film making create light shades emotionally difficult watch makes citizen kane great time spoiled todays movie technology find difficult relate movies years primitive technology effects ability movie time greatest movies time stand test time godfather made years ago generation fans college campus reaction citizen kane suggest staying power saidi torn citizen kane movie isnt recommended agree film critics best film made technical reasons wrong masterpiece humane reasons truth film achieve critics lighting cinematography sound camera angles blah blah blah analyzed true exceptional film reasons innovative film time critics analysis film merit welles film truth meaning lives significant influences lives complete case incomplete kanes life incomplete words dying mouth rosebud sled owned boy wealth influence success friends lonely nonexistent life words life rosebud insignificant toy owned child owned bought controled adult life influence adult life truth kanes life surprise sad didnt dent oscar selections year takes years people critics means grandpa died fifteen grandpa farmer life raised crops fertilization full grown life crop season meant time visit deathbed father mother sister grandpa clearest blue eyes day dull cold fading rambling death coming peace time barely coherent couldnt recognize sad looked suddenly cold eyes lite stephen told loved peace days left age sad age understand grandfather crops raised meant time family friends meant meant kane deathbed difference sled child sad orson welles bet single dollar bill gates citizen kane time makes matter deathbed pray intelligent matters life orson welles made film universal appeal hope sees appreciates sad learn great masterpiece time film students learn techniques critics love film lovers realists humanitarian ideals suggests grandpa rest peace ill orson wells masterpiece charles foster kane man rises top power fame dies movie ahead time fashionsthe cinematography editing directing sound acting writing movie perfect everytime sees find deeper appreciation great american film scale ten charles foster kane lifetime man gained lost mystery surrounding words rosebud compelling movie kanes story unfolds team reporters determined find meaning words interview countless acquaintances kane discover uncover left account life charles foster kane audience discovers secret man find happiness contentment sole object citizen kane deserves afis list excellent drama man memorable americans lifetime movie icon shred humor innovative camera angles messages unfairly shreds reputation marion davies parody wm hearst ms davies welles achieve director writer actor difficult performing arts made laugh watch kane times im understand dont walt whitmans poetry dont film class entitled art cinema penn state university thirty minutes opening credits handful students class awake demonstrates criteria base opinion great movies ability transcend time culture perpetual impact audiences citizen kane evidenced sleeping students thousands film students fall asleep film isnt theyre disrespectful classic younger generations dont classics theyre worth reverence worth classics singing rain hot man shot liberty valance captivate youngest audiences films young americans feel relate citizen kane critics film buffs lacks dont believe empirical evidence showing citizen kane film class university awake end movie citizen kane deserves afi imdb remember majority opinion americans today doesnt matter film critics buffs young americans continue view films actual worth citizen kane young americans overrated american film institute doesnt film buff long standing figure makes film great viewings years bored minutes im sitting wondering fuss ill agree fairly account publishers rise power great black white cinematography score bernard herrmann assets film players agnes moorehead everett sloane paul stewart steal acting honors bemuses film nominated academy awards won screenplay academy didnt feel great submise years critics film historians decided boost film classic status ultimately force fed film fans critics believing film great naive ride today realize citizen kane factual account im concerned boils artistic claptrap film oscar green valley directed john ford classic greatest film time film masterpiece admit openly freely technically perfect story clips decently incredible welles years incredible attempt isnt greatest film time impossible believe years filmmaking pleased imdb users picked godfather number advise pull heads reigons watch film influence film goers berets black turtlenecks venture film center black white foreign films beauty film ability create kane turn mindless entertaiment people watch artistic statements independant films made review movies open mind required honestly review movies great action movie horrible art film listed best movies made american film institutes list greatest movies remarkable movie number reasons wells made movie mid twenties rko studios gave full run studios facilities hed made movie life cast friends radio days york obvious reallife kane william randolph hearst considerable power stop movie succeeded refusing show movie theaters rko movie houses movie played screens release successful wells won oscar screenplay credit shared herman mankiewicz mmmmm find boring defend till death movie favourite watched welless macbeth impresed lot confess time totally puzzled specially strange beginning thought watching wrong movie time didnt impresed lot simply thought nice film month watched video lady shangay favourite loved decided kane revelation sincerely best film life fritz langs film recommend specially film noir lovers suggest kane im time youll enjoy point movie black white movie fact orson welles confused orsons farm hard giving picture gloriously contemporary feel movie man standing fact movies absolutely common wasnt worth bringing kane weve havent sixty years find case dont kane successful newspaper man dies happy rosebud big mystery small journalists rosebud nurse heard rosebud hear rosebud sotto voce coming door side room big mysteries find answers wont happened sixty years ago black white journalist finding kanes life bit jigsaw puzzle point emphasised journalist bit jigsaw puzzle directionwise black white film exemplary deepfocus photography scrummy clever clever things putting window skylight orson welles person fritz lang ten years earlier people smashingly colour remake chose watch film solely imdb top exceptions top brilliant attempts watching fall asleep minutes time made move end couldnt boring film major criticism film purely absolutley concerned somebodys political media career thousand tv shows films subjects interesting warrant making film popular lacks action suspense humour film turn brain hours watch drivel wont black white wizard oz casablanca brilliant couldnt worse film made today robert maxwell rupert murdochs life painfully dull boring greatest film time simply love technical genius film lot great emotional bond viewer great shot sony handycam tripod time long message viewer ck shouldnt studied technical framing achievement lacks connection watch movie shawshank redemption youll connection im talking things beautiful cinematography perfect dollies framing add give balance simply filmwise match citizen kane watched film leaves awe struck emotionally gripping dancer dark lets face elements required movie excellent line fantastically written shot wonderfully directed simply best definitions great art speaks knowing case citizen kane great art relevant today made remains greatest films time dares intelligent people noticed best movie made true loved problem movie people age movie slow loved movie choosing matrix choose matrix citizen kane real milestone history film directing story orson welles acting great great best movie times movie nice filmevening home movie pretty movie secret considered greatest film time people film left citizen kane peoples opinions im gonna give opinion spoilers ive citizen kane times learn time ive conclusion film highly acclaimed sheer brilliance direction excellent acting isnt original idea story film groundbreaking newspaper mogul basically runs newspaper ground incredible stubbornness story unbelievably presented citizen kane literally encyclopedia film technique single shot film completely packed visual information pointing action show whats happening fact orson welles utilized techniques idea created invented techniques films citizen kane amazing dozens dozens techniques found earlier films presented carefully calculated result style dwarfs citizen kane movie thrill audience edge seats modern audience drama move fairly slowly points amazing watch time bored skull read learned realized things symbolize film learned angles distance character position frame composition made realize considered greatest american film made watch citizen kane viewing negative comments film received apparently young people ck time hated year half loved happened tastes matured bit benefit decade ive film video times times screen alas doubt greatest american film made camera lighting technique nonsense perfect piece music perfectand music impossible words makes great wait years young friends movie people mature oldfashioned doubt film remains ethalon artistic form technicalities concerned idea message citizen kane convince amazing study issue unhappy powerful man study best understand classic found story superficial calculated cold academic word point film identify heroes young age director reason deeper view bit cheap demonstrate ideas lottery winner millionaires press moguls values wisdom shown lives normal people defend dignity happiness power huge cash media 

EXTERNAL_REVIEWS isnt month filmmakers dont kane orson welles great feature recasts history american yellow journalism politics early part century prism collective memories william randolph hearstlike press lord best examples successful collaboration youll welles bag tricks influenced radio magic sublime deepfocus camerawork gregg toland earlier experiments enlarged welles insistence innovation coscreenwriter herman mankiewiczs knowledge hollywood hearst john housemans producing skills youngbutcranky bernard hermanns pastiche score talented mercury players invaluable interview book orson welles dacapo welles id nursing notionthe idea telling timesand showing scene points view basically idea rashomon big american figurecouldnt politician youd pinpoint pretty quickly press lords wanted man person depending talking rosebud manks manysided gimmick mine rosebud remained find vaudeville promised fresh print wont revelation reedit touch evil reason kane screen havent ray pride films orson welles error movie found error movie found error movie found citizen kane roger ebert dont word explain mans life foster kane famous series shots leading closeup word rosebud sled tossed furnace paint curling flames remember kanes childhood sled torn family east boarding school rosebud emblem security hope innocence childhood man spend life seeking regain green light end gatsbys pier leopard atop kilimanjaro seeking bone tossed air yearning transience adults learn suppress rosebud couldnt lost thompson reporter assigned puzzle kanes dying word wouldnt explained true explains remarkably satisfactory demonstration explained citizen kane likes playful paradoxes surface fun movie made depths surpass understanding analyzed shot time groups believe pretty screen physical manifestation stirred mystery miracles cinema firsttime director cynical harddrinking writer innovative cinematographer group york stage radio actors keys studio total control made masterpiece citizen kane great movie gathering lessons emerging era sound birth nation assembled learned summit silent era pointed narrative peaks stand origins citizen kane orson welles boy radio stage freedom rko radio pictures picture wished herman mankiewicz experienced screenwriter collaborated screenplay originally called american inspiration life william randolph hearst put empire newspapers radio stations magazines news services built flamboyant monument san simeon castle furnished rummaging remains nations hearst ted turner rupert murdoch bill gates rolled enigma arriving hollywood age welles brought subtle knowledge sound dialogue mercury theater air hed experimented audio styles lithe suggestive heard movies cinematographer hired gregg toland john fords long voyage home experimented deep focus photographywith shots focus front back composition movement determined eye looked cast welles assembled york colleagues including joseph cotten jed leland heros best friend dorothy comingore susan alexander young woman kane thought opera star everett sloane bernstein moguls business wizard ray collins gettys corrupt political boss agnes moorehead boys forbidding mother welles played kane age deathbed makeup body language trace progress man increasingly captive inside wanted life love leland charlies storyhow lost structure citizen kane circular adding depth time passes life movie opens newsreel obituary footage briefs life times charles foster kane footage portentous narration welles bemused nod direction march time newsreels produced media mogul henry luce provide map kanes trajectory oriented screenplay skips time piecing memories knew curious kanes dying word rosebud newsreel editor assigns thompson reporter find meant thompson played william alland thankless performance triggers flashback face questions kanes alcoholic mistress ailing friend rich associate witnesses movie loops time ive citizen kane ive firmly fix order scenes mind scene tease remains elusive flashing back eyes witnesses welles mankiewicz created emotional chronology set free time movie filled bravura visual moments towers xanadu candidate kane addressing political rally doorway mistress dissolving frontpage photo rival newspaper camera swooping skylight pathetic susan nightclub kanes reflected parallel mirrors boy playing snow background parents determine future great shot camera rises straight susans opera debut stagehand holding nose subsequent shot kane face hidden shadow defiantly applauding silent hall personal story history period citizen kane covers rise penny press joseph pulitzer model hearstsupported spanishamerican war birth radio power political machines rise fascism growth years covered screenplay mankiewicz welles oscar welles won densely constructed covers amazing amount ground including sequence showing kane inventing popular press record marriage early bliss famous montage increasingly chilly breakfasts story courtship susan alexander disastrous opera career decline remote master xanadu carefully west wing susan youll find dozen vacationists residence citizen kane sled answer explains rosebud rosebud means films construction shows lives survive memories memories butt walls erect roles play kane made shadow figures fingers kane hated traction trust kane chose mistress marriage political career kane entertained millions kane died master image citizen kane easily miss tycoon overextended losing control empire signs papers surrender turns walks back shot deep focus welles play trick perspective kane wall window average size walks higher thought eventually stands beneath lower sill shrunken diminished walks stature grows man size stand stand citizen kane kane orson welles jedediah leland joseph cotten susan alexander dorothy comingore jim geddes ray collins walter parks thatcher george coulouris mrs kane agnes moorehead emily norton ruth warrick directed produced orson welles screenplay herman mankiewicz welles photographed gregg toland rated black white min citizen kane citizen kane roger ebert dont word explain mans life foster kane famous series shots leading closeup word rosebud sled tossed furnace paint curling flames remember kanes childhood sled torn family east boarding school rosebud emblem security hope innocence childhood man spend life seeking regain green light end gatsbys pier leopard atop kilimanjaro seeking bone tossed air yearning transience adults learn suppress rosebud couldnt lost thompson reporter assigned puzzle kanes dying word wouldnt explained true explains remarkably satisfactory demonstration explained citizen kane likes playful paradoxes surface fun movie made depths surpass understanding analyzed shot time groups believe pretty screen physical manifestation stirred mystery miracles cinema firsttime director cynical harddrinking writer innovative cinematographer group york stage radio actors keys studio total control made masterpiece citizen kane great movie gathering lessons emerging era sound birth nation assembled learned summit silent era pointed narrative peaks stand origins citizen kane orson welles boy radio stage freedom rko radio pictures picture wished herman mankiewicz experienced screenwriter collaborated screenplay originally called american inspiration life william randolph hearst put empire newspapers radio stations magazines news services built flamboyant monument san simeon castle furnished rummaging remains nations hearst ted turner rupert murdoch bill gates rolled enigma arriving hollywood age welles brought subtle knowledge sound dialogue mercury theater air hed experimented audio styles lithe suggestive heard movies cinematographer hired gregg toland john fords long voyage home experimented deep focus photographywith shots focus front back composition movement determined eye looked cast welles assembled york colleagues including joseph cotten jed leland heros best friend dorothy comingore susan alexander young woman kane thought opera star everett sloane bernstein moguls business wizard ray collins gettys corrupt political boss agnes moorehead boys forbidding mother welles played kane age deathbed makeup body language trace progress man increasingly captive inside wanted life love leland charlies storyhow lost structure citizen kane circular adding depth time passes life movie opens newsreel obituary footage briefs life times charles foster kane footage portentous narration welles bemused nod direction march time newsreels produced media mogul henry luce provide map kanes trajectory oriented screenplay skips time piecing memories knew curious kanes dying word rosebud newsreel editor assigns thompson reporter find meant thompson played william alland thankless performance triggers flashback face questions kanes alcoholic mistress ailing friend rich associate witnesses movie loops time ive citizen kane ive firmly fix order scenes mind scene tease remains elusive flashing back eyes witnesses welles mankiewicz created emotional chronology set free time movie filled bravura visual moments towers xanadu candidate kane addressing political rally doorway mistress dissolving frontpage photo rival newspaper camera swooping skylight pathetic susan nightclub kanes reflected parallel mirrors boy playing snow background parents determine future great shot camera rises straight susans opera debut stagehand holding nose subsequent shot kane face hidden shadow defiantly applauding silent hall personal story history period citizen kane covers rise penny press joseph pulitzer model hearstsupported spanishamerican war birth radio power political machines rise fascism growth years covered screenplay mankiewicz welles oscar welles won densely constructed covers amazing amount ground including sequence showing kane inventing popular press record marriage early bliss famous montage increasingly chilly breakfasts story courtship susan alexander disastrous opera career decline remote master xanadu carefully west wing susan youll find dozen vacationists residence citizen kane sled answer explains rosebud rosebud means films construction shows lives survive memories memories butt walls erect roles play kane made shadow figures fingers kane hated traction trust kane chose mistress marriage political career kane entertained millions kane died master image citizen kane easily miss tycoon overextended losing control empire signs papers surrender turns walks back shot deep focus welles play trick perspective kane wall window average size walks higher thought eventually stands beneath lower sill shrunken diminished walks stature grows man size stand stand citizen kane kane orson welles jedediah leland joseph cotten susan alexander dorothy comingore jim geddes ray collins walter parks thatcher george coulouris mrs kane agnes moorehead emily norton ruth warrick directed produced orson welles screenplay herman mankiewicz welles photographed gregg toland rated black white min citizen kane 
NEWSGROUP_REVIEWS citizen kane film review james berardinelli alternative scale united states screening best ritz film festival running length mpaa classification mpaa rating mature themes theatrical aspect ratio ruth warrick ray collins erskine sanford everett sloane director orson welles producer orson welles screenplay herman mankiewicz orson welles cinematography greg toland music bernard herrmann distributor rko pictures citizen kane question eclipses best film made years avoided writing review movie intimidated immense reputation missed fiftieth anniversary revival citizen kane small screen didnt discuss picture magnitude viewing manner originally envisioned years started writing reviews opportunity arose small film festival review result screening citizen kane lauded greatest motion picture america blackandwhite era era matter represents pinnacle orson welles film making career welles lived forty years release kane succeeded recapturing brilliance fulfilling promise feature maintain cut magnificent ambersons powerful studio film slashing minutes footage welles shakespeare movies touch evil elements brilliance level kane argued forcefully thomas lennon michael epsteins documentary battle citizen kane kane started welles directorial career ended movie opens unforgettable image distant fog shrouded castle hill classic gothic shot long establishing citizen kanes mood quickly learn place called xanadu dwelling americas kubla khan charles foster kane welles onetime newspaper magnate president illadvised extramarital affair xanadu words faux newsreel history kanes life costliest monument man resemblance ranch william randolph hearsts reallife san simeon abode coincidental moments films eerie visuallystunning opening kane dead uttering word rosebud hunches death life big news event paper owned york inquirer desperate unearth meaning cryptic word woman bedded horse bet beloved pet long lost unrequited love truth isnt revealed closing scene represents alltime greatest motion picture ironies leads believe level kane regretted led simple quiet life showing kanes death citizen kane presents tenminute newsreel details mans largerthanlife accomplishments reporter william alland inquirer digs kanes past learn meaning rosebud moguls history unraveled series extended flashbacks represent overlapping nonchronological accounts eyewitnesses story unfolds kane aided closest friend jedediah leland joseph cotton build nationwide newspaper empire small paper circulation displays equal parts ruthlessness generosity lose dollars year win circulation wars york inquirer specializes bold splashy headlines dont necessarily represent truth time marries emily norton ruth warrick presidents niece kane powerful men america public giant designs white house eventually kane moves political arena bid governors office crashes burns rival boss jim gettys ray collins exposes kanes affair susan alexander dorothy comingore failure kane divorces wife marries susan seclusion unfinished palace xanadu years pass progressively bitter approachable susan weary xanadus isolation leaves unloved kane awaits inescapable hand death script citizen kane written herman mankiewicz assist welles thinlydisguised fictional biography publishing king william randolph hearst years movie hearst offended welles characterization supposedly angered kanes unflattering portrayal beloved mistress marion davies represented film susan alexander add insult injury rosebud allegedly hearsts pet marions private parts kane hearst welles character examines direction film makers life kane similarities obvious peaking kane welles began slowbutinevitable descent isolation eventually dying heart attack kane vital passionate figure youth sad pathetic end forget paul masson commercials retrospect kane viewed representation welles hearst back hearst exerted considerable power influence destroy citizen kane opened failed kane light day welles young career time escape unscathed smear campaign hearts papers branded communist kane nominated oscars emerged best screenplay boos heard film mentioned ceremony welles completed postproduction rko wrested control picture magnificent ambersons film citizen kane powerful dramatic tale abuses wealth power classic american tragedy man great passion vision greed pushes brings ruins production aspect makes citizen kane memorable greg tolands landmark cinematography fact impossible discussion film mentioning element movie visual masterpiece kaleidoscope daring angles breathtaking images attempted equaled toland perfected deepfocus technique allowed photograph backgrounds clarity foregrounds note scene kanes parents discuss future window child plays snow extremely effective lowangle shot late film kane trashes susans room cinematography documentary film close nearlyperfect artistry havent foolishly wondering blackandwhite images superior color watch frames citizen kane understand impossible envision picture color thought blasphemous doubt citizen kane ahead time uncompromising unsentimental drama sort vogue era titles wizard oz wind green valley beat kane best picture challenging hearst welles forced clash egos wideranging repercussions conflict citizen kane emerged stronger film compelling didnt close released didnt recognize parallels life main character director brings back question opened review citizen kane best movie made critics argue pause enthusiasm restrained acknowledge kane seminal masterpiece dont greatest motion picture time denying debt movie industry owes welles debut feature motion picture archives collections world poorer copies film forever recognized defining american cinema citizen kane film review chad polenz starring orson welles charles foster kane joseph cotton jedediah leland dorothy comingore susan alexander evertt sloane bernstein written orson welles herman mankiewicz produced directed orson welles told money wealth fame necessarily lead happiness time time message citizen kane powerful story man intentions hard couldnt accept fact money isnt film straight linear story isnt difficult follow makes excellent medium cinema acting outstanding design beautifully detailed direction brings perfectly construed fact difficult critically review chance leaving smallest films important elements film opens enigmatic manner camera pans gothiclike mansion word rosebud whispered suddenly news serial overview newspaper tycoon named charles foster kane welles serial ends scene reporters discussing agree find kane information knew welles mankiewiczs script paced chiseled detail story linear arrangement composition brilliant story told perspective reporter alan ladd tracks important people kanes life kane meant uttered rosebud died makes sense mystery suspense curious reporter interpretations kane clues subtilely recognized narrations flashbacks films attention detail plot structure intricate storytelling breezy films ability makes masterpiece young man kane arrogant brash worry money hypocritical pledges honesty readers paper gossip editorials married enthralled showgirls life metaphoric ideas impossible list describe film shot deep focus process appears screen remain constantly focus welles approach add rich atmosphere peoples faces objects walls separate actions influence represent themes film mysterious reporter find meaning rosebud viewers realize term meant brilliant classic irony citizen kane works levels touching drama perfectly scripted acted story timeless social commentary breakthrough cinematic design great visit chadz movie page citizen kane film review ted prigge writerdirector orson welles starring orson welles dorothy comingore joseph cotten everett sloane ruth warrick ray collins citizen kane referred greatest film time top critic loves roger eberts favorite film time constantly hear perfect im deny youve awesome blown film called innovative back ive greatness film measured time films amazing watch lives damn hype whats big deal citizen kane starters technically innovative star wars im kane blows death star orson welles made kinds techniques film including depth field wide angle lenses coolass shots place including great swooping shots wonderful shadows perfect things brilliant shot nurse walking room shot broken piece reflecting glass digital cool kane isnt innovative technicalwise innovative storytellingwise precursor nonlinear narratives pulp fiction usual suspects pieceing story mysterious protagonist flashbacks told order making fun piece parts life told people knew revolutionary back people movies straightfoward narratives king kong movie bombed financially back whats story flick deals dies beginning film utters famous word rosebud cut newsreel documentary viewed newsmen rough outline film telling inherited huge fortune young age bigtime newsman hated loved time ran governor empty experience explain makers film rosebud rosebud film takes flashbacks interview sorts people big parts life life presented flashbacks montages kane lonesome man people wanted loved problems people unsucessful marriages life suffers scandals dies miserable giant palace built xanadu relation early olivia newton john film ending ironic totally brilliant brings film beautiful poetic ending film ending entire film amazing watch orson welles expertly breaks protagonist flashbacks told peoples perspectives showing understands omnipotent view man learn made tick final frame acting excellent dorothy comingore wife kind annoying kind helps performance bit best part film orson direction damnnear flawless writing awesome corny sec acting superb half size time muppet movie welles striking presence film perfectly embodying subject kind coldness distances embraces viewer caring hes total ass people makeup hes older flawless fools doesnt resemble year special mention made composer musical score bernard herrman creates beautifully haunting score short brilliant penned herrman expect contrary ignorant opinion citizen kane pretentious boring moves wonderful pace things occuring story symbolism simple sweet overdone film pretty close brilliant citizen kane im wont scrutinized film geeks awesome film hasnt dated bit film embodies perfect combination technical artistry narrative brilliance citizen kane grade citizen kane considered best film made dont believe true casablanca close validate strong judgment citizen kane loosely based life yellow journalism newspaper magnate william randolph hearst kane orson welles directed cowrote screenplay separated parents child made heir enormous fortune coming age decides run newspaper sensationalizing news voice people develops loyal colleagues jedediah leland joseph cotten bernstein everett sloane ambitions publishing runs york governor promotes singing career wife susan dorothy comingore builds xanadu extravagant palace finished ambitions fail kane dies wealthy spiritually broken man citizen kane character study man superficially isnt satisfied charles foster kane prove simply achieved demonstrated length kane building lavish opera house susan perform sending crosscountry tour face widespread ridicule hopeless lack talent film best kane young man dynamic straightforward goal defending working man scene sings dances chorus girls marvelous chaos outstanding series breakfast encounters kane wife emily ruth warrick cover years show fading marriage comparison scenes drag slightly kane reduced playing lord xanadu citizen kane plays tricks audience early film perfect sendup newsreels scene kanes parents discuss future window playing snow chronology mixes past present events dialogue present giving subsequent events place past welles leader mercury players citizen kane marked transition radio cinema welles cotten moorehead journey fear magnificent ambersons nervous studio executives put halt welles projects citizen kane film review steve rhodes citizen kane mysteriously showed local multiplex manager idea booked decided attempt forget knew viewers back greatest films citizen kane universally considered best best latest picture playing local bijou audience story ahead time expect greatness movie tells story charles foster kane boy inherited enormous fortune powerful newspaper magnate oscar wells beaming fairly trim young man directed citizen kane played starring role cowrote script herman mankiewicz wells genius films close masterpiece citizen kane films opening creepy gothic horror movie sounds quiet awaken angry god start learn kanes background eerie tranquility shattered blare newsreel theaters featured newsreels double feature latest installment serial newsreel citizen kane slightly comical gave documentary feel production call docudrama today movie slam life times william randolph hearst fact audiences heard newsreel approach gave film intimacy accessibility weathered great depression viewers identified films ridicule ostentatious wealth made john foster kanes unfinished palace xanadu reference hearts san simeon castle cost newsreel reporter asks rhetorically man sonorously answers audiences enraged waste money recently worked back poverty jealous story story group making movie kanes life doesnt proper ending send guy discover meaning kanes word rosebud figuring clue solving enigma life rosebud dead alive producers charge assistant itll turn simple hinted viewers film wasnt elaborate mystery feel cheated rosebud turns dramatic audiences answer mystery intriguing story rosebud silver thread weave story result handsome gown viewers numerous theories movie doesnt give substantial clues end secret revealed unimportant trivial closer reflection importance kane attaches key understanding character today call child radical cinematography gregg toland shocked audiences mesmerized offbeat angles dramatic lighting stark shadows silhouettes seamless editing mark robson robert wise great director moves forward backward time losing continuity filled intriguing layers story kanes life onion movie peeling kane inherits fortune makes richest men world reaches age maturity gains control money decides fun declaring fun run newspaper launches career life headline big makes news bigger kane knowing power press news tiny inconsequential story todays tabloids prevalent line seemingly tailored todays viewers kane begins loveable rogue deteriorates harsh scoundrel movie shows transformation great finesse beststaged sequence movie breakfast table conversations wife minutes watch kanes marriage puppy love bitterness death couple refuses talk sketches form perfect encapsulation marriage rocks omen kanes life kanes career politics end begins scandal hits politician oldfashioned moneyed liberal rails giving people voice attractive articulate skyrockets polls newspapers print affair honestly admits immediately loses vast majority supporters easier audiences understand opposed citizen kane recommend hard guess audiences felt felt today awe witnessed masterpiece realizing incredibly entertaining themes fine kid care wwwinternetreviewscom citizen kane directed orson welles starring orson welles joseph cotton dorothy comingore story legendary film citizen kane powerful film revolutionary single movie made today kane manifested evocative motion picture changed filmmakers made films masterpiece storytelling essential film students watch classic lauded greatest motion picture made true studied alongside birth nation technically structurally important picture time orson welles full control rko radio pictures film desired welles exceptionally intelligent man brought project mercury stage actors worked radio theater cowrote oscarwinning screenplay seasoned herman mankiewicz resulting film highly controversial poke fun mogul william randolph hearst film hellfire released finally public critics alike controversy kanes snubbed academy awards understandable oscar rarely succumbs pleasures films ingenuity hoopla technique films story diminished citizen kane extremely powerful tale story greed unhappiness pursuit love title character lonely financially thriving man named charles foster kane young child rich man named thatcher arrangement helped parents financial woe charles promised huge inheritance wanted newspaper run kane young ran flourishing inquirer newspaper transformed powerful empire dabbled politics hands friends inability love thirst love didnt balance disability downfall film shows cold kane distance characters famous montage film kanes wife start happy newlywed couple sitting close breakfast table time grow shown characters sitting end sequence table longer montage started sitting side hand hand kane sitting end long table wife sits end kane divorced wife mistress caused scandal smashing chances elected governor mistress aspiring singer marries express love buys sun illustrates emotional monologue isnt kane builds opera house wife wilted voice pays impatient music teachers train debut opera unsuccessful flop memorable image chapter film kanes wife belting song stage camera moves reveal men balcony holding noses hating music charles kane driven man made fool scathing reviews continues force wife sing house xanadu monument kane built orson welles distance technique full effect showing bored wife egotistical husband room citizen kane told films kane begins famous dying sequence newsreel putting kanes life nutshell explaining impact people film detail drawing diaries interviews people kane knew investigation kanes life aiming find meaning word rosebud prank draw audience film rosebud man uttered word berstein interviewees asked word best speeches committed film fellow remember lot things wouldnt hed remember day back crossing jersey ferry pulled ferry pulling girl waiting white dress carrying white parasol didnt ill bet month hasnt havent thought girl citizen kane maze enigmas life closest talk ambition ruin gregg tolands revolutionary deepfocus cinematography extremely compelling sequence dying sequence kane murmurs rosebud deathbed drops glass ball paperweight shatters floor broken pieces glass nurse room film collection sharp distorted images favorite light movie reporter investigating rosebud visits library kanes guardian thatcher room read thatchers diary ray brilliant light falls darkness room toland shot scenes floor caused stir older films ceilings buildings lights microphones ceilings made cloth real toland welles put microphones citizen kane greatest work photography screen best camera blackandwhite film images film stick mind forever scene defeated kane walks past mirrors spawning infinite reflections scene sleigh word rosebud thrown furnace rest kanes stuff burned death flames curl sleigh word rosebud darkening vanishing images kanes monumental home xanadu kane political rally astonishing citizen kane filled lot emotion people dont respond massive achievement famous directorial achievement infinitely talented man orson welles believe people wanted colorize film watching colored version blasphemous watching deliberately blackandwhite schindlers list color sin crying shame watch power enigmatic quality casablanca leeched badly colorized versions citizen kane brought art film great kind narrative structure films kanes life straightforward story winding curving morality tale earlier linear storytelling films story justice citizen kane lasting achievements ageless films gratifying film experiences andrew chan 

PLOT_SUMMARY nominated academy awards golden globes multimillionaire newspaper tycoon charles foster kane dies extravagant mansion xanadu speaking single word rosebud attempt figure meaning word reporter tracks people worked lived kane stories series flashbacks reveal kanes life unlock riddle dying breath considered best film made story charles foster kane film opens long shot xanadu private estate worlds richest men middle estate castle inside castle dying man examining winter scene crystal ball drops smashes word heard rosebud pieces newsreel footage detailing kane amassed fortune turning full circle end alla morte di charles foster kane magnate della stampa dellindustria giornalista riceve lincarico di raccogliere informazioni sulla sua vita sullultima parola pronunciata dallo stesso sul letto di morte rosebud bocciolo di rosa durante le ricerche egli contatter vecchi amici la sua exmoglie cantante fallita ora alcolizzata il suo ultimo maggiordomo da tutti gli incontri puzzle uscir il ritratto di uomo potentissimo ma assolutamente perso nella propria solitudine solo gli spettatori scopriranno il segreto di rosebud era il nome dello slittino da neve che il piccolo kane aveva dovuto lasciare diventare ricco potente famoso 

AWARDS 1942 won oscar best writing original screenplay herman mankiewicz orson welles 1942 nominated oscar best actor orson welles 1942 nominated oscar best art direction interior decoration black white perry ferguson al fields van nest polglase darrell silvera 1942 nominated oscar best cinematography black white gregg toland 1942 nominated oscar best director orson welles 1942 nominated oscar best film editing robert wise 1942 nominated oscar best music scoring dramatic picture bernard herrmann 1942 nominated oscar best picture orson welles 1942 nominated oscar best sound recording john aalberg 1941 won nbr award best picture 1989 won nbr award national film registry 1941 won nyfcc award best film 
