TITLE rebecca 1940 

DIRECTOR alfred_hitchcock 

GENRE romance thriller 

CAST laurence_olivier winter 
_ joan_fontaine george_sanders judith_anderson gladys_cooper nigel_bruce reginald_denny c_aubrey melville_cooper florence_bates leonard_carey leo_g edward_fielding lumsden_hare forrester_harvey 

PLOT_KEYWORDS death based novel british fire obsession husband wife relationship widower investigation mansion monte carlo cornwall england cliff clumsiness doctor dog extramarital affair fancy dress ball flashback hotel inquest marriage ceremony marriage proposal opening narration painting portrait rain servant shyness smoking telephone box tennis 

IMDB_RECOMMENDATIONS Misery ; Lolita ; Ghost and Mrs. Muir, The ; Haunting, The ; Random Harvest ; Wings of the Dove, The ; Quiet American, The ; Wizard of Oz, The ; Jane Eyre ; Farewell to Arms, A ; 

USER_COMMENTS worth watching laurence olivier hes early hitchcock classic mainstream work preww rich widow edythe van hopper florence bates decides spend weeks monte carlo hired companionassistant joan fontaine companion introduced recently widowed wealthy handsome maxim de winter olivier swept feet marry quickly moves mansion atmosphere welcoming staff mourning recent death mrs de winter rebecca mrs de winter fit hard live expectations set rebecca quickly apparent staff fail excellent film hitchcocks best movie long hours amazing movies time run flipping channels stop watch end joan fontaine plays plain jf plain young girl meets wealthy widower max dewinter lawrence olivier sexy complex max causing fall love maxs deceased wife rebecca died tragically boating accident continues haunt house best hitchcock movie rebecca hitchcock film mesmerized start convinced directors work richly deserved oscar received real puzzle academy fit withhold best director award hitch possibly give award work picasso picasso rebecca directors americanmade films shows earlier britishmade films young innocent lady vanishes amateurish comparison british cinema era difficult conclude hollywood producing sophisticated efforts judge rebecca best films early exception shadow doubt true film clich remember spoofs carol burnette show weathers decades acting uniformly excellent olivier hardened maxim de winter untitled lord manderly forget past unexpected bouts anger coldheartedness fontaine perfect unnamed mousy heroine innocent deeply love carrying aura awkward schoolgirl character actor nigel bruce best role sherlock holmes films makes appearance plays effect nigel bruce judith andersons role mrs danvers viewers remember best presence dark foreboding deceased rebecca fontaine evidently cowed icy stare unnervingly formal manner dynamics actresses wonderful fail empathize fontaines unenviable position effect employer intimidating personage hand olivier unfearful anderson representing past block part plot book made sense unconvincing film marked hitchs collaboration composer franz waxman haunting score makes memorable waxmans scores cinematic incomparable bernard herrmann score hitchs films contrast score rebecca herrmanns music citizen kane year youll immediately hear difference waxmans symphonic central european style reflective birth upbringing worth recalling scoring films art time waxman herrmann pioneers finally mention cinematography magnificent technically rebecca filmed colour newly wind filmed colour previous year wizzard oz women colour scenes colour diminished impact suspense ominous sense impending doom communicated medium blackandwhite deft light shade affords respect rebecca typical hitchcock film fleeing innocent clear crime commit surprisingly isnt murder absence apparently imposed hayes code foreign daphne du mauriers original selznick hitchcock film collaborative effort amiable successful short string hitchcock masterpieces idea people movie acting poor olivier overacting terribly miss fontaine fares decent performance anderson completely believed music overdone makes thinking putting movie waiting parodied time ten minutes rambles strangle playing awful music noted movie selznick hitchcock making film hitch began studio hollywood hire wouldnt work selznick makes fun selznick smug jokes movies movie put music ramble forever id mad idea film isnt nice padded cell planning write thinking movie making cringe ill stop movies hitchcock classics leave shelf rebecca best exponent film made material level oppossed fellenis films explores issues elements humanity guilt lack factor past creating voice hitchcocks adaption issues explored times remember rebecca find voice rebeccas haunting intrusive presence house memory found present element film including sea letters statuettes importantly character makes return present maxim break chain forget past repress deepest recesses mind finds impossible due memory controlling future behalf characters opposed ideal film begins sort fairy tale respect hauntingly relevant opening shot recalling memory long slow camera zoom crawling twisted driveway manderlay shadowed voice joan fontaine speaks sad sombre tone attributing kinetic effect scene dreamy commentary scenes film deserve great merit mysterious hitchcocks directorial maturity hauntingly simple visual deftness recognized academy terms best director immortalised scene featured film finds culmination relationship mrs de winter mrs danvers takes place unsurprisingly rebeccas bedroom memory rebecca creeps reality cruelty mrs danvers symbolic representation sea effect presence rebecca scene firmly roots present wont spoil brilliant movie put simply absolutely unblemished film opinion doubt hitchcocks greatest achievement part due innocently beautiful joan fontaine actors arent great stands greats north northwest lady vanishes admit havent films hitchcocks expressionism notable earlier films pioneered brought prominence average movie goer favour watch movie favorite movies time favorite classic close citizen kane spellbound psycho compare amazing movie notice outstanding cinematography remember movie made didnt technology shot water beating rocks grabs split isnt part movie filmed recently familiar face laurence olivier reminding made years ago fact forever amazes oscar won best picture deserved makes wonderful film acting debated laurence oliviers character tortured maxim de winter pitiable character wife played joan fontaine feel time watch point view joan fontaine excellent laurence olivier wonderful surprise bugs movie hes ive plays type character hes extremely suppose doesnt matter joan fontaine laurence olivier wonderful judith anderson steals show time watched movie immediately grabbed stunning performance sinister mrs danvers notice characters shes scene acted part strange imagine real life wonderful storyline surprising ending rebecca deserves title hitchcocks films win oscar best picture famous films doubt greatest average movienot lessthe camera angles shadow techniques hitchcock saved film turned bad movie fair onebest picture oscari dont sothe acting actors skills bring life limited screenplay rebecca mentioned hitchcocks finest works opinion overappreciated film dont understand whats overdramatic fairly unhitchcockian yarn revealing secrets manderley ends quickly furtively maestro didnt film cameo hard catch rebecca worth judith andersons amazing performance evil mrs danvers youre hitchcock fan notice leo carroll murchison spellbound senator morton strangers train professor north northwest makes appearance hitchcock movie rebeccas doctor end film greatest ironies movies great alfred hitchcock won oscar best picture people rear window north northwest vertigo psycho rebecca movie drags bit picks hour laurence olivier joan fontaine george sanders give excellent performances dame judith anderson steals picture thinking played mrs danvers chills rumor hitchcock deliberately made joan fontaine feel terrible claiming hate movie dislike reason perform title role hitchcock envisioned moviei shocked revealed movie plot element havent movie hitchs best laurence olivier superb hitchcock classic entire production rate acting film stellar great great film lot interesting scenes highly recommend made directed film classic check wont disappointed hitchcocks finest films top time movie ill start joan fontaine perfection long career equaled performance mrs de winter incidentally oscar year role suspicion vastly inferior film years ago fell love joan remain day proved wrong including olivier incidentally wanted fiancee vivien leigh play part couldnt handle role imagine leigh mrs de winter joan fontaine address comments made reviewers issue lesbianism reading daphne du maurier understood mrs danvers obsessive devotion rebecca turns rebeccas maid governess childhood strangely made aware film omitted deliberately suggest danvers lesbian anyones guess suggestive hard believe rebecca returned feelings loathsome danvers personality danvers obsession stem fact cared rebecca childhood lived vicariously high social position issue chemistry fontaine olivier obvious olivier dissatisfied costar creates interesting effect rebecca story man incapable expressing love screen interactions clear de winter cares deeply bride doesnt show spirit remains poisoned rebeccas cruelty fontaines character personification love devotion maxim feel characters screen people love caught spiders web woven ghost rebecca wrong dont smolder bogart bacall learn shadow rebecca vanquished rebeccas death maxim shoots heart screen strikes stumbles hits head piece ships tackle changed motion picture code back didnt villains unpunished maxim killed pay interesting possibility maxim lied kill made accident hitchs style intriguing digress storyline rebecca flows smoothly steady highly suspenseful pace fontaines eyes hear ears rebeccas secrets revealed watch painful ordeal struggles force meek personality imposing domain manderly end succeeds light shadow film unsurpassed black white film presence manderly constantly thrown fontaines character ornate windows casting shadows beatrice tells study mrs danvers simply adored rebecca closeup profile full lighting turns head shock despair background fades darkness hitchcock showing heavily specter rebecca weighs mind shuts past words rebecca loosely based characters mine mrs de winter describing quoted olivier funny young lost loved rebecca lost forgotten film remains ageless timeless masterpiece greatest filmakers time reason youve read review suspicion named movie favorite hitchcock film changed mind great movie simply doesnt compare rebecca fontaines acting superb rebecca atmospheric creepy creepiest judith anderson chilling role ms danvers george sanders weaselly detestable foil olivier fontaine villain anderson rebecca villain plot twist didnt surprise read film knew coming similar experience psycho interesting back watch time level bad hitchcock movie won best picture monumental film making rebecca won oscar best picture nominations stars laurence olivier joan fontaine popular daphne du maurier transferred screen losing gothic blend romance mystery judith anderson sinister housekeeper compelling figures film history great picture best middle bit boring end quickly rapped viewer sort loses interest movie end joan fontaine judith anderson give excellent performances idea showing rebecca ingenious giving wife watch movie classic impossible dismiss spooky atmospheric music deep moody photography artistic design work levels dont realize affected problem asked believe uncomfortable love story middle murder mystery poor fontaine mrs de wynter best share audiences point view terrified newcomer privileged society appears unwelcome subtle change works film shows worthy oscar nomination character stops wondering people including husband max begins hubby effectively emerges personality easily accesses earlier incarnations newlyarrived mistress manderley job youthful caregiver wealthy jaded individual acting performances problem making characters maxim mrs de wynter plausible love interest watching push pull part lengthy film care success relationship instructive lives simply characters wealthy max true opinion young wife pivotal hes man hitchcock director uncomfortable allowing outpouring genuine emotion belie icy detachment usual storytelling process payoff aspect plot question max loves wife vehicle leave past resolved clumsy seconds max steps forward tells truth change facial vocal expression subtle soulless empty oliviers relative inexperience film work stories badly joan treated british cast members true extent poisoned effectiveness ensemble id contradicting wanted love story aspect film balance murder mystery watching story hitchcock andor du maurier didnt mystery hand wellwoven exciting sufficient number twists single viewing reveal viewer didnt remember time hitchcock films mind sort seemingly twisted highly digestible story line dial murder best suspense literature filmmaker comparison note love relationships men women straightforward quickly established lot films fine long hitchcock successful making film set case rebecca love story place literally haunting film implication mrs danvers housekeeper judith anderson lesbian rebecca early device hitchcock return number films saboteur rope strangers train north northwest characters appearance homosexual transgendered significant clue villainy amplify audiences fear character clear modern audience hitchcock assumed audience fear lesbianism assumed unknown struck cool insert references homosexuality ways sneak past censors gay audiences grateful visibility bad film reviled witness documentary celluloid closet gayequalsbad subtext subject motion picture codes insistence bad woman punished point safe giving major element plot warning spoilers forgotten classic film won academy award best picture isnt mentioned hitchcocks finest films laurence oliviers performance acceptable inspite people joan fontaine nominated best actress won year performance hitchcocks suspicion judith anderson plays role dark mrs danvers george sanders jack favell rebeccas lovers idea showing rebecca photograph great fact mentioning mrs de winter ending unexpected part mrs de winters expresion suffering remains entire film red alfred hitchcock told joan fontaine set hated feel character movie feel laurence olivier asked hitchcock put vivien leigh role joan fontaine avoid remakes worst hitchcock fan alfred hitchcock daphne de maurier welltodo maxim de winter played sir laurence olivier returns large family estate young bride played joan fontaine mrs de winter lives uncomfortably shadow husbands wife rebecca olivier proves mastery profession sharp stuffy snide greatness charming fontaine demands wishes sympathy playing role perfectly cast george sanders nigel bruce reginald denny judith anderson human drama dark side twisting plot abrupt ending hitchcock sprawling romantic literary drama vein wind typical movie socalled master suspense fact movie hitch element setting suspenseful moments sake real bearing plot fact plot doesnt apparent picturewhich youre finally rewarded enduring hours hand wrong director stepping element characters created joan fontainewho won oscar year inferior hitch film suspicion previous reviewer alluded cloris leachmans comical performance young frankenstein homage high loved personally prefer nominated film foreign correspondant typical hitchcock thriller short solid film real hitchcock movieone wonders types movies left hands romantic directors fleming cukor heck best movie named womanlaura takes prize interested film watching ended didnt feel impacted mind began feel heavy words film floating back night dreamt manderly ruminated events film began tear bit creates unsettling atmospheres exist film feel enshrouded mist smoke curled manderly films recall memory fall back mood films reasons connected tightly main character narrator mrs de winter joan fontaine perfect film familiar dont hitchcock heroine developed kim novaks character judy vertigo close janet leighs character marion crane psycho heroines provoked great pity soul heroine rebecca beats completely involved begins slave domineering woman edythe van hopper relationship confusing hired friend made suspicious lot suggestive lesbianism film van hopper heroine rebecca ms danvers watch delicately shows mrs de winters rebeccas underwear notice rebecca ms danvers doctors office find pregnant heroine escapes owner owner maxim de winters treats cruelly edythe van hopper calling fool idiot called names reprimanded trembled movie mind fused heroines started cry ms danvers tortured psychologically ms danvers convince jump window felt fall death disappointed focus moves heroine maxim predicament interesting end sympathies attention squarely focused fontaines character arose initial impression film small disruption forgiven film remains mind sad beautiful masterpiece rebecca hitchcocks best films long career alfred hitchcock directed great films rebecca ranks greatest hitchcock movie win best picture oscar hollywood film leaving england film adapted elses work famous de maurier film features twists strange characters expect hitchcock trademark unexpected ending sir laurence olivier great usual maximillian de winter stunning joan fontaine wonderful mrs de winter rebecca entertaining thriller masters film 

EXTERNAL_REVIEWS 
NEWSGROUP_REVIEWS rebecca grade quiz time academy awards best director alfred hitchcock receive nominated occasions oscars best picture films receive american production rebecca rebecca produced david selznick finished successful film wind credit rebecca belongs selznick hitchcock subject worthy study credit due concerned rebecca greatest films rebecca wealthy man lawrence olivier recently lost stunning wife title subject wins love reticent humble beauty joan fontaine live fabulous mansion run stern headmistress mrs danvers pathologically threatening marriage outstanding plot surprises twists gladly describe unpleasant receive cast outstanding judith anderson role lifetime playing foreboding danvers george sanders plays shady character delivers lines slyly aubrey smith local constable usual patriachical florence bates delightfully selfimportant matron script marvelous exchanges theyd give eyes monte carlo defeat purpose wouldnt romance mystery suspense surprises cast characters cinematography story script rebecca hitchcocks best picture strangers train running films graded rebecca film review ted prigge director alfred hitchcock writers john harrison michael hogan philip macdonald robert sherwood based daphne du maurier starring joan fontaine laurence olivier judith anderson george sanders gladys cooper nigel bruce reginald denny aubrey smith florence bates master suspense slight turn international intrigue create american debut film rebecca spies conspiracies chases involving innocent men women rebecca thriller dealing depths human soul bad guys guys rebecca people end psychologically wounded result death woman rebecca de winters title character feel presence meet girl whos find joan fontaine companion spoiled rich woman mrs van hopper florence bates south france meets rebeccas widower wealthy depressed maxim de winter laurence olivier years version hamlet short period time halfhour film time hit end stay proposes gleefully accepts theyre time vacation full happiness returning giant house mandalay begins set nasty vibes welcomed house nicely servants creepy mention homoerotic servant mrs danvers begins give chills film cheap mrs de winters mrs de winters drowned film steers clear notion drifts time time creepier film unfolds beautifully audience sympathize noveau riche joan fontaine shes comfortable rich life watch past mandalay opens learn rebecca impact maxim max people importantly mrs danvers adored late mrs de winters final half hour cheap anticlimactic takes completely direction preconceived deepens film rewound movie rewatched knowledge attained watching rest noticed depth film whats remarkable rebecca obtains suspense nonlifethreatening situations sequence joan fontaine making costume big ball shes creating hoped didnt felt tension finally creation entire film mired gothic creepiness creating moments afraid feel film rebecca notable distinction films win best picture oscar hitchcock club extremely talented directors won oscar efforts inclduing noteworthy directors martin scorsese stanley kubrick rebecca show hitchcock element damnnearflawless direction typical thrillers man won direction damnnearflawless film received total nominations claiming english patient olivier fontaine nominated justly lost justly dont nominated year fontaine creates sympathetic character protagonist identify cases care olivier creates man distanced whos problem fully understand quickly diagnose superficially wife died judith anderson nominated lost won mrs danvers intriguing bizarre characters film history distanced character possesses lot creepiness homoeroticism scene close fontaine looked fontaine escape sexual tension filmmakers claim intentional smaller role george sanders hitchcock films foreign correspondent scene stealer lover rebeccas turns end start trouble max wasnt nominated dont rebecca deeper stranger hitchcock films deals psychological terror espionnage terror unforgettable film proof hitchcock best freshest directors whos timeless classics best directors time 

PLOT_SUMMARY nominated academy awards golden globes shy ladies companion staying monte carlo stuffy employer meets wealthy maxim de winter max troubled death wife rebecca boating accident year max fall love married return manderlay large country estate cornwall mrs de winter meets housekeeper mrs danvers discovers rebecca strange hold manderlay maxim de winter troubled death wife rebecca falls love shy ladies companion married lady de winter discovers rebecca big hold house mrs denvers housekeeper begins driving young wife madness 

AWARDS 1941 won oscar best cinematography black white george barnes 1941 won oscar best picture david selznick 1941 nominated oscar best actor laurence olivier 1941 nominated oscar best actress joan fontaine 1941 nominated oscar best art direction black white lyle wheeler 1941 nominated oscar best director alfred hitchcock 1941 nominated oscar best effects special effects jack cosgrove arthur johns 1941 nominated oscar best film editing hal kern 1941 nominated oscar best music original score franz waxman 1941 nominated oscar best supporting actress judith anderson 1941 nominated oscar best writing screenplay joan harrison robert sherwood 
