TITLE foreign correspondent 1940 

DIRECTOR alfred_hitchcock 

GENRE thriller 

CAST joel_mccrea laraine_day herbert_marshall george_sanders albert_bassermann robert_benchley edmund_gwenn eduardo_ciannelli harry_davenport martin_kosleck frances_carson ian_wolfe charles_wagenheim eddie_conrad charles_halton 

PLOT_KEYWORDS airplane accident traitor windmill spy attempted murder wwii diplomat foreign correspondent replaced double kidnapping reporter amsterdam assassination bribery cable car chase cut phone line dog escape fall from height father daughter relationship hat hotel inn interrogation marriage proposal murder netherlands new york city newspaper nun ocean liner police pseudonym railway station rain rooftop escape safety glass savoy hotel london scotland yard shooting storm sea taxi telegram torture trafalgar square umbrella 

IMDB_RECOMMENDATIONS Love on the Run ; Notorious ; Front Page, The ; Q Planes ; 13 Rue Madeleine ; World Is Not Enough, The ; Five Graves to Cairo ; All the President's Men ; 5 Fingers ; Sabotage Agent ; 

USER_COMMENTS film true gem touches associate films master rebecca year garnered recognition extremely brooding film lacked trademark hitchcock sense humor foreign correspondent suspense unrelenting building spectacular climax dazzling hitchcock sequences assassination london scene cathedral tower sequence windmill pure magic classic sense humor slew terrific character roles including edmund gwenn cherubic cheerful hit man youve final scene strictly american propaganda forgiven subject matter film time release wonderful master best deserves dusted enjoyed alongside celebrated cousins director alfred hitchcocks great thrillers performance joel mccrea stellar supporting cast recommend film highly hitchcock film released year famous rebecca excellent films check enjoy foreign correspondent sort forgotten film alfred hitchcock joel mccrea laraine day george sanders edmund gwynne give fine performances action fastpaced times movie movie watch ityoull glad foreign correspondent leastknown alfred hitchcocks afilms includes scene scene classic hitchcock set pieces including great assassination scene windmills botched murder attempt atop london building starting slowly film moves faster faster suspense grows leading climax aboard doomed airplane im working memory remember details believe urge seek rare wartime thriller showcases alfred hitchcock suspense best topnotch hitchcock thriller set london shortly outbreak world war ii stars mccrea news reporter exposes nazi spy ring notable cast fine performances brilliant script makes true classic hitchs american film rebecca year nominated best picture rebecca winner im huge fan hitchcocks part dull gripping hitchs fine films johnny jones mcrea york reporter europe foreign correspondent inform america impending doom war meets stephen fischer marshall beautiful intelligent daughter carol day attending luncheon host van meer basserman unable attend johnny arrived attends press conference leads assasination hot trail assasin carol friend scott ffolliot sanders discovers kidnapping coverup target spies hoping business raps throw romance carol doublecrossing murder attemptsand kind leading exciting climax sadly real highlight film im disappointed weak talented hitchcock shown world big thrills assasination windmill weak climax fact point eyelids pretty heavy hard believe director glued screen classics man knew remake rear window showed impeccable skills lifeboat flukes acting joel mccrea im didnt impress fell pretty flat lead role laraine day soso bit weak times endearing holds robert sanders witty scott ffolliot supposed lowercase rest cast fine isnt mention biggest indescretion lightheartedness film time minute johnny carol scott pursuing assasins shooting moment carol scott watching gleefully johnny chases hat blows field stopped police continue chase unfitting comparing impressed hitchs holding emotions tone movie man knew doris day remains distraught sons kidnapping wellafter scene emotion doesnt weepy weak character fact shes hitch blondes remains realistic characters forget present reason concern times weak great climax dont reveal believe hitchs exciting reminds disaster films rest worth pretty grim realistic closing im hitch sort fell short hitchcocks lesser movies rebecca released year received attention nonetheless wellcrafted movie script witty surprising writers robert benchley humorous supporting role great supporting role george sanders ffoliot eve rebecca thought sanders hollywoods conniving imp movie turned views degrees joel mccrea laraine day sanders heroics performance terrific paragraph spoiler skip paragraph havent film terrific hitchcocks direction murder subsequent umbrella windmill scenes marvelously photographed suspense carries end climax airplane astonishing ship opens fire suspense thick cut knife plane hit water believe anticipating outcome ending patriotic films special effects dated exteriors models scene dummy end forgotten climax breathtaking filmed hitchcock film wellmade movie master cinema mustsee movie suspenseful edgeofyourseat expect genius director alfred hitchcock nominated total oscars including best picture remember movies george recommend rating american movie classics gave opportunity catch neglected movie hitchcocks american projects scenes bear hitchs unmistakable stamp sea umbrellas surreal mill scene tower death notable scripts strong accent humor send clean sheets room ive set mine fire doubtless attributable robert benchley writer benchleys appearance minor character lends lot movie missed fans master hitchcock america released rebecca foreign correspondent rebecca win oscar best picture foreign correspondent sadly forgotten remains hitchs entertaining gleefully original thrillers boasting imaginative adventure sequences including windmills murder umbrellas climactic plane crash top notch script robert benchley charles bennet hitchcocks tightest suspenseful films fans master genre hitchcocks best films exciting cast story great direction movie joel mccrae plays journalist europe uncovers secret plots start wwii fine scenes masterful supporting role albert bassermann dull moments isnt hitchcocks best movies extremely entertaining master suspense proved humorous turn made film suspenseful funny robert benchley stebbins reporter drink adds lot hilarity actor shines film joel mcrea excepted george sanders quintessential aloof smooth englishman wicked wit hitchcock camera effectively movie van meers interrogation scene hotel scene umbrellas classic hitchcock canon movie made greatest directors standout scenes pure hitchcock windmill sequence wonderfully tense episode tower mcreas bodyguard intent pushing film lacks moral focus masterpieces steps curiously chief villain portrayed complex lead joel mcrea hitchcock mcrea glides film intent girl war assignment hitchcocks inside jibing americans noninvolvement villain shown engaged loyal act heroically ambiguities core film hitchcock magic carry hitchs best covering pacifist conference europe wwii reporter mccrea falls love leaders daughter discover man heads nazi spy ring beautifully crafted suspense great performances mccrea day edmund gwynn winner hitchcock invaluable assistance mccrea periods reliable leading men set pieces windmill rescue clipper crash plot confusing doesnt matter sit back enjoy 

EXTERNAL_REVIEWS 
NEWSGROUP_REVIEWS foreign correspondent film review ted prigge director alfred hitchcock writers charles bennett joan harrison starring joel mccrea loraine day herbert marshall george sanders albert basserman edmund gwenn edward cianelli charles halton ian wolfe harry davenport robert benchley propaganda film best extremely subtle john fords young lincoln propaganda fdr time film proves blatant propaganda film work doesnt harm story works things film filmmakers elements hitchcocks god youre hee hee foreign correspondent pulls interesting albeit huge twist theme pertienent film innocent man wrongly accused protagonist offthewall journalist american paper johnny jones joel mccrea involved sorts espionnage danger cool stuff pursuit discover truth running trouble time authorities protagonists hitchcock films hes johnny england foreign correspondent paper correspondents arent gathering information hes wild boy story hes boss powers harry davenport formal dashing huntley haverstock war brewing begins info paper direct confronting major politicians witnessing public assasination italian diplomat van meer albert basserman close personal chases prairie populated windmills twists storyline pop notably discovery van meer killed double devious men hold hostage twist twist pops leading startling discovery half film finding save van meer alert media romantic subplot hitchcock film involving johnnyhuntley carol fisher loraine day daughter famous politician stephen fisher herbert marshall relationship boring hitchcock romantic subplot uninteresting carrying twists turns divulge theyre fun greatest things film balanced plot intrigue propaganda romantic subplot humor correct levels bring maximum effect story constantly moving twists plausible shocking propaganda blatant discreet blatant romance believable funny interesting harms story adds depth humor great thirtynine steps film amazing screenplay filled great lines banter zingers friend carols journalist johnny scott ffolliott explains reason letter lowercase ancestors head chopped henry viii wife dropped captiol letter commemorate occasion scenes humurous clever plausible time scene johnny isnt allowed transmit information america sneaky hilarious love hitchcock best adds comedy intrigue prime brilliant hitchcock wellknown amazing set pieces stand brain long film favorite assasination fake van meer scene takes place rain assasin sneak crowd people holding black umbrellas amazing sequence stunning clever hell scenes windmills hysterically clever escape attempt johnny escapes create pandemonium clothes nose perpatrators scaryashell plane crash atlantic surprisingly realistic time period notable characters defined wonderful actors portray joel mccrea creates downtoearth johnny jokes time obsessed story loraine day adds intelligence woman role tricking johnny couple times playing hard awhile herbert marshall adds human qualities role tad shady edmund gwenn play santa claus original miracle street hilarious wouldbeassasin acting prize george sanders scott ffolliott amazing scene stealer hitchs film made rebecca plays role amount suaveness humor cool voice sounds familiar voice sherr khan lion animated version jungle book performance great things movie foregin correspondent hitchcocks underrated films today satisfying hilarious intelligent films thrillers strive things level film shows humor intelligence propaganda plot twists balanced wonderfully sounds redundant best films arent best satisfying films dutchman named van meer speak key peace conference outbreak world war ii addled drugged van meer albert bassermann aptly mysterious performance van meer vanishes arrival carol fisher daughter conference organizer stephen fisher steps delivers big hearted vacuous talk place innocent carol laraine day pixyish wideeyed charm conference attendees newly arrived foreign correspondent named johnny jones johnny thinks best joel mccrea malleable everyman face plays johnny foreign correspondent alfred hitchcock feel great master sculpting mccreas face fit story leads love story secondary chemistry genuine makes interesting side plot van meer appears shot hitchcock master staging thriller films killers escape camera high crowd heavy rain umbrellas rustle swiftly clear rhythm killer runs unseen feel tension witnessing faces crowd hitchcock movie minutes picture shown walking street reading newspaper hitchcocks favorite theme man multitude correspondent bravely holes windmill eye host bad guys dutch german johnny hard discovered coat caught spokes windmill grimace arm chopped pulls coat nick time huge collective sigh relief realize hero saved detected afterall hitchcock doesnt show violence frighten horrific scene camera accompanying screams fear heros eyes scenes terror palpable made time special effects dominate movies today film ends dramatic fairly realistic disaster picture best hitchcocks body work film worth violence adult themes fine kids ten 

PLOT_SUMMARY nominated academy awards golden globes johnny jones action reporter york newspaper editor appoints european correspondent fed dry reports jones assignment inside story secret treaty agreed european countries famous diplomat van meer things dont plan jones enlists young woman track group spies 

AWARDS 1941 nominated oscar best art direction black white alexander golitzen 1941 nominated oscar best cinematography black white rudolph mat 1941 nominated oscar best effects special effects paul eagler thomas moulton 1941 nominated oscar best picture walter wanger 1941 nominated oscar best supporting actor albert bassermann 1941 nominated oscar best writing original screenplay charles bennett joan harrison 
