TITLE band wagon 1953 

DIRECTOR vincente_minnelli 

GENRE comedy musical 

PLOT_KEYWORDS reporter ballerina fading star chambermaid

IMDB_RECOMMENDATIONS Royal Wedding ; Barkleys of Broadway, The ; Lullaby of Broadway ; Cover Girl ; On the Town ; Shall We Dance? ; Kid Millions ; It's Always Fair Weather ; Victor/Victoria ; Damsel in Distress, A ; 

USER_COMMENTS vincente minnelli outdid american paris brilliantly photographed staged musical best fred astaires career period astaire plays hasbeen movie star whos chance comeback friends oscar levant nanette fabray write broadway musical star show put snotty prima donna cyd charisse svengalistyle choreographer boyfriend james mitchell melodramatic producerdirector jack buchanan totally ideas show originally planned modern musical version faust exact knew colour vincente minnelli best examplesthe song dance numbers beautiful charisses dancing couldnt classic mgm musicals common theyre entertaining astaire fabulous dancer dancing raises level film considerably im big fan cyd charisse astaires dancing made lacking nanette fabray excellent support scenes werent snuff sizzled fun watch ignore dim comments films supposed failings bandwagon definitive products mgm freed unit wholly great musical era score outstanding pace brisk numbers shine shoes triplets guess ill change plan marvelous girl hunt ballet delight dont quibble people downhill found band wagon pretty disappointing genuinely terrific number entertainment songs dancing routines extraordinary executed professionalism cast members surprising movements energy script nonexistent making narrative slow predictable uncomfortable element narcissism hero film lot common fred astaire popularity wasnt zenith regarded person entertainment man admired bright moments wonderful cinematography picture overrated great fred astaire plays fading musical star called tony hunter great musical comedyhis friends decide funny broadway musicalbut starts wrong directorproducer jeffrey cordovajack buchanan direct play play modern faustand takes ballerina gabrielle gerardcyd charisse playand tony gabrielle love sighthate wordbut musicals bang wagon great musical sit great watch fred singing shoe shine entertainment astaire greatest musical stars century man shines band wagonand cyd charisse lady sing dance opposite astairetogether band wagon greatest musicals made american musical genre contributions performing arts canon musicals broadway musicals adapted screen bonus stars singing rain showboat king bells ringing band wagon oliver bye bye birdie band wagon delightfully turns broadway musical clich head story spunky group troopers putting heart big flop great dancing astaires classics ballets dancing dark cyd charise added treat oscar levant nanette fabray comden green characters happened write band wagon bells ringing smart sophisticated comedy era york adults set pop trends american culture corrupted television people tend overly forgiving musical genre band wagon regarded classic weaknesses clear plot unbelievable hurts problems musical cast saves fiasco musical act springtime hitler proportions overnight turning completely requires suspended disbelief muster problems typically genre strengths film musicaldance numbers wellexecuted special stand favourite shinyshoes dance beginning inventively choreographed perfectly executed astaire film gem cast outstanding songs infectious astaire role hollywood star charisse lovely younger dancer falls true star film legendary music hall star jack buchanan jeff cordova hould command screen grand theatre buchanan great noel coward fortunate film record great gifts greatest delightful film fred cyd nanette fabray jack buchanan hilarious uncontrollably arty director songs enjoyable hours spent doubt greatest movie musicals numbers enjoyable freds shoeshine number triplets louisiana hayride real standout classic entertainment mentioned song dances stand fred cyd park called dancing dark girl hunt praise dont add film means youre musical lover youll delighted dont greatest movie musicals made love movie fred cyd made team dancing dark saturday night live spinoff girl hunt enjoyed movie dull moment cast excellent favorite mgm musicals shine shoes directed minnelli dont anythin night rent band wagon singing rain choose ive preferred fred astaire favourite musical time astaire plays overthehill singingdancing movie star overthehill performance movie wonderful shoeshine piece beginning great black dancer leroy daniels move angle body perfect daniels mesh styles jack buchanan hilarious uncontrollably arty director manages turn biggest bomb staggered outoftown tryout cyd charisse actress astaire partner wonderful girl hunt ballet peels dark overcoat reveal sizzling red dress temperature room ten degrees plot expects plot hollywood musical case plot hook hang music dancing works fine prepared accept singin rain comdengreen silly back warner musicals exception dancing dark practically discarded night music songs top drawer enjoy enjoy enjoy dancing cyd charisse genius fred astaire michael kidd choreography playing merry amusing entertaining musical inexhaustible arthur freed pity singin rain broadway storyline wasnt couldve real plot crave fair numbers crowning jewel girl hunt sit back rest weary feet enjoy triplets number terribly funny stars including astaire charisse baby costumes im talk personal favourite girl hunt dont call fullon spoof detective comics parts takes humour beat cyds marvelous scene doubt blonde brunette played danced perfection letting charisses true talent shine brightest stars shine galaxy hollywood flowery stuff band wagon time years show unquestionably great line mgm hollywood musicals real flowering arthur freeds genius holding team top production talents produced fine string musicals dull spot entire movie tremendous style minnellis direction nice jack buchanan chance spotlight top hat routine astaire highlights movie astaire playing fading musical star magnificent opening contrasting numbers wistful exuberant shine shoes tailored set character perfectly girl hunt ballet dancing highlight movie utterly wonderful cyd charisse arguably best female dancer hollywood history beautiful scene ballet appears bar stool slips coat reveal dramatic red dress oozes sex appeal movie moment ive tv tonight commenting minnelis absolute mastery genre astaire energetic charisse classy levant cynical fabrey earnest stereotyped grand hotel weekend waldorf crowd fun imagine watch broadway melodies glorious technicolour movie feel brilliant reality checks pretentious director fading dancing man highlight chandlerhammettish girl hunt mastery synchronised movement best dance danced screen zorba turn western existential dance drama missed lifetime 

EXTERNAL_REVIEWS 
NEWSGROUP_REVIEWS band wagon director vincente minnelli screenwriter betty comdenadolph green cinematographer harry jackson editor albert akst cast fred astaire tony hunter nanette fabray lily marton oscar levant lester marton jack buchanan jeffrey cordova cyd charisse gaby gerard james mitchell paul byrd robert gist hal benton ava gardner reviewed dennis schwartz mgm dazzler striking musical satirizing staging broadway play technically superior work making thin plot plenty lively musical scores dance numbers constant barrage witty dialogue critics best musical time musical stage battle pop culture versus high art film favoring low brow art form british musical star jack buchanan plays flamboyant selfabsorbed producerdirector jeffrey cordova supposedly imitating jose ferrer married scenarists bickering couple lily marton nanette fabray lester oscar levant supposedly autobiographical films scenarists betty comden adolph green fred astaire plays tony hunter hasbeen hollywood musical star york revive dying career close reality happening astaire time film career downhill peak days made successful film past years clifton webb firstchoice buchanan part turned wasnt starring role recommend buchanan studio part studio rewarded choice outstanding performance film dominated magnificent musical numbers scored howard dietz arthur schwartz songs include shine shoes dancing dark entertainment favorite number triplets triplets sun sky guess ill change plans highlight number softshoe astaire buchanan louisiana hayride love louisa eightminute dream number climax film jazzdance spoof mickey spillanes girl hunt cyd showing long dancing legs femme fatale smoky barroom delivering sexy routine sequined red dress black mesh tights astaire noirlike detective wearing creamcolored suit black shirt yellow tie dancing sexuallycharged choreographed stage fighting scenario technicolor dance routine didnt fit rest film point film mixing art forms dance derived lexicon pop culture high arts marton scenarists write broadway show tony hunter pretentious jeffrey cordova direct lighthearted pop musical play modern faust backers immediately show recent hits broadway paul byrd mitchell choreograph show idea star ballerina girlfriend gaby gerard cyd broadway show hot commodity turned offers broadway prefering aesthetics medium cordova excellent manipulator people cast smooth sailing ahead hunter feels frozen show realizing dancing par gaby gaby feels hoofer style dancing feel inferior role feel comfortable work satisfactory dance partners vainly worried tall martons disappointed director script lester original script play lily swears cordovas track record success realizes play working tryout show haven broadway backers find bomb withdraw financial support hunter time nice cozy gaby decides back show selling original degas painting classical paintings collection cavalierly stating painters loved theater converts play back martons fluffy original script gaby leaves domineering boyfriend finds love hunter cordova graciously accepts hunter director show apologizing mistake ends happily banal note sing entertainment signifying play shakespeare bojangles dancing entertain audience arthur freed production team true films theme created entertaining film vincent minnellis direction accomplished style panache oldfashioned broadway musical wrong reviewed grade dennis schwartz ozus world movie reviews rights reserved dennis schwartz 

PLOT_SUMMARY nominated academy awards golden globes tony hunter famous singerdancer movie star feeling washed hat top hat tie tails exact reporters ava gardner friends lily les martin idea funny broadway show agrees things begin hand bigshot artistic directorproducerstar jeffrey cordova joins production proclaims modernistic faust insists hiring prima ballerina gabrielle gerard star opposite tony hate sight jealous choreographer isnt helping ease tension show doomed pretentiousness romance lets put show epiphany triumphant opening waiting wings musical comedy 

AWARDS 1954 nominated oscar best costume design color mary ann nyberg 1954 nominated oscar best music scoring musical picture adolph deutsch 1954 nominated oscar best writing story screenplay betty comden adolph green 1995 nominated oscar national film registry 1954 nominated wga screen award best written american musical betty comden adolph green 
