TITLE be or not be 1942 

DIRECTOR ernst_lubitsch 

GENRE comedy drama war 

CAST carole_lombard jack_benny robert_stack felix_bressart lionel_atwill stanley_ridges sig_ruman tom_dugan charles_halton george_lynn henry_victor maude_eburne halliwell_hobbes miles_mander rest_of adolf_e 

PLOT_KEYWORDS wwii impostor shakespeare nazi spy stage warsaw actor poland parody black comedy screwball german occupation title based shakespeare theater 

IMDB_RECOMMENDATIONS Stalag 17 ; Double Life, A ; Top Secret! ; Once Upon a Honeymoon ; Shining Through ; Armored Command ; To Be or Not to Be ; Great Dictator, The ; Hangmen Also Die ; Twentieth Century ; 

USER_COMMENTS nazis invade poland joseph tura jack benny theatrical troupe fight bare bonestheres lot movie find intricate funny script excellent performances benny funny lead carole lombard letterperfect wife fun robert stack young handsome gleaming white teeth lieutenant helping find hard laugh subject matter film bomb works wrong movie unfortunate release date mid american film audiences werent interested laughing nazis carol lombards tragic death months opening night didnt due respect genius mel brooks remake touch smart seamless hilarious original love classic comedies hollywoods golden age best masterpieces wind favourite american film time lubitsch touch justly celebrated watch movie full wit lines hilarious score catchy performances simply perfect jack benny outstanding great great actor joseph tura lombard enchanting role supporting cast equally impressive simply perfect movie featuring superb mix war drama romance suspense high comedy terrific movie opening gag hitler walking street scream tense funny satiric suspenseful bombastic teutonic actors business time lionel atwill sig rumann fun love unsolved mysteries man age leading man type lordrobert stacks years younger film carole lombard sad dead movie wondered actor jack benny check unbelievable job great stuff film ten times time funniest movies film makes pull ratty tape watch half century film honestly dont works quality found youve watch put finger hitler defeated makes entertaining reign opposed mel brooks remake funny stuff abounds versions assuming dont identify antismoking vegetarian hitler hed politically correct todays standards versions worth watching ernst lubitsch puts special touch highly funny film actors outsmarting nazi gestapo jack benny give inspired performance polish actor lead group past nazis england carole lombard plays actress wife final screen role witty script edwin mayer lubitsch direction great usual classic entertaining film stars jack benny sublime carole lombard directed great ernst lubitsch perfect lombard lubitsch worked dream match lubitsch witty sophisticated comedy equalled film displays magnificently funny movie cleverly succeeds poking fun reich leaders minimising horrors casablanca key actors brilliant comedians lombard equal jean arthur story whips cracking pace drama action humour poignancy blend great entertainment including witty script terrific running jokes movie wittiest movies made ernst lubitch genius jack benny king comedic timing carole lombard peers mel brooks made nice remake original superior movie rent movie smart movie made witty satire especialy absurdity pascist tyrannic regime perfect chaplins great dictator made time hollywoods bright answers europe time conclude shows funny movie laugh style 

EXTERNAL_REVIEWS 
NEWSGROUP_REVIEWS grade outstanding comedy drama chaplins great dictator surely best nazi satire moves freely suspense comedy scenes jack benny generally comic quality script extremely high film makes point praising polish resistance condemning nazism humor strident joseph tura jack benny wife maria carole lombard lead troup actors poland nazi occupation maria conducts liason bomber pilot lt sobinski robert stack young unrecognizable sobinsky part polish squadron based england suspects professor siletsky stanley ridges nazi spy siletsky returns poland deliver list members warsaw underground turas troupe recruited prevent jack bennys character impersonate siletsky generating suspense trouble benny great comedian perfect timing facial expressions vocal inflections helps great lines interviews blustering colonel ehrhardt sig rumann difficult find problems suicide note maria forges siletsky bennys frequent references great great polish actor joseph tura funny problems film irrelevant quality script edwin justus mayer direction ernst lubitsch produced nominated academy award werner heymann score oscar snub due lubitsch german final film lombard died plane crash shortly production 

PLOT_SUMMARY nominated academy awards golden globes occupied poland wwii troupe ham stage actors led joseph tura wife maria match wits nazis spy information damaging polish resistance prevent delivered germans 

AWARDS 1943 nominated oscar best music scoring dramatic comedy picture werner heymann 1996 nominated oscar national film registry 
