TITLE night living dead 1968 

DIRECTOR george_a 
GENRE horror 

CAST duane_jones judith_o dea karl_hardman marilyn_eastman keith_wayne judith_ridley kyra_schon charles_craig s_william george_kosana frank_doak bill_ chilly ac_mcdonald 
 samuel_r mark_ricci 

PLOT_KEYWORDS ghoul survival independent film news report zombie cannibalism cult film end world race relations classic siege 

IMDB_RECOMMENDATIONS Dawn of the Dead ; Day of the Dead ; Evil Dead II ; Return of the Living Dead 3 ; Return of the Living Dead Part II ; Ultimo uomo della Terra, L' ; Return of the Living Dead, The ; Evil Dead, The ; Night of the Living Dead ; Curse of the Living Corpse ; 

USER_COMMENTS night living dead proof multimillion dollar movie budget unbelievable movie film frightens people including thirty years made amazing time watch film manages appeal basic fear instincts countless movies made hundred times money forgotten stay film fine job shocking frightening easy forget george romero made remarkable ways coup late give black character lead movie romero cleverly satirizes race relations film making point human beings flesheating zombies potent end black character assumed zombie shot killed made mistake white person point severely botched remake tony todds character zombie misses entire point original horror movie aficionado interested sociology movie love hate stay remember film changed forever set aesthetic completely opened eyes night living dead film im years im sitting creaky wooden chair moms sewing room im squinting crummy blackandwhite tv screen late past bedtime snuck catch idea believe raw brutal scary stuffand kid enthralled gloss flash star wars stunning movie filmed middle looked vietnam war footage lowfi film stock murky cinematography panic pure direct couldnt believe library day began combing midnight movies cult films books made movie big studio budget stars gulp dark nopunchespulled ending punk rock film amazed night living dead showed cinegeeky kid david lynch john waters kenneth anger david cronenberg xeroxed articles began obsessively reading birth american independent film led discover independent music thinking art creation inspiration movie budget starpower giant studioyou george years night living dead stays grainy gritty glory movie set standard realism horror movies barely george romeros study human behavior strangers trapped farmhouse fend depend throw wrench works strangers turns jerk local news inform public people deduce happening real indication causing zombies living dead rise graves reason needed movie plot excellant acting fantastic atmosphere george romeros story tells total overrun living dead world subdivided parts beginning immortal classic night living dead sensational dawn dead finally underrated day dead movies basic principle group humans siege army zombies inside farmhousethe bunker growing conflicts parties find agreement races night military scientists day finding solution kill end sign destiny survive individuality end night living dead pretty bitter duane surviver farmhouse killed group vigilantes hes zombies final photographs show duane burned executed corpses romero shows expressionist pictures style runs film subtle play light shadow brightness darkness film inimitable touch remarkable scenes dead girls attacks mother find copy night living dead nowadays museum modern art york film lot bad critics george romero cynical comment vietnam war group inside house reflected state american society late beginning tom savini made remake suspensepacked social criticism romero wanted night living dead influenced films similar kind john carpenters assault precinct takes main importance fact modern horror film enjoyable movie town surrounding areas hospitals listed shelters movie years time scared outta recently starkness claustrophobia practically smell lit cigarette musty dark cellar definitive horror movie strongly enoughthis scariest horror films made black white photography eerie music fleshmunching ghoulsand farmhouse unlikable characters stranded farmhouse countryside ghouls attack claustrophobic frightening actors arent greatest doesnt matter romero boy job film nightmares years horror fan cherish movie classic cult ghoul film people speculated film sort social message nuclear paranoia civil rights threat communism ideas driving film exercise horror displays range human psychological reactions horrifying events ben cool cooper ready surrender peoples lives save barbra shock film ending ironic film great horror classics ending made low budget film lack funds contrast bloated fx monstrosities fun afraid afraid theyre coming night living dead incredible movie experience began successful periods horror genre filmed didnt released big screen years makers succeeded making film budget lower psycho effects ahead time year feature people back grave launch attack living including people trapped farmhouse editing night living dead brilliant low budget cinema piece pic give george romero great moment begin career pittsburgh films advantages gothic feel opening scene night living dead legendary macabre style beginning love beginning things calm quiet suddenly hysterical zombie appears theyre coming barbra line earns place annuls horror pictures scene plenty heart beating buildup fearful dread notld important independant movie easy rider arrive theatres part changed people looked horror feature introduced audiences violence manner groundbreaking horror flicks violent fascinating parts film division people farmhouse fighting zombies whats revealed people divided easily vulnerable destroyed crisis oppose work symbolic division americans protests vietnam happening people farmhouse responsible fate falls division photography notld pics major assists black white photography moody noirish atmosphere black white photography wasnt money color photography heightens tension film notld zombies dealt supernatural best examples motion picture plague zombies notld created zombie mythology based science film notld released deal voodoo traditional sense lucio fulcis zombie ending tragic twisted ironic person whos zombie shot head symbolises mindset people parts countries end proved people time driven murder color bigger europe america film released person movie impressed dario argento major things led george romero work notlds sequel dawn dawn duane jones outstanding films main hero ben george romero excellent job role cinematographer director editior writer director inspired richard mathison legend great notld spinoff fab sleeping corpse lie notld highest peak horror mountain horror features aspire reach night living dead definition horror movie extremely gory time cheesy atmosphere claustrophobic horror pic classic dawn dead george romero classic film times watching audience reaction scenes interesting note audience invariably jump slightly side startled timing pace movie integral part experience watch theater full people notice laughing movie ten minutes laughing enjoy wow movie great end film shocked nudity couldnt believe content movie love cannibal scenes low budget black white made movie real raw twist turns great parts middle kind slow didnt hurt movie sets movie horror flicks end leaves feeling cold empty perfect reason zombies dumb set review anniversary edition night editor advised anniversary edit looked original cut glad anniversary edit takes impact film zombies flesheating monsters frightening completely explain actions motives makes writers attempts recut film explain laughable striking film vivid rich atmosphere modern horror films lack spite shot fullframe films visuals striking vivid films shot anamorphically scenes graveyard benefit narrow constricted monochrome photography unofficial web site black metal band proclaimed monochrome real world film lot argument stark scenery characters furthers horrific element evil dead twelve years george romero chose locations giving film stilllife places cheesy acting slight problem moments works theyre coming barbara line slight problem music ive heard stock music original cut film simply worse crappy synthesiser music added versions film film happen engaging horror story entertains viewer entire length slightly slow middle counts perfect film halloween night tame todays standards horror flicks influenced years favorite scene ben cooper fisticuffing oughta drag feed things chuckle refers ghouls things count times phrase repeated movie answer surprising spoiler alert nobodys film film creature features important part film missing end scene shown shot illustrious hero credits rolled black screen god directors cuts broadening social awareness moved film corse enjoyed sheer pleasure frightening half death affected recent reintroduction complete film stills montage left tv stunned appauled moved montage important film absolute sickening impact film restored provocative important statement impact society movie horror movie boot underrate genres film industry franois truffaut jeanluc godard listening george romero john carpenter original remake movies opinion ive remake remember enjoying original time disappointed bad movie great movie made mistake remake spoilers knew ahead time movies endings expecting pretty excited ending isnt disappointed disappointment barbra character dont wrong understand person situation barbra disappointment judith odea terrific catatonic barbra terrific normal barbra thought great part remake expecting stronger barbra entire movie waiting snap start somethinganything finally kicks zombie ass dies ten seconds felt watching movie realized fault watching remake learned accept gave chance found enjoying wait dawn dead day dead wont excitedjust case night living dead exellent film spaceship spreads radiation air dead rize zombiesflesh eating zombies prey flesh living characters brought farm house refuse put differences brutal contest wills results ultimatly ends everyones downfall incredible low budget film blair witch project day monocromatic bw photography performances ameteurs film lurched george romero fame film great test mans fears fear overpowered move corpse mysterously destroy film certanly best movie depict zombies best horror movies zombies film brainless creatures souls act pure instinct frightening aspect movie panics selfish vicous film public domain downright amazing videos youll find marginal downright ghastly best videos tape set anchor bay presents transfer film ultra clean great recently anchor bay aniversary edition released footage isnt bad easy whats whats doesnt film film recut rescored doesnt work anchor bays tape copy wonderful classic youll fine rating tiny industrial film company pennsylvania making training films tv commercials promotional featurettes creates threadbare budgeted horror film set hollywood ear full generation blair witch project film stunned audiences world unrelenting horror suspense literally unlike made time highgrain black white film stock claustrophobic lighting halfcliched stock music nearamateur acting add films quality made budget suited tv commercial made odds established film system successful independent features plot revolves terrified group people hiding farmhouse rural pennsylvania countryside overrun flesheating zombies reanimated exploding atomicpowered space probe time progresses atmosphere intense films starkness quality strongest asset regionally produced feature films production funds pittsburgh area cornerstone todays horror film industry built granddaddy greatgrandaddy nosferatu warning version film marketed anniversary edition includes added sequences filmed film avoid costs night living dead chapter george romeros legendary deadtrilogythe movie called dawn dead called day dead night living dead oldfashioned horrormovie today excellent movie movie simple unique movie inspired resident evilseries sony playstation film full scary moments cheesy moments bactors simple effects great cameraangles movie manages attention youd check dawn dead verdict didnt movie summer slowly watch classic horror films best horror movie dont dated fact low budget crudeness effects works advantage vicious whats guy thought ending stupid geez movie tomorrow people disturbed minds night living dead frightening film explain film starts strangely approach entire minutes zombies terrorizing small group people small house middle screenplay direction strange film hard recognize relate night living dead movie succeeds spite number shortcomings stars 

EXTERNAL_REVIEWS 
NEWSGROUP_REVIEWS night living dead review joe chamberlain starring duane jones judith odea karl hardman marilyn eastman keith wayne happening east coast united states dead starting rise flesheating zombies kill quickly rise join killers bloodthirsty exploits movie centers group individuals sought shelter farmhouse suddenly walking dead group trapped house surrounded walking dead figure escape dinner ghouls remake movie ill admit bit experience specifically scenes bit shocking werent pretty idea times coming remake thought actress playing character barbara talented wrong original barbara judith odea ten times worse bad rest cast isnt hell lot exception duane jones decent job surrounded bad actors dead people knocking door half movie ill admit idea movie revered years acting isnt photography dark grainy print watching scary taking place mention film released black white half film started show small critical differences poor white trash remake protracted scenes involving tv news clips people deal ghoul crisis small part movie add significantly add main part movie group stuck farmhouse im thought zombies walking slower yearold walker didnt people walk past guess dont horror films iq normal cutoff point horror film writers cabbage arent allowed write horror films impressive exceptions writers responsible movie arent curious hype check market scares visit movie guy 

PLOT_SUMMARY nominated academy awards golden globes radiation fallen satellite recently deceased rise grave seek living food situation group people penned farmhouse deal dead back life eat living low budget black white film people barricade inside rural house attempt survive night hordes relentless shambling zombies killed blow head fear chemical warfare head young woman finds incredulous position previously dead guests fathers funeral life mayhem ensues mismatched cross section humantiy find rural farmhouse besieged undead escape dead alive 

AWARDS 1999 national film registry 
