TITLE michael collins 

DIRECTOR neil_jordan 

GENRE drama 

CAST ian_hart julia_roberts richard_ingram liam_neeson aidan_quinn john_kenny roman_mccairbe jer_o leary michael_dwyer martin_murphy alan_rickman sean_mcginley gary_whelan frank_oullivan stephen_rea 

PLOT_KEYWORDS liberty assassination civil war violence escape independence historical ira ireland rebellion massacre 1910s love political parallel montage revenge terrorism mnage trois secret service treason epic 1920 based true story 

IMDB_RECOMMENDATIONS Boxer, The ; Patriot Games ; Crying Game, The ; Braveheart ; Jackal, The ; JFK ; Devil's Own, The ; In the Name of the Father ; Face/Off ; Seven Years in Tibet ; 

USER_COMMENTS neil jordan underrated director movie underrated asinine jingoistic rabblerouser braveheart compared sensitive detailed carefully rendering political machinations deceptions country political historical transitions demands independence colonizers amount politics complicated series compromises taking credits blames based tangible ideals doesnt care irish history sort political struggles general thirdworld countries experience movie wonderfully wellcrafted told tale scenes neeson quinn heartbreaking political split aftermath personal splitboth love roberts rickmans performance nuanced initially movie bad movies world died movie tells people irish fighting movie hope courage man made happen movie situations note unintentional comments spoilers michael collins film easily rates top ten personal favorites knowledge troubles naught unable comment comments film understand find historically inaccurate found story told caring exercised schindlers list movie blown time catch details missed actor superb respective roles neil jordans direction best hour find unable breath opening sequence easter uprising michael collins building army action sequence filmed tightly pace moves breakneck speed hour slows bit engrossing builds depth characters helping audience understand characters situations actions editing entire film exceptional scene sequence takes place minute mark best shown stories starting character building piece collins julia roberts character british secret service stephen reas character collins gunmen tracking men charge stopping back stories time sequence finished left stunned wondering world happen final sequence film found bit curiosity repeated viewings supposed satisfying rest film wouldnt classify film entertainment recommend watch movie excellent story told amazing film making style bought movie year ago remember timei blown acting top notch liam neeson julia roberts alan rickman lead supporting veteran jordan actors ian hart stephen rea neil jordan presented beautiful drama camera impossible shooting schedule ending movie opinion best filmed sequences time careful historical texts subject interpretation authors neil jordans version troubles simplified blackandwhite makes michael collins perfect whilst portraying de valera hypocritical coward whilst dont denigrate collins heroism contribution fight constrained representation complex situation jordan presumes things de valera possibly motivations sending collins negotiations luckily alan rickman character depth resonates negative slant script direction lot people de valera irelands greatest heroes actions easter rising denote courage dont film thinking truth situation version happened happened history opposed history enjoyed film film neeson rickman brilliant rest cast julia roberts awful beginning great film loses pace treaty signed thought movie inspiring live dad roman catholic southern ireland knew easter rising eamon de valera michael collins depth liam neeson incredible role accent gorgeous brought character passion excitement aiden quinn forget irish times julia roberts wavered accent aiden quinn job thought julia roberts horrible role accent moving harry michael disgusted love acting bad addition movie alan rickman wonderful contrast opinion michael learned lot irish history elaborated civil war guess learned irish history biopic moving film interesting feeling threw love interest hell draw woman viewers plotting shooting irish side things start thinking shootings justified collins england negotiate sudden hes pacifist dont happened england decides bloodshed bad expressing fealty crown avoids bloodshed guess transition happened negotiations neil jordan couldnt figure negotiations interesting speculate happened divided irish free state born collins eventually left assume republic presided guy devalera ally enemy collins england clear transition independent republic movie hours needed portrayal history im left cutting room order watchable length picture makes sense makes collins traitor thought hero filmmakers wanted hero looked arrogant fool end felt pain johathan rhysmeyers shot death part fine film end fails hide leaning british subtly unlike films ilk casting julia roberts viewers find hard forget plainer stronger unknown actress role credibility humanity denigrate miss roberts neil jordans casting choices times foreign feel film watching film eyes american involved irish perspective sense detachment bitterness continues evolve reverberate tiny island enjoyed film hope watch reason enjoy performance neeson supporting cast michael collins movie gain knowledge irish history note makes movie worth sitting hours talented stephen reas work acting terrible aidan quinn forget times hes supposed irish accent remembers accent sounds terrible julia roberts unspeakably awful performance dont fault neil jordan uncharacteristically forgettable film important story difficult translate film jordan resources hands lesser writerdirector film disastrous wouldnt hurt watch movie dont expect masterpiece movie surprised entire excellently found person portray collins liam neeson handsome hes marvelous actor movie accurate places lengthy incredible acting intriguing plotline easy follow music fantastic goldenthal job composing past st patricks day decided rent michael collins news hearing ahern trimble adams coming order encouraged president continue peace talks results encouraging movie horrific brutality started developed momentum continuing reason years compare irelands story fighting british authoritarianism india remembering ive read era portrayed attenboroughs film gandhi time fight ireland india problems enjoys years independence gandhi aware affected western spiritual philosophies judaism christianity islam propose eye eye methodology style confrontation passive resistance misnomered aggressive campaign fight british trade brutality everescalating brutality sadly dramatized michael collins confronted british savageness savageness humanism overcome brutality remind opponent human beings die kill gandhi film striking conversation photographer margaret bourkewhite claims gandhis methods utilized hitler concedes difficult die hadnt deaths war compare hate michael collins movie british forces expert bloody mayhem participating atrocities war demons engender fear opposition feel justified respond atrocity stop enjoyed film didnt enjoy julia roberts thought worst attempt irish accent heard british protestant didnt feel film found enlightening changed views british position ireland bloodshed death wasteful michael collins brave man worst decision de valera made negotiating independence ireland cowardly decision send collins negotiator de valera cowardly move film opened eyes gave perspective lived northern ireland years protestant people ireland shameful enjoyable film irishamerican knowledge horrors desperation characterized country im told original home visited ireland culture music film politics history couldnt county familys film greatly affects irish context essentially war unlike films braveheart saving private ryan show kind tragic pleasure bloodshed eternal struggle portrait repentant warrior hates enemies making hate america separate soldiers murderers assassins fact basically act spilling blood bullets murder legitimate de valera sought america distance acts murder commit calling military actions killing innocent kosovo worse bombing strangers skies shooting neighbors close range michael collins makes clear atrocity worse war personal horror civil war attacks countrymen plot spoiler coming civil war terms treaty senseless brutal pathetic collins death unnecessary fight terms understood majority men died war collins asked de valera peace de valera doesnt acknowledge collins felt burning peace precisely managed committed atrocious acts war lived hellonearth guerrilla war peace feel knew live neil jordan dont mention screenplay notes music makes film music end credits violence devastatingly real challenging viewer faded colors fog shades grey blue combine create stark gritty realistic atmosphere bloodshed dublin strangely appropriately contrasted peaceful lush interiors sequence kitty michael whisper bed killings erupt film succeed america history foreign country didnt stop braveheart winning best picture lost american audience jordan youve made antiwar film states film speaks senseless ignoble brutal unquestionably personal unnecessary war overlooked rejected film shows arrogant politicians clean hands send young men murder words terms ideologies rejected country things making picture jordan god bless enjoyed film start showed collins struggle freedom ireland signing treaty finally murdered means lot people irish real problem film julia roberts hour started burning bit michael collins brilliant piece work film expect biased portrayal incidents merged im glad thought film excellent powerful script directed superb performance alan rickman de valera liam neeson title role direction film scenes courts dublin recommended film found fair portrayal incidents committed period british rule subsequent civil war words film true story mans struggle free country foes brought british empire knees sad powerful film leaves knot sense man beloved country shot gave film best pity neil jordan stole scriptwriter news journalists eoghan harris idea movie michael collins matter film people understand michael collins history time film false car bomb liam neeson turns michael collins weak soft character collins tough guy neil jordan makes rubbish watch waste time space video shelves worst film luckily isnt fully irish american distributors british director neil jordan lyrical romantic films surprising choice film michael collins whats surprising ireland romanticized beauty films quiet man darby ogill peopledo jordan cinemotographer chris menges show beauty giving tough gritty feel despair repression air helps violent scenes portrait michael collins missing shades liam neeson collins admittedly studied remember irish history classes college collins orator politician movie credit part understandable tenor times people collins portrayed politics part shrewdness kitty kiernan real person julia roberts feeling part superfluous fault powerful movie nice things jordan doesnt romanticize ira confronts soberly spy stuff stephen rea terrific policeman spies collins alan rickman de valera movie unsympathetic rickman give dont completely dismiss film moving history man michael collins watched history buffs interested irish history national heroes painted black best people english catholic minds film englishman portrayed bad guys hollywood movies film exception wellpublicised dramatisation football match massacre pickups ira suspects continue theme started crying game father neil jordan pretty job showing atrocities ira special attention bloody sunday detectives wiped civilians notice fact jordan skipped civil war bloodier affair referenced film catholic felt kinship protagonists didnt expect supporting ireland world cup ira end bad guys unforgivable couldnt sympathise film story michael collins history troubles made doubt swiss film span years 

EXTERNAL_REVIEWS braveheart win best picture oscar argument michael collins shooin mel gibsons baldfaced bluefaced epic michael collins centers man people led celtic brethren revolt british faced battles betrayal ranks marvelous mel worked primary colors writerdirector neil jordan paints michael collins subtler shades michael collins unlike braveheart played loose history william wallace siring king england manages stay deal closer relevant truth im statement filmcom discussion groups fill walmart day thanksgiving english irish ancestry citizenship read michael collins historical dramas birth nation lawrence arabia jfk im judging movie merits letting gauge political impact played liam neeson collins garrulous bear man jordan belief neeson play big fella properly spirit reluctance fight determination win infuses volunteers ragtag guerrillas formed irish republican army collins didnt bloody conflict movie english forced hate left collins shows talent mayhem reckless fun collins best pal harry boland aidan quinn attack british bust revolution leader eamon de valera alan rickman jail time woo kitty kiernan julia roberts weight escalating violence bloody sunday killings british secret police british massacre irish civilians soccer pitch toll scene reminiscent baptism sequence godfather collins kitty quietly talk sending bombs bouquets killing brits sue peace collins shift gears destruction diplomacy im poor yob west cork collins pleads de valera expertly played rickman crafty manipulative politician sends negotiate treaty collins returns treaty create irish free state allegiance crown leave northern counties uk day de valera splinters begin civil war bloody fight independence jordan acknowledged dramatic license whats important rousingly compellingly depicted forces drove collins shaped central argument divides ireland today art supposed foster understanding accuracy michael collins succeeds dry history lesson film presents neil jordans version controversial life death michael collins charismatic freedom fighter led ira british early part century jordan broader series events giving wide sweeping narrative resembles oldfashioned war movie violence graphic hard times sympathize special gift life terrorism british arent arent involved issues irish independence find wishing jordan brought stakes history fighting thrown measure lots explosions bored male bonding stacey richter films neil jordan michael collins reviews starring liam neeson julia roberts aidan quinn alan rickman stephen rea directed written neil jordan produced language running time min film won golden lion septembers venice film festival liam neeson awarded venices volpi cup best actor opens cities friday irish troubles began anew hollywoods stereotype irish lovable drunks mouths full clover gradually gave baneful stereotype snarling wildeyed terrorists thankfully past years cartoonish images begun supplanted nuanced complex cinematic portraits irish family branch parish america enlightened taxincentive policy irish government stimulated renaissance indigenous filmmaking eire encouraging influx american british coproduction funding result irish directors neil jordan jim sheridan major players world cinema important stimulating fresher balanced perspective irish history culture tentativeand stalled movement peace talks british irish british american governments coming accept necessity diplomacy sinn fein longer easy filmmakers paint irish overly broad brushstrokes derision demonization gerry adams welcomed white house breakthrough made recent hollywood movie patriot games archaic onesidedly antiirish caricature tragic complexities britishirish conflict threedimensional treatment irish led international hits sheridans left foot father jordans crying game made multidimensional exploration volatile irish political issues films terry georges mothers son jordans michael collins ira hunger strike movingly depicted mothers son perspectives strikers mothers staunch ira supporter fionnula flanagan initially apolitical opponent sectarian violence helen mirren historical roots contemporary dilemma dramatized powerful immediacy michael collins sweeping romantic biopic revolutionary figure forced british empire negotiating table tim pat coogan wrote biography collins collins career paradigm tragedy modern ireland suffering waste talent hope bedeviling effect history nomenclature mans terrorist mans freedom fighter years filmmakers wanted story extrordinarily gifted conflicted man including john huston robert redford kevin costner michael cimino native irish filmmaker finally succeeded makes worth wait jordan overwhelmed thorny complexity historical events depicts liam neeson perfectly cast man comrades big fellow charming ladies man ruthless guerrilla tactics blended altruism fervent love country michael collins gripping half shows bitter fighting intrigue irish rebels british forces including paramilitary black tans vivid sequence depicts horrifying events bloody sunday november mass killing british spies collins men british machinegunning unarmed crowd gaelic football match finely detailed period recreation production designer anthony pratt costume designer sandy powell muted color propulsive camerawork cinematographer chris menges razorsharp editing patrick duffner tony lawson plunge viewer awful maelstrom troubles film runs minutes part feels half hour short unsatisfyingly sketches events surrounding outbreak civil war climaxing collins assassination damagingly collins negotiation angloirish treaty relinquishing counties north hoped steppingstone republic takes place offscreen explained largely voiceover pivotal tragic event cries dramatization film fails convey adequate understanding collins pragmatic decision anguish felt viewers hard time jordans overly hasty oblique narrative tortuous events civil war machiavellian intrigues collins rival eamon de valera played brilliant fidelity precision alan rickman oversimplifications elide fascinating ambiguities irish history films implication de valera helped engineer collins death unambiguous depiction killing young sniper sidestep tangle controversies surround assassination ordered opposed fired fatal shot directors cut horizon fuller treatment events emphasis tepidly obligatory romantic subplot involving julia roberts collins inamorata kitty kiernan michael collins jordan describes creation legend modern ireland provocative wake breakdown peace talks warner bros evinced trepidation release geffen production uk ireland hopes distributor shrink opportunity give irelands history due joseph mcbride michael collins michael collins liam neeson harry boland aidan quinn kitty kiernan julia roberts ned broy stephen rea eamon de valera alan rickman violence language roger ebert history record greatness michael collins irish president patriot eamon de valera man recorded expense justly dev imagined film biography collins portrays de valera weak mannered sniveling prima donna grandstanding led decades unnecessary bloodshed ireland michael collins paints heroic picture irish republican armys inspired strategist military leader fought british empire standstill invented techniques urban guerrilla warfare shaped revolutionary struggles world played liam neeson performance charged zest conviction collins clearsighted innovator ira hope signed treaty british argued best hope moment time treaty established irish free state preserved division ireland north south fell short independent republic ira fighting collins felt additional negotiations period years eventually produce gains comrades weary bloodshed de valera played shifty conceit alan rickman refused support treaty decision led irish civil war indirectly assassination collins today ira bomb blasts rock london peace collins hoped time time de valera led ireland offices years responsible tragic consequences argue find michael collins irish villain balance british enemy explain death collins makes dev weaker devious man film implies dev aware adverse plot collins questions debated ireland minutiae ira politics strategy cottage industry audiences world facts michael collins interesting characters myths basis neil jordans movie functions giving folk hero ireland big fella price pounds head bicycle dublin impunity partly knew london negotiate peace treaty michael collins looked scene movie collins audaciously presents midnight british army headquarters informer gains entrance works insider stephen rea copy secret information british security forces film feel authenticity opens onesided british victory ira troops occupy dublins main post office collins sees correctly ira adopts conventional tactics destroyed british troops argues strategy ira men melt crowds indistinguishable civilians disappear sudden strikes approach force british negotiating table intransigence winston churchill de valera continues argue conventional methods feel diminished leading properlooking army movie moves confidently focuses collins best friend costrategist harry boland aidan quinn falters unnecessary character kitty kiernan julia roberts love men ahead length harry tells scene shakes head race harry imagine movie scenes kitty provide obligatory romantic interludes war strategy kitty historical character feel scenes function sop audience additional drama collins died arguably key figure struggles led separation ireland britain basis film man violence intoxicated film argues prevailed ireland eventually united lives saved de valera history judged collins expense revolution led fight irish independence fell love best mates girl sounds great movie michael collins great history richard schickel great military geniuses century revolutiontrotsky zapata guevarairelands michael collins messy untimely end victim assassination larger sense victim romantic reputation unlike men completely comparable cunning charisma invaluable rallying armies night wars liberation remained stubbornly obscure figure native land shadowy myth figure living historical presence died years work personality unfinished fully knowable easily summarizable ireland bloody history conservative country uncomfortable debt founding father greatest gift violence change michael collins enigma michael collins moviea million epic writerdirector neil jordan auteur previously crying game firm insistence made true film man life read formed north south ireland today jordan ambitious great subject collins aftermath disastrous easter rising proved hopelessness open confrontation britains occupying army virtually invented urban guerrilla warfare effect writing urtext hitandrun terrorism dublins jostling streets work influenced generations rebels brought british kneesand bargaining tablecollins helped negotiate peace settlement established irish free state failed win full independence country acquiesced partition protestant north catholic south flawed agreement collins persuasively argued best attainable time led civil war death ambush finally bloody endless tragedy modern irish history obvious ways jordan told story film keenly anticipated ireland enjoy jurassic parkstyle wide release distributor warner bros understandably skittish reception britain jordans reconstruction revolutionary dublin visually impressive historically persuasive collins equally attractive fully dimensional collins presented revolutionary warriors generally admirers practical soldier man rough humor inarticulate idealism unspoken regret talent mayhem puts burden gift embodied liam neeson perfect role oldfashioned romanticism actor mysterious darkness beneath dashing surface performance neesons eyes hints authentic sadness centers failure hold real rue violence things falling apartand collins complicity loosing mere anarchy world pain honor performance constantly rise redeem film probing thoughtful directors claims aspirations problems michael collins begin conventional threeact movie structureabc qed fine fiction history lived works waywardly coincidentally throes revolution whats true narrative true major figures conceived times feeling history pointedly informing michael collins tragic ireland lightsome hollywood making past principles dont weigh heavily biopics audience bantering palship collins faithful sidekick harry boland aidan quinn largely antic rivalry develops affections pert kitty kiernan julia roberts characterization eamon de valera president nascent irish republic hes wonderfully played alan rickman deeply devious neurasthenic jordan kind political sophisticate betraying simplehearted soldiers rebellion errol flynn douglas fairbanks sr pup resort clichethe director owes debt francis ford coppola godfather technique crosscutting scenes intense violence blissful ordinariness borrowsis matched taste dubious historical speculation seeking disarm critics score jordan owned usual minor sins historical fiction conflating characters telescoping events making reasonable guesses unknown motives jordan itand academic historians notde valera forced collins join peace negotiations knowing bound produce agreement unacceptable countrymen hoping destroy dangerous rival charles townshend professor keele university england specialist british rule ireland collins simple rebel fact shadow governments minister finance ablest politician cabinet gulled president negotiating brits fooled taking jordans implication de valera complicit collins assassination simply valid evidence contrary irish leader wept entire day occurred ambitious context combination inventive slackness intellectual slipperiness matter simply relax enjoy rattling yarnbraveheart kilts viva zapata sombrerosby director shot shot scene scene masterly craftsman neil jordan irish claims examination conscience volubly aware culture violence haunted countrys history embodied collins cohorts jordan owes present past shaped higher blarney interviews press releases owes usnot mention fascinatingly ambiguous figure michael collinsa rigorous nuanced honesty admittedly entertaining fantasia historical themes delivered reporting elizabeth bland georgia harbisonnew york helen gibsonlondon romantic mythical aesthetic poetic success pleasurable account read entertainment weekly feature michael collins scene movie story starts irish catholic revolutionaries michael collins liam neeson defeated dublin skirmish english forces leaders shot collins friend harry boland coleader eamon de valera american citizenship spared de valera america garner political allies collins boland lead resistance home assembling army underground followers irish volunteers collins begins campaign bombings shootings general mayhem british brutal reprisals londons paramilitary forces collins creates problem bring english negotiating table desson howe director neil jordan stephen rea alan rickman julia roberts ian hart charles dance running time hours minutes 

NEWSGROUP_REVIEWS michael collins film review christopher null time worst revolt caused creation ira heightened fight independence ireland crown london head fight michael collins demagoguesaboteurfreedom fighter lived hero died martyr read braveheart braveheart place years earlier stones throw north channel scotland movie neil jordans paean irish hero leaves desired discriminating viewer jordan best masterpiece crying game falling days stay awake interview vampire hes back michael collins rambling minute epic easily cut points bad bad stick sore thumbs scrolling title cards ive thought michael collins readalong incorporating information collins liam neeson story jordan tacks printed michael collins ataglance biography plugs movie full sequence sequence ira guys asleep brits raid ira guys time whew whatonearthwereyouthinking decision put julia roberts movie kitty kiernan woman torn collins oncebest friend harry boland aidan quinn irish accent robertss im texas real story michael collins full intrigue infighting irish president eamon de valera alan rickman bloody war english struggle girl bad irish accent problem jordan tells story history lesson dull movies full acting exception noted gory violence lavish sets blown end film ends overindulgent sermon misguided preacher offering author review responsible historical perfection memorable film average hits misses subpar levels unquestionably awful fdedbe michael collins film review scott renshaw michael collins grade worth matinee warner bros director neil jordan screenplay neil jordan director photography chris menges producer stephen woolley starring liam neeson alan rickman aidan quinn julia roberts stephen rea mpaa rating violence profanity running time minutes michael collins perfect project collaboration neil jordan liam neeson artists projects tend inspire background articles jordan talking talking sleeper hit crying game inspired controversy cast tom cruise amoral immortal lestat interview vampire neeson stepped shoes enigmatic historical figures schindlers list national heroes rob roy familiar territory michael collins drawn expected fire glorifying ostensible terrorist playing fast loose history controversy compelling film proves hero worship drama uncomfortable companions neeson plays title role michael collins irish nationalists arrested wake failed easter uprising imperial british rule years prison collins emerges convinced conventional warfare chance defeating british alternative guerrilla campaign bombings assassinations british government operatives collins friend harry boland aidan quinn undertake violent destructive program eventually brings british bargaining table result violent destructive compromise agreement divides nation physically divides nation politically irish republic president eamon de valera alan rickman leads opposition agreement collins government exchanged external battle internal neil jordan wrote screenplay paint collins extraordinary figure irish history rationalize extremism hate making hate collins scenes jordan makes sell line doesnt inspire eyerolling neeson charisma physical presence convincing nighmythical figure big fella conveys moral uncertainty plays collins intelligence conviction sadness neeson jordan collins emerges intriguing character man action forced uneasy transition man peace michael collins solid piece drama focuses political alan rickman providing complex counterpart collins politically calculating de valera jordan overreaches portrayal british faceless villains notably scene armored car opens fire crowd rugby match generally maintain tense adversarial triangle collins de valera british triangle perplexing mistake highlights awkward michael collins jordan show collins softer side lovely lass named kitty kiernan julia roberts improving mary reilly brogue collins harry boland schism intended foreshadow civil strife heat neeson roberts relationship developed appreciable jordan juxtaposes series political murders idyllic bedroom scene collins kitty la baptism sequence godfather scenes complement cut back budding romance simply distraction michael collins manages avoid critical words irish conflict catholic protestant strong overview pivotal years irish rebels realized fighting dirty option left film fine performances including neil jordan regular stephen rea informant collins inside british government dont pretends objective history michael collins meant monument important figure irish lore fine job making monument man inspires artistic controversy deserves renshaw scale gael forces michael collins film review james berardinelli alternative scale ukus release date limited wide running length mpaa classification violence profanity theatrical aspect ratio stephen rea ian hart brendan gleeson stuart graham charles dance director neil jordan producer stephen woolley screenplay neil jordan cinematography chris menges music elliot goldenthal distributor warner brothers considered opinion fullness time history expense eamon de valera president republic ireland dozen films released fall generate controversy neil jordans michael collins biopic man cofounded ira signed treaty partitioned ireland provoked civil war release film fanned passions united kingdom tagged diverse labels ammunition ira recruiting sergeants fundraisers ruth dudley edwards important film made ireland ireland art cosgrove opponents vocal condemnation movie supporters defense unexpectedly writerdirector neil jordan obligated affirm pictures integrity stating toronto film festival people accuse inflaming peace process interest peace process whatsoever truth michael collins distort elements history compressions dramatically effective characters combined deaths happen differently history records events streamlined usage dramatic license uncommon development reality based movies shouldnt surprise exists case suspect element michael collins script negative portrayal irish hero eamon de valera real facts back jordan hints de valera assassination collins partisans late president react favorably speculation context narrative works putting controversy viewers left expertlydirected wellacted historical epic disappoints shallow perspective irishbritish irishirish conflicts truth michael collins story birth pangs torn troubled state mans rise fall case era defines character character defines era impossible tale michael collins delving beginnings ira dramatic upsurge support sinn fein sense important issues glossed jordans view characters circumstances remarkably evenhanded shows brutality sensitivity collins nature turning man central figure almostshakespearean tragedy strong acting key reason michael collins effective irishborn liam neeson playing german schindlers list scotsman rob roy finally chance home portrayal collins passionate powerful work easily eclipsing oscarnominated presentation oscar schindler decade neeson carefully honing talents results apparent neesons forceful performance drives movie assisted supporting cast aidan quinn usual solid job collins best friend harry boland alan rickman best playing flamboyant villains die hard kevin costners robin hood surprisingly lowkey introspective interpretation de valera jordan veteran stephen rea crying game plays ned broy collins spy inside british intelligence variable irish accent julia roberts capable small role kitty kiernan woman brings collins human side fore michael collins opens dublin infamous easter rising betterorganized british troops rout irish volunteers movie progresses rapidly turbulent years tracking collins rise power popularity de valeras ascension head sinn fein de valera america drumming support independent ireland collins campaign urban guerrilla warfare british proves spectacular success rejecting conventional tactics invisible army strikes unexpectedly means informers shot englands irish intelligence operation brought knees late churchill lloyd george talk peace de valera sends collins irish representative resulting controversial treaty best collins felt time fuels drama michael collins final act agreement requires irish pay fealty englands king divides country de valera rejects labeling betrayal civil war ensues august collins assassinated home district cork story michael collins movie riveting piece film making capable holding audiences attention hours jordan exceptional job recreating ireland presents human protagonist whos flawed sympathetic collins brash hero traditional historical epic hes tormented individual chief talent creating mayhem peace desperately hes die leesons portrayal collins agony civil war real times painful watch tone spirit time place film shares great deal years oscarwinning braveheart michael collins william wallace fought independence end victim neil jordan felt story important nurtured script thirteen years clout command actors budget wanted ultimate result match ambitions talked motion pictures parents youth gradually back moment grown ingmar bergman michael collins film review steve rhodes quick films american revolution hmm couldnt incorrectly listed revolution remember films granted internet movie data base list obscure older basically arent director neil jordan mona lisa crying game interview vampire irish revolution perspective key irish terrorist peace broker film simply michael collins michael collins excellent frustrating film acting brilliant direction films downfall lies script neil jordan tactically script works strategically paragraph written introduction past irish history viewer thrust thick easter rising battle fully engaged irish historians problems posit average movie goers feel turned tv found starting middle great miniseries sound bites narrator give context motivation fat show trimmed favor historical perspective beginning similarly michael collins leads signing treaty england end cleanly jordan decides show events collins death problem show hours long point rushes sketchy outline version end leaves exhausted confused quick incident incident thrown audience montage feels trailers michael collins part ii final problem concentrate positive aspects core excellent movie hollywood decided sex interest film signed julia roberts play role michael collinss girlfriend kitty kiernan exception film stronger scene roberts left cutting room floor shows great momentum grinds halt time appears part fat alluded earlier left marquee put picture collinss desk forced deliver bunch meaningless lines including favorite bit drivel gunslingers dance roberts politely collected check left brilliance rest picture time asks harry boland aidan quinn surrender end easter rising time harry wont play rules play reassures michael collins liam neeson plans switch terrorism open warfare eamon de valera alan rickman captured writing letter prison sun streaming bless writings chris mengess emotive cinematography makes st francis composing pieties collins addresses crowd images strong leap seat join cinematography academy award nomination material acting neeson stephen rea ned broy collinss personal spy british intelligence service dublin neesons portrayal collins terrorists terrorist unflinching kill time support revolution concern waste precious bullets neeson attractive compelling side entering theater side collins show neeson involving performance find pleased time british soldier intelligence officer murdered collins wage war fear starts mass campaign slaughter british rulers specially british gmen dublin british sympathetic irish lincoln prison back england de valera told chaplain aidan grennell understand politics integrity show argues effectively de valera integrity machiavellian figure irish revolution specifically claims things collins negotiate britain knew best result hoped derided irish people blamed hands clean rickman wonderfully slimy performance collins drawn complex man proclaims peace quiet id die loathes british telling harry hate making hate ill end irish side film includes frequent scenes torture murder british forces dublin typical gmen lines torturing problem irish theyll sing drop hat talk wont accepted film lock stock barrel accurate scene british troops drive armored car rugby match reason begin mowing innocent people stands machine guns dubious bit historical accuracy begin question previous assumptions film incident happen find bit hard believe michael collins runs short attempted scope film tightly focused case shorter movie rating bloody sensationalized violence lots word sex nudity show fine teenagers picture michael collins recommend uneven average rating michael collins film review mark leeper capsule neil jordan writes directs dark epic film heavy parallels current middle east liam neeson stars terrorist founder ira bring peace country late early jordan borrows bits lawrence arabia godfather create magnetic epic film rating high warning spoilers present found decent encyclopedia article collins political struggles romantic heroes people naturally poetic argumentative irish surprising fight independence spawned great romantic controversial hero great hero irish struggle century michael collins play liam neeson charleton heston played largerthan life historical figures oskar schindler rob roy irish actor obvious choice play michael collins audiences accept fortyfouryearold neeson playing man died thirtyone filmin epic film style told flashback main characters deathbegins collins easter rising irish british rule escapes arrest arrested receive short term prison rebelling executed eamon de valera major leader resistance played alan rickman lighter sentence term prison multinational background spanish father born america collins begins setting sort activities back prison public speeches independence win ally british police force ned broy stephen rea account collins impressed efficiency efficacy british intelligence sets task modeling irish republican army collins manages break de valera prison de valera envious collinss newfound power relationship strained intelligence collins collect enemy outdo british effectiveness attacks invents sort tactics trademark ira years maintains urban guerrilla war british creates conflict de valera traditional warfare collins prefers terrorism struggle ends truce de valera sends collins england negotiate irish collins realizes british limited concessions brings back compromise treaty irish free state partitions ireland requires oath allegiance british monarch free state declared immediately breaks civil war collins defending treaty de valera side terrorist war british treaty dividing country politically literally style michael collins combination elements war british film draws heavily style godfather back andforth cutting tensionproducing scene impending violence placid effect longer drawnout tense scene scene football match reminds similar scene gandhi film borrows instances james bondish escape involving seemingly impossible athletic feat complete silence jordan wrote script directing damages credibility story maintained places taste considerably love triangle timewasting plot cliche leaves historical accuracy wisely downplays distraction michael collins photographed chris menges won oscars work killing fields mission creates surprising amount atmosphere show frequently smoke fog frame part frame obscured darkness shadow dialogue similarly obscured thick irish accents mengess images dominate film elliot goldenthals score stays modestly background coloring film subtly rarely noticed liam neeson big man plays collins big man larger people sweeps scene large bulk commands problem casting young collins fifteen years younger film aiden quinn friend fellow revolutionary harry boland cuts imposing figure julia roberts means center show acting appropriately smile appealing master irish accent makes contribution film lessorknown actress alan rickman director chewing scenery found director jordan acting neat precise de valera thinking sentence delivering incisiveness scalpel precisely de valera means hard judge historical accuracy michael collins irish collinss role fight independence obvious contradictions found written collinss role history safe filmmaker fill blanks man mystery suggested de valera shown bit worse historical figure range reasonable interpretation opinion speaking opinion mine film rates high scale mark leeper michael collins film review michael redman controversial films recent times quality filmmaking subject matter depending michael collins murdering terrorist traitor people national hero ireland depending director neil jordan crying game interview vampire portrays history accurately plays fast loose truth abortive easter uprising british collins liam neeson realize tactic left irish undercover war fought invisible army inventing modern terrorism signature irish republican army small band men bring england knees states talent mayhem problem wins longer england sinn fein head president irish republic eamon de valera played eerie intensity alan rickman negotiate settlement collins returns hoped ireland divided south free state pledge allegiance english king historically correct film believe de valera send collins knew outcome didnt fall fellow revolutionaries vicious falling civil war breaks sides leading forces killing fellow countrymen battles independence real question cries whitewashing collins life changing events hero lessthanadmirable portrayal de valera irish national hero strike wrong implication involved collins liam neeson played larger life historical figures michael collins fuel film costars rickman julia roberts aidan quinn stephen rea carry cinematography moody exception technique stolen godfather extremely affective matter politics craft film debate matter history written victors half century history written filmmakers movie admits events irish revolution michael collins people wishful thinking believe grand film true events interesting appeared bloomington voice bloomington michael collins film review edwin jahiel michael collins written directed neil jordan photography chris menges editingj patrick duffner tony lawson production design anthony pratt music elliot goldenthal producerstephen woolley cast liam neeson michael collins aidan quinn harry boland stephen rea ned broy alan rickman eamon de valera julia roberts kitty kiernan al warner brothers things threes rapid succession irishmade michael collins best film best actor venice festival englishmade secrets lies best film best actress cannes festival shotinmexico australian director americanmade romeo juliet fine put sleep intermittently precludes review michael collins ambitious successful reconstruction years eponymous hero movie terms hero terms irelands history irish person faction picture caused controversy united kingdom ireland america received flareups public critics rightly shying past irish politics maze outsiders qualified pass judgment looked film qua film portrait exceptional leader generally irishborn liam neeson schindlers list admits part vague notions collins work introduces masses filmgoers historical figure capital importance controlled thoughtful credible accurate bounds cinemas possibilities service reaches artistic entertainment values expanding knowledge history movies including biographical biopics presented schlocky romanticized dubious screen lives realities mention country motion pictures people mexico acquaintance figures pancho villa juarez zapata orient viewer sketchy chronology matters irish early century home rule bill introduced ulstermen resist irish volunteers ulster volunteers world war sir roger casement germany antiquated weapons casement arrested returning ireland monday april easter rising republican fighters involved put week executions leaders patrick pearse tom clarke sinn fein formed led eamon de valera republicans set provisional government ira organized british administration violence ira irish police english soldiers black tans britain passes government ireland act divides country northern southern ireland selfgoverning point northern parliament functioned british prime minister lloyd george negotiates de valera slow results ceasefire angloirish treaty signed great britain lloyd george ireland arthur griffith michael collins al irish free state selfgoverning dominion british commonwealth protreaty faction led michael collins antitreaty faction led de valera fight civil war protreaty wins collins ambushed killed months irish author film director neil jordan excellent pictures company wolves mona lisa crying game michael collins planned nurtured years protagonist easter rising assassination opening sets tone violent action excellent production values superb camera work cinematographer chris menges oscars forthe mission killing fields films fluidly calling attention skills lights sets naturally artificial fillins word exquisite mind paradoxically drama tragedy shown subtle early scenes fighting surrender brutality executions contrast british irish accents irish tones heard churchill picks elite british secret service fight fighters poignant parts fratricidal irish irish rising cut collins best friend harry boland aidan quinn released prison eloquent michael renews incitement resistance action supenseful vividenergetic free false gungho heroics collins liam neeson film made suspension disbelief order granted irish great facility speech applies selfassured quickthinking planning collins shown method hesitations aahs ahems caught collinss humanity struggles toughness sends message irish police collaborating army occupation punished death warned collins historically true inventor special kind guerrilla warfare neil jordan tactics copied independence movements world mao china shamir israel add vietnam resistance collaboration nazioccupied europe acting tad romanticized uniformly impressive collinsneeson towers performers film supporting cast stand ambiguous manipulative eamon de valera sinn feins president thrice prime minister short interruptions president best irish politicians played marvelous dour shiftiness alan rickman nearvillain thorn collinss flesh main lines plot stephen rea crying game mole ned broy perfect humble man risks loses life pass information collins broy composite figure characters setting controversial aspects car bomb exist time minor lack movie collins activistpoliticianleader dont makes tick person dimension lengthened film considerably small annoyance private collins limited affair kitty kiernan rivalry best friend harry ladys love kitty exist cutting parenthetical sentimental scenes intrusive superfluous julia roberts plays charm irish accent accent disappears american movie specific collins role strong resist small objections collins warrior turned statesman peacemaker exponentially likable heroic figure affects viscerally intellectually best summed british hate race theve breeding hate michael collins film review timothy voon rea ian hart brendan gleeson stuart graham charles dance director neil jordan screenplay neil jordan eye eye dead cabinet minister year british rule years lot dead ministers idea desperation despair people succeed turn cheek tim voon speaking michael collins year republic ireland problems establishing independence midst unsettled times rises man michael collins single focused vision nation freedom rough edges gritty plain spoken working class man time place ordinary husband father brother employs guerrilla tactics achieve end philosophy summarised listens act uncertain terms means assassinations explosions occasional innocent sacrificed liam neeson scottish irish english plays collins fine line detailed particulars note irish accent aidan quinn julia roberts difficulty mastering american director captured beauty ireland grim best heavy dark grey clouds threatening unleash heavy burden cold colourless slate roof tops soot filled chimneys puffing smog upwards overcast sky cobbled streets filled hustle bustle day day mundane choreladen pedestrian darting fro avoiding clipclapper horses pounding hooves lifeless stone roads add ritrattle ricocheting bullets tall smoking buildings distant screams city distress result extreme measures history establishment independent selfruling state ireland independence australia expenal colony treaty british resulted disunity disharmony ira resulting split collins soldier product years resentment english rule stop fighting regain humanity collins working man uplifting movie accounts story ordinary man forced difficult decisions tense circumstances details plot accurate doubt open pages british history book find michael collins included comment passive resistance occasion added variation revolutionary feel scale hitler michael collins gandhi timothy voon 

PLOT_SUMMARY nominated academy awards golden globes neil jordans depiction controversial life death michael collins lion ireland led ira british rule founded free republic eire 

AWARDS 1997 nominated oscar best cinematography chris menges 1997 nominated oscar best music original dramatic score elliot goldenthal 1997 nominated asc award outstanding achievement cinematography theatrical releases chris menges 1997 nominated bafta film award best cinematography chris menges 1997 nominated bafta film award best performance actor supporting role alan rickman 1997 nominated best cinematography award chris menges 1997 won evening standard british film award best actor liam neeson 1997 nominated golden globe best original score motion picture elliot goldenthal 1997 nominated golden globe best performance actor motion picture drama liam neeson 1997 nominated golden satellite award outstanding original score elliot goldenthal 1996 won lafca award best cinematography chris menges tied john seale english patient 1997 nominated pfs award peace 1996 won golden lion neil jordan 1996 won golden lion volpi cup best actor liam neeson 
