\relax 
\citation{kohonen1995springer}
\citation{kaski1998websom}
\citation{resnick1997recommender}
\citation{adomavicius2005toward}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{basu1998recommendation}
\citation{kaski1998websom}
\citation{lagus2004mining}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Training Phase}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The Recommending Phase}{2}}
\citation{vesanto2000som}
\citation{fort2002advantages}
\citation{hartigan1979algorithm}
\citation{kohonen1997learning}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Training and Test Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}SOM Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Computing Similarity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Evaluation Criteria}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two maps showing the hits per unit and the label of each unit. The label assigned to the unit is the dominant genre combination of the movies in that unit.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of hits for each unit on the map}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The label assigned to each map unit}}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnified versions of the center portion of the maps in Fig. 1\hbox {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of hits for each unit on the map}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The label assigned to each map unit}}}{4}}
\newlabel{fig2}{{2}{4}}
\citation{gunawardana2009survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of various recommendation approaches using the $16 \times 12$ map}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results of various recommendation approaches using the $20 \times 15$ map}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}}
\citation{debnath2008feature}
\bibcite{resnick1997recommender}{1}
\bibcite{adomavicius2005toward}{2}
\bibcite{kohonen1995springer}{3}
\bibcite{gunawardana2009survey}{4}
\bibcite{debnath2008feature}{5}
\bibcite{basu1998recommendation}{6}
\bibcite{kaski1998websom}{7}
\bibcite{lagus2004mining}{8}
\bibcite{fort2002advantages}{9}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{hartigan1979algorithm}{10}
\bibcite{kohonen1997learning}{11}
\bibcite{vesanto2000som}{12}
