\relax 
\citation{kohonen1995springer}
\citation{kaski1998websom}
\citation{resnick1997recommender}
\citation{adomavicius2005toward}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{basu1998recommendation}
\citation{kaski1998websom}
\citation{lagus2004mining}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Training Phase}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The Recommending Phase}{2}}
\citation{vesanto2000som}
\citation{fort2002advantages}
\citation{hartigan1979algorithm}
\citation{kohonen1997learning}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Training and Test Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}SOM Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Movie Collection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Computing Similarity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Evaluation Criteria}{3}}
\citation{gunawardana2009survey}
\citation{debnath2008feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}}
\bibcite{resnick1997recommender}{1}
\bibcite{adomavicius2005toward}{2}
\bibcite{kohonen1995springer}{3}
\bibcite{gunawardana2009survey}{4}
\bibcite{debnath2008feature}{5}
\bibcite{basu1998recommendation}{6}
\bibcite{kaski1998websom}{7}
\bibcite{lagus2004mining}{8}
\bibcite{fort2002advantages}{9}
\bibcite{hartigan1979algorithm}{10}
\bibcite{kohonen1997learning}{11}
\bibcite{vesanto2000som}{12}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
